# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.
#
# Additional arguments: allow_only_male/allow_only_female
# Contains skill_scaled_modifier for which the effects get multiplied by the advisor's skill level
# Uses all 'modifiers' possible that are exported as a Modifier.

# Note that ai_will_do calculates a priority.
# An advisor may be chosen over another if its random priority exceeds it. RandomPriority(advisor) := rand[1, 2[ * Priority(advisor).


######################################################
# Administrative Advisors
######################################################

######################################################
philosopher = {
	monarch_power = ADM
	
	# Bonus
	
	prestige = 1

	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_3_burger_influence = 0.05
	rat_2_3_burger_influence = 0.05
	rat_3_3_burger_influence = 0.05
	rat_1_6_minder_influence = 0.05
	rat_2_6_minder_influence = 0.05
	rat_3_6_minder_influence = 0.05
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
natural_scientist = {
	monarch_power = ADM
	
	# Bonus
	production_efficiency = 0.10

	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_4_gilde_influence = 0.05
	rat_2_4_gilde_influence = 0.05
	rat_3_4_gilde_influence = 0.05
	}	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
artist = {
	monarch_power = ADM
	
	# Bonus
	stability_cost_modifier = -0.10

	
	skill_scaled_modifier = { 
	meritocracy = 0.5 
	legitimacy = 0.2
	horde_unity = 0.2
	devotion = 0.2
	republican_tradition = 0.2
	rat_1_3_burger_influence = 0.05
	rat_2_3_burger_influence = 0.05
	rat_3_3_burger_influence = 0.05
	}	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
treasurer = {
	monarch_power = ADM
	
	# Bonus
	global_tax_modifier = 0.1
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_4_gilde_influence = 0.05
	rat_2_4_gilde_influence = 0.05
	rat_3_4_gilde_influence = 0.05
	}	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
theologian = {
	monarch_power = ADM
	
	# Bonus
	global_unrest = -2

	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_2_klerus_influence = 0.05
	rat_2_2_klerus_influence = 0.05 
	rat_3_2_klerus_influence = 0.05 
	}

	chance = {
		factor = 1

	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
master_of_mint = {
	monarch_power = ADM
	
	# Bonus
	inflation_reduction = 0.10
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_4_gilde_influence = 0.05
	rat_2_4_gilde_influence = 0.05
	rat_3_4_gilde_influence = 0.05
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
inquisitor = {
	monarch_power = ADM
	
	# Bonus
	global_missionary_strength = 0.02
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_2_klerus_influence = 0.05
	rat_2_2_klerus_influence = 0.05 
	rat_3_2_klerus_influence = 0.05 
	}

	chance = {
		factor = 1
		modifier = {
			factor = 0.1
			has_owner_religion = no
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}


######################################################
# Diplomatic Advisors
######################################################

######################################################
statesman = {
	monarch_power = DIP
	
	# Bonus
	diplomatic_reputation = 1
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_1_aristo_influence = 0.05
	rat_2_1_aristo_influence = 0.05 
	rat_3_1_aristo_influence = 0.05 
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
naval_reformer = {
	monarch_power = DIP
	
	# Bonus
	
	naval_morale = 0.1 
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_5_trader_influence = 0.05
	rat_2_5_trader_influence = 0.05
	rat_3_5_trader_influence = 0.05
	}

	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_port = no
		}
		modifier = {
			factor = 0
			owner = { primitives = yes }
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
trader = {
	monarch_power = DIP
	
	# Bonus
	trade_efficiency = 0.10
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_5_trader_influence = 0.05
	rat_2_5_trader_influence = 0.05
	rat_3_5_trader_influence = 0.05
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
spymaster = {
	monarch_power = DIP
	
	# Bonus
	spy_offence = 0.25
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_3_burger_influence = 0.05
	rat_2_3_burger_influence = 0.05
	rat_3_3_burger_influence = 0.05
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
colonial_governor = {
	monarch_power = DIP
	
	# Bonus
	global_tariffs = 0.10
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_2_klerus_influence = 0.05
	rat_2_2_klerus_influence = 0.05 
	rat_3_2_klerus_influence = 0.05 
	}

	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = { NOT = { num_of_colonists = 1 } }
		}
		modifier = {
			factor = 0
			owner = { is_colonial_nation = yes }
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
diplomat = {
	monarch_power = DIP
	
	# Bonus
	improve_relation_modifier = 0.2

	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_2_klerus_influence = 0.05
	rat_2_2_klerus_influence = 0.05 
	rat_3_2_klerus_influence = 0.05 
	}	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
navigator = {
	monarch_power = DIP
	
	# Bonus
	range = 0.25
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_5_trader_influence = 0.05
	rat_2_5_trader_influence = 0.05
	rat_3_5_trader_influence = 0.05
	}

	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = { 
			NOT = { 
			has_idea_group = flottenbasis0
			num_of_colonists = 1 } 
			}
		}
		modifier = {
			factor = 3
			has_idea_group = flottenbasis0 
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}


######################################################
# Military Advisors
######################################################

######################################################
army_reformer = {
	monarch_power = MIL
	
	# Bonus
	land_morale = 0.075

	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_6_minder_influence = 0.05
	rat_2_6_minder_influence = 0.05
	rat_3_6_minder_influence = 0.05
	}	

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1.8
	}
}

######################################################
army_organiser = {
	monarch_power = MIL
	
	# Bonus
	land_forcelimit_modifier = 0.20
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_4_gilde_influence = 0.05
	rat_2_4_gilde_influence = 0.05
	rat_3_4_gilde_influence = 0.05
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1.5
	}
}

######################################################
commandant = {
	monarch_power = MIL
	
	# Bonus
	discipline = 0.035
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_1_aristo_influence = 0.05
	rat_2_1_aristo_influence = 0.05 
	rat_3_1_aristo_influence = 0.05 
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1.8
	}
}

######################################################
quartermaster = {
	monarch_power = MIL
	
	# Bonus
	reinforce_speed = 0.33

	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_3_burger_influence = 0.05
	rat_2_3_burger_influence = 0.05
	rat_3_3_burger_influence = 0.05
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.4
			is_at_war = yes
		}
	}
}

######################################################
recruitmaster = {
	monarch_power = MIL
	
	# Bonus
	
	possible_mercenaries = 0.25
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_5_trader_influence = 0.05
	rat_2_5_trader_influence = 0.05
	rat_3_5_trader_influence = 0.05
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = no
		}
	}
}

######################################################
fortification_expert = {
	monarch_power = MIL
	
	# Bonus
	defensiveness = 0.1
	global_manpower_modifier = 0.10
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_6_minder_influence = 0.05
	rat_2_6_minder_influence = 0.05
	rat_3_6_minder_influence = 0.05
	}

	chance = {
		factor = 1
		
	}
	
	ai_will_do = {
		factor = 1
	}
}

######################################################
grand_captain = {
	monarch_power = MIL
	
	# Bonus
	land_maintenance_modifier = -0.10

	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_1_aristo_influence = 0.05
	rat_2_1_aristo_influence = 0.05 
	rat_3_1_aristo_influence = 0.05 
	}

	chance = {
		factor = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = no
		}
	}
}
