######################################################
##### Idea Variation Advisors by flogi
######################################################

idea_var_advisor_1 = {		# Administrator
	monarch_power = ADM
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_4_gilde_influence = 0.05
	rat_2_4_gilde_influence = 0.05
	rat_3_4_gilde_influence = 0.05
	}
	
	# Bonus
	core_creation = -0.1
	
	chance = {
		factor = 1
	}
}

idea_var_advisor_2 = {		# Lawyer
	monarch_power = DIP
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_6_minder_influence = 0.05
	rat_2_6_minder_influence = 0.05
	rat_3_6_minder_influence = 0.05
	}
	
	# Bonus
	diplomatic_annexation_cost = -0.1
	
	chance = {
		factor = 1
	}
}


idea_var_advisor_3 = {		# Architect
	monarch_power = ADM
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_3_burger_influence = 0.05
	rat_2_3_burger_influence = 0.05
	rat_3_3_burger_influence = 0.05
	}
	
	# Bonus
	build_cost = -0.1

	
	chance = {
		factor = 1
	}
}

idea_var_advisor_4 = {		# Capitalist
	monarch_power = ADM
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_3_burger_influence = 0.05
	rat_2_3_burger_influence = 0.05
	rat_3_3_burger_influence = 0.05
	}
	
	# Bonus
	development_cost = -0.1
	
	chance = {
		factor = 1
	}
}

idea_var_advisor_5 = {		# General staff officier
	monarch_power = MIL
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_1_aristo_influence = 0.05
	rat_2_1_aristo_influence = 0.05 
	rat_3_1_aristo_influence = 0.05 
	}
	
	# Bonus
	army_tradition = 1
	navy_tradition = 1

	
	chance = {
		factor = 1
	}
}


idea_var_advisor_6 = {		# Humanist
	monarch_power = ADM
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_6_minder_influence = 0.05
	rat_2_6_minder_influence = 0.05
	rat_3_6_minder_influence = 0.05
	}
	
	# Bonus
	embracement_cost = -0.1
	global_institution_spread = 0.1
	
	chance = {
		factor = 1
	}
}


idea_var_advisor_7 = {		# Old Admiral
	monarch_power = DIP
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_1_aristo_influence = 0.05
	rat_2_1_aristo_influence = 0.05 
	rat_3_1_aristo_influence = 0.05 
	}
	
	# Bonus
	naval_forcelimit_modifier = 0.25
	
	chance = {
		factor = 1

		modifier = {
			factor = 0
			has_port = no
		}
	}
}

idea_var_advisor_8 = {		# Judge
	monarch_power = ADM
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_6_minder_influence = 0.05
	rat_2_6_minder_influence = 0.05
	rat_3_6_minder_influence = 0.05
	}
	
	# Bonus
	
	yearly_corruption = -0.1
	

	chance = {
		factor = 1
	}
}

idea_var_advisor_9 = {		# Administrator
	monarch_power = ADM
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_4_gilde_influence = 0.05
	rat_2_4_gilde_influence = 0.05
	rat_3_4_gilde_influence = 0.05
	}
	
	# Bonus

	state_maintenance_modifier = -0.25

	chance = {
		factor = 1
	}
}

idea_var_advisor_10 = {		# Colonist
	monarch_power = DIP
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_2_klerus_influence = 0.05
	rat_2_2_klerus_influence = 0.05 
	rat_3_2_klerus_influence = 0.05 
	}
	
	# Bonus
	
	global_colonial_growth = 10
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = { NOT = { num_of_colonists = 1 } }
		}
	}
}

idea_var_advisor_11 = {		# Siege Expert
	monarch_power = MIL
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_5_trader_influence = 0.05
	rat_2_5_trader_influence = 0.05
	rat_3_5_trader_influence = 0.05
	}
	
	# Bonus

	siege_ability = 0.1
	land_attrition = -0.1

	chance = {
		factor = 1
	}
}

idea_var_advisor_12 = {		
	monarch_power = MIL
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_1_aristo_influence = 0.05
	rat_2_1_aristo_influence = 0.05 
	rat_3_1_aristo_influence = 0.05 
	}
	
	# Bonus

	infantry_power = 0.1

	chance = {
		factor = 1
	}
}

idea_var_advisor_13 = {		
	monarch_power = MIL
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_6_minder_influence = 0.05
	rat_2_6_minder_influence = 0.05
	rat_3_6_minder_influence = 0.05
	}
	
	# Bonus

	cavalry_power = 0.1
	cav_to_inf_ratio = 0.1

	chance = {
		factor = 1
	}
}

idea_var_advisor_14 = {		
	monarch_power = MIL
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_5_trader_influence = 0.05
	rat_2_5_trader_influence = 0.05
	rat_3_5_trader_influence = 0.05
	}
	
	# Bonus

	artillery_power = 0.1

	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = { NOT = { mil_tech = 7 } }
		}
		
	}
}

idea_var_advisor_15 = {		
	monarch_power = MIL
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_2_klerus_influence = 0.05
	rat_2_2_klerus_influence = 0.05 
	rat_3_2_klerus_influence = 0.05 
	}
	
	# Bonus

	shock_damage = 0.075

	chance = {
		factor = 1
	}
}

idea_var_advisor_16 = {		
	monarch_power = MIL
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_1_aristo_influence = 0.05
	rat_2_1_aristo_influence = 0.05 
	rat_3_1_aristo_influence = 0.05 
	}
	
	# Bonus

	shock_damage_received = -0.075

	chance = {
		factor = 1
	}
}

idea_var_advisor_17 = {		
	monarch_power = MIL
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_1_aristo_influence = 0.05
	rat_2_1_aristo_influence = 0.05 
	rat_3_1_aristo_influence = 0.05 
	}
	
	# Bonus

	fire_damage = 0.075

	chance = {
		factor = 1
	}
}

idea_var_advisor_18 = {		
	monarch_power = MIL
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_1_aristo_influence = 0.05
	rat_2_1_aristo_influence = 0.05 
	rat_3_1_aristo_influence = 0.05 
	}
	
	# Bonus

	fire_damage_received = -0.075

	chance = {
		factor = 1
	}
}

idea_var_advisor_19 = {		
	monarch_power = DIP
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_2_klerus_influence = 0.05
	rat_2_2_klerus_influence = 0.05 
	rat_3_2_klerus_influence = 0.05 
	}
	
	# Bonus
	culture_conversion_cost = -0.1
	
	chance = {
		factor = 1
	}
}

idea_var_advisor_20 = {		
	monarch_power = ADM
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_3_burger_influence = 0.05
	rat_2_3_burger_influence = 0.05
	rat_3_3_burger_influence = 0.05
	}
	
	# Bonus

	interest = -1

	chance = {
		factor = 1
	}
}

idea_var_advisor_21 = {		
	monarch_power = DIP
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_5_trader_influence = 0.05
	rat_2_5_trader_influence = 0.05
	rat_3_5_trader_influence = 0.05
	}
	
	# Bonus

	global_own_trade_power = 0.1

	chance = {
		factor = 1
	}
}

idea_var_advisor_22 = {		
	monarch_power = DIP
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_4_gilde_influence = 0.05
	rat_2_4_gilde_influence = 0.05
	rat_3_4_gilde_influence = 0.05
	}
	
	# Bonus

	global_sailors_modifier = 0.2

	chance = {
		factor = 1
	}
}

idea_var_advisor_23 = {		
	monarch_power = DIP
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_2_klerus_influence = 0.05
	rat_2_2_klerus_influence = 0.05 
	rat_3_2_klerus_influence = 0.05 
	}
	
	# Bonus

	province_warscore_cost = -0.1

	chance = {
		factor = 1
	}
}

idea_var_advisor_24 = {		
	monarch_power = DIP
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_1_aristo_influence = 0.05
	rat_2_1_aristo_influence = 0.05 
	rat_3_1_aristo_influence = 0.05 
	}
	
	# Bonus
	heavy_ship_power = 0.1
	

	chance = {
		factor = 1
	}
}

idea_var_advisor_25 = {		
	monarch_power = DIP
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_1_aristo_influence = 0.05
	rat_2_1_aristo_influence = 0.05 
	rat_3_1_aristo_influence = 0.05 
	}
	
	# Bonus

	galley_power = 0.1

	chance = {
		factor = 1
	}
}

idea_var_advisor_26 = {		
	monarch_power = DIP
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_5_trader_influence = 0.05
	rat_2_5_trader_influence = 0.05
	rat_3_5_trader_influence = 0.05
	}
	
	# Bonus

	light_ship_power = 0.1
	transport_power = 0.1

	chance = {
		factor = 1
	}
}

idea_var_advisor_27 = {		
	monarch_power = DIP
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_3_burger_influence = 0.05
	rat_2_3_burger_influence = 0.05
	rat_3_3_burger_influence = 0.05
	}
	
	# Bonus

	reduced_liberty_desire = 10

	chance = {
		factor = 1
	}
}


idea_var_advisor_28 = {		
	monarch_power = MIL
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_2_klerus_influence = 0.05
	rat_2_2_klerus_influence = 0.05 
	rat_3_2_klerus_influence = 0.05 
	}
	
	# Bonus

	mercenary_discipline = 0.05

	chance = {
		factor = 1
	}
}

idea_var_advisor_29 = {		
	monarch_power = MIL
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_1_aristo_influence = 0.05
	rat_2_1_aristo_influence = 0.05 
	rat_3_1_aristo_influence = 0.05 
	}
	
	# Bonus

	yearly_army_professionalism = 0.0025
	drill_gain_modifier = 0.5

	chance = {
		factor = 1
	}
}

idea_var_advisor_30 = {		
	monarch_power = ADM
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_1_aristo_influence = 0.05
	rat_2_1_aristo_influence = 0.05 
	rat_3_1_aristo_influence = 0.05 
	}
	
	# Bonus

	monthly_militarized_society = 0.05

	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = {
			NOT = {has_reform = prussian_monarchy }
			}
		}
		modifier = {
			factor = 3
			owner = {
			has_reform = prussian_monarchy
			}
		}
	}
}

idea_var_advisor_31 = {		
	monarch_power = ADM
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_6_minder_influence = 0.05
	rat_2_6_minder_influence = 0.05
	rat_3_6_minder_influence = 0.05
	}
	
	# Bonus

	yearly_absolutism = 0.5

	chance = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
			current_age = age_of_discovery
			current_age = age_of_reformation
			current_age = age_of_revolutions
			
			}
			
		}
	}
}

idea_var_advisor_32 = {		
	monarch_power = ADM
	
	skill_scaled_modifier = {
	meritocracy = 0.5
	rat_1_2_klerus_influence = 0.05
	rat_2_2_klerus_influence = 0.05 
	rat_3_2_klerus_influence = 0.05 
	}
	
	# Bonus

	imperial_authority = 0.1	
	imperial_mandate = 0.1

	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = { 
			NOT = { 
			OR = {
			is_emperor = yes
			is_emperor_of_china = yes
			}
			} 
			}
		}
	}
}
