country_decisions = {
	
	show_deigratia_help = {
		potential = {
			ai = no
			has_country_flag = admin_country
			NOT = { has_country_flag = dei_gratia_help_hidden }
		}
		allow = { }
		effect = {
			country_event = { id = dg_help.001 days = 0 }
		}
		ai_will_do = { factor = 0 }
	}
	
	show_deigratia_help_news = {
		potential = {
			ai = no
			NOT = { has_country_flag = admin_country }
			NOT = { has_country_flag = dei_gratia_help_hidden }
		}
		allow = { }
		effect = {
			country_event = { id = dg_help.002 days = 0 }
		}
		ai_will_do = { factor = 0 }
	}
}