# Serenissima Renaissance Life Decisions
# by Marco Dandolo
# M&T Compatibility by Sun_Wu

country_decisions = {
#	organise_palio = {
#		potential = {
#			always = no
#			NOT = { has_country_flag = hide_utility_decisions }
#			capital = 117 #Palio di Siena
#			NOT = {
#				OR = {
#					has_country_modifier = preparing_palio_republic
#					has_country_modifier = festivating_palio_republic
#					has_country_modifier = glorious_palio_republic
#					has_country_flag = palio_decision
#				}
#			}
#		}
#		allow = {
#			is_at_war = no
#			years_of_income = 0.4
#			is_month = 5
#			NOT = {
#				is_month = 8
#			}
#		}
#		effect = {
#			add_years_of_income = -0.33
#			country_event = { id = palio_siena.1 }
#			set_country_flag = palio_decision
#		}
#		
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				check_variable = { which = wellbeing_composite value = 1.1 }
#				factor = 0
#			}
#		}
#	}
	
#	organise_palio_generic = {
#		potential = {
#			always = no
#			NOT = { has_country_flag = hide_utility_decisions }
#			OR = {
#				capital = 1377	#Palio di Asti
#				capital = 108	#Palio di Verona
#				capital = 1378	#Palio di Ferrara
#				capital = 114	#Palio del Niballo di Faenza
#			}
#			NOT = {
#				OR = {
#					has_country_modifier = preparing_palio
#					has_country_modifier = festivating_palio
#					has_country_modifier = glorious_palio
#					has_country_flag = palio_decision
#				}
#			}
#		}
#		allow = {
#			is_at_war = no
#			years_of_income = 1
#			is_month = 5
#			NOT = {
#				is_month = 8
#			}
#		}
#		effect = {
#			add_years_of_income = -0.33
#			country_event = { id = palio_siena.30 }
#			set_country_flag = palio_decision
#		}
#		
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				check_variable = { which = wellbeing_composite value = 1.1 }
#				factor = 0
#			}
#		}
#	}
	
#	organise_calcio = {
#		potential = {
#			always = no
#			NOT = { has_country_flag = hide_utility_decisions }
#			OR = {
#				capital = 116 #Calcio di Firenze
#				capital = 2530 #Papal Calcio
#				capital = 109 #Gonzaga Dukes!
#			}
#			NOT = {
#				OR = {
#					has_country_modifier = preparing_calcio
#					has_country_modifier = festivating_calcio
#					has_country_modifier = glorious_calcio
#					has_country_flag = calcio_decision
#				}
#			}
#			is_year = 1390 #as far as I know, there is no evidence for Calcio before the 15th century
#		}
#		allow = {
#			is_at_war = no
#			years_of_income = 1
#			prestige = 5
#			is_month = 0
#			NOT = {
#				is_month = 2
#			}
#		}
#		effect = {
#			add_years_of_income = -0.25
#			country_event = { id = festa_calcio.1 }
#			set_country_flag = calcio_decision
#		}
#		
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				check_variable = { which = wellbeing_composite value = 1.1 }
#				factor = 0
#			}
#		}
#	}
	
#	organise_regatta = {
#		potential = {
#			NOT = { has_country_flag = hide_utility_decisions }
#
#			OR = {
#				capital = 101 #Regata di Genova
#				capital = 112 #Regata di Venezia
#				capital = 1380 #Regata di Pisa
#			}
#			has_country_flag = new_update
#			NOT = {
#				OR = {
#					has_country_modifier = preparing_regatta
#					has_country_modifier = festivating_regatta
#					has_country_modifier = glorious_regatta
#					has_country_flag = regatta_decision
#				}
#			}
#		}
#		allow = {
#			is_at_war = no
#			years_of_income = 0.25
#			prestige = 5
#			is_month = 1
#			NOT = {
#				is_month = 3
#			}
#		}
#		effect = {
#			add_years_of_income = -0.1
#			# country_event = { id = festa_regatta.1 }
#			set_country_flag = regatta_decision
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
	
#	build_jeu_paume_hall = {
#		potential = {
#			always = no
#			NOT = { has_country_flag = hide_utility_decisions }
#			technology_group = western
#			capital_scope = { continent = europe }
#			dip_tech = 10
#			OR = {
#				culture_group = langue_d_oil
#				any_neighbor_country = { has_country_flag = jeu_paume_hall }
#				dip_tech = 14
#			}
#			NOT = { has_country_flag = jeu_paume_hall }
#		}
#		allow = {
#			treasury = 110
#		}
#		effect = {
#			set_country_flag = jeu_paume_hall
#			capital_scope = {
#				add_province_modifier = {
#					name = "jeu_paume_hall"
#					duration = -1
#				}
#			}
#			add_treasury = -100
#			add_prestige = 5
#		}
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				check_variable = { which = wellbeing_composite value = 1.1 }
#				factor = 0
#			}
#		}
#	}
	
#	organise_jeu_de_paume = {
#		potential = {
#			always = no
#			NOT = { has_country_flag = hide_utility_decisions }
#			government = monarchy
#			technology_group = western
#			capital_scope = { continent = europe }
#			has_country_flag = jeu_paume_hall
#			NOT = {
#				OR = {
#					has_country_modifier = preparing_jeu_de_paume
#					has_country_modifier = festivating_jeu_de_paume
#					has_country_modifier = glorious_jeu_de_paume
#					has_country_flag = jeu_de_paume
#					has_country_flag = jeu_de_paume_boycott
#				}
#			}
#		}
#		allow = {
#			is_at_war = no
#			years_of_income = 1
#			prestige = 5
#			has_regency = no
#			is_female = no
#		}
#		effect = {
#			add_years_of_income = -0.15
#			country_event = { id = jeu_paume.1 }
#			set_country_flag = jeu_de_paume
#		}
#		
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				check_variable = { which = wellbeing_composite value = 1.1 }
#				factor = 0
#			}
#		}
#	}
	
#	boycott_jeu_de_paume = {
#		potential = {
#			always = no
#			NOT = { has_country_flag = hide_utility_decisions }
#			ai = no
#			technology_group = western
#			capital_scope = { continent = europe }
#			NOT = {
#				has_country_flag = jeu_de_paume_boycott
#			}
#		}
#		allow = {
#		}
#		effect = {
#			set_country_flag = jeu_de_paume_boycott
#		}
#		
#		ai_will_do = {
#			factor = 0
#		}
#	}
#	
#	lift_boycott_jeu_de_paume = {
#		potential = {
#			always = no
#			NOT = { has_country_flag = hide_utility_decisions }
#			has_country_flag = jeu_de_paume_boycott
#		}
#		allow = {
#		}
#		effect = {
#			clr_country_flag = jeu_de_paume_boycott
#		}
#		
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				check_variable = { which = wellbeing_composite value = 1.1 }
#				factor = 0
#			}
#		}
#	}
	
#	arrange_carnival = {
#		potential = {
#			always = no
#			NOT = { has_country_flag = hide_utility_decisions }
#			NOT = { has_country_flag = carnival_decision }
#			NOT = { has_country_modifier = glorious_carnival }
#			OR = { #cultures indented an extra level are to show they are forked off another one
#				primary_culture = lombard
#				primary_culture = piedmontese
#				primary_culture = ligurian
#				primary_culture = emilian
#				primary_culture = neapolitan
#				primary_culture = venetian
#				primary_culture = friulian
#				primary_culture = dalmatian
#				primary_culture = schwabisch
#				primary_culture = high_alemanisch
#				primary_culture = rhine_alemanisch
#					#primary_culture = franconian
#					#primary_culture = rheinlaender
#				primary_culture = hessian
#				primary_culture = flemish
#				primary_culture = brabantian
#				primary_culture = wallonian
#					# primary_culture = burgundian
#				primary_culture = bourguignon
#				primary_culture = lorrain
#			}
#			religion = catholic
#		}
#		allow = {
#			is_at_war = no
#			years_of_income = 1
#			is_month = 0
#			NOT = {
#				is_month = 2
#			}
#		}
#		effect = {
#			add_years_of_income = -0.1
#			country_event = { id = festa_carnival.1 }
#			set_country_flag = carnival_decision
#			hidden_effect = {
#				country_event = { id = festa_carnival.0 days = 65 }
#			}
#		}
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				check_variable = { which = wellbeing_composite value = 1.1 }
#				factor = 0
#			}
#		}
#	}
}
