name = "War of the Castilian Succession"
war_goal = {
	type = take_capital_throne
	casus_belli = cb_claim_throne
	tag = CAS
}
1366.12.1 = {
	add_attacker = ENR
	add_attacker = FRA
	add_attacker = ARA
	add_defender = CAS
	add_defender = GRA
}
1367.1.4 = {
	add_defender = ENG
	add_defender = NAV
}
1367.4.3 = {
	battle = {
		name = "Najera"
		location = 209
		attacker = {
			commander = "Enrique de Trastámara"
			infantry = 4500
			cavalry = 1000
			losses = 90
			country = ENR
		}
		defender = {
			commander = "Edward the Black Prince"
			infantry = 7000
			cavalry = 3000
			losses = 10
			country = CAS
		}
		result = no
	}
}
1367.8.4 = {
	rem_defender = ENG
}
1369.3.14 = {
	battle = {
		name = "Montiel"
		location = 219
		attacker = {
			commander = "Bertrand du Guesclin"
			infantry = 3000
			cavalry = 1000
			losses = 30
			country = ENR
		}
		defender = {
			commander = "Pedro I"
			infantry = 3000
			cavalry = 1500
			losses = 60
			country = CAS
		}
		result = yes
	}
}
1369.3.23 = {
	rem_attacker = ENR
	rem_attacker = FRA
	rem_attacker = ARA
	rem_defender = CAS
	rem_defender = GRA
	rem_defender = NAV
}
