name = "First Ottoman-Hungarian War"
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 1404
}
1453.1.1 = {
	add_attacker = TUR
	add_defender = HUN
	add_defender = SER
}
1456.7.14 = {
	battle = {
		name = "Belgrade"
		location = 141
		attacker = {
			commander = "Mehmet II"
			infantry = 50000
			cavalry = 10000
			losses = 50
			country = TUR
		}
		defender = {
			commander = "Hunyadi János"
			infantry = 40000
			cavalry = 10000
			losses = 10
			country = HUN
		}
		result = no
	}
}
1456.7.23 = {
	rem_attacker = TUR
	rem_defender = SER
	rem_defender = HUN
}
