name = "Castillan Succession War"
war_goal = {
	type = take_capital_throne
	casus_belli = cb_claim_throne
	tag = CAS
}
1475.6.1 = {
	add_attacker = CAS
	add_attacker = ARA
	add_defender = POR
	add_defender = FRA
}
1476.3.1 = {
	battle = {
		name = "Battle of Toro"
		location = 216
		attacker = {
			commander = "Ferrán II"
			infantry = 34000
			cavalry = 8000
			losses = 5
			country = ARA
		}
		defender = {
			commander = "Afonso V"
			infantry = 9500
			cavalry = 7000
			losses = 95
			country = POR
		}
		result = yes
	}
}
1479.2.24 = {
	battle = {
		name = "Battle of Albuera"
		location = 218
		attacker = {
			commander = "Alfonso de Cárdenas"
			infantry = 5000
			cavalry = 5000
			losses = 5
			country = CAS
		}
		defender = {
			commander = "Arévalo"
			infantry = 1400
			cavalry = 5000
			losses = 100
			country = POR
		}
		result = yes
	}
}
1479.9.4 = {
	rem_defender = FRA
	rem_defender = POR
	rem_attacker = ARA
	rem_attacker = CAS
}
