name = "Ottoman-Polish War"
war_goal = {
	type = defend_country_faith
	casus_belli = cb_fidei_defensor
}
1497.1.1 = {
	add_attacker = POL
	add_defender = TUR
	add_defender = MOL
}
1497.10.26 = {
	battle = {
		name = "Cosmin Forest"
		location = 268
		attacker = {
			commander = "Jan I Olbracht"
			infantry = 55000
			cavalry = 20000
			losses = 7
			country = POL
		}
		defender = {
			commander = "Stephen III of Moldavia"
			infantry = 25000
			cavalry = 7000
			losses = 3
			country = MOL
		}
		result = no
	}
}
1499.7.1 = {
	rem_attacker = POL
	rem_defender = MOL
	rem_defender = TUR
}
