name = "Ottoman-Safavid War"
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 2664
}
1514.1.1 = {
	add_attacker = PER
	add_defender = TUR
}
1514.8.23 = {
	battle = {
		name = "Chaldiran"
		location = 414
		attacker = {
			commander = "Ismail I"
			infantry = 122000
			cavalry = 42500
			losses = 5
			country = PER
		}
		defender = {
			commander = "Selim I"
			infantry = 46300
			cavalry = 25000
			artillery = 220
			losses = 45
			country = TUR
		}
		result = no
	}
}
1516.8.24 = {
	rem_attacker = PER
	rem_defender = TUR
}
