name = "Abyssinian–Adal war"
war_goal = {
	type = take_border
	casus_belli = cb_border_war
	province = 3019
}
1529.1.1 = {
	add_attacker = ADA
	add_attacker = WAR
	add_attacker = MJE
	add_attacker = AFA
	add_defender = ETH
}
1529.3.1 = {
	battle = {
		name = "Shimbra Kure"
		location = 2761
		attacker = {
			commander = "Ahmad ibn Ibrahim al-Ghazi"
			infantry = 2000
			cavalry = 1000
			losses = 15
			country = ADA
		}
		defender = {
			commander = "Dâwît II"
			infantry = 2000
			cavalry = 1000
			losses = 95
			country = ETH
		}
		result = yes
	}
}
1543.3.1 = {
	rem_attacker = ADA
	rem_attacker = WAR
	rem_attacker = AFA
	rem_attacker = MJE
	rem_defender = ETH
}
