name = "Conquest of the Inca"
war_goal = {
	type = superiority_primitives
	casus_belli = cb_primitives
}
1531.1.1 = {
	add_attacker = SPA
	add_defender = INC
}
1531.4.1 = {
	battle = {
		name = "Puná"
		location = 816
		attacker = {
			commander = "Francisco Pizarro"
			infantry = 160
			cavalry = 30
			losses = 1
			country = SPA
		}
		defender = {
			commander = "Tumbala"
			infantry = 3000
			losses = 14
			country = INC
		}
		result = yes
	}
}
1532.11.16 = {
	battle = {
		name = "Cajamarca"
		location = 813
		attacker = {
			commander = "Francisco Pizarro"
			infantry = 110
			cavalry = 70
			artillery = 5
			losses = 1
			country = SPA
		}
		defender = {
			commander = "Atahualpa"
			infantry = 6000
			losses = 70
			country = INC
		}
		result = yes
	}
}
1533.8.29 = {
	rem_attacker = SPA
	rem_defender = INC
}
