name = "Livonian War"
war_goal = {
	type = take_capital_fabricated_claims
	casus_belli = cb_fabricated_claims
	tag = LIT
}
1558.1.22 = {
	add_attacker = RUS
	add_defender = POL
	add_defender = LIT
}
1569.7.1 = {
	rem_defender = POL
	rem_defender = LIT
	add_defender = PLC
}
1570.1.1 = {
	add_defender = SWE
}
1581.11.2 = {
	battle = {
		name = "Pskov"
		location = 274
		attacker = {
			commander = "Ivan Shuisky"
			infantry = 15000
			losses = 10
			country = RUS
		}
		defender = {
			commander = "Stefan Bathory"
			infantry = 35000
			cavalry = 10000
			artillery = 50
			losses = 5
			country = PLC
		}
		result = yes
	}
}
1582.1.1 = {
	rem_defender = SWE
	rem_defender = PLC
	add_defender = SWE
}
1583.8.10 = {
	rem_defender = SWE
	rem_attacker = RUS
}
