name = "Talikota War"
war_goal = {
	type = superiority_punitive
	casus_belli = cb_super_badboy
}
1564.9.1 = {
	add_attacker = BAS
	add_attacker = BRR
	add_attacker = BIJ
	add_attacker = GOC
	add_defender = VIJ
}
1565.1.26 = {
	battle = {
		name = "Talikota"
		location = 532
		attacker = {
			commander = "Nizam Shah I"
			infantry = 80000
			cavalry = 30000
			losses = 30
			country = GOC
		}
		defender = {
			commander = "Rama Raya"
			infantry = 140000
			cavalry = 10000
			losses = 70
			country = VIJ
		}
		result = yes
	}
}
1565.7.1 = {
	rem_attacker = GOC
	rem_attacker = BIJ
	rem_attacker = BRR
	rem_attacker = BAS
	rem_defender = VIJ
}
