name = "Thirty Years War"
war_goal = {
	type = superiority_heretic
	casus_belli = cb_holy_war_heresy
}
1618.5.22 = {
	add_attacker = PAL
	add_attacker = BRU
	add_defender = HAB
	add_defender = BAV
}
1618.9.19 = {
	battle = {
		name = "Plzen"
		location = 267
		attacker = {
			commander = "Ernst von Mansfel"
			infantry = 14000
			cavalry = 5500
			artillery = 50
			losses = 15
			country = PAL
		}
		defender = {
			commander = "Maximilian"
			infantry = 4000
			cavalry = 500
			artillery = 30
			losses = 25
			country = HAB
		}
		result = yes
	}
}
1619.3.20 = {
	add_defender = SPA
	add_attacker = TRA
}
1620.11.8 = {
	battle = {
		name = "Bila Hora"
		location = 266
		attacker = {
			commander = "Christian I"
			infantry = 10000
			cavalry = 11000
			losses = 22
			country = PAL
		}
		defender = {
			commander = "Karel Buquoy"
			infantry = 18000
			cavalry = 7000
			losses = 3
			country = HAB
		}
		result = no
	}
}
1621.12.31 = {
	rem_attacker = TRA
}
1622.5.6 = {
	battle = {
		name = "Wimpfen"
		location = 74
		attacker = {
			commander = "Friedrich von Baden"
			infantry = 10200
			cavalry = 4000
			losses = 75
			country = BRU
		}
		defender = {
			commander = "Johann Tserclaes von Tilly"
			infantry = 15400
			cavalry = 7000
			losses = 20
			country = HAB
		}
		result = no
	}
}
1622.6.22 = {
	battle = {
		name = "Höchst"
		location = 83
		attacker = {
			commander = "Christian"
			infantry = 4500
			cavalry = 7000
			losses = 17
			country = BRU
		}
		defender = {
			commander = "Johann Tserclaes von Tilly"
			infantry = 16000
			cavalry = 7000
			losses = 3
			country = HAB
		}
		result = no
	}
}
1623.1.1 = {
	rem_attacker = BRU
	rem_attacker = PAL
	add_attacker = BRU
}
1623.8.6 = {
	battle = {
		name = "Stadtlohn"
		location = 86
		attacker = {
			commander = "Christian"
			infantry = 6000
			cavalry = 9000
			losses = 86
			country = BRU
		}
		defender = {
			commander = "Johan Tzerclaes von Tilly"
			infantry = 16000
			cavalry = 8000
			losses = 25
			country = HAB
		}
		result = no
	}
}
1624.7.1 = {
	add_attacker = DEN
}
1629.5.22 = {
	rem_attacker = DEN
}
1630.7.1 = {
	add_attacker = SWE
}
1631.6.19 = {
	add_attacker = BRA
}
1631.8.30 = {
	add_attacker = SAX
	add_attacker = HES
}
1631.9.17 = {
	battle = {
		name = "Breitenfeld"
		location = 62
		attacker = {
			commander = "Gustavus Adolphus"
			infantry = 30000
			cavalry = 10000
			losses = 15
			country = SWE
		}
		defender = {
			commander = "Johan Tzerclaes"
			infantry = 16000
			cavalry = 8000
			losses = 34
			country = HAB
		}
		result = yes
	}
}
1632.1.1 = {
	battle = {
		name = "Lützen"
		location = 62
		attacker = {
			commander = "Gustav Adolf"
			infantry = 13000
			cavalry = 6500
			artillery = 60
			losses = 18
			country = SWE
		}
		defender = {
			commander = "Albrecht von Wallenstein"
			infantry = 10000
			cavalry = 7000
			artillery = 25
			losses = 19
			country = HAB
		}
		result = yes
	}
}
1634.1.1 = {
	add_defender = LOR
	add_defender = BAR
}
1634.1.1 = {
	add_attacker = FRA
}
1634.9.6 = {
	battle = {
		name = "Nördlingen"
		location = 64
		attacker = {
			commander = "Gustav Horn"
			infantry = 15000
			cavalry = 10000
			artillery = 50
			losses = 56
			country = SWE
		}
		defender = {
			commander = "Ferdinand III"
			infantry = 20000
			cavalry = 12000
			artillery = 30
			losses = 11
			country = SPA
		}
		result = no
	}
}
1635.5.30 = {
	rem_attacker = BRA
	rem_attacker = SAX
}
1635.10.16 = {
	add_defender = SAX
}
1636.10.4 = {
	battle = {
		name = "Wittstock"
		location = 50
		attacker = {
			commander = "Johan Banér"
			infantry = 15000
			losses = 2
			country = SWE
		}
		defender = {
			commander = "Melchior von Hatzfeldt"
			infantry = 20000
			losses = 25
			country = HAB
		}
		result = yes
	}
}
1641.1.1 = {
	rem_defender = LOR
	rem_defender = BAR
}
1642.1.1 = {
	rem_attacker = FRA
	rem_attacker = HES
	rem_attacker = SWE
	rem_attacker = BRU
	add_attacker = SWE
	add_attacker = HES
	add_attacker = FRA
}
1642.1.12 = {
	rem_attacker = FRA
	rem_attacker = HES
	rem_attacker = SWE
	add_attacker = HES
	add_attacker = FRA
}
1642.5.26 = {
	battle = {
		name = "Honnecourt"
		location = 87
		attacker = {
			commander = "Jean Francois de La Guiche"
			infantry = 7000
			cavalry = 3000
			artillery = 10
			losses = 35
			country = FRA
		}
		defender = {
			commander = "Francisco de Melo"
			infantry = 13000
			cavalry = 6000
			artillery = 20
			losses = 3
			country = SPA
		}
		result = no
	}
}
1643.5.19 = {
	battle = {
		name = "Rocroi"
		location = 181
		attacker = {
			commander = "Louis II"
			infantry = 16000
			cavalry = 6000
			artillery = 15
			losses = 11
			country = FRA
		}
		defender = {
			commander = "Francisco de Melo"
			infantry = 15000
			cavalry = 5000
			artillery = 20
			losses = 20
			country = SPA
		}
		result = yes
	}
}
1645.8.3 = {
	battle = {
		name = "Nördlingen"
		location = 64
		attacker = {
			commander = "Vicomte de Turenne"
			infantry = 12000
			losses = 40
			country = FRA
		}
		defender = {
			commander = "Johann von Werth"
			infantry = 12000
			losses = 42
			country = BAV
		}
		result = yes
	}
}
1645.8.14 = {
	add_attacker = SWE
}
1646.4.14 = {
	rem_defender = SAX
}
1647.3.15 = {
	rem_defender = BAV
}
1648.1.30 = {
	rem_defender = SPA
}
1648.8.20 = {
	battle = {
		name = "Lens"
		location = 90
		attacker = {
			commander = "Louis II"
			infantry = 7000
			cavalry = 9000
			artillery = 20
			losses = 20
			country = FRA
		}
		defender = {
			commander = "Leopold Wilhelm"
			infantry = 10000
			cavalry = 9000
			artillery = 40
			losses = 26
			country = HAB
		}
		result = yes
	}
}
1648.10.24 = {
	rem_attacker = SWE
	rem_attacker = FRA
	rem_attacker = HES
	rem_defender = HAB
}
