name = "Second Anglo-Maratha War"
war_goal = {
	type = superiority_overseas
	casus_belli = cb_overseas
}
1803.8.1 = {
	add_attacker = GBR
	add_defender = MAR
	add_defender = BHO
}
1803.9.11 = {
	battle = {
		name = "Delhi"
		location = 522
		attacker = {
			commander = "Gerard Lake"
			infantry = 4500
			losses = 7
			country = GBR
		}
		defender = {
			commander = "Bourquin"
			infantry = 19000
			losses = 40
			country = MAR
		}
		result = yes
	}
}
1803.9.23 = {
	battle = {
		name = "Assaye"
		location = 545
		attacker = {
			commander = "Arthur Wellesley"
			infantry = 4500
			cavalry = 2000
			losses = 56
			country = GBR
		}
		defender = {
			commander = "Ragojee Bhonsla"
			infantry = 50000
			artillery = 100
			losses = 12
			country = MAR
		}
		result = yes
	}
}
1803.12.17 = {
	rem_defender = BHO
}
1805.12.25 = {
	rem_attacker = GBR
	rem_defender = MAR
}
