castilian_civil_war = {
	potential = {
		tag = CAS
		NOT = {
			has_country_flag = had_cas_civil_war
		}
		AND = {
			OR = {
				is_subject = no
				is_subject_of_type = tributary_state
				is_subject_of_type = close_tributary_state
			}
		}
		dynasty = "de Ivrea"
	}
	can_start = {
		is_lesser_in_union = no
	}
	can_stop = {
		NOT = {
			government = monarchy
		}
	}
	progress = {
		modifier = {
			factor = 1
			NOT = {
				legitimacy = 90
			}
		}
		modifier = {
			factor = 1
			has_heir = no
		}
		modifier = {
			factor = 3
			NOT = {
				months_of_ruling = 60
			}
		}
		modifier = {
			factor = 1
			NOT = {
				stability = 1
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				ADM = 2
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				DIP = 2
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				MIL = 2
			}
		}
		modifier = {
			factor = -1
			stability = 3
		}
	}
	can_end = {
		OR = {
			NOT = {
				has_ruler = "Pedro I"
			}
			ENR = {
				NOT = {
					has_ruler = "Enrique II"
				}
			}
			NOT = {
				exists = ENR
			}
			is_subject_of = ENR
			ENR = {
				is_subject_of = CAS
			}
			capital_scope = {
				controlled_by = ENR
			}
			ENR = {
				capital_scope = {
					controlled_by = CAS
				}
			}
			NOT = {
				num_of_cities = 6
			}
			ENR = {
				NOT = {
					num_of_cities = 6
				}
			}
		}
		NOT = {
			is_at_war = yes
		}
		NOT = {
			ENR = {
				is_at_war = yes
			}
		}
	}
	modifier = {
		global_unrest = 3
	}
	on_start = castilian_civil_war.1
	on_end = castilian_civil_war.100
	on_monthly = {
		events = {}
		random_events = {
			124 = 0
			5 = castilian_civil_war.13
			5 = castilian_civil_war.14
			5 = castilian_civil_war.18
			5 = castilian_civil_war.21
			5 = castilian_civil_war.30
			1 = castilian_civil_war.2
		}
	}
}
