adm_idea_modifiers = {
	category = ADM
	custom_idea_global_tax_modifier = {
		global_tax_modifier = 0.05
		max_level = 2
		level_cost_1 = 7
		level_cost_2 = 14
		default = 2
	}
	custom_idea_production_efficiency = {
		production_efficiency = 0.10
		max_level = 2
		level_cost_1 = 7
		level_cost_2 = 14
		default = 8
	}
	custom_idea_global_unrest = {
		global_unrest = -0.5
		max_level = 4
		level_cost_1 = 2
		level_cost_2 = 4
		level_cost_3 = 6
		level_cost_4 = 8
		default = 5
	}
	custom_idea_stability_cost_modifier = {
		stability_cost_modifier = -0.05
		max_level = 4
		level_cost_1 = 3
		level_cost_2 = 6
		level_cost_3 = 9
		level_cost_4 = 12
		default = 3
	}
	custom_idea_missionaries = {
		missionaries = 1
		max_level = 1
		level_cost_1 = 16
	}
	custom_idea_inflation_reduction = {
		inflation_reduction = 0.01
		max_level = 2
		level_cost_1 = 5
		level_cost_2 = 10
	}
	custom_idea_inflation_action_cost = {
		inflation_action_cost = -0.05
		max_level = 3
		level_cost_1 = 3
		level_cost_2 = 6
		level_cost_3 = 9
	}
	custom_idea_interest = {
		interest = -1
		max_level = 1
		level_cost_1 = 20
	}
	custom_idea_build_cost = {
		build_cost = -0.05
		max_level = 4
		level_cost_1 = 2
		level_cost_2 = 4
		level_cost_3 = 6
		level_cost_4 = 8
	}
	custom_idea_development_cost = {
		development_cost = -0.05
		max_level = 2
		level_cost_1 = 15
		level_cost_2 = 30
	}
	custom_idea_global_missionary_strength = {
		global_missionary_strength = 0.01
		max_level = 3
		level_cost_1 = 6
		level_cost_2 = 12
		level_cost_3 = 18
	}
	custom_idea_prestige = {
		prestige = 0.05
		max_level = 5
		level_cost_1 = 2
		level_cost_2 = 4
		level_cost_3 = 6
		level_cost_4 = 8
		level_cost_5 = 10
	}
	custom_idea_prestige_decay = {
		prestige_decay = -0.005
		max_level = 1
		level_cost_1 = 15
	}
	custom_idea_legitimacy = {
		legitimacy = 0.10
		max_level = 2
		level_cost_1 = 5
		level_cost_2 = 10
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					government = monarchy
				}
			}
		}
	}
	custom_idea_horde_unity = {
		horde_unity = 0.10
		max_level = 2
		level_cost_1 = 5
		level_cost_2 = 10
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					AND = {
						OR = {
							has_reform = nomad_reform
							has_reform = native_council_legacy
						}
					}
				}
			}
		}
	}
	custom_idea_devotion = {
		devotion = 0.10
		max_level = 2
		level_cost_1 = 5
		level_cost_2 = 10
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					government = theocracy
				}
			}
		}
	}
	custom_idea_republican_tradition = {
		republican_tradition = 0.10
		max_level = 2
		level_cost_1 = 5
		level_cost_2 = 10
		chance = {
			factor = 0.1
			modifier = {
				factor = 0
				NOT = {
					government = republic
				}
			}
		}
	}
	custom_idea_technology_cost = {
		technology_cost = -0.05
		max_level = 2
		level_cost_1 = 14
		level_cost_2 = 28
	}
	custom_idea_idea_cost = {
		idea_cost = -0.05
		max_level = 4
		level_cost_1 = 9
		level_cost_2 = 18
		level_cost_3 = 27
		level_cost_4 = 36
	}
	custom_idea_advisor_cost = {
		advisor_cost = -0.05
		max_level = 2
		level_cost_1 = 10
		level_cost_2 = 20
	}
	custom_idea_advisor_pool = {
		advisor_pool = 1
		max_level = 1
		level_cost_1 = 2
	}
	custom_idea_tolerance_own = {
		tolerance_own = 0.5
		max_level = 2
		level_cost_1 = 8
		level_cost_2 = 16
	}
	custom_idea_tolerance_heretic = {
		tolerance_heretic = 0.5
		max_level = 2
		level_cost_1 = 7
		level_cost_2 = 14
	}
	custom_idea_tolerance_heathen = {
		tolerance_heathen = 0.5
		max_level = 2
		level_cost_1 = 7
		level_cost_2 = 14
	}
	custom_idea_heir_chance = {
		heir_chance = 0.5
		max_level = 2
		level_cost_1 = 7
		level_cost_2 = 14
	}
	custom_idea_enemy_core_creation = {
		enemy_core_creation = 0.10
		max_level = 1
		level_cost_1 = 10
	}
	custom_idea_core_creation = {
		core_creation = -0.05
		max_level = 2
		level_cost_1 = 6
		level_cost_2 = 12
	}
	custom_idea_vassal_income = {
		vassal_income = 0.05
		max_level = 2
		level_cost_1 = 15
		level_cost_2 = 30
	}
	custom_idea_religious_unity = {
		religious_unity = 0.05
		max_level = 3
		level_cost_1 = 12
		level_cost_2 = 24
		level_cost_3 = 36
	}
	custom_idea_global_autonomy = {
		global_autonomy = -0.05
		max_level = 2
		level_cost_1 = 12
		level_cost_2 = 24
	}
	custom_idea_imperial_authority = {
		imperial_authority = 0.1
		level_cost_1 = 5
		max_level = 1
	}
	custom_idea_adm_tech_cost_modifier = {
		adm_tech_cost_modifier = -0.05
		max_level = 2
		level_cost_1 = 7
		level_cost_2 = 14
	}
	custom_idea_cb_on_religious_enemies = {
		cb_on_religious_enemies = yes
		max_level = 1
		level_cost_1 = 20
	}
	custom_idea_church_power_modifier = {
		church_power_modifier = 0.1
		max_level = 1
		level_cost_1 = 0
	}
	custom_idea_global_heretic_missionary_strength = {
		global_heretic_missionary_strength = 0.01
		max_level = 3
		level_cost_1 = 4
		level_cost_2 = 8
		level_cost_3 = 12
	}
	custom_idea_migration_cooldown = {
		migration_cooldown = -0.05
		max_level = 1
		level_cost_1 = 4
	}
	custom_idea_papal_influence = {
		papal_influence = 0.5
		max_level = 3
		level_cost_1 = 2
		level_cost_2 = 4
		level_cost_3 = 6
	}
	custom_idea_rebel_support_efficiency = {
		rebel_support_efficiency = 0.25
		max_level = 2
		level_cost_1 = 4
		level_cost_2 = 8
	}
	custom_idea_monthly_fervor_increase = {
		monthly_fervor_increase = 0.05
		max_level = 1
		level_cost_1 = 0
	}
	custom_idea_no_religion_penalty = {
		no_religion_penalty = yes
		max_level = 1
		level_cost_1 = 1000
	}
	custom_idea_years_of_nationalism = {
		years_of_nationalism = -5
		max_level = 4
		level_cost_1 = 5
		level_cost_2 = 10
		level_cost_3 = 15
		level_cost_4 = 20
	}
	custom_idea_max_states = {
		max_states = 1
		max_level = 2
		level_cost_1 = 6
		level_cost_2 = 12
	}
	custom_idea_yearly_corruption = {
		yearly_corruption = -0.05
		max_level = 2
		level_cost_1 = 20
		level_cost_2 = 40
	}
	custom_idea_state_maintenance_modifier = {
		state_maintenance_modifier = -0.05
		max_level = 4
		level_cost_1 = 3
		level_cost_2 = 6
		level_cost_3 = 9
		level_cost_4 = 12
	}
	custom_idea_build_time = {
		build_time = -0.10
		max_level = 3
		level_cost_1 = 1
		level_cost_2 = 2
		level_cost_3 = 3
	}
	custom_idea_reduced_liberty_desire = {
		reduced_liberty_desire = 5
		max_level = 3
		level_cost_1 = 8
		level_cost_2 = 16
		level_cost_3 = 24
	}
	custom_idea_embracement_cost = {
		embracement_cost = -0.05
		max_level = 3
		level_cost_1 = 9
		level_cost_2 = 18
		level_cost_3 = 27
	}
	custom_idea_global_institution_spread = {
		global_institution_spread = 0.05
		max_level = 3
		level_cost_1 = 6
		level_cost_2 = 12
		level_cost_3 = 18
	}
	custom_idea_institution_spread_from_true_faith = {
		institution_spread_from_true_faith = 0.05
		max_level = 3
		level_cost_1 = 4
		level_cost_2 = 8
		level_cost_3 = 12
	}
	custom_idea_prestige_per_development_from_conversion = {
		prestige_per_development_from_conversion = 0.10
		max_level = 5
		level_cost_1 = 1
		level_cost_2 = 2
		level_cost_3 = 3
		level_cost_4 = 4
		level_cost_5 = 5
	}
	custom_idea_administrative_efficiency = {
		administrative_efficiency = 0.05
		max_level = 2
		level_cost_1 = 9
		level_cost_2 = 18
	}
	custom_idea_max_absolutism = {
		max_absolutism = 5
		max_level = 2
		level_cost_1 = 7
		level_cost_2 = 14
	}
}
