dependency = {
	subject_type = "vassal"
	first = TEU
	second = DNZ
	start_date = 1355.1.1
	end_date = 1454.2.4
}
dependency = {
	subject_type = "vassal"
	first = POL
	second = DNZ
	start_date = 1454.2.4
	end_date = 1569.7.1
}
dependency = {
	subject_type = "vassal"
	first = PLC
	second = DNZ
	start_date = 1569.7.1
	end_date = 1793.1.23
}
dependency = {
	subject_type = "vassal"
	first = TEU
	second = WRM
	start_date = 1355.1.1
	end_date = 1466.10.19
}
dependency = {
	subject_type = "vassal"
	first = LVO
	second = DOR
	start_date = 1355.1.1
	end_date = 1561.11.18
}
dependency = {
	subject_type = "vassal"
	first = LVO
	second = PIL
	start_date = 1355.1.1
	end_date = 1561.11.18
}
dependency = {
	subject_type = "vassal"
	first = LVO
	second = RIG
	start_date = 1355.1.1
	end_date = 1561.11.18
}
dependency = {
	subject_type = "vassal"
	first = LVO
	second = OSE
	start_date = 1355.1.1
	end_date = 1561.11.18
}
dependency = {
	subject_type = "personal_union"
	first = PIL
	second = OSE
	start_date = 1542.1.9
	end_date = 1583.3.18
}
dependency = {
	subject_type = "appanage_subject"
	first = DAN
	second = PIL
	start_date = 1560.1.1
	end_date = 1583.3.18
}
