march = {
	first = TUR
	second = TUN
	start_date = 1705.1.1
	end_date = 1836.1.1
}
dependency = {
	subject_type = "vassal"
	first = KIL
	second = QLM
	start_date = 1356.1.1
	end_date = 1529.1.1
}
dependency = {
	subject_type = "vassal"
	first = KIL
	second = SOF
	start_date = 1356.1.1
	end_date = 1730.1.1
}
dependency = {
	subject_type = "decentralized_vassal"
	first = POR
	second = ZAN
	start_date = 1505.7.15
	end_date = 1729.11.1
}
dependency = {
	subject_type = "decentralized_vassal"
	first = POR
	second = PTE
	start_date = 1505.7.15
	end_date = 1729.11.1
}
dependency = {
	subject_type = "decentralized_vassal"
	first = POR
	second = MBA
	start_date = 1529.1.1
	end_date = 1698.12.13
}
dependency = {
	subject_type = "decentralized_vassal"
	first = POR
	second = MLI
	start_date = 1498.1.1
	end_date = 1593.12.13
}
dependency = {
	subject_type = "decentralized_vassal"
	first = POR
	second = KIL
	start_date = 1498.1.1
	end_date = 1593.12.13
}
dependency = {
	subject_type = "decentralized_vassal"
	first = POR
	second = QLM
	start_date = 1498.1.1
	end_date = 1593.12.13
}
dependency = {
	subject_type = "decentralized_vassal"
	first = POR
	second = COC
	start_date = 1498.1.1
	end_date = 1593.12.13
}
dependency = {
	subject_type = "vassal"
	first = POR
	second = ORM
	start_date = 1498.1.1
	end_date = 1593.12.13
}
dependency = {
	subject_type = "vassal"
	first = MAL
	second = JNN
	start_date = 1356.1.1
	end_date = 1549.1.1
}
dependency = {
	subject_type = "decentralized_vassal"
	first = DJO
	second = CAY
	start_date = 1356.1.1
	end_date = 1549.1.1
}
dependency = {
	subject_type = "decentralized_vassal"
	first = DJO
	second = MNE
	start_date = 1356.1.1
	end_date = 1549.1.1
}
dependency = {
	subject_type = "decentralized_vassal"
	first = DJO
	second = WLO
	start_date = 1356.1.1
	end_date = 1549.1.1
}
