dependency = {
	subject_type = "vassal"
	first = TER
	second = BAC
	start_date = 1578.1.1
	end_date = 1658.1.1
}
alliance = {
	first = TER
	second = BAC
	start_date = 1356.1.1
	end_date = 1577.12.31
}
alliance = {
	first = DEM
	second = BAN
	start_date = 1525.1.1
	end_date = 1677.7.13
}
alliance = {
	first = DEM
	second = CBT
	start_date = 1478.1.1
	end_date = 1616.12.31
}
royal_marriage = {
	first = KHM
	second = ANN
	start_date = 1620.1.1
	end_date = 1628.1.1
}
dependency = {
	subject_type = "vassal"
	first = ANN
	second = CHA
	start_date = 1693.1.1
	end_date = 1832.1.1
}
dependency = {
	subject_type = "vassal"
	first = ANN
	second = KHM
	start_date = 1658.1.1
	end_date = 1673.1.1
}
dependency = {
	subject_type = "vassal"
	first = ANN
	second = KHM
	start_date = 1710.1.1
	end_date = 1720.1.1
}
dependency = {
	subject_type = "vassal"
	first = PIN
	second = PRE
	start_date = 1318.1.1
	end_date = 1365.2.26
}
dependency = {
	subject_type = "vassal"
	first = PIN
	second = TAU
	start_date = 1318.1.1
	end_date = 1358.1.1
}
dependency = {
	subject_type = "vassal"
	first = AVA
	second = PRE
	start_date = 1365.2.26
	end_date = 1482.1.1
}
dependency = {
	subject_type = "vassal"
	first = AVA
	second = TAU
	start_date = 1369.3.29
	end_date = 1375.11.1
}
dependency = {
	subject_type = "vassal"
	first = PEG
	second = TAU
	start_date = 1375.11.1
	end_date = 1376.1.1
}
dependency = {
	subject_type = "vassal"
	first = AVA
	second = TAU
	start_date = 1376.1.1
	end_date = 1426.1.1
}
dependency = {
	subject_type = "vassal"
	first = AVA
	second = TAU
	start_date = 1440.1.1
	end_date = 1451.1.1
}
dependency = {
	subject_type = "vassal"
	first = AVA
	second = TAU
	start_date = 1459.1.1
	end_date = 1469.1.1
}
dependency = {
	subject_type = "vassal"
	first = AVA
	second = TAU
	start_date = 1470.1.1
	end_date = 1510.1.1
}
dependency = {
	subject_type = "vassal"
	first = MYA
	second = PRE
	start_date = 1532.12.1
	end_date = 1542.5.19
}
dependency = {
	subject_type = "vassal"
	first = TAU
	second = AYU
	start_date = 1564.2.1
	end_date = 1584.5.3
}
dependency = {
	subject_type = "vassal"
	first = TAU
	second = LNA
	start_date = 1558.1.1
	end_date = 1578.1.1
}
dependency = {
	subject_type = "vassal"
	first = TAU
	second = LNA
	start_date = 1663.1.1
	end_date = 1752.2.28
}
dependency = {
	subject_type = "vassal"
	first = BRM
	second = LUA
	start_date = 1771.1.1
	end_date = 1778.1.1
}
dependency = {
	subject_type = "vassal"
	first = BRM
	second = LNA
	start_date = 1752.2.28
	end_date = 1775.2.14
}
dependency = {
	subject_type = "vassal"
	first = AYU
	second = NST
	start_date = 1356.1.1
	end_date = 1467.4.8
}
dependency = {
	subject_type = "vassal"
	first = AYU
	second = PAT
	start_date = 1636.1.1
	end_date = 1767.4.8
}
dependency = {
	subject_type = "vassal"
	first = AYU
	second = PAT
	start_date = 1500.1.1
	end_date = 1632.1.1
}
dependency = {
	subject_type = "vassal"
	first = SIA
	second = KHM
	start_date = 1767.4.8
	end_date = 1834.1.1
}
dependency = {
	subject_type = "vassal"
	first = SIA
	second = KHM
	start_date = 1841.1.1
	end_date = 1909.1.1
}
dependency = {
	subject_type = "vassal"
	first = SIA
	second = LUA
	start_date = 1779.1.1
	end_date = 1795.1.1
}
dependency = {
	subject_type = "vassal"
	first = SIA
	second = PAT
	start_date = 1767.4.8
	end_date = 1902.1.1
}
dependency = {
	subject_type = "vassal"
	first = SIA
	second = VIE
	start_date = 1778.1.1
	end_date = 1828.1.1
}
dependency = {
	subject_type = "personal_union"
	first = SUN
	second = GLH
	start_date = 1019.1.1
	end_date = 1475.1.1
}
dependency = {
	subject_type = "personal_union"
	first = SUN
	second = GLH
	start_date = 1482.1.1
	end_date = 1551.1.1
}
