dependency = {
	subject_type = "vassal"
	first = PER
	second = SND
	start_date = 1739.1.1
	end_date = 1747.10.1
}
dependency = {
	subject_type = "vassal"
	first = DUR
	second = SND
	start_date = 1747.10.1
	end_date = 1841.1.1
}
dependency = {
	subject_type = "vassal"
	first = GUJ
	second = KHD
	start_date = 1418.1.1
	end_date = 1508.1.1
}
alliance = {
	first = TUR
	second = GUJ
	start_date = 1507.1.1
	end_date = 1509.12.1
}
alliance = {
	first = MAM
	second = GUJ
	start_date = 1507.1.1
	end_date = 1509.12.1
}
alliance = {
	first = TUR
	second = MAM
	start_date = 1507.1.1
	end_date = 1509.12.1
}
dependency = {
	subject_type = "vassal"
	first = MUG
	second = GUJ
	start_date = 1725.1.1
	end_date = 1757.1.1
}
alliance = {
	first = GBR
	second = MAR
	start_date = 1772.1.1
	end_date = 1805.2.1
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = MAR
	start_date = 1818.6.3
	end_date = 1848.1.1
}
alliance = {
	first = MAR
	second = GAK
	start_date = 1721.1.1
	end_date = 1772.1.1
}
alliance = {
	first = MAR
	second = GWA
	start_date = 1721.1.1
	end_date = 1772.1.1
}
alliance = {
	first = GBR
	second = GAK
	start_date = 1772.1.1
	end_date = 1801.12.31
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = GAK
	start_date = 1802.1.1
	end_date = 1848.1.1
}
alliance = {
	first = GBR
	second = GAK
	start_date = 1848.1.2
	end_date = 1946.1.1
}
dependency = {
	subject_type = "vassal"
	first = GAK
	second = KAT
	start_date = 1725.1.1
	end_date = 1802.1.1
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = KAT
	start_date = 1802.1.1
	end_date = 1946.1.1
}
