dependency = {
	subject_type = "vassal"
	first = DLH
	second = ALR
	start_date = 1356.1.1
	end_date = 1526.4.21
}
dependency = {
	subject_type = "decentralized_vassal"
	first = DLH
	second = MUL
	start_date = 1356.1.1
	end_date = 1398.1.1
}
dependency = {
	subject_type = "decentralized_vassal"
	first = DLH
	second = MLW
	start_date = 1356.1.1
	end_date = 1398.1.1
}
dependency = {
	subject_type = "decentralized_vassal"
	first = DLH
	second = GUJ
	start_date = 1356.1.1
	end_date = 1391.1.1
}
dependency = {
	subject_type = "decentralized_vassal"
	first = DLH
	second = GWA
	start_date = 1356.1.1
	end_date = 1391.1.1
}
dependency = {
	subject_type = "decentralized_vassal"
	first = DLH
	second = MLK
	start_date = 1356.1.1
	end_date = 1399.1.1
}
dependency = {
	subject_type = "decentralized_vassal"
	first = DLH
	second = AHM
	start_date = 1356.1.1
	end_date = 1394.1.1
}
dependency = {
	subject_type = "decentralized_vassal"
	first = DLH
	second = NAG
	start_date = 1356.1.1
	end_date = 1388.1.1
}
dependency = {
	subject_type = "vassal"
	first = MUG
	second = KHD
	start_date = 1577.1.1
	end_date = 1599.1.1
}
dependency = {
	subject_type = "vassal"
	first = GWA
	second = MUG
	start_date = 1785.1.1
	end_date = 1803.1.1
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = MUG
	start_date = 1803.1.1
	end_date = 1862.1.1
}
dependency = {
	subject_type = "vassal"
	first = DLH
	second = MLK
	start_date = 1399.1.1
	end_date = 1413.1.1
}
dependency = {
	subject_type = "vassal"
	first = AHM
	second = MLK
	start_date = 1413.1.1
	end_date = 1443.1.1
}
dependency = {
	subject_type = "vassal"
	first = MLW
	second = MLK
	start_date = 1443.1.1
	end_date = 1480.1.1
}
dependency = {
	subject_type = "vassal"
	first = MLW
	second = BND
	start_date = 1443.1.1
	end_date = 1529.1.1
}
dependency = {
	subject_type = "vassal"
	first = MUG
	second = BND
	start_date = 1577.1.1
	end_date = 1707.1.1
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = BND
	start_date = 1803.1.1
	end_date = 1946.1.1
}
dependency = {
	subject_type = "vassal"
	first = AHM
	second = BGL
	start_date = 1413.1.1
	end_date = 1495.1.1
}
dependency = {
	subject_type = "vassal"
	first = DLH
	second = BGL
	start_date = 1495.1.1
	end_date = 1526.1.1
}
dependency = {
	subject_type = "vassal"
	first = MUG
	second = BGL
	start_date = 1563.1.1
	end_date = 1594.1.1
}
dependency = {
	subject_type = "vassal"
	first = MUG
	second = BGL
	start_date = 1597.1.1
	end_date = 1707.1.1
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = BGL
	start_date = 1809.1.1
	end_date = 1946.1.1
}
dependency = {
	subject_type = "vassal"
	first = MLW
	second = GHR
	start_date = 1441.1.1
	end_date = 1529.1.1
}
dependency = {
	subject_type = "vassal"
	first = MUG
	second = SRG
	start_date = 1669.1.1
	end_date = 1757.1.1
}
dependency = {
	subject_type = "vassal"
	first = MUG
	second = DGA
	start_date = 1564.7.1
	end_date = 1710.1.1
}
dependency = {
	subject_type = "vassal"
	first = BNG
	second = GUJ
	start_date = 1544.1.1
	end_date = 1545.1.1
}
alliance = {
	first = DLH
	second = PUN
	start_date = 1553.1.1
	end_date = 1554.12.1
}
alliance = {
	first = DLH
	second = AHM
	start_date = 1555.7.23
	end_date = 1558.2.1
}
dependency = {
	subject_type = "vassal"
	first = PUN
	second = MUL
	start_date = 1553.1.1
	end_date = 1554.12.1
}
dependency = {
	subject_type = "vassal"
	first = MUG
	second = BNG
	start_date = 1575.1.1
	end_date = 1587.1.1
}
alliance = {
	first = MUG
	second = ODH
	start_date = 1759.1.1
	end_date = 1760.1.1
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = ODH
	start_date = 1773.1.1
	end_date = 1946.1.1
}
