dependency = {
	subject_type = "vassal"
	first = BAH
	second = RED
	start_date = 1402.1.1
	end_date = 1445.1.1
}
dependency = {
	subject_type = "vassal"
	first = BAH
	second = TLG
	start_date = 1365.1.1
	end_date = 1459.1.1
}
alliance = {
	first = GUJ
	second = BAH
	start_date = 1450.1.1
	end_date = 1530.1.1
}
dependency = {
	subject_type = "vassal"
	first = BAH
	second = BIJ
	start_date = 1490.1.1
	end_date = 1518.1.1
}
alliance = {
	first = BAS
	second = BIJ
	start_date = 1564.1.1
	end_date = 1565.7.26
}
dependency = {
	subject_type = "vassal"
	first = MUG
	second = BIJ
	start_date = 1636.1.1
	end_date = 1657.1.1
}
alliance = {
	first = MUG
	second = BIJ
	start_date = 1677.1.1
	end_date = 1678.1.1
}
dependency = {
	subject_type = "vassal"
	first = BIJ
	second = MAR
	start_date = 1662.1.1
	end_date = 1678.1.1
}
dependency = {
	subject_type = "vassal"
	first = BAH
	second = GOC
	start_date = 1490.1.1
	end_date = 1518.1.1
}
alliance = {
	first = BAS
	second = GOC
	start_date = 1500.1.1
	end_date = 1580.1.1
}
dependency = {
	subject_type = "vassal"
	first = MUG
	second = GOC
	start_date = 1636.1.1
	end_date = 1656.1.1
}
dependency = {
	subject_type = "vassal"
	first = MUG
	second = GOC
	start_date = 1677.1.1
	end_date = 1684.1.1
}
alliance = {
	first = BAS
	second = BRR
	start_date = 1564.1.1
	end_date = 1565.7.26
}
alliance = {
	first = BAS
	second = VIJ
	start_date = 1543.1.1
	end_date = 1553.1.1
}
dependency = {
	subject_type = "vassal"
	first = BAS
	second = GOC
	start_date = 1615.1.1
	end_date = 1621.1.1
}
dependency = {
	subject_type = "vassal"
	first = BAS
	second = BIJ
	start_date = 1615.1.1
	end_date = 1621.1.1
}
