dependency = {
	subject_type = "protectorate"
	first = GBR
	second = COC
	start_date = 1792.1.1
	end_date = 1947.1.1
}
dependency = {
	subject_type = "protectorate"
	first = FRA
	second = KRK
	start_date = 1749.8.1
	end_date = 1754.8.2
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = KRK
	start_date = 1754.8.2
	end_date = 1801.1.1
}
dependency = {
	subject_type = "protectorate"
	first = NED
	second = TRV
	start_date = 1729.1.1
	end_date = 1739.1.1
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = TRV
	start_date = 1788.1.1
	end_date = 1795.1.1
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = TRV
	start_date = 1795.1.1
	end_date = 1949.1.1
}
dependency = {
	subject_type = "protectorate"
	first = FRA
	second = MYS
	start_date = 1780.1.1
	end_date = 1789.7.14
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = MYS
	start_date = 1799.1.1
	end_date = 1947.1.1
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = MAW
	start_date = 1818.1.1
	end_date = 1946.1.1
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = MER
	start_date = 1818.1.1
	end_date = 1858.1.1
}
alliance = {
	first = MUG
	second = ODH
	start_date = 1764.1.1
	end_date = 1764.10.1
}
dependency = {
	subject_type = "vassal"
	first = DUR
	second = SND
	start_date = 1747.6.1
	end_date = 1815.1.1
}
dependency = {
	subject_type = "protectorate"
	first = GBR
	second = BND
	start_date = 1803.1.1
	end_date = 1946.1.1
}
dependency = {
	subject_type = "vassal"
	first = MAR
	second = SND
	start_date = 1738.1.1
	end_date = 1818.6.3
}
dependency = {
	subject_type = "vassal"
	first = MUG
	second = BHW
	start_date = 1690.1.1
	end_date = 1739.5.1
}
dependency = {
	subject_type = "vassal"
	first = DUR
	second = BHW
	start_date = 1752.1.1
	end_date = 1802.1.1
}
