dependency = {
	subject_type = "personal_union"
	first = WHI
	second = CHU
	start_date = 1357.8.1
	end_date = 1357.11.1
}
dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = CIR
	start_date = 1356.1.1
	end_date = 1382.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = GOL
	second = CIR
	start_date = 1382.1.1
	end_date = 1459.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = OSS
	start_date = 1356.1.1
	end_date = 1382.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = GOL
	second = OSS
	start_date = 1382.1.1
	end_date = 1459.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = CHN
	start_date = 1356.1.1
	end_date = 1382.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = GOL
	second = CHN
	start_date = 1382.1.1
	end_date = 1459.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = GOL
	second = SHI
	start_date = 1382.1.1
	end_date = 1459.1.1
}
dependency = {
	subject_type = "vassal"
	first = GAZ
	second = AVR
	start_date = 1356.1.1
	end_date = 1642.1.1
}
