country_decisions = {

	recognise_marcharid_of_brittany = {
		major = yes
		potential = {
			tag = BRI
			dynasty = "de Dreux"
			OR = {
				has_ruler = "Fransez I"
				has_ruler = "P�r II"
			}
			OR = {
				has_heir = no
				AND = {
					has_heir = "P�r"
					heir_age = 25
				}
			}
			is_year = 1443			#Marc'harid is born
			NOT = { is_year = 1469 }			#Marc'harid dies
			NOT = { has_country_flag = marcharid_recognised }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			stability = -2
			custom_trigger_tooltip = {
				tooltip = tooltip_bt_marcharid_of_brittany_is_alive
				is_year = 1443
				NOT = { is_year = 1469 }
			}
		}
		effect = {
			add_stability = -1
			FRA = {
				add_casus_belli = {
					target = ROOT
					type = cb_insult
					months = 12
				}
				add_opinion = {
					who = ROOT
					modifier = opinion_insulted
				}
			}
			SCO = {
				add_opinion = {
					who = ROOT
					modifier = we_are_kin
				}
			}
			hidden_effect = { set_country_flag = marcharid_recognised }
			if = {
				limit = { is_year = 1444 }
				define_heir = {
					name = "Marc'harid"
					dynasty = "de Dreux" 
					age = 1
					claim = 65
					female = yes
					adm = 3
					dip = 3
					mil = 2
					no_consort_with_heir = yes
				}
			}
			if = {
				limit = { is_year = 1445 }
				define_heir = {
					name = "Marc'harid"
					dynasty = "de Dreux" 
					age = 2
					claim = 65
					female = yes
					adm = 3
					dip = 3
					mil = 2
					no_consort_with_heir = yes
				}
			}
			if = {
				limit = { is_year = 1446 }
				define_heir = {
					name = "Marc'harid"
					dynasty = "de Dreux" 
					age = 3
					claim = 65
					female = yes
					adm = 3
					dip = 3
					mil = 2
					no_consort_with_heir = yes
				}
			}
			if = {
				limit = { is_year = 1447 }
				define_heir = {
					name = "Marc'harid"
					dynasty = "de Dreux" 
					age = 4
					claim = 65
					female = yes
					adm = 3
					dip = 3
					mil = 2
					no_consort_with_heir = yes
				}
			}
			if = {
				limit = { is_year = 1448 }
				define_heir = {
					name = "Marc'harid"
					dynasty = "de Dreux" 
					age = 5
					claim = 65
					female = yes
					adm = 3
					dip = 3
					mil = 2
					no_consort_with_heir = yes
				}
			}
			if = {
				limit = { is_year = 1449 }
				define_heir = {
					name = "Marc'harid"
					dynasty = "de Dreux" 
					age = 6
					claim = 65
					female = yes
					adm = 3
					dip = 3
					mil = 2
					no_consort_with_heir = yes
				}
			}
			if = {
				limit = { is_year = 1450 }
				define_heir = {
					name = "Marc'harid"
					dynasty = "de Dreux" 
					age = 7
					claim = 65
					female = yes
					adm = 3
					dip = 3
					mil = 2
					no_consort_with_heir = yes
				}
			}
			if = {
				limit = { is_year = 1451 }
				define_heir = {
					name = "Marc'harid"
					dynasty = "de Dreux" 
					age = 8
					claim = 65
					female = yes
					adm = 3
					dip = 3
					mil = 2
					no_consort_with_heir = yes
				}
			}
			if = {
				limit = { is_year = 1452 }
				define_heir = {
					name = "Marc'harid"
					dynasty = "de Dreux" 
					age = 9
					claim = 65
					female = yes
					adm = 3
					dip = 3
					mil = 2
					no_consort_with_heir = yes
				}
			}
			if = {
				limit = { is_year = 1453 }
				define_heir = {
					name = "Marc'harid"
					dynasty = "de Dreux" 
					age = 10
					claim = 65
					female = yes
					adm = 3
					dip = 3
					mil = 2
					no_consort_with_heir = yes
				}
			}
			if = {
				limit = { is_year = 1454 }
				define_heir = {
					name = "Marc'harid"
					dynasty = "de Dreux" 
					age = 11
					claim = 65
					female = yes
					adm = 3
					dip = 3
					mil = 2
					no_consort_with_heir = yes
				}
			}
			if = {
				limit = { is_year = 1455 }
				define_heir = {
					name = "Marc'harid"
					dynasty = "de Dreux" 
					age = 12
					claim = 65
					female = yes
					adm = 3
					dip = 3
					mil = 2
				}
			}
			if = {
				limit = { is_year = 1456 }
				define_heir = {
					name = "Marc'harid"
					dynasty = "de Dreux" 
					age = 13
					claim = 65
					female = yes
					adm = 3
					dip = 3
					mil = 2
				}
			}
			if = {
				limit = { is_year = 1457 }
				define_heir = {
					name = "Marc'harid"
					dynasty = "de Dreux" 
					age = 14
					claim = 65
					female = yes
					adm = 3
					dip = 3
					mil = 2
				}
			}
			if = {
				limit = { is_year = 1458 }
				define_heir = {
					name = "Marc'harid"
					dynasty = "de Dreux" 
					age = 15
					claim = 65
					female = yes
					adm = 3
					dip = 3
					mil = 2
				}
			}
			if = {
				limit = { is_year = 1459 }
				define_heir = {
					name = "Marc'harid"
					dynasty = "de Dreux" 
					age = 16
					claim = 65
					female = yes
					adm = 3
					dip = 3
					mil = 2
				}
			}
			if = {
				limit = { is_year = 1460 }
				define_heir = {
					name = "Marc'harid"
					dynasty = "de Dreux" 
					age = 17
					claim = 65
					female = yes
					adm = 3
					dip = 3
					mil = 2
				}
			}
			if = {
				limit = { is_year = 1461 }
				define_heir = {
					name = "Marc'harid"
					dynasty = "de Dreux" 
					age = 18
					claim = 65
					female = yes
					adm = 3
					dip = 3
					mil = 2
				}
			}
			if = {
				limit = { is_year = 1462 }
				define_heir = {
					name = "Marc'harid"
					dynasty = "de Dreux" 
					age = 19
					claim = 65
					female = yes
					adm = 3
					dip = 3
					mil = 2
				}
			}
			if = {
				limit = { is_year = 1463 }
				define_heir = {
					name = "Marc'harid"
					dynasty = "de Dreux" 
					age = 20
					claim = 65
					female = yes
					adm = 3
					dip = 3
					mil = 2
				}
			}
			if = {
				limit = { is_year = 1464 }
				define_heir = {
					name = "Marc'harid"
					dynasty = "de Dreux" 
					age = 21
					claim = 65
					female = yes
					adm = 3
					dip = 3
					mil = 2
				}
			}
			if = {
				limit = { is_year = 1465 }
				define_heir = {
					name = "Marc'harid"
					dynasty = "de Dreux" 
					age = 22
					claim = 65
					female = yes
					adm = 3
					dip = 3
					mil = 2
				}
			}
			if = {
				limit = { is_year = 1466 }
				define_heir = {
					name = "Marc'harid"
					dynasty = "de Dreux" 
					age = 23
					claim = 65
					female = yes
					adm = 3
					dip = 3
					mil = 2
				}
			}
			if = {
				limit = { is_year = 1467 }
				define_heir = {
					name = "Marc'harid"
					dynasty = "de Dreux" 
					age = 24
					claim = 65
					female = yes
					adm = 3
					dip = 3
					mil = 2
				}
			}
			if = {
				limit = { is_year = 1468 }
				define_heir = {
					name = "Marc'harid"
					dynasty = "de Dreux" 
					age = 25
					claim = 65
					female = yes
					adm = 3
					dip = 3
					mil = 2
				}
			}
		}
		ai_will_do = {
			factor = 0			#Player only for now
		}
	}

}