country_decisions = {

#These are 'special' formation decisions for unique cases like the UK and the special Irish and Celtic tags from BtP.

############################################################################################
################################### BtP Native tag desicions #################################### 
############################################################################################
	form_connacht = {
		major = yes
		potential = {
			NOT = { tag = CNN }
			NOT = { has_country_flag = formed_connacht_flag_btp }
			NOT = { has_country_flag = formed_irish_provincial_kingdom_btp }
			OR = {
				primary_culture = irish
				AND = {
					culture_group = gaelic
					any_owned_province = { region = ireland_area }
				}
			}
			OR = {
				has_reform = irish_clann_reform
				has_reform = norman_lordship_reform
			}
			any_owned_province = { area = connacht_area }
		}
		provinces_to_highlight = {
			area = connacht_area
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = CNN }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			custom_trigger_tooltip = {
				tooltip = ireland_provincial_kingdom_hegemony_tooltip_a
				calc_true_if = {
					all_owned_province = {
						is_core = ROOT
						area = connacht_area
					}
					amount = 2			#of 3
				}
			}
		}
		effect = {
			change_tag = CNN
			#change_government = provincial_kingdom
			connacht_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = CNN
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 10
			set_country_flag = formed_connacht_flag_btp
			set_country_flag = formed_irish_provincial_kingdom_btp
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}

	form_munster = {
		major = yes
		potential = {
			NOT = { tag = MNS }
			NOT = { has_country_flag = formed_munster_flag_btp }
			NOT = { has_country_flag = formed_irish_provincial_kingdom_btp }
			OR = {
				primary_culture = irish
				AND = {
					culture_group = gaelic
					any_owned_province = { region = ireland_area }
				}
			}
			OR = {
				has_reform = irish_clann_reform
				has_reform = norman_lordship_reform
			}
			any_owned_province = { area = munster_area }
		}
		provinces_to_highlight = {
			area = munster_area
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = MNS }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			custom_trigger_tooltip = {
				tooltip = ireland_provincial_kingdom_hegemony_tooltip_b
				calc_true_if = {
					all_owned_province = {
						is_core = ROOT
						area = munster_area
					}
					amount = 4			#of 5
				}
			}
		}
		effect = {
			change_tag = MNS
			#change_government = provincial_kingdom
			munster_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = MNS
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 10
			set_country_flag = formed_munster_flag_btp
			set_country_flag = formed_irish_provincial_kingdom_btp
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}

	form_leinster = {
		major = yes
		potential = {
			NOT = { tag = LEI }
			NOT = { has_country_flag = formed_leinster_flag_btp }
			NOT = { has_country_flag = formed_irish_provincial_kingdom_btp }
			OR = {
				primary_culture = irish
				AND = {
					culture_group = gaelic
					any_owned_province = { region = ireland_area }
				}
			}
			OR = {
				has_reform = irish_clann_reform
				has_reform = norman_lordship_reform
			}
			any_owned_province = { area = leinster_area }
		}
		provinces_to_highlight = {
			area = leinster_area
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = LEI }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			custom_trigger_tooltip = {
				tooltip = ireland_provincial_kingdom_hegemony_tooltip_c
				calc_true_if = {
					all_owned_province = {
						is_core = ROOT
						area = leinster_area
					}
					amount = 3			#of 4
				}
			}
		}
		effect = {
			change_tag = LEI
			#change_government = provincial_kingdom
			leinster_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = LEI
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 10
			set_country_flag = formed_leinster_flag_btp
			set_country_flag = formed_irish_provincial_kingdom_btp
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}

	form_ulster = {
		major = yes
		potential = {
			NOT = { tag = ULS }
			NOT = { has_country_flag = formed_ulster_flag_btp }
			NOT = { has_country_flag = formed_irish_provincial_kingdom_btp }
			OR = {
				primary_culture = irish
				AND = {
					culture_group = gaelic
					any_owned_province = { region = ireland_area }
				}
			}
			OR = {
				has_reform = irish_clann_reform
				has_reform = norman_lordship_reform
			}
			any_owned_province = { area = ulster_area }
		}
		provinces_to_highlight = {
			area = ulster_area
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = ULS }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			custom_trigger_tooltip = {
				tooltip = ireland_provincial_kingdom_hegemony_tooltip_d
				calc_true_if = {
					all_owned_province = {
						is_core = ROOT
						area = ulster_area
					}
					amount = 4			#of 5
				}
			}
		}
		effect = {
			change_tag = ULS
			#change_government = provincial_kingdom
			ulster_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ULS
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 10
			set_country_flag = formed_ulster_flag_btp
			set_country_flag = formed_irish_provincial_kingdom_btp
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
	
	celtic_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_tir_na_gceilteach_btp }
			NOT = { tag = CEL }
			NOT = { tag = GBR }
			OR = {
				culture_group = gaelic
				culture_group = brythonic
			}
			#To appear, must already be one of my mid level unions or own over half of Britain and Ireland.
			OR = {
				tag = TNA
				tag = YYK
				calc_true_if = {
					all_owned_province = {
						is_core = ROOT
						OR = {
							region = british_isles_region
							region = ireland_area
						}
					}
					amount = 44			#44 of Britain and Ireland's 66 provinces
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				region = ireland_area
				area = highlands_area
				area = lowlands_area
				area = scottish_marches_area
				area = kingdom_of_the_isles_area
				area = wales_area
				area = cornwall_area
				area = brittany_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = CEL }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			government_rank = 2			#Replaces the government specific Nots, as all Irish minors are rank 1. Also useful because we dont want a rank 1 jumping to rank 3 in one go
			custom_trigger_tooltip = {
				tooltip = celtic_nation_required_provinces_tooltip_a
				calc_true_if = {
					all_owned_province = {
						is_core = ROOT
						region = ireland_area
					}
					amount = 9			#At least half of Ireland
				}
			}
			custom_trigger_tooltip = {
				tooltip = celtic_nation_required_provinces_tooltip_b
				calc_true_if = {
					all_owned_province = {
						is_core = ROOT
						OR = {
							area = highlands_area
							area = lowlands_area
							area = scottish_marches_area
							area = kingdom_of_the_isles_area
						}
					}
					amount = 9			#At least half of Scotland
				}
			}
			owns_core_province = 4365			#Owns the Isle of Man
			custom_trigger_tooltip = {
				tooltip = celtic_nation_required_provinces_tooltip_c
				calc_true_if = {
					all_owned_province = {
						is_core = ROOT
						area = wales_area
					}
					amount = 3			#At least half of Wales
				}
			}
			custom_trigger_tooltip = {
				tooltip = celtic_nation_required_provinces_tooltip_d
				calc_true_if = {
					all_owned_province = {
						is_core = ROOT
						area = cornwall_area
					}
					amount = 1			#At least half of Cornwall
				}
			}
			custom_trigger_tooltip = {
				tooltip = celtic_nation_required_provinces_tooltip_e
				calc_true_if = {
					all_owned_province = {
						is_core = ROOT
						area = brittany_area
					}
					amount = 3			#At least half of Brittany
				}
			}
			num_of_cities = 40			#Additonally, must have at least 14 more provinces than the minimum, located anywhere. That is roughly all of any 3 of the 4 major Celtic countries, or minimum above plus about half of England. Ireland - 17, Scotland - 17, Wales - 6, Brittany - 6, Cornwall - 2, Mann - 1, England - 24
			total_development = 500			#Special discount. Normal requirement for rank 3 is 2000 dev, so this is 75 percent discounted. Note base dev in 1444 of all Celtic countries is around 508 (and England is another 362).
			prestige = 40			#Normal requirement for rank 3 is 75 prestige.
			}
		effect = {
			change_tag = CEL
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 3 } }
				set_government_rank = 3
			}
			custom_tooltip = permanent_claim_on_all_celtic_lands_tooltip			#Cleaning things up with two custom tooltips, and hiding the various claims
			hidden_effect = {
				ireland_area = {
					limit = { NOT = { owned_by = ROOT } }
					add_permanent_claim = CEL
				}
				lowlands_area = {
					limit = { NOT = { owned_by = ROOT } }
					add_permanent_claim = CEL
				}
				scottish_marches_area = {
					limit = { NOT = { owned_by = ROOT } }
					add_permanent_claim = CEL
				}
				highlands_area = {
					limit = { NOT = { owned_by = ROOT } }
					add_permanent_claim = CEL
				}
				kingdom_of_the_isles_area = {
					limit = { NOT = { owned_by = ROOT } }
					add_permanent_claim = CEL
				}
				wales_area = {
					limit = { NOT = { owned_by = ROOT } }
					add_permanent_claim = CEL
				}
				cornwall_area = {
					limit = { NOT = { owned_by = ROOT } }
					add_permanent_claim = CEL
				}
				brittany_area = {
					limit = { NOT = { owned_by = ROOT } }
					add_permanent_claim = CEL
				}
			}
			custom_tooltip = temp_claim_on_all_britain_tooltip			#Cleaning things up with two custom tooltips, and hiding the various claims
			hidden_effect = {
				east_midlands_area = {
					limit = { NOT = { owned_by = ROOT } }
					add_claim = CEL
				}
				wessex_area = {
					limit = { NOT = { owned_by = ROOT } }
					add_claim = CEL
				}
				east_anglia_area = {
					limit = { NOT = { owned_by = ROOT } }
					add_claim = CEL
				}
				northern_england_area = {
					limit = { NOT = { owned_by = ROOT } }
					add_claim = CEL
				}
				home_counties_area = {
					limit = { NOT = { owned_by = ROOT } }
					add_claim = CEL
				}
				yorkshire_area = {
					limit = { NOT = { owned_by = ROOT } }
					add_claim = CEL
				}
				west_midlands_area = {
					limit = { NOT = { owned_by = ROOT } }
					add_claim = CEL
				}
			}
			#############################
			#Merging of the Celtic cultures code
			#############################
			custom_tooltip = merges_celtic_cultures_tooltip
			set_global_flag = gaels_and_britons_reunited_into_one_group
			#Primary Culture
			hidden_effect = {
				every_country = {
					limit = { primary_culture = irish }
					change_primary_culture = celtic_irish_culture
				}
				every_country = {
					limit = { primary_culture = highland_scottish }
					change_primary_culture = celtic_highland_scottish_culture
				}
				every_country = {
					limit = { primary_culture = gallgaidheil }
					change_primary_culture = celtic_highland_scottish_culture
				}
				#every_country = {
				#	limit = { primary_culture = manx }
				#	change_primary_culture = celtic_manx_culture
				#}
				every_country = {
					limit = { primary_culture = welsh }
					change_primary_culture = celtic_welsh_culture
				}
				every_country = {
					limit = { primary_culture = breton }
					change_primary_culture = celtic_breton_culture
				}
				every_country = {
					limit = { primary_culture = cornish }
					change_primary_culture = celtic_cornish_culture
				}
			}
			#Accepted Cultures
			hidden_effect = {
				every_country = {
					limit = { accepted_culture = irish }
					remove_accepted_culture = irish
					add_accepted_culture = celtic_irish_culture
				}
				every_country = {
					limit = { accepted_culture = highland_scottish }
					remove_accepted_culture = highland_scottish
					add_accepted_culture = celtic_highland_scottish_culture
				}
				every_country = {
					limit = { accepted_culture = gallgaidheil }
					remove_accepted_culture = gallgaidheil
					add_accepted_culture = celtic_highland_scottish_culture
				}
				#every_country = {
				#	limit = { accepted_culture = manx }
				#	remove_accepted_culture = manx
				#	add_accepted_culture = celtic_manx_culture
				#}
				every_country = {
					limit = { accepted_culture = welsh }
					remove_accepted_culture = welsh
					add_accepted_culture = celtic_welsh_culture
				}
				every_country = {
					limit = { accepted_culture = breton }
					remove_accepted_culture = breton
					add_accepted_culture = celtic_breton_culture
				}
				every_country = {
					limit = { accepted_culture = cornish }
					remove_accepted_culture = cornish
					add_accepted_culture = celtic_cornish_culture
				}
			}
			#Provinces
			hidden_effect = {
				every_province = {
					limit = { culture = irish }
					change_culture = celtic_irish_culture
				}
				every_province = {
					limit = { culture = highland_scottish }
					change_culture = celtic_highland_scottish_culture
				}
				every_province = {
					limit = { culture = gallgaidheil }
					change_culture = celtic_highland_scottish_culture
				}
				#every_province = {
				#	limit = { culture = manx }
				#	change_culture = celtic_manx_culture
				#}
				every_province = {
					limit = { culture = welsh }
					change_culture = celtic_welsh_culture
				}
				every_province = {
					limit = { culture = breton }
					change_culture = celtic_breton_culture
				}
				every_province = {
					limit = { culture = cornish }
					change_culture = celtic_cornish_culture
				}
			}
			#Rulers
			hidden_effect = {
				every_country = {
					limit = { ruler_culture = irish }
					set_ruler_culture = celtic_irish_culture
				}
				every_country = {
					limit = { ruler_culture = highland_scottish }
					set_ruler_culture = celtic_highland_scottish_culture
				}
				every_country = {
					limit = { ruler_culture = gallgaidheil }
					set_ruler_culture = celtic_highland_scottish_culture
				}
				#every_country = {
				#	limit = { ruler_culture = manx }
				#	set_ruler_culture = celtic_manx_culture
				#}
				every_country = {
					limit = { ruler_culture = welsh }
					set_ruler_culture = celtic_welsh_culture
				}
				every_country = {
					limit = { ruler_culture = breton }
					set_ruler_culture = celtic_breton_culture
				}
				every_country = {
					limit = { ruler_culture = cornish }
					set_ruler_culture = celtic_cornish_culture
				}
			}
			#Heirs
			hidden_effect = {
				every_country = {
					limit = { heir_culture = irish }
					set_heir_culture = celtic_irish_culture
				}
				every_country = {
					limit = { heir_culture = highland_scottish }
					set_heir_culture = celtic_highland_scottish_culture
				}
				every_country = {
					limit = { heir_culture = gallgaidheil }
					set_heir_culture = celtic_highland_scottish_culture
				}
				#every_country = {
				#	limit = { heir_culture = manx }
				#	set_heir_culture = celtic_manx_culture
				#}
				every_country = {
					limit = { heir_culture = welsh }
					set_heir_culture = celtic_welsh_culture
				}
				every_country = {
					limit = { heir_culture = breton }
					set_heir_culture = celtic_breton_culture
				}
				every_country = {
					limit = { heir_culture = cornish }
					set_heir_culture = celtic_cornish_culture
				}
			}
			#Consorts
			hidden_effect = {
				every_country = {
					limit = { consort_culture = irish }
					set_consort_culture = celtic_irish_culture
				}
				every_country = {
					limit = { consort_culture = highland_scottish }
					set_consort_culture = celtic_highland_scottish_culture
				}
				every_country = {
					limit = { consort_culture = gallgaidheil }
					set_consort_culture = celtic_highland_scottish_culture
				}
				#every_country = {
				#	limit = { consort_culture = manx }
				#	set_consort_culture = celtic_manx_culture
				#}
				every_country = {
					limit = { consort_culture = welsh }
					set_consort_culture = celtic_welsh_culture
				}
				every_country = {
					limit = { consort_culture = breton }
					set_consort_culture = celtic_breton_culture
				}
				every_country = {
					limit = { consort_culture = cornish }
					set_consort_culture = celtic_cornish_culture
				}
			}
			#############################
			#End Merging of the Celtic cultures
			#############################
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 50
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_tir_na_gceilteach_btp
		}
		ai_will_do = {
			factor = 1
		}
	}

############################################################################################
################################# BtP Anlgo-Irish tag desicions ################################## 
############################################################################################
	form_duchy_connacht = {
		major = yes
		potential = {
			NOT = { tag = CNN }
			NOT = { has_country_flag = formed_connacht_flag_btp }
			NOT = { has_country_flag = formed_irish_provincial_kingdom_btp }
			primary_culture = anglo_irish
			has_reform = norman_lordship_reform
			any_owned_province = { area = connacht_area }
		}
		provinces_to_highlight = {
			area = connacht_area
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = CNN }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			custom_trigger_tooltip = {
				tooltip = ireland_provincial_kingdom_hegemony_tooltip_a
				calc_true_if = {
					all_owned_province = {
						is_core = ROOT
						area = connacht_area
					}
					amount = 2			#of 3
				}
			}
		}
		effect = {
			change_tag = CNN
			#change_government = norman_duchy
			connacht_area = {
				limit = { NOT = { owned_by = CNN } }
				add_permanent_claim = CNN
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 10
			set_country_flag = formed_connacht_flag_btp
			set_country_flag = formed_irish_provincial_kingdom_btp
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}

	form_duchy_munster = {
		major = yes
		potential = {
			NOT = { tag = MNS }
			NOT = { has_country_flag = formed_munster_flag_btp }
			NOT = { has_country_flag = formed_irish_provincial_kingdom_btp }
			primary_culture = anglo_irish
			has_reform = norman_lordship_reform
			any_owned_province = { area = munster_area }
		}
		provinces_to_highlight = {
			area = munster_area
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = MNS }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			custom_trigger_tooltip = {
				tooltip = ireland_provincial_kingdom_hegemony_tooltip_b
				calc_true_if = {
					all_owned_province = {
						is_core = ROOT
						area = munster_area
					}
					amount = 4			#of 5
				}
			}
		}
		effect = {
			change_tag = MNS
			#change_government = norman_duchy
			munster_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = MNS
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 10
			set_country_flag = formed_munster_flag_btp
			set_country_flag = formed_irish_provincial_kingdom_btp
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}

	form_duchy_leinster = {
		major = yes
		potential = {
			NOT = { tag = LEI }
			NOT = { has_country_flag = formed_leinster_flag_btp }
			NOT = { has_country_flag = formed_irish_provincial_kingdom_btp }
			primary_culture = anglo_irish
			has_reform = norman_lordship_reform
			any_owned_province = { area = leinster_area }
		}
		provinces_to_highlight = {
			area = leinster_area
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = LEI }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			custom_trigger_tooltip = {
				tooltip = ireland_provincial_kingdom_hegemony_tooltip_c
				calc_true_if = {
					all_owned_province = {
						is_core = ROOT
						area = leinster_area
					}
					amount = 3			#of 4
				}
			}
		}
		effect = {
			change_tag = LEI
			#change_government = norman_duchy
			leinster_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = LEI
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 10
			set_country_flag = formed_leinster_flag_btp
			set_country_flag = formed_irish_provincial_kingdom_btp
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}

	form_duchy_ulster = {
		major = yes
		potential = {
			NOT = { tag = ULS }
			NOT = { has_country_flag = formed_ulster_flag_btp }
			NOT = { has_country_flag = formed_irish_provincial_kingdom_btp }
			primary_culture = anglo_irish
			has_reform = norman_lordship_reform
			any_owned_province = { area = ulster_area }
		}
		provinces_to_highlight = {
			area = ulster_area
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = ULS }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			custom_trigger_tooltip = {
				tooltip = ireland_provincial_kingdom_hegemony_tooltip_d
				calc_true_if = {
					all_owned_province = {
						is_core = ROOT
						area = ulster_area
					}
					amount = 4			#of 5
				}
			}
		}
		effect = {
			change_tag = ULS
			#change_government = norman_duchy
			ulster_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ULS
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 10
			set_country_flag = formed_ulster_flag_btp
			set_country_flag = formed_irish_provincial_kingdom_btp
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
	
	anglo_irish_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_ireland_flag }
			NOT = { has_country_flag = formed_kingdom_of_ireland_flag_btp }			#remove this after 9.0.
			NOT = { tag = ANI }
			NOT = { tag = IRE }
			NOT = { tag = SCO }
			NOT = { tag = ENG }
			NOT = { tag = GBR }
			OR = {
				primary_culture = anglo_irish
				AND = {
					culture_group = british
					capital_scope = { region = ireland_area }
				}
			}
			OR = {
				tag = LEI
				tag = ULS
				tag = MNS
				tag = CNN
				calc_true_if = {
					all_owned_province = {
						region = ireland_area
						is_core = owner
					}
					amount = 9			#over half of Ireland to see if not one of the four primary provincial kingdoms
				}		
			}
			#NOT = { has_reform = norman_lordship_reform }			#Lordships need to create duchy first
		}
		provinces_to_highlight = {
			region = ireland_area
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = ANI }
			hidden_trigger = { NOT = { exists = IRE } }			#Hidden because it shows up in UI as doubled Ireland
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 373			# The Pale and Dublin
			custom_trigger_tooltip = {
				tooltip = two_thirds_of_ireland_tooltip
				calc_true_if = {
					all_owned_province = {
						is_core = ROOT
						region = ireland_area
					}
					amount = 12			#At least 2/3 of Ireland's 17 provinces
				}	#requires roughly two thirds of Ireland to form, so ANI can be formed without the west or IRE can be formed without the Pale and the NE plantations
			}
			total_development = 150			#Special discount. Normal requirement for rank 2 is 500 dev, so this is 70 percent discounted
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = ANI
			change_government = monarchy
			add_government_reform = anglo_irish_monarchy_reform
			remove_non_electors_emperors_from_empire_effect = yes
			ireland_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ANI
			}
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			if = {
				limit = {
					exists = ENG
					NOT = { historical_friend_with = ENG }
					NOT = { historical_rival_with = ENG }
					has_opinion = { who = ENG value = 1 }
				}
				add_historical_rival = ENG
			}			#Add England as a historical friend if relations are positive (and not already rival or friends)
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			#I decided to remove the development bonus from forming altogether. With the ability to build up provinces already there, this isn't really needed and can get out of hand quickly. Plus capital should move to Dublin anyway.
			add_prestige = 25
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = ANI_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_ireland_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}

############################################################################################
################################## Driaocht's New Celtic Tags ################################### 
############################################################################################

	tir_na_ngael_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_tir_na_ngael_flag_bt }
			NOT = { tag = TNA }
			NOT = { tag = GBR }			#Unlikely, but doesn't do any harm here
			culture_group = gaelic
			OR = {
				tag = IRE
				tag = ANI
				tag = SCO
				num_of_cities = 17			#At least 1/2 of Ireland and Scotland's 34 provinces to see, if not IRE, ANI, or SCO
			}	#Don't want to be able to see this too early. First goal should be forming provincial kingdoms and then Ireland or overthrowing Scotland.
		}
		provinces_to_highlight = {
			OR = {
				region = ireland_area
				area = lowlands_area
				area = scottish_marches_area
				area = highlands_area
				area = kingdom_of_the_isles_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = TNA }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			government_rank = 2			#We dont want a rank 1 jumping to rank 3 in one go
			owns_core_province = 4120			#Kildare, stand in for Tara
			owns_core_province = 250			#Fife
			custom_trigger_tooltip = {
				tooltip = three_quarters_of_ireland_tooltip
				calc_true_if = {
					all_owned_province = {
						is_core = ROOT
						region = ireland_area
					}
					amount = 13			#3/4 of Ireland's 17 provinces
				}
			}
			custom_trigger_tooltip = {
				tooltip = three_quarters_of_scotland_tooltip
				calc_true_if = {
					all_owned_province = {
						is_core = ROOT
						OR = {
							area = lowlands_area
							area = scottish_marches_area
							area = highlands_area
							area = kingdom_of_the_isles_area
						}
					}
					amount = 13			#3/4 of Scotland's 17 provinces
				}
			}
			total_development = 400			#Special discount for cultural union of a small group. Normal requirement for rank 3 is 2000 dev, so this is 80 percent discounted. Note base dev in 1444 Ireland and Scotland is around 360 total
			prestige = 25			#Special discount. Normal requirement for rank 2 is 75 prestige, so this is 2/3rds discounted
			}
		effect = {
			change_tag = TNA
			remove_non_electors_emperors_from_empire_effect = yes
			ireland_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = TNA
			}
			lowlands_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = TNA
			}
			scottish_marches_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = TNA
			}
			highlands_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = TNA
			}
			kingdom_of_the_isles_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = TNA
			}
			if = {
				limit = { NOT = { government_rank = 3 } }
				set_government_rank = 3
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_tir_na_ngael_flag_bt
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
	
	albion_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_ynys_y_cedyrn_flag_bt }
			NOT = { tag = YYK }
			NOT = { tag = GBR }			#Unlikely, but doesn't do any harm here
			culture_group = brythonic
			OR = {
				tag = WLS
				tag = CRN
				num_of_cities = 12			#We want to prevent any alt history OPMs from seeing this too early
			}
			capital_scope = { region = british_isles_region }
		}
		provinces_to_highlight = {
			region = british_isles_region
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = YYK }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			government_rank = 2			#We dont want a rank 1 jumping to rank 3 in one go
			owns_core_province = 236			#London
			owns_core_province = 242			#Gwynedd and Angelsey
			custom_trigger_tooltip = {
				tooltip = three_quarters_of_britain_tooltip
				calc_true_if = {
					all_owned_province = {
						is_core = ROOT
						region = british_isles_region
					}
					amount = 37			#3/4 of Britain's 49 provinces
				}
			}
			total_development = 400			#Special discount for cultural union of a small group. Normal requirement for rank 3 is 2000 dev, so this is 80 percent discounted. Note base dev in 1444 for southern Britain is around 420, plus 108 more in Brittany.
			prestige = 25			#Special discount. Normal requirement for rank 2 is 75 prestige, so this is 2/3rds discounted
		}
		effect = {
			change_tag = YYK
			remove_non_electors_emperors_from_empire_effect = yes
			british_isles_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					NOT = { area = kingdom_of_the_isles_area }
				}
				add_permanent_claim = YYK
			}
			if = {
				limit = { NOT = { government_rank = 3 } }
				set_government_rank = 3
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 35		#Extra prestige for Albion. Long live King Arthur!
			set_country_flag = formed_ynys_y_cedyrn_flag_bt
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}

############################################################################################
########################### Other Special or Quirky Formation Decisions ############################ 
############################################################################################
	united_kingdom_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_united_kingdom_flag }
			NOT = { tag = UNK }
			NOT = { tag = CEL }
			OR = {
				tag = GBR
				tag = TNA
				tag = YYK
			}
			OR = {
				culture_group = british
				culture_group = gaelic
				culture_group = brythonic
			}
			adm_tech = 10			#default 1531
		}
		provinces_to_highlight = {
			OR = {
				region = british_isles_region
				region = ireland_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = UNK }
			is_nomad = no
			is_free_or_tributary_trigger = yes
			is_at_war = no
			adm_tech = 20			#default 1661
			owns_or_vassal_of = 236		# London
			owns_or_vassal_of = 241		# Glamorgan
			owns_or_vassal_of = 248		# Lothian
			owns_or_vassal_of = 373		# Dublin
			custom_trigger_tooltip = {
				tooltip = hegemony_over_britain_tooltip
				calc_true_if = {
					all_province = {
						region = british_isles_region
						country_or_vassal_holds = ROOT
						is_core = owner
					}
					amount = 45			#At least 90 percent of Britain's 50 provinces
				}
			}
			custom_trigger_tooltip = {
				tooltip = hegemony_over_ireland_tooltip
				calc_true_if = {
					all_province = {
						region = ireland_area
						country_or_vassal_holds = ROOT
						is_core = owner
					}
					amount = 16			#At least 90 percent of Ireland's 17 provinces
				}
			}
			total_development = 1000			#Normal requirement for rank 3 is 2000 dev, so this is 50 percent discounted. Note 1444 dev in all of Britain and Ireland is around 870, so one will need to boost dev a bit first.
			prestige = 40			#Normal requirement for rank 3 is 75 prestige, so this is 50 percent discounted
		}
		effect = {		
			every_subject_country = {
				limit = {
					ai = yes
					capital_scope = {
						OR = {
							region = british_isles_region
							region = ireland_area
						}
					}
					OR = {
						NOT = { num_of_cities = 12 }
						AND = {
							OR = {
								tag = ANI
								tag = IRE
								tag = SCO
							}
							NOT = { num_of_cities = 24 }
						}
					}
				}
				ROOT = { inherit = PREV }
			}
			change_tag = UNK
			custom_tooltip = annex_all_britain_and_ireland_tooltip
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 3 } }
				set_government_rank = 3
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			add_prestige = 50			#Doubled prestige due to special formation.
			british_isles_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = UNK
			}
			ireland_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = UNK
			}
			set_country_flag = formed_united_kingdom_flag
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					tag = TNA
					tag = YYK
				}
			}	#The BT Celtic tags will go for HR's Celtic nation from BtP by default
			modifier = {
				factor = 0
				NOT = { is_year = 1800 }
			}	#More or less historical formation date for the AI
		}
		ai_importance = 200 #
		do_not_integrate = IRE
		do_not_integrate = ANI
	}

}