country_decisions = {

	move_trade_to_mogador = {
		potential = { 
			tag = MOR
			owns = 345
			owns = 2470
			345 = { province_has_center_of_trade_of_level = 1 }
			num_of_owned_provinces_with = {
				value = 5
				AND = {
					region = maghreb_region
					has_port = yes
				}
			}	#must control at least 3 other ports in the Maghreb
		}
		provinces_to_highlight = {
			OR = {
				province_id = 345
				province_id = 2470
			}
		}
		allow = {
			is_at_war = no
			adm = 5
			adm_power = 100
			treasury = 500
			2470 = { NOT = { has_estate = yes } }
		}
		
		effect = {
			345 = {
				add_center_of_trade_level = -1
				add_base_tax = -2
				add_base_production = -1
				add_base_manpower = -1
			}
			2470 = {
				center_of_trade = 2
				add_base_tax = 4
				add_base_production = 1
				add_base_manpower = 1
				if = {
					limit = { NOT = { has_building = fort_15th } }
					add_building = fort_15th
				}
				if = {
					limit = { local_autonomy = 5 }
					set_local_autonomy = 0
				}
			}
			add_adm_power = -100
			add_treasury = -500
			add_prestige = 5
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { is_year = 1700 }
			}	#Will not do until 1700
		}
	}
	
}