country_decisions = {

	sweads_and_geats_one_big_happy_family = {
		potential = {
			tag = SWE
			OR = {
				AND = {
					primary_culture = swedish
					accepted_culture = gotlander
				}
				AND = {
					primary_culture = gotlander
					accepted_culture = swedish
				}
			}
			num_of_owned_provinces_with = {
				value = 4
				culture = gotlander
				is_core = ROOT
			} #Dont want this decision appearing constantly everytime a new province is taken. Need at least 4 provinces with Gotlander culture
		}
		provinces_to_highlight = {
			owned_by = ROOT
			culture = gotlander
			NOT = { province_id = 25 }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			dip_power = 50
		}
		effect = {
			if = {
				limit = { primary_culture = gotlander }
				change_primary_culture = swedish
			}
			every_core_province = {
				limit = {
					culture = gotlander
					NOT = { province_id = 25 }	#will not change Gotlands culture
				}
				change_culture = swedish
				if = {
					limit = {
						local_autonomy = 10
						NOT = { has_estate = yes }
					}
					add_local_autonomy = -10
				}
				if = {
					limit = {
						local_autonomy = 35
						has_estate = yes
					}
					add_local_autonomy = -10
				}
			}
			add_dip_power = -50
			add_prestige = 5
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#Temporary fix for 11.0.1 oversight
	reevaluate_priorities = {
		potential = {
			OR = {
				AND = {
					has_dlc = "Golden Century"
					tag = SPA
				}
				AND = {
					has_dlc = "Golden Century"
					tag = CAS
				}
				
				tag = POL
			}
			NOT = { has_country_flag = bt_eleven_o_one_oversight_hotfix }
			4637 = {
				culture = yokuts
				is_city = no
			}			#Check for if BT version. 11.0.0 had yokuts, later versions were corrected to proper utian culture
		}
		allow = {
			ai = no
			is_nomad = no
			is_free_or_tributary_trigger = yes
			is_at_war = no
		}
		effect = {
			swap_non_generic_missions = yes
			hidden_effect  = { set_country_flag = bt_eleven_o_one_oversight_hotfix }
			add_prestige = 5
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
}