country_decisions = {

#Moving the 1001 different files into this one, mostly for my sanity, easier ctrl-f, and because I'm slowly overhauling them all anyway to a hopefully more dynamic system with fewer assumptions, limitations, and more dynamic possibilities. Playing checkers to get that one required province to form a country 
#really isn't the point, I think, so in general I'm moving away from specific provinces requirements and moving towards percentage of the provinces in the general area.
#Note that, as a general rule, I'm removing religion requirements, most capital switching, most non-specific culture flipping, most government type switching, and most anything else that limits the decision to a certain historical path. With the current system of primary tags and cultures,
#Everything is far too linked with culture for some of this clutter, and I don't want to establish a precedent of making new, different religion or differnt gov type versions for every tag in the game. If people want a new capital, they can set it themselves, if people want to change culture, unless
#it is a very special case, they can do so manually, if people want to reform their gov type and it isn't prevented by the tag's starting type, they can also do that manually.
#I'm also making allow requirements more consistant and stable. General 1 to 3 specific provinces for the main capitals of the tag and 2/3rds of the kingdom's traditional territory, plus 150 dev (50% discount from default 300 to achieve rank 2), and 25 prestige (also 50% discount).
#For empires, I'm typically going for 1 to 5 specific provinces and 3/4ths of the empire's traditional territory, as well as 500 dev (50% discount from default 1000 to achieve rank 3) and 40 prestige (default 75). Note I am making a few exceptions to all these rules on a case by case basis.

#Note this is the file specifically for new tags in BT & BtP, or for vanilla tags which lack a vanilla decision. Vanilla decisions are moved to BtPLReplaceVanillaCountryFormations.txt and a couple really odd or unique new ones are going in BtPLNewCountryFormationsSpecial.txt.

###################################################################################################
################################		Belgium			 ##############################################			#Note needs work
###################################################################################################
	#More or less HR's work with only a few adjustments from Draiocht
	belgian_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_belgian_flag_btp }
			NOT = { tag = BEL }
			NOT = { tag = NED }
			NOT = { tag = FRA }
			NOT = { tag = BUR }
			OR = {
				primary_culture = wallonian
				primary_culture = flemish
			}
			NOT = { num_of_cities = 30 }			#With more than 30 cities, we want the tag to be trying to form something else, like NED or FRA
		}
		provinces_to_highlight = {
			OR = {
				province_id = 90 # Brugge
				province_id = 91 # Hainaut
				province_id = 92 # Brussel
				province_id = 93 # Liege
				province_id = 1742 # Limburg
				province_id = 1744 # Antwerpen
				province_id = 1865 # Ghent
				province_id = 1866 # Namur
				province_id = 2974 # Loon
				province_id = 3064 # Westhoek
				province_id = 3065 # Lille
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = BEL }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 92 # Brussel
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					OR = {
						province_id = 90 # Brugge
						province_id = 91 # Hainaut
						province_id = 92 # Brussel
						province_id = 93 # Liege
						province_id = 1742 # Limburg
						province_id = 1744 # Antwerpen
						province_id = 1865 # Ghent
						province_id = 1866 # Namur
						province_id = 2974 # Loon
						province_id = 3064 # Westhoek
						province_id = 3065 # Lille
					}
				}
				amount = 7			#At least 2/3 of Belgium's 11 provinces (approximate)
			}
			total_development = 100			#Normal requirement for rank 2 is 500 dev, so this is 80 percent discounted.
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = BEL
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						region = low_countries_region
						area = picardy_area
					}
					NOT = { province_id = 87 }
					NOT = { province_id = 1931 }
				}
				add_permanent_claim = BEL
			}
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = ARM_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_belgian_flag_btp
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
	
###################################################################################################
################################			Emilia			 ##############################################			#Note needs work
###################################################################################################
	#More or less HR's work with only a few adjustments from Draiocht
	emilian_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_emilia_flag_btp }
			NOT = { tag = EMR }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			NOT = { tag = ITL }
			NOT = { tag = ITA }
			NOT = { tag = SPI }
			NOT = { tag = TUS }
			NOT = { tag = LMV }
			OR = { 
				primary_culture = romagnan
				tag = URB
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 105	# Parma
				province_id = 106	# Modena
				province_id = 109	# Mantua
				province_id = 113	# Ferrara
				province_id = 114	# Romagna
				province_id = 3041	# Bologna
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = EMR }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 3041	# Bologna
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					OR = {
						province_id = 105	# Parma
						province_id = 106	# Modena
						province_id = 109	# Mantua
						province_id = 113	# Ferrara
						province_id = 114	# Romagna
						province_id = 3041	# Bologna
					}
				}
				amount = 6			#At least all of Emilia's 6 provinces (approximate)
			}
		}
		effect = {
			change_tag = EMR
			remove_non_electors_emperors_from_empire_effect = yes
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
			add_prestige = 10
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_emilia_flag_btp
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

###################################################################################################
################################			Iberia (Portugal-based)			 ##############################################
###################################################################################################
	iberian_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_iberia_flag_btp }
			NOT = { tag = IBE }
			NOT = { tag = SPA }
			NOT = { tag = ADU }
			primary_culture = portugese
		}
		provinces_to_highlight = {
			region = iberia_region
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = IBE }
			NOT = { exists = SPA }			#Special, no doubling up on Iberia superpowers
			is_nomad = no
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 227	# Lisboa
			owns_core_province = 231	# Porto
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					region = iberia_region
				}
				amount = 42			#At least 2/3 of Iberia's 63 provinces
			}
			total_development = 500			#Special discount. Normal requirement for rank 3 is 2000 dev, so this is 75 percent discounted.
			prestige = 40			#Normal requirement for rank 3 is 75 prestige.
		}
		effect = {
			change_tag = IBE
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 3 } }
				set_government_rank = 3
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			add_prestige = 50
			iberia_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = IBE
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_iberia_flag_btp
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
	
###################################################################################################
################################			Illyria			 ##############################################			#Note needs work
###################################################################################################
	#More or less HR's work with only a few adjustments from Draiocht
	illyrian_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_illyria_flag_btp }
			NOT = { tag = ILY }
			OR = {
				culture_group = south_slavic
				culture_group = illyrian
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 131				# Zagreb
				province_id = 137				# Ragusa
				province_id = 138				# Zeta
				province_id = 139				# Hum
				province_id = 140				# Lasva
				province_id = 141				# Belgrade
				province_id = 1766			# Kosovo
				province_id = 1767			# Slavonia
				province_id = 1826			# Lika
				province_id = 3001			# Skopje
				province_id = 3002			# Sarajevo
				province_id = 3187			# Podrinje
				province_id = 3191			# Rijeka
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = ILY }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					OR = {
						province_id = 131				# Zagreb
						province_id = 137				# Ragusa
						province_id = 138				# Zeta
						province_id = 139				# Hum
						province_id = 140				# Lasva
						province_id = 141				# Belgrade
						province_id = 1766			# Kosovo
						province_id = 1767			# Slavonia
						province_id = 1826			# Lika
						province_id = 3001			# Skopje
						province_id = 3002			# Sarajevo
						province_id = 3187			# Podrinje
						province_id = 3191			# Rijeka
					}
				}
				amount = 9			#At least 2/3 of Illyria's 13 provinces (approximate)
			}
			total_development = 500			#Special discount. Normal requirement for rank 3 is 2000 dev, so this is 75 percent discounted.
			prestige = 40			#Normal requirement for rank 3 is 75 prestige.
		}
		effect = {
			change_tag = ILY
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 3 } }
				set_government_rank = 3
			}
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						region = balkan_region
						area = carinthia_area
					}
				}
				add_permanent_claim = CRO
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_illyria_flag_btp
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

###################################################################################################
################################			Kabylia			 ##############################################
###################################################################################################
	btpl_kabylia_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_kabylia_flag }
			NOT = { tag = KBA }
			OR = {
				primary_culture = kabylian
				AND = {
					culture_group = berber_group
					capital_scope = { area = kabylia_area }
				}
			}
		}
		provinces_to_highlight = {
			area = kabylia_area
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = KBA }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 339			# Bugia
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					area = kabylia_area
				}
				amount = 4			#All of Kabylia's 4 provinces
			}
		}
		effect = {
			change_tag = KBA
			remove_non_electors_emperors_from_empire_effect = yes
			add_country_modifier = {
				name = centralization_modifier
				duration = 3650
			}
			add_prestige = 10
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_kabylia_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
	
###################################################################################################
############			LombardyVenetia (merged both of HR's decisions into one without gov type limits)			 ###########################			#Note needs work
###################################################################################################
	#More or less HR's work with only a few adjustments from Draiocht
	lombardy_venetia_monarchy_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_lombardy_venetia_flag_btp }
			NOT = { tag = LMV }
			NOT = { tag = ITL }
			NOT = { tag = ITA }
			NOT = { tag = SPI }
			NOT = { tag = EMR }
			NOT = { tag = TUS }
			OR = { 
				primary_culture = lombard
				primary_culture = venetian
			}
			#NOT = { government = republic }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 104	# Milan
				province_id = 107	# Brescia
				province_id = 108	# Verona
				province_id = 109	# Mantua
				province_id = 110	# Trent
				province_id = 111	# Friuli
				province_id = 112	# Venezia
				province_id = 1769	# Gorizia
				province_id = 1774	# Treviso
				province_id = 1862	# Cremona
				province_id = 3047	# Bergamo
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			OR = {
				tag = MLO
				NOT = { exists = MLO }
			}
			OR = {
				tag = VEN
				NOT = { exists = VEN }
			}
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			adm_tech = 15			#default 1596			#Note this is temp until Italy reoverhaul
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					OR = {
						province_id = 104	# Milan
						province_id = 107	# Brescia
						province_id = 108	# Verona
						province_id = 109	# Mantua
						province_id = 110	# Trent
						province_id = 111	# Friuli
						province_id = 112	# Venezia
						province_id = 1769	# Gorizia
						province_id = 1774	# Treviso
						province_id = 1862	# Cremona
						province_id = 3047	# Bergamo
					}
				}
				amount = 7			#At least 2/3 of lmv's 11 provinces (approximate)
			}
			total_development = 250			#Normal requirement for rank 2 is 500 dev, so this is 50 percent discounted.
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = LMV
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_lombardy_venetia_flag_btp
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
###################################################################################################
#######################################			Moravia			 ############################################			#Note needs work
###################################################################################################
	#More or less HR's work with only a few adjustments from Draiocht
	moravian_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_moravia_flag_btp }
			NOT = { tag = GMV }
			NOT = { tag = PLC }
			culture_group = west_slavic
		}
		provinces_to_highlight = {
			OR = {
				province_id = 60			# Lusatia
				province_id = 154		# Nitra
				province_id = 257		# Warsaw
				province_id = 262		# Krakow
				province_id = 263		# Ratibor
				province_id = 264		# Breslau
				province_id = 265		# Brno
				province_id = 266		# Prague
				province_id = 1763		# Lusatia
				province_id = 1772		# Bratislava
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = GMV }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 60			# Lusatia
			owns_core_province = 1763		# Lusatia
			owns_core_province = 263		# Ratibor
			owns_core_province = 264		# Breslau
			owns_core_province = 265		# Brno
			owns_core_province = 266		# Prague
			owns_core_province = 154		# Nitra
			owns_core_province = 1772		# Bratislava
			owns_core_province = 262		# Krakow
			owns_core_province = 257		# Warsaw
			total_development = 500			#Special discount. Normal requirement for rank 3 is 2000 dev, so this is 75 percent discounted.
			prestige = 40			#Normal requirement for rank 3 is 75 prestige.
		}
		effect = {
			change_tag = GMV
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 3 } }
				set_government_rank = 3
			}
			bohemia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = GMV
			}
			erzgebirge_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = GMV
			}
			silesia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = GMV
			}
			slovakia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = GMV
			}
			poland_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = GMV
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 50
			#Cutting this because there are currently no unique Moravian ideas
			#if = {
			#	limit = { has_custom_ideas = no }
			#	country_event = { id = ideagroups.1 } #Swap Ideas
			#}
			set_country_flag = formed_moravia_flag_btp
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
###################################################################################################
################################			Najd			 ##############################################
###################################################################################################
	bt_najd_formation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_najd_bt }
			NOT = { tag = NAJ }
			NOT = { tag = ALH }
			primary_culture = bedouin_arabic
		}
		provinces_to_highlight = {
			OR = {
				area = nafud_area
				area = yamamah_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = NAJ }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 392
			custom_trigger_tooltip = {
				tooltip = half_of_najd_tooltip
				num_of_owned_provinces_with = {
					value = 6
					OR = {
						area = nafud_area
						area = yamamah_area
					}
					is_core = ROOT
				}
			}
			total_development = 50			#Normal requirement for rank 2 is 500 dev, so this is 90 percent discounted.
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = NAJ
			remove_non_electors_emperors_from_empire_effect = yes
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						area = nafud_area
						area = yamamah_area
					}
				}
				add_permanent_claim = NAJ
			}
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_najd_bt
		}
		ai_will_do = {
			factor = 1
		}
	}
	
###################################################################################################
################################			Sennar			 ##############################################
###################################################################################################
	bt_sennar_formation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_sennar_bt }
			NOT = { tag = NUB }
			OR = {
				tag = FNJ
				AND = {
					owns_core_province = 2799
					culture_group = sudanese
					religion_group = muslim
				}
			}
		}
		provinces_to_highlight = {
			province_id = 2799
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = NUB }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 2799
		}
		effect = {
			2799 = { move_capital_effect = yes }
			change_tag = NUB
			remove_non_electors_emperors_from_empire_effect = yes
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						province_id = 2798
						province_id = 5285
						province_id = 1222
						province_id = 5287
						province_id = 2800
						province_id = 2997
						province_id = 5284
						province_id = 1220
						province_id = 5286
						province_id = 1221
						province_id = 1216
					}
				}
				add_permanent_claim = NUB
			}
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						province_id = 5302
						province_id = 5281
						province_id = 5279
						province_id = 1228
					}
				}
				add_claim = NUB
			}
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			2799 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 1
			}
			add_prestige = 10
			change_religion = sunni
			add_piety = -0.30
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_sennar_bt
		}
		ai_will_do = {
			factor = 1
		}
	}
	
###################################################################################################
################################			NEWCOUNTRY			 ##############################################
###################################################################################################
#Added in 1.23, so cut and replaced.
#	bt_yemen_formation = {
#	}

#Added in 1.23, so cut and replaced.
#	bt_armenia_formation = {
#	}

}