# SOME META SCRIPT EXAMPLES
# This also works for Scripted effects the same. Provided arguments will be pasted in
# wherever the key occurs. If it fails to compile you should get a proper error message
# and the source generated in the error log. There is no added overhead during runtime but
# if used extensivley it might make loading time longer.
#
# my_test_trigger = {
#	OR = {
#		has_country_modifier = $ARG1$_modifier
#		AND = {
#			has_country_modifier = $ARG2$_modifier
#			$CONTEXT$ = {
#				NOT = { has_country_modifier = $ARG1$_modifier }
#			}
#		}
#	}
# }
# Usage:
# my_test_trigger = { ARG1=foo ARG2=bar CONTEXT=FROM }

#GENERAL TRIGGERS
has_mil_advisor = {
	OR = {
		advisor = army_organiser
		advisor = army_reformer
		advisor = commandant
		advisor = grand_captain
		advisor = recruitmaster
		advisor = fortification_expert
		advisor = quartermaster
	}
}

has_mil_advisor_2 = {
	OR = {
		army_organiser = 2
		army_reformer = 2
		commandant = 2
		grand_captain = 2
		recruitmaster = 2
		fortification_expert = 2
		quartermaster = 2
	}
}

has_mil_advisor_3 = {
	OR = {
		army_organiser = 3
		army_reformer = 3
		commandant = 3
		grand_captain = 3
		recruitmaster = 3
		fortification_expert = 3
		quartermaster = 3
	}
}

has_adm_advisor = {
	OR = {
		advisor = treasurer
		advisor = philosopher
		advisor = artist
 		advisor = theologian
		advisor = master_of_mint
		advisor = inquisitor
		advisor = natural_scientist
	}
}

has_adm_advisor_2 = {
	OR = {
		treasurer = 2
		philosopher = 2
		artist = 2
 		theologian = 2
		master_of_mint = 2
		inquisitor = 2
		natural_scientist = 2
	}
}

has_adm_advisor_3 = {
	OR = {
		treasurer = 3
		philosopher = 3
		artist = 3
 		theologian = 3
		master_of_mint = 3
		inquisitor = 3
		natural_scientist = 3
	}
}


has_dip_advisor = {
	OR = {
		advisor = statesman
		advisor = diplomat
		advisor = naval_reformer
		advisor = trader
		advisor = colonial_governor
		advisor = navigator
		advisor = spymaster
	}
}

has_dip_advisor_2 = {
	OR = {
		statesman = 2
		diplomat = 2
		naval_reformer = 2
		trader = 2
		colonial_governor = 2
		navigator = 2
		spymaster = 2
	}
}

has_dip_advisor_3 = {
	OR = {
		statesman = 3
		diplomat = 3
		naval_reformer = 3
		trader = 3
		colonial_governor = 3
		navigator = 3
		spymaster = 3
	}
}


is_subject_other_than_tributary_trigger = { #Ie Tags that cannot conduct independent diplomacy
	custom_trigger_tooltip = {
		tooltip = is_subject_other_than_tributary_trigger_tooltip
		is_subject = yes
		NOT = { is_subject_of_type = tributary_state }
	}
}

is_free_or_tributary_trigger = { #I.e. Tags that can conduct independent diplomacy
	custom_trigger_tooltip = {
		tooltip = is_free_or_tributary_trigger_tooltip
		OR = {
			is_subject = no
			is_subject_of_type = tributary_state
		}
	}
}


# Third Rome Triggers
has_russian_government_interaction = {
	has_dlc = "Third Rome"
	OR = {
		has_reform = tsardom
		has_reform = principality
		has_reform = veche_republic
	}
}


#RIGHTS OF MAN TRIGGERS

#Ruler personality triggers
ruler_has_good_adm_personality = {
	has_dlc = "Rights of Man"
	OR = {
		ruler_has_personality = just_personality
		ruler_has_personality = righteous_personality
		ruler_has_personality = tolerant_personality
		ruler_has_personality = free_thinker_personality
		ruler_has_personality = calm_personality
		ruler_has_personality = zealot_personality
		ruler_has_personality = pious_personality
		ruler_has_personality = lawgiver_personality
		ruler_has_personality = midas_touched_personality
		ruler_has_personality = incorruptible_personality
		ruler_has_personality = architectural_visionary_personality
		ruler_has_personality = scholar_personality
	}
}

ruler_has_good_dip_personality = {
	has_dlc = "Rights of Man" 
	OR = {
		ruler_has_personality = careful_personality
		ruler_has_personality = entrepreneur_personality
		ruler_has_personality = industrious_personality
		ruler_has_personality = expansionist_personality
		ruler_has_personality = navigator_personality
		ruler_has_personality = well_connected_personality
		ruler_has_personality = secretive_personality
		ruler_has_personality = intricate_web_weaver_personality
		ruler_has_personality = benevolent_personality
		ruler_has_personality = charismatic_negotiator_personality
		ruler_has_personality = silver_tongue_personality
	}
}

ruler_has_good_mil_personality = {
	has_dlc = "Rights of Man" 
	OR = {
		ruler_has_personality = bold_fighter_personality
		ruler_has_personality = tactical_genius_personality
		ruler_has_personality = fierce_negotiator_personality
		ruler_has_personality = conqueror_personality
		ruler_has_personality = strict_personality
		ruler_has_personality = inspiring_leader_personality
		ruler_has_personality = martial_educator_personality
		ruler_has_personality = kind_hearted_personality
	}
}

ruler_has_bad_adm_personality = {
	has_dlc = "Rights of Man" 
	OR = {
		ruler_has_personality = embezzler_personality
		ruler_has_personality = sinner_personality
		ruler_has_personality = greedy_personality
		ruler_has_personality = obsessive_perfectionist_personality
	}
}

ruler_has_bad_dip_personality = {
	has_dlc = "Rights of Man" 
	OR = {
		ruler_has_personality = drunkard_personality
		ruler_has_personality = babbling_buffoon_personality
		ruler_has_personality = cruel_personality
		ruler_has_personality = naive_personality
		ruler_has_personality = malevolent_personality
		ruler_has_personality = loose_lips_personality
	}
}

ruler_has_bad_mil_personality = {
	has_dlc = "Rights of Man" 
	#OR = {
	ruler_has_personality = craven_personality
	#}
}

#Heir personality triggers
heir_has_good_adm_personality = {
	has_dlc = "Rights of Man"
	OR = {
		heir_has_personality = just_personality
		heir_has_personality = righteous_personality
		heir_has_personality = tolerant_personality
		heir_has_personality = free_thinker_personality
		heir_has_personality = calm_personality
		heir_has_personality = zealot_personality
		heir_has_personality = pious_personality
		heir_has_personality = lawgiver_personality
		heir_has_personality = midas_touched_personality
		heir_has_personality = incorruptible_personality
		heir_has_personality = architectural_visionary_personality
		heir_has_personality = scholar_personality
	}
}

heir_has_good_dip_personality = {
	has_dlc = "Rights of Man" 
	OR = {
		heir_has_personality = careful_personality
		heir_has_personality = entrepreneur_personality
		heir_has_personality = industrious_personality
		heir_has_personality = expansionist_personality
		heir_has_personality = navigator_personality
		heir_has_personality = well_connected_personality
		heir_has_personality = secretive_personality
		heir_has_personality = intricate_web_weaver_personality
		heir_has_personality = benevolent_personality
		heir_has_personality = charismatic_negotiator_personality
		heir_has_personality = silver_tongue_personality

	}
}

heir_has_good_mil_personality = {
	has_dlc = "Rights of Man" 
	OR = {
		heir_has_personality = bold_fighter_personality
		heir_has_personality = tactical_genius_personality
		heir_has_personality = fierce_negotiator_personality
		heir_has_personality = conqueror_personality
		heir_has_personality = strict_personality
		heir_has_personality = inspiring_leader_personality
		heir_has_personality = martial_educator_personality
		heir_has_personality = kind_hearted_personality
	}
}

heir_has_bad_adm_personality = {
	has_dlc = "Rights of Man" 
	OR = {
		heir_has_personality = embezzler_personality
		heir_has_personality = sinner_personality
		heir_has_personality = greedy_personality
		heir_has_personality = obsessive_perfectionist_personality
	}
}

heir_has_bad_dip_personality = {
	has_dlc = "Rights of Man" 
	OR = {
		heir_has_personality = drunkard_personality
		heir_has_personality = babbling_buffoon_personality
		heir_has_personality = cruel_personality
		heir_has_personality = naive_personality
		heir_has_personality = malevolent_personality
		heir_has_personality = loose_lips_personality
	}
}

heir_has_bad_mil_personality = {
	has_dlc = "Rights of Man" 
	#OR = {
	heir_has_personality = craven_personality
	#}
}

#Queen personality triggers
consort_has_good_adm_personality = {
	has_dlc = "Rights of Man"
	OR = {
		consort_has_personality = just_personality
		consort_has_personality = righteous_personality
		consort_has_personality = tolerant_personality
		consort_has_personality = free_thinker_personality
		consort_has_personality = calm_personality
		consort_has_personality = zealot_personality
		consort_has_personality = pious_personality
		consort_has_personality = lawgiver_personality
		consort_has_personality = midas_touched_personality
		consort_has_personality = incorruptible_personality
		consort_has_personality = architectural_visionary_personality
		consort_has_personality = scholar_personality
	}
}

consort_has_good_dip_personality = {
	has_dlc = "Rights of Man" 
	OR = {
		consort_has_personality = careful_personality
		consort_has_personality = entrepreneur_personality
		consort_has_personality = industrious_personality
		consort_has_personality = expansionist_personality
		consort_has_personality = navigator_personality
		consort_has_personality = well_connected_personality
		consort_has_personality = secretive_personality
		consort_has_personality = intricate_web_weaver_personality
		consort_has_personality = benevolent_personality
		consort_has_personality = charismatic_negotiator_personality
		consort_has_personality = silver_tongue_personality

	}
}

consort_has_good_mil_personality = {
	has_dlc = "Rights of Man" 
	OR = {
		consort_has_personality = bold_fighter_personality
		consort_has_personality = tactical_genius_personality
		consort_has_personality = fierce_negotiator_personality
		consort_has_personality = conqueror_personality
		consort_has_personality = strict_personality
		consort_has_personality = inspiring_leader_personality
		consort_has_personality = martial_educator_personality
		consort_has_personality = kind_hearted_personality
	}
}

consort_has_bad_adm_personality = {
	has_dlc = "Rights of Man" 
	OR = {
		consort_has_personality = embezzler_personality
		consort_has_personality = sinner_personality
		consort_has_personality = greedy_personality
		consort_has_personality = obsessive_perfectionist_personality
	}
}

consort_has_bad_dip_personality = {
	has_dlc = "Rights of Man" 
	OR = {
		consort_has_personality = drunkard_personality
		consort_has_personality = babbling_buffoon_personality
		consort_has_personality = cruel_personality
		consort_has_personality = naive_personality
		consort_has_personality = malevolent_personality
		consort_has_personality = loose_lips_personality
	}
}

consort_has_bad_mil_personality = {
	has_dlc = "Rights of Man" 
	#OR = {
	consort_has_personality = craven_personality
	#}
}
 
can_have_center_of_reformation_trigger = { #Province Scope
	#$RELIGION$ needs to match the religion of the center that is being spawned.
	continent = europe
	OR = {
		religion = protestant
		religion = catholic
		religion = reformed
	}
	NOT = { province_id = 118 }
	is_in_capital_area = yes
	is_reformation_center = no
	is_island = no
	expelling_minorities = no
	development = 10
	NOT = {
		any_neighbor_province = {
			is_reformation_center = yes
		}
	}
	NOT = {
		any_province = {
			area = PREV
			is_reformation_center = yes
			religion = $RELIGION$
		}
	}
	NOT = { has_climate = arctic }
	NOT = { has_climate = arid }
	NOT = { has_terrain = coastline }
	NOT = { has_terrain = coastal_desert }
	NOT = { has_terrain = steppe }
	NOT = { has_terrain = desert }
	NOT = { has_terrain = glacier }
	NOT = { has_climate = tropical }
}

province_viable_for_industrialization_events_trigger = { #Province Scope
	is_state = yes
	NOT = { devastation = 1 }
	OR = {
		is_in_capital_area = yes
		continent = CAPITAL
	}
	enlightenment = 100
}

unindustrialized_province_trigger = { #Province Scope
	#NOT = { has_province_flag = canals_and_turnpikes_flag }
	#NOT = { has_province_flag = agricultural_revolution_province }
	NOT = { has_province_flag = had_economic_urbanization }
	NOT = { has_province_flag = swapped_to_cloth }
	NOT = { has_province_flag = swapped_to_paper }
	NOT = { has_province_flag = swapped_to_glass }
	NOT = { has_province_flag = industrial_urbanization }
	NOT = { has_province_flag = metalwork_center }
	NOT = { has_province_flag = textile_center }
	NOT = { has_province_flag = shipyards_of_x }
}

industrialized_province_trigger = { #Province Scope
	OR = {
		#has_province_flag = canals_and_turnpikes_flag
		#has_province_flag = agricultural_revolution_province
		has_province_flag = had_economic_urbanization 
		has_province_flag = swapped_to_cloth
		has_province_flag = swapped_to_paper
		has_province_flag = swapped_to_glass
		has_province_flag = industrial_urbanization
		has_province_flag = metalwork_center
		has_province_flag = textile_center
		has_province_flag = shipyards_of_x
	}
}

was_never_end_game_tag_trigger = {	#Country Scope
	NOT = { was_tag = MUG }
	NOT = { was_tag = TUR }
	NOT = { was_tag = BYZ }
	NOT = { was_tag = ROM }
	NOT = { was_tag = HLR }
	NOT = { was_tag = RUM }
	NOT = { was_tag = QNG }
	NOT = { was_tag = RUS }
	NOT = { was_tag = PLC }
	NOT = { was_tag = JAP }
	NOT = { was_tag = YUA }
	NOT = { was_tag = HIN }
	NOT = { was_tag = BHA }
	NOT = { was_tag = ARB }
	NOT = { was_tag = PAP }
	NOT = { was_tag = SPA }
	NOT = { was_tag = GBR }
	NOT = { was_tag = ITA }
	NOT = { was_tag = GER }
	NOT = { was_tag = MNG }
	NOT = { was_tag = MGE }
	NOT = { was_tag = SYN }
	NOT = { was_tag = ADU }
	
	NOT = { tag = MUG }
	NOT = { tag = TUR }
	NOT = { tag = BYZ }
	NOT = { tag = ROM }
	NOT = { tag = HLR }
	NOT = { tag = RUM }
	NOT = { tag = QNG }
	NOT = { tag = RUS }
	NOT = { tag = PLC }
	NOT = { tag = JAP }
	NOT = { tag = YUA }
	NOT = { tag = HIN }
	NOT = { tag = BHA }
	NOT = { tag = ARB }
	NOT = { tag = PAP }
	NOT = { tag = SPA }
	NOT = { tag = GBR }
	NOT = { tag = ITA }
	NOT = { tag = GER }
	NOT = { tag = MNG }
	NOT = { tag = MGE }
	NOT = { tag = SYN }
	NOT = { tag = ADU }
}


has_manufactory_trigger = { #Province Scope
	if = {
		limit = {
			OR = {
				trade_goods = naval_supplies
				trade_goods = fish
				trade_goods = salt
			}
		}
		has_building = wharf
	}
	else_if = {
		limit = {
			OR = {
				trade_goods = copper
				trade_goods = iron
			}
		}
		has_building = weapons
	}
	else_if = {
		limit = {
			OR = {
				trade_goods = wool
				trade_goods = cloth
				trade_goods = silk
				trade_goods = dyes
				trade_goods = bt_trade_good_books
			}
		}
		has_building = textile
	}
	else_if = {
		limit = {
			OR = {
				trade_goods = ivory
				trade_goods = slaves
				trade_goods = spices
				trade_goods = fur
				trade_goods = incense
			}
		}
		has_building = tradecompany
	}
	else_if = {
		limit = {
			OR = {
				trade_goods = grain
				trade_goods = livestock
				trade_goods = wine
				trade_goods = bt_trade_good_beer
			}
		}
		has_building = farm_estate
	}
	else_if = {
		limit = {
			OR = {
				trade_goods = paper
				trade_goods = gems
				trade_goods = tropical_wood
				trade_goods = glass
				trade_goods = chinaware
			}
		}
		has_building = mills
	}
	else_if = {
		limit = {
			trade_goods = coal
		}
		has_building = furnace
	}
	else = {
		has_building = plantations
	}
}

has_no_manufactory_trigger = { #Province Scope
	NOT = { has_building = wharf }
	NOT = { has_building = weapons }
	NOT = { has_building = textile }
	NOT = { has_building = tradecompany }
	NOT = { has_building = farm_estate }
	NOT = { has_building = mills }
	NOT = { has_building = plantations }
	NOT = { has_building = furnace }
}

has_dharma_elephants_trigger = {
	OR = {
		has_dlc = "Dharma"
		has_dlc = "Dharma - Indian Sultanate Pack"
		has_dlc = "Dharma - Hindu Unit Pack"
	}
		OR = {
			culture_group = hindusthani
			culture_group = eastern_aryan
			culture_group = western_aryan
			culture_group = dravidian
			culture_group = central_indic
			culture_group = southeastasian_group
			culture_group = burman
			primary_culture = cham
			primary_culture = sumatran
			primary_culture = javanese
			primary_culture = malayan
			tag = CDL #Dali
	}
}

has_completed_all_reforms_trigger = {
	has_dlc = "Dharma"
	OR = {
		has_reform = political_absolutism_reform
		has_reform = legislative_houses_reform
		has_reform = strengthen_executive_powers_reform
		has_reform = reinforce_republican_values_reform
		has_reform = maintain_religious_head_reform
		has_reform = battle_pope_reform
	}
}

has_holy_order_trigger = {
	custom_trigger_tooltip = {
		tooltip = "has_holy_order_trigger_tooltip"
		OR = {
			holy_order = jesuit_order
			holy_order = dominican_order
			holy_order = franciscan_order
			holy_order = shadhili_order
			holy_order = qadiri_order
			holy_order = aissawa_order
		}
	}
}

same_govt_as_root_trigger = {
	OR = {
		AND = {
			government = theocracy
			root = {
				government = theocracy
			}
		}
		AND = {
			government = monarchy
			root = {
				government = monarchy
			}
		}
		AND = {
			government = republic
			root = {
				government = republic
			}
		}
		AND = {
			government = dictatorship
			root = {
				government = dictatorship
			}
		}
		AND = {
			government = tribal
			root = {
				government = tribal
			}
		}
		AND = {
			government = native
			root = {
				government = native
			}
		}
	}
}