#Province Scope unless otherwise specified

#Province has one of our many river estuary modifiers:
has_river_estuary_trigger = {
	custom_trigger_tooltip = {
		tooltip = has_river_estuary_tooltip
		OR = {
			has_province_modifier = river_estuary_modifier
			has_province_modifier = neva_estuary_modifier
			has_province_modifier = daugava_estuary_modifier
			has_province_modifier = neman_estuary_modifier
			has_province_modifier = vistula_estuary_modifier
			has_province_modifier = oder_estuary_modifier
			has_province_modifier = elbe_estuary_modifier
			has_province_modifier = weser_estuary_modifier
			has_province_modifier = ems_estuary_modifier
			has_province_modifier = rhine_estuary_modifier
			has_province_modifier = thames_estuary_modifier
			has_province_modifier = rhone_estuary_modifier
			has_province_modifier = gironde_estuary_modifier
			has_province_modifier = loire_estuary_modifier
			has_province_modifier = seine_estuary_modifier
			has_province_modifier = ebro_estuary_modifier
			has_province_modifier = douro_estuary_modifier
			has_province_modifier = tagus_estuary_modifier
			has_province_modifier = guadiana_estuary_modifier
			has_province_modifier = po_estuary_modifier
			has_province_modifier = danube_estuary_modifier
			has_province_modifier = dnestr_estuary_modifier
			has_province_modifier = dnieper_estuary_modifier
			has_province_modifier = volga_estuary_modifier
			has_province_modifier = don_estuary_modifier
			has_province_modifier = yangtze_estuary_modifier
			has_province_modifier = huang_he_estuary_modifier
			has_province_modifier = ganges_estuary_modifier
			has_province_modifier = djanges_estuary_modifier
			has_province_modifier = indus_estuary_modifier
			has_province_modifier = sindus_estuary_modifier
			has_province_modifier = euphrates_estuary_modifier
			has_province_modifier = nile_estuary_modifier
			has_province_modifier = gambia_estuary_modifier
			has_province_modifier = pearl_estuary_modifier
			has_province_modifier = parana_estuary_modifier
			has_province_modifier = mekong_estuary_modifier
			has_province_modifier = mississippi_estuary_modifier
			has_province_modifier = rio_grande_estuary_modifier
			has_province_modifier = niger_estuary_modifier
			has_province_modifier = saint_lawrence_estuary_modifier
			has_province_modifier = hudson_estuary_modifier
			has_province_modifier = nelson_eastuary_modifier
			has_province_modifier = godavari_estuary_modifier
			has_province_modifier = krodavari_estuary_modifier
			has_province_modifier = krishna_estuary_modifier
			has_province_modifier = chrishna_estuary_modifier
			has_province_modifier = kura_estuary_modifier
			has_province_modifier = mangaeza_estuary_modifier
			has_province_modifier = columbia_estuary_modifier
			has_province_modifier = delaware_estuary_modifier
			has_province_modifier = james_estuary_modifier
			has_province_modifier = santee_estuary_modifier
			has_province_modifier = guayas_estuary_modifier
			has_province_modifier = senegal_estuary_modifier
			has_province_modifier = zambezi_estuary_modifier
			has_province_modifier = red_river_estuary_modifier
			has_province_modifier = irrawaddy_estuary_modifier
			has_province_modifier = kongo_estuary_modifier
			#Added estuaries in BT. Thanks for the note in event_modifiers Paradox! =D -Draiocht
			has_province_modifier = fraiser_estuary_modifier
			has_province_modifier = yukon_estuary_modifier
			has_province_modifier = mackenzie_estuary_modifier
			has_province_modifier = colorado_estuary_modifier
			has_province_modifier = copper_river_estuary_modifier
			has_province_modifier = klamath_estuary_modifier
			has_province_modifier = st_john_estuary_modifier
			has_province_modifier = severn_estuary_modifier
			has_province_modifier = shannon_estuary_modifier
			has_province_modifier = meuse_estuary_modifier
			has_province_modifier = guadalquivir_estuary_modifier
			has_province_modifier = orontes_estuary_modifier
			has_province_modifier = northern_dvina_estuary_modifier
			has_province_modifier = pechora_estuary_modifier
			has_province_modifier = moose_river_estuary_modifier
			has_province_modifier = san_francisco_bay_modifier
			has_province_modifier = orange_estuary_modifier
			has_province_modifier = limpopo_estuary_modifier
			has_province_modifier = breede_estuary_modifier
			has_province_modifier = tugela_estuary_modifier
		}
	}
}

#Province has no river estuary:
has_no_river_estuary_trigger = {
	custom_trigger_tooltip = {
		tooltip = has_no_river_estuary_tooltip
		NOT = {
			has_province_modifier = river_estuary_modifier
			has_province_modifier = neva_estuary_modifier
			has_province_modifier = daugava_estuary_modifier
			has_province_modifier = neman_estuary_modifier
			has_province_modifier = vistula_estuary_modifier
			has_province_modifier = oder_estuary_modifier
			has_province_modifier = elbe_estuary_modifier
			has_province_modifier = weser_estuary_modifier
			has_province_modifier = ems_estuary_modifier
			has_province_modifier = rhine_estuary_modifier
			has_province_modifier = thames_estuary_modifier
			has_province_modifier = rhone_estuary_modifier
			has_province_modifier = gironde_estuary_modifier
			has_province_modifier = loire_estuary_modifier
			has_province_modifier = seine_estuary_modifier
			has_province_modifier = ebro_estuary_modifier
			has_province_modifier = douro_estuary_modifier
			has_province_modifier = tagus_estuary_modifier
			has_province_modifier = guadiana_estuary_modifier
			has_province_modifier = po_estuary_modifier
			has_province_modifier = danube_estuary_modifier
			has_province_modifier = dnestr_estuary_modifier
			has_province_modifier = dnieper_estuary_modifier
			has_province_modifier = volga_estuary_modifier
			has_province_modifier = don_estuary_modifier
			has_province_modifier = yangtze_estuary_modifier
			has_province_modifier = huang_he_estuary_modifier
			has_province_modifier = ganges_estuary_modifier
			has_province_modifier = djanges_estuary_modifier
			has_province_modifier = indus_estuary_modifier
			has_province_modifier = sindus_estuary_modifier
			has_province_modifier = euphrates_estuary_modifier
			has_province_modifier = nile_estuary_modifier
			has_province_modifier = gambia_estuary_modifier
			has_province_modifier = pearl_estuary_modifier
			has_province_modifier = parana_estuary_modifier
			has_province_modifier = mekong_estuary_modifier
			has_province_modifier = mississippi_estuary_modifier
			has_province_modifier = rio_grande_estuary_modifier
			has_province_modifier = niger_estuary_modifier
			has_province_modifier = saint_lawrence_estuary_modifier
			has_province_modifier = hudson_estuary_modifier
			has_province_modifier = nelson_eastuary_modifier
			has_province_modifier = godavari_estuary_modifier
			has_province_modifier = krodavari_estuary_modifier
			has_province_modifier = krishna_estuary_modifier
			has_province_modifier = chrishna_estuary_modifier
			has_province_modifier = kura_estuary_modifier
			has_province_modifier = mangaeza_estuary_modifier
			has_province_modifier = columbia_estuary_modifier
			has_province_modifier = delaware_estuary_modifier
			has_province_modifier = james_estuary_modifier
			has_province_modifier = santee_estuary_modifier
			has_province_modifier = guayas_estuary_modifier
			has_province_modifier = senegal_estuary_modifier
			has_province_modifier = zambezi_estuary_modifier
			has_province_modifier = red_river_estuary_modifier
			has_province_modifier = irrawaddy_estuary_modifier
			has_province_modifier = kongo_estuary_modifier
			#Added estuaries in BT. Thanks for the note in event_modifiers Paradox! =D -Draiocht
			has_province_modifier = fraiser_estuary_modifier
			has_province_modifier = yukon_estuary_modifier
			has_province_modifier = mackenzie_estuary_modifier
			has_province_modifier = colorado_estuary_modifier
			has_province_modifier = copper_river_estuary_modifier
			has_province_modifier = klamath_estuary_modifier
			has_province_modifier = st_john_estuary_modifier
			has_province_modifier = severn_estuary_modifier
			has_province_modifier = shannon_estuary_modifier
			has_province_modifier = meuse_estuary_modifier
			has_province_modifier = guadalquivir_estuary_modifier
			has_province_modifier = orontes_estuary_modifier
			has_province_modifier = northern_dvina_estuary_modifier
			has_province_modifier = pechora_estuary_modifier
			has_province_modifier = moose_river_estuary_modifier
			has_province_modifier = san_francisco_bay_modifier
			has_province_modifier = orange_estuary_modifier
			has_province_modifier = limpopo_estuary_modifier
		}
	}
}

#Province with special production modifier:
province_with_special_goods_produced_trigger = {
	OR = {
		has_province_modifier = stora_kopparberget_modifier
		has_province_modifier = granary_of_the_mediterranean
		has_province_modifier = ven_murano_glass_industry
		has_province_modifier = diamond_mines_of_golconda_modifier
		has_province_modifier = coffea_arabica_modifier
		has_province_modifier = skanemarket
		has_province_modifier = spice_islands_modifier
		has_province_modifier = comet_ore_modifier
		has_province_modifier = paradise_modifier
		has_province_modifier = cerro_rico_modifier
		has_province_modifier = ned_house_of_elzevir
		has_province_modifier = bookmarket_of_x
		has_province_modifier = grand_bank_fisheries
		has_province_modifier = diamond_district
		has_province_modifier = perfume_capital
		#Added special goods in BT
		has_province_modifier = grand_banks_of_newfoundland
	}
}

#Province without special production modifier:
province_without_special_goods_produced_trigger = {
	NOT = {
		has_province_modifier = stora_kopparberget_modifier
		has_province_modifier = granary_of_the_mediterranean
		has_province_modifier = ven_murano_glass_industry
		has_province_modifier = diamond_mines_of_golconda_modifier
		has_province_modifier = coffea_arabica_modifier
		has_province_modifier = skanemarket
		has_province_modifier = spice_islands_modifier
		has_province_modifier = comet_ore_modifier
		has_province_modifier = paradise_modifier
		has_province_modifier = cerro_rico_modifier
		has_province_modifier = ned_house_of_elzevir
		has_province_modifier = bookmarket_of_x
		has_province_modifier = grand_bank_fisheries
		has_province_modifier = diamond_district
		has_province_modifier = perfume_capital
		has_latent_trade_goods = coal
		#Added special goods in BT
		has_province_modifier = grand_banks_of_newfoundland
	}
}

is_religious_center_province = {
	OR = {
		province_id = 118
		province_id = 2075
		province_id = 2099
		province_id = 677
		province_id = 385
		province_id = 2311
		province_id = 409
		province_id = 2221
		province_id = 2095
	}
}