#Province Scope unless otherwise specified

#BT's heavy handed historical colony events candidate
bt_historical_colony_events_for_the_ai_candidate = {
	is_empty = yes
	range = ROOT
	has_discovered = ROOT
	NOT = {
		AND = {
			has_terrain = glacier
			has_climate = arctic
		}
	}
}

#Check for more colonies than colonists, or more than 8 colonies.
bt_more_colonies_than_colonists_check = {
	NOT = {
		OR = {
			AND = {
				num_of_colonies = 2
				NOT = { num_of_colonists = 2 }
			}
			AND = {
				num_of_colonies = 3
				NOT = { num_of_colonists = 3 }
			}
			AND = {
				num_of_colonies = 4
				NOT = { num_of_colonists = 4 }
			}
			AND = {
				num_of_colonies = 5
				NOT = { num_of_colonists = 5 }
			}
			AND = {
				num_of_colonies = 6
				NOT = { num_of_colonists = 6 }
			}
			AND = {
				num_of_colonies = 7
				NOT = { num_of_colonists = 7 }
			}
			num_of_colonies = 8
		}
	}
}

#Generic shortcut for form nation potential, based on copy-pasted default from vanilla - Vanilla stole my idea here in 1.26 and made a 'was_never_end_game_tag_trigger', but rather than run about updating, I'm just going to copy their additions into mine already here.
bt_generic_can_form_potential_check = {
	#Generic Requirements all or (almost all to the point of looking like an oversight when missing) vanilla decisions have. Note colonial nations do have some quirks.
	normal_or_historical_nations = yes
	OR ={
		ai = no
		is_playing_custom_nation = no
	}
	OR = {
		ai = no
		AND = {
			ai = yes
			num_of_cities = 6			#3 is common in vanilla, but more provinces in BT
		}
	}
	is_colonial_nation = no
	OR = {
		is_former_colonial_nation = no
		AND = {
			is_former_colonial_nation = yes
			ai = no
		}
	}
	#Special tags we don't want forming anything else. These are top-level empire tags and should not try to switch unless a decision specifically is design to allow it.
	NOT = { has_reform = celestial_empire }
	NOT = { tag = UNK }
	NOT = { tag = CEL }
	NOT = { tag = LTE }			#Latin Empire, on Dub's request.
	
	NOT = { was_tag = UNK }
	NOT = { was_tag = CEL }
	NOT = { was_tag = LTE }			#Latin Empire, on Dub's request.
	#Vanilla's list of exlusions from 1.26, when they copied my idea =D
	NOT = { was_tag = MUG }
	NOT = { was_tag = TUR }
	NOT = { was_tag = BYZ }
	NOT = { was_tag = ROM }
	NOT = { was_tag = HLR }
	NOT = { was_tag = RUM }
	NOT = { was_tag = QNG }
	NOT = { was_tag = RUS }
	NOT = { was_tag = PLC }
	NOT = { was_tag = JAP }
	NOT = { was_tag = YUA }
	NOT = { was_tag = HIN }
	NOT = { was_tag = BHA }
	NOT = { was_tag = ARB }
	NOT = { was_tag = PAP }
	NOT = { was_tag = SPA }
	#NOT = { was_tag = GBR }			#Cut GBR, as I add the UK formable
	NOT = { was_tag = ITA }
	NOT = { was_tag = GER }
	NOT = { was_tag = MNG }
	NOT = { was_tag = MGE }
	NOT = { was_tag = SYN }
	
	NOT = { tag = MUG }
	NOT = { tag = TUR }
	NOT = { tag = BYZ }
	NOT = { tag = ROM }
	NOT = { tag = HLR }
	NOT = { tag = RUM }
	NOT = { tag = QNG }
	NOT = { tag = RUS }
	NOT = { tag = PLC }
	NOT = { tag = JAP }
	NOT = { tag = YUA }
	NOT = { tag = HIN }
	NOT = { tag = BHA }
	NOT = { tag = ARB }
	NOT = { tag = PAP }
	NOT = { tag = SPA }
	#NOT = { tag = GBR }			#Cut GBR, as I add the UK formable
	NOT = { tag = ITA }
	NOT = { tag = GER }
	NOT = { tag = MNG }
	NOT = { tag = MGE }
	NOT = { tag = SYN }
}

#Is Guelph Ghibelline drama enabled and possible for the tag
bt_guelph_ghibelline_drama_enabled = {
	capital_scope = { region = italy_region }			#Obvious
	NOT = { has_global_flag = italy_out_of_HRE }			#This is the vanilla Shadow Kingdom flag
	NOT = { has_global_flag = bt_ghibelline_victory_in_italy }			#New BT flag for a Ghibelline victory
	exists = PAP			#Papal States still kicking
	hre_size = 20			#HRE still kicking
	NOT = { is_emperor = yes }			#The tag isn't actually the emperor
	NOT = { tag = PAP }			#The tag isn't actually the Pope
	NOT = { government_rank = 2 }			#By gov rank 2, this tag has larger concerns and can probably act on its own accord outside of the Guelph Ghibelline drama, like Naples or Venice. Note this also disables many larger tags like ITA, ITL, etc., that boost to rank 2 or 3 when formed.
}

#Generic checks for vague nation size
bt_is_very_small_nation = {
	NOT = { total_development = 30 }
	NOT = { num_of_cities = 4 }
}

bt_is_small_nation = {
	NOT = { total_development = 80 }
	NOT = { num_of_cities = 10 }
}

bt_is_large_nation = {
	total_development = 200
	num_of_cities = 10
}

bt_is_very_large_nation = {
	total_development = 500
	num_of_cities = 25
}

 ##################################################
 ############### BT's regional triggers ###############			#Incomplete and probably broken. Abandoning this smart way of doing things for the moment in favour of a cheap and easy way.
 ##################################################
 bt_trigger_scotland_areas = {
	OR = {
		area = kingdom_of_the_isles_area
		area = highlands_area
		area = lowlands_area
		area = scottish_marches_area
	}
 }
 
 bt_trigger_england_areas = {
	OR = {
		area = home_counties_area
		area = wessex_area
		area = east_anglia_area
		area = east_midlands_area
		area = west_midlands_area
		area = yorkshire_area
		area = northern_england_area
		area = cornwall_area
		#Note Wales is excluded.
	}
 }
 
 bt_trigger_italy_areas = {			#Specifically continental northern Italy now. About 95 provinces.
	OR = {
		area = venetia_area
		area = lombardy_area
		area = piedmont_area
		area = tuscany_area
		area = liguria_area
		area = emilia_romagna_area
		area = emilia_area
		area = friuli_area
		area = carnia_area
		area = trentino_area
		area = upper_emilia_area
		area = montferrat_area
		area = verona_area
		area = east_lombardy_area
		area = north_piedmont_area
		area = south_piedmont_area
		area = east_tuscany_area
		area = maritime_alps_area
		area = lunigiana_area
		area = south_tuscany_area
		#North Marche
		province_id = 7034
		province_id = 7035
	}
 }
 
 bt_trigger_central_italy_areas = {			#broken off from previous Italy grouping, this corresponds mostly to the Papal states in Lazio, Umbria and Marche. About 19 provinces.
	OR = {
		area = central_italy_area
		area = umbria_area
		area = south_marche_area
		#Latium
		province_id = 7018
		province_id = 7020
		#North Marche
		province_id = 2977
		province_id = 7025
		province_id = 7029
	}
 }
 
 bt_trigger_northeastern_italy_areas = {			#broken off from previous Italy grouping, corresponds to the central and northeastern portions. Currently used for BYZ mission only
	OR = {
		area = central_italy_area
		area = umbria_area
		area = south_marche_area
		area = north_marche_area
		area = venetia_area
		area = tuscany_area
		area = liguria_area
		area = emilia_romagna_area
		area = emilia_area
		area = friuli_area
		area = carnia_area
		area = verona_area
		area = east_tuscany_area
		area = maritime_alps_area
		area = lunigiana_area
		area = south_tuscany_area
		#Latium
		province_id = 7018
		province_id = 7020
	}
 }
 
 bt_trigger_sicily_areas = {			#Corresponding to Kingdom of Naples. 39 provinces
	OR = {
		area = sicily_area
		area = naples_area
		area = calabria_area
		area = apulia_area
		area = capitanata_area
		area = lucania_area
		area = demone_area
		area = noto_area
		area = abruzzo_area
		#Latium
		province_id = 7016
		province_id = 7017
	}
 }
 
 bt_trigger_historical_greece_areas = {
	OR = {
		area = morea_area
		area = western_aegean_area
		area = euboea_area
		area = aetolia_area
		area = northern_peloponnesus_area
		province_id = 164
	}
 }
 
 bt_trigger_modern_greece_areas = {
	OR = {
		area = morea_area
		area = western_aegean_area
		area = macedonia_area
		area = aegean_archipelago_area
		area = euboea_area
		area = aetolia_area
		area = thessaly_area
		area = eastern_mediterrenean_islands_area
		area = northern_peloponnesus_area
		area = northern_epirus_area
		#Western Macedonia
		province_id = 1853
		province_id = 7124
		#Eastern Macedonia
		province_id = 7127
		province_id = 7128
		province_id = 7129
		#Epirus
		province_id = 144
		province_id = 7131
		province_id = 7132
		province_id = 7133
		#Western Thrace
		province_id = 3171
		province_id = 7130
	}
 }
 
 bt_trigger_southern_russia_areas = {			#More or less Moscovy
	OR = {
		area = moscow_area
		area = northern_upper_oka_area
		area = suzdal_area
		area = rzhev_area
		area = ryazan_area
		area = murom_area
		area = nizhny_novgorod_area
		area = tver_area
		area = yaroslavl_area
		area = galich_area
		area = vologda_area
		area = beloozero_area
	}
 }
 
 bt_trigger_northern_russia_areas = {			#More or less Novgorod
	OR = {
		area = novgorod_area
		area = north_karelia_area
		area = vladimir_area
		area = valdai_area
		area = arkhangelsk_area
		area = karelia_area
		area = laponia_area
		area = pskov_area
		area = pomor_area
	}
 }
 
 bt_trigger_wild_fields_areas = {
	OR = {
		area = zaporizhia_area
		area = western_zaporizhia_area
		area = yedisan_area
		area = lower_dnieper_area
		area = sloboda_ukraine_area
		area = pryazovia_area
		area = middle_don_area
	}
 }
 
 bt_trigger_bulgaria_areas = {
	OR = {
		area = bulgaria_area
		area = danubian_plain_area
		area = lower_danube_area
	}
 }
 
 bt_trigger_thrace_areas = {
	OR = {
		area = northern_thrace_area
		area = upper_thrace_area
		area = western_thrace_area
		area = thrace_area
	}
 }
 
 bt_trigger_macedonia_areas = {
	OR = {
		area = macedonia_area
		area = northern_macedonia_area
		area = eastern_macedonia_area
		area = western_macedonia_area
	}
 }
 
 bt_trigger_second_partition_of_poland_areas = {
	region = ruthenia_region
	NOT = {
		area = volhynia_area
		area = central_galicia_area
		area = red_ruthenia_area
		province_id = 7223
		province_id = 7224
		province_id = 4537
		province_id = 278
		province_id = 277
		province_id = 7230
		province_id = 3238
		province_id = 2962
		province_id = 4539
		province_id = 7272
	}
 }
 
 bt_trigger_third_partition_of_poland_areas = {
	OR = {
		region = ruthenia_region
		area = lithuania_area
		area = trakai_area
		area = samogitia_area
	}
	NOT = {
		area = central_galicia_area
		area = red_ruthenia_area
		province_id = 7272
	}
 }
 
 
 ##################################################
 ##### Dub's Mission Work's Triggers - All credit to Dub #####
 ##################################################
#Written by Dub
#------------#
#Usage:
#has_fulfiled_province_requirement_for_mission_trigger = {
#	TOOLTIP=country_holds_or_non_sovereign_subject_holds_highlighted 
#	PROVINCES=byz_mainland_greece_provinces
#	OWNER_TYPE=country_or_non_sovereign_subject_holds
#}
#------------#
#Explanation:
#TOOLTIP is a localisation string and can be:
#	country_holds_or_non_sovereign_subject_holds_highlighted
#	country_holds_highlighted
#	...or anything else that you desire to add.
#PROVINCES is a scripted trigger that defines the provinces. These are defined below.
#OWNER_TYPE is to define whether the provinces need to be directly owned or can also be owned by a subject. Thus it can be:
#	country_or_non_sovereign_subject_holds
#	owned_by
#------------#
has_fulfiled_province_requirement_for_mission_trigger = {
	custom_trigger_tooltip = {
		tooltip = $TOOLTIP$
		NOT = {
			any_province = {
				$PROVINCES$ = yes
				NOT = { $OWNER_TYPE$ = ROOT }
			}
		}
	}
}

#These are the triggers for the BT missions. All the triggers are preceded with what nation's missions use the province designation trigger.

#Aq Qoyunlu
destroy_ayyubids_provinces = {
	OR = {
		province_id = 4295
		province_id = 5331 #BT added, as Hisn Kayfa starts with 2 provinces
	}
}
defeat_black_sheep_provinces = {
	OR = {
		area = north_kurdistan_area
		area = armenia_area
		area = tabriz_area
		area = shahrizor_area
		area = al_jazira_area
		#BT additions:
		area = mardin_area
		province_id = 420 #Da Ganja!
		province_id = 2314
		province_id = 2306
	}
	NOT = { #Exclusion of some Georgian provinces
		province_id = 2204
		province_id = 3253
	}
}
conquer_the_caucasus_akk_provinces = {
	OR = {
		area = shirvan_area
		area = imereti_area
		area = samtskhe_area
		area = kartli_kakheti_area
		#BT additions:
		province_id = 2204
		province_id = 3253
	}
	NOT = { #Exclusion of Circassia's province
		province_id = 2195
		province_id = 420 #Da Ganja!
	}
}
conquer_iraq_akk_provinces = { #Unchanged
	OR = {
		area = iraq_arabi_area
		area = basra_area
		area = khuzestan_area
		area = luristan_area
	}
}
invade_persia_akk_1_provinces = { #So vanilla has split the claims for the next mission between its two prerequisite missions. That's why this is split.
	OR = {
		area = azerbaijan_area
		area = tabarestan_area
		area = iraq_e_ajam_area
		area = isfahan_area
	}
}
invade_persia_akk_2_provinces = { #So vanilla has split the claims for the next mission between its two prerequisite missions. That's why this is split.
	OR = {
		area = persian_gulf_coast
		area = farsistan_area
		area = kerman_area
		area = mogostan_area
		#BT additions:
		area = persian_gulf_islands_area
	}
}
invade_persia_akk_provinces = { #To merge the above.
	OR = {
		invade_persia_akk_1_provinces = yes
		invade_persia_akk_2_provinces = yes
	}
}

#Yemeni tribes
yem_gen_recon_one_provinces = {
	OR = {
		area = hadramut_area
		area = yemen_area
	}
	NOT = { #Exclusion of the Mahri province
		province_id = 402
		province_id = 4279 #Moved to Upper Yemen.
	}
}
yem_gen_recon_two_provinces = {
	OR = {
		#BT removed, this is so much more than just Yemen now.
		#area = tihama_al_yemen_area
		area = upper_yemen_area
		#BT added, only the province concerned in vanilla.
		province_id = 2346
		province_id = 4279 #Moved to Upper Yemen.
	}
}

#Aragon
ara_crowns_of_iberia_provinces = {
	OR = {
		area = castille_area
		area = toledo_area
		area = asturias_area
		area = leon_area
		#BT additions:
		area = basque_area #Changed from just Viscaya, as BT does not have the issue of Basque/Vasconia going into France.
		area = extremadura_area
		area = murcia_area
		area = galicia_area
	}
}
integrate_naples_provinces = {
	OR = {
		area = calabria_area
		area = apulia_area
		#BT additions:
		area = naples_area
		area = capitanata_area
		area = abruzzo_area
		area = lucania_area
		area = sicily_area
		area = noto_area
		area = demone_area
		province_id = 7016
		province_id = 7017
		#Replaced by naples_area
		#province_id = 121
		#province_id = 120
		#province_id = 2983
	}
}
conquer_athens_provinces = {
	OR = {
		area = morea_area
		#area = northern_greece_area
		#BT additions:
		area = western_aegean_area
		area = northern_peloponnesus_area
		#area = aetolia_area
		#Replaced by western_aegean_area (Attike)
		#province_id = 3003
	}
}

#Austria
subjugate_bohemia_provinces = {
	OR = {
		area = bohemia_area
		area = erzgebirge_area
		#BT additions
		area = moravia_area
	}
}
recover_silesia_provinces = {
	OR = {
		area = silesia_area
		#BT additions
		area = lower_silesia_area
	}
}
partition_poland_provinces = {
	OR = {
		area = slovakia_area
		area = malopolska_area
		area = red_ruthenia_area
		area = central_galicia_area
		#BT additions
		province_id = 2959 #Tarnau, for proper 2nd partition border.
		province_id = 3156 #Bukowina
	}
	NOT = {
		province_id = 3220 #Chestochowa was never part of the Habsburg domains.
		province_id = 4538 #Kulm in order to get proper 2nd partition border.
	}
}
austrian_hungary_provinces = {
	OR = {
		area = slovakia_area
		area = transdanubia_area
		area = alfold_area
		#BT additions
		area = carpathian_ruthenia_area
		province_id = 1954
	}
	NOT = {
		province_id = 1952 #To give to Transylvania region
	}
}
austrian_croatia_provinces = {
	OR = {
		area = east_adriatic_coast_area
		area = croatia_area
		#BT additions
		area = slavonia_area
	}
	NOT = {
		province_id = 3182 #Scutari was never part of the Habsburg domain
	}
}
conquer_transylvania_provinces = {
	OR = {
		area = southern_transylvania_area
		area = transylvania_area
		#BT additions
		province_id = 1952
	}
	NOT = {
		province_id = 1954 #Given to Austrian Hungary
	}
}
austrian_italian_ambition_provinces = {
	OR = {
		area = venetia_area
		#BT additions
		area = lombardy_area
		area = piedmont_area
		area = tuscany_area
		area = liguria_area
		area = emilia_romagna_area
		area = emilia_area
		area = friuli_area
		area = carnia_area
		area = trentino_area
		area = upper_emilia_area
		area = montferrat_area
		area = verona_area
		area = east_lombardy_area
		area = north_piedmont_area
		area = south_piedmont_area
		area = east_tuscany_area
		area = maritime_alps_area
		area = lunigiana_area
		area = south_tuscany_area
		#North Marche
		province_id = 7034
		province_id = 7035
	}
}

#Brandenburg-Prussia
pru_conquer_pomerania_provinces = {
	area = hinter_pommern_area
	#BT removed, vorpommern_area as it wasn't historically owned by Prussia until 1815.
}
connect_the_prussian_lands_provinces = {
	OR = {
		#BT moved to partition mission
		#area = pomerelia_area
		area = east_prussia_area
		area = mittelmark_area
	}
}
pru_conquer_silesia_provinces = {
	OR = {
		area = silesia_area
		#BT additions
		area = lower_silesia_area
	}
	NOT = {
		province_id = 3142 #Because Brandenburg never conquered it.
	}
}
pru_duchy_of_cleves_provinces = {
	OR = { #This was difficult to designate.
		province_id = 3197 #Julich
		province_id = 2975 #Cleve
		province_id = 84 #Berg
		province_id = 3200 #Mark
	}
}
prussia_partitions_poland_provinces = {
	OR = { #Cheating a little bit - technically Danzig wasn't taken in the 1st partition, but that's fine for now I suppose.
		area = west_prussia_area
		area = wielkopolska_area
		#BT additions
		area = pomerelia_area
	}
	NOT = {
		province_id = 254 #Wasn't part of 1st partition, but gets added as a claim.
	}
}

#Lithuania
defeat_the_livonian_order_provinces = { #Unchanged, though it creates errors in the log.
	OR = {
		area = livonia_area
		area = estonia_ingria_area
		area = curonia_area
	}
}

#Ottomans
conquer_southern_greece_provinces = {
		#BT overhauled to all provinces in Southern Greece, excluding Cephalonia & Corfu
	OR = {
		area = morea_area
		area = western_aegean_area
		area = euboea_area
		area = aetolia_area
		area = northern_peloponnesus_area
		area = northern_greece_area
		province_id = 164
	}
	NOT = {
		province_id = 3176
		province_id = 142
	}
}
conquer_serbia_provinces = {
	OR = {
		area = rascia_area
		#BT overhauled to include all Serbian provinces at game start
		area = serbia_area
	}
	NOT = {
		province_id = 1831 #Owned by Bosnia
	}
}
conquer_bosnia_provinces = {
	OR = { 
		area = bosnia_area
		#BT additions
		province_id = 1831
	}
}
conquer_hungary_provinces = {
	OR = {
		area = alfold_area
		#BT additions, attempting to simulate historical Suleiman borders
		area = slavonia_area
		province_id = 1954
		province_id = 153
		province_id = 1864
	}
}
vassalize_wallachia_provinces = { #Unchanged
	area = wallachia_area
}
vassalize_transylvania_provinces = {
	OR = {
		area = transylvania_area
		area = southern_transylvania_area
		#BT additions
		province_id = 1952
	}
	NOT = {
		province_id = 1954 #Given to Control the Danube
	}
}
consolidate_asia_minor_provinces = {
	#BT completely changed to allow for a simpler trigger - all Anatolian provinces except Trebizond, plus Malatya & Antep, as they are controlled by Turkish beyliks.
	OR = {
		region = anatolia_region
		province_id = 2303
		province_id = 4298
	}
	NOT = {
		area = pontus_area
	}
}
safeguard_eastern_anatolia_provinces = {
	OR = {
		area = north_kurdistan_area
		area = erzurum_area
		#BT adjusted to mardin area
		area = mardin_area
		#area = dulkadir_area
	}
}			
conquer_mesopotamia_provinces = {
	OR = {
		area = iraq_arabi_area
		area = al_jazira_area
		#BT additions
		area = shahrizor_area
		area = rakka_area
	}
	NOT = { 
		province_id = 2211
	}
}
conquer_haasa_provinces = { #Unchanged
	OR = {
		area = basra_area
		area = bahrain_area
	}
}
conquer_trebizond_provinces = {
	#BT adjusted to whole Pontus area.
	area = pontus_area
}
take_kaffa_provinces = {
	OR = {
		#BT adjusted to historical Ottoman holdings.
		area = crimea_area
		province_id = 286
	}
	NOT = {
		province_id = 284
		province_id = 3244
	}
}
conquer_levant_provinces = {
	#BT adjusted to include all of the Levant region, which means Ottomans finally get a claim to Cyprus!
	region = mashriq_region
}
conquer_egypt_provinces = {
	OR = {
		area = delta_area
		area = bahari_area
		area = said_area
		area = vostani_area
		area = al_wahat_area
		area = gulf_of_arabia_area
		#BT moved to Tripolitania
		#area = cyrenaica_area
		#BT additions
		area = lower_nubia_area
		province_id = 4322
	}
	NOT = {
		province_id = 2322
		province_id = 5277
		province_id = 5279
	}
}
defeat_the_knights_provinces = {
	province_id = 320
}
take_crete_from_venice_provinces = {
	#BT adjusted to Crete area.
	area = eastern_mediterrenean_islands_area
}
conquer_tripolitania_provinces = {
	OR = {
		area = tripolitania_area
		#BT moved to Tunisia
		#area = djerba_area
		#BT additions
		area = cyrenaica_area
	}
	NOT = {
		province_id = 5303
		province_id = 5304
	}
}
conquer_tunisia_provinces = {
	OR = {
		#BT adjusted to encompass historical regions of Tunisia under Suleiman
		area = tunisia_area
		area = east_aures_area
		area = djerba_area
		province_id = 352
	}
}
subjugate_algiers_provinces = {
	OR = {
		area = west_aures_area
		area = constantine_area
		area = kabylia_area
		area = barbary_coast_area
		area = algiers_area
		area = hautes_plaines_area
		area = ouled_nail_area #Hopefully this is Sarahan Atlas
	}
	NOT = { 
		province_id = 350
	}
}
conquer_hedjaz_provinces = {
	OR = {
		area = mecca_area
		area = tabuk_area
		area = medina_area
		#BT additions
		area = tihama_al_yemen_area
	}
	NOT = {
		province_id = 2346
	}
}
conquer_mocha_provinces = {
	OR = {
		#BT moved to Hejaz, replaced by single province below
		#area = tihama_al_yemen_area
		area = yemen_area
		#BT additions
		province_id = 2346
	}
}

#Poland-Commonwealth
conquer_warmia_provinces = { #Unchanged
	OR = {
		area = west_prussia_area
		area = pomerelia_area
	}
}
annex_mazovia_provinces = { #Unchanged
	OR = {
		province_id = 257
		province_id = 1938
		province_id = 256
		province_id = 4525
		province_id = 7264
	}
}
vassalize_the_teutonic_order_provinces = { #Unchanged
	area = east_prussia_area
}
vassalize_lithuania_provinces = {
	OR = {
		#BT removed, doesn't even exist in BT.
		#area = minsk_area
		area = west_dniepr_area
		area = pripyat_area
		#BT removed - no way Smolensk could be considered an integral part of Lithuania since Muscovy's conquest in 1510. It should however be granted as permanent claims after mission completion.
		#area = smolensk_area
		#BT additions
		area = samogitia_area
		area = lithuania_area
		area = mazovia_area
		area = volhynia_area
		area = podolia_volhynia_area
		area = white_ruthenia_area
		area = central_galicia_area
		area = eastern_volhynia_area
		area = western_podolia_area
		area = cherkasy_area
		area = mazur_area
		area = vitebsk_area
		area = polotsk_area
		area = novogrudok_area
		area = yotvingia_area
		area = trakai_area
		area = east_dniepr_area
		area = chernigov_area
		area = podlasie_area
	}
}
conquer_silesia_provinces = {
	OR = {
		area = silesia_area
		#BT additions
		area = lower_silesia_area
	}
}

#Sweden
control_scania_provinces = { #Unchanged
	OR = {
		area = vastra_gotaland_area
		area = gotaland_area
		area = skaneland_area
	}
}
vassalize_norway_swe_provinces = { #Unchanged
	OR = {
		area = northern_norway
		area = eastern_norway
		area = western_norway
	}
}
control_latvia_provinces = { #Represents Swedish Livonia+Estonia+Ingria in vanilla, so does that here too.
	OR = {
		area = estonia_ingria_area
		#BT adjusted to include Ingria plus all of Livonia instead of some stray provinces due to the extra provinces in BT.
		area = north_karelia_area #Apparently this is the Ingria of BT.
		area = livonia_area
	}
	NOT = {
		province_id = 273 #Not part of historical Swedish Livonia/Estonia/Ingria.
	}
}
swedish_pommerania_provinces = {
	OR = { #I don't know where this favoritism comes from - Sweden had no claim on Mecklenburg nor the whole of Pomerania. Hence this is heavily adjusted. Wismar is granted as a claim but not required.
		province_id = 47 #Stralsund
		province_id = 2994 #Greifswald
		province_id = 1858 #Stettin. The province itself was technically split between Sweden & Brandenburg, but Sweden took Stettin.
	}
}