		namespace = flavor_Historical_Wars_event
		
		
		##############################
		## copper trade start event ##
		##############################


		country_event = {
		id = flavor_Historical_Wars_event.1318
		title = "flavor_Historical_Wars_event.1318.title"
		desc = "flavor_Historical_Wars_event.1318.desc"
		picture = ECONOMY_eventPicture
		major = yes
		fire_only_once = yes
		
		
		trigger = {
		exists = SWE
		has_country_flag = is_host
		4 = {
		owned_by = SWE
		OR = {
		has_building = mines_1
		has_building = mines_2
		has_building = mines_3
		has_building = mines_4
		has_building = mines_5
		}
		}
		
		}
		
		
		
		mean_time_to_happen = {        
		months = 3                                        
		}
		


		###########
		##options##
		###########


		option = {
		name = "flavor_Historical_Wars_event.1318.a"
		ai_chance = { factor = 100 }
		
		hidden_effect = {
		
		every_country = {
		set_variable = {
        which = minedCopperReserves 
        value = 0
		}
		set_variable = {
    	which = purchasedCopperReserves
    	value = 0
		}
		}
		
		set_global_flag = sweden_copper_trade
		
		SWE = {
		
		set_country_flag = mining_in_progress	

		set_variable = {
		which = workerHappiness
		value = 1
		}	
		
		set_variable = {
        which = burgherShare
        value = 0.5
		}
		
		set_variable = {
        which = burgherSharePercentage
        value = 50
		}
		
		
		set_variable = {
    	which = minedCopperReserves
    	value = 0
		}

		set_variable = {
    	which = copperSellingPrice
    	value = 5
		}

		set_variable = {
        which = scaled_ducat_gained_country
        value = 0
		}
		
		set_variable = {
        which = yearlyWorkerSalaryCost
        value = 10
		}
		
		set_variable = {
        which = wornoutEquipment
        value = 0
		}
		
		set_variable = {
        which = earningsThisYear
        value = 0
		}
	
		
		}
		
		3445 = {
		set_province_flag = mined_goods
		add_permanent_province_modifier = {
		name = copper_1
		duration = -1  
		desc = desc_copper_1
		picture = goodcopper
		}
		}
		
		3501 = {
		set_province_flag = mined_goods
		add_permanent_province_modifier = { 
		name = copper_1
		duration = -1  
		desc = desc_copper_1
		picture = goodcopper
		}
		}
		
		486 = {
		set_province_flag = mined_goods
		add_permanent_province_modifier = { 
		name = copper_1
		duration = -1  
		desc = desc_copper_1
		picture = goodcopper
		}
		}
		
		}
		
		}
		
		
		option = {
		name = "flavor_Historical_Wars_event.1318.b"
		ai_chance = { factor = 0 }		
		
		}

		}
		
		
		#############################################
		## sweden copper reserves background event ##
		#############################################


		country_event = {
		id = flavor_Historical_Wars_event.1317
		title = "flavor_Historical_Wars_event.1317.title"
		desc = "flavor_Historical_Wars_event.1317.desc"
		picture = ECONOMY_eventPicture
		hidden = yes
		#major = yes
		
		
		trigger = {
		exists = SWE
		tag = SWE
		has_global_flag = sweden_copper_trade
		has_country_flag = mining_in_progress
		NOT = {has_country_modifier = cave_in}
		NOT = {has_country_modifier = strike}
		}
		
		
		mean_time_to_happen = {
		months = 12

		modifier = {
			factor = 0.75
			OR = {
			has_country_modifier = recently_paid_bonus
			has_country_modifier = constructed_worker_huts
			}
		}
		
		modifier = {
			factor = 0.5
			AND = {
			has_country_modifier = recently_paid_bonus
			has_country_modifier = constructed_worker_huts
			}
		}
		
		modifier = {
			factor = 1.25
			has_country_modifier = low_worker_productivity
		}
		}
			


		###########
		##options##
		###########


		option = {
		name = "flavor_Historical_Wars_event.1318.a"
		ai_chance = { factor = 100 }

		
		if = {
		limit = {
		4 = {has_building = mines_1}
		}
		random_list = {
				25 = { change_variable = { which = minedCopperReserves value = 1} }
				25 = { change_variable = { which = minedCopperReserves value = 2} }
				25 = { change_variable = { which = minedCopperReserves value = 3} }
				15 = { change_variable = { which = minedCopperReserves value = 4} }
				10 = { change_variable = { which = minedCopperReserves value = 5} }
		}
		}
		
		if = {
		limit = {
		4 = {has_building = mines_2}
		}
		random_list = {
				20 = { change_variable = { which = minedCopperReserves value = 1} }
				25 = { change_variable = { which = minedCopperReserves value = 2} }
				30 = { change_variable = { which = minedCopperReserves value = 3} }
				15 = { change_variable = { which = minedCopperReserves value = 4} }
				10 = { change_variable = { which = minedCopperReserves value = 5} }
		}
		}
		
		if = {
		limit = {
		4 = {has_building = mines_3}
		}
		random_list = {
				15 = { change_variable = { which = minedCopperReserves value = 1} }
				20 = { change_variable = { which = minedCopperReserves value = 2} }
				30 = { change_variable = { which = minedCopperReserves value = 3} }
				20 = { change_variable = { which = minedCopperReserves value = 4} }
				15 = { change_variable = { which = minedCopperReserves value = 5} }
		}
		}
		
		if = {
		limit = {
		4 = {has_building = mines_4}
		}
		random_list = {
				10 = { change_variable = { which = minedCopperReserves value = 1} }
				15 = { change_variable = { which = minedCopperReserves value = 2} }
				30 = { change_variable = { which = minedCopperReserves value = 3} }
				25 = { change_variable = { which = minedCopperReserves value = 4} }
				20 = { change_variable = { which = minedCopperReserves value = 5} }
		}
		}
		
		if = {
		limit = {
		4 = {has_building = mines_5}
		}
		random_list = {
				5 = { change_variable = { which = minedCopperReserves value = 1} }
				10 = { change_variable = { which = minedCopperReserves value = 2} }
				25 = { change_variable = { which = minedCopperReserves value = 3} }
				35 = { change_variable = { which = minedCopperReserves value = 4} }
				25 = { change_variable = { which = minedCopperReserves value = 5} }
		}
		}
		
		
		if = {
		limit = {
		has_country_modifier = constructed_worker_huts
		}
		random_list = {
				25 = { change_variable = { which = minedCopperReserves value = 0} }
				25 = { change_variable = { which = minedCopperReserves value = 1} }
				25 = { change_variable = { which = minedCopperReserves value = 2} }
				25 = { change_variable = { which = minedCopperReserves value = 3} }
		}
		}
		
		if = {
		limit = {
		has_country_modifier = recently_paid_bonus
		}
		random_list = {
				25 = { change_variable = { which = minedCopperReserves value = 0} }
				25 = { change_variable = { which = minedCopperReserves value = 1} }
				25 = { change_variable = { which = minedCopperReserves value = 2} }
				25 = { change_variable = { which = minedCopperReserves value = 3} }
		}
		}
		
		random_list = {
				60 = { change_variable = { which = wornoutEquipment value = 2} }
				30 = { change_variable = { which = wornoutEquipment value = 4} }
				10 = { change_variable = { which = wornoutEquipment value = 6} }
		}
		
		if = {
		limit = {
		check_variable = {
        which = wornoutEquipment
        value = 25
		}
		}
		random_list = {
				50 = { subtract_variable = { which  = minedCopperReserves value = 1} }
				50 = { subtract_variable = { which  = minedCopperReserves value = 0} }
		}
		}
		
		if = {
		limit = {
		check_variable = {
        which = wornoutEquipment
        value = 50
		}
		}
		random_list = {
				75 = { subtract_variable = { which  = minedCopperReserves value = 1} }
				25 = { subtract_variable = { which  = minedCopperReserves value = 0} }
		}
		}
		
		if = {
		limit = {
		check_variable = {
        which = wornoutEquipment
        value = 75
		}
		}
		random_list = {
				100 = { subtract_variable = { which  = minedCopperReserves value = 1} }
				0 = { subtract_variable = { which  = minedCopperReserves value = 0} }
		}
		}
		
		}

		}
		
		
		
		
		#####################################
		## sweden copper reserves decision ##
		#####################################


		country_event = {
		id = flavor_Historical_Wars_event.1316
		title = "flavor_Historical_Wars_event.1316.title"
		desc = "flavor_Historical_Wars_event.1316.desc"
		picture = ECONOMY_eventPicture
		is_triggered_only = yes	


		###########
		##options##
		###########


		option = {
		name = "flavor_Historical_Wars_event.1316.a"
		trigger = {4 = {owned_by = SWE} has_country_flag = mining_in_progress NOT = {has_country_modifier = strike} NOT = {has_country_modifier = constructed_worker_huts} OR = {ai = no AND = {ai = yes NOT = {num_of_loans = 5} } } }
		ai_chance = { factor = 50 }
		
		add_treasury = -75
		
		add_country_modifier = {
		name = constructed_worker_huts
		duration = 3650
		}
		
		if = {
		limit = {
		ai = no
		}
		hidden_effect = {
		country_event = { id = flavor_Historical_Wars_event.1316 days = 0 }
		}
		}
		
		}
		
		option = {
		name = "flavor_Historical_Wars_event.1316.b"
		trigger = {4 = {owned_by = SWE} has_country_flag = mining_in_progress NOT = {has_country_modifier = strike} NOT = {has_country_modifier = recently_paid_bonus} OR = {ai = no AND = {ai = yes NOT = {num_of_loans = 5} } } }
		ai_chance = { factor = 50 }
		
		if = {
		limit = {
		4 = {has_building = mines_1}
		}
		add_treasury = -25
		}
		
		if = {
		limit = {
		4 = {has_building = mines_2}
		}
		add_treasury = -50
		}
		
		if = {
		limit = {
		4 = {has_building = mines_3}
		}
		add_treasury = -75
		}
		
		if = {
		limit = {
		4 = {has_building = mines_4}
		}
		add_treasury = -100
		}
		
		if = {
		limit = {
		4 = {has_building = mines_5}
		}
		add_treasury = -125
		}
		
		add_country_modifier = {
		name = recently_paid_bonus
		duration = 3650
		}
		
		if = {
		limit = {
		ai = no
		}
		hidden_effect = {
		country_event = { id = flavor_Historical_Wars_event.1316 days = 0 }
		}
		}
		
		}
		
		option = {
		name = "flavor_Historical_Wars_event.1316.c"
		trigger = {4 = {owned_by = SWE} has_country_flag = mining_in_progress NOT = {has_country_modifier = strike} OR = {ai = no AND = {ai = yes NOT = {num_of_loans = 3} check_variable = { which = wornoutEquipment value = 25 } } } }
		ai_chance = { factor = 50 }
		
		if = {
		limit = {
		4 = {has_building = mines_1}
		}
		add_treasury = -50
		}
		
		if = {
		limit = {
		4 = {has_building = mines_2}
		}
		add_treasury = -75
		}
		
		if = {
		limit = {
		4 = {has_building = mines_3}
		}
		add_treasury = -100
		}
		
		if = {
		limit = {
		4 = {has_building = mines_4}
		}
		add_treasury = -125
		}
		
		if = {
		limit = {
		4 = {has_building = mines_5}
		}
		add_treasury = -150
		}
		
		set_variable = {
        which = wornoutEquipment
        value = 0
		}
		
		if = {
		limit = {
		ai = no
		}
		hidden_effect = {
		country_event = { id = flavor_Historical_Wars_event.1316 days = 0 }
		}
		}
		
		
		}
		
		# Lower salaries
		
		option = {
		name = "flavor_Historical_Wars_event.1316.d"
		trigger = {
		check_variable = { which = yearlyWorkerSalaryCost value = 10 }
		NOT = {has_country_modifier = strike}
		has_country_flag = mining_in_progress
		OR = {
		ai = no 
		AND = {
		ai = yes
		NOT = {has_country_modifier = low_worker_productivity}
		OR = { 
		num_of_loans = 10
		AND = { NOT = {is_year = 1600} check_variable = { which = yearlyWorkerSalaryCost value = 35 }  num_of_loans = 5} 
		AND = { is_year = 1600 NOT = {is_year = 1700} check_variable = { which = yearlyWorkerSalaryCost value = 60 } num_of_loans = 5 } 
		AND = { is_year = 1700 check_variable = { which = yearlyWorkerSalaryCost value = 85 } num_of_loans = 5 }
		} 
		}
		}
		}
		ai_chance = { factor = 15 }
		
		
		
		subtract_variable = {
        which = yearlyWorkerSalaryCost
        value = 5
		}
		
		hidden_effect = {
		
		random_list = {
				50 = { set_country_flag = lowered_wages }
				25 = { set_country_flag = strike_over_wages }
				25 = { }
		}
		
		}
		
		if = {
		limit = {
		ai = no
		}
		hidden_effect = {
		country_event = { id = flavor_Historical_Wars_event.1316 days = 0 }
		}
		}	

		
		}
		
		# Raise salaries
		
		option = {
		name = "flavor_Historical_Wars_event.1316.e"
		trigger = {
		NOT = { check_variable = { which = yearlyWorkerSalaryCost value = 100 }}
		NOT = { has_country_modifier = strike }
		has_country_flag = mining_in_progress		
		OR = {
		ai = no
		AND = {
		ai = yes 
		is_in_deficit = no
		NOT = { num_of_loans = 10 }
		OR = {
		AND = { NOT = {is_year = 1600 check_variable = { which = yearlyWorkerSalaryCost value = 25 } } NOT = { num_of_loans = 5 } } 
		AND = { is_year = 1600 NOT = {is_year = 1700 check_variable = { which = yearlyWorkerSalaryCost value = 50 } } NOT = { num_of_loans = 5 } }
		AND = { is_year = 1700 NOT = { check_variable = { which = yearlyWorkerSalaryCost value = 75 } } NOT = { num_of_loans = 5 } }
		} 
		}
		}
		}
		ai_chance = { factor = 20 }
		
		change_variable = {
        which = yearlyWorkerSalaryCost
        value = 5
		}
		
		hidden_effect = {
		add_country_modifier = {
		name = recently_raised_salaries
		duration = 1095
		}
		}
		
		if = {
		limit = {
		ai = no
		}
		hidden_effect = {
		country_event = { id = flavor_Historical_Wars_event.1316 days = 0 }
		}
		}
		
		
		
		}
		
		option = {
		name = "flavor_Historical_Wars_event.1316.f"
		trigger = {NOT = {has_country_modifier = strike}}
		ai_chance = { factor = 65 }
		
		
		}
		
		option = {
		name = "flavor_Historical_Wars_event.1316.g"
		trigger = {has_country_modifier = strike}
		ai_chance = { factor = 100 }
		
		
		}

		}
		
		
		
		#################################
		## Collapse of silver currency ##
		#################################


		country_event = {
		id = flavor_Historical_Wars_event.1315
		title = "flavor_Historical_Wars_event.1315.title"
		desc = "flavor_Historical_Wars_event.1315.desc"
		picture = ECONOMY_eventPicture
		major = yes
		
		trigger = {
		ai = no
		has_country_flag = is_host
		SPA = { has_country_modifier = treasure_fleets_enabled }
		SPA = { check_variable = { which = total_european_silver value = 100 } }
		NOT = { has_global_flag = collapse_of_silver_currency }
		}
		
		
		
		mean_time_to_happen = {        
		months = 3                                       
		}
		


		###########
		##options##
		###########


		option = {
		name = "flavor_Historical_Wars_event.1315.a"
		ai_chance = { factor = 100 }
		
		every_country = {
		limit = {
		capital_scope = {
		continent = europe
		}
		}
		add_country_modifier = {
		name = collapse_of_silver_currency
		duration = -1
		}
		}
		
		set_global_flag = collapse_of_silver_currency
		
		if = {
		limit = {
		has_global_flag = sweden_copper_trade
		}
		random_list = {
				50 = { SWE = {	country_event = { id = flavor_Historical_Wars_event.1283 days = 5 } } }
				50 = { }
		}
		}
		
		}

		}
		
		
		
		
		#############################
		## purchase swedish copper ##
		#############################


		country_event = {
		id = flavor_Historical_Wars_event.1314
		title = "flavor_Historical_Wars_event.1314.title"
		desc = "flavor_Historical_Wars_event.1314.desc"
		picture = TRADE_GOODS_METALS_AND_MINING_EQUIPENT_eventPicture
		is_triggered_only = yes	


		###########
		##options##
		###########
		
		immediate = {
		
		hidden_effect = {
		SWE = {
		subtract_variable = {
        which = minedCopperReserves
        value = 1
		}
		}
		}
		
		}


		option = {
		name = "flavor_Historical_Wars_event.1314.a"
		ai_chance = { factor = 100 }
		
		hidden_effect = {
		
		SWE = {
		set_variable  = {
			which = moneyToGive
			which = copperSellingPrice
		}
		ROOT = {
			set_variable = {
				which = moneyToGive
				which = PREV
			}
		
		}
		}
		
		change_variable  = {
        which = moneyToGive 
        value = 29
		}	
					
		
		set_variable = { which = ducat_cost which = moneyToGive }
		scaled_ducat_cost_country = yes
		
		set_variable = {
        which = ducat_cost
        value = 0
		}

		set_variable = {
        which = moneyToGive 
        value = 0
		}

		change_variable = {
        which = minedCopperReserves 
        value = 1
		}
		
		change_variable = {
    	which = purchasedCopperReserves
    	value = 1
		}
		
		}
		
		if = {
		limit = {
		NOT = { has_country_flag = purchased_copper }
		}
		set_country_flag = purchased_copper
		}
		
		
		SWE = {

		set_variable = { which = ducat_gain which = copperSellingPrice }
		
		hidden_effect = {
		
		multiply_variable = {
        which = ducat_gain
        which = burgherShare
		}
		
		change_variable = {
        which = earningsThisYear
        which = ducat_gain
		}
		
		scaled_ducat_gained_country = yes
			
		set_variable = {
        which = scaled_ducat_gained_country
        value = 0
		}
		
		change_variable = {
        which = numberOfPurchases 
        value = 1
		}
		
		}
		
		}
		
		clr_global_flag = copper_purchase_in_progress
		
		}
		
		
		option = {
		name = "flavor_Historical_Wars_event.1314.b"
		ai_chance = { factor = 0 }
		
		hidden_effect = {
		SWE = {
		change_variable = {
        which = minedCopperReserves
        value = 1
		}
		}
		}
		
		clr_global_flag = copper_purchase_in_progress
		
		}
		
		}
		
		
		
		
		###########################
		## own supply of copper ##
		##########################


		country_event = {
		id = flavor_Historical_Wars_event.1313
		title = "flavor_Historical_Wars_event.1313.title"
		desc = "flavor_Historical_Wars_event.1313.desc"
		picture = TRADE_GOODS_METALS_AND_MINING_EQUIPENT_eventPicture

		
		trigger = {
		is_colonial_nation = no
		has_global_flag = sweden_copper_trade
		OR = {
		num_of_owned_provinces_with = {
		has_province_modifier = copper_1
		OR = {
		has_building = mines_1
		has_building = mines_2
		has_building = mines_3
		has_building = mines_4
		has_building = mines_5
		}
		value = 1
		}
		any_province = {
		has_province_modifier = copper_1
		OR = {
		has_building = mines_1
		has_building = mines_2
		has_building = mines_3
		has_building = mines_4
		has_building = mines_5
		}
		owner = { is_colonial_nation_of = ROOT }
		}
		}
		NOT = {has_country_modifier = domestic_supply_of_copper}
		}
		
		
		
		mean_time_to_happen = {        
		months = 1                                        
		}
		
		


		###########
		##options##
		###########


		option = {
		name = "flavor_Historical_Wars_event.1313.a"
		ai_chance = { factor = 100 }
		
		hidden_effect = {
		every_province = {
		limit = {
		has_province_modifier = copper_1
		OR = {
		has_building = mines_1
		has_building = mines_2
		has_building = mines_3
		has_building = mines_4
		has_building = mines_5
		}
		OR = {
		owner = {is_colonial_nation_of = ROOT}
		owned_by = ROOT
		}
		}
		ROOT = {
		change_variable = {
    	which = minedCopperReserves
    	value = 1
		}
		}
		}
		}
		
		hidden_effect = {
		
		add_country_modifier = {
		name = domestic_supply_of_copper
		duration = -1
		}
		
		}
		
		set_country_flag = domestic_supply_of_copper
		
		}
		
		}
		
		
		
		##############################
		## own supply of copper end ##
		##############################


		country_event = {
		id = flavor_Historical_Wars_event.1312
		title = "flavor_Historical_Wars_event.1312.title"
		desc = "flavor_Historical_Wars_event.1312.desc"
		picture = TRADE_GOODS_METALS_AND_MINING_EQUIPENT_eventPicture
		major = yes
		
		
		
		trigger = {
		has_global_flag = sweden_copper_trade
		NOT = {
		num_of_owned_provinces_with = {
		has_province_modifier = copper_1
		OR = {
		has_building = mines_1
		has_building = mines_2
		has_building = mines_3
		has_building = mines_4
		has_building = mines_5
		}
		value = 1
		}
		any_province = {
		has_province_modifier = copper_1
		owner = {is_colonial_nation_of = ROOT}
		}
		}
		has_country_modifier = domestic_supply_of_copper
		}
		
		
		mean_time_to_happen = {        
		months = 1                                        
		}
		


		###########
		##options##
		###########


		option = {
		name = "flavor_Historical_Wars_event.1312.a"
		ai_chance = { factor = 100 }
		
		remove_country_modifier = domestic_supply_of_copper
		subtract_variable = { which = minedCopperReserves  value = 1 }
		
		}
		
		}
		
		
		
		
		
		
		
		
		#############################
		## sweden copper trade end ##
		#############################


		country_event = {
		id = flavor_Historical_Wars_event.1311
		title = "flavor_Historical_Wars_event.1311.title"
		desc = "flavor_Historical_Wars_event.1311.desc"
		picture = ECONOMY_eventPicture
		major = yes

		
		
		trigger = {
		exists = SWE
		tag = SWE
		has_global_flag = sweden_copper_trade
		4 = {NOT = {controlled_by = SWE}}
		has_country_flag = mining_in_progress
		}
		
		
		
		mean_time_to_happen = {        
		months = 1                                        
		}
			


		###########
		##options##
		###########


		option = {
		name = "flavor_Historical_Wars_event.1311.a"
		ai_chance = { factor = 100 }
		
		clr_country_flag = mining_in_progress	
		
		}

		}
		
		
		
		
		#################################
		## sweden copper trade resumes ##
		#################################


		country_event = {
		id = flavor_Historical_Wars_event.1310
		title = "flavor_Historical_Wars_event.1310.title"
		desc = "flavor_Historical_Wars_event.1310.desc"
		picture = ECONOMY_eventPicture
		major = yes

		
		
		trigger = {
		exists = SWE
		tag = SWE
		has_global_flag = sweden_copper_trade
		4 = {controlled_by = SWE}
		NOT = {has_country_flag = mining_in_progress}
		}
		
		
		
		mean_time_to_happen = {        
		months = 1                                        
		}
			


		###########
		##options##
		###########


		option = {
		name = "flavor_Historical_Wars_event.1310.a"
		ai_chance = { factor = 100 }
		
		set_country_flag = mining_in_progress	
		
		}

		}
		
		
		
		
				
		
		############################################################
		## sweden copper reserves reset variable background event ##
		############################################################


		country_event = {
		id = flavor_Historical_Wars_event.1309
		title = "flavor_Historical_Wars_event.1309.title"
		desc = "flavor_Historical_Wars_event.1309.desc"
		picture = ECONOMY_eventPicture
		hidden = yes

		
		
		trigger = {
		exists = SWE
		tag = SWE
		has_global_flag = sweden_copper_trade
		is_month = 0
		NOT = {is_month = 1}
		}
			


		###########
		##options##
		###########


		option = {
		name = "flavor_Historical_Wars_event.1309.a"
		ai_chance = { factor = 100 }
		
		set_variable = {
        which = numberOfPurchasesLastyear
        which = numberOfPurchases
		}
		
		set_variable = {
        which = earningsThisYear
        value = 0
		}
		
		set_variable = {
        which = numberOfPurchases
        value = 0
		}

		set_variable = { which = ducat_cost which = yearlyWorkerSalaryCost }
		scaled_ducat_cost_country = yes
		
		set_variable = {
        which = ducat_cost
        value = 0
		}
		
		}

		}
		
		
		
		
		
		##############
		## Cave in  ##
		##############


		country_event = {
		id = flavor_Historical_Wars_event.1308
		title = "flavor_Historical_Wars_event.1308.title"
		desc = "flavor_Historical_Wars_event.1308.desc"
		picture = ECONOMY_eventPicture
		major = yes
		
		
		trigger = {
		exists = SWE
		tag = SWE
		has_global_flag = sweden_copper_trade
		has_country_flag = mining_in_progress
		NOT = {has_country_modifier = cave_in}
		check_variable = {
        which = wornoutEquipment
        value = 50
		}
		check_variable = {
			which = minedCopperReserves
			value = 1
		}
		}
		
		
		mean_time_to_happen = {
		months = 48

		modifier = {
			factor = 0.75
			check_variable = {
			which = wornoutEquipment
			value = 75
			}
		}
		}
			


		###########
		##options##
		###########


		option = {
		name = "flavor_Historical_Wars_event.1308.a"
		ai_chance = { factor = 100 }
			
	
		random_list = {
				50 = { subtract_variable = { which = minedCopperReserves value = 2} }
				25 = { subtract_variable = { which = minedCopperReserves value = 1} }
				25 = { subtract_variable = { which = minedCopperReserves value = 0} }
		}
		
		random_list = {
				75 = { change_variable = { which = yearlyWorkerSalaryCost value = 2.5} }
				25 = { change_variable = { which = yearlyWorkerSalaryCost value = 5} }
		}
		
		add_country_modifier = {
		name = cave_in
		duration = 1095
		}
		
		}

		}
		
		
		
		
		
		####################################
		## workers demand higher salaries ##
		####################################


		country_event = {
		id = flavor_Historical_Wars_event.1307
		title = "flavor_Historical_Wars_event.1307.title"
		desc = "flavor_Historical_Wars_event.1307.desc"
		picture = ANGRY_MOB_eventPicture
		major = yes
		
		
		trigger = {
		exists = SWE
		tag = SWE
		has_global_flag = sweden_copper_trade
		has_country_flag = mining_in_progress
		NOT = {has_country_modifier = strike}
		OR = {
		
		AND = {
		NOT = {
		is_year = 1600
		check_variable = {
        which = yearlyWorkerSalaryCost
        value = 25
		}
		}
		}
		AND = {
		is_year = 1600
		NOT = {
		is_year = 1700
		check_variable = {
        which = yearlyWorkerSalaryCost
        value = 50
		}
		}
		}
		AND = {
		is_year = 1700
		NOT = {
		check_variable = {
        which = yearlyWorkerSalaryCost
        value = 75
		}
		}
		}
		
		}
		
		}
		
		
		mean_time_to_happen = {
		months = 24
		
		modifier = {
			factor = 0.5
			NOT = {
			check_variable = {
			which = yearlyWorkerSalaryCost
			value = 10
			}
			}
		}
		}
			


		###########
		##options##
		###########


		option = {
		name = "flavor_Historical_Wars_event.1307.a"
		ai_chance = { factor = 90 }
		
		
		change_variable = {
        which = yearlyWorkerSalaryCost
        value = 5
		}
					
		}
		
		
		option = {
		name = "flavor_Historical_Wars_event.1307.b"
		ai_chance = { factor = 10 }
		
		hidden_effect = {
		
		random_list = {
				40 = { country_event = { id = flavor_Historical_Wars_event.1306 days = 15 } }
				40 = { country_event = { id = flavor_Historical_Wars_event.1305 days = 15 } }
				20 = { country_event = { id = flavor_Historical_Wars_event.1304 days = 15 } }
		}
		
		}
		
		}

		}
		
		
		
		
		############
		## strike ##
		############


		country_event = {
		id = flavor_Historical_Wars_event.1306
		title = "flavor_Historical_Wars_event.1306.title"
		desc = "flavor_Historical_Wars_event.1306.desc"
		picture = ANGRY_MOB_eventPicture
		major = yes
		is_triggered_only = yes



		###########
		##options##
		###########


		option = {
		name = "flavor_Historical_Wars_event.1306.a"
		ai_chance = { factor = 100 }
		
		
		add_country_modifier = {
		name = strike
		duration = 1095
		}
					
		}
		
		}
		
		
		
		###################################
		## Miners take control over mine ##
		###################################


		country_event = {
		id = flavor_Historical_Wars_event.1305
		title = "flavor_Historical_Wars_event.1305.title"
		desc = "flavor_Historical_Wars_event.1305.desc"
		picture = ANGRY_MOB_eventPicture
		major = yes
		is_triggered_only = yes



		###########
		##options##
		###########


		option = {
		name = "flavor_Historical_Wars_event.1305.a"
		ai_chance = { factor = 100 }
		
		
		4 = {
		spawn_rebels = {
		type = bandit_rebels
		size = 2
		}
		}
					
		}
		
		}
		
		
		
		############################
		## Miners go back to work ##
		############################


		country_event = {
		id = flavor_Historical_Wars_event.1304
		title = "flavor_Historical_Wars_event.1304.title"
		desc = "flavor_Historical_Wars_event.1304.desc"
		picture = ANGRY_MOB_eventPicture
		major = yes
		is_triggered_only = yes



		###########
		##options##
		###########


		option = {
		name = "flavor_Historical_Wars_event.1304.a"
		ai_chance = { factor = 100 }
		
					
		}
		
		}
		
		
		
		####################################
		## workers dispute lowered salary ##
		####################################


		country_event = {
		id = flavor_Historical_Wars_event.1303
		title = "flavor_Historical_Wars_event.1303.title"
		desc = "flavor_Historical_Wars_event.1303.desc"
		picture = ANGRY_MOB_eventPicture
		major = yes
		
		
		trigger = {
		tag = SWE
		exists = SWE
		has_country_flag = lowered_wages
		NOT = { has_country_flag = strike_over_wages }
		NOT = { has_country_modifier = low_worker_productivity }
		NOT = { has_country_modifier = strike }
		}
		
		
		mean_time_to_happen = {        
		months = 1                                        
		}
			


		###########
		##options##
		###########
	
		
		option = {
		name = "flavor_Historical_Wars_event.1303.a"
		ai_chance = { factor = 100 }
		
		clr_country_flag = lowered_wages
		
		add_country_modifier = {
		name = low_worker_productivity
		duration = 365
		}
					
		}
			


		}
		
		
		
		
		#################################
		## strike due to lowered wages ##
		#################################


		country_event = {
		id = flavor_Historical_Wars_event.1302
		title = "flavor_Historical_Wars_event.1302.title"
		desc = "flavor_Historical_Wars_event.1302.desc"
		picture = ANGRY_MOB_eventPicture
		major = yes
		
		
		
		trigger = {
		tag = SWE
		exists = SWE
		has_country_flag = strike_over_wages
		NOT = { has_country_flag = lowProductivity }
		NOT = { has_country_modifier = low_worker_productivity }
		NOT = { has_country_modifier = strike }
		}
		
		
		mean_time_to_happen = {        
		months = 1                                        
		}



		###########
		##options##
		###########


		option = {
		name = "flavor_Historical_Wars_event.1302.a"
		ai_chance = { factor = 100 }
		

		clr_country_flag = strike_over_wages
		
		add_country_modifier = {
		name = strike
		duration = 1095
		}
					
		}
		
		}
		
		
		
		
		
		##########################################
		## workers grateful for higher salaries ##
		#########################################


		country_event = {
		id = flavor_Historical_Wars_event.1301
		title = "flavor_Historical_Wars_event.1301.title"
		desc = "flavor_Historical_Wars_event.1301.desc"
		picture = ANGRY_MOB_eventPicture
		major = yes
		
		
		trigger = {
		exists = SWE
		tag = SWE
		has_global_flag = sweden_copper_trade
		has_country_flag = mining_in_progress
		NOT = {has_country_modifier = strike}
		NOT = {has_country_modifier = cave_in}
		OR = {
		
		AND = {
		NOT = {
		is_year = 1600
		}
		check_variable = {
        which = yearlyWorkerSalaryCost
        value = 40
		}
		}
		AND = {
		is_year 1600
		NOT = {
		is_year = 1700
		}
		check_variable = {
        which = yearlyWorkerSalaryCost
        value = 65
		}
		}
		AND = {
		is_year 1700
		check_variable = {
        which = yearlyWorkerSalaryCost
        value = 90
		}
		}
		
		}
		
		}
		
		
		mean_time_to_happen = {
		months = 100
		}
			


		###########
		##options##
		###########


		option = {
		name = "flavor_Historical_Wars_event.1301.a"
		ai_chance = { factor = 100 }
		
		random_list = {
				25 = { change_variable = { which = minedCopperReserves value = 1} }
				25 = { change_variable = { which = minedCopperReserves value = 2} }
				25 = { change_variable = { which = minedCopperReserves value = 3} }
				15 = { change_variable = { which = minedCopperReserves value = 4} }
				10 = { change_variable = { which = minedCopperReserves value = 5} }
		}

					
		}
		
	
		}
		
		
		
		
		###############################################
		## sweden copper reserves background event 2 ##
		###############################################


		country_event = {
		id = flavor_Historical_Wars_event.1299
		title = "flavor_Historical_Wars_event.1299.title"
		desc = "flavor_Historical_Wars_event.1299.desc"
		picture = ECONOMY_eventPicture
		hidden = yes
		#major = yes
		
		
		trigger = {
		has_global_flag = sweden_copper_trade
		exists = SWE
		tag = SWE
		OR = {
		had_global_flag = {
		flag = copper_trade_cooldown
		days = 365
		}
		had_global_flag = {
		flag = copper_purchase_at_peace
		days = 70
		}
		had_global_flag = {
		flag = copper_purchase_at_war
		days = 30
		}
		}
		}
		
		
		mean_time_to_happen = {        
		days = 10                                       
		}
		
		
		
		option = {
		name = "flavor_Historical_Wars_event.1299.a"
		ai_chance = { factor = 100 }
		
		if = {
		limit = {
		had_global_flag = {
		flag = copper_trade_cooldown
		days = 365
		}
		}
		clr_global_flag = copper_trade_cooldown
		}
		
		if = {
		limit = {
		had_global_flag = {
		flag = copper_purchase_at_peace
		days = 70
		}
		}
		clr_global_flag = copper_purchase_at_peace
		}
		
		if = {
		limit = {
		had_global_flag = {
		flag = copper_purchase_at_war
		days = 30
		}
		}
		clr_global_flag = copper_purchase_at_war
		}
		
		}
		
		}
		
		
		
		
		
		################################
		## Accident damages equipment ##
		################################


		country_event = {
		id = flavor_Historical_Wars_event.1298
		title = "flavor_Historical_Wars_event.1298.title"
		desc = "flavor_Historical_Wars_event.1298.desc"
		picture = ANGRY_MOB_eventPicture
		major = yes
		
		
		trigger = {
		exists = SWE
		tag = SWE
		has_global_flag = sweden_copper_trade
		has_country_flag = mining_in_progress
		NOT = {has_country_modifier = strike}
		NOT = {has_country_modifier = cave_in}
		NOT = {check_variable = { which = wornoutEquipment value = 100}}
		
		}
		
		
		mean_time_to_happen = {
		months = 150
		modifier = {
			factor = 2
			NOT = {check_variable = { which = wornoutEquipment value = 50}}
		}
		}
			


		###########
		##options##
		###########


		option = {
		name = "flavor_Historical_Wars_event.1298.a"
		ai_chance = { factor = 100 }
		
		random_list = {
				45 = { change_variable = { which = wornoutEquipment value = 5} }
				45 = { change_variable = { which = wornoutEquipment value = 10} }
				10 = { change_variable = { which = wornoutEquipment value = 15} }
		}

					
		}
		
	
		}
		
		
		
		
		
		####################################
		## Poor maintenance destroys mine ##
		####################################


		country_event = {
		id = flavor_Historical_Wars_event.1297
		title = "flavor_Historical_Wars_event.1297.title"
		desc = "flavor_Historical_Wars_event.1297.desc"
		picture = BURNING_CITY_eventPicture
		major = yes
		
		
		trigger = {
		exists = SWE
		tag = SWE
		has_global_flag = sweden_copper_trade
		has_country_flag = mining_in_progress
		NOT = {has_country_modifier = strike}
		NOT = {has_country_modifier = cave_in}
		check_variable = { which = wornoutEquipment value = 100 }
		NOT = {has_country_flag = copper_mine_destroyed}
		}
		
		
		mean_time_to_happen = {        
		months = 1                                        
		}
				


		###########
		##options##
		###########


		option = {
		name = "flavor_Historical_Wars_event.1297.a"
		ai_chance = { factor = 100 }
		
		4 = {
		remove_building = mines_1
		remove_building = mines_2
		remove_building = mines_3
		remove_building = mines_4
		remove_building = mines_5
		}
		
		clr_country_flag = mining_in_progress
		set_country_flag = copper_mine_destroyed
		
		hidden_effect = {
		set_variable = { which = wornoutEquipment value = 50 }
		}
					
		}
		
	
		}
		
		
		
		
		
		
		#####################
		##  Mine restored ##
		#####################


		country_event = {
		id = flavor_Historical_Wars_event.1296
		title = "flavor_Historical_Wars_event.1296.title"
		desc = "flavor_Historical_Wars_event.1296.desc"
		picture = ANGRY_MOB_eventPicture
		major = yes
		
		
		trigger = {
		exists = SWE
		tag = SWE
		has_country_flag = copper_mine_destroyed
		4 = {
		OR = {
		has_building = mines_1
		has_building = mines_2
		has_building = mines_3
		has_building = mines_4
		has_building = mines_5
		}
		}
		}
		
		
		
		mean_time_to_happen = {        
		months = 1                                        
		}
		
		
			


		###########
		##options##
		###########


		option = {
		name = "flavor_Historical_Wars_event.1296.a"
		ai_chance = { factor = 100 }
		
		
		set_country_flag = mining_in_progress
		clr_country_flag = copper_mine_destroyed
					
		}
		
	
		}
		
		
		
		
		#############################
		## something destroys mine ##
		#############################


		country_event = {
		id = flavor_Historical_Wars_event.1295
		title = "flavor_Historical_Wars_event.1295.title"
		desc = "flavor_Historical_Wars_event.1295.desc"
		picture = BURNING_CITY_eventPicture
		major = yes
		
		
		trigger = {
		exists = SWE
		tag = SWE
		has_global_flag = sweden_copper_trade
		has_country_flag = mining_in_progress
		NOT = {has_country_modifier = strike}
		NOT = {has_country_modifier = cave_in}
		4 = {
		AND = {
		NOT = {has_building = mines_1}
		NOT = {has_building = mines_2}
		NOT = {has_building = mines_3}
		NOT = {has_building = mines_4}
		NOT = {has_building = mines_5}
		}		
		}
		NOT = {has_country_flag = copper_mine_destroyed}
		}
		
		
		
		mean_time_to_happen = {        
		months = 1                                        
		}

				


		###########
		##options##
		###########


		option = {
		name = "flavor_Historical_Wars_event.1295.a"
		ai_chance = { factor = 100 }
		
		
		clr_country_flag = mining_in_progress
		set_country_flag = copper_mine_destroyed
		
		hidden_effect = {
		set_variable = { which = wornoutEquipment value = 50 }
		}
					
		}
		
	
		}
		
		
		
		
		#########################
		## no supply of copper ##
		#########################


		country_event = {
		id = flavor_Historical_Wars_event.1294
		title = "flavor_Historical_Wars_event.1294.title"
		desc = "flavor_Historical_Wars_event.1294.desc"
		picture = TRADE_GOODS_METALS_AND_MINING_EQUIPENT_eventPicture
	
		
		
		trigger = {
		has_global_flag = sweden_copper_trade
		NOT = { check_variable = { which = minedCopperReserves  value = 1 } }
		NOT = {has_country_modifier = shortage_of_copper}
		NOT = { has_country_flag = calculating_copper_reserves }
		NOT = {
		num_of_owned_provinces_with = {
		has_province_modifier = copper_1
		OR = {
		has_building = mines_1
		has_building = mines_2
		has_building = mines_3
		has_building = mines_4
		has_building = mines_5
		}
		value = 1
		}
		}
		}
		
		
		mean_time_to_happen = {        
		months = 1                                        
		}
		


		###########
		##options##
		###########


		option = {
		name = "flavor_Historical_Wars_event.1294.a"
		ai_chance = { factor = 100 }
		
		clr_country_flag = purchased_copper
		
		remove_country_modifier = adequate_supply_of_copper
		remove_country_modifier = reasonable_supply_of_copper
		remove_country_modifier = abundant_supply_of_copper
		
		add_country_modifier = {
		name = shortage_of_copper
		duration = -1
		}
		
		}
		
		}
		
		
		
		
		
		#############################
		## copper price fluctuates ##
		#############################


		country_event = {
		id = flavor_Historical_Wars_event.1293
		title = "flavor_Historical_Wars_event.1293.title"
		desc = "flavor_Historical_Wars_event.1293.desc"
		picture = ECONOMY_eventPicture
		major = yes
		
		trigger = {
		ai = no
		has_country_flag = is_host
		has_global_flag = sweden_copper_trade
		SWE = { has_country_flag = mining_in_progress }
		check_variable = {
		which = copperSellingPrice
		value = 10
		}
		}
		
		
		
		
		mean_time_to_happen = {        
		months = 100

		modifier = {
			factor = 0.5
			check_variable = {
		which = copperSellingPrice
		value = 10
		}
		}		
		}
		


		###########
		##options##
		###########


		option = {
		name = "flavor_Historical_Wars_event.1293.a"
		ai_chance = { factor = 100 }
		
		random_list = {
				33 = { SWE = {subtract_variable = { which = copperSellingPrice value = -5} } }
				33 = { SWE = {subtract_variable = { which = copperSellingPrice value = -2.5} } }
				33 = { SWE = {subtract_variable = { which = copperSellingPrice value = -1.5} } }

		}
		}
	
		}
		
		
		
		
		###############################################
		## sweden copper reserves background event 3 ##
		###############################################


		country_event = {
		id = flavor_Historical_Wars_event.1292
		title = "flavor_Historical_Wars_event.1292.title"
		desc = "flavor_Historical_Wars_event.1292.desc"
		picture = ECONOMY_eventPicture
		hidden = yes
		#major = yes
		
		
		trigger = {
		exists = SWE
		tag = SWE
		has_global_flag = sweden_copper_trade
		}
		
		
		mean_time_to_happen = {        
		days = 30                                        
		}
		
		
		
		option = {
		name = "flavor_Historical_Wars_event.1292.a"
		ai_chance = { factor = 100 }
		
		if = {
		limit = {
		NOT = {
		check_variable = {
        which = minedCopperReserves
        value = 0
		}
		}
		}
		set_variable = {
        which = minedCopperReserves
        value = 0
		}
		}
		
		if = {
		limit = {
		has_country_flag = mining_in_progress
		is_month = 0
		NOT = { is_month = 3 }
		}
		if = {
		limit = {
		check_variable = {
		which = copperSellingPrice
		value = 5
		}
		NOT = {
		check_variable = {
		which = copperSellingPrice
		value = 10
		}
		}
		}
		if = {
		limit = {
		check_variable = {
		which = minedCopperReserves
		which = copperSellingPrice
		}
		}
		subtract_variable = {
		which = copperSellingPrice
		value = 1
		}
		}
		else = {
		change_variable = {
		which = copperSellingPrice
		value = 1
		}
		}
		}
		else_if = {
		limit = {
		check_variable = {
		which = copperSellingPrice
		value = 10
		}
		}
		subtract_variable = {
		which = copperSellingPrice
		value = 1
		}
		}
		else = {
		set_variable = {
		which = copperSellingPrice
		value = 5
		}
		}
		
		}
		

	
		if = {
		limit = {
		has_country_modifier = recently_paid_bonus
		NOT = {has_country_flag = bonusPaid}
		}
		change_variable = {
		which = workerHappiness
		value = 1
		}
		set_country_flag = bonusPaid
		}
		
		if = {
		limit = {
		NOT = {has_country_modifier = recently_paid_bonus}
		has_country_flag = bonusPaid
		}
		subtract_variable = {
		which = workerHappiness
		value = 1
		}
		clr_country_flag = bonusPaid
		}
		
		if = {
		limit = {
		has_country_modifier = constructed_worker_huts
		NOT = {has_country_flag = workerHutsBuilt}
		}
		change_variable = {
		which = workerHappiness
		value = 1
		}
		set_country_flag = workerHutsBuilt
		}
		
		if = {
		limit = {
		NOT = {has_country_modifier = constructed_worker_huts}
		has_country_flag = workerHutsBuilt
		}
		subtract_variable = {
		which = workerHappiness
		value = 1
		}
		clr_country_flag = workerHutsBuilt
		}
		
		if = {
		limit = {
		has_country_modifier = strike
		NOT = {has_country_flag = strikeInProgress}
		}
		subtract_variable = {
		which = workerHappiness
		value = 1
		}
		set_country_flag = strikeInProgress
		}
		
		if = {
		limit = {
		NOT = {has_country_modifier = strike}
		has_country_flag = strikeInProgress
		}
		change_variable = {
		which = workerHappiness
		value = 1
		}
		clr_country_flag = strikeInProgress
		}
		
		if = {
		limit = {
		has_country_modifier = low_worker_productivity
		NOT = {has_country_flag = lowProductivity}
		}
		subtract_variable = {
		which = workerHappiness
		value = 1
		}
		set_country_flag = lowProductivity
		}
		
		if = {
		limit = {
		NOT = {has_country_modifier = low_worker_productivity}
		has_country_flag = lowProductivity
		}
		change_variable = {
		which = workerHappiness
		value = 1
		}
		clr_country_flag = lowProductivity
		}
		
		if = {
		limit = {
		check_variable = {
        which = yearlyWorkerSalaryCost
        value = 100
		}
		NOT = {has_country_flag = highSalaries}
		}
		change_variable = {
		which = workerHappiness
		value = 1
		}
		set_country_flag = highSalaries
		}
		
		if = {
		limit = {
		NOT = {
		check_variable = {
        which = yearlyWorkerSalaryCost
        value = 100
		}
		}
		has_country_flag = highSalaries
		}
		subtract_variable = {
		which = workerHappiness
		value = 1
		}
		clr_country_flag = highSalaries
		}
		
		if = {
		limit = {
		has_country_modifier = recently_raised_salaries
		NOT = {has_country_flag = salaryRaise}
		}
		change_variable = {
		which = workerHappiness
		value = 1
		}
		set_country_flag = salaryRaise
		}
		
		if = {
		limit = {
		NOT = {has_country_modifier = recently_raised_salaries}
		has_country_flag = salaryRaise
		}
		subtract_variable = {
		which = workerHappiness
		value = 1
		}
		clr_country_flag = salaryRaise
		}
			
		}
		
		}
		
		
		
		
		
		
		#############################################
		## silver price collapse eases due to wars ##
		#############################################


		country_event = {
		id = flavor_Historical_Wars_event.1285
		title = "flavor_Historical_Wars_event.1285.title"
		desc = "flavor_Historical_Wars_event.1285.desc"
		picture = BATTLE_eventPicture
		major = yes
		
		
		trigger = {
		ai = no
		has_country_flag = is_host
		SPA = { has_country_modifier = treasure_fleets_enabled }
		SPA = { NOT = { check_variable = { which = total_european_silver value = 75 } } } 
		has_global_flag = collapse_of_silver_currency
		}
		
		
		mean_time_to_happen = {        
		months = 3                                        
		}
		


		###########
		##options##
		###########


		option = {
		name = "flavor_Historical_Wars_event.1285.a"
		ai_chance = { factor = 100 }
		
		hidden_effect = {

		every_country = {
		limit = {
		capital_scope = {
		continent = europe
		}
		}
		remove_country_modifier = collapse_of_silver_currency
		}
		
		SPA = { set_variable = { which = total_european_silver value = 25 } }
		
		}
		
		
		clr_global_flag = collapse_of_silver_currency
				
		}

		}
		
		
		
		
		
		########################################
		## silver collapse background event 1 ##
		########################################


		country_event = {
		id = flavor_Historical_Wars_event.1284
		title = "flavor_Historical_Wars_event.1284.title"
		desc = "flavor_Historical_Wars_event.1284.desc"
		picture = ECONOMY_eventPicture
		hidden = yes
		#major = yes
		
		
		trigger = {
		exists = SPA
		tag = SPA
		has_global_flag = collapse_of_silver_currency
		}
		
		
		mean_time_to_happen = {        
		months = 1                                       
		}
		
		
		
		option = {
		name = "flavor_Historical_Wars_event.1284.a"
		ai_chance = { factor = 100 }
		
		subtract_variable = {
    	which = total_european_silver
    	value = 1
		}
		
		
		}
		
		}
		
		
		
		
		
		###########################################################
		## Copper price increase due to silver currency collapse ##
		###########################################################


		country_event = {
		id = flavor_Historical_Wars_event.1283
		title = "flavor_Historical_Wars_event.1283.title"
		desc = "flavor_Historical_Wars_event.1283.desc"
		picture = ECONOMY_eventPicture
		is_triggered_only = yes
		major = yes
			


		###########
		##options##
		###########


		option = {
		name = "flavor_Historical_Wars_event.1283.a"
		ai_chance = { factor = 100 }
			
		random_list = {
				45 = { SWE = {change_variable = { which = copperSellingPrice value = 10 } } }
				35 = { SWE = {change_variable = { which = copperSellingPrice value = 15 } } }
				20 = { SWE = {change_variable = { which = copperSellingPrice value = 10 } } }

		}
		
				
		}

		}
		
		
		
		
		
		
		###############################################
		## silver price collapse eases due to plague ##
		###############################################


		country_event = {
		id = flavor_Historical_Wars_event.1282
		title = "flavor_Historical_Wars_event.1282.title"
		desc = "flavor_Historical_Wars_event.1282.desc"
		picture = PLAGUE_eventPicture
		major = yes
		
		
		trigger = {
		ai = no
		has_country_flag = is_host
		SPA = { has_country_modifier = treasure_fleets_enabled }
		any_province = {
		continent = europe
		has_province_modifier = plague_origin
		}
		has_global_flag = collapse_of_silver_currency
		}
		
		
		
		mean_time_to_happen = {        
		days = 3                                        
		}
		


		###########
		##options##
		###########


		option = {
		name = "flavor_Historical_Wars_event.1282.a"
		ai_chance = { factor = 100 }
		
		hidden_effect = {

		every_country = {
		limit = {
		capital_scope = {
		continent = europe
		}
		}
		remove_country_modifier = collapse_of_silver_currency
		}
		
		SPA = { set_variable = { which = total_european_silver value = 25 } }
		
		}
		
		
		clr_global_flag = collapse_of_silver_currency
				
		}

		}
		
		
		
		
		###############################################
		## silver price collapse eases due to famine ##
		###############################################


		country_event = {
		id = flavor_Historical_Wars_event.1281
		title = "flavor_Historical_Wars_event.1281.title"
		desc = "flavor_Historical_Wars_event.1281.desc"
		picture = FAMINE_eventPicture
		major = yes
		
		
		trigger = {
		ai = no
		has_country_flag = is_host
		SPA = { has_country_modifier = treasure_fleets_enabled }
		any_province = {
		continent = europe
		OR = {
		has_province_modifier = famine_mild
    	has_province_modifier = famine_limited
    	has_province_modifier = famine_harsh
    	has_province_modifier = famine_terrible
    	has_province_modifier = famine_devastating
		}
		}
		has_global_flag = collapse_of_silver_currency
		}
		
		
		
		mean_time_to_happen = {        
		months = 3                                        
		}
		


		###########
		##options##
		###########


		option = {
		name = "flavor_Historical_Wars_event.1281.a"
		ai_chance = { factor = 100 }
		
		hidden_effect = {

		every_country = {
		limit = {
		capital_scope = {
		continent = europe
		}
		}
		remove_country_modifier = collapse_of_silver_currency
		}
		
		SPA = { set_variable = { which = total_european_silver value = 25 } }
		
		}
		
		
		clr_global_flag = collapse_of_silver_currency
				
		}

		}
		
		
		
		
		#############################
		## sweden copper trade end ##
		#############################


		country_event = {
		id = flavor_Historical_Wars_event.1209
		title = "flavor_Historical_Wars_event.1209.title"
		desc = "flavor_Historical_Wars_event.1209.desc"
		picture = ECONOMY_eventPicture
		major = yes
		fire_only_once = yes
		
		
		trigger = {
		NOT = { exists = SWE }
		has_country_flag = is_host
		has_global_flag = sweden_copper_trade
		#is_year = 2000
		}
		
		
		
		mean_time_to_happen = {        
		months = 1                                        
		}
			


		###########
		##options##
		###########


		option = {
		name = "flavor_Historical_Wars_event.1209.a"
		ai_chance = { factor = 100 }
		
		clr_global_flag = sweden_copper_trade
		
		hidden_effect = {
		every_country = {
		limit = {
		has_country_modifier = shortage_of_copper
		}
		}
		remove_country_modifier = shortage_of_copper
		}
		
		}
		
		
		option = {
		name = "flavor_Historical_Wars_event.1209.b"
		ai_chance = { factor = 0 }
			
		}

		}
		
		
		
		
		
		################################################
		## country copper reserves background event 1 ##
		################################################


		country_event = {
		id = flavor_Historical_Wars_event.1208
		title = "flavor_Historical_Wars_event.1208.title"
		desc = "flavor_Historical_Wars_event.1208.desc"
		picture = ECONOMY_eventPicture
		hidden = yes
		#major = yes
		
		
		trigger = {
		has_global_flag = sweden_copper_trade
		check_variable = { which = minedCopperReserves  value = 1 }
		had_country_flag = {
		flag = purchased_copper
		days = 1825
		}
		}
		
		
		mean_time_to_happen = {        
		days = 30                                        
		}
	
		
		
		option = {
		name = "flavor_Historical_Wars_event.1208.a"
		ai_chance = { factor = 100 }
		
		subtract_variable = {
    	which = minedCopperReserves
    	value = 1
		}
		
		subtract_variable = {
    	which = purchasedCopperReserves
    	value = 1
		}
		
		clr_country_flag = purchased_copper
		
		if = {
		limit = {
		check_variable = { which = purchasedCopperReserves  value = 1 }
		}
		set_country_flag = purchased_copper
		}

		
		}
		
		}
		
		
		
		
		
		
		######################################
		## country copper reserves adequate ##
		######################################


		country_event = {
		id = flavor_Historical_Wars_event.1207
		title = "flavor_Historical_Wars_event.1207.title"
		desc = "flavor_Historical_Wars_event.1207.desc"
		picture = ECONOMY_eventPicture
		#hidden = yes
		#major = yes
		
		
		trigger = {
		has_global_flag = sweden_copper_trade
		check_variable = { which = minedCopperReserves value = 1 }
		NOT = { check_variable = { which = minedCopperReserves value = 2 } }
		NOT = { has_country_modifier = adequate_supply_of_copper }
		}
		
		
		mean_time_to_happen = {        
		days = 15                                        
		}
		
		
		
		option = {
		name = "flavor_Historical_Wars_event.1207.a"
		ai_chance = { factor = 100 }
		
		remove_country_modifier = shortage_of_copper
		remove_country_modifier = reasonable_supply_of_copper
		remove_country_modifier = abundant_supply_of_copper
		
		add_country_modifier = {
		name = "adequate_supply_of_copper"
		duration = -1
		}
		
		clr_country_flag = can_mint

		
		}
		
		}
		
		
		########################################
		## country copper reserves reasonable ##
		########################################


		country_event = {
		id = flavor_Historical_Wars_event.1206
		title = "flavor_Historical_Wars_event.1206.title"
		desc = "flavor_Historical_Wars_event.1206.desc"
		picture = ECONOMY_eventPicture
		#hidden = yes
		#major = yes
		
		
		trigger = {
		has_global_flag = sweden_copper_trade
		check_variable = { which = minedCopperReserves value = 3 }
		NOT = { check_variable = { which = minedCopperReserves value = 5 } }
		NOT = { has_country_modifier = reasonable_supply_of_copper }
		}
		
		
		mean_time_to_happen = {        
		days = 15                                         
		}
		
		
		
		option = {
		name = "flavor_Historical_Wars_event.1206.a"
		ai_chance = { factor = 100 }
		
		remove_country_modifier = shortage_of_copper
		remove_country_modifier = adequate_supply_of_copper
		remove_country_modifier = abundant_supply_of_copper
		
		add_country_modifier = {
		name = "reasonable_supply_of_copper"
		duration = -1
		}
		
		clr_country_flag = can_mint

		
		}
		
		}
		
		
		
		#####################################
		## country copper reserves abundant ##
		######################################


		country_event = {
		id = flavor_Historical_Wars_event.1205
		title = "flavor_Historical_Wars_event.1205.title"
		desc = "flavor_Historical_Wars_event.1205.desc"
		picture = ECONOMY_eventPicture
		#hidden = yes
		#major = yes
		
		
		trigger = {
		has_global_flag = sweden_copper_trade
		check_variable = { which = minedCopperReserves value = 5 }
		NOT = { has_country_modifier = abundant_supply_of_copper }
		}
		
		
		mean_time_to_happen = {        
		days = 15                                          
		}
		
		
		
		option = {
		name = "flavor_Historical_Wars_event.1205.a"
		ai_chance = { factor = 100 }
		
		remove_country_modifier = shortage_of_copper
		remove_country_modifier = adequate_supply_of_copper
		remove_country_modifier = reasonable_supply_of_copper
		
		add_country_modifier = {
		name = "abundant_supply_of_copper"
		duration = -1
		}
		
		set_country_flag = can_mint

		
		}
		
		}
		
		
		
		
		################################################
		## domestic copper reserves background event 1 ##
		################################################


		country_event = {
		id = flavor_Historical_Wars_event.1204
		title = "flavor_Historical_Wars_event.1204.title"
		desc = "flavor_Historical_Wars_event.1204.desc"
		picture = ECONOMY_eventPicture
		hidden = yes
		#major = yes
		
		
		trigger = {
		is_colonial_nation = no
		has_global_flag = sweden_copper_trade
		has_country_modifier = domestic_supply_of_copper
		had_country_flag = {
		flag = domestic_supply_of_copper
		days = 365
		}
		}
		
		
		immediate = {
		clr_country_flag = domestic_supply_of_copper
		set_country_flag = calculating_copper_reserves
		}
		
		
		
		
		option = {
		name = "flavor_Historical_Wars_event.1204.a"
		ai_chance = { factor = 100 }

		set_variable = {
    	which = minedCopperReserves
    	value = 0
		}
		change_variable = {
    	which = minedCopperReserves
    	which = purchasedCopperReserves
		}	
				

		every_province = {
		limit = {
		AND = {
		has_province_modifier = copper_1
		OR = {
		has_building = mines_1
		has_building = mines_2
		has_building = mines_3
		has_building = mines_4
		has_building = mines_5
		}
		owner = {
		OR = {
		tag = ROOT
		AND = {
		is_subject_of = ROOT
		is_colonial_nation = yes
		}
		}
		}
		}
		}
		ROOT = {
		change_variable = {
    	which = minedCopperReserves
    	value = 1
		}
		}
		}
		
		set_country_flag = domestic_supply_of_copper
		
		clr_country_flag = calculating_copper_reserves
		
		}
		
		}
		
		
		
		#############################
		## minting of copper coins ##
		#############################


		country_event = {
		id = flavor_Historical_Wars_event.1203
		title = "flavor_Historical_Wars_event.1203.title"
		desc = "flavor_Historical_Wars_event.1203.desc"
		picture = ECONOMY_eventPicture
		#hidden = yes
		major = yes
		is_triggered_only = yes
		
		immediate = {
		
		set_variable = { which = burghers_loyalty_removed_a value = 5.0 }
		
		}
		
	
		
		option = {
		name = "flavor_Historical_Wars_event.1203.a"
		ai_chance = { factor = 100 }
		
		reduce_estate_burghers_loyalty_effect = { id=a }

		}
		
		}
		
		
		

		
	