# Alaska
colonial_alaska = {
	color = { 225 225 225 }

	# Random New World
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}
	
	culture = {
		inuit = 10
		aleutian = 8
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		978 977 976 2611 2612 2613 1810
		#BTNEWPROVINCES
		4920 4921 4922 4923 4924 4925 4928 4929 4930 4932 4931 4933 4934 4935 4968 4969 4970 4971 4926 4927 4936 5076 
		5722 5723 5724 5726 5727 5728 5778 
		#BTNEWPROVINCESWASTELANDS
		5111 5112 5120
		979 5077 			#East side of the map
	}
	
	# Specific
	names = {
		trigger = {
			primary_culture = russian
		}
		name = "COLONIAL_ALASKA_Alyeska"
	}
	names = {
		trigger = {
			culture_group = scandinavian			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		}
		name = "COLONIAL_ALASKA_BTP_Halaskaland"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_ALASKA_BTP_Denalien"
	}
	names = {
		trigger = { culture_group = gaelic }
		name = "COLONIAL_ALASKA_BTP_Alasca"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_ALASKA_Pacifico_Norte"
	}
	names = {
		trigger = { culture_group = east_asian }
		name = "COLONIAL_ALASKA_BT_EAST_ASIAN"
	}
	# Generic
	names = {
		name = "COLONIAL_ALASKA_Alaska"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_ALASKA_Aleutia"
	}
}

# Canada
colonial_canada = {
	color = { 20 50 210 }

	# Random New World
	tax_income = 1
	native_size = 4
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		fur = 20
		fish = 10
		naval_supplies = 3
		grain = 1
	}

	culture = {
		huron = 10
		cree = 10
		anishinabe = 5
		mikmaq = 5
		abenaki = 2
	}
	
	religion = {
		shamanism = 10
	}
	
	provinces = {
		#BTCHANGES
		986 989 990 991 992 993 994 995 996 2012 1490 2576 
		2577 2578 2579 2580 2581 2582 2583 2584 2585 997 2574 2575 1007 2015 1001 2671 988 2586 2587 
		2670 987 2588 2559 2563
		#BTNEWPROVINCES
		5010 5011 5012 5014 5015 5037 5038 5039 2590 4973 5053 5054 5055 5056 5060
	}
	
	# Specific
	names = {
		trigger = {			#The Saint Lawrence valleys culture is French but owned by the British, as historically 1763 to 1791
			OR = {
				tag = GBR
				tag = ENG
				culture_group = british
			}
			owns = 994
			owns = 2583
			owns = 2584
			994 = { culture_group = french }
			2583 = { culture_group = french }
			2584 = { culture_group = french }
		}
		name = "COLONIAL_CANADA_BTP_QUEBEC_NAME"
	}
	names = {
		trigger = {			#New name, just plain Canada. I was getting tired of French Canada and British Canada everywhere, that is more of a modern thing
			OR = {
				tag = FRA
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_BTP_CANADA_NAME"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_CANADA_Lavrador"
	}
	names = {
		trigger = {			#Why do we need this... it is a good name though
			tag = IRO
		}
		name = "COLONIAL_CANADA_Kanata"
	}
	names = {
		trigger = {			#Backup french culture but not France tag
			NOT = { tag = FRA }
			culture_group = french
		}
		name = "COLONIAL_CANADA_BTP_QUEBEC_FR_NAME"
	}
	names = {
		trigger = {
			culture_group = scandinavian			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		}
		name = "COLONIAL_CANADA_BTP_Markland"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_CANADA_BTP_Kanata"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_CANADA_BTP_Kanadas"
	}
	names = {
		trigger = { culture_group = gaelic }
		name = "COLONIAL_CANADA_BTP_Ceanada"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
			}
		}
		name = "COLONIAL_CANADA_CY"
	}
	names = {
		trigger = {
			OR = {			#Owns something in the Labrador
				owns = 997
				owns = 2575
				owns = 2574
				owns = 5015
				owns = 5014
			}
			NOT = { owns = 994 }			#Doesnt own Saint Lawrence Valley
			NOT = { owns = 2583 }
			NOT = { owns = 2584 }
		}
		name = "COLONIAL_CANADA_Labrador"
	}
	names = {
		trigger = {
			OR = {			#Owns something in the Laurentides
				owns = 993
				owns = 990
				owns = 2580
				owns = 2579
				owns = 5010
			}
			NOT = { owns = 994 }			#Doesnt own Saint Lawrence Valley
			NOT = { owns = 2583 }
			NOT = { owns = 2584 }
		}
		name = "COLONIAL_CANADA_Laurentia"
	}
	names = {
		trigger = {
			tag = BRU
		}
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	
	# Generic
	names = {
		name = "COLONIAL_CANADA_Root_Culture_GetName_Canada"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_CANADA_Root_Culture_GetName_Quebec"
	}
	names = {
		name = "COLONIAL_CANADA_Labrador"
	}
	names = {
		name = "COLONIAL_CANADA_Laurentia"
	}
	
	#Beyond Typus scrapping these by giving generic higher priority, dont like any of them
	names = {
		trigger = {			#French or British culture but not normal tags give French Canada or British Canada
			NOT = { tag = FRA }
			NOT = { tag = GBR }
			NOT = { tag = ENG }
			OR = {
				culture_group = french
				culture_group = british
			}
		}
		name = "COLONIAL_CANADA_Root_Culture_GetGroupName_Canada"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Root_Culture_GetName_Quebec"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Borealia"
	}
}

# Eastern America
colonial_eastern_america = {
	color = { 69 157 208 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}
	
	culture = {
		creek = 5
		choctaw = 2
		chickasaw = 2
		cherokee = 5
		shawnee = 5
		dakota = 2
		iroquois = 3
		powhatan = 2
		delaware = 4
		susquehannock = 5
		mahican = 2
		pequot = 2
		abenaki = 4
	}
	
	religion = {
		shamanism = 10
	}
	
	provinces = {
		929 931 932 933 935 936 937 938 949 950 951 952 953 954 955 956 957 958 962 963 965
		966 967 968 970 930 924 934 941 940 948 947 946 959 960 961
		964 969 925 2010 2011 2013 2023 2525 2526 2527 2531 2532 2537 2538
		2539 2540 2541 2542 2543 2544 2545 2546 2547 2548 2549 2550 2551 2552 2553 2554 2555 2556
		2557 2558 2560 2561 2562 2564 2565 2639
		
		#Florida
		923 926 927 928 2533 2534 2535 2536 4626 4625
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Thirteen_Colonies"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
			owns = 90 # Vlaanderen
		}
		name = "COLONIAL_EASTERN_AMERICA_Nouvelle_Flandre"
	}
	names = {
		trigger = {
			culture_group = scandinavian			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		}
		name = "COLONIAL_EASTERN_AMERICA_BTP_Vinland"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_BTP_Neudeutschland"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_EASTERN_AMERICA_BTP_Nea_Attike"
	}
	names = {
		trigger = { culture_group = gaelic }
		name = "COLONIAL_EASTERN_AMERICA_BTP_Eire_Nua"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_CY"
	}
	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = {
			owns = 968
		}
		name = "PROV968" # Massachusets
	}
	names = {
		trigger = {
			owns = 2010
		}
		name = "PROV2010" # Connecticut
	}
	names = {
		trigger = {
			owns = 965
		}
		name = "PROV965" # Manhattan
	}
	names = {
		trigger = {
			owns = 957
		}
		name = "PROV957" # Delaware
	}
	names = {
		trigger = {
			owns = 953
		}
		name = "PROV953" # Conoy
	}
	names = {
		trigger = {
			owns = 924
		}
		name = "PROV924" # Alabama
	}
	names = {
		name = "COLONIAL_EASTERN_AMERICA_Virginia"
	}
}

# Louisiana
colonial_louisiana = {
	color = { 33 87 161 }

	# Random New World
	tax_income = 1
	native_size = 18
	native_ferocity = 2
	native_hostileness = 6
	
	trade_goods = {
		fur = 10
		fish = 1
		grain = 11
		cotton = 7
		iron = 1
	}
	
	culture = {
		nakota = 2
		dakota = 8
		chiwere = 3
		pawnee = 10
		osage = 3
		caddo = 6
		cheyenne = 1
		shoshone = 1
	}
	
	religion = {
		shamanism = 20
		animism = 20
	}
	
	provinces = {
		893 894 895 897 899 900 915 916 918 919 920 921 942 943 896 917 909 906 898 901 903
		907 908 905 904 902 944 945 914 913 912 911 910 1809 2006 2007 2008 2009 2014
		2501 2502 2503 2504 2505 2507 2508 2509 2510 2512 2513 2514 2515 2516 2517 2518 2519
		2520 2521 2522 2523 2524 2528 2529 2530 2625 2672 2506
		#BTCHANGES
		922 939 890 891 892  
		#BTNEWPROVINCES
		4959 5613 5614 5615 5616 5617 5618 5619 5620 5621 5622 5627 5628 5629 5630 5631 5632 5633 5638 5846 
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_LOUISIANA_Root_Culture_GetGroupName_Louisiana"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_LOUISIANA_Manitounie"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
			OR = {
				owns = 915 # Illinois
				owns = 916 # Kaskaskia
				owns = 917 # Cahokia
			}
		}
		name = "PROV915"
	}
	names = {
		trigger = {
			culture_group = scandinavian			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		}
		name = "COLONIAL_LOUISIANA_BTP_Konungrborg"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_LOUISIANA_BTP_Neufrankreich"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_LOUISIANA_BTP_Komnenaia"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
			}
		}
		name = "COLONIAL_LOUISIANA_CY"
	}
	# Generic
	names = {
		name = "COLONIAL_LOUISIANA_Root_Culture_GetName_Louisiana"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_LOUISIANA_Mississippi"
	}
	names = {
		name = "COLONIAL_LOUISIANA_Manitounie"
	}
	names = {
		trigger = {
			owns = 948 # Ohio
		}
		name = "PROV948"
	}
	names = {
		trigger = {
			OR = {
				owns = 915 # Illinois
				owns = 916 # Kaskaskia
				owns = 917 # Cahokia
			}
		}
		name = "PROV915"
	}
	names = {
		trigger = {
			OR = {
				owns = 900 # Tamaroa
				owns = 902 # Missouri
			}
		}
		name = "PROV902"
	}
	names = {
		trigger = {
			owns = 897 # Quapaw
		}
		name = "COLONIAL_LOUISIANA_Arkansas"
	}
	names = {
		trigger = {
			OR = {
				owns = 945 # Michigan
				owns = 944 # Potawatomi
			}
		}
		name = "PROV945"
	}
	names = {
		trigger = {
			OR = {
				owns = 912 # Sauk
				owns = 913 # Fox
				owns = 914 # Winnebago
			}
		}
		name = "COLONIAL_LOUISIANA_Wisconsin"
	}
	names = {
		trigger = {
			owns = 905 # Iowa
		}
		name = "PROV905"
	}
	names = {
		trigger = {
			owns = 908 # Minnesota
		}
		name = "PROV908"
	}
	names = {
		trigger = {
			owns = 898 # Kansas
		}
		name = "PROV898"
	}
	names = {
		trigger = {
			OR = {
				owns = 903 # Omaha
				owns = 901 # Pawnee
			}
		}
		name = "COLONIAL_LOUISIANA_Nebraska"
	}
	names = {
		trigger = {
			OR = {
				owns = 906 # Yankton
				owns = 907 # Dakota
			}
		}
		name = "PROV907"
	}
}

# California
colonial_california = {
	color = { 200 117 43 }

	# Random New World
	tax_income = 1
	native_size = 8
	native_ferocity = 1
	native_hostileness = 3
	
	trade_goods = {
		fish = 4
		fur = 4
		wool = 4
		naval_supplies = 2
		grain = 2
		salt = 1
		gold = 2
	}
	
	culture = {
		yokuts = 10
		shoshone = 10
		takic = 4
		pueblo = 2
		piman = 2
		navajo = 2
		yuman = 2
		chumash = 2
		plateau_penutian = 1
		hupa = 1
		washoe = 1
		shastan = 1
		pomoan = 1
		salinan = 1
		waikuri = 1
		wiyot = 1
		apache = 2
	}
	
	religion = {
		shamanism = 10
		animism = 4
	}
	
	provinces = {
		868 867 876 875 870 869 871 2021
		2476 2477 2478 2479 2480 2491
		#BTCHANGES
		877 2490 879 
		#BTCHANGESFROMMEXICO
		862 865 866 2616 2620
		#BTNEWPROVINCES
		4952 4953 5044 4955 5042 4954 5016 5030 5031 5032 4950 4951 5018 5043 5045 5061 4649 4964 4975 4979
		5763 5764 5765 5766 5767 5768 5769 5770 5771 5772 5773 5774 5775 5791 5792 5793 5794 5795 5796 5797 
		5798 5799 5800 5814 5815 5821 5822 5823 5833 5834 5835 5836 5838 5839 5840 5841 4634 5843 5845 2495 
		5852 5855 5856 5857 5858 5859 5860 5861 5862 4633 4635 4636 4637 4638 4639 4650 4577 5848 5849 5850 
		5851 5853 5854 
		#BTNEWPROVINCESCOLORADO
		4962 4963 4965 4966 4967
		#BTCHANGESCOLORADO
		1808 2608 
		878 2492 2493 2494 5064 5827 4632 			#California-Louisiana borderland
	}

	# Specific
	names = {
		trigger = {
			culture_group = scandinavian			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		}
		name = "COLONIAL_CALIFORNIA_BTP_Kalarheimr"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_CALIFORNIA_BTP_Kalifien"
	}
	# Generic
	names = {
		name = "COLONIAL_CALIFORNIA_California"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Mexico
colonial_mexico = {
	color = { 231 181 12 }

	# Random New World
	tax_income = 3
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5
	
	trade_goods = {
		fur = 2
		grain = 8
		salt = 5
		wool = 7
		fish = 5
		sugar = 8
		gold = 5
		cocoa = 6
		naval_supplies = 1
	}
	
	culture = {
		pueblo = 2
		navajo = 10
		piman = 5
		aztek = 8
		zapotek = 6
		mayan = 7
	}
	
	religion = {
		animism = 10
	}
	
	provinces = {
		863 864 859 860 861 855 856 858 857 854 851 853 849 850 848 847 844
		852 846 845 843 842 841 840 839 837 880 881 882 885 889 884 888
		883 886 887 2496 2497 2498 2499 2500 2614 2615 2617 2618 2619
		2621 2622 2623 2624 2626 2627 2628 2629 2630 2631 2632 2633 2634 2635 2636 2637 2638 2640
		2641 2642 2643 2644 2645 2646 2647 2648 2649 2650 2651 2652 2653 2657 2661 2662
		2665 2666 2667 2668 2669 
		4631 4630 4628 4629 4627 4606 4644 4646 4648 4647 4645 4643 4642 4578 4640 4576 4579 4580 4575 4574 4573 4641 4572 4571 4570 4581 4583 4598 4582 4584 4585 4586 4587 4594 4589 4588 4590 4591 4593
		#BeyondTypusNew
		5063
		#BeyondTypusNew
		5065 5066 5826 5830 5832 5837 5844 
	}
	
	# Specific
	names = {
		trigger = {
			tag = SPA
		}
		name = "COLONIAL_MEXICO_New_Spain"
	}
	names = {
		trigger = {
			tag = CAS
		}
		name = "COLONIAL_MEXICO_New_Castile"
	}
	names = {
		trigger = {
			culture_group = scandinavian			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		}
		name = "COLONIAL_MEXICO_BTP_Meksavik"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_MEXICO_BTP_Mexicaland"
	}
	names = {
		trigger = { culture_group = gaelic }
		name = "COLONIAL_MEXICO_BTP_Meicsiceo"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
			}
		}
		name = "COLONIAL_MEXICO_CY"
	}
	# Generic
	names = {
		name = "COLONIAL_MEXICO_Root_Culture_GetName_Mexico"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = {
			any_owned_province = { 
				OR = {
					area = yucatan_area
					area = east_yucatan_area
				}
			}
		}
		name = "COLONIAL_MEXICO_Yucatan"
	}
	names = {
		trigger = { owns = 841 } # Guatemala
		name = "COLONIAL_MEXICO_Guatemala"
	}
	names = {
		trigger = {
			owns = 885 # Teyas
		}
		name = "COLONIAL_MEXICO_Texas"
	}
	names = {
		trigger = {
			owns = 843 # Belize
		}
		name = "PROV843"
	}
	names = {
		trigger = {
			owns = 837 # Nicaragua
		}
		name = "PROV837"
	}
	names = {
		trigger = {
			owns = 835 # Panama
		}
		name = "PROV835"
	}
	names = {
		trigger = {
			owns = 840 # Honduras
		}
		name = "PROV840"
	}
}

# The Carribean			-note in BT this is limited to the lesser antilles plus Jamaica and Puerto Rico. Cuba, Florida, and Hispaniola all get their own CR
colonial_the_carribean = {
	color = { 254 117 9 }

	# Random New World
	tax_income = 1
	native_size = 5
	native_ferocity = 5
	native_hostileness = 7
	
	trade_goods = {
		sugar = 15
		fish = 10
		naval_supplies = 10
	}
	
	culture = {
		arawak = 15
		carib = 8
	}
	
	religion = {
		animism = 10
	}
	
	provinces = {
		487 491 492 493 494 495 496 497 498 499 500 501 502 1881 5578 5581 5582 5583 5584 5585 5586
	}
	
	# Specific
	#names = {
	#	trigger = {
	#		OR = {
	#			tag = FRA
	#			culture_group = french
	#		}
	#	}
	#	name = "COLONIAL_THE_CARRIBEAN_Antilles"
	#}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_THE_CARRIBEAN_Caraibas"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_THE_CARRIBEAN_Antilhas"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_THE_CARRIBEAN_Westindien"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_THE_CARRIBEAN_NED"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_THE_CARRIBEAN_Nea_Kyklades"
	}
	names = {
		trigger = { culture_group = gaelic }
		name = "COLONIAL_THE_CARRIBEAN_BTP_Aintilli"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
			}
		}
		name = "COLONIAL_THE_CARRIBEAN_CY"
	}
	# Generic
	names = {
		name = "COLONIAL_THE_CARRIBEAN_Root_Culture_GetName_West_Indies"
	}
	names = {
		name = "COLONIAL_THE_CARRIBEAN_West_Indies"
	}
	names = {
		name = "COLONIAL_THE_CARRIBEAN_The_Carribean"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Colombia
colonial_colombia = {
	color = { 227 40 40 }

	# Random New World
	tax_income = 3
	native_size = 12
	native_ferocity = 1
	native_hostileness = 2
	
	trade_goods = {
		fur = 3
		cocoa = 7
		gold = 3
		grain = 4
		naval_supplies = 1
	}

	culture = {
		guajiro = 15
		inca = 6
	}
	
	religion = {
		animism = 10
	}
	
	provinces = {
		815 816 817 818 819 820 821 2820 #Quito
		822 823 824 825 826 827 832 2812 2814 2815 2816 2817 2818 #New Granada
		835 836 838 2660 2663 2664 2819 #Castilla del Oro
		828 829 2806 #New Andalucia
		741 742 830 831 834 2803 2805 2807 2808 2809 2810 2811 2813 2939 #Venezuela
		2931 743 744 745 2937 2804 #Guyana
		4592 4597 4595 4596 4599 4600 4601 4602 4610 4603 4614 4611 4609 4612 4613 4608 4607 4617 4605 4604 4615 4616 # new for 1.28
		#BTNEW
		5579
	}

	# Specific
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
			owns = 223 # Granada
		}
		name = "COLONIAL_COLOMBIA_New_Granada"
	}
	names = {
		trigger = {
			culture_group = scandinavian			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		}
		name = "COLONIAL_COLOMBIA_BTP_Karbumork"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_COLOMBIA_BTP_Welsien"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
			}
		}
		name = "COLONIAL_COLOMBIA_CY"
	}
	# Generic
	names = {
		name = "COLONIAL_COLOMBIA_Root_Culture_GetName_Colombia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Peru
colonial_peru = {
	color = { 124 140 162 }

	# Random New World
	tax_income = 2
	native_size = 12
	native_ferocity = 1
	native_hostileness = 1
	
	trade_goods = {
		grain = 7
		fish = 2
		gold = 7
		cocoa = 2
		copper = 2
	}

	culture = {
		inca = 10
	}
	religion = {
		animism = 10
	}

	provinces = {
		795 797 800 801 802 803 2831 2832 2833 2834 2835 2838 2940 2941 2942 2946 2947 #Bolivia
		804 805 809 810 811 812 813 814 2821 2822 2823 2824 2825 2826 2827 2943 #Tawantisuyu
		806 807 808 2828 2829 2830 #Kuntisuyu
		2944 2945 #Amazon
	}

#	# Specific
#	names = {
#		trigger = {
#		}
#		name = ""
#	}
	names = {
		trigger = {
			culture_group = scandinavian			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		}
		name = "COLONIAL_PERU_BTP_Birurheimr"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_PERU_BTP_Pyrien"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_PERU_BTP_Perou"
	}
	# Generic
	names = {
		name = "COLONIAL_PERU_Root_Culture_GetName_Peru"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	
	names = {
		trigger = {
			owns = 813 # Cajamarca
		}
		name = "PROV813"
	}
	names = {
		trigger = {
			owns = 809 # Lima
		}
		name = "PROV809"
	}
	names = {
		trigger = {
			owns = 808 # Cuzco
		}
		name = "PROV808"
	}
}

# La Plata
colonial_la_plata = {
	color = { 101 102 163 }

	# Random New World
	tax_income = 3
	native_size = 12
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		grain = 15
		fish = 5
		gold = 2
		copper = 2
	}

	culture = {
		aimara = 6
		patagonian = 10
		chacoan = 2
		guarani = 4
	}
	religion = {
		animism = 10
	}
	
	provinces = {
		780 781 782 786 2863 2868 2869 2870 2875 2876 #Patagonia
		785 2843 2844 2845 2847 2867 2871 2872 2877 #Cuyo
		779 2860 2861 2865 2866 #Southern Pampas
		777 778 2846 2848 2849 2853 2855 2858 2859 #Buenos Aires
		791 794 2836 2837 2839 2842 #tucuman
		790 2854 2878 #Chaco
		772 773 2850 2851 2852 #Banda Oriental
		783 784 787 792 793 796 2840 2841 2862 2873 2874 #Chile
		775 776 799 2882 2883 #Paraguay
	}
	
	# Specific
	names = {
		trigger = {
			culture_group = british
		}
		name = "COLONIAL_LA_PLATA_Argentine"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_LA_PLATA_Rio_de_Prata"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_LA_PLATA_Transplatina"
	}
	names = {
		trigger = {
			culture_group = scandinavian			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		}
		name = "COLONIAL_LA_PLATA_BTP_Sylfrdalar"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_LA_PLATA_BTP_Silberland"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
			}
		}
		name = "COLONIAL_LA_PLATA_CY"
	}
	# Generic
	names = {
		name = "COLONIAL_LA_PLATA_Root_Culture_GetName_La_Plata"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = {
			any_owned_province = { 
				area = paraguay_area
			}
		}
		name = "COLONIAL_LA_PLATA_Root_Culture_GetName_Paraguay"
	}
	names = {
		trigger = { # Am�lioration la Pl�iade
			any_owned_province = { 
				OR = {
					area = southern_chile_area
					area = central_chile_area
					area = northern_chile_area 
				}
			}
		}
		name = "COLONIAL_LA_PLATA_Root_Culture_GetName_Chile"
	}
	names = {
		name = "COLONIAL_LA_PLATA_Argentina"
	}
	names = {
		trigger = {
			owns = 772 # Uruguay
		}
		name = "PROV772"
	}
}

# Brazil
colonial_brazil = {
	color = { 57 160 101 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		sugar = 13
		grain = 4
		fish = 1
		gold = 4
		tobacco = 3
	}
	
	culture = {
		guarani = 5
		tupinamba = 12
	}
	
	religion = {
		animism = 10
	}
	
	provinces = {
		2857 2879 2884 2887 #Rio Grande
		759 765 2891 2892 2894 2898 2899 #Minas Gerais
		758 2906 2907 2908 2909 2910 2911 2919 #Goias
		2881 2888 2893 2900 2901 2902 2903 2904 2905 2920 #Mato Grosso
		766 768 769 2895 2896 2897 #Sao Paolo
		762 763 764 #Rio De Janeiro
		756 757 760 761 2914 2916 #Bahia
		750 751 753 754 755 2885 2912 2913 2915 2917 2918 2921 2922 #Pernambuco
		749 752 2886 2923 2924 2925 2926 2927 #Maranhao
		747 748 2890 2928 2929 2930 2933 2934 2935 #Grao-Para
		746  2889   2938 #Guyana
	}
	
	# Specific
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_BRAZIL_Root_Culture_GetName_Brazil"
	}
	names = {
		trigger = {
			tag = POR
			religion_group = christian
		}
		name = "COLONIAL_BRAZIL_Terra_de_Vera_Cruz"
	}
	names = {
		trigger = {
			OR = {
				tag = MOR
				tag = GRA
				tag = ALG
			}
			religion_group = muslim			
		}
		name = "COLONIAL_BRAZIL_new_granada"
	}
	names = {
		trigger = {
			culture_group = scandinavian			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		}
		name = "COLONIAL_BRAZIL_BTP_Miklavidr"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_BRAZIL_BTP_Pernambien"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
			}
		}
		name = "COLONIAL_BRAZIL_CY"
	}
	# Generic
	names = {
		name = "COLONIAL_BRAZIL_Root_Culture_GetName_Brazil"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = {
			owns = 753 # Rio Grande
		}
		name = "PROV753"
	}
	names = {
		trigger = {
			owns = 756 # Bahia
		}
		name = "PROV756"
	}
}


# Australia
colonial_australia = {
	color = { 126 20 20 }

	provinces = {
		1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094
		2726 2727 2728 2729 2730 2731
		2732 2733 2734 2735 2736
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = ENG
				tag = GBR
			}
		}
		name = "COLONIAL_AUSTRALIA_Australia"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_AUSTRALIA_Tierra_Austral"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_AUSTRALIA_Terre_Australe"
	}
	names = {
		trigger = {
			OR = {
				tag = NED
				tag = HOL
				primary_culture = dutch
			}
		}
		name = "COLONIAL_AUSTRALIA_New_Holland"
	}
	names = {
		trigger = {
			culture_group = scandinavian			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		}
		name = "COLONIAL_AUSTRALIA_BTP_Fjarejyar"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_AUSTRALIA_BTP_Suedland"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_AUSTRALIA_BTP_Pankhaia"
	}
	names = {
		trigger = { culture_group = gaelic }
		name = "COLONIAL_AUSTRALIA_BTP_Astrail"
	}
	# Generic
	names = {
		name = "COLONIAL_AUSTRALIA_Root_Culture_GetName_Australia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_REGION_Terra_Australis"
	}
}

# Used for RNW
colonial_placeholder_1 = {
	color = { 211 108 45 }
}

colonial_placeholder_2 = {
	color = { 152 148 183 }
}

colonial_placeholder_3 = {
	color = { 247 158 146 }
}

colonial_placeholder_4 = {
	color = { 20 107 142 }
}

colonial_placeholder_5 = {
	color = { 228 168 201 }
}

colonial_placeholder_6 = {
	color = { 13 81 174 }
}

colonial_placeholder_7 = {
	color = { 64 54 203 }
}

colonial_placeholder_8 = {
	color = { 171 41 160 }
}

colonial_placeholder_9 = {
	color = { 113 23 68 }
}

colonial_placeholder_10 = {
	color = { 95 125 183 }
}

# Used for RNW, added to support bigger tiles
colonial_placeholder_11 = {
	color = { 50 150 45 }
}

colonial_placeholder_12 = {
	color = { 200 190 20 }
}

colonial_placeholder_13 = {
	color = { 20 220 90 }
}

colonial_placeholder_14 = {
	color = { 100 50 50 }
}

colonial_placeholder_15 = {
	color = { 200 50 50 }
}

colonial_placeholder_16 = {
	color = { 30 30 60 }
}

colonial_placeholder_17 = {
	color = { 90 70 100 }
}

colonial_placeholder_18 = {
	color = { 90 140 30 }
}

colonial_placeholder_19 = {
	color = { 140 60 30 }
}