# CTZ - Cortes
# 10.01.27 FB-HT3 - make HT3 changes

government = monarchy
add_government_reform = divine_right
government_rank = 1 #MARGRAVIATE
mercantilism = 0.0
primary_culture = castillian
religion = catholic
technology_group = western
unit_type = western
capital = 4041	# 

historical_neutral = SPA
historical_rival = AZT


1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_variable = { which = "centralization_decentralization" value = -2 }
	add_absolutism = -100
	add_absolutism = 70
	set_legacy_government = feudal_monarchy
}
1519.1.1 = {
	monarch = {
		name = "Hernán"
		dynasty = "Cortes"
		ADM = 6
		DIP = 4
		MIL = 6
		leader = {	name = "Hernán Cortes"              	type = conquistador		fire = 4	shock = 4	manuever = 5	siege = 1	death_date = 1541.6.26 }  
	}
}

1519.1.1 = {
	heir = {
		name = "Martín"
		monarch_name = "Martín"
		dynasty = "Cortes"
		birth_date = 1510.1.1
		death_date = 1548.4.10
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 4		
	}
}

1524.9.13 = { leader = { name = "Diego de Almagro"	type = conquistador		fire = 3	shock = 3	manuever = 6	siege = 0	death_date = 1538.4.1 } }

