particularist_rebels = {
	color = { 120 195 120 }
	area = nation
	government = any
	defection = none
	independence = none
	gfx_type = culture_province
	resilient = yes
	reinforcing = no
	general = yes
	smart = yes
	unit_transfer = no
	artillery = 0.0
	infantry = 0.7
	cavalry = 0.3
	morale = 0.75
	handle_action_negotiate = yes
	handle_action_stability = no
	handle_action_build_core = no
	handle_action_send_missionary = yes
	spawn_chance = {
		factor = 2
		modifier = {
			factor = 0
			owner = {
				NOT = {
					num_of_cities = 8
				}
			}
		}
		modifier = {
			factor = 0
			owner = {
				NOT = {
					economic_ideas = 1
				}
			}
		}
		modifier = {
			factor = 0.2
			is_core = owner
		}
		modifier = {
			factor = 0.5
			is_overseas = yes
		}
		modifier = {
			factor = 0.5
			owner = {
				primary_culture = ROOT
			}
		}
		modifier = {
			factor = 0.8
			religion = owner
		}
		modifier = {
			factor = 0.5
			owner = {
				NOT = {
					economic_ideas = 2
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = {
					economic_ideas = 3
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				NOT = {
					economic_ideas = 4
				}
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				economic_ideas = 5
			}
		}
		modifier = {
			factor = 1.75
			owner = {
				economic_ideas = 6
			}
		}
		modifier = {
			factor = 1.25
			owner = {
				num_of_cities = 12
			}
		}
		modifier = {
			factor = 1.25
			owner = {
				num_of_cities = 18
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 24
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 30
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 40
			}
		}
		modifier = {
			factor = 2.0
			owner = {
				num_of_cities = 50
			}
		}
		modifier = {
			factor = 2.0
			owner = {
				government = tribal
			}
		}
		modifier = {
			has_province_modifier = particularists_organizing
			factor = 2
		}
	}
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}
	siege_won_trigger = {
		NOT = {
			local_autonomy = 50
		}
	}
	siege_won_effect = {
		add_local_autonomy = 10
	}
	can_negotiate_trigger = {
		always = yes
	}
	can_enforce_trigger = {
		always = yes
	}
	demands_description = "particularist_rebels_demand"
	demands_enforced_effect = {
		every_owned_province = {
			limit = {
				has_rebel_faction = REB
			}
			add_local_autonomy = 30
		}
		add_prestige = -20
	}
}
