# Country name see file name.

graphical_culture = westerngfx # was britishgfx # UPE compatibility

color = { 80  112  150 }

#preferred_religion = protestant			#Church of Ireland, but after consideration I decided ANI was only protestant because of the Ascendancy, the early hiberno-normans were Catholic, so leaving no prefered religion, like most of the vanilla countries

historical_idea_groups = {
	defensive_ideas
	aristocracy_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
	maritime_ideas
	humanist_ideas
	spy_ideas
}	#Ideas changed by Draiocht. designed with a Acendancy-ruled, English-allied, ANI

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Gerald #2" = 60
	"Maurice #2" = 40
	"Thomas #1" = 40
	"John #2" = 40
	"Richard #2" = 20
	"Henry #0" = 20
	"William #0" = 20
	"George #0" = 20
	"Wentworth #0" = 1
	"Robert #0" = 1
	"James #0" = 0
	"Lettice #0" = 0
	"Edward #0" = 0
	"Augustus #0" = 0
}

leader_names = {
	Butler Fitzgerald Sanford Sweetman Fitzanthony Grant Rockett Grace
	Cantwell Fitzrobert Comerford Forrestall "de la Freyne" Flood Alyward
	Toler Marshall Purcell Rochford Howlin Shortall "d'Earley" Gore Raggett
	Fitznorman Troy Laffan "St. John" Tobin Wall Roche Eustace Grennan
	Fleming Morris Burke Archer Hackett Plunkett Walsh "le Poer" Keating
	"de Braose" Lindsay Montague Bermingham Prendergast Forrestal Everard 
	"O'Brian" "MacCarthy" "O'Shea" Fitzstephen Sutton Esmonde Brown Rossiter 
	Wadding Hearns Whitty Hore Harper "le Denne" Fitzhenry Leigh Colclough 
	Devereux Sinnott Talbot Merris Carew Dalton Howell Hayes French Codd 
	Lambert Stafford "de Villiers" Redmond Stokes Cheevers Condon Barry Supple 
	Nugent Galway Hodnett Nagle Downing Hyde Terry Synan Lombard Stapleton 
	"de Cogan" Barrett Fant Maunsell Baggott "de Lacey" Daly Gunning Finniter
	Hewson Courtenay Fitzmaurice Cantillon Hussey Ferriter
	Bunyan Mulvihill Boyle "Mac Sheehy" Cotter "O'Hanley" "O'Casey" 
	"O'Donovan" "O'Mahony" "O'Hynes" Coppinger MacSweeney Blake Dillon 
	Halloran Jennings Coyne MacDonnell McPhilbin McEvilly McMorris McCostello 
	Jordan Phillips MacWilliam Athy Bodkin Browne "d'Arcy" Deane Ffont Ffrench 
	Joyce Kirwan Lynch Martin Skerritt Bigod "le Gros" Hartpole Riddlesford
	"de Vesey" "de Clare" "de Bigarz" Costello Reynell Sherlock "de Taghmon" 
	Tuite Lowe "de Ginkel" Mortimer Haynes Bellew "de Verdon" Taaffe Bagnall 
	"de Gray" Rushe "de Courcey" Nesbitt Mitchell Sely Audley Mandeville Savage
	Archbold "de Loundres" Lawless Brabazon Power Harold Loftus Fitzwilliam
	Barnewall Taylor Locke Bathe Barber Aylmer Hereford
	Connell Tyrrell "St. Lawrence" Russell Fitzrory Luttrell "de la Salle" Cornwalsh
	"de Geneville" "d'Exetor" Bomford Dowdall Cussack White "St. Leger" Townley 
	Netterville Wogan Warren Bellingham Aston Clinton Dromgoole Gernon Babe
	"MacInerney" McGrath "O'Higgin's"
}	#custom by Driaocht based on historical castles and family holdings

ship_names = {
	Naas
	Tara
	Trim
	Aoife
	Ciara Connacht
	Eithne Emer
	Leinster
	Munster
	Niamh
	Orla
	Roisin
	Ulster
	Athlone
	Ballina
	Ballinrobe
	Ballyhaunis
	Boyle
	Castlebar
	Galway
	Connemara
	Mayo
	Roscommon
	Clare Cork
	Kerry 
	Limerick
	Tipperary
	Waterford
	Carlow
	Dublin
	Kildare Kilkenny
	Laios Longford Louth
	Meath
	Offaly 
	Westmeath Wexford Wicklow
	Aedh
	Baedan
	Colman Cookstown 
	Donal
	Eogan 
	Fergal Fergus
	Niall
	Omagh
	Strabane Suibne
}

army_names = {
	"Army of $PROVINCE$" 
}
