# Country name see file name.

graphical_culture = westerngfx # was britishgfx # UPE compatibility

color = { 165  15  20 }

preferred_religion = catholic

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Thomas #3" = 60
	"Maurice #3" = 60
	"John #2" = 40
	"James #0" = 40
	"Gerald #1" = 20
	"Richard #0" = 10
	"Henry #0" = 5
	"William #0" = 5
	"George #0" = 1
	"Wentworth #0" = 0
	"Robert #0" = 0
	"Lettice #0" = 0
	"Edward #0" = 0
	"Augustus #0" = 0
	
	"Catherine #0" = -1
	"Mary #0" = -1
}

leader_names = {
	Fitzgerald Carew Condon Barry Supple Walsh Nugent
	Galway Hodnett Fleming Roche Nagle Downing Hyde Terry
	Wall Synan Lombard Stapleton "de Cogan" Barrett Fant Maunsell
	Baggott Brown "de Lacey" Fant Burke Daly Gunning Finniter
	Purcell Hewson Courtenay Fitzmaurice Cantillon Hussey Ferriter
	Bunyan Mulvihill Barry Boyle "Mac Sheehy" Cotter Daly
	"O'Hanley" "O'Casey" "O'Donovan" "O'Mahony" "O'Hynes"
	Coppinger MacSweeney
	"mac an Oirchinnigh"
}	#custom by Driaocht based on historical castles and family holdings

ship_names = {
	Fitzgerald Carew Condon Barry Supple Walsh Nugent
	Galway Hodnett Fleming Roche Nagle Downing Hyde Terry
	Wall Synan Lombard Stapleton "de Cogan" Barrett Fant Maunsell
	Baggott Brown "de Lacey" Fant Burke Daly Gunning Finniter
	Purcell Hewson Courtenay Fitzmaurice Cantillon Hussey Ferriter
	Bunyan Mulvihill Barry Boyle "Mac Sheehy" Cotter Daly
	"O'Hanley" "O'Casey" "O'Donovan" "O'Mahony" "O'Hynes"
	Coppinger MacSweeney
	"mac an Oirchinnigh"
}	#custom by Driaocht based on historical castles and family holdings

army_names = {
	"Army of $PROVINCE$" 
}
