#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 224 238 65 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	algonkin_tomahawk_charge
	commanche_swarm
	native_indian_mountain_warfare
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Akamu #0" = 20
	"Aloha #0" = 20
	"Alohilani #0" = 20
	"Analu #0" = 20
	"Aolani #0" = 20
	"Aulani #0" = 20
	"Aulii #0" = 20
	"Feleti #0" = 20
	"Inoke #0" = 20
	"Iolani #0" = 20
	"Ipo #0" = 20
	"Iwalani #0" = 20
	"Kai #0" = 20
	"Kaili #0" = 20
	"Kaipo #0" = 20
	"Kalani #0" = 20
	"Kale #0" = 20
	"Kalei #0" = 20
	"Kapena #0" = 20
	"Kapono #0" = 20
	"Keahi #0" = 20
	"Kealii #0" = 20
	"Keani #0" = 20
	"Keanu #0" = 20
	"Keiki #0" = 20
	"Kelii #0" = 20
	"Keon #0" = 20
	"Keoni #0" = 20
	"Kimo #0" = 20
	"Konala #0" = 20
	"Liko #0" = 20
	"Loe #0" = 20
	"Lulani #0" = 20
	"Makaio #0" = 20
	"Makani #0" = 20
	"Malo #0" = 20
	"Mauli #0" = 20
	"Mele #0" = 20
	"Moke #0" = 20
	"Nalani #0" = 20
	"Oke #0" = 20
	"Palani #0" = 20
	"Pekelo #0" = 20
	
	"Alamea #0" = -1
	"Elikapeka #0" = -1
	"Halia #0" = -1
	"Iokina #0" = -1
	"Kailani #0" = -1
	"Lahela #0" = -1
	"Mahina #0" = -1
	"Nalanie #0" = -1
	"Okalani #0" = -1
	"Palila #0" = -1
	"Ulani #0" = -1
}

leader_names = {
	Akamu Aloha Alohilani Analu Aolani Aulani Aulii Feleti Inoke Iolani Ipo Iwalani Kai Kaili Kaipo Kalani Kale Kalei Kapena 
	Kapono Keahi Kealii Keani Keanu Keiki Kelii Keon Keoni Kimo Konala Liko Loe Lulani Makaio  Makani Malo Mauli Mele Moke 
	Nalani Oke Palani Pekelo
}

ship_names = {
	Alamea Alaula Alika Elikapeka Halia Iokina Iolana Kailani Kalea Kamaile Kamea Kanoa Kawena Keala Keola Keona Kiele Kina 
	Kinipela Konane Lahela Lanai Lani Leiko Leilani Liliha Lilo Luana Mahina Maile Makana Makelina Malana Maleah Malia Mana
	Miliani Moana Moanna Nalanie Napua Noelani Nohealani Okalani Onaona Palila Pilialoha Ulani
}
