#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 196  230  220 } 

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	algonkin_tomahawk_charge
	native_indian_horsemen
	commanche_swarm
	native_indian_mountain_warfare
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Nauja #0" = 1
	"Nirliq #0" = 1
	"Nuniq #0" = 1
	"Nuvuk #0" = 1
	"Oki #0" = 1
	"Pamiuq #0" = 1
	"Patuktuq #0" = 1
	"Pauloosie #0" = 1
	"Petuwaq #0" = 1
	"Pimniq #0" = 1
	"Piqqaluyungmik #0" = 1
	"Pittiulak #0" = 1
	"Pukajaak #0" = 1
	"Qajak #0" = 1
	"Qammutiq #0" = 1
	"Qamut #0" = 1
	"Qannik #0" = 1
	"Qaumaniq #0" = 1
	"Qausiqtuk #0" = 1
	"Qimmiabruk #0" = 1
	"Qimmiq #0" = 1
	"Qulitalik #0" = 1
	"Sauri #0" = 1
	"Sighna #0" = 1
	"Siluk #0" = 1
	"Sivoy #0" = 1
	"Sivuugun #0" = 1
	"Taktuq #0" = 1
	"Taliriktug #0" = 1
	"Tikaani #0" = 1
	"Tiqriganiannig #0" = 1
	"Tukkuyummavungga #0" = 1
	"Tulimak #0" = 1
	"Tulimaq #0" = 1
	"Tulugaq #0" = 1
	"Tungajuaq #0" = 1
	"Tupiq #0" = 1
	"Tuuq #0" = 1
	"Ujurak #0" = 1
	"Ukiuk #0" = 1
	"Unnuk #0" = 1
	"Usuiituk #0" = 1
	
	"Ahnah #0" = -1
	"Kaya #0" = -1
	"Koko #0" = -1
	"Hey #0" = -1
	"Iluak #0" = -1
	"Ataciare #0" = -1
}

leader_names = {
	Nauja Nirliq Nuniq Nuvuk Oki Pamiuq Patuktuq Pauloosie Petuwaq Pimniq Piqqaluyungmik Pittiulak Pukajaak Qajak 
	Qammutiq Qamut Qannik Qaumaniq Qausiqtuk Qimmiabruk Qimmiq Qulitalik Sauri Sighna  Siluk Sivoy Sivuugun 
	Taktuq Taliriktug Tikaani Tiqriganiannig Tukkuyummavungga Tulimak Tulimaq Tulugaq Tungajuaq Tupiq Tuuq Ugalik 
	Ujurak Ukiuk Unnuk Usuiituk
}

ship_names = {
	Ahnah Akna Chena Corazon Desna Kaskae Kaya Kirima Koko Malina Adlartok Ahnah Akiak Anana Anernerk Annakpok Aput 
	Ataciare Atka Aukaneck Biisaiyowaq Buniq Chulyin Cikup Corazon Cupun Hey Iluak Iluq Imnek Ipiktok Iqniq Kakrayok 
}