#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 68  49  2 } 

historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	expansion_ideas
	administrative_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Seka #0" = 10
	"Khayu #0" = 10
	"'Tiu #0" = 10
	"'Thesh #0" = 10
	"'Neheb #0" = 10
	"'Wazner #0" = 10
	"'Mekh #0" = 10
	"Sekhen #0" = 10
	"Serqer #0" = 10
	"'Narmer #0" = 10
	"Djer #0" = 10
	"Djet #0" = 10
	"Den #0" = 10
	"Semerkhet #0" = 10
	"'Sneferka #0" = 10
	"'Raneb #0" = 10
	"'Nynetjer #0" = 10
	"'Neferkara #0" = 10
	"'Hudjefa #0" = 10
	
	"Cleopatra #0" = -1
}

leader_names = {
	Sahiri
	Haida
	Sellami
	Arazi
	Berui
	Lahsini
	Skah
	Barek
	Alami
	Behar
}

ship_names = {
	Tawwab Muntaqim Afuww Fa'uf "Malik Mulk"
	"Jalal Ikram" Muqsit Jami Ghani Mughni
	Mani Darr Nafi Nur Hadi Badi Baqi Warith
	Rashid Sabur "Fazl Azim"
}
