# Country name see file name.

graphical_culture = westerngfx # was britishgfx # UPE compatibility

color = { 140  40  50 }

preferred_religion = catholic

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Gerald #2" = 60
	"Maurice #2" = 40
	"Thomas #1" = 40
	"John #2" = 40
	"Richard #2" = 20
	"Henry #0" = 20
	"William #0" = 20
	"George #0" = 20
	"Wentworth #0" = 1
	"Robert #0" = 1
	"James #0" = 0
	"Lettice #0" = 0
	"Edward #0" = 0
	"Augustus #0" = 0
	
	"Catherine #0" = -1
	"Mary #0" = -1
}

leader_names = {
	Fitzgerald Bigod "le Gros" "de Lacey" Hartpole Riddlesford Talbot Eustace
	"de Vesey" "de Clare" "de Bigarz" Bermingham "d'Arcy" Costello Reynell
	Sherlock Nugent "de Taghmon" Tuite Tyrrell Lowe Dalton Dillon "de Ginkel"
	Mortimer Plunkett Haynes Bellew "de Verdon" White Taaffe Bagnall "de Gray"
	Rushe "de Courcey" Nesbitt "de Braose" Fitzhenry Mitchell Jordan Sely
	"de Courcey" Audley White Mandeville Brown Savage Walsh Butler
}	#custom by Driaocht based on historical castles and family holdings

ship_names = {
	Fitzgerald Bigod "le Gros" "de Lacey" Hartpole Riddlesford Talbot Eustace
	"de Vesey" "de Clare" "de Bigarz" Bermingham "d'Arcy" Costello Reynell
	Sherlock Nugent "de Taghmon" Tuite Tyrrell Lowe Dalton Dillon "de Ginkel"
	Mortimer Plunkett Haynes Bellew "de Verdon" White Taaffe Bagnall "de Gray"
	Rushe "de Courcey" Nesbitt "de Braose" Fitzhenry Mitchell Jordan Sely
	"de Courcey" Audley White Mandeville Brown Savage Walsh Butler
}	#custom by Driaocht based on historical castles and family holdings

army_names = {
	"Army of $PROVINCE$" 
}