# Country name see file name.

graphical_culture = westerngfx # was britishgfx # UPE compatibility

color = { 80  112  150 }

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	Barrett Blake Blanchfield Bodkin Burke Butler 
	"D'Arcy" "de Barry" "de Clare" "de Lacy" "de Lyons" Devereaux Deane
	FitzGerald FitzGibbons Fitzmaurice FitzPatrick
	Lambert
	Mansell Martyn
	Plunkett Power Preston
	Redmond Russell
	Savage
}

monarch_names = {
	"Gerald #2" = 60
	"Maurice #2" = 40
	"Thomas #1" = 40
	"John #2" = 40
	"Richard #2" = 20
	"Henry #0" = 20
	"William #0" = 20
	"George #0" = 20
	"Wentworth #0" = 1
	"Robert #0" = 1
	"James #0" = 0
	"Lettice #0" = 0
	"Edward #0" = 0
	"Augustus #0" = 0
}

ship_names = {
	Naas
	Tara
	Trim
	Aoife
	Ciara Connacht
	Eithne Emer
	Leinster
	Munster
	Niamh
	Orla
	Roisin
	Ulster
	Athlone
	Ballina
	Ballinrobe
	Ballyhaunis
	Boyle
	Castlebar
	Galway
	Connemara
	Mayo
	Roscommon
	Clare Cork
	Kerry 
	Limerick
	Tipperary
	Waterford
	Carlow
	Dublin
	Kildare Kilkenny
	Laios Longford Louth
	Meath
	Offaly 
	Westmeath Wexford Wicklow
	Aedh
	Baedan
	Colman Cookstown 
	Donal
	Eogan 
	Fergal Fergus
	Niall
	Omagh
	Strabane Suibne
}
