# Country name see file name.

graphical_culture = westerngfx # was swabiangfx # UPE compatibility

color = { 201 106 20 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	administrative_ideas
}

historical_units = {
	halberd_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Hans #0" = 60
	"Linhard #0" = 40
	"Sebastian #0" = 20
	"Cristoph #0" = 0
	"Eberhart #0" = 0
	"Sigmar #0" = 0
	"Ullman #0" = 0
	"Ernst #0" = 0
	"Otto #0" = 0
	"Endres #0" = 0
	"Carl Wilhelm #0" = 0
	"Johann Michael #0" = 0
	"Cunz #0" = 0
	"Bernhard #0" = 0
	"Leopold #0" = 0
	"Konrad #0" = 0
	"Willi #0" = 0
	"Albrecht #0" = 0
	"Engelbert #0" = 0
	"Gottfried #0" = 0
	"Hieronymus #0" = 0
	"Anton #0" = 0
	"Ignatz #0" = 0
	"Markus #0" = 0
	"Meinhard #0" = 0
	"Raphael #0" = 0
	
	"Adelheid #0" = -1
	"Friede #0" = -1
	"Juliane #0" = -1
}

leader_names = {
	"von Berg"
	"Gundelsheim"
	"Lotzer"
	"Strigel"
	"Schappeler"
	"Zangmeister"
	"Schenck"
	"V�hlin"
	"Schulthaiss"
	"Imhoff"
}

army_names = {
	"Armee von $PROVINCE$" 
}

ship_names = {
	"St. Sebaldus" Memmingen  "St. Kilian" "Tassilo III"
	"K�nig Arnulf" "Graf von Bogen" "Graf von Andechs"
	"Graf von Sulzbach" Wittelsbach "Graf von Diepolding"
	Otto
	Augsburg Andechs Burgau Diessen Friedberg Kempten Lindau
	Memmingen Mindel Oettingen Straubing Wolfstein
}
