#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 153  78  221 }				#Purple-ish, for no reason in particular

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	influence_ideas
	diplomatic_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Muhammad #0" = 40
	"Barak�t #0" = 30
	"Hazza #0" = 10
	"Ahmad #0" = 50
	"Humaida #0" = 10
	"Qa'it #0" = 10
	"Takaba #0" =  10
	"Hassan #0" = 10
	"Abu Talib #0" = 10
	"Abu Aun Idris #0" = 10
	"Mushin #0" = 10
	"Mas'ud #0" = 30
	"'Abdullah #0" = 20
	"Zaid #0" = 10
	"Nami #0" = 10
	"Sa'ad #0" = 10
	"Sa'id #0" = 20
	"'Abdul-Karim #0" = 10
	"'Abul Muhsin #0" = 10
	"'Abd al-Ilah #0" = 20
	"'Ali #0" = 10
	"Yahya #0" = 10
	"Mubarak #0" = 10 
	"Masa'id #0" = 10
	"Djafar #0" = 10
	
	"Rajya #0" = -1
	"Nadiyya #0" = -1
	"Jawhara #0" = -1
	"Noura #0" = -1
	"Wadhah #0" = -1
	"Munira #0" = -1
	"Hessah #0" = -1
	"Fatima #0" = -1
	"Aisha #0" = -1
}

leader_names = {
	Youssef
	Taleb
	Ibrahim
	Khalil
	Saleh
	Farhat
	Chammas
	Mansour	
	Abbas
	Hammoud
}

ship_names = {
	"Jabal Baydan"
	"Jabal Sawda" "Jabal Abu Hasan" "Jabal al-Jurayrah" 
	"Harrat Al-Kishb" "Harrat Rahat" "Harrat Nawasif"
	"Harrat Hadan" "Harrat Al-Buqum" "Harrat Khaybar"
	"Harrat Kurama" "Harrat al-Unayyir"
}