#Country Name: Please see filename.

graphical_culture = easterngfx # russiangfx # UPE compatibility

color = { 37  128  174 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Mikhail #2" = 20
	"Aleksandr #1" = 20
	"Boris #0" = 20
	"Yuriy #0" = 20
	"Yaroslav #2" = 5
	"Dmitriy #1" = 5
	"Ivan #1" = 5
	"Konstantin #1" = 5
	"Svyatoslav #1" = 5
	"Akim #0" = 0
	"Anastas #0" = 0
	"Anton #0" = 0
	"Arseniy #0" = 0
	"Bogdan #0" = 0
	"Daniil #0" = 0
	"David #0" = 0
	"Ferapont #0" = 0
	"Fyodor #0" = 0
	"Isaak #0" = 0
	"Kirill #0" = 0
	"Lavrentiy #0" = 0
	"Lazar #0" = 0
	"Leonti #0" = 0
	"Luka #0" = 0
	"Makariy #0" = 0
	"Mefodiy #0" = 0
	"Milan #0" = 0
	"Mitrofan #0" = 0
	"Nazariy #0" = 0
	"Nestor #0" = 0
	"Nikolai #0" = 0
	"Nikon #0" = 0
	"Pyotr #0" = 0
	"Roman #0" = 0
	"Veniamin #0" = 0
	"Vlad #0" = 0
	"Vsevolod #0" = 0
	"Yaromir #0" = 0
	"Yevgeniy #0" = 0
	"Zinoviy #0" = 0
	
	"Serafima #0" = -1
	"Viktoriya #0" = -1
	
	#1.16 added vanilla female names
	"Dominika #0" = -1
	"Katya #0" = -1
	"Anya #0" = -1
}

leader_names = { 
	Dorogobushsky Kashinsky Mikulinsky Telyatevsky Kholmsky 
	Chernyatinsky Andomsky Beloselsky Vadbolsky Dyabrinsky 
	Kargolomsky Kemsky Sugorsky Ukhtomsky Sheleshpansky
	
	#1.16 added vanilla leader names
	Odoyevsky Belyovsky Mosalsky Vorotynsky Zvenigorodsky Nozdrevaty Khotetovsky Gorchakov
	Shcherbatov Mezetsky Boryatinsky Dolgorukov Shcherbatov Lykov Obolensky Boryatinsky
}

ship_names = {
	Yaroslavich Volga Tvertsa Mikhail Dmitry
	Kashin Kholmsky Torzhok "Vyshniy Voloche"
	Zubtsov Toropets Rzev Startsa Valdai Brosno
	
	#1.16 added vanilla ship names
	Pronsk Pronya "Y. Sviatoslavich" Murom
	"Staraya Ryazan" Pereslavl Ryazansky Moksha
	Oka Tsna Skopin Mikhailov Lolotcha Kasimov
	Kadorn Sasovo Shatsk Novornichurinsk
}
