# Country name see file name.

graphical_culture = westerngfx # was britishgfx # UPE compatibility

color = { 180  170  220 }

preferred_religion = catholic

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"James #4" = 60
	"Thomas #1" = 40
	"John #0" = 40
	"Piers #0" = 20
	"Walter #0" = 20
	"Charles #0" = 20
	"George #0" = 1
	"Robert #0" = 1
	"James #0" = 0
	
	"Catherine #0" = -1
	"Mary #0" = -1
}

leader_names = {
	Butler Fitzgerald Sanford Sweetman Fitzanthony Grant Rockett Grace
	Cantwell Fitzrobert Comerford Forrestall "de la Freyne" Flood Alyward
	Toler Marshall Purcell Rochford Howlin Shortall "d'Earley" Gore Raggett
	Fitznorman Troy Laffan "St. John" Tobin Wall Roche Eustace Grennan
	Fleming Morris Burke Archer Hackett Plunkett Walsh "le Poer" Keating
	"de Braose" Lindsay Montague Bermingham Prendergast Forrestal Everard 
	"O'Brian" "MacCarthy" "O'Shea"
	"Mac Craith"
}	#custom by Driaocht based on historical castles and family holdings

ship_names = {
	Butler Fitzgerald Sanford Sweetman Fitzanthony Grant Rockett Grace
	Cantwell Fitzrobert Comerford Forrestall "de la Freyne" Flood Alyward
	Toler Marshall Purcell Rochford Howlin Shortall "d'Earley" Gore Raggett
	Fitznorman Troy Laffan "St. John" Tobin Wall Roche Eustace Grennan
	Fleming Morris Burke Archer Hackett Plunkett Walsh "le Poer" Keating
	"de Braose" Lindsay Montague Bermingham Prendergast Forrestal Everard 
	"O'Brian" "MacCarthy" "O'Shea"
	"Mac Craith"
}	#custom by Driaocht based on historical castles and family holdings

army_names = {
	"Army of $PROVINCE$" 
}
