#Country Name: Please see filename.

graphical_culture = westerngfx # was italiangfx # UPE compatibility

color = { 185  57  51 } 

historical_idea_groups = {
	plutocracy_ideas
	trade_ideas
	administrative_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	maritime_ideas
	quality_ideas	
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Iacopo #2" = 60
	"Gherardo #1" = 20
	"Rinaldo #0" = 20
	"Emanuelle #0" = 20
	"Alessandro #0" = 20
	"Rudolf #0" = 20
	"Philip #0" = 15
	"Niccol� #0" = 15
	"Filippo #0" = 15
	"Gaetano #0" = 15
	"Antonio #0" = 15
	"Gregorio #0" = 10
	"Giovan Battista #0" = 10
	"Giuseppe #0" = 0
	"Leopoldo #0" = 0
	"Luigi #0" = 0
	"Massimiliano #0" = 0
	"Matteo #0" = 0
	"Raniero #0" = 0
	"Rodolfo #0" = 0
	"Adriano #0" = 0
	"Biagio #0" = 0
	"Bonaventura #0" = 0
	"Constantino #0" = 0
	"Danilo #0" = 0
	"Eustachio #0" = 0
	"Evangelista #0" = 0
	"Giancarlo #0" = 0
	"Girolamo #0" = 0
	"Giuliano #0" = 0
	"Innocenzo #0" = 0
	"Ippolito #0" = 0
	"Lorenzo #0" = 0
	"Piero #0" = 0
	"Salvestro #0" = 0
	"Marco #0" = 0
	"Pasquale #0" = 0
	"Sergio #0" = 0
	"Vitale #0" = 0

	"Paola #1" = -1
	"Caterina #0" = -1
	"Isabella #0" = -1
	"Olimpia #0" = -1
	"Ippolita #0" = -1
	"Eleonora #0" = -1
}

leader_names = {
	"degli Albizzi" Allori "d'Appiani d'Aragona" "d'Asburgo"
	Barberini Bartolini Benciveni Bizzelli Boncompagni
	Botta-Adorno Buontalenti Buti Butteri "di Campofregoso"
	Cercignani Chiastavelli Chigi Corsini Cybo-Malaspina
	"di Farnese" Gori Grimaldi "Grimaldi di Busca" Lanzi Lessi
	Ludovisi Malaspina Mancinetti "di Medici" "del Moro" Nasini
	Orsini Piccolomini Pico Pierallini Pieroni Piombante Pontelli
	Rivani Rospigliosi "del Rosso" Savaranola Soderini Tempesta
	Terreni Tonelli Traballesi Ulivelli Vasari Zucchi
}

ship_names = {
	Piombino Elba Cecina Follonica Bastia
}

army_names = {
	"Armata di $PROVINCE$"
}