#Country Name: Please see filename.

graphical_culture = westerngfx # was italiangfx # UPE compatibility

color = { 252  171  11 } 

historical_idea_groups = {
	spy_ideas
	offensive_ideas
	administrative_ideas
	diplomatic_ideas
	defensive_ideas
	economic_ideas
	quality_ideas
	aristocracy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Guido #3" = 60
	"Ostasio #3" = 40
	"Lamberto #1" = 20
	"Bernardino #1" = 20
	"Obizzo #1" = 20
	"Pietro Leopoldo #0" = 20
	"Antonio #0" = 15
	"Carlo #0" = 15
	"Filippo #0" = 15
	"Gian Carlo #0" = 15
	"Pietro #0" = 15
	"Alberto #0" = 10
	"Giovanni #0" = 10
	"Giuseppe #0" = 10
	"Leopoldo #0" = 10
	"Luigi #0" = 10
	"Massimiliano #0" = 10
	"Matteo #0" = 10
	"Raniero #0" = 10
	"Rodolfo #0" = 10
	"Adriano #0" = 0
	"Biagio #0" = 0
	"Bonaventura #0" = 0
	"Constantino #0" = 0
	"Danilo #0" = 0
	"Eustachio #0" = 0
	"Evangelista #0" = 0
	"Giancarlo #0" = 0
	"Girolamo #0" = 0
	"Giuliano #0" = 0
	"Innocenzo #0" = 0
	"Ippolito #0" = 0
	"Lorenzo #0" = 0
	"Piero #0" = 0
	"Salvestro #0" = 0
	"Marco #0" = 0
	"Pasquale #0" = 0
	"Sergio #0" = 0
	"Vitale #0" = 0
	
	"Luisella #0" = -1
	"Milena #0" = -1
	"Paolina #0" = -1
}

leader_names = {
	"degli Albizzi" Allori "d'Appiani d'Aragona" "d'Asburgo"
	Barberini Bartolini Benciveni Bizzelli Boncompagni
	Botta-Adorno Buontalenti Buti Butteri "di Campofregoso"
	Cercignani Chiastavelli Chigi Corsini Cybo-Malaspina
	"di Farnese" Gori Grimaldi "Grimaldi di Busca" Lanzi Lessi
	Ludovisi Malaspina Mancinetti "di Medici" "del Moro" Nasini
	Orsini Piccolomini Pico Pierallini Pieroni Piombante Pontelli
	Rivani Rospigliosi "del Rosso" Savaranola Soderini Tempesta
	Terreni Tonelli Traballesi Ulivelli Vasari Zucchi
}

ship_names = {
	Cesena Faenza Forl� Imola Ravenna Rimini
}

army_names = {
	"Armata di $PROVINCE$"
}