#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 239  28  36 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Mikhail #0" = 20
	"Aleksandr #0" = 20
	"Boris #0" = 20
	"Yuriy #1" = 20
	"Vasiliy #0" = 10
	"Yaroslav #0" = 5
	"Dmitriy #1" = 5
	"Ivan #0" = 5
	"Konstantin #0" = 5
	"Svyatoslav #0" = 5
	"Akim #0" = 0
	"Anastas #0" = 0
	"Anton #0" = 0
	"Arseniy #0" = 0
	"Bogdan #0" = 0
	"Daniil #0" = 0
	"David #0" = 0
	"Ferapont #0" = 0
	"Fyodor #0" = 0
	"Isaak #0" = 0
	"Kirill #0" = 0
	"Lavrentiy #0" = 0
	"Lazar #0" = 0
	"Leonti #0" = 0
	"Luka #0" = 0
	"Makariy #0" = 0
	"Mefodiy #0" = 0
	"Milan #0" = 0
	"Mitrofan #0" = 0
	"Nazariy #0" = 0
	"Nestor #0" = 0
	"Nikolai #0" = 0
	"Nikon #0" = 0
	"Pyotr #0" = 0
	"Roman #0" = 0
	"Veniamin #0" = 0
	"Vlad #0" = 0
	"Vsevolod #0" = 0
	"Yaromir #0" = 0
	"Yevgeniy #0" = 0
	"Zinoviy #0" = 0
	"Afanasiy #0" = 0
	"Simeon #0" = 0
	"Andrey #0" = 0
	
	"Serafima #0" = -1
	"Viktoriya #0" = -1
	"Anna #0" = -1
	"Xenia #0" = -1
	"Maria #0" = -1
	"Anastasia #0" = -1
	"Alyona #0" = -1
	"Elizaveta #0" = -1
	"Natasha #0" = -1
	"Tatiana #0" = -1
	"Nadezhda #0" = -1
	"Uliana #0" = -3
}

leader_names = { 
	Dorogobushsky Kashinsky Mikulinsky Telyatevsky Kholmsky 
	Chernyatinsky Andomsky Beloselsky Vadbolsky Dyabrinsky 
	Kargolomsky Kemsky Sugorsky Ukhtomsky Sheleshpansky
}

ship_names = {
	Yaroslavich Volga Tvertsa Mikhail Dmitry
	Kashin Kholmsky Torzhok "Vyshniy Voloche"
	Zubtsov Toropets Rzev Startsa Valdai Brosno
}
