#Country Name: Please see filename.

graphical_culture = westerngfx # was hessiangfx # UPE compatibility

color = { 117  117  117 } 

historical_idea_groups = {
	innovativeness_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	diplomatic_ideas
	offensive_ideas
	economic_ideas
	quality_ideas	
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Johann #0" = 60
	"Philipp #2" = 40
	"Ludwig #0" = 40
	"Albrecht #0" = 20
	"Ernst #0" = 20
	"Friedrich #0" = 20
	"Friedrich Ludwig #0" = 20
	"Karl August #0" = 15
	"Karl Christian #0" = 15
	"Freidrich Wilhelm #0" = 10
	"Karl #0" = 10
	"Adolf #0" = 10
	"Walrad #0" = 10
	"Adelmar #0" = 0
	"Albrecht #0" = 0
	"Barnabas #0" = 0
	"Denis #0" = 0
	"Egon #0" = 0
	"Erich #0" = 0
	"Gerhard #0" = 0
	"Gottlieb #0" = 0
	"Gregor #0" = 0
	"Hagan #0" = 0
	"Helmut #0" = 0
	"Isaak #0" = 0
	"Isidor #0" = 0
	"Ivo #0" = 0
	"Joachim #0" = 0
	"Joseph #0" = 0
	"Kreszens #0" = 0
	"Lothar #0" = 0
	"Oskar #0" = 0
	"Siegfried #0" = 0
	"Stefan #0" = 0
	"Thomas #0" = 0
	"Wenzel #0" = 0
	"Werner #0" = 0
	"Wolfram #0" = 0
	
	"Anna #0" = -1
	"Elisabeth #0" = -1
	"Wilhelmine #0" = -1
}

leader_names = {
	"von Gagern"
	"von Bieberstein"
	"von Walderdorff"
	"von Bock und Hemsdorf"
	"von Dungern"
	"Hergenhahn"
	"von Winzingerode"
	"zu Sayn-Wittgeinstein"
	"von Usingen"
	"von Weilburg"
	"von Idstein"
}

ship_names = {
	Idstein Usingen Ottweiler Weilburg Wiesbaden
	Sonnenberg Stirnberg Hanau Marburg Wetzlar
}

army_names = {
	"Armee von $PROVINCE$" 
}