#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 14  84  157 }			#Stole colour from the Isles, vanilla was yellow 199  175  12, darkened a bit

preferred_religion = reformed

historical_idea_groups = {
	administrative_ideas
	defensive_ideas
	exploration_ideas
	offensive_ideas
	economic_ideas
	maritime_ideas
	trade_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	scottish_highlander
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	Adam Alexander
	Bruce Beaton Boyd
	Cameron Campbell Cochrane Crichton Cunynghame Crawford Carnegie Colyear
	Douglas Duncan "de Dunbar" Dalzell Drummond
	Erskine
	Forbes Ferguson Fletcher Fleming
	Gordon Graham Gilchrist
	Hume Hepburn Hamilton
	Johnstone
	Knox Keith Kerr
	Law Leslie Livingston Lindsay
	MacKenzie MacDonald MacGregor Malise MacTaggart Montgomerie Maxwell Murray Maitland
	Nasmyth
	Ogilvy
	Playfair Paterson
	Raeburn Randolph Ruthven
	Selkirk Strathbogie Sinclair Stewart Seton
	Wilkie Wishart Wemyss	
}

monarch_names = {
	"James #0" = 120
	"Robert #2" = 20
	"Henry #0" = 20
	"Alexander #3" = 10
	"Arthur #0" = 10
	"Walter #0" = 10
	"John #1" = 5
	"Charles #0" = 5
	"Malcolm #4" = 1
	"Donald #3" = 1
	"David #2" = 1
	"Duncan #2" = 1
	"Andrea #0" = 0
	"Alan #0" = 0
	"Ailpein #0" = 0
	"Archibald #0" = 0
	"Barclay #0" = 0
	"Beathan #0" = 0
	"Bruce #0" = 0
	"Cameron #0" = 0
	"Cin�ed #0" = 0
	"Conall #0" = 0
	"Douglas #0" = 0
	"Duff #0" = 0
	"Edan #0" = 0
	"Evander #0" = 0
	"Fraser #0" = 0
	"Garry #0" = 0
	"Glen #0" = 0
	"Ian #0" = 0
	"Keir #0" = 0
	"Kennedy #0" = 0
	"Lennox #0" = 0
	"Logan #0" = 0
	"Micheil #0" = 0
	"Mungo #0" = 0
	"Munroe #0" = 0
	"Scott #0" = 0
	"Wallace #0" = 0
	"Mary #0" = -10
	"Elizabeth #0" = -1
	"Margaret  #0" = -1
	"Euphemia #0" = -1
	"Anabella  #0" = -1
}

ship_names = {
	"Alexander Gaily" "Ann of Anstruther" "Ann of Caledonia" Annandale Anthony
	Bonaventure Bosse
	Caledonia "Christian of Bo'ness" Christopher Colomb Continent
	David "Dogarvine of Londonderry" Dolphin "Duke of Hamilton" "Dumbarton Castle"
	Eagle "Effenying Castle" Elizabeth Endeavour
	Flower Fortune
	"Good Fortune" "Great Lyon" "Great Spaniard" "Great Unicorn" Greentree
	Hope "Hope of Bo'ness" "Hopeful Beginning"
	Instauration
	James "James of Anstruther" Janet "Jennet Purwyn"
	"King's Carvel"
	"Lamb of Glasgow" "Lamb of Leith" Lesley "Little Unicorn" Lyon
	Margaret "Margaret of Peterhead" "Mary Willoughby" "Mary Walsingham" Mercury Michael Moriset Morton
	"Olive Branch"
	Pelican Phoenix "Prince Rupert" "Providence of Dundee" "Providence of Kirkcaldy"
	Rainbow "Reid Lyon" "Rising Sun" Rothes "Royal Mary" "Royal William"
	"Saint Andrew" Salamander Society Speedwell "Speedy Return"
	Thistle Towaich Treasurer
	Unicorn Union
	Venture "Phoenix of Glasgow"
	Wemyss "William and George" "William and Mary"
	"Yellow Carvel"
}
