#Country Name: Please see filename.

graphical_culture = westerngfx # was swissgfx # UPE compatibility

color = { 47  75  111 }

historical_idea_groups = {
	trade_ideas
	religious_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"George #1" = 100
	"Henry #4" = 60
	"Ulrich #2" = 40
	"Alexander #0" = 20
	"John #4" = 20
	"Bernardo #2" = 20
	"Cristoforo #0" = 20
	"Ludovico #0" = 20
	"Carlo Gaudenzio #0" = 20
	"Carlo Emanuele #0" = 20
	"Sigismund Francis #0" = 20
	"Ernst Adalbert #0" = 20
	"Sigismund Alfons #0" = 20
	"Francesco Alberti #0" = 20
	"Giuseppe Vittorio Alberti #0" = 20
	"Johann Michael #0" = 20
	"Anton Dominik #0" = 15
	"Dominik Anton #0" = 15
	"Leopold Ernest #0" = 10
	"Francesco Felice #0" = 10
	"Cristoforo Francesco #0" = 10
	"Peter Michael Vigil #0" = 0
	"Andreas #0" = 0
	"Baldur #0" = 0
	"Bruno #0" = 0
	"Clemens #0" = 0
	"Denis #0" = 0
	"Eckhard #0" = 0
	"Ernst #0" = 0
	"Florian #0" = 0
	"Gregor #0" = 0
	"Guntram #0" = 0
	"Helmfried #0" = 0
	"J�rgen #0" = 0
	"Martin #0" = 0
	"Maximilian #0" = 0
	"Michael #0" = 0
	"Rainer #0" = 0
	"Siegert #0" = 0
	"Siegmund #0" = 0
}

leader_names = {
	Adorno "Arborio Mella" Balbi Bracelli Brignole Buonaparte "di Busca"
	Campi "di Campofregoso" "del Carreto" Cattaneo Ceb� Centurione Chiavari Clavarezza Cybo
	"Doria di Melfi" Doria-Landi Durazzo "de Ferrari" "di Fornari" "de Franchi"
	Garbarino Gattilusio Gentile Giustiniani "Grimaldi di Busca" "di Grimaldi"
	Imperiale Invrea Lercari Lomelli Longo "de Mari" Negrone "da Novi" Odoni
	"Paleologi Montferrato" Pallavicini Pico Pignolo Promontorio "della Rovere"
	Sale Senarega Serra Spinola "della Torre" Veneroso Vivaldi
}

ship_names = {
	"San Lorenzo" "San Sebastiano" Sant'Andrea "San Vittorio" Negrona Monarca	Urania Ira Baccana
}

army_names = {
	"Armata di $PROVINCE$" 
}
