#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 147 17 14 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	native_indian_horsemen
	native_indian_mountain_warfare
	iroquois_rifle_scout
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Oacpicagiguya #0" = 10
	"Kaviu #0" = 10
	"Papago #0" = 10
	"Panhop #0" = 10
	"Cajem� #0" = 10
	
	"Kahavasooah #0" = -1
	"Jimulla #0" = -1
	"Imkah #0" = -1
}

leader_names = {
	Akimel Tohono "Hia Ced" Sobaipuri Otama Kina Equituni Uturituc Sacaton "Onk Akimal"
	Yoreme Hiakim Potam Vicam Torim Bacum Cocorit Huirivis Benem Rahum
}

ship_names = {
	Gogs Kawiyu Sihki Pisin Sheh'e Judumi Mawith Gaso Hoho'i Wawuk Tobhi
	Ba'ag Kahkag Chukud Wamad Panahl
}
