#Country Name: Please see filename.

graphical_culture = westerngfx # was britishgfx # UPE compatibility

color = { 143  103  9 }			#Normalish brown

preferred_religion = catholic

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"James #4" = 60
	"Thomas #1" = 40
	"John #0" = 40
	"Piers #0" = 20
	"Walter #0" = 20
	"Charles #0" = 20
	"George #0" = 1
	"Robert #0" = 1
	"James #0" = 0
	
	"Catherine #0" = -1
	"Mary #0" = -1
}

leader_names = {
	Roche Fitzstephen Sutton Esmonde Brown Rossiter Wadding Hearns
	Butler Whitty Hore Harper "le Denne" Fitzhenry Leigh Colclough Devereux
	Sinnott Talbot Merris Carew Dalton Howell Hayes French Codd Lambert
	Stafford Rochford "de Villiers" Morris Prendergast Redmond Stokes Marshall
	Cheevers Keating Laffan
}	#custom by Driaocht based on historical castles and family holdings

ship_names = {
	Roche Fitzstephen Sutton Esmonde Brown Rossiter Wadding Hearns
	Butler Whitty Hore Harper "le Denne" Fitzhenry Leigh Colclough Devereux
	Sinnott Talbot Merris Carew Dalton Howell Hayes French Codd Lambert
	Stafford Rochford "de Villiers" Morris Prendergast Redmond Stokes Marshall
	Cheevers Keating Laffan
}	#custom by Driaocht based on historical castles and family holdings

army_names = {
	"Army of $PROVINCE$" 
}