# Country name see file name.

graphical_culture = westerngfx

color = { 15  103  3 }			#Red for y ddraig goch may be better for a united Brythonic tag, Especially as Wales is the only one with any real connection to green, but want to be able to distinguish with GBR. Could also do white, as that is the only colour common to all flags. Going green for now. Changed from 14 131 11 to current on suggestion from sub to improve colour, hopefully an improvement

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	exploration_ideas
	economic_ideas
	quality_ideas
	naval_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	scottish_highlander
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

#Copying Wales, for now. Some of the names really aren't very good, will try to come back later and fix them later

leader_names = {
	Bennett Bevan Bowen
	Cadell Cadwallader
	Daniels Davis Davies
	Edwards Ellis Evans
	Griffiths Gough Gwyn
	Harris Hopkins Howells Hughes Humphries
	James Jenkins John Jones
	Lewis Llewellyn Lloyd
	Madog Matthews Meredith Merrick Morgan Morris Mostyn
	Owen
	Parry Phillips Powell Prees Price Pritchard Protheroe Pugh
	Rees Richards Roberts Rogers
	Thomas
	Vaughan
	Watkins Williams
}

monarch_names = {
	"Arthur #1" = 40
	"Owain #0" = 20
	"Dafydd #0" = 10
	"Gruffydd #0" = 10
	"Llewelyn #0" = 10
	"Rhodri #0" = 10
	"Maredudd #0" = 10
	"Cynan #0" = 10
	"Cadwaladr #0" = 5
	"Iago #0" = 5
	"Idwal #0" = 5
	"Maelgwyn #0" = 5
	"Einion #0" = 5
	"Iorwerth #0" = 5
	"Trahaearn #0" = 5
	"Aeron #0" = 0
	"Aled #0" = 0
	"Aneirin #0" = 0
	"Arvel #0" = 0
	"Berwyn #0" = 0
	"Brynmor #0" = 0
	"Cadfael #0" = 0
	"Cadoc #0" = 0
	"Cadwgawn #0" = 0
	"Celyn #0" = 0
	"Cledwyn #0" = 0
	"Colwyn #0" = 0
	"Dai #0" = 0
	"Dilwyn #0" = 0
	"Emyr #0" = 0
	"Gawain #0" = 0
	"Glynn #0" = 0
	"Gwyn #0" = 0
	"Heddwyn #0" = 0
	"Heilyn #0" = 0
	"Hywel #0" = 0
	"Rhian #0" = 0
	"Tristan #0" = 0
	"Tudor #0" = 0
	"Urien #0" = 0
	"Vaughan #0" = 0
	
	"Ceridwen #0" = -1
	"Elain #0" = -1
	"Gwenyth #0" = -1
	"Megan #0" = -1
}

ship_names = {
	"$PROVINCE$"
}	#I really want to return here to do a few custom names, don't have time now, though

army_names = {
	"Army of $PROVINCE$" 
}	#Would do Welsh/Breton names here, but EU4 doesn't have the mechanics to apply the grammar, wouldn't be quite the mess it would be in Irish, but still not ideal.

fleet_names = {
	"Fleet of $PROVINCE$"
}	#Same as army names, EU4 doesn't have mechanics to not butcher grammar, to the point of being worse than English. Might do custom ones at one point, if I'm patient enough to make enough.