# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.

#Plan to do some real NIs here eventually


#################################################
### Eris's idea work, all credit to Eris
#################################################

PMO_ideas = {
	start = {
		production_efficiency = 0.15 #Culture was well known for being masters of basket weaving and jewelry
	}

	bonus = {
		trade_efficiency = 0.10 #Basket trading? Kind of a stretch.
	}
	
	trigger = {
		tag = PMO
	}
	free = yes		#will be added at load.
	
	pmo_tradition_of_dance = { #Long history of dances, namely the Ghost Dance and Far South.
		global_unrest = -1
	}
	pmo_kuksu_spirit = {
		global_missionary_strength = 0.01
	}
	pmo_coyote_trickery = {
		leader_land_shock = 1
	}
	pmo_strength_of_the_lizard = {
		defensiveness = 0.1
	}
	pmo_directional_spirits = {
		leader_land_manuever = 1			
	}
	pmo_kuksu_ceremony = {
		stability_cost_modifier = -0.1			
	}
	pmo_our_lands = {
		hostile_attrition = 1			
	}
}