# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.



### Nation specific idea groups

ANI_ideas = {
	start = {
		global_tax_modifier = 0.15
		production_efficiency = 0.1
	}

	bonus = {
		diplomatic_upkeep = 1
	}
	
	trigger = {
		OR = {
			tag = ANI
			primary_culture = anglo_irish
		}
	}
	free = yes		#will be added at load.
	
	koi_baptism_by_fire = {
		army_tradition = 0.25
		discipline = 0.025
	}
	koi_parliament_ireland = {
		advisor_cost = -0.15
	}
	koi_trim_castle = {
		defensiveness = 0.1			#added by Draiocht
		fort_maintenance_modifier = -0.1			#halved because of defensiveness bonus
	}
	koi_urban_culture = {
		development_cost = -0.1
	}
	koi_anglo_rapprochement = {
		improve_relation_modifier = 0.2			#moved forward 1 more, from the 7th idea to the 5th
	}
	koi_bill_of_rights = {
		global_unrest = -1			#reduced to 1 to match the English Bill of Rights, only the American one gets -2, also moved back to 6th place
	}
	koi_mixed_heritage = {
		religious_unity = 0.25			#changed by Draiocht because of culture changes in 1.18 and the Ireland overhaul in BT 3.0, was formerly more accepted cultures and the second idea, now religious and the last. All other ideas moved forward
		tolerance_heretic = 2				#changed by Draiocht because of culture changes in 1.18 and the Ireland overhaul in BT 3.0, was formerly more accepted cultures and the second idea, now religious and the last. All other ideas moved forward
	}
}

CEL_ideas = {
	start = {
		infantry_power = 0.2
		land_morale = 0.1
	}

	bonus = {
		army_tradition = 1
	}
	
	trigger = {
		tag = CEL
	}
	free = yes		#will be added at load.
	
	celts_survival = {
		war_exhaustion = -0.05
	}
	celts_six_nations = {
		idea_cost = -0.1	
	}
	celts_monastic_schools = {
		technology_cost = -0.05
	}
	celts_soldiers = {
		discipline = 0.05
	}
	celts_memory = {
		core_creation = -0.25		
	}
	celts_illuminated_manuscripts = {
		prestige = 1
	}
	celts_resettle = {
		culture_conversion_cost = -0.25
	}
}