# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.


### Driaocht's custom ideas for Old World Nations

TNA_ideas = {
	start = {
		army_tradition = 0.5
		global_unrest = -1
	}

	bonus = {
		culture_conversion_cost = -0.2
	}
	
	trigger = {
		tag = TNA
	}
	free = yes		#will be added at load.
	
	tirnangael_bards = {
		legitimacy = 0.5
		prestige_from_land = 0.5
	}
	tirnangael_gall_oglaigh = {
		possible_mercenaries = 0.25
		mercenary_discipline = 0.05
	}
	tirnangael_explorers_legacy = {
		range = 0.33
		may_explore = yes
	}
	tirnangael_brehon_law = {
		stability_cost_modifier = -0.2
	}
	tirnangael_gaelic_renown = {
		diplomatic_reputation = 2
	}
	tirnangael_monastic_heritage = {
		global_missionary_strength = 0.02
		papal_influence = 1
	}
	tirnangael_beacon_of_civ = {
		global_institution_spread = 0.1
		idea_cost = -0.05
	}
}

### Removing for now. May return later when I have more time for doing ideas and desc.
#YYK_ideas = {
#	start = {
#		infantry_power = 0.2
#		land_morale = 0.1
#	}
#
#	bonus = {
#		army_tradition = 1
#	}
#	
#	trigger = {
#		tag = YYK
#	}
#	free = yes		#will be added at load.
#	
#	ynysykedyrn_a = {
#		war_exhaustion = -0.05
#	}
#	ynysykedyrn_b = {
#		idea_cost = -0.1	
#	}
#	ynysykedyrn_c = {
#		technology_cost = -0.05
#	}
#	ynysykedyrn_d = {
#		discipline = 0.05
#	}
#	ynysykedyrn_e = {
#		core_creation = -0.25		
#	}
#	ynysykedyrn_f = {
#		prestige = 1
#	}
#	ynysykedyrn_g = {
#		culture_conversion_cost = -0.25
#	}
#}

#Dub's Moroccan ideas, credit to Dub.
MOR_ideas = {
	start = { 
		num_accepted_cultures = 1
		hostile_attrition = 0.1 #Desert & Mountain Warfare
	}

	bonus = {
		build_cost = -0.01
	}

	trigger = {
		OR = {
			tag = MOR
			primary_culture = moroccan
		}
	}

	free = yes # will be added at load

	mor_qasbah = { #Fortified castles built on top of hills to show off wealth, hence taxes
		defensiveness = 0.01
	}
	mor_protect_transsaharan_trade = { #Morocco controlled trans-saharan trade, but Portugal found a way around it. To be fair, this is part of the vanilla berber set as well.
		caravan_power = 0.01
	}
	mor_madrassa = { #The Berber dynasties of Morocco built a great Madrassa (Religious school) in Fez.
		technology_cost = -0.01
	}
	mor_sharif_dynasties = { #The Sharif (noble-born) dynasties of Saadis and Alaouites, are seen as Morocco's golden age. Also, I feel this could be a cool way for Morocco to stay competitive.
		land_morale = 0.01
	}
	mor_legacy_of_ibn_battuta = { #Ibn-Battuta was a Moroccan explorer famous for exploring Africa (And some other regions). It also seems very fitting for them in an alt-history sense to have this.
		may_explore = yes
	}
	mor_jewel_of_the_maghreb = {
		development_cost = -0.01
	}
	mor_loyal_friends = {
		rebel_support_efficiency = 0.01
	}
}

#Nikicaga, Dub and JP's Italian ideas, all credit to Nikicaga, Dub, and JP (As I understand it, Nikicaga wrote them, Dub balanced them, JP did some editting?)
RAV_ideas = {
	start = {
		defensiveness = 0.2
		prestige_decay = -0.01
	}

	bonus = {
		development_cost = -0.1
	}

	trigger = {
		tag = RAV
	}

	free = yes # will be added at load

	rav_vassal_holy_see = {
		papal_influence = 2
	}
	rav_dante_dalighieri = {
		advisor_pool = 1
	}
	rav_monster_of_ravenna = {
		global_heretic_missionary_strength = 0.02
	}
	rav_venetian_ties = {
		trade_efficiency = 0.1
	}
	rav_city_of_churches = {
		build_cost = -0.1
		#Should also give +10% Clergy Loyalty, has to be defined in the clergy estate file
	}
	rav_papal_legates = {
		free_adm_policy = 1
	}
	rav_reclaim_lost_heritage = {
		ae_impact = -0.1
	}
}

ARE_ideas = {
	start = {
		monthly_splendor = 2
		global_unrest = -1
	}

	bonus = {
		all_power_cost = -0.025
	}

	trigger = {
		tag = ARE
	}

	free = yes # will be added at load

	are_studium = {
		global_institution_spread = 0.1
	}
	are_ghibelline_tendencies = {
		diplomatic_reputation = 1
	}
	are_legend_of_the_true_cross = {
		religious_unity = 0.25
	}
	are_giorgio_vasari = {
		embracement_cost = -0.25
	}
	are_saracen_joust = {
		army_tradition_decay = -0.01
		#Should also give +10% Nobility Loyalty, has to be defined in the nobility estate file
	}
	are_resist_de_medici = {
		enemy_core_creation = 0.5
	}
	are_etruscan_artifacts = {
		idea_cost = -0.05
		innovativeness_gain = 0.33
	}
}

ANC_ideas = {
	start = {
		republican_tradition = 1
		diplomatic_reputation = 1
	}

	bonus = {
		defensiveness = 0.2
	}

	trigger = {
		tag = ANC
	}

	free = yes # will be added at load

	anc_cathedral = {
		prestige = 1
	}
	
	anc_not_a_seignory = {
		election_cycle = -1
	}
	
	anc_maritime_republic = {
		light_ship_power = 0.2
	}
	
	anc_staunch_guelphs = {
		papal_influence = 1
		#Should also give +10% Clergy Loyalty, has to be defined in the clergy estate file
	}
	
	anc_cosmopolitan_city = {
		num_accepted_cultures = 1
		religious_unity = 0.25
	}
	
	anc_trade_metropol = {
		global_trade_power = 0.1
	}
	
	anc_constructions_clement_xii = {
		build_cost = -0.1
	}
}

MTS_ideas = {
	start = {
		possible_condottieri = 1
		mercenary_discipline = 0.1
	}

	bonus = {
		production_efficiency = 0.1
	}

	trigger = {
		tag = MTS
	}

	free = yes # will be added at load

	mts_imperial_vicar_romagna = {
		unjustified_demands = -0.25
	}
	
	mts_malatesta_seignory = {
		heir_chance = 0.5
	}
	
	mts_gambalunghiana_library = {
		technology_cost = -0.05
	}
	
	mts_all_ages_architecture = {
		global_institution_spread = 0.1
		build_cost = -0.1
	}
	
	mts_roberto_valturio = {
		siege_ability = 0.2
	}
	
	mts_gate_to_orient = {
		global_foreign_trade_power = 0.1
	}
	
	mts_renovation_of_rimini = {
		development_cost = -0.1
	}
}
