#HR's original Denmark-Norway Scotland relations from BtP

btp_opinion_accepted_proposal = {
	opinion = 100
	years = 25
	yearly_decay = 4
}

btp_opinion_rejected_proposal = {
	opinion = -25
	years = 25
	yearly_decay = 1
}

#New Papal subject stuff

bt_is_papal_subject = {
	opinion = 20
}

bt_temporal_authority_enforced = {
	opinion = -60
	yearly_decay = 2
}
bt_temporal_authority_enforced_on_other = {
	opinion = -30
	min = -60
	yearly_decay = 3
}

#Italian Guelph Ghibelline drama

bt_declared_for_guelphs = {
	opinion = 25
	max = 25
	yearly_decay = 1
}

bt_declared_for_guelphs_unhappy = {
	opinion = -25
	min = -50
	yearly_decay = 1
}

bt_declared_for_ghibellines = {
	opinion = 25
	max = 25
	yearly_decay = 1
}

bt_declared_for_ghibellines_unhappy = {
	opinion = -25
	min = -50
	yearly_decay = 1
}

bt_betrayed_guelph_or_ghibellines = {
	opinion = -50
	min = -100
	yearly_decay = 1
}

bt_pope_is_pleased = {
	opinion = 30
	max = 60
	yearly_decay = 3
}

bt_emperor_is_pleased = {
	opinion = 30
	max = 60
	yearly_decay = 3
}

bt_loyal_subject = {
	opinion = 20
	max = 40
	yearly_decay = 2
}