# Freiburg under Habsburg
dependency = {
	subject_type = "vassal"
	first = HAB
	second = FRE
	start_date = 1356.1.1
	end_date = 1368.1.1
}

dependency = {
	subject_type = "personal_union"
	first = ENG
	second = BRI
	start_date = 1389.1.1
	end_date = 1391.1.1
}

#Roman influince
dependency = {
	subject_type = "personal_union"
	first = THD
	second = KNP
	start_date = 1380.1.1
	end_date = 1400.1.1
}
dependency = {
	subject_type = "personal_union"
	first = TRE
	second = ARM
	start_date = 1380.1.1
	end_date = 1400.1.1
}
dependency = {
	subject_type = "personal_union"
	first = BYZ
	second = CYP
	start_date = 1380.1.1
	end_date = 1400.1.1
}
dependency = {
	subject_type = "personal_union"
	first = BYZ
	second = MFT
	start_date = 1380.1.1
	end_date = 1400.1.1
}
dependency = {
	subject_type = "vassal"
	first = DAP
	second = PIS
	start_date = 1389.1.1
	end_date = 1391.1.1
}
dependency = {
	subject_type = "vassal"
	first = TRE
	second = ERZ
	start_date = 1389.1.1
	end_date = 1391.1.1
}
dependency = {
	subject_type = "vassal"
	first = THD
	second = BHA
	start_date = 1389.1.1
	end_date = 1391.1.1
}
# Moravia under Bohemia
dependency = {
	subject_type = "vassal"
	first = BOH
	second = MRV
	start_date = 1349.1.1
	end_date = 1419.8.16 # 1411.1.18
}

dependency = {
	subject_type = "personal_union"
	first = HUN
	second = MRV
	start_date = 1411.1.18
	end_date = 1419.8.16
}

dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = SHI
	start_date = 1356.1.1
	end_date = 1395.4.15
}

#Theodoro under White Horde
dependency = {
	subject_type = "tributary_state"
	first = WHI
	second = THD
	start_date = 1356.1.1
	end_date = 1385.4.15
} # Timur defeats Tokhtamysh at the battle of Terek River.

dependency = { #Temporary Gothic Hegamony
	subject_type = "personal_union"
	first = THD
	second = SYR
	start_date = 1386.1.1
	end_date = 1395.4.15
}


dependency = { #Temporary Gothic Hegamony
	subject_type = "vassal"
	first = THD
	second = DOB
	start_date = 1386.1.1
	end_date = 1395.4.15
}

alliance = {
	first = THD
	second = BYZ
	start_date = 1386.1.10
	end_date = 1392.1.1
}
alliance = {
	first = THD
	second = TRE
	start_date = 1386.1.10
	end_date = 1392.1.1
}
alliance = {
	first = TRE
	second = BYZ
	start_date = 1386.1.10
	end_date = 1392.1.1
}
alliance = {
	first = TRE
	second = DAP
	start_date = 1386.1.10
	end_date = 1392.1.1
}
alliance = {
	first = THD
	second = DAP
	start_date = 1386.1.10
	end_date = 1392.1.1
}
alliance = {
	first = BYZ
	second = DAP
	start_date = 1386.1.10
	end_date = 1392.1.1
}
royal_marriage = {
	first = BYZ
	second = THD
	start_date = 1380.1.1		# Gameplay reasons
	end_date = 1400.1.1
}
royal_marriage = {
	first = BYZ
	second = TRE
	start_date = 1380.1.1		# Gameplay reasons
	end_date = 1400.1.1
}
royal_marriage = {
	first = THD
	second = DAP
	start_date = 1380.1.1		# Gameplay reasons
	end_date = 1400.1.1
}
royal_marriage = {
	first = THD
	second = ISR
	start_date = 1380.1.1		# Gameplay reasons
	end_date = 1400.1.1
}
royal_marriage = {
	first = THD
	second = TRE
	start_date = 1380.1.1		# Gameplay reasons
	end_date = 1400.1.1
}
dependency = { #Temporary Roman Hegamony over the Knights
	subject_type = "vassal"
	first = BYZ
	second = KNI
	start_date = 1386.1.1
	end_date = 1395.4.15
}

dependency = { # The creation of a jewish state free from Europe after a Jewish legion retakes Judea
	subject_type = "vassal"
	first = THD
	second = ISR
	start_date = 1380.1.1
	end_date = 1399.1.1
}

#dependency = { # Union with the Regnum of Reveana after the ruling dynasty were made to flee in 1380
#	subject_type = "vassal"
#	first = THD
#	second = DAP
#	start_date = 1380.1.1
#	end_date = 1399.1.1
#}

dependency = {
	subject_type = "decentralized_vassal"
	first = TIM
	second = THD
	start_date = 1395.4.15
	end_date = 1405.2.18
} # With the death of Timur, Alexios manages to regain his independence.

#Antivisconti alliance
alliance = {
	first = MFT
	second = MAN
	start_date = 1356.1.10
	end_date = 1358.1.1
}

alliance = {
	first = MFT
	second = FER
	start_date = 1356.1.10
	end_date = 1358.1.1
}

alliance = {
	first = MAN
	second = FER
	start_date = 1356.1.10
	end_date = 1358.1.1
}

#Submission of the Papal States
dependency = {
	subject_type = "personal_union"
	first = THD
	second = EPI
	start_date = 1356.1.10
	end_date = 1440.1.1
}

dependency = {
	subject_type = "vassal"
	first = PA2
	second = URB
	start_date = 1356.1.10
	end_date = 1369.1.1
}

dependency = {
	subject_type = "vassal"
	first = PA2
	second = ANC
	start_date = 1356.1.10
	end_date = 1530.1.1
}

dependency = {
	subject_type = "vassal"
	first = PA2
	second = CMR
	start_date = 1356.1.10
	end_date = 1502.1.1
}

dependency = {
	subject_type = "vassal"
	first = PA2
	second = FRM
	start_date = 1356.1.10
	end_date = 1550.1.1
}

#The alliance of Louis I
alliance = {
	first = HUN
	second = HAB
	start_date = 1356.1.10
	end_date = 1364.1.1
}

alliance = {
	first = HUN
	second = AQU
	start_date = 1356.1.10
	end_date = 1362.1.1
}

alliance = {
	first = AQU
	second = TTE
	start_date = 1356.1.10
	end_date = 1382.11.1
}

alliance = {
	first = HUN
	second = GOR
	start_date = 1356.1.10
	end_date = 1362.1.1
}

alliance = {
	first = HUN
	second = PAD
	start_date = 1356.1.10
	end_date = 1362.1.1
}

#Comminges
dependency = {
	subject_type = "autonomous_vassal"
	first = FRA
	second = CMJ
	start_date = 1356.1.10
	end_date = 1453.1.1
}

#Visconti alliance with Venice
alliance = {
	first = MLO
	second = VEN
	start_date = 1356.1.10
	end_date = 1425.1.1
}
