trade_company_west_africa = {
	color = { 50 0 200 }
	
	provinces = {
		1164 1165 1166 1096 1793 2241 1466 1097 1098 1118 1119 1151 1163 2242 1168 1306 4078 4079 4080 
		1111
		1126 1139 1141 2257 2258 #West Africa Coast
		1147 2289 2290 2294 #Benin
		1112 1113 1116 2239 #Jolof
		1114 1117 2238 #Futa Jalon
		1167 1171 1172 #Angola
		5426 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_south_africa = {
	color = { 0 175 0 }
	
	provinces = {
		789 1175 1180 1181 1182 2856 2864 2880 
		#Northern South Africa
		5358 5359 5360 5362 5363 5364 5365 5366 5367 5368 5369 5370 5371 5372 5373 5374 5375 5376 5377 5378 5379 5380 5381 5383 5384 5385 5347 
		#Namibia
		5388 5389 5390 5391 5392 5393 5394 5395 5396 5397 5398 5399 5400 5401 5402 5404 5405 5408 5409 5414 5419 5420 5421 5422 5423 5424 1174 5386 5425 5387 
		5403 5406 5407 5410 5411 5412 5413 5415 5416 5417 5418 5427
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Africa_Trade_Company"
	}
}

trade_company_east_africa = {
	color = { 200 0 0 }
	
	provinces = {
		788 1100 1102 1103 1183 1186 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1792 2796 2774 4020 4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032 4049 1800 5382 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_west_india = {
	color = { 135 104 85 }
	
	provinces = {
		518 2058 2087 4501 4462 #mewar_area
		512 4502 4507 2066 #jangladesh_area
		513 514 2067 4506 #marwar_area
		504 2088 4503 4504 #sindh_area
		505 2072 4505 #northern_sindh_area
		529 530 2089 4429 #konkan_area
		515 521 2052 4454 4455 #saurashtra_area
		517 2036 4430 #tapti_area
		503 2053 4456 4480 #patan_area
		516 2051 2054 4512 4457 #ahmedabad_area
	}
	
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_south_india"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_India_Trade_Company"
	}
}

trade_company_east_india = {
	color = { 230 0 0 }
	
	provinces = {
		553 2082 4447 4451 4452 #upper_mahanadi_area
		547 2048 4445 4446 4448 #garjat_area
		561 2081 4476 4477 #west_bengal_area
		564 2039 4474 4475 4478 #east_bengal_area
		552 2038 2043 2049 4441 #orissa_area
		560 2096 4450 4470 4471 #jharkhand_area
		562 2045 2046 4486 #north_bengal_area
		563 2044 4479 #gaur_area
		568 579 2402 #arakan_area
		586 590 1815 2403 4399 #lower_burma_area
		558 4469 4472 4489 #bihar_area
		2047 4484 4487 4488 #mithila_area
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_East_India_Company"
	}
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_India_Trade_Company"
	}
}

trade_company_burma = {
	color = { 135 150 0 }
	
	provinces = {
		570 573 2041 #naga_hills_area
		584 2399 581 #upper_burma_area
		2398 580 4393 2397 #chindwin_area
		566 571 2040 2042 4440 #assam_area
		4394 4396 585 4395 #central_burma_area
		583 588 2400 4397 4406 #shan_hill_area
		587 2401 4398 #karenni_area 
		582 2395 2396 4404 4405 #kachin_area
		567 2091 4473 #tripura_area
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_BURMA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BURMA_India_Trade_Company"
	}
}

trade_company_coromandel = {
	color = { 50 30 210 }
	
	provinces = {
		2083 4418 4419 4420 #north_carnatic_area
		539 540 1947 2027 4417 #south_carnatic_area
		536 2101 4412 #madura_area
		2100 4408 4409 #lanka_area
		572 2099 4407 #south_lanka_area
		574 1101 1248 1998 1999 #indian_ocean_islands_area
		538 2085 4414 #kongu_area
		2026 4415 4416 #tanjore_area
		533 2031 4421 4422 4426 #mysore_area
		541 1949 2090 4423 4424 #rayalaseema_area
		534 535 537 4410 4413 #malabar_area
		531 2029 2030 2032 4427 #kanara_area
		543 549 2084 2080 4425 #andhra_area
	}
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_coromandel"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_India_Trade_Company"
	}
}

trade_company_deccan = {
	color = { 175 27 217 }
	
	provinces = {
		526 2056 2057 2093 4461 #malwa_area
		550 551 2092 4458 4460 #gondwana_area
		532 2033 4428 #raichur_doab_area
		2028 4438 4444 #telingana_area
		542 2037 4436 4439 #golconda_area
		527 4434 4453 #khandesh_area
		569 1948 2035 4435 #maidan_area
		546 548 2050 4442 4443 #berar_area
		1946 2034 4431 #desh_area
		544 545 4432 4433 4437 #ahmednagar_area
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_DECCAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DECCAN_India_Trade_Company"
	}
}

trade_company_north_india = {
	color = { 220 150 10 }
	
	provinces = {
		522 2060 2062 #upper_doab_area
		2061 4498 4499 #katehar_area
		519 520 2064 4500 #jaipur_area
		523 2094 4494 4495 4497 #oudh_area
		555 2055 2095 4490 #purvanchal_area
		524 556 2063 4496 #lower_doab_area
		525 528 740 4464 4465 #gird_area
		559 2059 4459 4466 4467 #bundelkhand_area
		2097 2098 4468 #baghelkhand_area
		4491 4492 554 #baisi_rajya_area
		509 511 2069 4493 #himalayan_hills_area
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_India_Trade_Company"
	}
}

trade_company_indonesia = {
	color = { 0 240 0 }
	
	provinces = {
		593 594 595 596 597 598 599 617 618 619 620 621 622 623 636 637 638 639 640 659 1361 2390 2391 2392 2393 2394 2673 2674 2675 2676 2677 2678 2679 2680 2681 2682 2683 2684 2685 2686 2703 2704 2705 2706 2707 2708 2709 2710 2711 2712 2740 
	}

	# Specific (Removed for potential confusion)
	#names = {
	#	trigger = {
	#		primary_culture = dutch
	#	}
	#	name = "TRADE_COMPANY_INDONESIA_Dutch_East_Indies_Company"
	#}
	# Generic
	names = {
		name = "TRADE_COMPANY_INDONESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company"
	}
}

trade_company_philippines = {
	color = { 0 200 150 }
	
	provinces = {
		2701 2702 4355 #mindanao_area
		652 653 4354 #west_mindanao_area
		654 2700 4351 4352 4353 #visayas_area
		651 655 4356 #palawan_area
		657 658 2698 4348 #luzon_area
		656 2697 2699 4349 4350 #southern_luzon_area
		1235 1995 1996 #west_micronesia_area
		1992 #polynesia_area
		1241 1991 1993 1994 #micronesia_area
		1397 
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Indonesia_Trade_Company"
	}
}

trade_company_moluccas = {
	color = { 196 191 61 }
	
	provinces = {
		646 2687 2688 2689 2690 2718 2724 1357 1245 647 645 2717 648 649 650 2725 2696 2695 635 633 634 643 2713 2714 642 2715 641 2716 632 627 2691 631 2693 629 2692 628 626 625 630 624 644 2723
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Indonesia_Trade_Company"
	}
}

trade_company_indochina = {
	color = { 84 152 93 }
	
	provinces = {
		589 592 600 601 602 603 604 605 606 609 607 608 611 612 614 615 1817 1823 1844 1022 2374 2375 2376 2377 2378 2379 2380 2381 2382 2383 2384 2385 2386 2387 2388 2389 591 2404 2371
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_INDOCHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDOCHINA_China_Trade_Company"
	}
}

trade_company_south_china = {
	color = { 100 230 20 }
	
	provinces = {
		2161 1371 610 613 616 664 665 666 667 668 672 738 1016 1840 2154 2155 2156 2157 2158 2159 2160 2162 2163 2164 2173 2174 2372 671 2373
		662 663 673 674 4199 #Yun-Gui Hinterland
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_China_Trade_Company"
	}
}

trade_company_east_china = {
	color = { 178 34 34 }
	
	provinces = {
		669 670 683 684 685 686 1821 1822 1824 1829 1833 1838 1897 2143 2144 2145 2146 2147 2148 2149 2150 2151 2152 2153
		2141 2142 4196 #North Jiangsu
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_China_Trade_Company"
	}
}

trade_company_north_china = {
	color = { 60 60 255 }
	
	provinces = {
		690 691 702 723 2138 2139 2140 2114 2115 2747
		703 1816 2136 4194 #North Hebei
		695 696 2137 4195 #South Hebei
		704 726 2111 2112 2113 #Liaoning
		693 694 697 2177 2178 #Shanxi
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_China_Trade_Company"
	}
}
