# Do not change tags in here without changing every other reference to them.
# If adding new resources, make sure they are uniquely named.
# Please add price definitions to prices.txt as well.

#Base resources
grain = {
	color = { 0.96 0.93 0.58 }
	modifier = {
		land_forcelimit_modifier = 0.20
	}
	province = {
		land_forcelimit = 0.5
	}
	chance = {
		factor = 35
		modifier = {
			factor = 0
			OR = {
				has_terrain = desert
				has_terrain = glacier
				has_terrain = coastline
				has_climate = arctic
			}
			NOT = {
				province_id = 5304	#North African Oasis with famous dates
			}
		}
		modifier = {
			factor = 0.15
			OR = {
				has_terrain = mountain
				has_terrain = coastal_desert
				has_terrain = forest
				has_terrain = woods
				has_terrain = hills
				has_terrain = jungle
			}
		}
		modifier = {
			factor = 0.25
			OR = {
				has_terrain = highlands
				has_terrain = marsh
			}
		}
		modifier = {
			factor = 0.0
			has_climate = arid
		}
		modifier = {
			factor = 0.25
			has_climate = tropical
		}
		modifier = {
			factor = 0.6
			OR = {
				has_terrain = drylands
				has_terrain = savannah
				has_terrain = steppe
			}
		}
		modifier = {
			factor = 0.35
			has_winter = severe_winter
		}
		modifier = {
			factor = 0.5
			has_winter = normal_winter
		}
		modifier = {
			factor = 1.5
			has_terrain = farmlands
		}
		modifier = {
			factor = 1.5
			OR = {
				region = poland_region
				region = ruthenia_region
			}
		}
		modifier = { #Rich agriculture in the central valley
			factor = 1.5
			area = central_valley_area
		}
		modifier = { #Rich agriculture along the Peace River despite climate extra bonus to overcome natural penalties
			factor = 8.0
			area = peace_river_area
		}
		modifier = { #Rich agriculture on the prairies extra bonus to overcome natural penalties
			factor = 6.0
			area = prairies_area
		}
		modifier = { #Very rich agriculture along the Red River and Quappelle river
			factor = 6.0
			OR = {
				area = red_river_area
				area = assiniboia_area
			}
		}
		modifier = { #Very rich agriculture along the Columbia river and east facing mountain foothills despite climate extra bonus to overcome natural penalties
			factor = 8.0
			OR = {
				area = columbia_river_area
				area = northern_cascades_area
			}
		}
		modifier = { #No grain in Rockies
			factor = 0.0
			OR = {
				area = northern_rocky_mountains_area
				area = interior_plateau_area
				area = queen_charlotte_sound_area
				area = hecate_strait_area
			}
		}
		modifier = { #Better choices in Salish sea and Sierra Nevadas
			factor = 0.0
			OR = {
				area = salish_sea_area
				area = sierra_nevada_area
			}
		}
		modifier = { #Newfoundland has the best fishing in the world but little else
			factor = 0.0
			OR = {
				province_id = 980			#E Newfoundland
				province_id = 981			#N Newfoundland
				province_id = 2573			#S Newfoundland
				province_id = 982			#Cape Breton
				province_id = 983			#PEI
			}
		}
		modifier = { #Really want Avalon to have fish
			factor = 0.0
			OR = {
				area = avalon_area
				province_id = 5019			#St Pierre et Miquelon
				province_id = 4974			#Grand Banks
			}
		}
		modifier = { #Grain very rare in Athabaska
			factor = 0.25
			area = athabasca_area
		}
		modifier = { #No grain in Alaska
			factor = 0.0
			region = alaska_region
		}
		modifier = { #No grain in the north too cold
			factor = 0.0
			OR = {
				area = james_bay_area
				area = upper_ontario_area
				area = huronia_area
				area = grand_river_area
				area = lower_grand_river_area
				area = laurentian_area
				area = inner_ontario_area
				area = manitoba_area
				area = notre_dame_mountains_area
				area = abitibi_area
				area = stikine_area
				area = upper_james_bay_area
				AND = {
					region = canada_region
					OR = {
						has_terrain = hills
						has_terrain = forest
					}
				}
			}
		}
		modifier = { #No grain in NWT outside athabaska and peace river
			factor = 0.0
			region = northwest_territories_region
			NOT = {
				OR = {
					area = athabasca_area
					area = peace_river_area
				}
			}
		}
		modifier = { #Rich Land
			factor = 6.0
			OR = {
				area = hispaniola_area
				area = west_hispaniola_area
				area = dominica_area
			}
		}
		modifier = { #Acadia actually has some decent farming   -x8 bonus because other factors cause penaltes
			factor = 12.0
			OR = {
				area = lower_acadia_area
				area = upper_acadia_area
			}
		}
		modifier = { #The richer parts of Canada had some excellent maize and other grainy type foods production   -x8 bonus because other factors cause penaltes
			factor = 16.0
			OR = {
				area = lower_canada_area
				area = upper_canada_area
			}
		}
		modifier = { #Specific provinces which should get grain
			factor = 4.0
			OR = {
				province_id = 5032		# Tachi
				province_id = 4961		# Palus
				province_id = 2488		# Yakama
				province_id = 2483		# Umatilla
				province_id = 2486		# Sdukalbixw
				province_id = 4949		# Nlakapamux
				#province_id = 5043		# Cocopah			#removed, may add through irrigation event
				#province_id = 867		# Ivilluat			#removed, may add through irrigation event
				province_id = 5304		# Tachi
			}
		}
		modifier = {	#Nile River
			factor = 2.0
			OR = {
				area = sennar_area
				area = white_nile_area
				area = butana_area
			}
		}
		modifier = { #New Zealand grows a lot of food
			factor = 2.0
			region = new_zealand_region
		}
	}
}

wine = {
	color = { 0.36 0.13 0.28 }
	modifier = {
		global_unrest = -1
	}
	province = {
		local_unrest = -1
	}
	chance = {
		factor = 5
		modifier = {
			factor = 0
			OR = {
				has_winter = severe_winter
				has_climate = arctic
				has_climate = arid
				has_climate = tropical
				has_terrain = jungle
				has_terrain = drylands
				has_terrain = steppe
				has_terrain = desert
				has_terrain = coastal_desert
				has_terrain = marsh
				has_terrain = savannah
				has_terrain = glacier
				religion_group = muslim
			}
		}
		modifier = {
			factor = 0
			normal_or_historical_nations = yes
			NOT = { continent = south_america }
			NOT = { region = south_africa_region }
			NOT = { region = new_zealand_region }
			NOT = { area = cuyo_area }
			NOT = { area = nehuenken_area }
			NOT = { area = california_area }
			NOT = { area = central_valley_area }
			NOT = { area = sacramento_valley_area }
			NOT = { area = san_francisco_bay_area }
			NOT = { area = lost_cost_area }
			NOT = { area = columbia_river_area }
			NOT = { area = macaronesia_area }
			NOT = { province_id = 2607 }		# Okanogan
			NOT = { province_id = 987 }		# Niagara
		}
		modifier = {
			factor = 0.25
			has_winter = normal_winter
		}
		modifier = {
			factor = 1.25
			has_terrain = farmlands
		}
		modifier = {
			factor = 1.25
			OR = {
				has_terrain = hills
				has_terrain = highlands
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				area = cuyo_area
				region = france_region
				region = italy_region
			}
		}
		modifier = {
			factor = 1.1
			FROM = {
				OR = {
					culture_group = french
					culture_group = iberian
					culture_group = latin
				}
			}
		}
		modifier = { #West coast wine very common
			factor = 4.0
			OR = {
				area = central_valley_area
				area = sacramento_valley_area
				area = san_francisco_bay_area
			}
		}
		modifier = { #West coast wine common
			factor = 1.5
			OR = {
				area = lost_cost_area
				area = california_area
			}
		}
		modifier = { #Wine country
			factor = 2.0
			province_id = 5045		# Wintu
			province_id = 2737		# Napier (NZ)
		}
		modifier = { #Overcoming biases from other factors
			factor = 32.0
			OR = {
				province_id = 987		# Niagara
				province_id = 2607		# Okanogan
			}
		}
	}
}

wool = {
	color = { 0.83 0.83 0.83  }
	modifier = {
		global_ship_cost = -0.05
	}
	province = {
		local_ship_cost = -0.1
	}
	chance = {
		factor = 30
		modifier = {
			factor = 0
			OR = {
				has_terrain = glacier
				has_terrain = marsh
				has_terrain = jungle
				region = central_africa_region
				AND = {
					has_terrain = farmlands
					NOT = { region = new_zealand_region }
				}
				has_terrain = coastline
				AND = {
					has_terrain = hills
					NOT = { region = cascadia_region }
					NOT = { region = new_zealand_region }
				}
				AND = {
					has_terrain = forest
					NOT = { region = cascadia_region }
				}
				AND = {
					has_terrain = woods
					NOT = { region = new_zealand_region }	
				}
				AND = {
					has_climate = tropical
					NOT = { area = paraguay_area }
					NOT = { area = chaco_area }
				}
				AND = {
					has_climate = arctic
					NOT = { region = tibet_region }
				}
				AND = {
					has_winter = severe_winter
					NOT = { region = tibet_region }
					NOT = { region = hindusthan_region }
					NOT = { region = central_asia_region }
					NOT = { region = caucasia_region }
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				region = carribeans_region
				region = brazil_region
				region = colombia_region
				region = southeast_america_region
				region = mississippi_region
			}
			NOT = { has_terrain = mountain }
		}
		modifier = {
			factor = 0.15
			OR = {
				has_terrain = grasslands
				has_terrain = hills
				has_terrain = forest
				has_terrain = woods
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_terrain = desert
				has_terrain = savannah
				has_terrain = highlands
				has_terrain = drylands
				has_climate = arid
			}
		}
		modifier = {
			factor = 1.5
			region = central_asia_region
		}
		modifier = {
			factor = 1.5
			region = tibet_region
		}
		modifier = {	#A lot of wool in NZ
			factor = 2.5
			region = new_zealand_region
		}
		modifier = { #Wool less common in rich central valley
			factor = 0.5
			area = central_valley_area
		}
		modifier = { #Salish dog hair goods
			factor = 1.5
			area = salish_sea_area
		}
		modifier = { #California climate plus what else in most parts
			factor = 1.5
			region = california_region
			NOT = {
				OR = {
					area = central_valley_area
					area = sierra_nevada_area
				}
			}
		}
		modifier = { #Wool rare in Alaska
			factor = 0.5
			region = alaska_region
		}
		modifier = { #Better options in most of Cascadia
			factor = 0.75
			region = cascadia_region
		}
		modifier = { #Paradox went livestock for Arabia, so I might as well follow suit
			factor = 0.1
			region = arabia_region
		}
	}
}

cloth = {
	color = { 0.86 0.19 0.19 }
	modifier = {
		merc_maintenance_modifier = -0.15
	}
	province = {
		local_development_cost = -0.1
	}
	chance = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { development = 12 }	#Lower average dev in BT, so lowering from 18 to 12
		}
		modifier = {
			factor = 2.0
			development = 16	#Lower average dev in BT, so lowering from 22 to 16
		}
	}
}

fish = {
	color = { 0.55 0.82 0.97 }
	modifier = {
		global_sailors_modifier = 0.25
	}
	province = {
		local_sailors_modifier = 0.25
	}
	chance = {
		factor = 20
		modifier = {
			factor = 0
			NOT = { has_port = yes }
		}
		modifier = {
			factor = 0.65
			OR = {
				region = carribeans_region
				region = malaya_region
				region = moluccas_region
				region = indonesia_region
			}
		}
		modifier = { #Newfoundland has the best fishing in the world but little else
			factor = 10.0
			OR = {
				province_id = 980			#E Newfoundland
				province_id = 981			#N Newfoundland
				province_id = 2573			#S Newfoundland
				province_id = 982			#Cape Breton
				province_id = 983			#PEI
			}
		}
		modifier = { #Really want Avalon to have fish
			factor = 30.0
			OR = {
				area = avalon_area
				province_id = 5019			#St Pierre et Miquelon
				province_id = 4974			#Grand Banks
			}
		}
		modifier = {
			factor = 1.1
			OR = {
				has_terrain = coastline
				has_terrain = coastal_desert
			}
		}
		modifier = { #BEYONDTYPUS changed this number from 1.2 to 2.0 was too low there are few furs in glacial areas which was the primary alternative choice
			factor = 2.0
			has_terrain = glacier
		}
		modifier = { #Pacific salmon
			factor = 9.0
			OR = {
				area = salish_sea_area
				area = hecate_strait_area
				area = queen_charlotte_sound_area
				area = alaska_area
				area = alaskan_coast_area
			}
		}
		modifier = { #Pacific fishing lesser
			factor = 3.0
			OR = {
				area = oregon_area
				area = lost_cost_area
				area = columbia_river_area
				area = polynesia_area
				area = micronesia_area
				area = melanesia_area
				area = tuamotus_area
				area = california_area
			}
		}
		modifier = { #Atlantic Grand Banks fishing
			factor = 3.0
			OR = {
				area = lower_acadia_area
				area = upper_acadia_area
			}
		}
		modifier = { #Cote Nord and Labrador wants fish to be more likely   -x4 because for whatever reason fish is not showing up there
			factor = 8.0
			OR = {
				area = cote_nord_area
				area = labrador_area
				province_id = 2578		# Anticosti
			}
		}
		modifier = { #Remote Island Fishing and too much gold chance because of few options fishing
			factor = 8.0
			OR = {
				province_id = 5027		# Tristan
				province_id = 5028		# Bonin
				province_id = 5020		# Revilla Gigedo
				province_id = 5093		# Desolation Islands
			}
		}
		modifier = { #These provinces should have fishing or at least a very good chance of fishing
			factor = 4.0
			OR = {
				province_id = 982			# Cape Breton
				province_id = 986			# South Gaspesie
				province_id = 2569		# Halifax bay
				province_id = 5048		# NE NS along the Grand Banks
			}
		}
		modifier = {	#despite all the islands and water, ironically, the Caribbean doesn't have the most fantastic fish and would generally be better with some tropical crops like sugar, tropical wood, cocao, coffee, or tabacco
			factor = 0.5
			region = carribeans_region
		}
	}
}

fur = {
	color = { 0.54 0.40 0.31 }
	modifier = {
		prestige = 0.5
	}
	province = {
		province_trade_power_modifier = 0.10
	}
	chance = {
		factor = 15
		modifier = {
			factor = 0
			OR = {
				has_climate = tropical
				has_climate = arid
				has_terrain = drylands
				has_terrain = steppe
				has_terrain = desert
				has_terrain = coastal_desert
				has_terrain = coastline
			}
			NOT = { has_winter = normal_winter }
			NOT = { has_winter = severe_winter }
		}
		modifier = {
			factor = 0
			OR = {
				has_terrain = farmlands
				AND = {
					has_terrain = mountain
					NOT = { 
						OR = {
							region = northwest_territories_region
							region = cascadia_region
						}
					}
				}
				continent = south_america
				region = carribeans_region
				region = south_africa_region
				region = australia_region
				region = central_africa_region
			}
		}
		modifier = {
			factor = 0.75
			OR = {
				has_terrain = savannah
				has_terrain = grasslands
				has_terrain = highlands
			}
			has_winter = mild_winter
		}
		modifier = {
			factor = 0.5
			NOT = { native_size = 1 }
		}
		modifier = { #BEYONDTYPUS change there are few furs or any animals for that matter in glacial areas fish and whale bone much more common goods and also usually in abundance   - laternote there are seals, of course, but we only want so many seal fur provinces
			factor = 0.65
			has_terrain = glacier
		}
		modifier = {
			factor = 2.0
			native_size = 1
		}
		modifier = {
			factor = 1.5
			has_terrain = forest
		}
		modifier = {
			factor = 1.6
			has_winter = normal_winter
		}
		modifier = {
			factor = 2.5
			has_winter = severe_winter
			NOT = { has_terrain = glacier }
		}
		modifier = { #Furs very rare in California
			factor = 0.25
			region = california_region
		}
		modifier = { #Canadian Fur Trade
			factor = 1.5
			region = canada_region
		}
		modifier = { #Fine furs in the west
			factor = 2.0
			OR = {
				region = cascadia_region
				region = alaska_region
				region = northwest_territories_region
			}
		}
		modifier = {
			factor = 3.0
			region = ural_region
		}
		modifier = { #Less fur in Acadia and Gaspesie than elsewhere in Canada
			factor = 0.25
			OR = {
				area = lower_acadia_area
				area = maine_area
				area = notre_dame_mountains_area
			}
		}
		modifier = { #Trying to discourage fur in Acadia only when province isnt hilly, hills should still have fur
			factor = 0.25
			area = upper_acadia_area
			NOT = { has_terrain = hills }
		}
		modifier = { #Fur less likely in the Laurentides to encourage ores
			factor = 0.35
			area = laurentian_area
		}
		modifier = { #Fur less likely in the Lower Canada to encourage Tobacco and Grain
			factor = 0.5
			area = lower_canada_area
		}
		modifier = { #Newfoundland has the best fishing in the world but little else
			factor = 0.2
			OR = {
				province_id = 980			#E Newfoundland
				province_id = 981			#N Newfoundland
				province_id = 2573			#S Newfoundland
				province_id = 982			#Cape Breton
				province_id = 983			#PEI
			}
		}
		modifier = { #Really want Avalon to have fish
			factor = 0.0
			OR = {
				area = avalon_area
				province_id = 5019			#St Pierre et Miquelon
				province_id = 4974			#Grand Banks
			}
		}
		modifier = { #These provinces should have fur or at least a very good chance of fur
			factor = 4.0
			province_id = 2578		# Anticosti
		}
		modifier = { #Niagara shouldn't usually get furs
			factor = 0.1
			province_id = 987		# Niagara
		}
		modifier = {	#Disabled for a few areas where we don't really want fur
			factor = 0.0
			OR = {
				region = new_zealand_region
				area = sennar_area
				area = white_nile_area
				area = butana_area
				province_id = 1216
			}
		}
	}
}

salt = {
	color = { 0.999 0.999 0.999 }
	modifier = {
		land_maintenance_modifier = -0.05
	}
	province = {
		local_defensiveness = 0.15
	}
	chance = {
		factor = 5
		modifier = {
			factor = 0
			NOT = { has_terrain = desert }
			NOT = { has_terrain = marsh }
			NOT = { has_terrain = mountain }
			NOT = { has_terrain = highlands }
			NOT = { area = lucayan_area }
			NOT = { any_neighbor_province = { province_id = 1649 } } #Lake Victoria
			NOT = { any_neighbor_province = { province_id = 1650 } } #Lake Tangyanika
			NOT = { any_neighbor_province = { province_id = 1651 } } #Lake Malawi
		}
		modifier = {
			factor = 2
			OR = {
				has_terrain = desert
				AND = {
					has_terrain = marsh
					NOT = { has_climate = arctic } #Hudson Bay
				}
			}
		}
		modifier = {
			factor = 2.0
			region = peru_region
		}
		modifier = {
			factor = 5.0
			area = western_sahara_area
		}
		modifier = {	#Salt very likely
			factor = 8.0
			area = lucayan_area			#Salt in the Bahamas
		}
		modifier = { #Salt very very rare in Cascadia Alaska NWT and Hudson Bay all fresh water and little evaporation for salt water   -just removing it, chance was negligable anyway
			factor = 0.0
			OR = {
				region = cascadia_region
				region = alaska_region
				region = hudson_bay_region
				region = northwest_territories_region
			}
		}
		modifier = { #Salt very common in California
			factor = 2.0
			region = california_region
		}
		modifier = { #Salt very very abundant in the Great Basin Desert
			factor = 3.0
			OR = {
				area = mojave_area
				area = high_desert_area
				area = utah_area
			}
		}
		modifier = { #bonus chance
			factor = 1.5
			OR = {
				province_id = 4952		# Southern Sierra Nevadas by death valley
				province_id = 2490		# Salt Lake province
			}
		}
	}
}

naval_supplies = {
	color = { 0.11 0.17 0.4 }
	modifier = {
		naval_forcelimit_modifier = 0.20
	}
	province = {
		naval_forcelimit = 0.5
	}
	chance = {
		factor = 15
		modifier = {
			factor = 0
			OR = {
				has_terrain = glacier
				has_terrain = desert
				has_terrain = coastal_desert
				has_terrain = drylands
				has_terrain = savannah
				has_terrain = marsh
				has_terrain = steppe
				has_terrain = highlands
				has_terrain = farmlands
			}
		}
		modifier = {
			factor = 0.65
			region = carribeans_region
		}
		modifier = {
			factor = 0.5
			OR = {
				AND = {
					has_terrain = mountain
					NOT = { region = cascadia_region }
				}
				has_terrain = grasslands
				region = central_africa_region
			}
		}
		modifier = {
			factor = 0.5
			FROM = {
				NOT = { num_of_ports = 1 }
			}
		}
		modifier = {
			factor = 0.75
			OR = {
				has_terrain = coastline
				has_climate = tropical
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_terrain = forest
				has_terrain = woods
				has_terrain = hills
				has_terrain = jungle
			}
		}
		modifier = { #Logging capital of the world
			factor = 8.0
			OR = {
				area = salish_sea_area
				area = oregon_area
				area = lost_cost_area
			}
		}
		modifier = { #Fantastic wood in the rainforests of the Pacific Coast
			factor = 4.0
			OR = {
				area = queen_charlotte_sound_area
				area = hecate_strait_area
			}
		}
		modifier = { #very good wood in the Cascade ranges and Rockies
			factor = 1.5
			OR = {
				area = northern_cascades_area
				area = northern_rocky_mountains_area
				area = southern_cascades_area
			}
		}
		modifier = { #Trees too small and weak for the most part in California too dry
			factor = 0.25
			region = california_region
		}
		modifier = { #Historical lumber trade of the Ottawa River   -x3 to overcome penalties
			factor = 9.0
			OR = {
				area = grand_river_area
				area = lower_grand_river_area
			}
		}
		modifier = { #Too cold and dark for good lumber in far north
			factor = 0.5
			OR = {
				region = northwest_territories_region
				AND = {
					region = alaska_region
					NOT = { area = alaska_area }
				}
			}
		}
		modifier = { #Timber slightly less likely in the Laurentides to encourage ores
			factor = 0.65
			area = laurentian_area
		}
		modifier = { #Protected areas of southern Alaska has okay trees
			factor = 3.0
			area = alaska_area
		}
		modifier = { #Cascadia lumber bonus provinces
			factor = 1.5
			region = cascadia_region
		}
		modifier = { #Extreme north has no suitable trees or supplies
			factor = 0.0
			OR = {
				area = arctic_coast_area
				area = northern_alaska_area
				area = the_barrens_area
				province_id = 4999		# Hudson Bay islands
			}
		}
		modifier = { #Newfoundland doesnt have enough trees for lumber production
			factor = 0.0
			OR = {
				province_id = 980			#E Newfoundland
				province_id = 981			#N Newfoundland
				province_id = 2573			#S Newfoundland
				province_id = 982			#Cape Breton
				province_id = 983			#PEI
			}
		}
		modifier = { #Really want Avalon to have fish
			factor = 0.0
			OR = {
				area = avalon_area
				province_id = 5019			#St Pierre et Miquelon
				province_id = 4974			#Grand Banks
			}
		}
		modifier = { #Naval Supplies very likely
			factor = 5.0
			OR = {
				province_id = 2484		# Olympic Peninsula
				province_id = 4956		# Oregon timber
				province_id = 497			# Dominica
				province_id = 4622		# Isle of Pines
			}
		}
	}
}


# metals
copper = {
	color = { 0.85 0.46 0.15 }
	modifier = {
		global_regiment_recruit_speed = -0.2
	}
	province = {
		regiment_recruit_speed = -0.2
	}
	chance = {
		factor = 15
		modifier = {
			factor = 0
			OR = {
				has_terrain = steppe
				AND = {
					has_terrain = desert
					NOT = { area = arizona_area }
				}
				has_terrain = coastal_desert
				has_terrain = drylands
				has_terrain = grasslands
				has_terrain = savannah
				has_terrain = coastline
				has_terrain = glacier
				has_terrain = jungle
				has_terrain = farmlands
				has_terrain = woods
			}
		}
		modifier = {
			factor = 0
			is_random_new_world = no
			NOT = { area = minas_gerais_area }
			NOT = { area = diamantina_area }
			NOT = { area = mato_grosso_area }
			NOT = { area = ofaie_area }
			NOT = { region = west_siberia_region }
			NOT = { region = east_siberia_region }
			NOT = { region = central_africa_region }
			NOT = { area = arizona_area }
			NOT = { area = colorado_plateau_area }
			NOT = { area = southern_colorado_plateau_area }
			NOT = { area = utah_area }
			NOT = { area = northern_rocky_mountains_area }
			NOT = { area = upper_louisiana_area }
			NOT = { area = ozarks_area }
			NOT = { area = labrador_area }
			NOT = { area = cote_nord_area }
			NOT = { area = laurentian_area }
			NOT = { area = columbia_river_area }
			NOT = { area = snake_river_area }
			NOT = { region = northwest_territories_region }
			NOT = { region = alaska_region }
			NOT = { region = mexico_region } #Not covered improve later
			NOT = { region = peru_region } #Not covered improve later
			NOT = { region = upper_peru_region } #Not covered improve later
			NOT = { region = la_plata_region } #Not covered improve later
			NOT = {
				AND = {
					region = carribeans_region
					OR = {
						has_terrain = mountain
						has_terrain = highlands
						has_terrain = hills
					}
				}
			}
		}
		modifier = {
			factor = 0
			is_random_new_world = yes
			NOT = { region = west_siberia_region }
			NOT = { region = east_siberia_region }
			NOT = { continent = new_world }
		}
		modifier = {
			factor = 0.7
			region = central_africa_region
		}
		modifier = {
			factor = 1.1
			is_random_new_world = yes
			OR = {
				has_terrain = mountain
				has_terrain = highlands
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				area = minas_gerais_area
				area = diamantina_area
				area = mato_grosso_area
				area = ofaie_area
				region = west_siberia_region
				region = east_siberia_region
			}
		}
		modifier = { #What is with all the copper in Arizona
			factor = 4.0
			area = arizona_area
		}
		modifier = { #Cooper River
			factor = 4.0
			province_id = 4936		# Copper River
		}
		modifier = { #Copper still pretty rare elsewhere
			factor = 0.5
			OR = {
				area = colorado_plateau_area
				area = southern_colorado_plateau_area
				area = northern_rocky_mountains_area
				area = columbia_river_area
				area = snake_river_area
				region = northwest_territories_region
				region = canada_region
				region = alaska_region
			}
		}
		modifier = { #Copper seems more common in the foothills of the rockies should check data
			factor = 0.5
			area = northern_rocky_mountains_area
			has_terrain = mountain
		}
		modifier = { #Reduce copper in NWT because of lack of other options
			factor = 0.35
			region = northwest_territories_region
		}
		modifier = { #Copper was too common, want it lower than Iron
			factor = 0.65
			region = canada_region
		}
		modifier = { #Copper very rare in the east
			factor = 0.25
			OR = {
				area = upper_louisiana_area
				area = ozarks_area
			}
		}
	}
}

gold = {
	color = { 1.0 0.84 0.19 }
	#no modifiers
	
	chance = {
		factor = 5
		modifier = {
			factor = 0
			is_random_new_world = no
			NOT = { region = west_siberia_region }
			NOT = { region = east_siberia_region }
			NOT = { region = cascadia_region }
			NOT = { region = australia_region }
			NOT = { region = california_region }
			#NOT = { region = south_africa_region }
			NOT = { area = highveld_area }
			NOT = { area = transvaal_area }
			NOT = { area = lowveld_area }
			NOT = { area = south_african_plateau_area }
			NOT = { area = orange_river_area }
			NOT = { region = central_africa_region }
			NOT = { region = peru_region }
			NOT = { region = upper_peru_region }
			NOT = { region = mexico_region }
			NOT = { region = central_america_region }
			NOT = { area = goias_area }
			NOT = { area = pontal_area }
			NOT = { area = mato_grosso_area }
			NOT = { area = ofaie_area }
			NOT = { area = minas_gerais_area }
			NOT = { area = diamantina_area }
			NOT = { area = guapore_area }
			NOT = { area = grao_para_area }
			NOT = { area = amapa_area }
			NOT = { area = ucayali_area }
			NOT = { area = amazon_area }
			NOT = { region = alaska_region }
			NOT = { region = northwest_territories_region }
			NOT = { region = new_zealand_region }
			NOT = { area = hispaniola_area }
			NOT = { area = west_hispaniola_area }
			NOT = { area = dominica_area }
		}
		modifier = {
			factor = 0
			is_random_new_world = yes
			NOT = { continent = new_world }
			NOT = { region = west_siberia_region }
			NOT = { region = east_siberia_region }
			NOT = { region = australia_region }
			NOT = { region = south_africa_region }
		}
		modifier = {
			factor = 0
			is_random_new_world = yes
			continent = new_world
			OR = {
				has_terrain = forest
				has_terrain = woods
				has_terrain = drylands
				has_terrain = grasslands
				has_terrain = savannah
				has_terrain = steppe
				has_terrain = jungle
				has_terrain = coastline
				has_terrain = coastal_desert
				has_terrain = marsh
			}
		}
		modifier = {
			factor = 1.5
			is_random_new_world = yes
			has_terrain = mountain
			continent = new_world #Always in RNW
		}
		modifier = { #too much gold in Glacial areas due to few other options
			factor = 0.5
			has_terrain = glacier
		}
		modifier = { #A few terrain modifers
			factor = 1.2
			OR = {
				has_terrain = mountain
				has_terrain = hills
				has_terrain = highlands
			}
		}
		modifier = { #A few terrain modifers
			factor = 0.5
			OR = {
				has_terrain = steppe
				has_terrain = drylands
				has_terrain = grasslands
				has_terrain = savannah
				has_terrain = coastline
				has_terrain = farmlands
				has_terrain = marsh
			}
		}
		modifier = {
			factor = 1.5
			normal_or_historical_nations = no
		}
		modifier = {	#Gold is grows on trees here
			factor = 6.0
			area = klondike_area
		}
		modifier = {	#Gold is abundant here
			factor = 4.0
			OR = {
				region = peru_region
				area = minas_gerais_area
				area = diamantina_area
				area = mato_grosso_area
				area = ofaie_area
				area = goias_area
				area = pontal_area
				area = mexico_area
				area = jalisco_area
				area = gran_chichimeca_area
				area = high_desert_area
				area = stikine_area
			}
		}
		modifier = {	#Gold is common here
			factor = 2.5
			OR = {
				area = hispaniola_area			#Hispaniola has been described as 'one immense gold field', though ironically, the Spanish didn't find many of the deposits in the colonial period, and instead travelled further inland in search of often poorer gold mines
				area = west_hispaniola_area
				area = dominica_area
				area = sierra_nevada_area
			}
		}
		modifier = {	#Gold is a bit more common here
			factor = 1.5
			OR = {
				region = alaska_region
			}
		}
		modifier = {	#Gold is a bit rarer here
			factor = 0.5
			OR = {
				region = northwest_territories_region			#Chance was a bit too high in the NWT because of lack of other options
				area = california_area			#Gold rarer in coastal California
				area = baja_california_area
				area = central_valley_area
				area = sonora_y_sinaloa_area
			}
		}
		modifier = {	#Gold is rarer here
			factor = 0.25
			OR = {
				AND = {
					region = cascadia_region
					NOT = {
						OR = {
							area = southern_cascades_area			#Gold is rare in Cascadia, but more common in Oregon
							area = oregon_area
						}
					}
				}
			}
		}
		modifier = {	# About half the gold ever mined in the entire world was mined from the Highveld in 100 years, apparently
			factor = 24.0
			area = highveld_area
		}
		modifier = {	#Specific province bonuses
			factor = 8.0
			OR = {
				province_id = 4937		# Klondike
				province_id = 1109		# Otago
				province_id = 5599		# Westland (NZ)
			}
		}
		modifier = {	#Specific province bonuses
			factor = 4.0
			OR = {
				province_id = 4925		# Nome or Chinik
				province_id = 4934		# Han Hwichin
				province_id = 2480		# Shasta
				province_id = 4967		# Nevada (east)
				province_id = 5597		# Tahuna (Central Otago NZ)
				province_id = 5608		# Cormorandel Peninsula (NZ)
			}
		}
		modifier = {	#Specific province bonuses
			factor = 2.0
			OR = {
				province_id = 858		# Tamaulipas
				province_id = 2738		# Nelson (NZ)
				province_id = 4926		# Kenai
				province_id = 4956		# Klamath A
				province_id = 4958		# Klamath B
				province_id = 5078		# NWT
				province_id = 5079		# NWT
				province_id = 5601		# Westland (NZ)
				province_id = 5603		# Westland (NZ)
			}
		}
		modifier = {	#Specific province bonuses
			factor = 0.25
			OR = {
				province_id = 4972		# Tahltan
				province_id = 4977		# Teechik
			}
		}
		modifier = {	#Cut in these provinces
			factor = 0.0
			OR = {
				province_id = 5021		# NZ Islands
				province_id = 5022		# NZ Islands
			}
		}
	}
}

iron = {
	color = { 0.2 0.2 0.2 }
	modifier = {
		global_regiment_cost = -0.05
	}
	province = {
		local_build_time = -0.2
	}
	chance = {
		factor = 10
		modifier = { #BEYONDTYPUS added copper terrain criteria if not in Africa iron producing areas Siberian Steppe border loses iron otherwise no change
			factor = 0
			OR = {
				has_terrain = steppe
				has_terrain = desert
				has_terrain = coastal_desert
				has_terrain = drylands
				has_terrain = grasslands
				has_terrain = savannah
				has_terrain = coastline
				has_terrain = glacier
				has_terrain = jungle
				has_terrain = farmlands
				has_terrain = woods
			}
			NOT = { region = central_africa_region }
		}
		modifier = {
			factor = 0
			normal_or_historical_nations = yes
			NOT = { region = west_siberia_region }
			NOT = { region = east_siberia_region }
			NOT = { region = central_africa_region }
			NOT = { region = australia_region }
			NOT = { region = brazil_region }
			NOT = { continent = north_america }
			NOT = { continent = south_america }
			NOT = { province_id = 18 }
		}
		modifier = {
			factor = 1.2
			normal_or_historical_nations = no
			OR = {
				has_terrain = mountain
				has_terrain = hills
				has_terrain = highlands
			}
		}
		modifier = {
			factor = 1.5
			is_random_new_world = yes
			has_terrain = mountain
			continent = new_world #Always in RNW
		}
		modifier = { #Iron is present but mildly rare in NA
			factor = 0.65
			continent = north_america
			NOT = { has_terrain = forest }
		}
		modifier = { #Vast forests in NA give too much iron
			factor = 0.25
			continent = north_america
			has_terrain = forest
		}
		modifier = { #Iron is somewhat more common in SA still a bit rare
			factor = 0.8
			continent = south_america
		}
		modifier = { #Havent done Australia yet but how did Paradox miss this I will improve later
			factor = 3.0
			area = western_australia_area
		}
		modifier = { #Newfoundland has the best fishing in the world but little else
			factor = 0.1
			OR = {
				province_id = 980			#E Newfoundland
				province_id = 981			#N Newfoundland
				province_id = 2573			#S Newfoundland
				province_id = 982			#Cape Breton
				province_id = 983			#PEI
			}
		}
		modifier = { #Really want Avalon to have fish
			factor = 0.0
			OR = {
				area = avalon_area
				province_id = 5019			#St Pierre et Miquelon
				province_id = 4974			#Grand Banks
			}
		}
		modifier = { #Fix Iron was too common in some areas
			factor = 0.5
			OR = {
				area = california_area
				area = northern_rocky_mountains_area
			}
		}
	}
}


#African Resources
slaves = {
	color = { 0.0 1.0 1.0 }
	modifier = {
		global_tariffs = 0.25
	}
	province = {
		local_missionary_strength = 0.01
	}
	chance = {
		factor = 15
		modifier = {
			factor = 0
			OR = {
				FROM = { has_country_modifier = the_abolish_slavery_act }
				NOT = { continent = africa }
				province_id = 1174 #Namibia
			}
		}
		modifier = {
			factor = 0
			island = yes
		}		
		modifier = {
			factor = 2.0
			OR = {
				region = horn_of_africa_region
				region = kongo_region
				area = west_africa_coast_area
				area = gulf_of_guinea_area
				area = benin_area
			}
		}
		modifier = {
			factor = 0.5
			region = south_africa_region
		}
		modifier = {
			factor = 3.0
			OR = {
				area = kurdufan_area
				area = darfur_central_sahara_area
				area = southeast_sahara_area
				area = sennar_area
				area = white_nile_area
				area = butana_area
				area = red_sea_coast_area
				area = dongola_area
			}
		}
	}
}

ivory = {
	color = { 0.75 0.7 0.63 }
	modifier = {
		diplomatic_reputation = 2
	}
	province = {
		local_state_maintenance_modifier = -0.2
	}
	chance = {
		factor = 20
		modifier = {
			factor = 0
			NOT = { continent = asia }
			NOT = { continent = africa }
			NOT = { 
				AND = {
					has_terrain = glacier
					has_climate = arctic
					has_port = yes
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { has_terrain = jungle }
			NOT = { has_terrain = savannah }
			NOT = { has_terrain = glacier }
		}
		modifier = {
			factor = 0
			OR = {
				region = west_siberia_region
				region = east_siberia_region
				region = manchuria_region
				region = central_asia_region
				region = south_africa_region
				region = ural_region
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				region = malaya_region
				region = moluccas_region
				region = indonesia_region
			}
		}
		modifier = {	#High chance of ivory (whaling/scrimshaw)
			factor = 4.0
			OR = {
				province_id = 5591
				province_id = 5093
			}
		}
	}
}


#Eastern Resources
tea = {
	color = { 0.07 0.33 0.09 }
	modifier = {
		advisor_cost = -0.10
	}
	province = {
		garrison_growth = 0.25
	}
	chance = {
		factor = 15
		modifier = {
			factor = 0
			is_random_new_world = no
			NOT = {	region = malaya_region }
			NOT = {	region = moluccas_region }
			NOT = {	region = indonesia_region }
			NOT = { region = indo_china_region }
			NOT = { region = south_china_region }
			NOT = { region = xinan_region }
			NOT = { region = japan_region }
			NOT = { area = taiwan_area }
			NOT = { area = assam_area }
			NOT = { area = banda_oriental_area } #Yerba Mate
			NOT = { area = rio_grande_do_sol_area } #Yerba Mate
			NOT = { area = buenos_aires_area } #Yerba Mate
			NOT = { area = misiones_area } #Yerba Mate
			NOT = { area = beni_area } #Yerba Mate
			NOT = { area = moxos_area } #Yerba Mate
			NOT = { area = paraguay_area } #Yerba Mate
			NOT = { area = sao_paolo_area } #Yerba Mate
			NOT = { area = west_sao_paolo_area } #Yerba Mate
		}
		modifier = {
			factor = 0
			is_random_new_world = yes #Only the below cultures can get tea in the RNW
			FROM = {
				NOT = { culture_group = east_asian }
				NOT = { culture_group = central_indic }
				NOT = { culture_group = dravidian }
				NOT = { culture_group = western_aryan }
				NOT = { culture_group = hindusthani }
				NOT = { culture_group = eastern_aryan }
				NOT = { culture_group = korean_g }
				NOT = { culture_group = japanese_g }
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_terrain = mountain
				has_terrain = desert
				has_terrain = drylands
				has_terrain = steppe
				has_terrain = savannah
				has_climate = arid
				has_climate = arctic
				has_winter = mild_winter
				has_winter = normal_winter
				has_winter = severe_winter
			}
		}
		modifier = {
			factor = 1.2
			has_terrain = farmlands
		}
		modifier = {
			factor = 1.5
			OR = {
				area = assam_area
				AND = {
					has_climate = tropical
					is_random_new_world = yes
				}
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				area = banda_oriental_area #Yerba Mate
				area = rio_grande_do_sol_area #Yerba Mate
				area = buenos_aires_area #Yerba Mate
				area = misiones_area #Yerba Mate
				area = beni_area #Yerba Mate
				area = moxos_area #Yerba Mate
				area = paraguay_area #Yerba Mate
				area = sao_paolo_area  #Yerba Mate
				area = west_sao_paolo_area  #Yerba Mate
			}
		}
	}
}

chinaware = {
	color = { 0.18 0.57 0.8 }
	modifier = {
		legitimacy = 0.25
		devotion = 0.25
		horde_unity = 0.25
		republican_tradition = 0.12
		meritocracy = 0.1
	}
	province = {
		local_autonomy = -0.1
	}
	chance = {
		factor = 15
		modifier = {
			factor = 0
			NOT = {	region = malaya_region }
			NOT = {	region = moluccas_region }
			NOT = {	region = indonesia_region }
			NOT = { region = south_china_region }
			NOT = { region = japan_region }
		}
		modifier = {
			factor = 0
			NOT = { development = 8 }
		}
	}
}

spices = {
	color = { 0.4 0.65 0.38 }
	modifier = {
		spy_offence = 0.25
	}
	province = {
		local_monthly_devastation = -0.1
	}
	chance = {
		factor = 25
		modifier = {
			factor = 0
			NOT = {	region = malaya_region }
			NOT = {	region = moluccas_region }
			NOT = {	region = indonesia_region }
			NOT = { region = deccan_region }
			NOT = { region = bengal_region }
			NOT = { region = coromandel_region }
			NOT = { area = indian_ocean_islands_area }
			NOT = { province_id = 1244 } # Tahiti
		}
		modifier = {
			factor = 0
			has_terrain = mountain
		}
		modifier = {
			factor = 0
			has_climate = arctic
		}
		modifier = {
			factor = 0.75
			area = indian_ocean_islands_area
		}
		modifier = {
			factor = 0.5
			OR = {
				continent = north_america
				continent = south_america
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				region = malaya_region
				region = moluccas_region
				region = indonesia_region
			}
		}
	}
}


#New World Resources
coffee = {
	color = { 0.22 0.15 0.09 }
	modifier = {
		global_institution_spread = 0.05
	}
	province = {
		local_institution_spread = 0.1
	}
	chance = {
		factor = 15
		modifier = {
			factor = 0
			is_random_new_world = no
			NOT = { area = southern_ethiopia_area }
			NOT = { area = hadiya_area }
			NOT = { area = damot_area }
			NOT = { area = shewa_area }
			NOT = {	region = malaya_region }
			NOT = { region = indonesia_region }
			NOT = { region = moluccas_region }
			NOT = { region = la_plata_region }
			NOT = { region = peru_region }
			NOT = { region = brazil_region }
			NOT = { region = carribeans_region }
			NOT = { region = central_america_region }
			NOT = { region = mexico_region }
			NOT = { region = colombia_region }
		}
		modifier = {
			factor = 0
			OR = {
				has_terrain = glacier
				has_terrain = forest
				has_climate = arctic
				has_winter = severe_winter
				has_winter = normal_winter
				has_winter = mild_winter
				province_id = 481
			}
		}
		modifier = {
			factor = 1.5
			region = colombia_region
		}
		modifier = {
			factor = 0
			is_random_new_world = yes
			continent = new_world #Always in RNW
			NOT = { has_climate = tropical }
		}
		modifier = {	#Caribbean wants sugar, cocao, and tobacco to be more common than coffee
			factor = 0.5
			region = carribeans_region
		}
	}
}

cotton = {
	color = { 0.52 0.68 0.6 }
	modifier = {
		global_colonial_growth = 20
	}
	province = {
		local_development_cost = -0.1
	}
	chance = {
		factor = 20
		modifier = {
			factor = 0
			is_random_new_world = no
			NOT = { region = southeast_america_region }
			NOT = { region = carribeans_region }
			NOT = { region = mississippi_region }
			NOT = { region = egypt_region }
			NOT = { region = hindusthan_region }
			NOT = { region = bengal_region }
			NOT = { region = deccan_region }
			NOT = { region = anatolia_region }
			NOT = { region = mongolia_region }
		}
		modifier = {
			factor = 0
			is_random_new_world = yes
			NOT = { region = egypt_region }
			NOT = { region = hindusthan_region }
			NOT = { region = bengal_region }
			NOT = { region = deccan_region }
			NOT = { region = anatolia_region }
			NOT = { region = mongolia_region }
			NOT = { continent = new_world } #Always in RNW
		}
		modifier = {
			factor = 0
			OR = {
				has_terrain = mountain
				has_terrain = highlands
				has_terrain = forest
				has_terrain = jungle
				has_climate = arctic
				has_climate = arid
				has_terrain = glacier
				has_winter = severe_winter
				has_winter = normal_winter
				has_winter = mild_winter
				has_terrain = desert
				province_id = 481
				AND = {
					continent = europe
					NOT = { region = anatolia_region }
				}
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_terrain = farmlands
				has_terrain = grasslands
				region = southeast_america_region
			}
		}
		modifier = {
			factor = 0.2
			region = carribeans_region			#We don't want so much cotton in the Caribbean
		}
		modifier = {
			factor = 10.0
			area = lucayan_area			#But more in the Bahamas
		}
	}
}

sugar = {
	color = { 0.74 0.95 0.68 }
	modifier = {
		war_exhaustion_cost = -0.2
	}
	province = {
		local_unrest = -1
	}
	chance = {
		factor = 15
		modifier = {
			factor = 0
			OR = {
			NOT = { has_climate = tropical }
			area = macaronesia_area
			}
			OR = {
				has_winter = severe_winter
				has_winter = normal_winter
				has_winter = mild_winter
				has_terrain = desert
				has_terrain = mountain
				has_terrain = hills
				has_terrain = highlands
				has_terrain = forest
				has_terrain = steppe
			}
		}
		modifier = {
			factor = 0
			is_random_new_world = no
			NOT = { region = carribeans_region }
			NOT = { region = brazil_region }
			NOT = { region = mexico_region }
			NOT = { region = central_america_region }
			NOT = { region = colombia_region }
			NOT = { region = deccan_region }
			NOT = { region = west_india_region }
			NOT = { area = mascarenes_area }
			NOT = { area = macaronesia_area }
			NOT = { area = florida_area }
			NOT = { area = north_florida_area }
			NOT = { area = lower_louisiana_area }
		}
		modifier = {	#Less likely in very rough/cold/dry terrain
			factor = 0.5
			OR = {
				has_terrain = mountain
				has_terrain = highlands
			}
		}
		modifier = {
			factor = 2.5
			is_random_new_world = no
			NOT = { province_id = 481 }
			OR = {
				region = carribeans_region
				area = ceara_area
				area = pernambuco_area
				area = bahia_area
				area = guyana_area
				area = suriname_area
			}
		}
		modifier = {	#Much less likely
			factor = 0.1
			area = lucayan_area
		}
	}
}

tobacco = {
	color = { 0.33 0.56 0.38 }
	modifier = {
		global_spy_defence = 0.25
	}
	province = {
		 province_trade_power_modifier = 0.10
	}
	chance = {
		factor = 15
		modifier = {
			factor = 0
			is_random_new_world = no
			NOT = { region = la_plata_region }
			NOT = { region = northeast_america_region }
			NOT = { region = southeast_america_region }
			NOT = { area = huronia_area }			#BT New
			NOT = { area = upper_canada_area }			#BT New
			NOT = { area = lower_canada_area }			#BT New
			NOT = { region = brazil_region }
			NOT = { region = carribeans_region }
			NOT = { area = appalachia_area }
			NOT = { area = south_appalachia_area }
		}
		modifier = {
			factor = 0
			is_random_new_world = yes
			NOT = { continent = new_world } #Always in RNW
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					has_climate = arid
					NOT = { has_terrain = grasslands }
					NOT = { has_terrain = farmlands }
				}
				has_terrain = glacier
				has_terrain = mountain
				has_terrain = drylands
				has_terrain = desert
			}
		}
		modifier = {
			factor = 0
			has_winter = severe_winter
			NOT = { area = huronia_area }
			NOT = { area = lower_canada_area }
			NOT = { area = upper_canada_area }
		}
		modifier = {
			factor = 2.5
			OR = {
				region = northeast_america_region
				region = southeast_america_region
			}
		}
		modifier = {
			factor = 4.0
			OR = {
				area = huronia_area			#Tobacco people
				area = west_cuba_area
				province_id = 5581
			}
		}
		modifier = {
			factor = 2.0
			OR = {
				area = upper_canada_area			#Tobacco people lesser
				area = cuba_area
				area = east_cuba_area
			}
		}
	}
}

cocoa = {
	color = { 0.45 0.21 0.09 }
	modifier = {
		manpower_recovery_speed = 0.05
	}
	province = {
		local_manpower_modifier = 0.10
	}
	chance = {
		factor = 15
		modifier = {
			factor = 0
			is_random_new_world = no
			NOT = { region = central_america_region }
			NOT = { region = colombia_region }
			NOT = { region = peru_region }
			NOT = { region = brazil_region }
			NOT = { region = carribeans_region }
		}
		modifier = {
			factor = 0
			is_random_new_world = yes
			NOT = { continent = new_world } #Always in RNW
		}
		modifier = {
			factor = 0
			OR = {
				has_terrain = glacier
				has_terrain = steppe
				has_terrain = forest
				has_terrain = woods
				has_terrain = marsh
				has_climate = arid
				has_climate = arctic
				has_winter = mild_winter
				has_winter = normal_winter
				has_winter = severe_winter
			}
		}
		modifier = {	#Somewhat less likely
			factor = 0.5
			region = carribeans_region
		}
		modifier = {
			factor = 4.0
			area = east_cuba_area
		}
		modifier = {
			factor = 8.0
			province_id = 2654			#Baracoa
		}
	}
}

silk = {
	color = { 0.72 0.10 0.10 }
	modifier = {
		num_accepted_cultures = 1
	}
	province = {
		province_trade_power_value = 2
	}
	chance = {
		factor = 5
		modifier = {
			factor = 0
			normal_or_historical_nations = yes
		}
		modifier = {
			factor = 0
			OR = {
				has_terrain = highlands
				has_terrain = mountain
				has_terrain = marsh
				has_terrain = steppe
				has_terrain = coastline
				has_terrain = desert
				has_terrain = coastal_desert
				has_terrain = hills
				has_terrain = drylands
				has_terrain = glacier
				has_climate = arid
				has_climate = arctic
				has_winter = mild_winter
				has_winter = normal_winter
				has_winter = severe_winter
			}
		}
		modifier = {
			factor = 0.5
			normal_or_historical_nations = no
			FROM = { NOT = { religion_group = dharmic } }
			FROM = { NOT = { religion_group = eastern } }
		}
		modifier = {
			factor = 1.5
			normal_or_historical_nations = no
			OR = {
				region = south_china_region
				region = xinan_region
				region = north_china_region
				region = hindusthan_region
				region = bengal_region
				region = deccan_region
				region = coromandel_region
			}
			development = 20
		}
	}
}

dyes = {
	color = { 0.63 0.17 0.50 }
	modifier = {
		heir_chance = 0.33
	}
	province = {
		 province_trade_power_modifier = 0.10
	}
	chance = {
		factor = 15
		modifier = {
			factor = 0
			NOT = { has_terrain = jungle }
		}
		modifier = {
			factor = 0
			OR = {
				has_climate = arid
				has_climate = arctic
				has_winter = mild_winter
				has_winter = normal_winter
				has_winter = severe_winter
			}
		}
		modifier = {
			factor = 0
			is_random_new_world =  no
			NOT = { region = niger_region }
			NOT = { region = guinea_region }
			NOT = { region = kongo_region }
			NOT = { region = central_america_region }
			NOT = { region = mexico_region }
			NOT = { region = carribeans_region }
		}
	}
}

tropical_wood = {
	color = { 0.45 0.47 0.09 }
	modifier = {
		development_cost = -0.05
	}
	province = {
		local_build_cost = -0.2
	}
	chance = {
		factor = 25
		modifier = {
			factor = 0
			NOT = { has_terrain = jungle }
			NOT = { has_climate = tropical }
			NOT = { province_id = 1240 }
		}
		modifier = {
			factor = 1.5
			area = amazon_area
		}
		modifier = {
			factor = 0.5
			OR = {
				region = malaya_region
				region = moluccas_region
				region = indonesia_region
			}
		}
	}
}

livestock = {
	color = { 0.72 0.49 0.44 }
	modifier = {
		cavalry_cost = -0.1
	}
	province = {
		supply_limit_modifier = 0.5
	}
	chance = {
		factor = 30
		modifier = {
			factor = 0
			OR = {
				area = avalon_area
				province_id = 5019			#St Pierre et Miquelon
				province_id = 4974			#Grand Banks
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_terrain = glacier
				has_terrain = marsh
				has_terrain = jungle
				has_terrain = coastline
				has_terrain = hills
				has_terrain = forest
				has_terrain = woods
				AND = {
					has_climate = tropical
					NOT = { area = paraguay_area }
					NOT = { area = chaco_area }
					NOT = { region = central_africa_region }
					NOT = { region = east_africa_region }
					NOT = { region = colombia_region }
					NOT = { region = brazil_region }
				}
				AND = {
					has_climate = arctic
					NOT = { region = tibet_region }
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				region = carribeans_region
				region = brazil_region
				region = colombia_region
				region = southeast_america_region
				region = mississippi_region
			}
			NOT = { has_terrain = mountain }
		}
		modifier = {
			factor = 0
			OR = {
				region = northwest_territories_region
				region = alaska_region
				area = hecate_strait_area
				area = queen_charlotte_sound_area
			}
		}
		modifier = {
			factor = 0.2
			OR = {
				region = hudson_bay_region			#mostly fur in the north and grain in the south
				region = great_plains_region			#mostly grain
			}
		}
		modifier = {
			factor = 0.75
			has_winter = severe_winter
		}
		modifier = {
			factor = 1.25 #Pastoralists
			OR = {
				has_terrain = desert
				has_terrain = savannah
				has_terrain = highlands
				has_terrain = drylands
				has_climate = arid
			}
		}
		modifier = {
			factor = 1.5
			has_terrain = steppe
		}
		modifier = {
			factor = 1.5
			region = central_asia_region
		}
		modifier = {
			factor = 1.5
			region = mongolia_region
		}
		modifier = {
			factor = 1.5
			region = tibet_region
		}
		modifier = {
			factor = 1.5
			region = central_africa_region
		}
	}
}

incense = {
	color = { 0.89 0.79 0.47 }
	modifier = {
		tolerance_own = 0.5
	}
	province = {
		trade_value_modifier = 0.1
	}
	chance = {
		factor = 25
		modifier = {
			factor = 0
			OR = {
				area = newfoundland_area
				area = avalon_area
			}
		}
		modifier = {
			factor = 0
			NOT = {	area = hadramut_area }
			NOT = {	area = dhofar_area }
			NOT = {	region = malaya_region }
			NOT = {	region = moluccas_region }
			NOT = {	region = indonesia_region }
			NOT = { region = deccan_region }
			NOT = { region = bengal_region }
			NOT = { region = coromandel_region }
			NOT = { region = south_east_pacific_region }
			NOT = { region = australia_region }
			NOT = { area = indian_ocean_islands_area }
		}
		modifier = {
			factor = 0
			has_terrain = mountain
		}
		modifier = {
			factor = 0.5
			area = indian_ocean_islands_area
		}
		modifier = {
			factor = 1.25
			region = arabia_region
		}
		modifier = {	#Incense in Australia... alright, but not as the most common trade good.
			factor = 0.2
			region = australia_region
		}
	}
}

glass = {
	color = { 0.0 0.60 0.45 }
	modifier = {
		dip_tech_cost_modifier = -0.05
	}
	province = {
		local_production_efficiency = 0.1
	}
	chance = {
		factor = 5
		modifier = {
			factor = 0
			OR = {
				area = newfoundland_area
				area = avalon_area
			}
		}
		modifier = {
			factor = 0
			NOT = { development = 12 }	#Lower average dev in BT, so lowering from 18 to 12
		}
		modifier = {
			factor = 2.0
			development = 16	#Lower average dev in BT, so lowering from 22 to 16
		}
	}
}

paper = {
	color = { 0.9 0.86 0.71 }
	modifier = {
		global_autonomy = -0.025
	}
	province = {
		local_state_maintenance_modifier = -0.1
	}
	chance = {
		factor = 1
		modifier = {
			factor = 0
			area = newfoundland_area
		}
		modifier = {
			factor = 0
			NOT = { development = 99 }	#Lower average dev in BT, so lowering from 18 to 12
		}
		modifier = {
			factor = 2.0
			development = 100	#Lower average dev in BT, so lowering from 22 to 16
		}
	}
}

gems = {
	color = { 0.96 0.78 0.78 }
	modifier = {
		inflation_reduction = 0.05
	}
	province = {
		local_tax_modifier = 0.15
	}
	chance = {
		factor = 3			#reduced from 5, gems were a bit too common
		modifier = {
			factor = 0
			OR = {
				area = newfoundland_area
				area = avalon_area
			}
		}
		modifier = {
			factor = 0
			is_random_new_world = no
			NOT = { region = west_siberia_region }
			NOT = { region = east_siberia_region }
			NOT = { region = australia_region }
			#NOT = { region = south_africa_region }
			NOT = { area = highveld_area }
			NOT = { area = transvaal_area }
			NOT = { area = lowveld_area }
			NOT = { area = south_african_plateau_area }
			NOT = { area = orange_river_area }
			NOT = { area = bechuanaland_area }
			NOT = { area = upper_limpopo_area }
			NOT = { area = makgadikgadi_area }
			NOT = { area = kalahari_area }
			NOT = { area = skeleton_coast_land_area }
			NOT = { area = lower_karoo_area }
			NOT = { area = northern_cape_area }
			NOT = { region = central_africa_region }
			NOT = { region = central_america_region }
			NOT = { region = peru_region }
			NOT = { region = upper_peru_region }
			NOT = { region = colombia_region }
			NOT = { region = indonesia_region }
			NOT = { region = moluccas_region }
			NOT = { region = hindusthan_region }
			NOT = { region = west_india_region }
			NOT = { region = bengal_region }
			NOT = { region = deccan_region }
			NOT = { region = coromandel_region }
			NOT = { region = indo_china_region }
			NOT = { continent = oceania }
			NOT = { continent = north_america }	#I think this is a bug/oversight on Paradox's part? There were plenty of gems in the new world and below they have a NA bonus
			NOT = { area = minas_gerais_area }
			NOT = { area = diamantina_area }
			NOT = { area = amazon_area }
			NOT = { area = bogota_area }
			NOT = { area = popayan_area }
			NOT = { area = venezuela_area }
			NOT = { area = guyana_area }
			NOT = { area = upper_guyana_area }
			NOT = { area = guapore_area }
			NOT = { area = amapa_area }
			NOT = { area = grao_para_area }
			NOT = { area = goias_area }
			NOT = { area = mato_grosso_area }
			NOT = { area = pontal_area }
			NOT = { area = guapore_area }
		}
		modifier = {
			factor = 0
			is_random_new_world = yes
			NOT = { continent = new_world }
			NOT = { region = west_siberia_region }
			NOT = { region = east_siberia_region }
			NOT = { region = australia_region }
			NOT = { region = south_africa_region }
		}
		modifier = {
			factor = 0
			is_random_new_world = yes
			continent = new_world
			OR = {
				has_terrain = forest
				has_terrain = woods
				has_terrain = drylands
				has_terrain = grasslands
				has_terrain = savannah
				has_terrain = steppe
				has_terrain = coastline
				has_terrain = coastal_desert
				has_terrain = marsh
			}
		}
		#modifier = {
		#	factor = 1.5
		#	OR = {
		#		has_terrain = mountain
		#		has_terrain = jungle
		#		has_terrain = hills
		#		has_terrain = highlands
		#		has_terrain = coastline #Pearls
		#	}
		#}
		modifier = {			#Inverting above, disabling for the wrong terrain types like most other trade goods. Enabled terrains are now Forest, Coastline, Hills, Highlands, Mountains, Jungle, Deserts, Coastal Deserts, and Glacial
			factor = 0
			OR = {
				has_terrain = farmlands
				has_terrain = grasslands
				has_terrain = steppe
				has_terrain = woods
			}
		}
		modifier = {			#Also allowing gems in dryland and savannah only in Africa (at a penalty)
			factor = 0.5
			OR = {
				has_terrain = drylands
				has_terrain = savannah
			}
			continent = africa
		}
		modifier = {			#And gems in march only the Americas (at a penalty)
			factor = 0.5
			has_terrain = marsh
			OR = {
			continent = north_america
			continent = south_america
			}
		}
		modifier = {			#Furthermore, making gems in some enabled terrains less common. Only full chance terrains are now Coastline (pearls), Hills, Mountains, Jungles, Coastal Deserts (pearls), and Glacial
			factor = 0.5
			OR = {
				has_terrain = forest
				has_terrain = highlands
				has_terrain = desert
			}
		}
		modifier = {
			factor = 1.2
			has_climate = arctic			#Something about diamonds and arctic tundra
		}
		modifier = {
			factor = 2.5
			OR = {
				continent = africa			#Diamonds in Africa
				region = northwest_territories_region			#Gems quite common in the north, especially diamonds. Offsetting penalties above
				area = diamantina_area
				area = bogota_area
			}
		}
		modifier = {
			factor = 1.5
			region = brazil_region
		}
		modifier = {
			factor = 1.2
			region = moluccas_region
		}
		modifier = {
			factor = 0.75
			OR = {
				region = indonesia_region
				continent = oceania
				continent = north_america			#Gems were occuring far too often without this
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				region = california_region			#Gold and salt more common than gems here
				region = alaska_region			#Gold and metal more common than gems here
				region = great_plains_region			#Gems were much too common in the mountains
				region = new_zealand_region			#Gold and other more common here
				area = nunavut_area			#Gems too common due to lack of other options
				area = klondike_area			#We want gold to be more common here, offsetting the NWT bonus above
				area = stikine_area			#We want gold to be more common here, offsetting the NWT bonus above
				province_id = 5071			#Gems too common due to lack of other options, offsetting the NWT bonus above
			}
		}
		modifier = {
			factor = 1.5
			is_random_new_world = yes
			has_terrain = mountain
			continent = new_world #Always in RNW
		}
		modifier = {
			factor = 1.5
			normal_or_historical_nations = no
		}
		modifier = {
			factor = 32.0
			OR = {
				province_id = 5579			#Margarita Island - pearls
				province_id = 5387			#Sperrgebiet
				province_id = 5585			#Kimberley
			}
		}
		modifier = {			#Not the greatest... bit rushed for update, so I'll probably come back and clean this up later
			factor = 8.0
			OR = {
				#province_id = 5377			#Praetoria
				province_id = 1175			#Orange River
				province_id = 5386			#Orange River
				province_id = 5347			#Orange River
				province_id = 2864			#Orange River
				province_id = 5362			#Orange River
				province_id = 2880			#Orange River
				province_id = 5384			#Orange River
			}
		}
		modifier = {
			factor = 0.0			#disabled for specific provinces
			OR = {
				province_id = 481			#Bermuda
				province_id = 4999			#Belcher Islands
				province_id = 5077			#Sivuqaq
			}
		}
	}
}

coal = {
	color = { 0.0 0.0 0.0 }
	is_latent = yes
	is_valuable = yes

	rnw_latent_chance = 7 # Kind of on average how many provinces we want to spawn with it
	
	trigger = {
		OR = {
			development = 20
			owner = { innovativeness = 20 }
		}
		provincial_institution_progress = {
			which = enlightenment
			value = 100
		}
		owner = { has_institution = enlightenment }
	}
	
	modifier = {
		global_trade_goods_size_modifier = 0.1
	}
	
	province = {
		local_state_maintenance_modifier = -0.2
	}

	chance = {
		factor = 1
	}
}

unknown = {
	color = { 0.5 0.5 0.5 }
}