# Do not change tags in here without changing every other reference to them.
# If adding new resources, make sure they are uniquely named.
# Please add price definitions to prices.txt as well.

#Beyond Typus trade goods
bt_trade_good_beer = {
	color = { 0.76 0.73 0.6 }
	modifier = {
		global_unrest = -1
	}
	province = {
		local_unrest = -1
	}
	chance = {
		factor = 1
		modifier = {
			factor = 0
			area = newfoundland_area
		}
		modifier = {
			factor = 0
			NOT = { development = 99 }	#Lower average dev in BT, so lowering from 18 to 12
		}
		modifier = {
			factor = 2.0
			development = 100	#Lower average dev in BT, so lowering from 22 to 16
		}
	}
}

bt_trade_good_books = {
	color = { 0.99 0.99 0.99 }
	modifier = {
		adm_tech_cost_modifier = -0.05
	}
	province = {
		local_institution_spread = 0.1
	}
	chance = {
		factor = 1
		modifier = {
			factor = 0
			area = newfoundland_area
		}
		modifier = {
			factor = 0
			NOT = { development = 99 }	#Lower average dev in BT, so lowering from 18 to 12
		}
		modifier = {
			factor = 2.0
			development = 100	#Lower average dev in BT, so lowering from 22 to 16
		}
	}
}