##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

fraiser_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

yukon_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

mackenzie_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

colorado_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

copper_river_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

klamath_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

st_john_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

moose_river_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

grand_banks_of_newfoundland = {
	trade_goods_size = 3.0
}

san_francisco_bay_modifier = {
	province_trade_power_value = 5
	naval_forcelimit = 1
	local_development_cost = -0.05
	local_sailors_modifier = 0.25
	picture = "estuary_icon"
}

#Cut for now
#golden_gate_strait_modifier = {
#	province_trade_power_value = 5
#}

#Event Stuff
mettling_government = {
	local_unrest = 5
}

take_colonial_land_by_force = {
	local_colonial_growth = 20
}

encourage_trade_with_natives = {
	local_development_cost = -0.05
	province_trade_power_modifier = 0.10
}

paranoid_defenses_at_colony = {
	local_defensiveness = 0.25
}

allied_natives_founded_colony = {
	local_autonomy = 0.2
	local_unrest = -3
	local_colonial_growth = 10
	local_missionary_strength = -0.03
}

bt_spanish_colonial_enthusiasm = {
	colonist_placement_chance = 0.15
	global_colonial_growth = 75
}

bt_daring_navigator = {
	range = 0.5
}