##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

mersey_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

clyde_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

tribes_of_galway_modifier = {
	province_trade_power_value = 10
	picture = "province_trade_power_value"
}

btp_kingdom_of_god = {
	missionaries = 2
	prestige = 1
	stability_cost_modifier = -0.1
	advisor_pool = 1
	advisor_cost = -0.2
	free_leader_pool = 1
	ae_impact = -0.2
	#icon = 9
}

btp_dano_scottish_wedding = {
	diplomatic_upkeep = 1
}
