##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#Beyond Typus and BTPL Europe Stuff
#Remember to add estuaries to the new estuary check in scripted triggers -----

severn_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

shannon_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

meuse_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

guadalquivir_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

orontes_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

northern_dvina_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

pechora_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

orange_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

limpopo_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

breede_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

tugela_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

irish_catholicism_not_allowed = {
	local_unrest = 6
	local_missionary_strength = 0.01
}

irish_catholicism_allowed = {
	local_unrest = -3
	local_missionary_strength = -0.08
}

reformation_takes_hold_in_ireland = {
	local_development_cost = -0.05
}

irish_fealty_negotiations_ongoing = {
	diplomatic_upkeep = -1
}

humiliated_by_former_vassal = {
	diplomatic_reputation = -1
}

huzzah_for_devolution = {
	diplomatic_reputation = 2
}

culture_shift_tension_bt = {
	local_unrest = 3
}

religious_shift_tension_bt = {
	tolerance_own = 2
	tolerance_heretic = -4
}

grand_center_of_trade_modifier = {
	local_institution_spread = 0.25
	province_trade_power_value = 30
	naval_forcelimit = 5
	local_development_cost = -0.1
	local_sailors_modifier = 1.00
	picture = "province_trade_power_value"
}

btpl_recently_integrated = {
	local_unrest = 10
}

bt_tanistry_waiting_on_heir = {
	local_unrest = 4
	heir_chance = 0.5
}

bt_tanistry_underaged_heir = {
	local_unrest = 4
}

bt_tanistry_female_heir = {
	local_unrest = 4
}

bt_uncertainty_about_a_high_queen = {
	local_unrest = 4
}

bt_abolished_tanistry = {
	local_unrest = 6
}

btpl_oasis = {
	local_development_cost = -0.45
	supply_limit = 0.5
	supply_limit_modifier = 0.2
}	#Adjusted balance for the terrain addon, now that I've merged that into BT proper

strait_of_hormuz_toll = {
	province_trade_power_value = 10
}

btpl_funj_momentum = {
	army_tradition = 2
	land_morale = 0.1
	mil_tech_cost_modifier = -0.25
	land_forcelimit_modifier = 1.00
	infantry_cost = -0.50
	land_maintenance_modifier = -0.25
}

btpl_abdullahs_coffers = {
	land_forcelimit_modifier = 1.0
	possible_mercenaries = 1.0
}

btpl_spread_of_islam_in_alodia = {
	global_missionary_strength = 0.05
	tolerance_heathen = -2
	religion = yes
}

btpl_funj_militarisation = {
	manpower_recovery_speed = 0.50
	siege_ability = 0.20
	defensiveness = 0.20
	infantry_power = 0.1
}

btpl_funj_demilitarisation = {
	adm_tech_cost_modifier = -0.1
	dip_tech_cost_modifier = -0.1
	production_efficiency = 0.1
	diplomatic_reputation = 1
}

btpl_clearing_the_inlet = {
	global_tax_modifier = -0.10
}

btpl_stabilising_the_economy = {
	global_tax_modifier = -0.20
}

btpl_investing_in_antwerp = {
	local_development_cost = -0.2
	local_tax_modifier = -0.8
	local_unrest = -5
}

btpl_nile_river_in_arid_desert_province = {
	supply_limit = 1.0
	supply_limit_modifier = 0.6
	local_development_cost = -0.85
}	#Modifier to clean up the ugly looking snaking drylands along the Upper Nile. Adjusted balance for the terrain addon, now that I've merged that into BT proper

bt_birthplace_lager = {
	trade_goods_size = 1
}

bt_prussian_blue = {
	trade_goods_size = 2
}

bt_guelph_nation = {
	papal_influence = 1
	global_trade_power = 0.05
}

bt_white_guelph_nation = {
	papal_influence = -1
	global_trade_power = 0.05
	diplomatic_upkeep = 1
}	#Not currently used in game yet

bt_ghibelline_nation = {
	papal_influence = -1
	production_efficiency = 0.05
}

bt_traitorous_nation = {
	diplomatic_reputation = -3
}

bt_apathetic_guelph_or_ghibellines = {
	diplomatic_reputation = -1
	local_unrest = 3
}

bt_emperors_approval = {
	diplomatic_reputation = 1
	prestige = 1
}

#bt_guelph_province_in_guelph_state = {
#	local_unrest = -3
#	local_manpower_modifier = 0.10
#	regiment_recruit_speed = -0.05
#}

#bt_guelph_province_in_ghibelline_state = {
#	local_unrest = 5
#	local_manpower_modifier = -0.20
#	regiment_recruit_speed = 0.10
#}

#bt_ghibelline_province_in_ghibelline_state = {
#	local_unrest = -3
#	local_manpower_modifier = 0.10
#	regiment_recruit_speed = -0.05
#}

#bt_ghibelline_province_in_guelph_state = {
#	local_unrest = 5
#	local_manpower_modifier = -0.20
#	regiment_recruit_speed = 0.10
#}

bt_forests_of_cadore = {
	trade_goods_size = 1.5
	naval_forcelimit = 3
}

bt_violated_league_war_treaty = {
	diplomatic_reputation = -2
}
