country_decisions = {
	expand_southward_inca = {
		major = yes
		potential = {
			owns = 2068
			religion = inti
			is_colonial_nation = no
			NOT = {
				has_country_flag = expand_southward_inca
			}
			NOT = {
				OR = {
					3423 = {
						is_city = yes
					}
					3428 = {
						is_city = yes
					}
					3429 = {
						is_city = yes
					}
				}
			}
		}
		allow = {
			treasury = 100
			absolutism = 10
			OR = {
				owns = 2340
				owns = 3424
			}
			legitimacy = 75
			stability = 0
			OR = {
				DIP = 3
				MIL = 3
				advisor = diplomat
				advisor = commandant
			}
		}
		effect = {
			country_event = {
				id = flavor_inc.51
				days = 1
			}
			add_adm_power = -15
			set_country_flag = expand_southward_inca
		}
		ai_will_do = {
			factor = 1
		}
	}
	expand_coastward_inca = {
		major = yes
		potential = {
			owns = 3429
			religion = inti
			is_colonial_nation = no
			NOT = {
				has_country_flag = expand_coastward_inca
			}
			NOT = {
				OR = {
					3430 = {
						is_city = yes
					}
					3431 = {
						is_city = yes
					}
				}
			}
		}
		allow = {
			treasury = 75
			absolutism = 10
			legitimacy = 75
			stability = 0
			OR = {
				DIP = 3
				MIL = 3
				advisor = diplomat
				advisor = commandant
			}
		}
		effect = {
			country_event = {
				id = flavor_inc.51
				days = 1
			}
			add_adm_power = -15
			set_country_flag = expand_coastward_inca
		}
		ai_will_do = {
			factor = 1
		}
	}
	expand_arequipa_inca = {
		major = yes
		potential = {
			OR = {
				owns = 2343
				owns = 3428
			}
			religion = inti
			is_colonial_nation = no
			NOT = {
				has_country_flag = expand_arequipa_inca
			}
			NOT = {
				OR = {
					2339 = {
						is_city = yes
					}
					3432 = {
						is_city = yes
					}
				}
			}
		}
		allow = {
			treasury = 150
			absolutism = 10
			legitimacy = 70
			stability = 1
			OR = {
				DIP = 4
				MIL = 4
				advisor = diplomat
				advisor = commandant
			}
		}
		effect = {
			country_event = {
				id = flavor_inc.51
				days = 1
			}
			add_adm_power = -15
			set_country_flag = expand_arequipa_inca
		}
		ai_will_do = {
			factor = 1
		}
	}
	expand_caruma_inca = {
		major = yes
		potential = {
			owns = 3435
			religion = inti
			is_colonial_nation = no
			NOT = {
				has_country_flag = expand_caruma_inca
			}
			NOT = {
				OR = {
					3433 = {
						is_city = yes
					}
					3434 = {
						is_city = yes
					}
				}
			}
		}
		allow = {
			treasury = 100
			absolutism = 10
			legitimacy = 70
			stability = 1
			OR = {
				DIP = 4
				MIL = 4
				advisor = diplomat
				advisor = commandant
			}
		}
		effect = {
			country_event = {
				id = flavor_inc.51
				days = 1
			}
			add_adm_power = -15
			set_country_flag = expand_caruma_inca
		}
		ai_will_do = {
			factor = 1
		}
	}
	expand_hatun_kanar_inca = {
		major = yes
		potential = {
			owns = 3410
			religion = inti
			is_colonial_nation = no
			NOT = {
				has_country_flag = expand_hatun_kanar_inca
			}
			has_country_modifier = title_6
			NOT = {
				OR = {
					796 = {
						is_city = yes
					}
					798 = {
						is_city = yes
					}
				}
			}
		}
		allow = {
			treasury = 150
			absolutism = 10
			legitimacy = 70
			stability = 0
			OR = {
				DIP = 4
				MIL = 4
				advisor = diplomat
				advisor = commandant
			}
		}
		effect = {
			country_event = {
				id = flavor_inc.51
				days = 1
			}
			add_adm_power = -15
			set_country_flag = expand_hatun_kanar_inca
		}
		ai_will_do = {
			factor = 1
		}
	}
	expand_huancabamba_inca = {
		major = yes
		potential = {
			owns = 811
			religion = inti
			is_colonial_nation = no
			NOT = {
				has_country_flag = expand_hatun_kanar_inca
			}
			has_country_modifier = title_6
			NOT = {
				OR = {
					3409 = {
						is_city = yes
					}
					3410 = {
						is_city = yes
					}
				}
			}
		}
		allow = {
			treasury = 150
			absolutism = 10
			legitimacy = 70
			stability = 0
			OR = {
				DIP = 4
				MIL = 4
				advisor = diplomat
				advisor = commandant
			}
		}
		effect = {
			country_event = {
				id = flavor_inc.51
				days = 1
			}
			add_adm_power = -15
			set_country_flag = expand_huancabamba_inca
		}
		ai_will_do = {
			factor = 1
		}
	}
	claim_the_andes = {
		major = yes
		potential = {
			tag = CZC
			religion = inti
			owns = 2067
			owns = 2068
			owns = 3421
			NOT = {
				exists = AYA
			}
			NOT = {
				has_country_flag = claim_the_andes
			}
			NOT = {
				OR = {
					owns = 811
					owns = 813
					owns = 819
					owns = 820
					owns = 3412
					owns = 3413
					owns = 3415
					owns = 3416
					owns = 3419
				}
			}
		}
		allow = {
			treasury = 100
			OR = {
				dip = 3
				mil = 3
			}
			absolutism = 10
			legitimacy = 90
			stability = 1
		}
		effect = {
			811 = {
				add_permanent_claim = CZC
			}
			813 = {
				add_permanent_claim = CZC
			}
			819 = {
				add_permanent_claim = CZC
			}
			820 = {
				add_permanent_claim = CZC
			}
			3412 = {
				add_permanent_claim = CZC
			}
			3413 = {
				add_permanent_claim = CZC
			}
			3415 = {
				add_permanent_claim = CZC
			}
			3416 = {
				add_permanent_claim = CZC
			}
			3419 = {
				add_permanent_claim = CZC
			}
			add_adm_power = -25
			add_dip_power = -25
			set_country_flag = claim_the_andes
		}
		ai_will_do = {
			factor = 1
		}
	}
}
