country_decisions = {
	move_capital_to_copenhagen = {
		major = yes
		potential = {
			capital = 2755
			owns = 12
			OR = {
				tag = DEN
				tag = KAL
				tag = DAN
			}
		}
		allow = {
			is_at_war = no
			has_regency = no
			ADM = 3
			treasury = 100
			adm_power = 50
			is_year = 1380
		}
		effect = {
			hidden_effect = {
				capital_scope = {
					if = {
						limit = {
							has_province_modifier = misc_expenses_5242.88
						}
						remove_province_modifier = misc_expenses_5242.88
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_2621.44
						}
						remove_province_modifier = misc_expenses_2621.44
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_1310.72
						}
						remove_province_modifier = misc_expenses_1310.72
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_655.36
						}
						remove_province_modifier = misc_expenses_655.36
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_327.68
						}
						remove_province_modifier = misc_expenses_327.68
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_163.84
						}
						remove_province_modifier = misc_expenses_163.84
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_81.92
						}
						remove_province_modifier = misc_expenses_81.92
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_40.96
						}
						remove_province_modifier = misc_expenses_40.96
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_20.48
						}
						remove_province_modifier = misc_expenses_20.48
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_10.24
						}
						remove_province_modifier = misc_expenses_10.24
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_5.12
						}
						remove_province_modifier = misc_expenses_5.12
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_2.56
						}
						remove_province_modifier = misc_expenses_2.56
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_1.28
						}
						remove_province_modifier = misc_expenses_1.28
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_0.64
						}
						remove_province_modifier = misc_expenses_0.64
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_0.32
						}
						remove_province_modifier = misc_expenses_0.32
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_0.16
						}
						remove_province_modifier = misc_expenses_0.16
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_0.08
						}
						remove_province_modifier = misc_expenses_0.08
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_0.04
						}
						remove_province_modifier = misc_expenses_0.04
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_0.02
						}
						remove_province_modifier = misc_expenses_0.02
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_0.01
						}
						remove_province_modifier = misc_expenses_0.01
					}
					set_variable = {
						which = misc_expenses_cache
						value = 0
					}
				}
			}
			if = {
				limit = {
					is_part_of_hre = yes
					ROOT = {
						is_part_of_hre = no
					}
				}
				set_in_empire = no
				swap_non_generic_missions = yes
				emperor = {
					add_opinion = {
						who = ROOT
						modifier = hre_province_left
					}
				}
				add_imperial_influence = -1
			}
			set_capital = 12
			hidden_effect = {
				country_event = {
					id = miscexpenses.002
				}
			}
			add_treasury = -50
			add_adm_power = -50
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 100
	}
	build_the_nyhavn = {
		major = yes
		potential = {
			capital = 12
			OR = {
				tag = DEN
				tag = KAL
				tag = DAN
			}
			12 = {
				NOT = {
					has_province_modifier = sjaelland_large_natural_harbour
				}
			}
			adm_tech = 14
		}
		allow = {
			adm_tech = 18
			is_at_war = no
			ADM = 3
			treasury = 600
			adm_power = 100
			12 = {
				AND = {
					OR = {
						has_building = harbour_infrastructure_3x
						has_building = harbour_infrastructure_4
						has_building = harbour_infrastructure_5
					}
				}
			}
		}
		effect = {
			12 = {
				remove_province_modifier = sjaelland_natural_harbour
				clr_province_flag = has_small_natural_harbour
				set_province_flag = has_great_natural_harbour
				add_permanent_province_modifier = {
					name = "sjaelland_large_natural_harbour"
					duration = -1
				}
			}
			add_treasury = -500
			add_adm_power = -50
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 75
	}
	prospection_blekinge = {
		major = yes
		potential = {
			owns = 18
			18 = {
				NOT = {
					has_province_flag = has_natural_harbour
				}
			}
			adm_tech = 16
		}
		allow = {
			OR = {
				adm_tech = 23
				dip_tech = 23
			}
			is_at_war = no
			ADM = 3
			treasury = 500
			adm_power = 50
		}
		effect = {
			18 = {
				add_permanent_province_modifier = {
					name = "blekinge_natural_harbour"
					duration = -1
				}
				set_province_flag = has_natural_harbour
				set_province_flag = has_small_natural_harbour
				set_province_flag = good_natural_place
				rename_capital = Karlskrona
				remove_province_modifier = lack_of_harbour
			}
			add_treasury = -500
			add_adm_power = -50
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 75
	}
}
