country_decisions = {
	AutoSetting = {
		potential = {
			ai = no
		}
		allow = {
			OR = {
				total_development = 30
				capital_scope = {
					base_production = 5
				}
			}
		}
		effect = {
			country_event = {
				id = POP_Auto.001
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	AutoTreasury = {
		potential = {
			ai = no
			check_variable = {
				which = aiTreasuryGeneral
				value = 0.001
			}
		}
		allow = {
			always = yes
		}
		effect = {
			hidden_effect = {
				country_event = {
					id = POP_Auto.201
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}
