country_decisions = {
	move_capital_to_warsawa = {
		potential = {
			owns = 256
			OR = {
				tag = POL
				tag = PLC
			}
			NOT = {
				capital = 256
			}
			NOT = {
				has_country_flag = relocated_capital_warsawa
			}
		}
		allow = {
			OR = {
				adm = 4
				statesman = 3
				alderman = 3
			}
			adm_power = 200
			is_core = 256
			is_at_war = no
		}
		effect = {
			set_country_flag = relocated_capital_warsawa
			custom_tooltip = stability_points_gained_50
			hidden_effect = {
				change_variable = {
					which = stability_points
					value = 50
				}
				country_event = {
					id = POP_Stability.002
				}
			}
			hidden_effect = {
				capital_scope = {
					if = {
						limit = {
							has_province_modifier = misc_expenses_5242.88
						}
						remove_province_modifier = misc_expenses_5242.88
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_2621.44
						}
						remove_province_modifier = misc_expenses_2621.44
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_1310.72
						}
						remove_province_modifier = misc_expenses_1310.72
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_655.36
						}
						remove_province_modifier = misc_expenses_655.36
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_327.68
						}
						remove_province_modifier = misc_expenses_327.68
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_163.84
						}
						remove_province_modifier = misc_expenses_163.84
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_81.92
						}
						remove_province_modifier = misc_expenses_81.92
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_40.96
						}
						remove_province_modifier = misc_expenses_40.96
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_20.48
						}
						remove_province_modifier = misc_expenses_20.48
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_10.24
						}
						remove_province_modifier = misc_expenses_10.24
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_5.12
						}
						remove_province_modifier = misc_expenses_5.12
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_2.56
						}
						remove_province_modifier = misc_expenses_2.56
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_1.28
						}
						remove_province_modifier = misc_expenses_1.28
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_0.64
						}
						remove_province_modifier = misc_expenses_0.64
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_0.32
						}
						remove_province_modifier = misc_expenses_0.32
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_0.16
						}
						remove_province_modifier = misc_expenses_0.16
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_0.08
						}
						remove_province_modifier = misc_expenses_0.08
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_0.04
						}
						remove_province_modifier = misc_expenses_0.04
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_0.02
						}
						remove_province_modifier = misc_expenses_0.02
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_0.01
						}
						remove_province_modifier = misc_expenses_0.01
					}
					set_variable = {
						which = misc_expenses_cache
						value = 0
					}
				}
			}
			if = {
				limit = {
					is_part_of_hre = yes
					ROOT = {
						is_part_of_hre = no
					}
				}
				set_in_empire = no
				swap_non_generic_missions = yes
				emperor = {
					add_opinion = {
						who = ROOT
						modifier = hre_province_left
					}
				}
				add_imperial_influence = -1
			}
			set_capital = 256
			hidden_effect = {
				country_event = {
					id = miscexpenses.002
				}
			}
			add_adm_power = -200
			add_prestige = 10
			256 = {
				rename_capital = "Warszawa"
				change_province_name = "Warszawa"
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					years_of_income = 1.25
				}
			}
		}
	}
	form_union_with_lithuania = {
		major = yes
		potential = {
			tag = POL
			has_regency = yes
			has_heir = no
			LIT = {
				ai = yes
				exists = yes
				NOT = {
					junior_union_with = POL
				}
				OR = {
					AND = {
						has_ruler = "Kazimierz"
						dynasty = "Jagiellon"
					}
					AND = {
						dynasty = ROOT
						is_lesser_in_union = no
					}
				}
			}
		}
		allow = {
			stability = 1
			dip_power = 200
			has_regency = yes
			has_heir = no
			is_lesser_in_union = no
			is_at_war = no
			LIT = {
				OR = {
					AND = {
						has_ruler = "Kazimierz"
						dynasty = "Jagiellon"
					}
					AND = {
						dynasty = ROOT
						is_lesser_in_union = no
					}
				}
			}
		}
		effect = {
			add_dip_power = -200
			create_union = LIT
		}
		ai_will_do = {
			factor = 1
		}
	}
	rely_on_polish_hussars = {
		potential = {
			OR = {
				tag = POL
				tag = PLC
			}
			mil_tech = 26
			NOT = {
				has_country_flag = polish_hussars_decision
			}
		}
		allow = {
			mil_power = 100
			army_tradition = 80
		}
		effect = {
			add_mil_power = -100
			set_country_flag = polish_hussars_decision
			add_country_modifier = {
				name = "polish_hussars"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}
