country_decisions = {
	move_capital_to_torino = {
		major = yes
		potential = {
			capital = 205
			OR = {
				tag = SAV
				tag = SPI
			}
			NOT = {
				has_country_flag = savoia_moved_to_torino
			}
		}
		allow = {
			adm_tech = 18
			years_of_income = 0.35
			is_at_war = no
			owns = 103
		}
		effect = {
			add_years_of_income = -0.25
			add_prestige = 5
			hidden_effect = {
				capital_scope = {
					if = {
						limit = {
							has_province_modifier = misc_expenses_5242.88
						}
						remove_province_modifier = misc_expenses_5242.88
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_2621.44
						}
						remove_province_modifier = misc_expenses_2621.44
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_1310.72
						}
						remove_province_modifier = misc_expenses_1310.72
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_655.36
						}
						remove_province_modifier = misc_expenses_655.36
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_327.68
						}
						remove_province_modifier = misc_expenses_327.68
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_163.84
						}
						remove_province_modifier = misc_expenses_163.84
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_81.92
						}
						remove_province_modifier = misc_expenses_81.92
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_40.96
						}
						remove_province_modifier = misc_expenses_40.96
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_20.48
						}
						remove_province_modifier = misc_expenses_20.48
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_10.24
						}
						remove_province_modifier = misc_expenses_10.24
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_5.12
						}
						remove_province_modifier = misc_expenses_5.12
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_2.56
						}
						remove_province_modifier = misc_expenses_2.56
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_1.28
						}
						remove_province_modifier = misc_expenses_1.28
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_0.64
						}
						remove_province_modifier = misc_expenses_0.64
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_0.32
						}
						remove_province_modifier = misc_expenses_0.32
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_0.16
						}
						remove_province_modifier = misc_expenses_0.16
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_0.08
						}
						remove_province_modifier = misc_expenses_0.08
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_0.04
						}
						remove_province_modifier = misc_expenses_0.04
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_0.02
						}
						remove_province_modifier = misc_expenses_0.02
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_0.01
						}
						remove_province_modifier = misc_expenses_0.01
					}
					set_variable = {
						which = misc_expenses_cache
						value = 0
					}
				}
			}
			if = {
				limit = {
					is_part_of_hre = yes
					ROOT = {
						is_part_of_hre = no
					}
				}
				set_in_empire = no
				swap_non_generic_missions = yes
				emperor = {
					add_opinion = {
						who = ROOT
						modifier = hre_province_left
					}
				}
				add_imperial_influence = -1
			}
			set_capital = 103
			hidden_effect = {
				country_event = {
					id = miscexpenses.002
				}
			}
			if = {
				limit = {
					NOT = {
						primary_culture = piedmontese
					}
				}
				change_primary_culture = piedmontese
			}
			set_country_flag = savoia_moved_to_torino
		}
		ai_will_do = {
			factor = 1
		}
	}
	move_capital_to_pesaro = {
		major = yes
		potential = {
			tag = URB
			capital = 1414
			NOT = {
				has_country_flag = urbino_moved_to_pesaro
			}
		}
		allow = {
			adm_tech = 18
			years_of_income = 0.35
			is_at_war = no
			owns = 3700
		}
		effect = {
			add_years_of_income = -0.25
			add_prestige = 7
			hidden_effect = {
				capital_scope = {
					if = {
						limit = {
							has_province_modifier = misc_expenses_5242.88
						}
						remove_province_modifier = misc_expenses_5242.88
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_2621.44
						}
						remove_province_modifier = misc_expenses_2621.44
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_1310.72
						}
						remove_province_modifier = misc_expenses_1310.72
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_655.36
						}
						remove_province_modifier = misc_expenses_655.36
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_327.68
						}
						remove_province_modifier = misc_expenses_327.68
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_163.84
						}
						remove_province_modifier = misc_expenses_163.84
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_81.92
						}
						remove_province_modifier = misc_expenses_81.92
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_40.96
						}
						remove_province_modifier = misc_expenses_40.96
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_20.48
						}
						remove_province_modifier = misc_expenses_20.48
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_10.24
						}
						remove_province_modifier = misc_expenses_10.24
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_5.12
						}
						remove_province_modifier = misc_expenses_5.12
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_2.56
						}
						remove_province_modifier = misc_expenses_2.56
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_1.28
						}
						remove_province_modifier = misc_expenses_1.28
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_0.64
						}
						remove_province_modifier = misc_expenses_0.64
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_0.32
						}
						remove_province_modifier = misc_expenses_0.32
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_0.16
						}
						remove_province_modifier = misc_expenses_0.16
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_0.08
						}
						remove_province_modifier = misc_expenses_0.08
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_0.04
						}
						remove_province_modifier = misc_expenses_0.04
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_0.02
						}
						remove_province_modifier = misc_expenses_0.02
					}
					if = {
						limit = {
							has_province_modifier = misc_expenses_0.01
						}
						remove_province_modifier = misc_expenses_0.01
					}
					set_variable = {
						which = misc_expenses_cache
						value = 0
					}
				}
			}
			if = {
				limit = {
					is_part_of_hre = yes
					ROOT = {
						is_part_of_hre = no
					}
				}
				set_in_empire = no
				swap_non_generic_missions = yes
				emperor = {
					add_opinion = {
						who = ROOT
						modifier = hre_province_left
					}
				}
				add_imperial_influence = -1
			}
			set_capital = 3700
			hidden_effect = {
				country_event = {
					id = miscexpenses.002
				}
			}
			set_country_flag = urbino_moved_to_pesaro
		}
		ai_will_do = {
			factor = 1
		}
	}
	finish_duomo_di_siena = {
		major = yes
		potential = {
			tag = SIE
			capital = 117
			NOT = {
				has_country_flag = siena_duomo_build
			}
		}
		allow = {
			piety = -0.20
			religion = catholic
			adm_tech = 15
			OR = {
				adm = 4
				advisor = architect
			}
			treasury = 1200
			is_at_war = no
			owns = 117
		}
		effect = {
			add_treasury = -1000
			add_prestige = 20
			add_adm_power = 100
			117 = {
				add_building = temple
			}
			set_country_flag = siena_duomo_build
		}
		ai_will_do = {
			factor = 1
		}
	}
	become_duke_of_mantua = {
		major = yes
		potential = {
			tag = MAN
			government = monarchy
			NOT = {
				has_country_modifier = title_3
			}
			NOT = {
				has_country_flag = duke_of_mantua
			}
		}
		allow = {
			adm_tech = 15
			is_at_war = no
			109 = {
				is_part_of_hre = yes
			}
			years_of_income = 1.5
		}
		effect = {
			add_years_of_income = -1
			add_prestige = 10
			change_government = monarchy
			add_government_reform = divine_right
			add_government_reform = delegated_rulers
			add_government_reform = hereditary_elite
			hidden_effect = {
				set_legacy_government = despotic_monarchy
			}
			set_legacy_government = feudal_monarchy
			remove_country_modifier = title_1
			remove_country_modifier = title_2
			remove_country_modifier = title_4
			remove_country_modifier = title_5
			remove_country_modifier = title_6
			add_country_modifier = {
				name = title_3
				duration = -1
			}
			clr_country_flag = title_1
			clr_country_flag = title_2
			clr_country_flag = title_3
			clr_country_flag = title_4
			clr_country_flag = title_5
			clr_country_flag = title_6
			set_country_flag = title_3
			add_legitimacy = 50
			set_country_flag = duke_of_mantua
		}
		ai_will_do = {
			factor = 1
		}
	}
	become_duke_of_milan = {
		major = yes
		potential = {
			tag = MLO
			government = monarchy
			NOT = {
				has_country_modifier = title_3
			}
			NOT = {
				has_country_flag = duke_of_milan
			}
		}
		allow = {
			adm_tech = 10
			is_at_war = no
			prestige = 10
			legitimacy = 70
			104 = {
				is_part_of_hre = yes
			}
			years_of_income = 1.5
		}
		effect = {
			add_years_of_income = -1
			add_prestige = 10
			change_government = monarchy
			add_government_reform = divine_right
			add_government_reform = delegated_rulers
			add_government_reform = hereditary_elite
			hidden_effect = {
				set_legacy_government = despotic_monarchy
			}
			set_legacy_government = feudal_monarchy
			remove_country_modifier = title_1
			remove_country_modifier = title_2
			remove_country_modifier = title_4
			remove_country_modifier = title_5
			remove_country_modifier = title_6
			add_country_modifier = {
				name = title_3
				duration = -1
			}
			clr_country_flag = title_1
			clr_country_flag = title_2
			clr_country_flag = title_3
			clr_country_flag = title_4
			clr_country_flag = title_5
			clr_country_flag = title_6
			set_country_flag = title_3
			add_legitimacy = 50
			set_country_flag = duke_of_milan
		}
		ai_will_do = {
			factor = 1
		}
	}
	create_duchy_for_family = {
		major = yes
		potential = {
			1346 = {
				owned_by = ROOT
				NOT = {
					is_core = ROOT
				}
				NOT = {
					is_core = PAR
				}
			}
			NOT = {
				tag = MLO
			}
			NOT = {
				exists = PAR
			}
			NOT = {
				owns = 101
				owns = 104
				owns = 106
				owns = 1347
				owns = 2564
				owns = 2372
			}
		}
		allow = {
			government = monarchy
			is_at_war = no
		}
		effect = {
			add_prestige = 15
			add_legitimacy = 30
			1346 = {
				add_core = PAR
			}
			create_vassal = PAR
			PAR = {
				define_ruler = {
					name = "Alessandro"
					dynasty = ROOT
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	establish_livorno_harbour = {
		major = yes
		potential = {
			owns = 3868
			OR = {
				tag = TUS
				tag = PIS
				tag = FIR
				tag = ITA
			}
			3868 = {
				NOT = {
					has_province_modifier = livorno_natural_harbour
				}
			}
			1380 = {
				NOT = {
					has_province_flag = has_natural_harbour
				}
			}
		}
		allow = {
			adm_tech = 18
			treasury = 600
			is_at_war = no
			adm = 3
			owns = 1380
			owns = 3868
			3868 = {
				AND = {
					OR = {
						has_building = harbour_infrastructure_1
						has_building = harbour_infrastructure_2
						has_building = harbour_infrastructure_3x
						has_building = harbour_infrastructure_4
						has_building = harbour_infrastructure_5
					}
				}
			}
		}
		effect = {
			add_treasury = -500
			add_adm_power = -50
			3868 = {
				add_permanent_province_modifier = {
					name = "livorno_natural_harbour"
					duration = -1
				}
				set_province_flag = has_natural_harbour
				set_province_flag = has_small_natural_harbour
				set_province_flag = good_natural_place
				remove_province_modifier = lack_of_harbour
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	reestablish_pisa = {
		major = yes
		potential = {
			tag = PIS
			capital = 1380
			1380 = {
				has_province_modifier = lack_of_harbour
			}
		}
		allow = {
			treasury = 750
			is_at_war = no
			adm = 3
			adm_tech = 15
			owns = 1380
		}
		effect = {
			add_treasury = -500
			add_adm_power = -50
			1380 = {
				remove_province_modifier = lack_of_harbour
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	develop_pisa = {
		major = yes
		potential = {
			owns = 1380
			OR = {
				tag = TUS
				tag = FIR
				tag = ITA
			}
			1380 = {
				has_province_modifier = lack_of_harbour
				base_production = 3
			}
		}
		allow = {
			treasury = 750
			is_at_war = no
			adm = 3
			adm_tech = 15
			owns = 1380
		}
		effect = {
			add_treasury = -500
			add_adm_power = -50
			1380 = {
				remove_province_modifier = lack_of_harbour
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	build_the_ravenna_canal = {
		major = yes
		potential = {
			owns = 3867
			adm_tech = 14
			3867 = {
				NOT = {
					has_province_modifier = romagna_natural_harbour
				}
			}
		}
		allow = {
			adm_tech = 18
			is_at_war = no
			ADM = 3
			treasury = 600
			adm_power = 100
			3867 = {
				AND = {
					OR = {
						has_building = harbour_infrastructure_2
						has_building = harbour_infrastructure_3x
						has_building = harbour_infrastructure_4
						has_building = harbour_infrastructure_5
					}
				}
			}
		}
		effect = {
			3867 = {
				add_permanent_province_modifier = {
					name = "romagna_natural_harbour"
					duration = -1
				}
			}
			add_treasury = -500
			add_adm_power = -100
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 25
	}
	create_order_santo_stefano = {
		major = yes
		potential = {
			tag = TUS
			NOT = {
				has_country_modifier = order_of_santo_stefano
			}
		}
		allow = {
			mil = 3
			years_of_income = 0.25
			num_of_ports = 2
			num_of_galley = 5
		}
		effect = {
			add_years_of_income = -0.15
			add_prestige = 5
			add_papal_influence = 15
			add_country_modifier = {
				name = "order_of_santo_stefano"
				duration = -1
			}
			set_country_flag = order_of_santo_stefano
		}
		ai_will_do = {
			factor = 1
		}
	}
	signoria_to_monarchy = {
		major = yes
		potential = {
			OR = {
				AND = {
					OR = {
						AND = {
							has_reform = parliamentary_monarchy
							has_reform = bureaucracy
							has_reform = appointed_elite
						}
						has_reform = constitutional_monarchy
					}
				}
				AND = {
					OR = {
						AND = {
							has_reform = divine_right
							has_reform = bureaucracy
							has_reform = appointed_elite
						}
						has_reform = administrative_monarchy
					}
				}
			}
			AND = {
				OR = {
					is_subject = no
					is_subject_of_type = tributary_state
					is_subject_of_type = close_tributary_state
				}
			}
		}
		allow = {
			adm_tech = 16
			stability = 1
			OR = {
				full_idea_group = administrative_ideas
				adm = 4
			}
			is_at_war = no
			num_of_cities = 2
			has_regency = no
		}
		effect = {
			change_government = monarchy
			add_government_reform = divine_right
			add_government_reform = delegated_rulers
			add_government_reform = hereditary_elite
			hidden_effect = {
				set_legacy_government = despotic_monarchy
			}
			set_legacy_government = feudal_monarchy
			add_stability = -1
			hidden_effect = {
				country_event = {
					id = POP_Stability.003
				}
			}
			if = {
				limit = {
					is_emperor_of_china = yes
				}
				add_mandate = -5
			}
			every_owned_province = {
				add_unrest = 5
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}
