government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = phonas
add_accepted_culture = punic
add_accepted_culture = karthago
add_accepted_culture = phonician
religion = coptic
technology_group = western
capital = 341

1432.1.1 = {
	monarch = {
		name = "Hannibal II"
		dynasty = Hannid
		birth_date = 1400.6.27	
		adm = 0
		dip = 1
		mil = 2
	}
}

1420.1.1 = {
	heir = {
		name = "Hannib"
		monarch_name = "Hanib III"
		dynasty = Hannid
		birth_date = 1420.1.1
		death_date = 1471.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}
