government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = horus
add_accepted_culture = roma_egyptian
religion = coptic
technology_group = western
capital = 2319

1432.1.1 = {
	monarch = {
		name = "Ramesses XI"
		dynasty = Horusid
		birth_date = 1400.6.27	
		adm = 0
		dip = 1
		mil = 2
	}
}

1445.1.1 = {
	heir = {
		name = "Djoser"
		monarch_name = "Djoser II"
		dynasty = "Horusid"
		birth_date = 1420.1.1
		death_date = 1451.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}
