government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = kemet
add_accepted_culture = roma_egyptian
religion = coptic
technology_group = western
capital = 361

1432.1.1 = {
	monarch = {
		name = "Ramesses XV"
		dynasty = Bastid
		birth_date = 1400.6.27	
		adm = 0
		dip = 1
		mil = 2
	}
}

1420.1.1 = {
	heir = {
		name = "Djoser"
		monarch_name = "Djoser VII"
		dynasty = "Bastid"
		birth_date = 1420.1.1
		death_date = 1451.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}
