government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = w_imperial
add_accepted_culture = griko
add_accepted_culture = Imperial
religion = catholic
technology_group = western
capital = 114

1432.1.1 = {
	monarch = {
		name = "Ramesi Avgustolovs XI"
		dynasty = Julian
		birth_date = 1400.6.27	
		death_date = 1471.1.1
		adm = 4
		dip = 6
		mil = 4
	}
}

1420.1.1 = {
	heir = {
		name = "Flavivs"
		monarch_name = "Julian"
		dynasty = "Julian"
		birth_date = 1420.1.1
		death_date = 1471.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 6
	}
}
