
###########################################
# Beyond Typus Core Triggered Province Modifiers
###########################################

mount_athos_modifier_orthodox = {
	potential = {
		owner = {
			religion = orthodox
		}
	}

	trigger = {
		owner = {
			religion = orthodox
		}
		religion = orthodox
	}
	
	global_missionary_strength = 0.15
}


ecumenical_patriarch_modifier_orthodox = {
	potential = {
		owner = {
			religion = orthodox
		}
	}

	trigger = {
		owner = {
			religion = orthodox
		}
		religion = orthodox
	}
	
	global_missionary_strength = 0.01
	missionaries = 1
}