# For specific government types
# Will pick the first valid one it finds in list

gov_puppet_kingdom_of_ireland = {
	rank = {
		2 = KINGDOM
	}	
	
	ruler_male = {
		2 = BTLORDLIEUTENANT
	}
	
	ruler_female = {
		2 = BTLORDLIEUTENANTFEMALE	
	}
	
	consort_male = {
		2 = BTLORDLIEUTENANT
	}

	consort_female = {
		2 = BTLORDLIEUTENANTFEMALE
	}
	
	heir_male = {
		2 = BTHEIRAPPARENT
	}

	heir_female = {
		2 = BTHEIRAPPARENT
	}

	trigger = {
		government = puppet_kingdom_of_ireland_legacy
	}
}

gov_transitional_government_ireland = {
	rank = {
		1 = DUCHY
		2 = KINGDOM
		3 = EMPIRE
	}
	
	ruler_male = {
		1 = DUKE
		2 = BTTRANSITIONALKING
		3 = EMPEROR
	}
	
	ruler_female = {
		1 = DUCHESS
		2 = QUEEN	
		3 = EMPRESS
	}
	
	consort_male = {
		1 = DUKE
		2 = KING
		3 = EMPEROR
	}

	consort_female = {
		1 = DUCHESS
		2 = QUEEN	
		3 = EMPRESS
	}
	
	heir_male = {
		1 = HEIR
		2 = PRINCE
		3 = PRINCE
	}

	heir_female = {
		1 = HEIRESSBTP
		2 = PRINCESS
		3 = PRINCESS
	}
	
	trigger = {
		government = transitional_government_ireland_legacy
	}
}