# For specific government types
# Will pick the first valid one it finds in list

gov_irish_clann = {
	rank = {
		1 = CLANN
	}
	
	ruler_male = {
		1 = RI
	}
	
	ruler_female = {
		1 = BANRION
	}
	
	consort_male = {
		1 = FEARNABANRION
	}

	consort_female = {
		1 = BANANRI
	}
	
	heir_male = {
		1 = TANAISTE
	}

	heir_female = {
		1 = BANTANAISTE
	}
	
	trigger = {
		government = irish_clann_legacy
	}
}

gov_provincial_kingdom = {
	rank = {
		1 = PROVKINGDOM
	}
	
	ruler_male = {
		1 = RIRUIR
	}
	
	ruler_female = {
		1 = BANRIONRUIR
	}
	
	consort_male = {
		1 = FEARNABANRION
	}

	consort_female = {
		1 = BANANRI
	}
	
	heir_male = {
		1 = TANAISTE
	}

	heir_female = {
		1 = BANTANAISTE
	}
	
	trigger = {
		government = provincial_kingdom_legacy
	}
}

gov_high_kingship = {
	rank = {
		1 = PROVKINGDOM
		2 = KINGDOM
		3 = EMPIRE
	}
	
	ruler_male = {
		1 = RIRUIR
		2 = ARDRI
		3 = ARDRI
	}
	
	ruler_female = {
		1 = BANRIONRUIR
		2 = ARDBANRION
		3 = ARDBANRION
	}
	
	consort_male = {
		1 = FEARNABANRION
		2 = FEARNAARDBANRION
		3 = FEARNAARDBANRION
	}

	consort_female = {
		1 = BANANRI
		2 = BANANARDRI
		3 = BANANARDRI
	}
	
	heir_male = {
		1 = TANAISTE
		2 = TANAISTE
		3 = TANAISTE
	}

	heir_female = {
		1 = BANTANAISTE
		2 = BANTANAISTE
		3 = BANTANAISTE
	}
	
	trigger = {
		government = high_kingship_legacy
	}
}

gov_norman_lordship = {
	rank = {
		1 = EARLDOM
	}
	
	ruler_male = {
		1 = EARL
	}
	
	ruler_female = {
		1 = LADY
	}
	
	consort_male = {
		1 = LORD
	}

	consort_female = {
		1 = LADY
	}
	
	heir_male = {
		1 = HEIR
	}

	heir_female = {
		1 = HEIRESSBTP
	}
	
	trigger = {
		government = norman_lordship_legacy
	}
}

gov_norman_duchy = {
	rank = {
		1 = DUCHY
	}
	
	ruler_male = {
		1 = DUKE
	}
	
	ruler_female = {
		1 = DUCHESS
	}
	
	consort_male = {
		1 = DUKE
	}

	consort_female = {
		1 = DUCHESS
	}
	
	heir_male = {
		1 = HEIR
	}

	heir_female = {
		1 = HEIRESSBTP
	}
	
	trigger = {
		government = norman_duchy_legacy
	}
}

gov_anglo_irish_monarchy = {
	rank = {
		1 = DUCHY
		2 = KINGDOM
		3 = EMPIRE
	}	
	
	ruler_male = {
		1 = DUKE
		2 = KING
		3 = EMPEROR
	}
	
	ruler_female = {
		1 = DUCHESS
		2 = QUEEN	
		3 = EMPRESS
	}
	
	consort_male = {
		1 = DUKE
		2 = KING
		3 = EMPEROR
	}

	consort_female = {
		1 = DUCHESS
		2 = QUEEN	
		3 = EMPRESS
	}
	
	heir_male = {
		1 = HEIR
		2 = PRINCE
		3 = PRINCE
	}

	heir_female = {
		1 = HEIRESSBTP
		2 = PRINCESS
		3 = PRINCESS
	}
	
	trigger = {
		government = anglo_irish_monarchy_legacy
	}
}

gov_florence_republic = {
	rank = {
		1 = REPUBLIC
		2 = GRAND_REPUBLIC
		3 = GREAT_REPUBLIC
	}

	ruler_male = {
		1 = GONFALONIERE
		2 = GRAND_CONSUL
		3 = GREAT_CONSUL
	}

	ruler_female = {
		1 = GONFALONIERE_fem
		2 = GRAND_CONSULESS
		3 = GREAT_CONSULESS
	}

	trigger = {
		government = florence_republic_legacy
	}
}

gov_regnum_dei = {
	rank = {
		1 = PAPACY
		2 = PAPACY
		3 = PAPACY
	}
	
	ruler_male = {
		1 = POPE
		2 = POPE
		3 = POPE
	}
	
	ruler_female  ={
		1 = POPETTE
		2 = POPETTE
		3 = POPETTE
	}
	
	heir_male = {
		1 = PREFERATUSBTP
		2 = PREFERATUSBTP
		3 = PREFERATUSBTP
	}

	heir_female = {
		1 = PREFERATABTP
		2 = PREFERATABTP
		3 = PREFERATABTP
	}
	
	trigger = {
		government = regnum_dei_legacy
	}
}

scottish_vassal_monarchy = {
	rank = {
		1 = EARLDOM
		2 = KINGDOM
		3 = EMPIRE
	}	
	
	ruler_male = {
		1 = LORD
		2 = KING
		3 = EMPEROR
	}
	
	ruler_female = {
		1 = LADY
		2 = QUEEN	
		3 = EMPRESS
	}
	
	consort_male = {
		1 = EARLDOM
		2 = KING
		3 = EMPEROR
	}

	consort_female = {
		1 = LADY
		2 = QUEEN	
		3 = EMPRESS
	}
	
	heir_male = {
		1 = HEIR
		2 = PRINCE
		3 = PRINCE
	}

	heir_female = {
		1 = HEIRESSBTP
		2 = PRINCESS
		3 = PRINCESS
	}
	
	trigger = {
		government = monarchy
		OR = {
			primary_culture = scottish
			primary_culture = highland_scottish
		}
		is_subject_of = SCO
	}
}

english_vassal_theocracy = {
	rank = {
		1 = COUNTYPALATINE
		2 = ARCHBISHOPRIC
		3 = PATRIARCHATE
	}	
	
	ruler_male = {
		1 = BISHOP
		2 = ARCHBISHOP
		3 = PATRIARCH
	}
	
	ruler_female = {
		1 = BISHOP_fem
		2 = ARCHBISHOP_fem	
		3 = MATRIARCH
	}
	
	trigger = {
		government = theocracy
		OR = {
			primary_culture = english
			primary_culture = northumbrian
		}
		is_subject_of = ENG
	}
}

icelandic_vassal = {
	rank = {
		1 = VICEROYALTY
		2 = VICEROYALTY
		3 = VICEROYALTY
	}
	
	ruler_male = {
		1 = ICEGOVERNR
		2 = ICEGOVERNR
		3 = ICEGOVERNR
	}

	ruler_female = {
		1 = GOVERNESS
		2 = GOVERNESS	
		3 = GOVERNESS
	}

	trigger = {
		tag = ICE
		is_subject = yes
	}
}

abbacy = {
	rank = {
		1 = PRINCEABBACY
		2 = ARCHBISHOPRIC
		3 = PATRIARCHATE
	}
	
	ruler_male = {
		1 = PRINCEABBOT
		2 = ARCHBISHOP
		3 = PATRIARCH
	}
	
	ruler_female = {
		1 = PRINCEABBOT_fem
		2 = ARCHBISHOP_fem
		3 = MATRIARCH
	}
	
	trigger = {
		tag = FLD
		government = theocracy
	}
}
