#Beyond Typus formerly replaced 00_government_names, using the changes from HR's original BtP, but between Paradox actually finally getting their ... together in 1.25 for Ireland
#and me getting tired of updating the file, I'm just cutting the file. The odd instance of French Free Cities will just have to use default names, English Marches will have to use default
#and I'll adjust whatever Irish names need it in localisation replace.

##################################################
#Cut content from HR's modded 00_government_names file
##################################################

#Placed first
#march_northern_british = {						#BTP Whole entry new
#	rank = {
#		1 = MARCH
#		2 = VICEROYALTY
#		3 = EMPIRE
#	}
#	
#	ruler_male = {
#		1 = WARDEN
#		2 = VICEROY
#		3 = EMPEROR
#	}
#
#	ruler_female = {
#		1 = WARDENESS
#		2 = VICEREINE	
#		3 = EMPRESS
#	}
#	
#	consort_male = {
#		1 = WARDEN
#		2 = VICEROY_CONSORT
#		3 = EMPEROR_CONSORT
#	}
#
#	consort_female = {
#		1 = WARDENESS
#		2 = VICEREINE	
#		3 = EMPRESS
#	}
#	
#	heir_male = {
#		1 = HEIR
#		2 = HEIR
#		3 = PRINCE
#	}
#
#	heir_female = {
#		1 = HEIRESSBTP
#		2 = HEIRESSBTP
#		3 = PRINCESS
#	}

#	trigger = {
#		government = monarchy
#		OR = {
#			primary_culture = scottish
#			primary_culture = highland_scottish
#			primary_culture = northumbrian
#		}
#		#NOT = { tag = KOI }
#		is_march = yes
#	}
#}

#Placed second
#march_celtic_english = {						#BTP entry moved from vanilla and changed
#	rank = {
#		1 = MARCH
#		2 = VICEROYALTY
#		3 = EMPIRE
#	}
#	
#	ruler_male = {
#		1 = LORD
#		2 = VICEROY
#		3 = EMPEROR
#	}
#
#	ruler_female = {
#		1 = LADY
#		2 = VICEREINE	
#		3 = EMPRESS
#	}
#	
#	consort_male = {
#		1 = LORD
#		2 = VICEROY_CONSORT
#		3 = EMPEROR_CONSORT
#	}
#
#	consort_female = {
#		1 = LADY
#		2 = VICEREINE	
#		3 = EMPRESS
#	}
#	
#	heir_male = {
#		1 = HEIR
#		2 = HEIR
#		3 = PRINCE
#	}
#
#	heir_female = {
#		1 = HEIRESSBTP
#		2 = HEIRESSBTP
#		3 = PRINCESS
#	}
#
#	trigger = {
#		government = monarchy
#		OR = {
#			culture_group = gaelic
#			primary_culture = english
#			#primary_culture = anglo_irish					#Beyond Typus only
#		}
#		is_march = yes
#	}
#}

#Irish Monarchy Cut (so it finds nothing and defaults to HR's new file)

#Placed after germanic Free City, but before generic Free City.
#french_free_city = {						#BTP Whole entry new
#	rank = {
#		1 = FREE_CITY
#	}
#
#	ruler_male = {
#		1 = ALDERMAN
#	}
#
#	ruler_female = {
#		1 = ALDERWOMAN
#	}
#
#	trigger = {
#		government = imperial_city
#		culture_group = french
#	}
#}