country_event = {
	id = dg_animist.001
	title = dg_animist.001.t
	desc = dg_animist.001.d
	picture = all_funeral
	is_triggered_only = yes
	trigger = {
		religion = animism
		piety = -0.60
		NOT = {
			check_variable = {
				which = monastic_decline
				value = 5
			}
		}
	}
	option = {
		name = dg_animist.001.a
		ai_chance = {
			factor = 70
			modifier = {
				piety = 0.60
				factor = 1.4
			}
			modifier = {
				piety = 0.20
				factor = 1.4
			}
			modifier = {
				NOT = {
					piety = -0.20
				}
				factor = 0.7
			}
			modifier = {
				NOT = {
					piety = -0.60
				}
				factor = 0.7
			}
		}
		if = {
			limit = {
				NOT = {
					advisor = statesman
				}
				NOT = {
					advisor = treasurer
				}
				NOT = {
					advisor = diplomat
				}
				has_advisor = yes
			}
			kill_advisor = random
		}
		else_if = {
			limit = {
				NOT = {
					advisor = statesman
				}
				NOT = {
					advisor = treasurer
				}
				NOT = {
					advisor = diplomat
				}
				NOT = {
					has_advisor = yes
				}
			}
			add_years_of_income = -0.08
		}
		kill_advisor = treasurer
		kill_advisor = statesman
		kill_advisor = diplomat
	}
	option = {
		name = dg_animist.001.b
		ai_chance = {
			factor = 30
		}
		hidden_effect = {
			change_variable = {
				which = monastic_decline
				value = 1
			}
		}
		if = {
			limit = {
				piety = 0.60
			}
			add_legitimacy = -5
			add_devotion = -10
			add_republican_tradition = -2.5
		}
		else_if = {
			limit = {
				piety = 0.20
			}
			add_legitimacy = -4
			add_devotion = -8
			add_republican_tradition = -2
		}
		else_if = {
			limit = {
				piety = -0.20
			}
			add_legitimacy = -3
			add_devotion = -6
			add_republican_tradition = -1.5
		}
		else_if = {
			limit = {
				piety = -0.60
			}
			add_legitimacy = -2
			add_devotion = -4
			add_republican_tradition = -1
		}
		else = {
			add_legitimacy = -1
			add_devotion = -2
			add_republican_tradition = -0.5
		}
		if = {
			limit = {
				piety = 0.60
			}
			add_country_modifier = {
				name = religious_scandal_country_strong
				duration = 800
			}
			if = {
				limit = {
					stability = 0
				}
				add_stability = -1
				hidden_effect = {
					country_event = {
						id = POP_Stability.003
					}
				}
				if = {
					limit = {
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
		}
		else_if = {
			limit = {
				piety = 0.20
			}
			add_country_modifier = {
				name = religious_scandal_country_strong
				duration = 400
			}
			if = {
				limit = {
					stability = 1
				}
				add_stability = -1
				hidden_effect = {
					country_event = {
						id = POP_Stability.003
					}
				}
				if = {
					limit = {
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
		}
		else_if = {
			limit = {
				piety = -0.20
			}
			add_country_modifier = {
				name = religious_scandal_country
				duration = 400
			}
			if = {
				limit = {
					stability = 2
				}
				add_stability = -1
				hidden_effect = {
					country_event = {
						id = POP_Stability.003
					}
				}
				if = {
					limit = {
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
		}
		else_if = {
			limit = {
				piety = -0.60
			}
			add_country_modifier = {
				name = religious_scandal_country_weak
				duration = 800
			}
			if = {
				limit = {
					stability = 3
				}
				add_stability = -1
				hidden_effect = {
					country_event = {
						id = POP_Stability.003
					}
				}
				if = {
					limit = {
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
		}
		else = {
			add_country_modifier = {
				name = religious_scandal_country_weak
				duration = 400
			}
		}
	}
}
