namespace = dg_jewish
country_event = {
	id = dg_jewish.001
	title = dg_jewish.001.t
	desc = dg_jewish.001.d
	picture = jewish_sabbatical_year
	is_triggered_only = yes
	trigger = {
		religion = jewish
		NOT = {
			has_country_flag = sabbatical_years_not_observed
		}
		NOT = {
			has_country_modifier = sabbatical_year_strict
		}
		NOT = {
			has_country_modifier = sabbatical_year_loose
		}
		OR = {
			ai = yes
			has_country_flag = religious_news_major
		}
	}
	option = {
		name = dg_jewish.001.a
		ai_chance = {
			factor = 30
			modifier = {
				piety = 0.60
				factor = 1.4
			}
			modifier = {
				piety = 0.20
				factor = 1.4
			}
			modifier = {
				NOT = {
					piety = -0.20
				}
				factor = 0.7
			}
			modifier = {
				NOT = {
					piety = -0.60
				}
				factor = 0.7
			}
		}
		add_country_modifier = {
			name = sabbatical_year_strict
			duration = 365
		}
	}
	option = {
		name = dg_jewish.001.b
		ai_chance = {
			factor = 40
		}
		add_country_modifier = {
			name = sabbatical_year_loose
			duration = 365
		}
	}
	option = {
		name = dg_jewish.001.c
		ai_chance = {
			factor = 30
			modifier = {
				piety = 0.60
				factor = 0.7
			}
			modifier = {
				piety = 0.20
				factor = 0.7
			}
			modifier = {
				NOT = {
					piety = -0.20
				}
				factor = 1.4
			}
			modifier = {
				NOT = {
					piety = -0.60
				}
				factor = 1.4
			}
		}
		if = {
			limit = {
				piety = 0.60
			}
			add_prestige = -8
		}
		else_if = {
			limit = {
				piety = 0.20
			}
			add_prestige = -6
		}
		else_if = {
			limit = {
				piety = -0.20
			}
			add_prestige = -4
		}
		else_if = {
			limit = {
				piety = -0.60
			}
			add_prestige = -2
		}
		hidden_effect = {
			set_country_flag = sabbatical_years_not_observed
		}
	}
}
country_event = {
	id = dg_jewish.002
	title = dg_jewish.002.t
	desc = dg_jewish.002.d
	picture = jewish_scholar
	trigger = {
		religion = jewish
		NOT = {
			has_country_flag = jubilee_year_calculated
		}
		is_vassal = no
		is_at_war = no
		NOT = {
			has_country_flag = sabbatical_years_not_observed
		}
		NOT = {
			has_country_flag = jubilee_years_not_observed
		}
		OR = {
			ai = yes
			has_country_flag = religious_news_major
		}
	}
	mean_time_to_happen = {
		years = 20
		modifier = {
			piety = 0.60
			factor = 0.7
		}
		modifier = {
			piety = 0.20
			factor = 0.7
		}
		modifier = {
			NOT = {
				piety = -0.20
			}
			factor = 1.4
		}
		modifier = {
			NOT = {
				piety = -0.60
			}
			factor = 1.4
		}
	}
	option = {
		name = dg_jewish.002.a
		ai_chance = {
			factor = 60
		}
		hidden_effect = {
			set_country_flag = jubilee_year_calculated
		}
		add_treasury = -5
		define_advisor = {
			religion = jewish
			type = theologian
			discount = yes
		}
	}
	option = {
		name = dg_jewish.002.b
		ai_chance = {
			factor = 30
		}
		hidden_effect = {
			set_country_flag = jubilee_year_calculated
			set_variable = {
				which = jubilee_countdown
				value = 1
			}
		}
	}
	option = {
		name = dg_jewish.003.c
		ai_chance = {
			factor = 10
		}
		hidden_effect = {
			set_country_flag = jubilee_years_not_observed
		}
		if = {
			limit = {
				piety = 0.60
			}
			add_prestige = -8
		}
		else_if = {
			limit = {
				piety = 0.20
			}
			add_prestige = -6
		}
		else_if = {
			limit = {
				piety = -0.20
			}
			add_prestige = -4
		}
		else_if = {
			limit = {
				piety = -0.60
			}
			add_prestige = -2
		}
	}
}
country_event = {
	id = dg_jewish.003
	title = dg_jewish.003.t
	desc = dg_jewish.003.d
	picture = jewish_jubilee
	trigger = {
		religion = jewish
		NOT = {
			check_variable = {
				which = jubilee_countdown
				value = 1
			}
		}
		has_country_flag = jubilee_year_calculated
		check_variable = {
			which = sabbatical_countdown
			value = 18
		}
		NOT = {
			has_country_flag = sabbatical_years_not_observed
		}
		NOT = {
			has_country_flag = jubilee_years_not_observed
		}
		NOT = {
			has_country_modifier = jubilee_year_strict
		}
		NOT = {
			has_country_modifier = jubilee_year_loose
		}
		NOT = {
			has_country_modifier = sabbatical_year_strict
		}
		NOT = {
			has_country_modifier = sabbatical_year_loose
		}
		OR = {
			ai = yes
			has_country_flag = religious_news_major
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = dg_jewish.003.a
		ai_chance = {
			factor = 30
		}
		add_country_modifier = {
			name = jubilee_year_strict
			duration = 365
		}
	}
	option = {
		name = dg_jewish.003.b
		ai_chance = {
			factor = 40
		}
		add_country_modifier = {
			name = jubilee_year_loose
			duration = 365
		}
	}
	option = {
		name = dg_jewish.003.c
		ai_chance = {
			factor = 30
		}
		hidden_effect = {
			set_country_flag = jubilee_years_not_observed
		}
		if = {
			limit = {
				piety = 0.60
			}
			add_prestige = -8
		}
		else_if = {
			limit = {
				piety = 0.20
			}
			add_prestige = -6
		}
		else_if = {
			limit = {
				piety = -0.20
			}
			add_prestige = -4
		}
		else_if = {
			limit = {
				piety = -0.60
			}
			add_prestige = -2
		}
	}
}
country_event = {
	id = dg_jewish.018
	title = dg_jewish.018.t
	desc = dg_jewish.018.d
	picture = jewish_kabbalah
	trigger = {
		religion = jewish
		advisor = theologian
		NOT = {
			has_ruler_modifier = jewish_kabbalah
		}
		NOT = {
			has_country_flag = kabbalah_rejected
		}
		OR = {
			has_regency = no
			has_consort_regency = yes
		}
		OR = {
			AND = {
				is_female = no
				ruler_age = 40
			}
			has_country_flag = jewish_kabbalah
		}
		OR = {
			ai = yes
			has_country_flag = religious_news_major
		}
	}
	mean_time_to_happen = {
		years = 8
		modifier = {
			has_country_flag = jewish_kabbalah
			factor = 0.5
		}
	}
	option = {
		name = dg_jewish.018.a
		ai_chance = {
			factor = 50
		}
		remove_advisor = theologian
		set_country_flag = kabbalah_rejected
		clr_country_flag = jewish_kabbalah
	}
	option = {
		name = dg_jewish.018.b
		ai_chance = {
			factor = 50
		}
		set_country_flag = jewish_kabbalah
		add_adm_power = 5
		add_ruler_modifier = {
			name = jewish_kabbalah
			duration = -1
		}
		if = {
			limit = {
				piety = 0.60
			}
			add_legitimacy = -2
		}
		else_if = {
			limit = {
				piety = 0.20
			}
			add_legitimacy = -1.5
		}
		else_if = {
			limit = {
				piety = -0.20
			}
			add_legitimacy = -1
		}
		else_if = {
			limit = {
				piety = -0.60
			}
			add_legitimacy = -0.5
		}
	}
}
country_event = {
	id = dg_jewish.019
	title = dg_jewish.019.t
	desc = dg_jewish.019.d
	picture = jewish_kabbalah
	trigger = {
		religion = jewish
		has_ruler_modifier = jewish_kabbalah
		NOT = {
			has_country_modifier = unhappy_church_powerful
		}
		NOT = {
			has_country_modifier = unhappy_church_strong
		}
		NOT = {
			has_country_modifier = unhappy_church_moderate
		}
		NOT = {
			has_country_modifier = unhappy_church_weak
		}
		NOT = {
			has_country_modifier = unhappy_church_impotent
		}
		OR = {
			ai = yes
			has_country_flag = religious_news_major
		}
	}
	mean_time_to_happen = {
		years = 16
		modifier = {
			advisor = theologian
			factor = 0.7
		}
	}
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					advisor = theologian
				}
				random_list = {
					50 = {
						custom_tooltip = kabbalist_killed
						kill_advisor = theologian
					}
					50 = {
						custom_tooltip = kabbalist_survived
					}
				}
			}
		}
	}
	option = {
		name = dg_jewish.019.a
		ai_chance = {
			factor = 60
		}
		remove_country_modifier = jewish_kabbalah
		clr_country_flag = jewish_kabbalah
		if = {
			limit = {
				piety = 0.60
			}
			add_prestige = -2
		}
		else_if = {
			limit = {
				piety = 0.20
			}
			add_prestige = -1.5
		}
		else_if = {
			limit = {
				piety = -0.20
			}
			add_prestige = -1
		}
		else_if = {
			limit = {
				piety = -0.60
			}
			add_prestige = -0.5
		}
	}
	option = {
		name = dg_jewish.019.b
		ai_chance = {
			factor = 40
			modifier = {
				advisor = theologian
				factor = 2
			}
		}
		if = {
			limit = {
				patriarch_authority = 0.80
			}
			add_country_modifier = {
				name = unhappy_church_powerful
				duration = 500
			}
		}
		else_if = {
			limit = {
				patriarch_authority = 0.60
			}
			add_country_modifier = {
				name = unhappy_church_strong
				duration = 500
			}
		}
		else_if = {
			limit = {
				patriarch_authority = 0.40
			}
			add_country_modifier = {
				name = unhappy_church_moderate
				duration = 500
			}
		}
		else_if = {
			limit = {
				patriarch_authority = 0.20
			}
			add_country_modifier = {
				name = unhappy_church_weak
				duration = 500
			}
		}
		else = {
			add_country_modifier = {
				name = unhappy_church_impotent
				duration = 500
			}
		}
	}
}
country_event = {
	id = dg_jewish.021
	title = dg_jewish.021.t
	desc = dg_jewish.021.d
	picture = jewish_merchants
	trigger = {
		religion = catholic
		AND = {
			adm_tech = 15
		}
		NOT = {
			AND = {
				adm_tech = 35
			}
		}
		NOT = {
			has_country_flag = piety_fund_abandoned
		}
		NOT = {
			has_country_flag = piety_fund
		}
		is_at_war = no
	}
	mean_time_to_happen = {
		years = 83
		modifier = {
			government = republic
			factor = 0.5
		}
		modifier = {
			advisor = jewish_financier
			factor = 0.5
		}
	}
	option = {
		name = dg_jewish.021.fiction
		ai_chance = {
			factor = 50
			modifier = {
				advisor = jewish_financier
				factor = 0.7
			}
			modifier = {
				government = monarchy
				NOT = {
					legitimacy = 80
				}
				factor = 0.7
			}
			modifier = {
				government = monarchy
				NOT = {
					legitimacy = 70
				}
				factor = 0.7
			}
			modifier = {
				government = theocracy
				NOT = {
					devotion = 90
				}
				factor = 0.7
			}
			modifier = {
				government = theocracy
				NOT = {
					devotion = 80
				}
				factor = 0.7
			}
			modifier = {
				government = republic
				NOT = {
					republican_tradition = 70
				}
				factor = 0.7
			}
			modifier = {
				government = republic
				NOT = {
					republican_tradition = 60
				}
				factor = 0.7
			}
		}
		if = {
			limit = {
				advisor = jewish_financier
			}
			remove_advisor = jewish_financier
		}
		add_adm_power = -10
		if = {
			limit = {
				piety = 0.60
			}
			add_legitimacy = -5
			add_devotion = -10
			add_republican_tradition = -2.5
		}
		else_if = {
			limit = {
				piety = 0.20
			}
			add_legitimacy = -4
			add_devotion = -8
			add_republican_tradition = -2
		}
		else_if = {
			limit = {
				piety = -0.20
			}
			add_legitimacy = -3
			add_devotion = -6
			add_republican_tradition = -1.5
		}
		else_if = {
			limit = {
				piety = -0.60
			}
			add_legitimacy = -2
			add_devotion = -4
			add_republican_tradition = -1
		}
		else = {
			add_legitimacy = -1
			add_devotion = -2
			add_republican_tradition = -0.5
		}
		add_country_modifier = {
			name = piety_fund
			duration = 12000
		}
	}
	option = {
		name = dg_jewish.021.donate
		ai_chance = {
			factor = 25
			modifier = {
				has_country_modifier = jewish_financier
				factor = 0.7
			}
			modifier = {
				num_of_loans = 1
				factor = 0.7
			}
			modifier = {
				num_of_loans = 2
				factor = 0.7
			}
			modifier = {
				num_of_loans = 3
				factor = 0
			}
			modifier = {
				government = monarchy
				NOT = {
					legitimacy = 80
				}
				factor = 1.4
			}
			modifier = {
				government = monarchy
				NOT = {
					legitimacy = 70
				}
				factor = 1.4
			}
			modifier = {
				government = theocracy
				NOT = {
					devotion = 90
				}
				factor = 1.4
			}
			modifier = {
				government = theocracy
				NOT = {
					devotion = 80
				}
				factor = 1.4
			}
			modifier = {
				government = republic
				NOT = {
					republican_tradition = 70
				}
				factor = 1.4
			}
			modifier = {
				government = republic
				NOT = {
					republican_tradition = 60
				}
				factor = 1.4
			}
		}
		if = {
			limit = {
				advisor = jewish_financier
			}
			random = {
				chance = 75
				remove_advisor = jewish_financier
			}
		}
		add_years_of_income = -0.16
		if = {
			limit = {
				piety = 0.60
			}
			add_legitimacy = 5
			add_devotion = 10
			add_republican_tradition = 2.5
		}
		else_if = {
			limit = {
				piety = 0.20
			}
			add_legitimacy = 4
			add_devotion = 8
			add_republican_tradition = 2
		}
		else_if = {
			limit = {
				piety = -0.20
			}
			add_legitimacy = 3
			add_devotion = 6
			add_republican_tradition = 1.5
		}
		else_if = {
			limit = {
				piety = -0.60
			}
			add_legitimacy = 2
			add_devotion = 4
			add_republican_tradition = 1
		}
		else = {
			add_legitimacy = 1
			add_devotion = 2
			add_republican_tradition = 0.5
		}
		add_country_modifier = {
			name = piety_fund
			duration = 8000
		}
	}
	option = {
		name = dg_jewish.021.canon
		ai_chance = {
			factor = 25
		}
		if = {
			limit = {
				advisor = jewish_financier
			}
			random = {
				chance = 50
				remove_advisor = jewish_financier
			}
		}
		add_country_modifier = {
			name = piety_fund
			duration = 4000
		}
		set_country_flag = piety_fund_abandoned
	}
}
country_event = {
	id = dg_jewish.022
	title = dg_jewish.022.t
	desc = dg_jewish.022.d
	picture = jewish_merchants
	trigger = {
		religion_group = christian
		NOT = {
			has_country_flag = religious_turmoil_jewish
		}
		NOT = {
			advisor = jewish_financier
		}
		NOT = {
			AND = {
				adm_tech = 20
			}
		}
		NOT = {
			has_country_modifier = religious_intolerance
		}
		has_regency = no
	}
	is_triggered_only = yes
	option = {
		name = dg_jewish.022.loan
		ai_chance = {
			factor = 40
		}
		add_country_modifier = {
			name = jewish_loan
			duration = 1825
			hidden = yes
		}
	}
	option = {
		name = dg_jewish.022.position
		ai_chance = {
			factor = 30
		}
		if = {
			limit = {
				piety = 0.60
			}
			add_legitimacy = -5
			add_devotion = -10
			add_republican_tradition = -2.5
		}
		else_if = {
			limit = {
				piety = 0.20
			}
			add_legitimacy = -4
			add_devotion = -8
			add_republican_tradition = -2
		}
		else_if = {
			limit = {
				piety = -0.20
			}
			add_legitimacy = -3
			add_devotion = -6
			add_republican_tradition = -1.5
		}
		else_if = {
			limit = {
				piety = -0.60
			}
			add_legitimacy = -2
			add_devotion = -4
			add_republican_tradition = -1
		}
		else = {
			add_legitimacy = -1
			add_devotion = -2
			add_republican_tradition = -0.5
		}
		define_advisor = {
			type = jewish_financier
			religion = jewish
		}
	}
	option = {
		name = dg_jewish.022.no
		ai_chance = {
			factor = 30
		}
	}
}
country_event = {
	id = dg_jewish.023
	title = dg_jewish.023.t
	desc = dg_jewish.023.d
	picture = jewish_merchants
	trigger = {
		advisor = jewish_financier
		NOT = {
			religion = jewish
		}
	}
	is_triggered_only = yes
	option = {
		name = dg_jewish.023.execute
		ai_chance = {
			factor = 30
			modifier = {
				num_of_loans = 1
				factor = 1.4
			}
			modifier = {
				num_of_loans = 2
				factor = 1.4
			}
			modifier = {
				num_of_loans = 3
				factor = 1.4
			}
			modifier = {
				num_of_loans = 4
				factor = 1.4
			}
		}
		kill_advisor = jewish_financier
		add_years_of_income = 0.16
		if = {
			limit = {
				has_country_modifier = jewish_loan
			}
			remove_country_modifier = jewish_loan
		}
	}
	option = {
		name = dg_jewish.023.exile
		ai_chance = {
			factor = 40
		}
		kill_advisor = jewish_financier
		if = {
			limit = {
				piety = 0.60
			}
			add_legitimacy = 5
			add_devotion = 10
			add_republican_tradition = 2.5
		}
		else_if = {
			limit = {
				piety = 0.20
			}
			add_legitimacy = 4
			add_devotion = 8
			add_republican_tradition = 2
		}
		else_if = {
			limit = {
				piety = -0.20
			}
			add_legitimacy = 3
			add_devotion = 6
			add_republican_tradition = 1.5
		}
		else_if = {
			limit = {
				piety = -0.60
			}
			add_legitimacy = 2
			add_devotion = 4
			add_republican_tradition = 1
		}
		else = {
			add_legitimacy = 1
			add_devotion = 2
			add_republican_tradition = 0.5
		}
		if = {
			limit = {
				has_country_modifier = jewish_loan
			}
			remove_country_modifier = jewish_loan
		}
	}
	option = {
		name = dg_jewish.023.confirm
		ai_chance = {
			factor = 30
			modifier = {
				has_country_modifier = jewish_loan
				factor = 0.5
			}
			modifier = {
				has_country_modifier = religious_intolerance
				factor = 0.5
			}
			modifier = {
				has_country_modifier = religious_tolerance
				factor = 2
			}
		}
		if = {
			limit = {
				piety = 0.60
			}
			add_legitimacy = -5
			add_devotion = -10
			add_republican_tradition = -2.5
		}
		else_if = {
			limit = {
				piety = 0.20
			}
			add_legitimacy = -4
			add_devotion = -8
			add_republican_tradition = -2
		}
		else_if = {
			limit = {
				piety = -0.20
			}
			add_legitimacy = -3
			add_devotion = -6
			add_republican_tradition = -1.5
		}
		else_if = {
			limit = {
				piety = -0.60
			}
			add_legitimacy = -2
			add_devotion = -4
			add_republican_tradition = -1
		}
		else = {
			add_legitimacy = -1
			add_devotion = -2
			add_republican_tradition = -0.5
		}
	}
}
country_event = {
	id = dg_jewish.030
	title = dg_jewish.030.t
	desc = dg_jewish.030.d
	picture = jewish_torah
	trigger = {
		any_owned_province = {
			check_variable = {
				which = jewish
				value = 2
			}
		}
		NOT = {
			has_country_flag = false_messiah
		}
		NOT = {
			religion_group = jewish_group
		}
		OR = {
			ai = yes
			has_country_flag = religious_news_all
		}
	}
	mean_time_to_happen = {
		years = 208
	}
	option = {
		name = dg_jewish.030.a
		ai_chance = {
			factor = 50
			modifier = {
				num_of_owned_provinces_with = {
					check_variable = {
						which = jewish
						value = 2
					}
					value = 3
				}
				factor = 1.4
			}
			modifier = {
				num_of_owned_provinces_with = {
					check_variable = {
						which = jewish
						value = 2
					}
					value = 5
				}
				factor = 1.4
			}
			modifier = {
				num_of_owned_provinces_with = {
					check_variable = {
						which = jewish
						value = 2
					}
					value = 7
				}
				factor = 1.4
			}
			modifier = {
				num_of_owned_provinces_with = {
					check_variable = {
						which = jewish
						value = 2
					}
					value = 9
				}
				factor = 1.4
			}
			modifier = {
				num_of_owned_provinces_with = {
					check_variable = {
						which = jewish
						value = 2
					}
					value = 11
				}
				factor = 1.4
			}
		}
		hidden_effect = {
			set_country_flag = false_messiah
		}
		if = {
			limit = {
				owns = 379
			}
			379 = {
				add_province_modifier = {
					name = false_messiah
					duration = 5000
				}
			}
		}
		else = {
			random_owned_province = {
				limit = {
					check_variable = {
						which = jewish
						value = 2
					}
				}
				add_province_modifier = {
					name = false_messiah
					duration = 5000
				}
			}
		}
	}
	option = {
		name = dg_jewish.030.b
		ai_chance = {
			factor = 50
		}
		if = {
			limit = {
				owns = 379
			}
			379 = {
				random_list = {
					50 = {
						hidden_effect = {
							set_variable = {
								which = added_unrest
								value = 10
							}
							hidden_effect = {
								province_event = {
									id = stacking_unrest.002
								}
							}
						}
						custom_tooltip = added_unrest_10
					}
					50 = {
						add_province_modifier = {
							name = false_messiah
							duration = 2500
						}
					}
				}
			}
		}
		else = {
			random_owned_province = {
				limit = {
					check_variable = {
						which = jewish
						value = 2
					}
				}
				random_list = {
					50 = {
						hidden_effect = {
							set_variable = {
								which = added_unrest
								value = 10
							}
							hidden_effect = {
								province_event = {
									id = stacking_unrest.002
								}
							}
						}
						custom_tooltip = added_unrest_10
					}
					50 = {
						add_province_modifier = {
							name = false_messiah
							duration = 2500
						}
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					religion_group = jewish_group
				}
			}
			every_owned_province = {
				limit = {
					check_variable = {
						which = jewish
						value = 2
					}
				}
				hidden_effect = {
					set_variable = {
						which = added_unrest
						value = 2
					}
					hidden_effect = {
						province_event = {
							id = stacking_unrest.002
						}
					}
				}
				custom_tooltip = added_unrest_2
			}
		}
	}
}
country_event = {
	id = dg_jewish.031
	title = dg_jewish.031.t
	desc = dg_jewish.031.d
	picture = jewish_rabbis
	trigger = {
		owns = 379
		379 = {
			has_province_modifier = false_messiah
		}
		NOT = {
			has_global_flag = sabbatean_messiah
		}
	}
	mean_time_to_happen = {
		months = 25
	}
	immediate = {
		hidden_effect = {
			set_global_flag = sabbatean_messiah
		}
	}
	option = {
		name = dg_jewish.031.a
		hidden_effect = {
			set_country_flag = sabbatean_messiah_news
		}
		379 = {
			add_province_modifier = {
				name = sabbatean_support
				duration = 2000
			}
		}
		hidden_effect = {
			every_owned_province = {
				limit = {
					check_variable = {
						which = jewish
						value = 2
					}
					NOT = {
						province_id = 379
					}
				}
				random_list = {
					50 = {
						add_province_modifier = {
							name = sabbatean_support
							duration = 3000
						}
						hidden_effect = {
							KOJ = {
								change_variable = {
									which = sabbatean_support
									value = 1
								}
							}
						}
						if = {
							limit = {
								check_variable = {
									which = jewish
									value = 8
								}
							}
							hidden_effect = {
								KOJ = {
									change_variable = {
										which = sabbatean_support
										value = 3
									}
								}
							}
						}
						else_if = {
							limit = {
								check_variable = {
									which = jewish
									value = 6
								}
							}
							hidden_effect = {
								KOJ = {
									change_variable = {
										which = sabbatean_support
										value = 2
									}
								}
							}
						}
						else_if = {
							limit = {
								check_variable = {
									which = jewish
									value = 4
								}
							}
							hidden_effect = {
								KOJ = {
									change_variable = {
										which = sabbatean_support
										value = 1
									}
								}
							}
						}
					}
					50 = {}
				}
			}
			every_country = {
				limit = {
					NOT = {
						tag = ROOT
					}
					any_owned_province = {
						check_variable = {
							which = jewish
							value = 2
						}
					}
				}
				country_event = {
					id = dg_jewish.032
					days = 100
				}
			}
		}
	}
}
country_event = {
	id = dg_jewish.032
	title = dg_jewish.032.t
	desc = dg_jewish.032.d
	picture = jewish_torah
	is_triggered_only = yes
	option = {
		name = dg_jewish.032.a
		hidden_effect = {
			every_owned_province = {
				limit = {
					check_variable = {
						which = jewish
						value = 2
					}
				}
				random_list = {
					50 = {
						add_province_modifier = {
							name = sabbatean_support
							duration = 3000
						}
						hidden_effect = {
							KOJ = {
								change_variable = {
									which = sabbatean_support
									value = 1
								}
							}
							if = {
								limit = {
									check_variable = {
										which = jewish
										value = 8
									}
								}
								KOJ = {
									change_variable = {
										which = sabbatean_support
										value = 3
									}
								}
							}
							else_if = {
								limit = {
									check_variable = {
										which = jewish
										value = 6
									}
								}
								KOJ = {
									change_variable = {
										which = sabbatean_support
										value = 2
									}
								}
							}
							else_if = {
								limit = {
									check_variable = {
										which = jewish
										value = 4
									}
								}
								KOJ = {
									change_variable = {
										which = sabbatean_support
										value = 1
									}
								}
							}
						}
					}
					50 = {}
				}
			}
		}
	}
}
country_event = {
	id = dg_jewish.033
	title = dg_jewish.033.t
	desc = dg_jewish.033.d
	picture = jewish_torah
	trigger = {
		owns = 379
		NOT = {
			religion = jewish
		}
		has_global_flag = sabbatean_messiah
		379 = {
			has_province_modifier = sabbatean_support
		}
		NOT = {
			has_global_flag = year_of_the_messiah
		}
	}
	mean_time_to_happen = {
		months = 25
	}
	immediate = {
		hidden_effect = {
			set_global_flag = year_of_the_messiah
		}
	}
	option = {
		name = dg_jewish.033.a
		ai_chance = {
			factor = 80
		}
	}
	option = {
		name = dg_jewish.033.b
		ai_chance = {
			factor = 20
		}
		379 = {
			if = {
				limit = {
					check_variable = {
						which = jewish
						value = 2
					}
				}
				hidden_effect = {
					set_variable = {
						which = added_unrest
						value = 10
					}
					hidden_effect = {
						province_event = {
							id = stacking_unrest.002
						}
					}
				}
				custom_tooltip = added_unrest_10
			}
			random_list = {
				50 = {
					hidden_effect = {
						set_global_flag = messiah_imprisoned
					}
					owner = {
						country_event = {
							id = dg_jewish.035
							days = 200
						}
					}
				}
				50 = {}
			}
		}
		if = {
			limit = {
				NOT = {
					religion_group = jewish_group
				}
			}
			every_owned_province = {
				limit = {
					check_variable = {
						which = jewish
						value = 2
					}
				}
				hidden_effect = {
					set_variable = {
						which = added_unrest
						value = 2
					}
					hidden_effect = {
						province_event = {
							id = stacking_unrest.002
						}
					}
				}
				custom_tooltip = added_unrest_2
			}
		}
	}
}
country_event = {
	id = dg_jewish.034
	title = dg_jewish.034.t
	desc = dg_jewish.034.d
	picture = jewish_messiah
	trigger = {
		owns = 379
		has_global_flag = year_of_the_messiah
		NOT = {
			has_global_flag = messiah_imprisoned
		}
		NOT = {
			has_global_flag = messiah_arrives
		}
		NOT = {
			religion = jewish
		}
	}
	mean_time_to_happen = {
		months = 10
	}
	immediate = {
		set_global_flag = messiah_arrives
	}
	option = {
		name = dg_jewish.034.a
		ai_chance = {
			factor = 80
		}
		379 = {
			if = {
				limit = {
					check_variable = {
						which = jewish
						value = 2
					}
				}
				hidden_effect = {
					set_variable = {
						which = added_unrest
						value = 10
					}
					hidden_effect = {
						province_event = {
							id = stacking_unrest.002
						}
					}
				}
				custom_tooltip = added_unrest_10
			}
			random_list = {
				75 = {
					remove_province_modifier = sabbatean_support
					hidden_effect = {
						set_global_flag = messiah_imprisoned
					}
					hidden_effect = {
						owner = {
							country_event = {
								id = dg_jewish.035
								days = 200
							}
						}
					}
				}
				25 = {}
			}
		}
		if = {
			limit = {
				NOT = {
					religion_group = jewish_group
				}
			}
			every_owned_province = {
				limit = {
					check_variable = {
						which = jewish
						value = 2
					}
				}
				hidden_effect = {
					set_variable = {
						which = added_unrest
						value = 2
					}
					hidden_effect = {
						province_event = {
							id = stacking_unrest.002
						}
					}
				}
				custom_tooltip = added_unrest_2
			}
		}
	}
	option = {
		name = dg_jewish.034.b
		ai_chance = {
			factor = 20
		}
	}
}
country_event = {
	id = dg_jewish.035
	title = dg_jewish.035.t
	desc = dg_jewish.035.d
	picture = all_prisoner
	is_triggered_only = yes
	option = {
		name = dg_jewish.035.a
		ai_chance = {
			factor = 50
			modifier = {
				jewish = -1
				factor = 1.4
			}
			modifier = {
				jewish = 1
				factor = 1.4
			}
			modifier = {
				jewish = 3
				factor = 1.4
			}
			modifier = {
				has_country_flag = chief_rabbi
				factor = 1.4
			}
		}
		random_list = {
			50 = {
				country_event = {
					id = dg_jewish.036
					days = 200
				}
			}
			50 = {
				hidden_effect = {
					set_global_flag = betrayal_of_messiah
				}
			}
		}
	}
	option = {
		name = dg_jewish.035.b
		ai_chance = {
			factor = 50
		}
		hidden_effect = {
			set_global_flag = betrayal_of_messiah
		}
		379 = {
			if = {
				limit = {
					check_variable = {
						which = jewish
						value = 2
					}
				}
				hidden_effect = {
					set_variable = {
						which = added_unrest
						value = 10
					}
					hidden_effect = {
						province_event = {
							id = stacking_unrest.002
						}
					}
				}
				custom_tooltip = added_unrest_10
			}
		}
		if = {
			limit = {
				NOT = {
					religion_group = jewish_group
				}
			}
			every_owned_province = {
				limit = {
					check_variable = {
						which = jewish
						value = 2
					}
				}
				hidden_effect = {
					set_variable = {
						which = added_unrest
						value = 2
					}
					hidden_effect = {
						province_event = {
							id = stacking_unrest.002
						}
					}
				}
				custom_tooltip = added_unrest_2
			}
		}
	}
}
country_event = {
	id = dg_jewish.036
	title = dg_jewish.036.t
	desc = dg_jewish.036.d
	picture = jewish_revolt
	trigger = {
		owns = 379
		has_global_flag = messiah_arrives
		NOT = {
			has_global_flag = messiah_imprisoned
		}
		NOT = {
			has_country_flag = jewish_messianic_revolt
		}
		NOT = {
			has_global_flag = jewish_revolt
		}
		NOT = {
			has_global_flag = betrayal_of_messiah
		}
		NOT = {
			religion = jewish
		}
	}
	mean_time_to_happen = {
		months = 25
		modifier = {
			war_exhaustion = 5
			factor = 0.7
		}
		modifier = {
			war_exhaustion = 10
			factor = 0.7
		}
		modifier = {
			war_exhaustion = 15
			factor = 0.7
		}
		modifier = {
			war_exhaustion = 20
			factor = 0.7
		}
		modifier = {
			is_at_war = yes
			factor = 0.7
		}
		modifier = {
			379 = {
				has_siege = yes
			}
			factor = 0.7
		}
		modifier = {
			num_of_rebel_controlled_provinces = 1
			factor = 0.7
		}
		modifier = {
			num_of_rebel_controlled_provinces = 2
			factor = 0.7
		}
	}
	immediate = {
		hidden_effect = {
			set_country_flag = jewish_messianic_revolt
			set_global_flag = jewish_revolt
			set_country_flag = religious_turmoil_happening
			set_country_flag = religious_turmoil_jewish
		}
		if = {
			limit = {
				KOJ = {
					check_variable = {
						which = sabbatean_support
						value = 25
					}
				}
			}
			379 = {
				spawn_rebels = {
					type = jewish_rebels
					size = 5
				}
				change_controller = REB
			}
		}
		else_if = {
			limit = {
				KOJ = {
					check_variable = {
						which = sabbatean_support
						value = 20
					}
				}
			}
			379 = {
				spawn_rebels = {
					type = jewish_rebels
					size = 4
				}
				change_controller = REB
			}
		}
		else_if = {
			limit = {
				KOJ = {
					check_variable = {
						which = sabbatean_support
						value = 15
					}
				}
			}
			379 = {
				spawn_rebels = {
					type = jewish_rebels
					size = 3
				}
				change_controller = REB
			}
		}
		else_if = {
			limit = {
				KOJ = {
					check_variable = {
						which = sabbatean_support
						value = 10
					}
				}
			}
			379 = {
				spawn_rebels = {
					type = jewish_rebels
					size = 2
				}
				change_controller = REB
			}
		}
		else_if = {
			limit = {
				KOJ = {
					check_variable = {
						which = sabbatean_support
						value = 5
					}
				}
			}
			379 = {
				spawn_rebels = {
					type = jewish_rebels
					size = 1
				}
			}
		}
		else_if = {
			limit = {
				KOJ = {
					check_variable = {
						which = sabbatean_support
						value = 2
					}
				}
			}
			379 = {
				spawn_rebels = {
					type = jewish_rebels
					size = 0
				}
				spawn_rebels = {
					type = jewish_rebels
					size = 0
				}
			}
		}
		else = {
			379 = {
				spawn_rebels = {
					type = jewish_rebels
					size = 0
				}
			}
		}
	}
	option = {
		name = dg_jewish.036.a
	}
}
country_event = {
	id = dg_jewish.037
	title = dg_jewish.037.t
	desc = dg_jewish.037.d
	picture = jewish_wailing_wall
	trigger = {
		has_country_flag = jewish_messianic_revolt
		owns = 379
		controls = 379
		NOT = {
			has_spawned_rebels = jewish_rebels
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = dg_jewish.037.a
		hidden_effect = {
			clr_country_flag = jewish_messianic_revolt
			set_global_flag = betrayal_of_messiah
		}
		add_prestige = 5
		every_owned_province = {
			limit = {
				OR = {
					has_province_modifier = sabbatean_support
					province_id = 379
				}
			}
			remove_province_modifier = sabbatean_support
			hidden_effect = {
				set_province_flag = jewish_rebel_victory
			}
		}
		country_event = {
			id = dg_turmoil.121
			days = 30
		}
	}
}
country_event = {
	id = dg_jewish.038
	title = dg_jewish.038.t
	desc = dg_jewish.038.d
	picture = jewish_wailing_wall
	trigger = {
		has_global_flag = betrayal_of_messiah
		any_owned_province = {
			has_province_modifier = sabbatean_support
		}
	}
	mean_time_to_happen = {
		months = 5
	}
	option = {
		name = dg_jewish.038.a
		every_owned_province = {
			limit = {
				has_province_modifier = sabbatean_support
			}
			remove_province_modifier = sabbatean_support
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = -1
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_1
			hidden_effect = {
				random = {
					chance = 5
					change_variable = {
						which = jewish
						value = -1
					}
					change_variable = {
						which = converts
						value = 1
					}
				}
			}
		}
	}
}
country_event = {
	id = dg_jewish.039
	title = dg_jewish.039.t
	desc = dg_jewish.039.d
	picture = jewish_messiah
	trigger = {
		379 = {
			owner = {
				religion = jewish
			}
		}
		has_global_flag = jewish_revolt
		any_owned_province = {
			has_province_modifier = sabbatean_support
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = dg_jewish.039.a
		every_owned_province = {
			limit = {
				has_province_modifier = sabbatean_support
			}
			remove_province_modifier = sabbatean_support
			hidden_effect = {
				change_variable = {
					which = jewish
					value = -1
				}
				change_variable = {
					which = province_religion
					value = 1
				}
				379 = {
					owner = {
						change_variable = {
							which = religious_migrants
							value = 1
						}
					}
				}
			}
		}
	}
}
province_event = {
	id = dg_jewish.041
	title = dg_jewish.041.t
	desc = dg_jewish.041.d
	picture = jewish_people
	trigger = {
		check_variable = {
			which = jewish
			value = 2
		}
		OR = {
			owner = {
				has_country_flag = religious_turmoil_jewish
			}
			owner = {
				has_country_modifier = religious_intolerance
			}
			379 = {
				owner = {
					religion_group = jewish_group
				}
			}
		}
		NOT = {
			owner = {
				religion = jewish
			}
		}
		379 = {
			NOT = {
				has_province_modifier = cultural_tensions
			}
		}
		NOT = {
			religion = jewish
		}
		NOT = {
			culture_group = jewish_group
		}
		NOT = {
			has_province_flag = jewish_holy_land
		}
	}
	mean_time_to_happen = {
		years = 83
	}
	option = {
		name = dg_jewish.041.a
		ai_chance = {
			factor = 50
			modifier = {
				owner = {
					jewish = 0
				}
				factor = 0.5
			}
		}
		hidden_effect = {
			set_variable = {
				which = added_unrest
				value = 2
			}
			hidden_effect = {
				province_event = {
					id = stacking_unrest.002
				}
			}
		}
		custom_tooltip = added_unrest_2
	}
	option = {
		name = dg_jewish.041.b
		ai_chance = {
			factor = 50
		}
		trigger = {
			NOT = {
				owner = {
					owns = 379
				}
			}
		}
		hidden_effect = {
			random = {
				chance = 20
				change_variable = {
					which = jewish
					value = -2
				}
				change_variable = {
					which = province_religion
					value = 2
				}
			}
		}
	}
	option = {
		name = dg_minorities.201.k
		trigger = {
			owner = {
				owns = 379
			}
			NOT = {
				owner = {
					religion = jewish
				}
			}
			NOT = {
				owner = {
					jewish = 1
				}
			}
			NOT = {
				owner = {
					has_country_flag = religious_turmoil_jewish
				}
			}
			NOT = {
				has_province_flag = potential_haven_jewish_similar
			}
		}
		ai_chance = {
			factor = 15
		}
	}
	option = {
		name = dg_minorities.201.c
		trigger = {
			owner = {
				owns = 379
				any_owned_province = {
					OR = {
						has_province_flag = jewish_holy_land
						any_neighbor_province = {
							has_province_flag = jewish_holy_land
						}
					}
					is_city = yes
					NOT = {
						AND = {
							base_production = 2
						}
					}
					NOT = {
						check_variable = {
							which = refugee_movement
							value = 1
						}
					}
				}
			}
			owner = {
				jewish = 0
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				owner = {
					has_country_flag = religious_turmoil_jewish
				}
				factor = 0.5
			}
			modifier = {
				has_province_flag = potential_haven_jewish_similar
				factor = 2
			}
			modifier = {
				owner = {
					religion = jewish
				}
				factor = 0.5
			}
			modifier = {
				owner = {
					jewish = 2
				}
				factor = 1.4
			}
			modifier = {
				owner = {
					jewish = 0
				}
				factor = 1.4
			}
		}
	}
	option = {
		name = dg_minorities.201.e
		trigger = {
			owner = {
				owns = 379
			}
			NOT = {
				owner = {
					religion = jewish
				}
			}
			NOT = {
				owner = {
					jewish = 3
				}
			}
		}
		ai_chance = {
			factor = 15
			modifier = {
				owner = {
					has_country_flag = religious_turmoil_jewish
				}
				factor = 0.5
			}
			modifier = {
				has_province_flag = potential_haven_jewish_similar
				factor = 2
			}
			modifier = {
				owner = {
					jewish = 2
				}
				factor = 1.4
			}
			modifier = {
				owner = {
					jewish = 0
				}
				factor = 1.4
			}
		}
	}
	option = {
		name = dg_minorities.201.f
		trigger = {
			owner = {
				owns = 379
				is_at_war = yes
				NOT = {
					manpower_percentage = 0.50
				}
				jewish = -1
			}
		}
		ai_chance = {
			factor = 15
			modifier = {
				owner = {
					has_country_flag = religious_turmoil_jewish
				}
				factor = 0.5
			}
			modifier = {
				has_province_flag = potential_haven_jewish_similar
				factor = 2
			}
			modifier = {
				owner = {
					jewish = 2
				}
				factor = 1.4
			}
			modifier = {
				owner = {
					jewish = 0
				}
				factor = 1.4
			}
		}
	}
}
country_event = {
	id = dg_jewish.042
	title = dg_jewish.042.t
	desc = dg_jewish.042.d
	picture = jewish_jubilee
	trigger = {
		religion = jewish
		owns = 379
		NOT = {
			has_country_flag = restoration_of_israel
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	immediate = {
		set_country_flag = restoration_of_israel
		set_country_flag = holy_land_jerusalem
		every_country = {
			limit = {
				religion_group = jewish_group
				NOT = {
					tag = ROOT
				}
				OR = {
					piety = -0.20
					is_defender_of_faith = yes
					alliance_with = ROOT
					dynasty = ROOT
					marriage_with = ROOT
					is_neighbor_of = ROOT
					overlord_of = ROOT
					is_subject_of = ROOT
					is_core = 379
				}
			}
			country_event = {
				id = dg_jewish.043
				days = 30
			}
		}
	}
	option = {
		name = dg_jewish.042.a
		ai_chance = {
			factor = 99
		}
		trigger = {
			OR = {
				NOT = {
					capital = 379
				}
				NOT = {
					culture_group = jewish_group
				}
			}
		}
		if = {
			limit = {
				capital_scope = {
					has_province_flag = ashkenazi_jews
				}
			}
			change_primary_culture = ashkenazi
			379 = {
				change_culture = ashkenazi
			}
		}
		if = {
			limit = {
				capital_scope = {
					has_province_flag = sephardi_jews
				}
			}
			change_primary_culture = sephardi
			379 = {
				change_culture = sephardi
			}
		}
		if = {
			limit = {
				capital_scope = {
					has_province_flag = mizrahi_jews
				}
			}
			change_primary_culture = mizrahi
			379 = {
				change_culture = mizrahi
			}
		}
		hidden_effect = {
			capital_scope = {
				if = {
					limit = {
						has_province_modifier = misc_expenses_5242.88
					}
					remove_province_modifier = misc_expenses_5242.88
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_2621.44
					}
					remove_province_modifier = misc_expenses_2621.44
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_1310.72
					}
					remove_province_modifier = misc_expenses_1310.72
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_655.36
					}
					remove_province_modifier = misc_expenses_655.36
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_327.68
					}
					remove_province_modifier = misc_expenses_327.68
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_163.84
					}
					remove_province_modifier = misc_expenses_163.84
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_81.92
					}
					remove_province_modifier = misc_expenses_81.92
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_40.96
					}
					remove_province_modifier = misc_expenses_40.96
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_20.48
					}
					remove_province_modifier = misc_expenses_20.48
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_10.24
					}
					remove_province_modifier = misc_expenses_10.24
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_5.12
					}
					remove_province_modifier = misc_expenses_5.12
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_2.56
					}
					remove_province_modifier = misc_expenses_2.56
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_1.28
					}
					remove_province_modifier = misc_expenses_1.28
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_0.64
					}
					remove_province_modifier = misc_expenses_0.64
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_0.32
					}
					remove_province_modifier = misc_expenses_0.32
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_0.16
					}
					remove_province_modifier = misc_expenses_0.16
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_0.08
					}
					remove_province_modifier = misc_expenses_0.08
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_0.04
					}
					remove_province_modifier = misc_expenses_0.04
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_0.02
					}
					remove_province_modifier = misc_expenses_0.02
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_0.01
					}
					remove_province_modifier = misc_expenses_0.01
				}
				set_variable = {
					which = misc_expenses_cache
					value = 0
				}
			}
		}
		if = {
			limit = {
				is_part_of_hre = yes
				ROOT = {
					is_part_of_hre = no
				}
			}
			set_in_empire = no
			swap_non_generic_missions = yes
			emperor = {
				add_opinion = {
					who = ROOT
					modifier = hre_province_left
				}
			}
			add_imperial_influence = -1
		}
		set_capital = 379
		hidden_effect = {
			country_event = {
				id = miscexpenses.002
			}
		}
		if = {
			limit = {
				piety = 0.60
			}
			add_prestige = 40
			add_legitimacy = 20
			if = {
				limit = {
					NOT = {
						is_core = 379
					}
				}
				add_core = 379
			}
		}
		else_if = {
			limit = {
				piety = 0.20
			}
			add_prestige = 30
			add_legitimacy = 15
			if = {
				limit = {
					NOT = {
						is_core = 379
					}
				}
				add_core = 379
			}
		}
		else_if = {
			limit = {
				piety = -0.20
			}
			add_prestige = 20
			add_legitimacy = 10
			if = {
				limit = {
					NOT = {
						is_core = 379
					}
				}
				add_core = 379
			}
		}
		else_if = {
			limit = {
				piety = -0.60
			}
			add_prestige = 10
			add_legitimacy = 5
			if = {
				limit = {
					NOT = {
						is_core = 379
					}
				}
				add_claim = 379
			}
		}
	}
	option = {
		name = dg_jewish.042.b
		ai_chance = {
			factor = 1
		}
		if = {
			limit = {
				piety = 0.60
			}
			add_prestige = 30
			add_legitimacy = 15
			if = {
				limit = {
					NOT = {
						is_core = 379
					}
				}
				add_core = 379
			}
		}
		else_if = {
			limit = {
				piety = 0.20
			}
			add_prestige = 20
			add_legitimacy = 10
			if = {
				limit = {
					NOT = {
						is_core = 379
					}
				}
				add_claim = 379
			}
		}
		else_if = {
			limit = {
				piety = -0.20
			}
			add_prestige = 10
			add_legitimacy = 5
			if = {
				limit = {
					NOT = {
						is_core = 379
					}
				}
				add_claim = 379
			}
		}
	}
}
country_event = {
	id = dg_jewish.043
	title = dg_jewish.043.t
	desc = dg_jewish.043.d
	picture = jewish_jubilee
	is_triggered_only = yes
	option = {
		name = dg_jewish.043.a
		if = {
			limit = {
				piety = 0.60
			}
			add_opinion = {
				who = FROM
				modifier = holy_lands_fanatical
			}
		}
		else_if = {
			limit = {
				piety = 0.20
			}
			add_opinion = {
				who = FROM
				modifier = holy_lands_pious
			}
		}
		else_if = {
			limit = {
				piety = -0.20
			}
			add_opinion = {
				who = FROM
				modifier = holy_lands_observant
			}
		}
	}
}
province_event = {
	id = dg_jewish.044
	title = dg_jewish.044.t
	desc = dg_jewish.044.d
	picture = jewish_wailing_wall
	trigger = {
		province_id = 379
		controlled_by = owner
		owner = {
			religion_group = jewish_group
		}
		NOT = {
			has_province_modifier = jewish_third_temple
		}
		NOT = {
			has_province_modifier = jewish_third_temple_progress
		}
		NOT = {
			owner = {
				has_country_flag = third_temple_rejected
			}
		}
	}
	mean_time_to_happen = {
		months = 50
		modifier = {
			owner = {
				has_country_flag = sanhedrin
			}
			factor = 0.5
		}
		modifier = {
			owner = {
				has_country_flag = third_temple_considered
			}
			factor = 5
		}
		modifier = {
			owner = {
				has_country_flag = third_temple_reconsidered
			}
			factor = 5
		}
		modifier = {
			owner = {
				is_at_war = yes
			}
			factor = 2
		}
		modifier = {
			has_siege = yes
			factor = 2
		}
	}
	option = {
		name = dg_jewish.044.a
		ai_chance = {
			factor = 50
			modifier = {
				owner = {
					NOT = {
						treasury = 200
					}
				}
				factor = 0.5
			}
			modifier = {
				owner = {
					NOT = {
						treasury = 100
					}
				}
				factor = 0.5
			}
			modifier = {
				owner = {
					monthly_income = 16
				}
				factor = 0.5
			}
			modifier = {
				owner = {
					monthly_income = 8
				}
				factor = 0.5
			}
			modifier = {
				owner = {
					num_of_loans = 1
				}
				factor = 0.5
			}
			modifier = {
				owner = {
					num_of_loans = 2
				}
				factor = 0.5
			}
		}
		add_province_modifier = {
			name = jewish_third_temple_progress
			duration = -1
		}
		owner = {
			add_treasury = -200
			add_adm_power = -20
			every_country = {
				limit = {
					OR = {
						religion = sunni
						religion = shiite
					}
					OR = {
						has_country_flag = religious_news_trivial
						OR = {
							is_neighbor_of = PREV
							is_rival = PREV
							is_enemy = PREV
							truce_with = PREV
							war_with = PREV
							is_defender_of_faith = yes
						}
					}
					any_known_country = {
						tag = ROOT
					}
				}
				country_event = {
					id = dg_jewish.045
					days = 30
				}
			}
			every_country = {
				limit = {
					OR = {
						religion = sunni
						religion = shiite
					}
					NOT = {
						has_country_flag = religious_news_trivial
					}
					AND = {
						OR = {
							is_subject = no
							is_subject_of_type = tributary_state
							is_subject_of_type = close_tributary_state
						}
					}
					NOT = {
						OR = {
							is_neighbor_of = PREV
							is_rival = PREV
							is_enemy = PREV
							truce_with = PREV
							war_with = PREV
							is_defender_of_faith = yes
						}
					}
					any_known_country = {
						tag = ROOT
					}
				}
				if = {
					limit = {
						piety = 0.60
					}
					if = {
						limit = {
							NOT = {
								is_neighbor_of = PREV
							}
						}
						add_casus_belli = {
							target = PREV
							type = cb_insult
							months = 240
						}
					}
					if = {
						limit = {
							is_neighbor_of = PREV
						}
						add_casus_belli = {
							target = PREV
							type = cb_jihad_cleric
							months = 240
						}
					}
					add_opinion = {
						who = PREV
						modifier = mistreated_coreligionists_fanatical
					}
				}
				else_if = {
					limit = {
						piety = 0.20
					}
					if = {
						limit = {
							NOT = {
								is_neighbor_of = PREV
							}
						}
						add_casus_belli = {
							target = PREV
							type = cb_insult
							months = 120
						}
					}
					if = {
						limit = {
							is_neighbor_of = PREV
						}
						add_casus_belli = {
							target = PREV
							type = cb_jihad_cleric
							months = 120
						}
					}
					add_opinion = {
						who = PREV
						modifier = mistreated_coreligionists_pious
					}
				}
				else_if = {
					limit = {
						piety = -0.20
					}
					if = {
						limit = {
							NOT = {
								is_neighbor_of = PREV
							}
						}
						add_casus_belli = {
							target = PREV
							type = cb_insult
							months = 60
						}
					}
					if = {
						limit = {
							is_neighbor_of = PREV
						}
						add_casus_belli = {
							target = PREV
							type = cb_jihad_cleric
							months = 60
						}
					}
					add_opinion = {
						who = PREV
						modifier = mistreated_coreligionists_observant
					}
				}
				hidden_effect = {
					if = {
						limit = {
							NOT = {
								piety = -0.20
							}
						}
						if = {
							limit = {
								NOT = {
									is_neighbor_of = PREV
								}
							}
							add_casus_belli = {
								target = PREV
								type = cb_insult
								months = 30
							}
						}
						if = {
							limit = {
								is_neighbor_of = PREV
							}
							add_casus_belli = {
								target = PREV
								type = cb_jihad_cleric
								months = 30
							}
						}
						add_opinion = {
							who = PREV
							modifier = mistreated_coreligionists_decadent
						}
					}
				}
			}
		}
	}
	option = {
		name = dg_jewish.044.b
		ai_chance = {
			factor = 40
		}
		owner = {
			set_country_flag = third_temple_considered
			add_country_modifier = {
				name = religious_controversy
				duration = 250
			}
		}
	}
	option = {
		name = dg_jewish.044.c
		ai_chance = {
			factor = 10
		}
		owner = {
			if = {
				limit = {
					has_country_flag = third_temple_reconsidered
				}
				custom_tooltip = no_jewish_temple
				set_country_flag = third_temple_rejected
			}
			set_country_flag = third_temple_considered
			set_country_flag = third_temple_reconsidered
			if = {
				limit = {
					piety = 0.60
				}
				add_prestige = -12
			}
			else_if = {
				limit = {
					piety = 0.20
				}
				add_prestige = -9
			}
			else_if = {
				limit = {
					piety = -0.20
				}
				add_prestige = -6
			}
			else_if = {
				limit = {
					piety = -0.60
				}
				add_prestige = -3
			}
		}
	}
}
country_event = {
	id = dg_jewish.045
	title = dg_jewish.045.t
	desc = dg_jewish.045.d
	picture = jewish_temple_mount
	is_triggered_only = yes
	option = {
		name = dg_jewish.045.a
		if = {
			limit = {
				FROM = {
					owner = {
						is_neighbor_of = ROOT
						AND = {
							OR = {
								is_subject = no
								is_subject_of_type = tributary_state
								is_subject_of_type = close_tributary_state
							}
						}
					}
				}
			}
			if = {
				limit = {
					piety = 0.60
				}
				FROM = {
					owner = {
						reverse_add_casus_belli = {
							target = ROOT
							type = cb_jihad_cleric
							months = 240
						}
					}
				}
				add_opinion = {
					who = FROM
					modifier = mistreated_coreligionists_fanatical
				}
			}
			else_if = {
				limit = {
					piety = 0.20
				}
				FROM = {
					owner = {
						reverse_add_casus_belli = {
							target = ROOT
							type = cb_jihad_cleric
							months = 120
						}
					}
				}
				add_opinion = {
					who = FROM
					modifier = mistreated_coreligionists_pious
				}
			}
			else_if = {
				limit = {
					piety = -0.20
				}
				FROM = {
					owner = {
						reverse_add_casus_belli = {
							target = ROOT
							type = cb_jihad_cleric
							months = 60
						}
					}
				}
				add_opinion = {
					who = FROM
					modifier = mistreated_coreligionists_observant
				}
			}
			else = {
				FROM = {
					owner = {
						reverse_add_casus_belli = {
							target = ROOT
							type = cb_jihad_cleric
							months = 30
						}
					}
				}
				add_opinion = {
					who = FROM
					modifier = mistreated_coreligionists_decadent
				}
			}
		}
		else = {
			if = {
				limit = {
					piety = 0.60
				}
				FROM = {
					owner = {
						reverse_add_casus_belli = {
							target = ROOT
							type = cb_insult
							months = 240
						}
					}
				}
				add_opinion = {
					who = FROM
					modifier = mistreated_coreligionists_fanatical
				}
			}
			else_if = {
				limit = {
					piety = 0.20
				}
				FROM = {
					owner = {
						reverse_add_casus_belli = {
							target = ROOT
							type = cb_insult
							months = 120
						}
					}
				}
				add_opinion = {
					who = FROM
					modifier = mistreated_coreligionists_pious
				}
			}
			else_if = {
				limit = {
					piety = -0.20
				}
				FROM = {
					owner = {
						reverse_add_casus_belli = {
							target = ROOT
							type = cb_insult
							months = 60
						}
					}
				}
				add_opinion = {
					who = FROM
					modifier = mistreated_coreligionists_observant
				}
			}
			else = {
				FROM = {
					owner = {
						reverse_add_casus_belli = {
							target = ROOT
							type = cb_insult
							months = 30
						}
					}
				}
				add_opinion = {
					who = FROM
					modifier = mistreated_coreligionists_decadent
				}
			}
		}
	}
}
country_event = {
	id = dg_jewish.046
	title = dg_jewish.046.t
	desc = dg_jewish.046.d
	picture = jewish_temple_mount
	trigger = {
		religion = jewish
		any_owned_province = {
			has_province_modifier = jewish_third_temple_progress
		}
		NOT = {
			has_country_modifier = religious_controversy
		}
	}
	mean_time_to_happen = {
		years = 16
		modifier = {
			NOT = {
				treasury = 100
			}
			factor = 1.4
		}
		modifier = {
			years_of_income = 1
			factor = 0.7
		}
		modifier = {
			years_of_income = 2
			factor = 0.7
		}
		modifier = {
			num_of_loans = 1
			factor = 1.4
		}
		modifier = {
			num_of_loans = 2
			factor = 1.4
		}
		modifier = {
			is_at_war = yes
			factor = 1.4
		}
		modifier = {
			has_regency = yes
			factor = 1.4
		}
		modifier = {
			has_country_flag = great_temple_workers
			factor = 2
		}
		modifier = {
			advisor = artist
			NOT = {
				has_country_flag = great_temple_artist
			}
			factor = 0.5
		}
		modifier = {
			advisor = theologian
			NOT = {
				has_country_flag = great_temple_theologian
			}
			factor = 0.5
		}
	}
	option = {
		name = dg_piety.051.a
		ai_chance = {
			factor = 25
			modifier = {
				is_bankrupt = yes
				factor = 0.25
			}
			modifier = {
				num_of_loans = 1
				factor = 0.5
			}
			modifier = {
				num_of_loans = 2
				factor = 0.5
			}
			modifier = {
				NOT = {
					treasury = 100
				}
				factor = 0.5
			}
			modifier = {
				NOT = {
					monthly_income = 8
				}
				factor = 0.5
			}
			modifier = {
				advisor = artist
				NOT = {
					has_country_flag = great_temple_artist
				}
				factor = 0.5
			}
			modifier = {
				advisor = theologian
				NOT = {
					has_country_flag = great_temple_theologian
				}
				factor = 0.5
			}
			modifier = {
				NOT = {
					ADM = 3
				}
				factor = 0.7
			}
			modifier = {
				NOT = {
					ADM = 2
				}
				factor = 0.7
			}
			modifier = {
				ADM = 5
				factor = 1.4
			}
			modifier = {
				ADM = 6
				factor = 1.4
			}
		}
		add_treasury = -100
		set_country_flag = great_temple_workers
		if = {
			limit = {
				ADM = 6
			}
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_province_modifier = jewish_third_temple_progress
					}
					change_variable = {
						which = third_temple
						value = 24
					}
				}
			}
			custom_tooltip = great_temple_24
		}
		else_if = {
			limit = {
				ADM = 5
			}
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_province_modifier = jewish_third_temple_progress
					}
					change_variable = {
						which = third_temple
						value = 21
					}
				}
			}
			custom_tooltip = great_temple_21
		}
		else_if = {
			limit = {
				ADM = 4
			}
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_province_modifier = jewish_third_temple_progress
					}
					change_variable = {
						which = third_temple
						value = 18
					}
				}
			}
			custom_tooltip = great_temple_18
		}
		else_if = {
			limit = {
				ADM = 3
			}
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_province_modifier = jewish_third_temple_progress
					}
					change_variable = {
						which = third_temple
						value = 15
					}
				}
			}
			custom_tooltip = great_temple_15
		}
		else_if = {
			limit = {
				ADM = 2
			}
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_province_modifier = jewish_third_temple_progress
					}
					change_variable = {
						which = third_temple
						value = 12
					}
				}
			}
			custom_tooltip = great_temple_12
		}
		else = {
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_province_modifier = jewish_third_temple_progress
					}
					change_variable = {
						which = third_temple
						value = 9
					}
				}
			}
			custom_tooltip = great_temple_9
		}
		if = {
			limit = {
				any_owned_province = {
					has_province_modifier = jewish_third_temple_progress
					check_variable = {
						which = third_temple
						value = 100
					}
				}
			}
			random_owned_province = {
				limit = {
					has_province_modifier = jewish_third_temple_progress
				}
				province_event = {
					id = dg_jewish.048
					days = 0
				}
			}
		}
	}
	option = {
		name = dg_piety.051.h
		ai_chance = {
			factor = 5
			modifier = {
				NOT = {
					adm_power = 25
				}
				factor = 0.5
			}
			modifier = {
				is_bankrupt = yes
				factor = 0.25
			}
			modifier = {
				num_of_loans = 1
				factor = 0.5
			}
			modifier = {
				num_of_loans = 2
				factor = 0.5
			}
			modifier = {
				NOT = {
					treasury = 300
				}
				factor = 0.5
			}
			modifier = {
				NOT = {
					monthly_income = 24
				}
				factor = 0.5
			}
			modifier = {
				advisor = artist
				NOT = {
					has_country_flag = great_temple_artist
				}
				factor = 0.5
			}
			modifier = {
				advisor = theologian
				NOT = {
					has_country_flag = great_temple_theologian
				}
				factor = 0.5
			}
			modifier = {
				NOT = {
					ADM = 3
				}
				factor = 0.7
			}
			modifier = {
				NOT = {
					ADM = 2
				}
				factor = 0.7
			}
			modifier = {
				ADM = 5
				factor = 1.4
			}
			modifier = {
				ADM = 6
				factor = 1.4
			}
		}
		add_treasury = -200
		add_adm_power = -25
		set_country_flag = great_temple_workers
		if = {
			limit = {
				ADM = 6
			}
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_province_modifier = jewish_third_temple_progress
					}
					change_variable = {
						which = third_temple
						value = 48
					}
				}
			}
			custom_tooltip = great_temple_48
		}
		else_if = {
			limit = {
				ADM = 5
			}
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_province_modifier = jewish_third_temple_progress
					}
					change_variable = {
						which = third_temple
						value = 42
					}
				}
			}
			custom_tooltip = great_temple_42
		}
		else_if = {
			limit = {
				ADM = 4
			}
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_province_modifier = jewish_third_temple_progress
					}
					change_variable = {
						which = third_temple
						value = 36
					}
				}
			}
			custom_tooltip = great_temple_36
		}
		else_if = {
			limit = {
				ADM = 3
				NOT = {
					ADM = 4
				}
			}
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_province_modifier = jewish_third_temple_progress
					}
					change_variable = {
						which = third_temple
						value = 30
					}
				}
			}
			custom_tooltip = great_temple_30
		}
		else_if = {
			limit = {
				ADM = 2
			}
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_province_modifier = jewish_third_temple_progress
					}
					change_variable = {
						which = third_temple
						value = 24
					}
				}
			}
			custom_tooltip = great_temple_24
		}
		else = {
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_province_modifier = jewish_third_temple_progress
					}
					change_variable = {
						which = third_temple
						value = 18
					}
				}
			}
			custom_tooltip = great_temple_18
		}
		if = {
			limit = {
				any_owned_province = {
					has_province_modifier = jewish_third_temple_progress
					check_variable = {
						which = third_temple
						value = 100
					}
				}
			}
			random_owned_province = {
				limit = {
					has_province_modifier = jewish_third_temple_progress
				}
				province_event = {
					id = dg_jewish.048
					days = 0
				}
			}
		}
	}
	option = {
		name = dg_piety.051.b
		trigger = {
			advisor = artist
			NOT = {
				has_country_flag = great_temple_artist
			}
		}
		ai_chance = {
			factor = 30
			modifier = {
				artist = 2
				factor = 1.4
			}
			modifier = {
				artist = 3
				factor = 1.4
			}
			modifier = {
				ADM = 4
				factor = 0.7
			}
			modifier = {
				ADM = 6
				factor = 0.7
			}
		}
		add_treasury = -25
		set_country_flag = great_temple_artist
		if = {
			limit = {
				artist = 3
			}
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_province_modifier = jewish_third_temple_progress
					}
					change_variable = {
						which = third_temple
						value = 36
					}
				}
			}
			custom_tooltip = great_temple_45
		}
		else_if = {
			limit = {
				artist = 2
			}
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_province_modifier = jewish_third_temple_progress
					}
					change_variable = {
						which = third_temple
						value = 30
					}
				}
			}
			custom_tooltip = great_temple_30
		}
		else_if = {
			limit = {
				artist = 1
			}
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_province_modifier = jewish_third_temple_progress
					}
					change_variable = {
						which = third_temple
						value = 15
					}
				}
			}
			custom_tooltip = great_temple_15
		}
		if = {
			limit = {
				any_owned_province = {
					has_province_modifier = jewish_third_temple_progress
					check_variable = {
						which = third_temple
						value = 100
					}
				}
			}
			random_owned_province = {
				limit = {
					has_province_modifier = jewish_third_temple_progress
				}
				province_event = {
					id = dg_jewish.048
					days = 0
				}
			}
		}
	}
	option = {
		name = dg_jewish.046.c
		trigger = {
			advisor = theologian
			NOT = {
				has_country_flag = great_temple_theologian
			}
		}
		ai_chance = {
			factor = 30
			modifier = {
				theologian = 2
				factor = 1.4
			}
			modifier = {
				theologian = 3
				factor = 1.4
			}
			modifier = {
				ADM = 4
				factor = 0.7
			}
			modifier = {
				ADM = 6
				factor = 0.7
			}
		}
		add_treasury = -25
		set_country_flag = great_temple_theologian
		if = {
			limit = {
				theologian = 1
				NOT = {
					theologian = 2
				}
			}
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_province_modifier = jewish_third_temple_progress
					}
					change_variable = {
						which = third_temple
						value = 15
					}
				}
			}
			custom_tooltip = great_temple_15
		}
		if = {
			limit = {
				theologian = 2
				NOT = {
					theologian = 3
				}
			}
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_province_modifier = jewish_third_temple_progress
					}
					change_variable = {
						which = third_temple
						value = 30
					}
				}
			}
			custom_tooltip = great_temple_30
		}
		if = {
			limit = {
				theologian = 3
			}
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_province_modifier = jewish_third_temple_progress
					}
					change_variable = {
						which = third_temple
						value = 45
					}
				}
			}
			custom_tooltip = great_temple_45
		}
		if = {
			limit = {
				any_owned_province = {
					has_province_modifier = jewish_third_temple_progress
					check_variable = {
						which = third_temple
						value = 100
					}
				}
			}
			random_owned_province = {
				limit = {
					has_province_modifier = jewish_third_temple_progress
				}
				province_event = {
					id = dg_jewish.048
					days = 0
				}
			}
		}
	}
	option = {
		name = dg_piety.051.f
		trigger = {
			advisor = treasurer
			NOT = {
				has_country_flag = third_temple_treasurer
			}
		}
		ai_chance = {
			factor = 15
			modifier = {
				treasurer = 2
				factor = 1.4
			}
			modifier = {
				treasurer = 3
				factor = 1.4
			}
			modifier = {
				ADM = 4
				factor = 0.7
			}
			modifier = {
				ADM = 6
				factor = 0.7
			}
		}
		set_country_flag = third_temple_treasurer
		if = {
			limit = {
				treasurer = 1
				NOT = {
					treasurer = 2
				}
			}
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_province_modifier = jewish_third_temple_progress
					}
					change_variable = {
						which = third_temple
						value = 9
					}
				}
			}
			custom_tooltip = great_temple_9
		}
		if = {
			limit = {
				treasurer = 2
				NOT = {
					treasurer = 3
				}
			}
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_province_modifier = jewish_third_temple_progress
					}
					change_variable = {
						which = third_temple
						value = 18
					}
				}
			}
			custom_tooltip = great_temple_18
		}
		if = {
			limit = {
				treasurer = 3
			}
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_province_modifier = jewish_third_temple_progress
					}
					change_variable = {
						which = third_temple
						value = 27
					}
				}
			}
			custom_tooltip = great_temple_27
		}
		if = {
			limit = {
				any_owned_province = {
					has_province_modifier = jewish_third_temple_progress
					check_variable = {
						which = third_temple
						value = 100
					}
				}
			}
			random_owned_province = {
				limit = {
					has_province_modifier = jewish_third_temple_progress
				}
				province_event = {
					id = dg_jewish.048
					days = 0
				}
			}
		}
	}
	option = {
		name = dg_piety.051.g
		trigger = {
			advisor = inquisitor
			NOT = {
				has_country_flag = third_temple_inquisitor
			}
		}
		ai_chance = {
			factor = 15
			modifier = {
				inquisitor = 2
				factor = 1.4
			}
			modifier = {
				inquisitor = 3
				factor = 1.4
			}
			modifier = {
				ADM = 4
				factor = 0.7
			}
			modifier = {
				ADM = 6
				factor = 0.7
			}
		}
		set_country_flag = third_temple_inquisitor
		if = {
			limit = {
				inquisitor = 1
				NOT = {
					inquisitor = 2
				}
			}
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_province_modifier = jewish_third_temple_progress
					}
					change_variable = {
						which = third_temple
						value = 9
					}
				}
			}
			custom_tooltip = great_temple_9
		}
		if = {
			limit = {
				inquisitor = 2
				NOT = {
					inquisitor = 3
				}
			}
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_province_modifier = jewish_third_temple_progress
					}
					change_variable = {
						which = third_temple
						value = 18
					}
				}
			}
			custom_tooltip = great_temple_18
		}
		if = {
			limit = {
				inquisitor = 3
			}
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_province_modifier = jewish_third_temple_progress
					}
					change_variable = {
						which = third_temple
						value = 27
					}
				}
			}
			custom_tooltip = great_temple_27
		}
		if = {
			limit = {
				any_owned_province = {
					has_province_modifier = jewish_third_temple_progress
					check_variable = {
						which = third_temple
						value = 100
					}
				}
			}
			random_owned_province = {
				limit = {
					has_province_modifier = jewish_third_temple_progress
				}
				province_event = {
					id = dg_jewish.048
					days = 0
				}
			}
		}
	}
	option = {
		name = dg_piety.051.e
		ai_chance = {
			factor = 10
			modifier = {
				piety = 0.60
				factor = 0.7
			}
			modifier = {
				piety = 0.20
				factor = 0.7
			}
			modifier = {
				NOT = {
					piety = -0.20
				}
				factor = 1.4
			}
			modifier = {
				NOT = {
					piety = -0.60
				}
				factor = 1.4
			}
		}
		if = {
			limit = {
				piety = 0.60
			}
			add_prestige = -4
		}
		else_if = {
			limit = {
				piety = 0.20
			}
			add_prestige = -3
		}
		else_if = {
			limit = {
				piety = -0.20
			}
			add_prestige = -2
		}
		else_if = {
			limit = {
				piety = -0.60
			}
			add_prestige = -1
		}
	}
}
country_event = {
	id = dg_jewish.047
	title = dg_jewish.047.t
	desc = dg_jewish.047.d
	picture = jewish_wailing_wall
	trigger = {
		religion = jewish
		owns = 379
		379 = {
			has_province_modifier = jewish_third_temple_progress
		}
	}
	mean_time_to_happen = {
		years = 20
		modifier = {
			piety = 0.20
			factor = 1.4
		}
		modifier = {
			piety = 0.60
			factor = 1.4
		}
		modifier = {
			NOT = {
				piety = -0.20
			}
			factor = 0.7
		}
		modifier = {
			NOT = {
				piety = -0.60
			}
			factor = 0.7
		}
		modifier = {
			advisor = theologian
			factor = 1.4
		}
		modifier = {
			has_country_flag = sanhedrin
			factor = 1.4
		}
		modifier = {
			at_war_with_religious_enemy = yes
			factor = 1.4
		}
	}
	option = {
		name = dg_jewish.047.a
		ai_chance = {
			factor = 40
			modifier = {
				piety = 0.60
				factor = 1.4
			}
			modifier = {
				piety = 0.20
				factor = 1.4
			}
			modifier = {
				NOT = {
					piety = -0.20
				}
				factor = 0.7
			}
			modifier = {
				NOT = {
					piety = -0.60
				}
				factor = 0.7
			}
		}
		if = {
			limit = {
				piety = 0.60
			}
			add_country_modifier = {
				name = religious_scandal_country_strong
				duration = 1000
			}
		}
		else_if = {
			limit = {
				piety = 0.20
			}
			add_country_modifier = {
				name = religious_scandal_country_strong
				duration = 500
			}
		}
		else_if = {
			limit = {
				piety = -0.20
			}
			add_country_modifier = {
				name = religious_scandal_country
				duration = 1000
			}
		}
		else_if = {
			limit = {
				piety = -0.60
			}
			add_country_modifier = {
				name = religious_scandal_country_weak
				duration = 1000
			}
		}
		else = {
			add_country_modifier = {
				name = religious_scandal_country_weak
				duration = 500
			}
		}
	}
	option = {
		name = dg_jewish.047.b
		ai_chance = {
			factor = 40
		}
		add_country_modifier = {
			name = religious_controversy
			duration = 500
		}
		379 = {
			hidden_effect = {
				change_variable = {
					which = third_temple
					value = -10
				}
			}
		}
	}
	option = {
		name = dg_jewish.047.c
		ai_chance = {
			factor = 20
			modifier = {
				piety = -0.20
				factor = 0
			}
		}
		379 = {
			remove_province_modifier = jewish_third_temple_progress
		}
		if = {
			limit = {
				patriarch_authority = 0.80
			}
			add_country_modifier = {
				name = unhappy_church_powerful
				duration = 1000
			}
		}
		else_if = {
			limit = {
				patriarch_authority = 0.60
			}
			add_country_modifier = {
				name = unhappy_church_strong
				duration = 1000
			}
		}
		else_if = {
			limit = {
				patriarch_authority = 0.40
			}
			add_country_modifier = {
				name = unhappy_church_moderate
				duration = 1000
			}
		}
		else_if = {
			limit = {
				patriarch_authority = 0.20
			}
			add_country_modifier = {
				name = unhappy_church_weak
				duration = 1000
			}
		}
		else = {
			add_country_modifier = {
				name = unhappy_church_impotent
				duration = 1000
			}
		}
	}
}
province_event = {
	id = dg_jewish.048
	title = dg_jewish.048.t
	desc = dg_jewish.048.d
	picture = jewish_temple
	is_triggered_only = yes
	option = {
		name = dg_jewish.048.a
		hidden_effect = {
			remove_province_modifier = jewish_third_temple_progress
			set_variable = {
				which = third_temple
				value = 0
			}
		}
		add_province_modifier = {
			name = jewish_third_temple
			duration = -1
		}
		owner = {
			set_country_flag = levite_priesthood
			add_patriarch_authority = 0.05
			if = {
				limit = {
					piety = 0.60
				}
				add_prestige = 24
			}
			else_if = {
				limit = {
					piety = 0.20
				}
				add_prestige = 18
			}
			else_if = {
				limit = {
					piety = -0.20
				}
				add_prestige = 12
			}
			else_if = {
				limit = {
					piety = -0.60
				}
				add_prestige = 6
			}
			country_event = {
				id = dg_jewish.049
				days = 0
			}
		}
	}
}
country_event = {
	id = dg_jewish.049
	title = dg_jewish.049.t
	desc = dg_jewish.049.d
	picture = jewish_torah
	is_triggered_only = yes
	option = {
		name = dg_jewish.049.a
		ai_chance = {
			factor = 40
		}
		if = {
			limit = {
				piety = 0.60
			}
			add_prestige = 8
		}
		else_if = {
			limit = {
				piety = 0.20
			}
			add_prestige = 6
		}
		else_if = {
			limit = {
				piety = -0.20
			}
			add_prestige = 4
		}
		else_if = {
			limit = {
				piety = -0.60
			}
			add_prestige = 2
		}
	}
	option = {
		name = dg_jewish.049.b
		ai_chance = {
			factor = 50
		}
		set_country_flag = grain_sacrifices
		add_piety = 0.05
		if = {
			limit = {
				patriarch_authority = 0.80
			}
			add_country_modifier = {
				name = unhappy_church_powerful
				duration = 1000
			}
		}
		else_if = {
			limit = {
				patriarch_authority = 0.60
			}
			add_country_modifier = {
				name = unhappy_church_strong
				duration = 1000
			}
		}
		else_if = {
			limit = {
				patriarch_authority = 0.40
			}
			add_country_modifier = {
				name = unhappy_church_moderate
				duration = 1000
			}
		}
		else_if = {
			limit = {
				patriarch_authority = 0.20
			}
			add_country_modifier = {
				name = unhappy_church_weak
				duration = 1000
			}
		}
		else = {
			add_country_modifier = {
				name = unhappy_church_impotent
				duration = 1000
			}
		}
	}
	option = {
		name = dg_jewish.049.c
		ai_chance = {
			factor = 10
		}
		if = {
			limit = {
				piety = 0.60
			}
			add_country_modifier = {
				name = religious_scandal_country_strong
				duration = 1000
			}
		}
		else_if = {
			limit = {
				piety = 0.20
			}
			add_country_modifier = {
				name = religious_scandal_country_strong
				duration = 500
			}
		}
		else_if = {
			limit = {
				piety = -0.20
			}
			add_country_modifier = {
				name = religious_scandal_country
				duration = 1000
			}
		}
		else_if = {
			limit = {
				piety = -0.60
			}
			add_country_modifier = {
				name = religious_scandal_country_weak
				duration = 1000
			}
		}
	}
}
country_event = {
	id = dg_jewish.050
	title = dg_jewish.050.t
	desc = dg_jewish.050.d
	picture = jewish_temple
	trigger = {
		religion = jewish
		NOT = {
			has_country_flag = levite_priesthood
		}
		NOT = {
			has_country_flag = rabbinic_tradition
		}
		379 = {
			has_province_modifier = jewish_third_temple
		}
	}
	option = {
		name = dg_jewish.050.a
		set_country_flag = levite_priesthood
		add_patriarch_authority = 0.05
		random_known_country = {
			limit = {
				owns = 379
				religion = jewish
			}
			reverse_add_opinion = {
				who = ROOT
				modifier = obeyed_religious_leader
			}
		}
	}
	option = {
		name = dg_jewish.050.b
		set_country_flag = rabbinic_tradition
	}
	mean_time_to_happen = {
		months = 1
	}
}
