namespace = dg_shinto
country_event = {
	id = dg_shinto.001
	title = dg_shinto.001.t
	desc = dg_shinto.001.d
	picture = mahayana_shinto
	is_triggered_only = yes
	option = {
		name = dg_shinto.001.a
		trigger = {
			NOT = {
				has_country_modifier = pure_land_buddhism
			}
		}
		ai_chance = {
			factor = 60
		}
		if = {
			limit = {
				monthly_income = 500
			}
			add_treasury = -500
		}
		else_if = {
			limit = {
				monthly_income = 5
			}
			add_years_of_income = -0.08
		}
		else = {
			add_treasury = -5
		}
		if = {
			limit = {
				NOT = {
					has_country_flag = buddhist_purification
				}
			}
			if = {
				limit = {
					piety = 0.60
				}
				add_legitimacy = 4
				add_prestige = 2
			}
			else_if = {
				limit = {
					piety = 0.20
				}
				add_legitimacy = 3
				add_prestige = 1.5
			}
			else_if = {
				limit = {
					piety = -0.20
				}
				add_legitimacy = 2
				add_prestige = 1
			}
			else_if = {
				limit = {
					piety = -0.60
				}
				add_legitimacy = 1
				add_prestige = 0.5
			}
		}
		if = {
			limit = {
				has_country_flag = yamada_shinto_dominates
			}
			add_ruler_modifier = {
				name = yuiitso_shinto
			}
		}
		else = {
			add_ruler_modifier = {
				name = shinto_buddhism
			}
		}
		hidden_effect = {
			clr_country_flag = buddhist_purification
			set_country_flag = adopted_shinto
		}
	}
	option = {
		name = dg_shinto.001.b
		ai_chance = {
			factor = 40
			modifier = {
				NOT = {
					years_of_income = 0.08
				}
				factor = 1.4
			}
			modifier = {
				num_of_loans = 1
				factor = 1.4
			}
			modifier = {
				num_of_loans = 2
				factor = 1.4
			}
			modifier = {
				is_bankrupt = yes
				factor = 2
			}
			modifier = {
				any_owned_province = {
					has_province_modifier = ise_shrine
				}
				factor = 0.7
			}
			modifier = {
				owns = 1030
				factor = 0.7
			}
			modifier = {
				NOT = {
					religious_unity = 0.20
				}
				factor = 0.7
			}
			modifier = {
				NOT = {
					religious_unity = 0.40
				}
				factor = 0.7
			}
			modifier = {
				religious_unity = 0.80
				factor = 1.4
			}
			modifier = {
				has_country_flag = adopted_shinto
				factor = 0.5
			}
			modifier = {
				has_country_flag = buddhist_purification
				factor = 2
			}
			modifier = {
				any_owned_province = {
					AND = {
						culture_group = japanese
					}
					NOT = {
						religion_group = taoic
					}
				}
				factor = 2
			}
			modifier = {
				any_province = {
					AND = {
						culture_group = japanese
					}
					NOT = {
						religion_group = taoic
					}
				}
				factor = 2
			}
		}
		if = {
			limit = {
				has_country_flag = adopted_shinto
			}
			if = {
				limit = {
					piety = 0.60
				}
				add_legitimacy = -2
				add_prestige = -4
			}
			else_if = {
				limit = {
					piety = 0.20
				}
				add_legitimacy = -1.5
				add_prestige = -3
			}
			else_if = {
				limit = {
					piety = -0.20
				}
				add_legitimacy = -1
				add_prestige = -2
			}
			else_if = {
				limit = {
					piety = -0.60
				}
				add_legitimacy = -0.5
				add_prestige = -1
			}
		}
		hidden_effect = {
			set_country_flag = buddhist_purification
			clr_country_flag = adopted_shinto
		}
	}
}
province_event = {
	id = dg_shinto.002
	title = dg_shinto.002.t
	desc = dg_shinto.002.d
	picture = mahayana_shinto
	trigger = {
		owner = {
			OR = {
				has_country_modifier = shinto_buddhism
				has_country_modifier = yuiitso_shinto
				religion = shinto
			}
		}
		check_variable = {
			which = shinto
			value = 2
		}
		NOT = {
			owner = {
				has_country_flag = shugendo_amalgamated
			}
		}
	}
	mean_time_to_happen = {
		years = 208
		modifier = {
			owner = {
				NOT = {
					num_of_cities = 3
				}
			}
			factor = 0.7
		}
		modifier = {
			owner = {
				num_of_cities = 5
			}
			factor = 1.6
		}
		modifier = {
			owner = {
				num_of_cities = 10
			}
			factor = 1.6
		}
		modifier = {
			owner = {
				num_of_cities = 20
			}
			factor = 1.6
		}
		modifier = {
			owner = {
				num_of_cities = 40
			}
			factor = 1.6
		}
		modifier = {
			owner = {
				num_of_cities = 80
			}
			factor = 1.6
		}
		modifier = {
			owner = {
				num_of_cities = 160
			}
			factor = 1.6
		}
	}
	option = {
		name = dg_shinto.002.a
		ai_chance = {
			factor = 20
		}
		random = {
			chance = 50
			if = {
				limit = {
					NOT = {
						owner = {
							religion = shinto
						}
					}
				}
				custom_tooltip = shinto_10
				hidden_effect = {
					change_variable = {
						which = shinto
						value = 2
					}
					change_variable = {
						which = province_religion
						value = -2
					}
				}
			}
			if = {
				limit = {
					owner = {
						religion = shinto
					}
				}
				custom_tooltip = mahayana_10
				hidden_effect = {
					change_variable = {
						which = mahayana
						value = 2
					}
					change_variable = {
						which = province_religion
						value = -2
					}
				}
			}
		}
	}
	option = {
		name = dg_shinto.002.b
		ai_chance = {
			factor = 20
			modifier = {
				owner = {
					piety = 0.60
				}
				factor = 1.4
			}
			modifier = {
				owner = {
					piety = 0.20
				}
				factor = 1.4
			}
			modifier = {
				owner = {
					NOT = {
						piety = -0.20
					}
				}
				factor = 0.7
			}
		}
		owner = {
			add_adm_power = -5
		}
	}
	option = {
		name = dg_shinto.002.c
		ai_chance = {
			factor = 60
		}
		trigger = {
			owner = {
				adm_tech = 20
			}
		}
		owner = {
			add_adm_power = -25
			hidden_effect = {
				set_country_flag = shugendo_amalgamated
			}
		}
	}
}
province_event = {
	id = dg_shinto.003
	title = dg_shinto.003.t
	desc = dg_shinto.003.d
	picture = mahayana_shinto
	trigger = {
		AND = {
			province_id = 2282
		}
		NOT = {
			has_province_modifier = ise_shrine
		}
		OR = {
			religion = shinto
			religion = mahayana
		}
		check_variable = {
			which = shinto
			value = 2
		}
		owner = {
			OR = {
				has_ruler_modifier = shinto_buddhism
				has_ruler_modifier = yuiitso_shinto
				religion = shinto
			}
			AND = {
				OR = {
					is_subject = no
					is_subject_of_type = tributary_state
					is_subject_of_type = close_tributary_state
				}
			}
			num_of_cities = 4
			piety = -0.60
			NOT = {
				has_country_flag = ise_shrine_declined
			}
		}
	}
	mean_time_to_happen = {
		years = 8
		modifier = {
			owner = {
				piety = 0.60
			}
			factor = 0.7
		}
		modifier = {
			owner = {
				piety = 0.20
			}
			factor = 0.7
		}
		modifier = {
			NOT = {
				owner = {
					piety = -0.20
				}
			}
			factor = 1.4
		}
	}
	immediate = {
		if = {
			limit = {
				owner = {
					religion_group = taoic
				}
			}
			custom_tooltip = dg_shinto.003.mahayana
		}
	}
	option = {
		name = dg_shinto.003.e
		ai_chance = {
			factor = 50
		}
		owner = {
			add_treasury = -10
		}
		add_province_modifier = {
			name = ise_shrine
			duration = 7300
		}
	}
	option = {
		name = dg_shinto.003.b
		trigger = {
			owner = {
				government = monarchy
			}
		}
		ai_chance = {
			factor = 20
		}
		owner = {
			add_adm_power = -10
			add_treasury = -10
			if = {
				limit = {
					NOT = {
						advisor = theologian
					}
				}
				define_advisor = {
					religion = shinto
					type = theologian
					discount = yes
				}
			}
		}
		add_province_modifier = {
			name = ise_shrine
			duration = 7300
		}
		owner = {
			if = {
				limit = {
					piety = 0.60
				}
				add_prestige = 2
			}
			else_if = {
				limit = {
					piety = 0.20
				}
				add_prestige = 1.5
			}
			else_if = {
				limit = {
					piety = -0.20
				}
				add_prestige = 1
			}
			else_if = {
				limit = {
					piety = -0.60
				}
				add_prestige = 0.5
			}
		}
	}
	option = {
		name = dg_shinto.003.c
		ai_chance = {
			factor = 20
			modifier = {
				owner = {
					piety = 0.60
				}
				factor = 0.7
			}
			modifier = {
				owner = {
					piety = 0.20
				}
				factor = 0.7
			}
			modifier = {
				owner = {
					NOT = {
						piety = -0.20
					}
				}
				factor = 1.4
			}
			modifier = {
				owner = {
					num_of_loans = 1
				}
				factor = 1.4
			}
			modifier = {
				owner = {
					num_of_loans = 2
				}
				factor = 1.4
			}
		}
		owner = {
			if = {
				limit = {
					piety = 0.60
				}
				add_prestige = -4
			}
			else_if = {
				limit = {
					piety = 0.20
				}
				add_prestige = -3
			}
			else_if = {
				limit = {
					piety = -0.20
				}
				add_prestige = -2
			}
			else_if = {
				limit = {
					piety = -0.60
				}
				add_prestige = -1
			}
		}
		owner = {
			remove_country_modifier = shinto_buddhism
			remove_country_modifier = yuiitso_shinto
			set_country_flag = ise_shrine_declined
		}
	}
	option = {
		name = dg_shinto.003.a
		trigger = {
			owner = {
				OR = {
					has_regency = no
					has_consort_regency = yes
				}
			}
		}
		ai_chance = {
			factor = 5
			modifier = {
				owner = {
					religion = shinto
				}
				factor = 4
			}
			modifier = {
				owner = {
					government = republic
				}
				factor = 0.5
			}
			modifier = {
				owner = {
					government = theocracy
				}
				factor = 2
			}
		}
		owner = {
			add_adm_power = -50
			add_treasury = -10
			if = {
				limit = {
					government = theocracy
				}
				random_owned_province = {
					limit = {
						AND = {
							province_id = 2282
						}
					}
					owner = {
						hidden_effect = {
							capital_scope = {
								if = {
									limit = {
										has_province_modifier = misc_expenses_5242.88
									}
									remove_province_modifier = misc_expenses_5242.88
								}
								if = {
									limit = {
										has_province_modifier = misc_expenses_2621.44
									}
									remove_province_modifier = misc_expenses_2621.44
								}
								if = {
									limit = {
										has_province_modifier = misc_expenses_1310.72
									}
									remove_province_modifier = misc_expenses_1310.72
								}
								if = {
									limit = {
										has_province_modifier = misc_expenses_655.36
									}
									remove_province_modifier = misc_expenses_655.36
								}
								if = {
									limit = {
										has_province_modifier = misc_expenses_327.68
									}
									remove_province_modifier = misc_expenses_327.68
								}
								if = {
									limit = {
										has_province_modifier = misc_expenses_163.84
									}
									remove_province_modifier = misc_expenses_163.84
								}
								if = {
									limit = {
										has_province_modifier = misc_expenses_81.92
									}
									remove_province_modifier = misc_expenses_81.92
								}
								if = {
									limit = {
										has_province_modifier = misc_expenses_40.96
									}
									remove_province_modifier = misc_expenses_40.96
								}
								if = {
									limit = {
										has_province_modifier = misc_expenses_20.48
									}
									remove_province_modifier = misc_expenses_20.48
								}
								if = {
									limit = {
										has_province_modifier = misc_expenses_10.24
									}
									remove_province_modifier = misc_expenses_10.24
								}
								if = {
									limit = {
										has_province_modifier = misc_expenses_5.12
									}
									remove_province_modifier = misc_expenses_5.12
								}
								if = {
									limit = {
										has_province_modifier = misc_expenses_2.56
									}
									remove_province_modifier = misc_expenses_2.56
								}
								if = {
									limit = {
										has_province_modifier = misc_expenses_1.28
									}
									remove_province_modifier = misc_expenses_1.28
								}
								if = {
									limit = {
										has_province_modifier = misc_expenses_0.64
									}
									remove_province_modifier = misc_expenses_0.64
								}
								if = {
									limit = {
										has_province_modifier = misc_expenses_0.32
									}
									remove_province_modifier = misc_expenses_0.32
								}
								if = {
									limit = {
										has_province_modifier = misc_expenses_0.16
									}
									remove_province_modifier = misc_expenses_0.16
								}
								if = {
									limit = {
										has_province_modifier = misc_expenses_0.08
									}
									remove_province_modifier = misc_expenses_0.08
								}
								if = {
									limit = {
										has_province_modifier = misc_expenses_0.04
									}
									remove_province_modifier = misc_expenses_0.04
								}
								if = {
									limit = {
										has_province_modifier = misc_expenses_0.02
									}
									remove_province_modifier = misc_expenses_0.02
								}
								if = {
									limit = {
										has_province_modifier = misc_expenses_0.01
									}
									remove_province_modifier = misc_expenses_0.01
								}
								set_variable = {
									which = misc_expenses_cache
									value = 0
								}
							}
						}
						if = {
							limit = {
								is_part_of_hre = yes
								ROOT = {
									is_part_of_hre = no
								}
							}
							set_in_empire = no
							swap_non_generic_missions = yes
							emperor = {
								add_opinion = {
									who = ROOT
									modifier = hre_province_left
								}
							}
							add_imperial_influence = -1
						}
						set_capital = PREV
						hidden_effect = {
							country_event = {
								id = miscexpenses.002
							}
						}
					}
				}
			}
		}
		add_province_modifier = {
			name = ise_shrine
			duration = 7300
		}
		owner = {
			if = {
				limit = {
					piety = 0.60
				}
				add_legitimacy = 2
				add_devotion = 4
				add_republican_tradition = 1
				add_prestige = 2
			}
			else_if = {
				limit = {
					piety = 0.20
				}
				add_legitimacy = 1.5
				add_devotion = 3
				add_republican_tradition = 0.75
				add_prestige = 1.5
			}
			else_if = {
				limit = {
					piety = -0.20
				}
				add_legitimacy = 1
				add_devotion = 2
				add_republican_tradition = 0.5
				add_prestige = 1
			}
			else_if = {
				limit = {
					piety = -0.60
				}
				add_legitimacy = 0.5
				add_devotion = 1
				add_republican_tradition = 0.25
				add_prestige = 0.5
			}
		}
		custom_tooltip = shinto_10
		hidden_effect = {
			change_variable = {
				which = shinto
				value = 2
			}
			change_variable = {
				which = province_religion
				value = -2
			}
		}
	}
	option = {
		name = dg_shinto.003.f
		ai_chance = {
			factor = 5
			modifier = {
				owner = {
					NOT = {
						treasury = 100
					}
				}
				factor = 0
			}
			modifier = {
				owner = {
					NOT = {
						treasury = 200
					}
				}
				factor = 0.5
			}
			modifier = {
				owner = {
					num_of_loans = 1
				}
				factor = 0.5
			}
			modifier = {
				owner = {
					is_bankrupt = yes
				}
				factor = 0
			}
			modifier = {
				owner = {
					num_of_loans = 3
				}
				factor = 0
			}
		}
		add_province_modifier = {
			name = ise_shrine
			duration = -1
		}
		owner = {
			add_treasury = -100
			add_adm_power = -25
		}
		if = {
			limit = {
				owner = {
					piety = 0.60
				}
			}
			add_province_modifier = {
				name = religious_scandal_province
				duration = 8000
			}
			owner = {
				add_legitimacy = -4
				add_devotion = -8
				add_republican_tradition = -2
				add_prestige = 4
				add_country_modifier = {
					name = religious_controversy
					duration = 4000
				}
			}
		}
		else_if = {
			limit = {
				owner = {
					piety = 0.20
				}
			}
			add_province_modifier = {
				name = religious_scandal_province
				duration = 6000
			}
			owner = {
				add_legitimacy = -3
				add_devotion = -6
				add_republican_tradition = -1.5
				add_prestige = 3
				add_country_modifier = {
					name = religious_controversy
					duration = 3000
				}
			}
		}
		else_if = {
			limit = {
				owner = {
					piety = -0.20
				}
			}
			add_province_modifier = {
				name = religious_scandal_province
				duration = 4000
			}
			owner = {
				add_legitimacy = -2
				add_devotion = -4
				add_republican_tradition = -1
				add_prestige = 2
				add_country_modifier = {
					name = religious_controversy
					duration = 2000
				}
			}
		}
		else_if = {
			limit = {
				owner = {
					piety = -0.60
				}
			}
			add_province_modifier = {
				name = religious_scandal_province
				duration = 2000
			}
			owner = {
				add_legitimacy = -1
				add_devotion = -2
				add_republican_tradition = -0.5
				add_prestige = 1
				add_country_modifier = {
					name = religious_controversy
					duration = 1000
				}
			}
		}
	}
}
country_event = {
	id = dg_shinto.004
	title = dg_shinto.004.t
	desc = dg_shinto.004.d
	picture = mahayana_shinto
	trigger = {
		has_country_modifier = shinto_buddhism
		religion = mahayana
		advisor = theologian
		NOT = {
			has_global_flag = yuiitso_shinto
		}
		any_owned_province = {
			check_variable = {
				which = shinto
				value = 2
			}
		}
	}
	mean_time_to_happen = {
		years = 8
		modifier = {
			any_owned_province = {
				has_province_modifier = ise_shrine
			}
			factor = 0.5
		}
		modifier = {
			theologian = 2
			factor = 0.5
		}
		modifier = {
			theologian = 3
			factor = 0.5
		}
	}
	immediate = {
		set_global_flag = yuiitso_shinto
		hidden_effect = {
			every_country = {
				limit = {
					AND = {
						culture_group = japanese
					}
					NOT = {
						tag = ROOT
					}
					OR = {
						has_country_modifier = shinto_buddhism
						religion = shinto
						AND = {
							has_country_flag = religious_news_trivial
							religion = mahayana
						}
					}
				}
				country_event = {
					id = dg_shinto.005
					days = 30
				}
			}
		}
	}
	option = {
		name = dg_shinto.004.b
		ai_chance = {
			factor = 80
		}
		if = {
			limit = {
				piety = 0.60
			}
			add_prestige = 8
		}
		else_if = {
			limit = {
				piety = 0.20
			}
			add_prestige = 6
		}
		else_if = {
			limit = {
				piety = -0.20
			}
			add_prestige = 4
		}
		else_if = {
			limit = {
				piety = -0.60
			}
			add_prestige = 2
		}
		remove_country_modifier = shinto_buddhism
		add_ruler_modifier = {
			name = yuiitso_shinto
		}
	}
	option = {
		name = dg_shinto.004.a
		ai_chance = {
			factor = 20
		}
		set_country_flag = shinbutsu_dominates
		remove_advisor = theologian
	}
}
country_event = {
	id = dg_shinto.005
	title = dg_shinto.005.t
	desc = dg_shinto.005.d
	picture = mahayana_shinto
	is_triggered_only = yes
	option = {
		name = dg_shinto.004.b
		trigger = {
			has_country_modifier = shinto_buddhism
		}
		ai_chance = {
			factor = 50
		}
		remove_country_modifier = shinto_buddhism
		add_ruler_modifier = {
			name = yuiitso_shinto
		}
	}
	option = {
		name = dg_shinto.004.a
		trigger = {
			has_country_modifier = shinto_buddhism
		}
		ai_chance = {
			factor = 40
		}
		set_country_flag = shinbutsu_dominates
	}
	option = {
		name = dg_shinto.005.c
		ai_chance = {
			factor = 10
		}
		trigger = {
			NOT = {
				has_country_modifier = shinto_buddhism
			}
		}
	}
}
country_event = {
	id = dg_shinto.006
	title = dg_shinto.006.t
	desc = dg_shinto.006.d
	picture = buddhist_scroll
	trigger = {
		AND = {
			culture_group = japanese
		}
		num_of_owned_provinces_with = {
			AND = {
				superregion = japan_superregion
			}
			value = 15
		}
		NOT = {
			has_country_flag = kokugaku
		}
		NOT = {
			has_country_flag = kangaku
		}
		AND = {
			OR = {
				is_subject = no
				is_subject_of_type = tributary_state
				is_subject_of_type = close_tributary_state
			}
		}
		OR = {
			ai = yes
			has_country_flag = religious_news_major
		}
	}
	mean_time_to_happen = {
		years = 41
		modifier = {
			advisor = philosopher
			factor = 0.5
		}
	}
	option = {
		name = dg_shinto.006.a
		ai_chance = {
			factor = 50
			modifier = {
				any_ally = {
					OR = {
						religion = shinto
						AND = {
							culture_group = japanese
						}
					}
				}
				factor = 2
			}
		}
		set_country_flag = kokugaku
		add_prestige = 5
		add_adm_power = 50
		capital_scope = {
			custom_tooltip = shinto_20
			hidden_effect = {
				change_variable = {
					which = shinto
					value = 4
				}
				change_variable = {
					which = province_religion
					value = -4
				}
			}
		}
		every_country = {
			limit = {
				OR = {
					AND = {
						culture_group = japanese
					}
					religion = shinto
				}
			}
			add_opinion = {
				who = ROOT
				modifier = shared_literary_tradition
			}
		}
	}
	option = {
		name = dg_shinto.006.b
		trigger = {
			religion_group = taoic
		}
		ai_chance = {
			factor = 25
			modifier = {
				any_ally = {
					OR = {
						religion = confucianism
						AND = {
							culture_group = chinese_group
						}
					}
				}
				factor = 2
			}
		}
		set_country_flag = kangaku
		add_adm_power = 50
		capital_scope = {
			custom_tooltip = confucianism_20
			hidden_effect = {
				change_variable = {
					which = confucianism
					value = 4
				}
				change_variable = {
					which = province_religion
					value = -4
				}
			}
		}
		every_country = {
			limit = {
				OR = {
					AND = {
						culture_group = chinese_group
					}
					religion = confucianism
				}
			}
			add_opinion = {
				who = ROOT
				modifier = shared_literary_tradition
			}
		}
	}
	option = {
		name = dg_shinto.006.c
		trigger = {
			OR = {
				religion_group = christian
				religion_group = muslim
				religion_group = jewish_group
				religion_group = dharmic
			}
		}
		ai_chance = {
			factor = 25
		}
		set_country_flag = kangaku
		add_prestige = -5
		add_adm_power = 50
		every_country = {
			limit = {
				religion = ROOT
			}
			add_opinion = {
				who = ROOT
				modifier = shared_literary_tradition
			}
		}
	}
}
country_event = {
	id = dg_shinto.007
	title = dg_shinto.007.t
	desc = dg_shinto.007.d
	picture = mahayana_procession
	trigger = {
		has_country_flag = kokugaku
		num_of_owned_provinces_with = {
			AND = {
				superregion = japan_superregion
			}
			value = 25
		}
		advisor = theologian
		NOT = {
			has_country_flag = sonno_joi
		}
		is_at_war = no
		AND = {
			culture_group = japanese
		}
		government = monarchy
		any_owned_province = {
			check_variable = {
				which = shinto
				value = 2
			}
		}
		any_owned_province = {
			check_variable = {
				which = confucianism
				value = 2
			}
		}
	}
	mean_time_to_happen = {
		years = 41
	}
	immediate = {
		set_country_flag = sonno_joi
	}
	option = {
		name = dg_shinto.007.a
		add_prestige = 5
		add_legitimacy = 5
		capital_scope = {
			add_province_modifier = {
				name = "pretender_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = 5
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_5
		}
	}
	option = {
		name = dg_shinto.007.b
		add_legitimacy = -10
	}
}
country_event = {
	id = dg_shinto.008
	title = dg_shinto.008.t
	desc = dg_shinto.008.d
	picture = shinto_tenrikyo
	trigger = {
		OR = {
			religion = shinto
			AND = {
				AND = {
					culture_group = japanese
				}
				check_variable = {
					which = shinto_population
					value = 5
				}
			}
		}
		NOT = {
			has_country_flag = tenrikyo_sect
		}
		OR = {
			is_year = 1800
			religion = shinto
			any_neighbor_country = {
				has_country_flag = tenrikyo_sect
			}
		}
		NOT = {
			has_country_modifier = religious_tolerance
		}
		NOT = {
			has_country_modifier = religious_intolerance
		}
		NOT = {
			has_country_modifier = religious_controversy
		}
	}
	mean_time_to_happen = {
		years = 41
	}
	immediate = {
		set_country_flag = tenrikyo_sect
	}
	option = {
		name = dg_shinto.008.a
		ai_chance = {
			factor = 70
		}
		if = {
			limit = {
				piety = 0.60
			}
			add_country_modifier = {
				name = religious_controversy
				duration = 4000
			}
		}
		else_if = {
			limit = {
				piety = 0.20
			}
			add_country_modifier = {
				name = religious_controversy
				duration = 3000
			}
		}
		else_if = {
			limit = {
				piety = -0.20
			}
			add_country_modifier = {
				name = religious_controversy
				duration = 2000
			}
		}
		else_if = {
			limit = {
				piety = -0.60
			}
			add_country_modifier = {
				name = religious_controversy
				duration = 1000
			}
		}
		hidden_effect = {
			if = {
				limit = {
					religion = shinto
				}
				every_owned_province = {
					limit = {
						culture_group = owner
						OR = {
							has_owner_religion = yes
							religion = shinto
						}
					}
					random_list = {
						60 = {
							change_variable = {
								which = converted_heathens
								value = 2
							}
						}
						40 = {
							change_variable = {
								which = heretics
								value = 2
							}
						}
					}
				}
			}
			else = {
				every_owned_province = {
					limit = {
						culture_group = owner
						OR = {
							has_owner_religion = yes
							religion = shinto
						}
					}
				}
				random_list = {
					25 = {
						change_variable = {
							which = converted_heathens
							value = 2
						}
					}
					25 = {
						change_variable = {
							which = heretics
							value = 2
						}
					}
					50 = {
						change_variable = {
							which = shinto
							value = 2
						}
						change_variable = {
							which = province_religion
							value = -2
						}
					}
				}
			}
		}
	}
	option = {
		name = dg_shinto.008.b
		ai_chance = {
			factor = 30
			modifier = {
				religion = shinto
				factor = 0.5
			}
			modifier = {
				overlord = {
					religion = shinto
				}
				factor = 0.5
			}
		}
		add_adm_power = -50
		hidden_effect = {
			every_owned_province = {
				limit = {
					culture_group = owner
					OR = {
						has_owner_religion = yes
						religion = shinto
					}
				}
				random = {
					chance = 20
					change_variable = {
						which = heretics
						value = 2
					}
				}
			}
		}
		add_piety = 0.20
		if = {
			limit = {
				piety = 0.60
			}
			add_country_modifier = {
				name = religious_intolerance
				duration = 4000
			}
		}
		else_if = {
			limit = {
				piety = 0.20
			}
			add_country_modifier = {
				name = religious_intolerance
				duration = 3000
			}
		}
		else_if = {
			limit = {
				piety = -0.20
			}
			add_country_modifier = {
				name = religious_intolerance
				duration = 2000
			}
		}
		else_if = {
			limit = {
				piety = -0.60
			}
			add_country_modifier = {
				name = religious_intolerance
				duration = 1000
			}
		}
	}
}
