province_event = {
	id = missionaries.2060
	title = "EVTNAME2060"
	desc = "EVTDESC2060"
	picture = RELIGION_eventPicture
	trigger = {
		has_missionary = yes
		NOT = {
			has_building = temple
		}
		NOT = {
			has_province_modifier = missionary_falls_ill
		}
		owner = {
			adm_power = 25
		}
	}
	mean_time_to_happen = {
		years = 333
		modifier = {
			factor = 1.4
			owner = {
				num_of_cities = 20
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				num_of_cities = 40
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				num_of_cities = 60
			}
		}
	}
	option = {
		name = "EVTOPTA2060"
		ai_chance = {
			factor = 55
		}
		owner = {
			add_adm_power = -25
			add_piety = 0.05
		}
	}
	option = {
		name = "EVTOPTB2060"
		ai_chance = {
			factor = 45
		}
		add_province_modifier = {
			name = "missionary_falls_ill"
			duration = 365
		}
		owner = {
			add_piety = -0.05
		}
	}
}
province_event = {
	id = missionaries.2061
	title = "EVTNAME2061"
	desc = "EVTDESC2061"
	picture = RELIGION_eventPicture
	trigger = {
		has_missionary = yes
		is_core = ROOT
		any_neighbor_province = {
			owned_by = ROOT
			has_owner_religion = no
		}
		NOT = {
			has_province_modifier = missionary_failure
		}
	}
	mean_time_to_happen = {
		years = 333
		modifier = {
			factor = 1.4
			owner = {
				num_of_cities = 20
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				num_of_cities = 40
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				num_of_cities = 60
			}
		}
	}
	option = {
		name = "EVTOPTA2061"
		ai_chance = {
			factor = 55
		}
		add_province_modifier = {
			name = "fanatics_organizing"
			duration = 1825
		}
		hidden_effect = {
			set_variable = {
				which = added_unrest
				value = 5
			}
			hidden_effect = {
				province_event = {
					id = stacking_unrest.002
				}
			}
		}
		custom_tooltip = added_unrest_5
		owner = {
			add_piety = 0.05
		}
	}
	option = {
		name = "EVTOPTB2061"
		ai_chance = {
			factor = 45
		}
		add_province_modifier = {
			name = "missionary_failure"
			duration = 365
		}
		owner = {
			add_piety = -0.05
		}
	}
}
province_event = {
	id = missionaries.2062
	title = "EVTNAME2062"
	desc = "EVTDESC2062"
	picture = NATIVES_eventPicture
	trigger = {
		has_missionary = yes
		is_core = ROOT
		any_neighbor_province = {
			native_size = 1
		}
	}
	mean_time_to_happen = {
		years = 333
		modifier = {
			factor = 1.4
			owner = {
				num_of_cities = 20
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				num_of_cities = 40
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				num_of_cities = 60
			}
		}
	}
	option = {
		name = "EVTOPTA2062"
		ai_chance = {
			factor = 55
		}
		owner = {
			infantry = ROOT
		}
		owner = {
			add_treasury = -25
		}
		owner = {
			add_piety = 0.05
		}
	}
	option = {
		name = "EVTOPTB2062"
		ai_chance = {
			factor = 45
		}
		random = {
			chance = 50
			add_province_modifier = {
				name = "fanatics_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = 5
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_5
		}
		owner = {
			add_piety = -0.05
		}
	}
}
province_event = {
	id = missionaries.2063
	title = "EVTNAME2063"
	desc = "EVTDESC2063"
	picture = ANGRY_MOB_eventPicture
	trigger = {
		has_missionary = yes
		is_city = yes
		is_core = ROOT
		owner = {
			NOT = {
				advisor = theologian
			}
		}
	}
	mean_time_to_happen = {
		years = 333
		modifier = {
			factor = 1.4
			owner = {
				num_of_cities = 20
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				num_of_cities = 40
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				num_of_cities = 60
			}
		}
	}
	option = {
		name = "EVTOPTA2063"
		ai_chance = {
			factor = 55
		}
		infantry = ROOT
		hidden_effect = {
			set_variable = {
				which = added_unrest
				value = 10
			}
			hidden_effect = {
				province_event = {
					id = stacking_unrest.002
				}
			}
		}
		custom_tooltip = added_unrest_10
		owner = {
			add_piety = 0.05
		}
	}
	option = {
		name = "EVTOPTB2063"
		ai_chance = {
			factor = 45
		}
		random = {
			chance = 40
			add_province_modifier = {
				name = "fanatics_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = 5
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_5
		}
		owner = {
			add_piety = -0.05
		}
	}
}
province_event = {
	id = missionaries.2064
	title = "EVTNAME2064"
	desc = "EVTDESC2064"
	picture = DEBATE_REPUBLICAN_eventPicture
	trigger = {
		has_missionary = yes
		owner = {
			NOT = {
				adm = 2
			}
		}
	}
	mean_time_to_happen = {
		years = 333
		modifier = {
			factor = 1.4
			owner = {
				num_of_cities = 20
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				num_of_cities = 40
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				num_of_cities = 60
			}
		}
	}
	option = {
		name = "EVTOPTA2064"
		ai_chance = {
			factor = 55
		}
		random = {
			chance = 60
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = 15
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_15
		}
		owner = {
			add_piety = -0.05
		}
	}
	option = {
		name = "EVTOPTB2064"
		ai_chance = {
			factor = 45
		}
		owner = {
			add_treasury = -25
		}
		owner = {
			add_piety = 0.05
		}
	}
}
province_event = {
	id = missionaries.2065
	title = "EVTNAME2065"
	desc = "EVTDESC2065"
	picture = RELIGION_eventPicture
	trigger = {
		has_missionary = yes
		NOT = {
			culture_group = owner
		}
		OR = {
			NOT = {
				has_province_flag = religious_tensions
			}
			had_province_flag = {
				flag = religious_tensions
				days = 7300
			}
		}
	}
	mean_time_to_happen = {
		years = 10
	}
	option = {
		name = "EVTOPTA2065"
		random = {
			chance = 50
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = 10
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_10
		}
		set_province_flag = religious_tensions
	}
}
province_event = {
	id = missionaries.2066
	title = "EVTNAME2066"
	desc = "EVTDESC2066"
	picture = RELIGION_eventPicture
	trigger = {
		has_missionary = yes
		owner = {
			is_at_war = no
		}
		any_neighbor_province = {
			owner = {
				is_at_war = yes
			}
		}
	}
	mean_time_to_happen = {
		years = 333
		modifier = {
			factor = 1.4
			owner = {
				num_of_cities = 20
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				num_of_cities = 40
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				num_of_cities = 60
			}
		}
	}
	option = {
		name = "EVTOPTA2066"
		ai_chance = {
			factor = 20
		}
		random = {
			chance = 50
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = -3
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_3
		}
		owner = {
			add_years_of_income = -0.2
			add_piety = 0.05
		}
	}
	option = {
		name = "EVTOPTB2066"
		ai_chance = {
			factor = 50
		}
		random = {
			chance = 50
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = -3
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_3
		}
		owner = {
			add_adm_power = -20
			add_piety = 0.1
		}
	}
	option = {
		name = "EVTOPTC2066"
		ai_chance = {
			factor = 30
		}
		random = {
			chance = 50
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = 5
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_5
		}
	}
}
province_event = {
	id = missionaries.2067
	title = "EVTNAME2067"
	desc = "EVTDESC2067"
	picture = RELIGION_eventPicture
	trigger = {
		has_missionary = yes
		owner = {
			advisor = theologian
		}
	}
	mean_time_to_happen = {
		years = 333
		modifier = {
			factor = 1.4
			owner = {
				num_of_cities = 20
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				num_of_cities = 40
			}
		}
		modifier = {
			factor = 1.4
			owner = {
				num_of_cities = 60
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				theologian = 3
			}
		}
	}
	option = {
		name = "EVTOPTA2067"
		ai_chance = {
			factor = 20
		}
		owner = {
			add_adm_power = -33
		}
		owner = {
			add_piety = 0.1
		}
	}
	option = {
		name = "EVTOPTB2067"
		ai_chance = {
			factor = 50
		}
		random = {
			chance = 30
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = 3
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_3
		}
		owner = {
			add_piety = -0.05
		}
	}
}
