country_event = {
	id = great_men.4021
	title = "EVTNAME4021"
	desc = "EVTDESC4021"
	picture = ADVISOR_eventPicture
	trigger = {
		philosopher = 3
		NOT = {
			has_country_flag = philosopher
		}
	}
	mean_time_to_happen = {
		years = 25
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 4
			}
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 2
			}
		}
	}
	option = {
		name = "EVTOPTA4021"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		random = {
			chance = 40
			custom_tooltip = stability_points_gained_50
			hidden_effect = {
				change_variable = {
					which = stability_points
					value = 50
				}
				country_event = {
					id = POP_Stability.002
				}
			}
		}
		set_country_flag = philosopher
	}
	option = {
		name = "EVTOPTB4021"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = {
					stability = 0
				}
			}
		}
		add_prestige = 10
		set_country_flag = philosopher
	}
}
country_event = {
	id = great_men.4025
	title = "EVTNAME4025"
	desc = "EVTDESC4025"
	picture = PAINTER_ARTIST_eventPicture
	trigger = {
		artist = 3
		NOT = {
			has_country_flag = artist
		}
	}
	mean_time_to_happen = {
		years = 25
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 4
			}
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 2
			}
		}
	}
	option = {
		name = "EVTOPTA4025"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		random = {
			chance = 40
			custom_tooltip = stability_points_gained_50
			hidden_effect = {
				change_variable = {
					which = stability_points
					value = 50
				}
				country_event = {
					id = POP_Stability.002
				}
			}
		}
		custom_tooltip = stability_points_gained_50
		hidden_effect = {
			change_variable = {
				which = stability_points
				value = 50
			}
			country_event = {
				id = POP_Stability.002
			}
		}
		set_country_flag = artist
	}
	option = {
		name = "EVTOPTB4025"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = {
					stability = 1
				}
			}
		}
		add_prestige = 10
		custom_tooltip = stability_points_gained_50
		hidden_effect = {
			change_variable = {
				which = stability_points
				value = 50
			}
			country_event = {
				id = POP_Stability.002
			}
		}
		set_country_flag = artist
	}
}
country_event = {
	id = great_men.4031
	title = "EVTNAME4031"
	desc = "EVTDESC4031"
	picture = ADVISOR_eventPicture
	trigger = {
		diplomat = 3
		NOT = {
			has_country_flag = diplomat
		}
	}
	mean_time_to_happen = {
		years = 25
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 4
			}
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 2
			}
		}
	}
	option = {
		name = "EVTOPTA4031"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		random = {
			chance = 40
			custom_tooltip = stability_points_gained_50
			hidden_effect = {
				change_variable = {
					which = stability_points
					value = 50
				}
				country_event = {
					id = POP_Stability.002
				}
			}
		}
		add_dip_power = 25
		set_country_flag = diplomat
	}
	option = {
		name = "EVTOPTB4031"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = {
					stability = 1
				}
			}
		}
		add_prestige = 10
		add_dip_power = 25
		set_country_flag = diplomat
	}
}
country_event = {
	id = great_men.4032
	title = "EVTNAME4032"
	desc = "EVTDESC4032"
	picture = ADVISOR_eventPicture
	trigger = {
		trader = 3
		NOT = {
			has_country_flag = trader
		}
	}
	mean_time_to_happen = {
		years = 25
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 4
			}
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 2
			}
		}
	}
	option = {
		name = "EVTOPTA4032"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		random = {
			chance = 40
			custom_tooltip = stability_points_gained_50
			hidden_effect = {
				change_variable = {
					which = stability_points
					value = 50
				}
				country_event = {
					id = POP_Stability.002
				}
			}
		}
		add_dip_power = 25
		set_country_flag = trader
	}
	option = {
		name = "EVTOPTB4032"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = {
					stability = 1
				}
			}
		}
		add_prestige = 10
		add_dip_power = 25
		set_country_flag = trader
	}
}
country_event = {
	id = great_men.4115
	title = "EVTNAME4115"
	desc = "EVTDESC4115"
	picture = ADVISOR_eventPicture
	trigger = {
		army_organiser = 3
		NOT = {
			has_country_flag = army_organiser
		}
	}
	mean_time_to_happen = {
		years = 25
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 4
			}
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 2
			}
		}
	}
	option = {
		name = "EVTOPTA4032"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		random = {
			chance = 40
			custom_tooltip = stability_points_gained_50
			hidden_effect = {
				change_variable = {
					which = stability_points
					value = 50
				}
				country_event = {
					id = POP_Stability.002
				}
			}
		}
		add_mil_power = 150
		set_country_flag = army_organiser
	}
	option = {
		name = "EVTOPTB4032"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = {
					stability = 1
				}
			}
		}
		add_prestige = 10
		add_mil_power = 150
		set_country_flag = army_organiser
	}
}
country_event = {
	id = great_men.4121
	title = "EVTNAME4121"
	desc = "EVTDESC4121"
	picture = ADVISOR_eventPicture
	trigger = {
		composer = 3
		NOT = {
			has_country_flag = composer
		}
	}
	mean_time_to_happen = {
		years = 25
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 4
			}
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 2
			}
		}
	}
	option = {
		name = "EVTOPTA4032"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		random = {
			chance = 40
			custom_tooltip = stability_points_gained_50
			hidden_effect = {
				change_variable = {
					which = stability_points
					value = 50
				}
				country_event = {
					id = POP_Stability.002
				}
			}
		}
		add_country_modifier = {
			name = "composer_boost"
			duration = 2190
		}
		set_country_flag = composer
	}
	option = {
		name = "EVTOPTB4032"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = {
					stability = 1
				}
			}
		}
		add_prestige = 10
		add_country_modifier = {
			name = "composer_boost"
			duration = 2190
		}
		set_country_flag = composer
	}
}
country_event = {
	id = great_men.4122
	title = "EVTNAME4122"
	desc = "EVTDESC4122"
	picture = ADVISOR_eventPicture
	trigger = {
		alderman = 3
		NOT = {
			has_country_flag = alderman
		}
	}
	mean_time_to_happen = {
		years = 25
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 4
			}
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 2
			}
		}
	}
	option = {
		name = "EVTOPTA4032"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		random = {
			chance = 40
			custom_tooltip = stability_points_gained_50
			hidden_effect = {
				change_variable = {
					which = stability_points
					value = 50
				}
				country_event = {
					id = POP_Stability.002
				}
			}
		}
		add_country_modifier = {
			name = "alderman_boost"
			duration = 2190
		}
		set_country_flag = alderman
	}
	option = {
		name = "EVTOPTB4032"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = {
					stability = 1
				}
			}
		}
		add_prestige = 10
		add_country_modifier = {
			name = "alderman_boost"
			duration = 2190
		}
		set_country_flag = alderman
	}
}
country_event = {
	id = great_men.4123
	title = "EVTNAME4123"
	desc = "EVTDESC4123"
	picture = ADVISOR_eventPicture
	trigger = {
		architect = 3
		NOT = {
			has_country_flag = architect
		}
	}
	mean_time_to_happen = {
		years = 25
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 4
			}
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 2
			}
		}
	}
	option = {
		name = "EVTOPTA4032"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		random = {
			chance = 40
			custom_tooltip = stability_points_gained_50
			hidden_effect = {
				change_variable = {
					which = stability_points
					value = 50
				}
				country_event = {
					id = POP_Stability.002
				}
			}
		}
		add_country_modifier = {
			name = "architect_boost"
			duration = 2190
		}
		set_country_flag = architect
	}
	option = {
		name = "EVTOPTB4032"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = {
					stability = 1
				}
			}
		}
		add_prestige = 10
		add_country_modifier = {
			name = "architect_boost"
			duration = 2190
		}
		set_country_flag = architect
	}
}
country_event = {
	id = great_men.4124
	title = "EVTNAME4124"
	desc = "EVTDESC4124"
	picture = ADVISOR_eventPicture
	trigger = {
		high_judge = 3
		NOT = {
			has_country_flag = high_judge
		}
	}
	mean_time_to_happen = {
		years = 25
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 4
			}
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 2
			}
		}
	}
	option = {
		name = "EVTOPTA4032"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		random = {
			chance = 40
			custom_tooltip = stability_points_gained_50
			hidden_effect = {
				change_variable = {
					which = stability_points
					value = 50
				}
				country_event = {
					id = POP_Stability.002
				}
			}
		}
		add_country_modifier = {
			name = "high_judge_boost"
			duration = 2190
		}
		set_country_flag = high_judge
	}
	option = {
		name = "EVTOPTB4032"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = {
					stability = 1
				}
			}
		}
		add_prestige = 10
		add_country_modifier = {
			name = "high_judge_boost"
			duration = 2190
		}
		set_country_flag = high_judge
	}
}
country_event = {
	id = great_men.4125
	title = "EVTNAME4125"
	desc = "EVTDESC4125"
	picture = ADVISOR_eventPicture
	trigger = {
		collector = 3
		NOT = {
			has_country_flag = collector
		}
	}
	mean_time_to_happen = {
		years = 25
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 4
			}
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 2
			}
		}
	}
	option = {
		name = "EVTOPTA4032"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		random = {
			chance = 40
			custom_tooltip = stability_points_gained_50
			hidden_effect = {
				change_variable = {
					which = stability_points
					value = 50
				}
				country_event = {
					id = POP_Stability.002
				}
			}
		}
		add_country_modifier = {
			name = "collector_boost"
			duration = 2190
		}
		set_country_flag = collector
	}
	option = {
		name = "EVTOPTB4032"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = {
					stability = 1
				}
			}
		}
		add_prestige = 10
		add_country_modifier = {
			name = "collector_boost"
			duration = 2190
		}
		set_country_flag = collector
	}
}
country_event = {
	id = great_men.4126
	title = "EVTNAME4126"
	desc = "EVTDESC4126"
	picture = ADVISOR_eventPicture
	trigger = {
		sheriff = 3
		NOT = {
			has_country_flag = sheriff
		}
	}
	mean_time_to_happen = {
		years = 25
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 4
			}
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 2
			}
		}
	}
	option = {
		name = "EVTOPTA4032"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		random = {
			chance = 40
			custom_tooltip = stability_points_gained_50
			hidden_effect = {
				change_variable = {
					which = stability_points
					value = 50
				}
				country_event = {
					id = POP_Stability.002
				}
			}
		}
		add_country_modifier = {
			name = "sheriff_boost"
			duration = 2190
		}
		set_country_flag = sheriff
	}
	option = {
		name = "EVTOPTB4032"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = {
					stability = 1
				}
			}
		}
		add_prestige = 10
		add_country_modifier = {
			name = "sheriff_boost"
			duration = 2190
		}
		set_country_flag = sheriff
	}
}
country_event = {
	id = great_men.4127
	title = "EVTNAME4127"
	desc = "EVTDESC4127"
	picture = ADVISOR_eventPicture
	trigger = {
		banker = 3
		NOT = {
			has_country_flag = banker
		}
	}
	mean_time_to_happen = {
		years = 25
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 4
			}
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 2
			}
		}
	}
	option = {
		name = "EVTOPTA4032"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		random = {
			chance = 40
			custom_tooltip = stability_points_gained_50
			hidden_effect = {
				change_variable = {
					which = stability_points
					value = 50
				}
				country_event = {
					id = POP_Stability.002
				}
			}
		}
		add_country_modifier = {
			name = "banker_boost"
			duration = 2190
		}
		set_country_flag = banker
	}
	option = {
		name = "EVTOPTB4032"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = {
					stability = 1
				}
			}
		}
		add_prestige = 10
		add_country_modifier = {
			name = "banker_boost"
			duration = 2190
		}
		set_country_flag = banker
	}
}
country_event = {
	id = great_men.4128
	title = "EVTNAME4128"
	desc = "EVTDESC4128"
	picture = ADVISOR_eventPicture
	trigger = {
		grand_admiral = 3
		NOT = {
			has_country_flag = grand_admiral
		}
	}
	mean_time_to_happen = {
		years = 25
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 4
			}
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 2
			}
		}
	}
	option = {
		name = "EVTOPTA4032"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		random = {
			chance = 40
			custom_tooltip = stability_points_gained_50
			hidden_effect = {
				change_variable = {
					which = stability_points
					value = 50
				}
				country_event = {
					id = POP_Stability.002
				}
			}
		}
		add_country_modifier = {
			name = "grand_admiral_boost"
			duration = 2190
		}
		set_country_flag = grand_admiral
	}
	option = {
		name = "EVTOPTB4032"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = {
					stability = 1
				}
			}
		}
		add_prestige = 10
		add_country_modifier = {
			name = "grand_admiral_boost"
			duration = 2190
		}
		set_country_flag = grand_admiral
	}
}
country_event = {
	id = great_men.4129
	title = "EVTNAME4129"
	desc = "EVTDESC4129"
	picture = ADVISOR_eventPicture
	trigger = {
		acardinal = 3
		NOT = {
			has_country_flag = acardinal
		}
	}
	mean_time_to_happen = {
		years = 25
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 4
			}
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 2
			}
		}
	}
	option = {
		name = "EVTOPTA4032"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		random = {
			chance = 40
			custom_tooltip = stability_points_gained_50
			hidden_effect = {
				change_variable = {
					which = stability_points
					value = 50
				}
				country_event = {
					id = POP_Stability.002
				}
			}
		}
		add_country_modifier = {
			name = "acardinal_boost"
			duration = 2190
		}
		set_country_flag = acardinal
	}
	option = {
		name = "EVTOPTB4032"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = {
					stability = 1
				}
			}
		}
		add_prestige = 10
		add_country_modifier = {
			name = "acardinal_boost"
			duration = 2190
		}
		set_country_flag = acardinal
	}
}
country_event = {
	id = great_men.4130
	title = "EVTNAME4130"
	desc = "EVTDESC4130"
	picture = ADVISOR_eventPicture
	trigger = {
		lord_proprietor = 3
		NOT = {
			has_country_flag = lord_proprietor
		}
	}
	mean_time_to_happen = {
		years = 25
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 4
			}
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 2
			}
		}
	}
	option = {
		name = "EVTOPTA4032"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		random = {
			chance = 40
			custom_tooltip = stability_points_gained_50
			hidden_effect = {
				change_variable = {
					which = stability_points
					value = 50
				}
				country_event = {
					id = POP_Stability.002
				}
			}
		}
		add_country_modifier = {
			name = "lord_proprietor_boost"
			duration = 2190
		}
		set_country_flag = lord_proprietor
	}
	option = {
		name = "EVTOPTB4032"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = {
					stability = 1
				}
			}
		}
		add_prestige = 10
		add_country_modifier = {
			name = "lord_proprietor_boost"
			duration = 2190
		}
		set_country_flag = lord_proprietor
	}
}
country_event = {
	id = great_men.4131
	title = "EVTNAME4131"
	desc = "EVTDESC4131"
	picture = ADVISOR_eventPicture
	trigger = {
		astronomist = 3
		NOT = {
			has_country_flag = astronomist
		}
	}
	mean_time_to_happen = {
		years = 25
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 4
			}
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 2
			}
		}
	}
	option = {
		name = "EVTOPTA4032"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		random = {
			chance = 40
			custom_tooltip = stability_points_gained_50
			hidden_effect = {
				change_variable = {
					which = stability_points
					value = 50
				}
				country_event = {
					id = POP_Stability.002
				}
			}
		}
		add_country_modifier = {
			name = "astronomist_boost"
			duration = 2190
		}
		set_country_flag = astronomist
	}
	option = {
		name = "EVTOPTB4032"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = {
					stability = 1
				}
			}
		}
		add_prestige = 10
		add_country_modifier = {
			name = "astronomist_boost"
			duration = 2190
		}
		set_country_flag = astronomist
	}
}
country_event = {
	id = great_men.4132
	title = "EVTNAME4132"
	desc = "EVTDESC4132"
	picture = ADVISOR_eventPicture
	trigger = {
		rear_admiral = 3
		NOT = {
			has_country_flag = rear_admiral
		}
	}
	mean_time_to_happen = {
		years = 25
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 4
			}
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 2
			}
		}
	}
	option = {
		name = "EVTOPTA4032"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		random = {
			chance = 40
			custom_tooltip = stability_points_gained_50
			hidden_effect = {
				change_variable = {
					which = stability_points
					value = 50
				}
				country_event = {
					id = POP_Stability.002
				}
			}
		}
		add_country_modifier = {
			name = "rear_admiral_boost"
			duration = 2190
		}
		set_country_flag = rear_admiral
	}
	option = {
		name = "EVTOPTB4032"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = {
					stability = 1
				}
			}
		}
		add_prestige = 10
		add_country_modifier = {
			name = "rear_admiral_boost"
			duration = 2190
		}
		set_country_flag = rear_admiral
	}
}
country_event = {
	id = great_men.4133
	title = "EVTNAME4133"
	desc = "EVTDESC4133"
	picture = ADVISOR_eventPicture
	trigger = {
		colonel = 3
		NOT = {
			has_country_flag = colonel
		}
	}
	mean_time_to_happen = {
		years = 25
		modifier = {
			factor = 0.9
			innovativeness_ideas = 4
		}
		modifier = {
			factor = 0.9
			innovativeness_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 4
			}
		}
		modifier = {
			factor = 1.1
			NOT = {
				innovativeness_ideas = 2
			}
		}
	}
	option = {
		name = "EVTOPTA4032"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				stability = 2
			}
		}
		random = {
			chance = 40
			custom_tooltip = stability_points_gained_50
			hidden_effect = {
				change_variable = {
					which = stability_points
					value = 50
				}
				country_event = {
					id = POP_Stability.002
				}
			}
		}
		add_country_modifier = {
			name = "colonel_boost"
			duration = 2190
		}
		set_country_flag = colonel
	}
	option = {
		name = "EVTOPTB4032"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = {
					stability = 1
				}
			}
		}
		add_prestige = 10
		add_country_modifier = {
			name = "colonel_boost"
			duration = 2190
		}
		set_country_flag = colonel
	}
}
