province_event = {
	id = native_event.3072
	title = "EVTNAME3072"
	desc = "EVTDESC3072"
	picture = NATIVES_eventPicture
	trigger = {
		owner = {
			has_country_flag = NF_ruthless
		}
		is_colony = yes
		native_hostileness = 5
		native_size = 3
		NOT = {
			units_in_province = 1
		}
		colonysize = 200
	}
	mean_time_to_happen = {
		years = 25
		modifier = {
			factor = 0.95
			native_hostileness = 7
		}
		modifier = {
			factor = 0.85
			native_hostileness = 9
		}
		modifier = {
			factor = 0.95
			native_ferocity = 3
		}
		modifier = {
			factor = 0.95
			native_ferocity = 4
		}
		modifier = {
			factor = 0.95
			native_ferocity = 5
		}
		modifier = {
			factor = 1.15
			NOT = {
				native_ferocity = 3
			}
		}
		modifier = {
			factor = 1.15
			NOT = {
				native_ferocity = 2
			}
		}
	}
	option = {
		name = "EVTOPTA3072"
		ai_chance = {
			factor = 60
		}
		change_native_hostileness = 3
		change_native_ferocity = 2
		change_native_size = -3
		add_colonysize = -50
	}
	option = {
		name = "EVTOPTB3072"
		ai_chance = {
			factor = 40
		}
		change_native_hostileness = 1
		change_native_ferocity = 1
		add_colonysize = -150
	}
}
province_event = {
	id = native_event.3073
	title = "EVTNAME3073"
	desc = "EVTDESC3073"
	picture = NATIVES_eventPicture
	trigger = {
		owner = {
			has_country_flag = NF_ruthless
		}
		is_colony = yes
		NOT = {
			colonysize = 200
		}
		native_size = 5
	}
	mean_time_to_happen = {
		years = 20
		modifier = {
			factor = 0.8
			NOT = {
				colonysize = 150
			}
		}
		modifier = {
			factor = 0.8
			any_neighbor_province = {
				is_colony = yes
				owned_by = ROOT
			}
		}
	}
	option = {
		name = "EVTOPTA3073"
		ai_chance = {
			factor = 75
		}
		change_native_size = -5
		owner = {
			random_owned_province = {
				limit = {
					is_colony = yes
					native_size = 2
				}
				change_native_size = -2
			}
			add_country_modifier = {
				name = "disregard_natives"
				duration = 730
			}
		}
	}
	option = {
		name = "EVTOPTB3073"
		ai_chance = {
			factor = 25
		}
		owner = {
			add_treasury = -40
			add_country_modifier = {
				name = "aid_natives"
				duration = 730
			}
		}
	}
}
province_event = {
	id = native_event.3074
	title = "EVTNAME3074"
	desc = "EVTDESC3074"
	picture = COLONIZATION_eventPicture
	trigger = {
		is_colony = yes
		owner = {
			has_country_flag = NF_ruthless
			mil = 2
		}
		any_neighbor_province = {
			owned_by = ROOT
		}
		has_port = yes
	}
	mean_time_to_happen = {
		years = 20
		modifier = {
			factor = 0.8
			owner = {
				mil = 3
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				colonial_governor = 2
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				colonial_governor = 3
			}
		}
		modifier = {
			factor = 8.0
			owner = {
				num_of_cities = 30
			}
		}
	}
	option = {
		name = "EVTOPTA3074"
		ai_chance = {
			factor = 75
		}
		add_colonysize = 200
		owner = {
			add_mil_power = -75
		}
	}
	option = {
		name = "EVTOPTB3074"
		ai_chance = {
			factor = 25
		}
		add_colonysize = 50
	}
}
province_event = {
	id = native_event.3075
	title = "EVTNAME3075"
	desc = "EVTDESC3075"
	picture = MERCHANTS_TALKING_eventPicture
	trigger = {
		owner = {
			has_country_flag = NF_trader
			trade_efficiency = 0.5
		}
		any_neighbor_province = {
			is_colony = yes
			owned_by = ROOT
		}
		NOT = {
			has_province_modifier = merchant_investement
		}
		has_port = yes
	}
	mean_time_to_happen = {
		years = 166
		modifier = {
			factor = 0.9
			owner = {
				has_idea = national_trade_policy
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				has_idea = merchant_adventures
			}
		}
		modifier = {
			factor = 1.1
			owner = {
				NOT = {
					has_idea = national_trade_policy
				}
			}
		}
		modifier = {
			factor = 1.1
			owner = {
				NOT = {
					has_idea = merchant_adventures
				}
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				trade_efficiency = 0.6
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				trade_efficiency = 0.7
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				trade_efficiency = 0.8
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				stability = 2
			}
		}
		modifier = {
			factor = 1.1
			owner = {
				NOT = {
					stability = -1
				}
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				advisor = trader
			}
		}
		modifier = {
			factor = 1.05
			owner = {
				NOT = {
					advisor = trader
				}
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				trader = 2
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				trader = 3
			}
		}
		modifier = {
			factor = 2.0
			owner = {
				num_of_colonies = 10
			}
		}
		modifier = {
			factor = 2.0
			owner = {
				num_of_colonies = 20
			}
		}
		modifier = {
			factor = 2.0
			owner = {
				num_of_colonies = 30
			}
		}
	}
	option = {
		name = "EVTOPTA3075"
		ai_chance = {
			factor = 20
		}
		owner = {
			add_treasury = 50
		}
	}
	option = {
		name = "EVTOPTB3075"
		ai_chance = {
			factor = 50
		}
		add_province_modifier = {
			name = merchant_investement
			duration = 1825
		}
		owner = {
			add_treasury = 10
		}
	}
	option = {
		name = "EVTOPTC3075"
		ai_chance = {
			factor = 30
		}
		owner = {
			add_dip_power = 20
		}
	}
}
province_event = {
	id = native_event.3076
	title = "EVTNAME3076"
	desc = "EVTDESC3076"
	picture = PLAGUE_eventPicture
	trigger = {
		owner = {
			has_country_flag = NF_trader
		}
		NOT = {
			colonysize = 200
		}
		is_colony = yes
		native_size = 5
		has_port = yes
	}
	mean_time_to_happen = {
		years = 20
		modifier = {
			factor = 0.8
			NOT = {
				colonysize = 150
			}
		}
		modifier = {
			factor = 0.8
			any_neighbor_province = {
				is_colony = yes
				owned_by = ROOT
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_colonies = 5
			}
		}
		modifier = {
			factor = 2.0
			owner = {
				num_of_colonies = 10
			}
		}
		modifier = {
			factor = 3.0
			owner = {
				num_of_colonies = 20
			}
		}
	}
	option = {
		name = "EVTOPTA3076"
		ai_chance = {
			factor = 50
		}
		change_native_size = -5
		owner = {
			random_owned_province = {
				limit = {
					is_colony = yes
					native_size = 2
				}
				change_native_size = -2
			}
			add_country_modifier = {
				name = "disregard_natives"
				duration = 730
			}
		}
	}
	option = {
		name = "EVTOPTB3076"
		ai_chance = {
			factor = 50
		}
		owner = {
			add_treasury = -40
			add_country_modifier = {
				name = "aid_natives"
				duration = 730
			}
		}
	}
}
province_event = {
	id = native_event.3077
	title = "EVTNAME3077"
	desc = "EVTDESC3077"
	picture = NATIVES_eventPicture
	trigger = {
		owner = {
			has_country_flag = NF_peacenik
			religion = protestant
		}
		NOT = {
			religion = protestant
		}
		is_colony = yes
		native_size = 1
		NOT = {
			native_hostileness = 4
		}
	}
	mean_time_to_happen = {
		years = 20
		modifier = {
			factor = 0.9
			NOT = {
				native_hostileness = 3
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				native_hostileness = 2
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				colonial_governor = 4
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				colonial_governor = 2
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				colonial_governor = 3
			}
		}
		modifier = {
			factor = 1.05
			owner = {
				NOT = {
					colonial_governor = 2
				}
			}
		}
		modifier = {
			factor = 1.05
			owner = {
				NOT = {
					colonial_governor = 1
				}
			}
		}
	}
	option = {
		name = "EVTOPTA3077"
		ai_chance = {
			factor = 70
		}
		change_native_hostileness = 2
		change_native_ferocity = 2
		owner = {
			random_owned_province = {
				limit = {
					is_colony = yes
					NOT = {
						religion = protestant
					}
				}
				change_religion = protestant
			}
		}
	}
	option = {
		name = "EVTOPTB3077"
		ai_chance = {
			factor = 30
		}
		change_native_hostileness = -2
		change_native_ferocity = -2
	}
}
province_event = {
	id = native_event.3078
	title = "EVTNAME3077"
	desc = "EVTDESC3077"
	picture = NATIVES_eventPicture
	trigger = {
		owner = {
			has_country_flag = NF_peacenik
			religion = catholic
		}
		is_colony = yes
		NOT = {
			religion = catholic
		}
		native_size = 1
		NOT = {
			native_hostileness = 4
		}
	}
	mean_time_to_happen = {
		years = 20
		modifier = {
			factor = 0.9
			NOT = {
				native_hostileness = 3
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				native_hostileness = 2
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				colonial_governor = 4
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				colonial_governor = 5
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				colonial_governor = 6
			}
		}
		modifier = {
			factor = 1.05
			owner = {
				NOT = {
					colonial_governor = 4
				}
			}
		}
		modifier = {
			factor = 1.05
			owner = {
				NOT = {
					colonial_governor = 3
				}
			}
		}
	}
	option = {
		name = "EVTOPTA3077"
		ai_chance = {
			factor = 70
		}
		change_native_hostileness = 3
		change_native_ferocity = 2
		owner = {
			random_owned_province = {
				limit = {
					is_colony = yes
					NOT = {
						religion = catholic
					}
				}
				change_religion = catholic
			}
		}
	}
	option = {
		name = "EVTOPTB3077"
		ai_chance = {
			factor = 30
		}
		change_native_hostileness = -2
		change_native_ferocity = -2
	}
}
province_event = {
	id = native_event.3079
	title = "EVTNAME3076"
	desc = "EVTDESC3076"
	picture = PLAGUE_eventPicture
	trigger = {
		OR = {
			owner = {
				has_country_flag = NF_ruthless
			}
			owner = {
				has_country_flag = NF_peacenik
			}
			AND = {
				owner = {
					has_country_flag = NF_trader
				}
				has_port = yes
			}
		}
		NOT = {
			colonysize = 200
		}
		is_colony = yes
		native_size = 5
	}
	mean_time_to_happen = {
		years = 20
		modifier = {
			factor = 0.8
			NOT = {
				colonysize = 150
			}
		}
		modifier = {
			factor = 0.8
			any_neighbor_province = {
				is_colony = yes
				owned_by = ROOT
			}
		}
	}
	option = {
		name = "EVTOPTA3076"
		ai_chance = {
			factor = 30
		}
		change_native_size = -5
		owner = {
			random_owned_province = {
				limit = {
					is_colony = yes
					native_size = 2
				}
				change_native_size = -2
			}
			add_country_modifier = {
				name = "disregard_natives"
				duration = 730
			}
		}
	}
	option = {
		name = "EVTOPTB3076"
		ai_chance = {
			factor = 70
		}
		owner = {
			add_treasury = -40
			add_country_modifier = {
				name = "aid_natives"
				duration = 730
			}
		}
	}
}
province_event = {
	id = native_event.4900
	title = "EVTNAME4900"
	desc = "EVTDESC4900"
	picture = NATIVES_eventPicture
	trigger = {
		is_colony = yes
		native_size = 3
		units_in_province = 1
		OR = {
			owner = {
				has_country_flag = NF_ruthless
			}
			owner = {
				has_country_flag = NF_peacenik
			}
			AND = {
				owner = {
					has_country_flag = NF_trader
				}
				has_port = yes
			}
		}
	}
	mean_time_to_happen = {
		years = 20
		modifier = {
			factor = 0.9
			native_size = 5
		}
		modifier = {
			factor = 0.9
			native_size = 10
		}
		modifier = {
			factor = 0.9
			native_size = 20
		}
		modifier = {
			factor = 0.9
			native_size = 40
		}
		modifier = {
			factor = 0.9
			native_size = 60
		}
		modifier = {
			factor = 0.9
			native_size = 80
		}
	}
	option = {
		name = "EVTOPTA4900"
		add_colonysize = 100
	}
}
province_event = {
	id = native_event.4901
	title = "EVTNAME4901"
	desc = "EVTDESC4901"
	picture = NATIVES_eventPicture
	trigger = {
		is_colony = yes
		native_size = 3
		native_ferocity = 1
		native_hostileness = 1
		OR = {
			units_in_province = 1
			owner = {
				OR = {
					has_country_flag = NF_peacenik
					has_country_flag = NF_trader
				}
			}
		}
		OR = {
			owner = {
				has_country_flag = NF_ruthless
			}
			owner = {
				has_country_flag = NF_peacenik
			}
			AND = {
				owner = {
					has_country_flag = NF_trader
				}
				has_port = yes
			}
		}
	}
	mean_time_to_happen = {
		years = 20
		modifier = {
			factor = 0.9
			units_in_province = 2
			NOT = {
				native_size = 41
			}
		}
		modifier = {
			factor = 0.9
			units_in_province = 4
			NOT = {
				native_size = 81
			}
		}
		modifier = {
			factor = 0.9
			units_in_province = 6
			NOT = {
				native_size = 121
			}
		}
		modifier = {
			factor = 0.9
			units_in_province = 8
		}
		modifier = {
			factor = 0.5
			owner = {
				has_country_flag = NF_peacenik
			}
		}
	}
	option = {
		name = "EVTOPTA4901"
		change_native_ferocity = -1
	}
}
