country_event = {
	id = papal_state.1083
	title = "EVTNAME1083"
	desc = "EVTDESC1083"
	picture = POPE_PREACHING_eventPicture
	trigger = {
		AND = {
			OR = {
				has_reform = papacy_reform
				has_reform = papal_government
			}
		}
		overextension_percentage = 0.25
		NOT = {
			has_country_flag = unsupportive_cardinals
		}
	}
	mean_time_to_happen = {
		years = 15
		modifier = {
			factor = 0.9
			NOT = {
				dip = 1
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				adm = 1
			}
		}
		modifier = {
			factor = 1.1
			adm = 4
		}
		modifier = {
			factor = 1.1
			adm = 5
		}
		modifier = {
			factor = 1.1
			adm = 6
		}
		modifier = {
			factor = 1.1
			stability = 2
		}
		modifier = {
			factor = 1.1
			stability = 3
		}
		modifier = {
			factor = 0.9
			NOT = {
				stability = -1
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				stability = -2
			}
		}
	}
	option = {
		name = "EVTOPTA1083"
		ai_chance = {
			factor = 55
		}
		set_country_flag = unsupportive_cardinals
		add_country_modifier = {
			name = investigating_spies
			duration = 1825
		}
		add_treasury = -25
	}
	option = {
		name = "EVTOPTB1083"
		ai_chance = {
			factor = 45
		}
		set_country_flag = unsupportive_cardinals
		random_list = {
			50 = {
				add_prestige = 5
			}
			50 = {
				add_prestige = -5
			}
		}
	}
}
country_event = {
	id = papal_state.1084
	title = "EVTNAME1084"
	desc = "EVTDESC1084"
	picture = POPE_PREACHING_eventPicture
	trigger = {
		AND = {
			OR = {
				has_reform = papacy_reform
				has_reform = papal_government
			}
		}
		NOT = {
			adm = 1
		}
		NOT = {
			has_country_flag = cardinal_infiltrator
		}
	}
	mean_time_to_happen = {
		years = 15
		modifier = {
			factor = 1.1
			advisor = spymaster
		}
		modifier = {
			factor = 1.1
			spymaster = 2
		}
		modifier = {
			factor = 1.1
			spymaster = 3
		}
		modifier = {
			factor = 0.9
			NOT = {
				stability = -1
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				stability = -2
			}
		}
		modifier = {
			factor = 1.1
			stability = 3
		}
		modifier = {
			factor = 1.1
			stability = 2
		}
	}
	option = {
		name = "EVTOPTA1084"
		ai_chance = {
			factor = 55
		}
		set_country_flag = cardinal_infiltrator
		random = {
			chance = 20
			add_stability = -1
			hidden_effect = {
				country_event = {
					id = POP_Stability.003
				}
			}
			if = {
				limit = {
					is_emperor_of_china = yes
				}
				add_mandate = -5
			}
		}
	}
	option = {
		name = "EVTOPTB1084"
		ai_chance = {
			factor = 45
		}
		set_country_flag = cardinal_infiltrator
		add_country_modifier = {
			name = "infiltrator_in_the_cardinal_office"
			duration = 730
		}
	}
}
