country_event = {
	id = flavor_mam.1
	title = flavor_mam.1.t
	desc = flavor_mam.1.d
	picture = HORDE_ON_HORSEBACK_eventPicture
	fire_only_once = yes
	trigger = {
		tag = MAM
		NOT = {
			is_rival = TUR
		}
		TUR = {
			owns = 1402
		}
		1402 = {
			NOT = {
				months_since_defection = 24
			}
		}
	}
	mean_time_to_happen = {
		months = 7
	}
	option = {
		ai_chance = {
			factor = 90
		}
		name = flavor_mam.1.b
		TUR = {
			add_opinion = {
				who = root
				modifier = mam_poem_recieved
			}
		}
	}
	option = {
		name = flavor_mam.1.a
		add_country_modifier = {
			name = mam_large_festitives
			duration = 3650
		}
	}
}
country_event = {
	id = flavor_mam.2
	title = flavor_mam.2.t
	desc = flavor_mam.2.d
	picture = UNIVERSITY_eventPicture
	fire_only_once = yes
	trigger = {
		tag = MAM
		is_year = 1457
		owns = 361
		NOT = {
			is_year = 1459
		}
		has_regency = no
		is_female = no
	}
	mean_time_to_happen = {
		months = 12
	}
	option = {
		name = flavor_mam.2.a
		add_prestige = 5
		361 = {
			add_province_modifier = {
				name = "public_works_of_cairo"
				duration = -1
			}
		}
	}
}
country_event = {
	id = flavor_mam.3
	title = flavor_mam.3.t
	desc = flavor_mam.3.d
	picture = NEW_HEIR_eventPicture
	fire_only_once = yes
	trigger = {
		tag = MAM
		is_year = 1458
		is_at_war = no
		exists = CYP
		CYP = {
			owns = 321
			AND = {
				OR = {
					is_subject = no
					is_subject_of_type = tributary_state
					is_subject_of_type = close_tributary_state
				}
			}
			is_at_war = no
			government = monarchy
			OR = {
				AND = {
					is_female = yes
					has_consort_regency = no
				}
				has_regency = yes
			}
			religion_group = christian
		}
	}
	mean_time_to_happen = {
		months = 5
	}
	option = {
		name = flavor_mam.3.a
		ai_chance = {
			factor = 90
		}
		CYP = {
			country_event = {
				id = flavor_mam.4
				days = 5
				random = 8
				tooltip = flavor_mam.3.4
			}
		}
		add_prestige = 5
	}
	option = {
		name = flavor_mam.3.b
		ai_chance = {
			factor = 10
		}
		add_prestige = -5
	}
}
country_event = {
	id = flavor_mam.4
	title = flavor_mam.4.t
	desc = flavor_mam.4.d
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	option = {
		name = flavor_mam.4.a
		MAM = {
			country_event = {
				id = flavor_mam.5
				days = 2
				random = 7
				tooltip = flavor_mam.4.5
			}
		}
		add_prestige = -5
		if = {
			limit = {
				has_heir = yes
			}
			hidden_effect = {
				kill_heir = yes
			}
		}
		define_ruler = {
			name = "Jacques"
			dynasty = "de Lusignan"
		}
	}
	option = {
		name = flavor_mam.4.b
		ai_chance = {
			factor = 0
		}
		add_years_of_income = -1.0
		MAM = {
			country_event = {
				id = flavor_mam.6
				days = 2
				random = 7
				tooltip = flavor_mam.4.6
			}
		}
	}
	option = {
		name = flavor_mam.4.c
		ai_chance = {
			factor = 0
		}
		add_prestige = 5
		MAM = {
			country_event = {
				id = flavor_mam.7
				days = 2
				random = 7
				tooltip = flavor_mam.4.7
			}
			add_opinion = {
				who = root
				modifier = mam_refused_james
			}
		}
	}
}
country_event = {
	id = flavor_mam.5
	title = flavor_mam.5.t
	desc = flavor_mam.5.d
	picture = NEW_HEIR_eventPicture
	is_triggered_only = yes
	option = {
		name = flavor_mam.5.a
		CYP = {
			add_opinion = {
				who = root
				modifier = mam_installed_ruler
			}
		}
		vassalize = CYP
		add_prestige = 10
	}
}
country_event = {
	id = flavor_mam.6
	title = flavor_mam.6.t
	desc = flavor_mam.6.d
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	option = {
		name = flavor_mam.6.a
		add_years_of_income = 0.25
		add_prestige = 5
	}
}
country_event = {
	id = flavor_mam.7
	title = flavor_mam.7.t
	desc = flavor_mam.7.d
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	option = {
		name = flavor_mam.7.a
		add_claim = 321
		add_claim = 2750
	}
}
country_event = {
	id = flavor_mam.8
	title = flavor_mam.8.t
	desc = flavor_mam.8.d
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		tag = MAM
		is_year = 1460
		dip_power = 50
	}
	mean_time_to_happen = {
		months = 120
	}
	option = {
		name = flavor_mam.8.a
		ai_chance = {
			factor = 90
		}
		add_dip_power = -20
		add_years_of_income = -0.25
		add_legitimacy = 10
		add_prestige = 15
	}
	option = {
		name = flavor_mam.8.b
		add_prestige = -5
	}
}
country_event = {
	id = flavor_mam.9
	title = flavor_mam.9.t
	desc = flavor_mam.9.d
	picture = DEBATE_REPUBLICAN_eventPicture
	fire_only_once = yes
	trigger = {
		tag = MAM
		is_year = 1465
		adm_power = 50
	}
	mean_time_to_happen = {
		months = 12
	}
	option = {
		name = flavor_mam.9.a
		ai_chance = {
			factor = 90
		}
		add_adm_power = -50
	}
	option = {
		name = flavor_mam.9.b
		361 = {
			add_province_modifier = {
				name = "nobles_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = 5
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_5
		}
	}
}
country_event = {
	id = flavor_mam.10
	title = flavor_mam.10.t
	desc = flavor_mam.10.d
	picture = REVOLUTION_eventPicture
	fire_only_once = yes
	trigger = {
		tag = MAM
		is_year = 1481
		adm_power = 20
		owns = 384
	}
	mean_time_to_happen = {
		months = 12
	}
	option = {
		name = flavor_mam.10.a
		ai_chance = {
			factor = 90
		}
		add_adm_power = -20
		add_legitimacy = 5
	}
	option = {
		name = flavor_mam.10.b
		add_legitimacy = -5
	}
}
country_event = {
	id = flavor_mam.11
	title = flavor_mam.11.t
	desc = flavor_mam.11.d
	picture = DIPLOMACY_eventPicture
	fire_only_once = yes
	trigger = {
		tag = MAM
		is_year = 1480
		TUR = {
			is_neighbor_of = MAM
		}
		OR = {
			TUR = {
				is_rival = MAM
			}
			is_rival = TUR
		}
		NOT = {
			is_rival = SPA
		}
		NOT = {
			SPA = {
				is_rival = MAM
			}
		}
		NOT = {
			war_with = SPA
		}
		NOT = {
			truce_with = SPA
		}
		TUR = {
			owns = 141
			owns = 1402
			owns = 146
		}
		exists = SPA
		SPA = {
			owns = 333
			owns = 213
			owns = 126
		}
	}
	mean_time_to_happen = {
		months = 12
	}
	option = {
		name = flavor_mam.11.a
		SPA = {
			add_opinion = {
				who = root
				modifier = mam_anti_ottoman_friends
			}
			country_event = {
				id = flavor_mam.12
				days = 1
				tooltip = flavor_mam.11.12
			}
		}
	}
}
country_event = {
	id = flavor_mam.12
	title = flavor_mam.12.t
	desc = flavor_mam.12.d
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	option = {
		name = flavor_mam.12.a
		MAM = {
			add_opinion = {
				who = root
				modifier = mam_anti_ottoman_friends
			}
		}
	}
}
country_event = {
	id = flavor_mam.14
	title = flavor_mam.14.t
	desc = flavor_mam.14.d
	picture = ECONOMY_eventPicture
	fire_only_once = yes
	trigger = {
		tag = MAM
		is_year = 1490
		has_regency = no
		NOT = {
			months_of_ruling = 12
		}
		NOT = {
			years_of_income = 0.5
		}
		adm_power = 1
	}
	mean_time_to_happen = {
		months = 3
	}
	option = {
		ai_chance = {
			factor = 90
		}
		name = flavor_mam.14.a
		add_years_of_income = 2.0
		add_adm_power = -50
		random_owned_province = {
			add_province_modifier = {
				name = "peasants_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = 5
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_5
		}
		random_owned_province = {
			add_province_modifier = {
				name = "peasants_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = 5
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_5
		}
		capital_scope = {
			add_province_modifier = {
				name = "peasants_organizing"
				duration = 3650
			}
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = 10
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_10
		}
	}
	option = {
		name = flavor_mam.14.b
		add_years_of_income = 0.10
	}
}
country_event = {
	id = flavor_mam.15
	title = flavor_mam.15.t
	desc = flavor_mam.15.d
	picture = MERCHANTS_TALKING_eventPicture
	fire_only_once = yes
	trigger = {
		tag = MAM
		is_year = 1490
		exists = POR
		manpower_percentage = 0.5
		owns = 361
		owns = 359
		388 = {
			is_strongest_trade_power = POR
		}
		NOT = {
			num_of_light_ship = POR
		}
	}
	mean_time_to_happen = {
		months = 3
	}
	option = {
		ai_chance = {
			factor = 90
		}
		name = flavor_mam.15.a
		set_country_flag = MAM_POR_conflict
		if = {
			limit = {
				manpower_percentage = 0.5
			}
			add_manpower = -40
			359 = {
				add_unit_construction = {
					type = light_ship
					amount = 20
					speed = 0.1
					cost = 0
				}
			}
		}
		POR = {
			add_opinion = {
				who = root
				modifier = mam_por_confronted
			}
			country_event = {
				id = flavor_mam.16
				days = 2
				random = 4
				tooltip = flavor_mam.15.16
			}
		}
	}
	option = {
		name = flavor_mam.15.b
		add_prestige = -15
		388 = {
			add_trade_modifier = {
				who = root
				duration = 3650
				power = -5
				key = surrender_the_trade
			}
		}
	}
}
country_event = {
	id = flavor_mam.16
	title = flavor_mam.16.t
	desc = flavor_mam.16.d
	picture = MERCHANTS_TALKING_eventPicture
	is_triggered_only = yes
	option = {
		name = flavor_mam.16.a
		add_navy_tradition = 5
		add_casus_belli = {
			target = MAM
			type = cb_trade_war_triggered
			months = 36
		}
	}
}
country_event = {
	id = flavor_mam.17
	title = flavor_mam.17.t
	desc = flavor_mam.17.d
	picture = DIPLOMACY_eventPicture
	fire_only_once = yes
	trigger = {
		tag = PER
		is_year = 1500
		NOT = {
			is_year = 1520
		}
		exists = MAM
		exists = VEN
		exists = TUR
		MAM = {
			is_in_coalition = no
		}
		PER = {
			is_in_coalition = no
		}
		VEN = {
			is_in_coalition = no
		}
		PER = {
			is_neighbor_of = TUR
		}
		MAM = {
			is_neighbor_of = TUR
		}
		NOT = {
			PER = {
				alliance_with = TUR
			}
			VEN = {
				alliance_with = TUR
			}
			MAM = {
				alliance_with = TUR
			}
		}
		TUR = {
			owns = 141
			owns = 1402
			owns = 146
		}
		TUR = {
			NOT = {
				has_opinion = {
					who = PER
					value = 0
				}
			}
		}
		num_of_ports = 1
	}
	mean_time_to_happen = {
		months = 36
	}
	option = {
		name = flavor_mam.17.a
		ai_chance = {
			factor = 99
		}
		MAM = {
			country_event = {
				id = flavor_mam.18
				days = 2
				random = 4
				tooltip = flavor_mam.17.18
			}
		}
		add_piety = -0.05
		TUR = {
			add_opinion = {
				who = root
				modifier = mam_persian_scheming
			}
		}
	}
	option = {
		name = flavor_mam.17.b
		add_prestige = 5
	}
}
country_event = {
	id = flavor_mam.18
	title = flavor_mam.18.t
	desc = flavor_mam.18.d
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	option = {
		name = flavor_mam.18.a
		ai_chance = {
			factor = 99
		}
		VEN = {
			country_event = {
				id = flavor_mam.19
				days = 2
				random = 4
				tooltip = flavor_mam.18.19
			}
		}
		add_prestige = -5
	}
	option = {
		name = flavor_mam.18.b
		add_prestige = 5
	}
}
country_event = {
	id = flavor_mam.19
	title = flavor_mam.19.t
	desc = flavor_mam.19.d
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	option = {
		name = flavor_mam.19.a
		ai_chance = {
			factor = 99
		}
		MAM = {
			country_event = {
				id = flavor_mam.20
				days = 2
				random = 4
				tooltip = flavor_mam.19.20
			}
		}
		add_prestige = 5
	}
	option = {
		name = flavor_mam.19.b
		add_prestige = -5
	}
}
country_event = {
	id = flavor_mam.20
	title = flavor_mam.20.t
	desc = flavor_mam.20.d
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	option = {
		name = flavor_mam.20.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			VEN = {
				country_event = {
					id = flavor_mam.21
					days = 1
				}
			}
			PER = {
				country_event = {
					id = flavor_mam.21
					days = 1
				}
			}
		}
		TUR = {
			country_event = {
				id = flavor_mam.22
				days = 1
				tooltip = flavor_mam.20.TUR
			}
		}
		PER = {
			form_coalition_against = TUR
		}
		VEN = {
			form_coalition_against = TUR
		}
		add_prestige = 5
	}
	option = {
		name = flavor_mam.20.b
		ai_chance = {
			factor = 0
		}
		add_prestige = -5
	}
}
country_event = {
	id = flavor_mam.21
	title = flavor_mam.21.t
	desc = flavor_mam.21.d
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	option = {
		name = flavor_mam.21.a
		add_prestige = 5
	}
}
country_event = {
	id = flavor_mam.22
	title = flavor_mam.22.t
	desc = flavor_mam.22.d
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	option = {
		name = flavor_mam.22.a
		add_casus_belli = {
			target = MAM
			type = cb_annex
			months = 1200
		}
		MAM = {
			every_owned_province = {
				limit = {
					NOT = {
						is_claim = TUR
					}
					NOT = {
						is_core = TUR
					}
				}
				add_claim = TUR
			}
		}
		add_manpower = 12
		add_war_exhaustion = -5
	}
}
