country_event = {
	id = flavor_mai.1
	title = flavor_mai.1.t
	desc = flavor_mai.1.d
	picture = INVENTION_eventPicture
	fire_only_once = yes
	trigger = {
		tag = MAI
		owns = 78
		OR = {
			NOT = {
				advisor_exists = 498
			}
			is_advisor_employed = 498
		}
		is_year = 1457
	}
	mean_time_to_happen = {
		months = 12
	}
	option = {
		name = flavor_mai.1.a
		add_years_of_income = -0.25
		add_adm_power = 50
		add_dip_power = 50
		add_mil_power = 50
	}
	option = {
		name = flavor_mai.1.b
		custom_tooltip = stability_points_gained_50
		hidden_effect = {
			change_variable = {
				which = stability_points
				value = 50
			}
			country_event = {
				id = POP_Stability.002
			}
		}
	}
}
