province_event = {
	id = flavor_syr.1
	title = "flavor_syr.1.name"
	desc = "flavor_syr.1.desc"
	picture = catholic_crusade_successful
	trigger = {
		province_id = 1334
		OR = {
			check_variable = {
				which = chaldean
				value = 2
			}
			check_variable = {
				which = druze
				value = 2
			}
		}
		owner = {
			NOT = {
				religion = druze
			}
			NOT = {
				religion = chaldean
			}
		}
		NOT = {
			has_province_modifier = mount_lebanon_emirate_loyal
		}
		NOT = {
			has_province_modifier = mount_lebanon_emirate_disloyal
		}
		NOT = {
			has_province_modifier = mount_lebanon_emirate_rebellious
		}
	}
	mean_time_to_happen = {
		years = 150
		modifier = {
			owned_by = TUR
			factor = 0.01
		}
		modifier = {
			NOT = {
				owner = {
					stability = 1
				}
			}
			factor = 0.90
		}
		modifier = {
			NOT = {
				owner = {
					stability = 0
				}
			}
			factor = 0.90
		}
		modifier = {
			NOT = {
				owner = {
					stability = -1
				}
			}
			factor = 0.90
		}
		modifier = {
			NOT = {
				owner = {
					stability = -2
				}
			}
			factor = 0.90
		}
		modifier = {
			NOT = {
				owner = {
					stability = -3
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					absolutism = 10
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					absolutism = 20
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					absolutism = 30
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					absolutism = 40
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					absolutism = 50
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				absolutism = 60
			}
			factor = 1.10
		}
		modifier = {
			owner = {
				absolutism = 70
			}
			factor = 1.10
		}
		modifier = {
			owner = {
				absolutism = 80
			}
			factor = 1.10
		}
		modifier = {
			owner = {
				absolutism = 90
			}
			factor = 1.10
		}
		modifier = {
			owner = {
				absolutism = 100
			}
			factor = 1.10
		}
	}
	option = {
		name = "flavor_syr.1.opta"
		ai_chance = {
			factor = 100
		}
		add_permanent_province_modifier = {
			name = "mount_lebanon_emirate_loyal"
			duration = -1
		}
	}
	option = {
		name = "flavor_syr.1.optb"
		ai_chance = {
			factor = 0
		}
		if = {
			limit = {
				check_variable = {
					which = chaldean
					value = 2
				}
				NOT = {
					check_variable = {
						which = druze
						value = 2
					}
				}
			}
			spawn_rebels = {
				type = chaldean_rebels
				size = 2
			}
		}
		else_if = {
			limit = {
				NOT = {
					check_variable = {
						which = chaldean
						value = 2
					}
				}
				check_variable = {
					which = druze
					value = 2
				}
			}
			spawn_rebels = {
				type = druze_rebels
				size = 2
			}
		}
		else_if = {
			limit = {
				OR = {
					check_variable = {
						which = chaldean
						value = 2
					}
					check_variable = {
						which = druze
						value = 2
					}
				}
			}
			random_list = {
				50 = {
					spawn_rebels = {
						type = chaldean_rebels
						size = 2
					}
				}
				50 = {
					spawn_rebels = {
						type = druze_rebels
						size = 2
					}
				}
			}
		}
	}
}
province_event = {
	id = flavor_syr.2
	title = "flavor_syr.2.name"
	desc = "flavor_syr.2.desc"
	picture = catholic_crusade_successful
	trigger = {
		province_id = 2635
		OR = {
			check_variable = {
				which = chaldean
				value = 2
			}
			check_variable = {
				which = druze
				value = 2
			}
		}
		owner = {
			NOT = {
				religion = druze
			}
			NOT = {
				religion = chaldean
			}
		}
		NOT = {
			has_province_modifier = mount_lebanon_emirate_loyal
		}
		NOT = {
			has_province_modifier = mount_lebanon_emirate_disloyal
		}
		NOT = {
			has_province_modifier = mount_lebanon_emirate_rebellious
		}
		any_neighbor_province = {
			OR = {
				has_province_modifier = mount_lebanon_emirate_loyal
				has_province_modifier = mount_lebanon_emirate_disloyal
				has_province_modifier = mount_lebanon_emirate_rebellious
			}
		}
	}
	mean_time_to_happen = {
		years = 100
		modifier = {
			owned_by = TUR
			factor = 0.01
		}
		modifier = {
			NOT = {
				owner = {
					stability = 1
				}
			}
			factor = 0.90
		}
		modifier = {
			NOT = {
				owner = {
					stability = 0
				}
			}
			factor = 0.90
		}
		modifier = {
			NOT = {
				owner = {
					stability = -1
				}
			}
			factor = 0.90
		}
		modifier = {
			NOT = {
				owner = {
					stability = -2
				}
			}
			factor = 0.90
		}
		modifier = {
			NOT = {
				owner = {
					stability = -3
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					absolutism = 10
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					absolutism = 20
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					absolutism = 30
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					absolutism = 40
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					absolutism = 50
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				absolutism = 60
			}
			factor = 1.10
		}
		modifier = {
			owner = {
				absolutism = 70
			}
			factor = 1.10
		}
		modifier = {
			owner = {
				absolutism = 80
			}
			factor = 1.10
		}
		modifier = {
			owner = {
				absolutism = 90
			}
			factor = 1.10
		}
		modifier = {
			owner = {
				absolutism = 100
			}
			factor = 1.10
		}
		modifier = {
			any_neighbor_province = {
				has_province_modifier = mount_lebanon_emirate_disloyal
			}
			factor = 0.75
		}
		modifier = {
			any_neighbor_province = {
				has_province_modifier = mount_lebanon_emirate_rebellious
			}
			factor = 0.50
		}
	}
	option = {
		name = "flavor_syr.2.opta"
		if = {
			limit = {
				any_neighbor_province = {
					has_province_modifier = mount_lebanon_emirate_loyal
				}
			}
			add_permanent_province_modifier = {
				name = "mount_lebanon_emirate_loyal"
				duration = -1
			}
		}
		else_if = {
			limit = {
				any_neighbor_province = {
					has_province_modifier = mount_lebanon_emirate_disloyal
				}
			}
			add_permanent_province_modifier = {
				name = "mount_lebanon_emirate_disloyal"
				duration = -1
			}
		}
		else_if = {
			limit = {
				any_neighbor_province = {
					has_province_modifier = mount_lebanon_emirate_rebellious
				}
			}
			add_permanent_province_modifier = {
				name = "mount_lebanon_emirate_rebellious"
				duration = -1
			}
		}
	}
}
province_event = {
	id = flavor_syr.3
	title = "flavor_syr.3.name"
	desc = "flavor_syr.3.desc"
	picture = catholic_crusade_successful
	trigger = {
		province_id = 378
		OR = {
			check_variable = {
				which = chaldean
				value = 2
			}
			check_variable = {
				which = druze
				value = 2
			}
		}
		owner = {
			NOT = {
				religion = druze
			}
			NOT = {
				religion = chaldean
			}
		}
		NOT = {
			has_province_modifier = mount_lebanon_emirate_loyal
		}
		NOT = {
			has_province_modifier = mount_lebanon_emirate_disloyal
		}
		NOT = {
			has_province_modifier = mount_lebanon_emirate_rebellious
		}
		any_neighbor_province = {
			OR = {
				has_province_modifier = mount_lebanon_emirate_loyal
				has_province_modifier = mount_lebanon_emirate_disloyal
				has_province_modifier = mount_lebanon_emirate_rebellious
			}
		}
	}
	mean_time_to_happen = {
		years = 100
		modifier = {
			owned_by = TUR
			factor = 0.01
		}
		modifier = {
			NOT = {
				owner = {
					stability = 1
				}
			}
			factor = 0.90
		}
		modifier = {
			NOT = {
				owner = {
					stability = 0
				}
			}
			factor = 0.90
		}
		modifier = {
			NOT = {
				owner = {
					stability = -1
				}
			}
			factor = 0.90
		}
		modifier = {
			NOT = {
				owner = {
					stability = -2
				}
			}
			factor = 0.90
		}
		modifier = {
			NOT = {
				owner = {
					stability = -3
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				AND = {
					has_any_disaster = yes
				}
			}
			factor = 0.10
		}
		modifier = {
			owner = {
				NOT = {
					absolutism = 10
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					absolutism = 20
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					absolutism = 30
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					absolutism = 40
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					absolutism = 50
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				absolutism = 60
			}
			factor = 1.10
		}
		modifier = {
			owner = {
				absolutism = 70
			}
			factor = 1.10
		}
		modifier = {
			owner = {
				absolutism = 80
			}
			factor = 1.10
		}
		modifier = {
			owner = {
				absolutism = 90
			}
			factor = 1.10
		}
		modifier = {
			owner = {
				absolutism = 100
			}
			factor = 1.10
		}
		modifier = {
			any_neighbor_province = {
				has_province_modifier = mount_lebanon_emirate_disloyal
			}
			factor = 0.75
		}
		modifier = {
			any_neighbor_province = {
				has_province_modifier = mount_lebanon_emirate_rebellious
			}
			factor = 0.50
		}
	}
	option = {
		name = "flavor_syr.3.opta"
		if = {
			limit = {
				any_neighbor_province = {
					has_province_modifier = mount_lebanon_emirate_loyal
				}
			}
			add_permanent_province_modifier = {
				name = "mount_lebanon_emirate_loyal"
				duration = -1
			}
		}
		else_if = {
			limit = {
				any_neighbor_province = {
					has_province_modifier = mount_lebanon_emirate_disloyal
				}
			}
			add_permanent_province_modifier = {
				name = "mount_lebanon_emirate_disloyal"
				duration = -1
			}
		}
		else_if = {
			limit = {
				any_neighbor_province = {
					has_province_modifier = mount_lebanon_emirate_rebellious
				}
			}
			add_permanent_province_modifier = {
				name = "mount_lebanon_emirate_rebellious"
				duration = -1
			}
		}
	}
}
province_event = {
	id = flavor_syr.4
	title = "flavor_syr.4.name"
	desc = "flavor_syr.4.desc"
	picture = catholic_crusade_successful
	trigger = {
		province_id = 875
		OR = {
			check_variable = {
				which = chaldean
				value = 2
			}
			check_variable = {
				which = druze
				value = 2
			}
		}
		owner = {
			NOT = {
				religion = druze
			}
			NOT = {
				religion = chaldean
			}
		}
		NOT = {
			has_province_modifier = mount_lebanon_emirate_loyal
		}
		NOT = {
			has_province_modifier = mount_lebanon_emirate_disloyal
		}
		NOT = {
			has_province_modifier = mount_lebanon_emirate_rebellious
		}
		any_neighbor_province = {
			OR = {
				has_province_modifier = mount_lebanon_emirate_loyal
				has_province_modifier = mount_lebanon_emirate_disloyal
				has_province_modifier = mount_lebanon_emirate_rebellious
			}
		}
	}
	mean_time_to_happen = {
		years = 100
		modifier = {
			owned_by = TUR
			factor = 0.01
		}
		modifier = {
			NOT = {
				owner = {
					stability = 1
				}
			}
			factor = 0.90
		}
		modifier = {
			NOT = {
				owner = {
					stability = 0
				}
			}
			factor = 0.90
		}
		modifier = {
			NOT = {
				owner = {
					stability = -1
				}
			}
			factor = 0.90
		}
		modifier = {
			NOT = {
				owner = {
					stability = -2
				}
			}
			factor = 0.90
		}
		modifier = {
			NOT = {
				owner = {
					stability = -3
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				AND = {
					has_any_disaster = yes
				}
			}
			factor = 0.10
		}
		modifier = {
			owner = {
				NOT = {
					absolutism = 10
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					absolutism = 20
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					absolutism = 30
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					absolutism = 40
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					absolutism = 50
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				absolutism = 60
			}
			factor = 1.10
		}
		modifier = {
			owner = {
				absolutism = 70
			}
			factor = 1.10
		}
		modifier = {
			owner = {
				absolutism = 80
			}
			factor = 1.10
		}
		modifier = {
			owner = {
				absolutism = 90
			}
			factor = 1.10
		}
		modifier = {
			owner = {
				absolutism = 100
			}
			factor = 1.10
		}
		modifier = {
			any_neighbor_province = {
				has_province_modifier = mount_lebanon_emirate_disloyal
			}
			factor = 0.75
		}
		modifier = {
			any_neighbor_province = {
				has_province_modifier = mount_lebanon_emirate_rebellious
			}
			factor = 0.50
		}
	}
	option = {
		name = "flavor_syr.4.opta"
		if = {
			limit = {
				any_neighbor_province = {
					has_province_modifier = mount_lebanon_emirate_loyal
				}
			}
			add_permanent_province_modifier = {
				name = "mount_lebanon_emirate_loyal"
				duration = -1
			}
		}
		else_if = {
			limit = {
				any_neighbor_province = {
					has_province_modifier = mount_lebanon_emirate_disloyal
				}
			}
			add_permanent_province_modifier = {
				name = "mount_lebanon_emirate_disloyal"
				duration = -1
			}
		}
		else_if = {
			limit = {
				any_neighbor_province = {
					has_province_modifier = mount_lebanon_emirate_rebellious
				}
			}
			add_permanent_province_modifier = {
				name = "mount_lebanon_emirate_rebellious"
				duration = -1
			}
		}
	}
}
province_event = {
	id = flavor_syr.11
	title = "flavor_syr.11.name"
	desc = "flavor_syr.11.desc"
	picture = catholic_crusade_successful
	trigger = {
		has_province_modifier = mount_lebanon_emirate_loyal
	}
	mean_time_to_happen = {
		years = 150
		modifier = {
			owner = {
				NOT = {
					stability = 1
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					stability = 0
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					stability = -1
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					stability = -2
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					stability = -3
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				AND = {
					has_any_disaster = yes
				}
			}
			factor = 0.10
		}
		modifier = {
			owner = {
				NOT = {
					absolutism = 10
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					absolutism = 20
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					absolutism = 30
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					absolutism = 40
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					absolutism = 50
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				absolutism = 60
			}
			factor = 1.10
		}
		modifier = {
			owner = {
				absolutism = 70
			}
			factor = 1.10
		}
		modifier = {
			owner = {
				absolutism = 80
			}
			factor = 1.10
		}
		modifier = {
			owner = {
				absolutism = 90
			}
			factor = 1.10
		}
		modifier = {
			owner = {
				absolutism = 100
			}
			factor = 1.10
		}
	}
	option = {
		name = "flavor_syr.11.opta"
		custom_tooltip = lebanon_disloyal_tt
		hidden_effect = {
			owner = {
				every_owned_province = {
					limit = {
						has_province_modifier = mount_lebanon_emirate_loyal
					}
					remove_province_modifier = "mount_lebanon_emirate_loyal"
					add_permanent_province_modifier = {
						name = "mount_lebanon_emirate_disloyal"
						duration = -1
					}
				}
			}
		}
	}
}
province_event = {
	id = flavor_syr.21
	title = "flavor_syr.21.name"
	desc = "flavor_syr.21.desc"
	picture = catholic_crusade_successful
	trigger = {
		has_province_modifier = mount_lebanon_emirate_disloyal
		owner = {
			OR = {
				AND = {
					has_any_disaster = yes
				}
				is_at_war = yes
				is_bankrupt = yes
				is_in_deficit = yes
			}
		}
	}
	mean_time_to_happen = {
		years = 250
		modifier = {
			owner = {
				AND = {
					has_any_disaster = yes
				}
			}
			factor = 0.10
		}
		modifier = {
			owner = {
				is_at_war = yes
			}
			factor = 0.10
		}
		modifier = {
			owner = {
				is_bankrupt = yes
			}
			factor = 0.10
		}
		modifier = {
			owner = {
				is_in_deficit = yes
			}
			factor = 0.75
		}
		modifier = {
			owner = {
				NOT = {
					stability = 1
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					stability = 0
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					stability = -1
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					stability = -2
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					stability = -3
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				AND = {
					has_any_disaster = yes
				}
			}
			factor = 0.10
		}
		modifier = {
			owner = {
				NOT = {
					absolutism = 10
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					absolutism = 20
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					absolutism = 30
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					absolutism = 40
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				NOT = {
					absolutism = 50
				}
			}
			factor = 0.90
		}
		modifier = {
			owner = {
				absolutism = 60
			}
			factor = 1.10
		}
		modifier = {
			owner = {
				absolutism = 70
			}
			factor = 1.10
		}
		modifier = {
			owner = {
				absolutism = 80
			}
			factor = 1.10
		}
		modifier = {
			owner = {
				absolutism = 90
			}
			factor = 1.10
		}
		modifier = {
			owner = {
				absolutism = 100
			}
			factor = 1.10
		}
	}
	option = {
		name = "flavor_syr.21.opta"
		custom_tooltip = lebanon_rebellious_tt
		hidden_effect = {
			owner = {
				every_owned_province = {
					limit = {
						has_province_modifier = mount_lebanon_emirate_disloyal
					}
					remove_province_modifier = "mount_lebanon_emirate_disloyal"
					add_permanent_province_modifier = {
						name = "mount_lebanon_emirate_rebellious"
						duration = -1
					}
				}
			}
		}
	}
}
province_event = {
	id = flavor_syr.101
	title = flavor_syr.101.name
	desc = flavor_syr.101.desc
	picture = muslim_jihad
	is_triggered_only = yes
	hidden = no
	immediate = {
		if = {
			limit = {
				owner = {
					mil_power = 25
				}
			}
			custom_tooltip = lebanon_mil_ok_tooltip
		}
		else = {
			custom_tooltip = lebanon_mil_nok_tooltip
			hidden_effect = {
				set_province_flag = expedtion_impossible
			}
		}
		if = {
			limit = {
				owner = {
					has_country_flag = expedition_under_way
				}
			}
			custom_tooltip = lebanon_exp_nok_tooltip
			hidden_effect = {
				set_province_flag = expedtion_impossible
			}
		}
		else = {
			custom_tooltip = lebanon_exp_ok_tooltip
		}
		if = {
			limit = {
				owner = {
					OR = {
						NOT = {
							has_country_flag = expedition_cooldown
						}
						had_country_flag = {
							flag = expedition_cooldown
							days = 1000
						}
					}
				}
			}
			custom_tooltip = lebanon_cd_ok_tooltip
		}
		else_if = {
			limit = {
				owner = {
					had_country_flag = {
						flag = expedition_cooldown
						days = 730
					}
				}
			}
			custom_tooltip = lebanon_cb_73_tooltip
			hidden_effect = {
				set_province_flag = expedtion_impossible
			}
		}
		else_if = {
			limit = {
				owner = {
					had_country_flag = {
						flag = expedition_cooldown
						days = 365
					}
				}
			}
			custom_tooltip = lebanon_cb_36_tooltip
			hidden_effect = {
				set_province_flag = expedtion_impossible
			}
		}
		else = {
			custom_tooltip = lebanon_cb_nok_tooltip
			hidden_effect = {
				set_province_flag = expedtion_impossible
			}
		}
		if = {
			limit = {
				owner = {
					num_of_owned_provinces_with = {
						value = 5
						OR = {
							area = aleppo_area
							area = syria_area
						}
					}
				}
			}
			custom_tooltip = lebanon_power_ok_tooltip
		}
		else = {
			custom_tooltip = lebanon_power_nok_tooltip
			hidden_effect = {
				set_province_flag = expedtion_impossible
			}
		}
		if = {
			limit = {
				owner = {
					is_at_war = no
				}
			}
			custom_tooltip = lebanon_war_ok_tooltip
		}
		else = {
			custom_tooltip = lebanon_war_nok_tooltip
			hidden_effect = {
				set_province_flag = expedtion_impossible
			}
		}
		if = {
			limit = {
				has_province_modifier = mount_lebanon_emirate_disloyal
				NOT = {
					owner = {
						legitimacy = 80
					}
					owner = {
						devotion = 80
					}
					owner = {
						republican_tradition = 80
					}
				}
			}
			custom_tooltip = lebanon_leg_80_tooltip
			hidden_effect = {
				set_province_flag = expedtion_impossible
			}
		}
		else_if = {
			limit = {
				has_province_modifier = mount_lebanon_emirate_rebellious
				NOT = {
					owner = {
						legitimacy = 50
					}
					owner = {
						devotion = 50
					}
					owner = {
						republican_tradition = 50
					}
				}
			}
			custom_tooltip = lebanon_leg_50_tooltip
			hidden_effect = {
				set_province_flag = expedtion_impossible
			}
		}
		else = {
			custom_tooltip = lebanon_leg_ok_tooltip
		}
	}
	option = {
		name = "flavor_syr.101.opta"
		trigger = {
			NOT = {
				has_province_flag = expedtion_impossible
			}
		}
		owner = {
			add_yearly_manpower = -0.05
			add_mil_power = -10
			set_country_flag = expedition_under_way
			clr_country_flag = expedition_cooldown
			country_event = {
				id = flavor_syr.102
				days = 10
				random = 5
			}
		}
	}
	option = {
		name = exit
		highlight = yes
	}
	after = {
		hidden_effect = {
			clr_province_flag = expedtion_impossible
		}
	}
}
country_event = {
	id = flavor_syr.102
	title = "flavor_syr.102.name"
	desc = "flavor_syr.102.desc"
	picture = muslim_jihad
	is_triggered_only = yes
	hidden = yes
	option = {
		name = "flavor_syr.102.opta"
		add_yearly_manpower = -0.05
		hidden_effect = {
			random_list = {
				75 = {
					country_event = {
						id = flavor_syr.103
						days = 30
						random = 20
					}
				}
				25 = {
					country_event = {
						id = flavor_syr.104
						days = 30
						random = 20
					}
				}
			}
		}
	}
}
country_event = {
	id = flavor_syr.103
	title = "flavor_syr.103.name"
	desc = "flavor_syr.103.desc"
	picture = muslim_jihad_success
	is_triggered_only = yes
	immediate = {
		custom_tooltip = lebanon_expedition_population_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					OR = {
						has_province_modifier = mount_lebanon_emirate_disloyal
						has_province_modifier = mount_lebanon_emirate_rebellious
					}
				}
				set_variable = {
					which = rural_percentage_removed
					value = 0.05
				}
				hidden_effect = {
					set_variable = {
						which = rural_population_old
						which = rural_pop
					}
					set_variable = {
						which = rural_population_removed
						value = 0
					}
					if = {
						limit = {
							check_variable = {
								which = rural_percentage_removed
								value = 0.001
							}
						}
						set_variable = {
							which = rural_population_removed
							which = rural_pop
						}
						multiply_variable = {
							which = rural_population_removed
							which = rural_percentage_removed
						}
						if = {
							limit = {
								check_variable = {
									which = percent_rural_transfered
									value = 0.001
								}
							}
							set_variable = {
								which = rural_population_fleeing
								value = 0
							}
							set_variable = {
								which = rural_population_fleeing
								which = rural_population_removed
							}
							multiply_variable = {
								which = rural_population_fleeing
								which = percent_rural_transfered
							}
						}
					}
					if = {
						limit = {
							check_variable = {
								which = rural_base_pop_removed
								value = 0.001
							}
						}
						set_variable = {
							which = rural_population_removed
							which = rural_base_pop_removed
						}
					}
					multiply_variable = {
						which = rural_population_removed
						value = -10
					}
					set_variable = {
						which = InvPopRatio
						value = 100
					}
					subtract_variable = {
						which = InvPopRatio
						which = urban_ratio
					}
					set_variable = {
						which = PopRealValue
						which = total_pop_r
					}
					multiply_variable = {
						which = PopRealValue
						which = InvPopRatio
					}
					change_variable = {
						which = total_pop_r
						which = rural_population_removed
					}
					set_variable = {
						which = PopRealChange
						which = rural_population_removed
					}
					multiply_variable = {
						which = PopRealChange
						value = 100
					}
					change_variable = {
						which = PopRealValue
						which = PopRealChange
					}
					if = {
						limit = {
							NOT = {
								check_variable = {
									which = PopRealValue
									value = 1
								}
							}
						}
						set_variable = {
							which = PopRealValue
							value = 1
						}
					}
					set_variable = {
						which = rural_pop
						which = PopRealValue
					}
					multiply_variable = {
						which = rural_pop
						value = 0.001
					}
					divide_variable = {
						which = PopRealValue
						which = total_pop_r
					}
					if = {
						limit = {
							NOT = {
								check_variable = {
									which = PopRealValue
									value = 0.001
								}
							}
						}
						set_variable = {
							which = PopRealValue
							value = 0.001
						}
					}
					set_variable = {
						which = InvPopRatio
						which = PopRealValue
					}
					set_variable = {
						which = total_pop
						which = total_pop_r
					}
					multiply_variable = {
						which = total_pop
						value = 0.1
					}
					set_variable = {
						which = PopRealValue
						value = 0
					}
					set_variable = {
						which = PopRealChange
						value = 0
					}
					set_variable = {
						which = tempRural
						which = rural_pop_display
					}
					set_variable = {
						which = tempUrban
						which = urban_pop_display
					}
					set_variable = {
						which = rural_pop_display
						value = 0
					}
					set_variable = {
						which = urban_pop_display
						value = 0
					}
					set_variable = {
						which = upper_pop_display
						value = 0
					}
					set_variable = {
						which = total_pop_display
						value = 0
					}
					set_variable = {
						which = t_P_ITV
						value = 100
					}
					subtract_variable = {
						which = t_P_ITV
						which = urban_ratio
					}
					set_variable = {
						which = t1_P_RTV
						which = total_pop_r
					}
					multiply_variable = {
						which = t1_P_RTV
						which = t_P_ITV
					}
					set_variable = {
						which = t2_P_RTV
						which = t1_P_RTV
					}
					multiply_variable = {
						which = t1_P_RTV
						value = 0.01
					}
					set_variable = {
						which = t3_P_RTV
						which = t1_P_RTV
					}
					multiply_variable = {
						which = t3_P_RTV
						value = -100
					}
					change_variable = {
						which = t3_P_RTV
						which = t2_P_RTV
					}
					if = {
						limit = {
							check_variable = {
								which = t3_P_RTV
								value = 0.05
							}
						}
						change_variable = {
							which = t1_P_RTV
							value = 0.001
						}
					}
					set_variable = {
						which = rural_pop_display
						which = t1_P_RTV
					}
					set_variable = {
						which = t1_P_RTV
						value = 0
					}
					set_variable = {
						which = t2_P_RTV
						value = 0
					}
					set_variable = {
						which = t3_P_RTV
						value = 0
					}
					set_variable = {
						which = t_P_ITV
						value = 0
					}
					set_variable = {
						which = t1_P_RTV
						which = total_pop_r
					}
					multiply_variable = {
						which = t1_P_RTV
						which = urban_ratio
					}
					set_variable = {
						which = t2_P_RTV
						which = t1_P_RTV
					}
					multiply_variable = {
						which = t1_P_RTV
						value = 0.01
					}
					set_variable = {
						which = t3_P_RTV
						which = t1_P_RTV
					}
					multiply_variable = {
						which = t3_P_RTV
						value = -100
					}
					change_variable = {
						which = t3_P_RTV
						which = t2_P_RTV
					}
					if = {
						limit = {
							check_variable = {
								which = t3_P_RTV
								value = 0.05
							}
						}
						change_variable = {
							which = t1_P_RTV
							value = 0.001
						}
					}
					set_variable = {
						which = urban_pop_display
						which = t1_P_RTV
					}
					set_variable = {
						which = t1_P_RTV
						value = 0
					}
					set_variable = {
						which = t2_P_RTV
						value = 0
					}
					set_variable = {
						which = t3_P_RTV
						value = 0
					}
					change_variable = {
						which = upper_pop_display
						which = upper_pop_r
					}
					change_variable = {
						which = total_pop_display
						which = total_pop_r
					}
					subtract_variable = {
						which = tempRural
						which = rural_pop_display
					}
					subtract_variable = {
						which = tempUrban
						which = urban_pop_display
					}
					subtract_variable = {
						which = rural_change_display
						which = tempRural
					}
					subtract_variable = {
						which = urban_change_display
						which = tempUrban
					}
					set_variable = {
						which = tempRural
						value = 0
					}
					set_variable = {
						which = tempUrban
						value = 0
					}
					set_variable = {
						which = total_change_display
						which = rural_change_display
					}
					change_variable = {
						which = total_change_display
						which = urban_change_display
					}
					set_variable = {
						which = urban_ratio
						value = 100
					}
					subtract_variable = {
						which = urban_ratio
						which = InvPopRatio
					}
					set_variable = {
						which = InvPopRatio
						value = 0
					}
					set_variable = {
						which = tempRural
						which = rural_pop_display
					}
					set_variable = {
						which = tempUrban
						which = urban_pop_display
					}
					set_variable = {
						which = rural_pop_display
						value = 0
					}
					set_variable = {
						which = urban_pop_display
						value = 0
					}
					set_variable = {
						which = upper_pop_display
						value = 0
					}
					set_variable = {
						which = total_pop_display
						value = 0
					}
					set_variable = {
						which = t_P_ITV
						value = 100
					}
					subtract_variable = {
						which = t_P_ITV
						which = urban_ratio
					}
					set_variable = {
						which = t1_P_RTV
						which = total_pop_r
					}
					multiply_variable = {
						which = t1_P_RTV
						which = t_P_ITV
					}
					set_variable = {
						which = t2_P_RTV
						which = t1_P_RTV
					}
					multiply_variable = {
						which = t1_P_RTV
						value = 0.01
					}
					set_variable = {
						which = t3_P_RTV
						which = t1_P_RTV
					}
					multiply_variable = {
						which = t3_P_RTV
						value = -100
					}
					change_variable = {
						which = t3_P_RTV
						which = t2_P_RTV
					}
					if = {
						limit = {
							check_variable = {
								which = t3_P_RTV
								value = 0.05
							}
						}
						change_variable = {
							which = t1_P_RTV
							value = 0.001
						}
					}
					set_variable = {
						which = rural_pop_display
						which = t1_P_RTV
					}
					set_variable = {
						which = t1_P_RTV
						value = 0
					}
					set_variable = {
						which = t2_P_RTV
						value = 0
					}
					set_variable = {
						which = t3_P_RTV
						value = 0
					}
					set_variable = {
						which = t_P_ITV
						value = 0
					}
					set_variable = {
						which = t1_P_RTV
						which = total_pop_r
					}
					multiply_variable = {
						which = t1_P_RTV
						which = urban_ratio
					}
					set_variable = {
						which = t2_P_RTV
						which = t1_P_RTV
					}
					multiply_variable = {
						which = t1_P_RTV
						value = 0.01
					}
					set_variable = {
						which = t3_P_RTV
						which = t1_P_RTV
					}
					multiply_variable = {
						which = t3_P_RTV
						value = -100
					}
					change_variable = {
						which = t3_P_RTV
						which = t2_P_RTV
					}
					if = {
						limit = {
							check_variable = {
								which = t3_P_RTV
								value = 0.05
							}
						}
						change_variable = {
							which = t1_P_RTV
							value = 0.001
						}
					}
					set_variable = {
						which = urban_pop_display
						which = t1_P_RTV
					}
					set_variable = {
						which = t1_P_RTV
						value = 0
					}
					set_variable = {
						which = t2_P_RTV
						value = 0
					}
					set_variable = {
						which = t3_P_RTV
						value = 0
					}
					change_variable = {
						which = upper_pop_display
						which = upper_pop_r
					}
					change_variable = {
						which = total_pop_display
						which = total_pop_r
					}
					subtract_variable = {
						which = tempRural
						which = rural_pop_display
					}
					subtract_variable = {
						which = tempUrban
						which = urban_pop_display
					}
					subtract_variable = {
						which = rural_change_display
						which = tempRural
					}
					subtract_variable = {
						which = urban_change_display
						which = tempUrban
					}
					set_variable = {
						which = tempRural
						value = 0
					}
					set_variable = {
						which = tempUrban
						value = 0
					}
					set_variable = {
						which = total_change_display
						which = rural_change_display
					}
					change_variable = {
						which = total_change_display
						which = urban_change_display
					}
					if = {
						limit = {
							NOT = {
								check_variable = {
									which = rural_pop
									value = 0.01
								}
							}
						}
						set_variable = {
							which = rural_pop
							value = 0.01
						}
					}
					if = {
						limit = {
							NOT = {
								check_variable = {
									which = ideal_rural_pop
									value = 1
								}
							}
						}
						set_variable = {
							which = ideal_rural_pop
							value = 1
						}
					}
					set_variable = {
						which = t_P_ITV
						value = 100
					}
					subtract_variable = {
						which = t_P_ITV
						which = urban_ratio
					}
					set_variable = {
						which = t1_P_RTV
						which = total_pop_r
					}
					multiply_variable = {
						which = t1_P_RTV
						which = t_P_ITV
					}
					set_variable = {
						which = t2_P_RTV
						which = t1_P_RTV
					}
					multiply_variable = {
						which = t1_P_RTV
						value = 0.01
					}
					set_variable = {
						which = t3_P_RTV
						which = t1_P_RTV
					}
					multiply_variable = {
						which = t3_P_RTV
						value = -100
					}
					change_variable = {
						which = t3_P_RTV
						which = t2_P_RTV
					}
					if = {
						limit = {
							check_variable = {
								which = t3_P_RTV
								value = 0.05
							}
						}
						change_variable = {
							which = t1_P_RTV
							value = 0.001
						}
					}
					set_variable = {
						which = rural_density
						which = t1_P_RTV
					}
					set_variable = {
						which = t1_P_RTV
						value = 0
					}
					set_variable = {
						which = t2_P_RTV
						value = 0
					}
					set_variable = {
						which = t3_P_RTV
						value = 0
					}
					set_variable = {
						which = t_P_ITV
						value = 0
					}
					if = {
						limit = {
							check_variable = {
								which = rural_density
								value = 0.01
							}
						}
						set_variable = {
							which = total_pop_compare
							which = rural_density
						}
						multiply_variable = {
							which = total_pop_compare
							value = 2
						}
						if = {
							limit = {
								check_variable = {
									which = ideal_rural_pop
									which = total_pop_compare
								}
								check_variable = {
									which = rural_density
									value = 10
								}
							}
							set_variable = {
								which = ideal_rural_pop
								which = rural_density
							}
						}
						set_variable = {
							which = total_pop_compare
							value = 0
						}
						divide_variable = {
							which = rural_density
							which = ideal_rural_pop
						}
					}
					if = {
						limit = {
							NOT = {
								check_variable = {
									which = rural_density
									value = 0.5
								}
							}
						}
						set_variable = {
							which = rural_density
							value = 0.5
						}
					}
					if = {
						limit = {
							check_variable = {
								which = tribals_ratio
								value = 0.001
							}
							OR = {
								check_variable = {
									which = rural_percentage_removed
									value = 0.001
								}
								check_variable = {
									which = rural_base_pop_removed
									value = 0.001
								}
								check_variable = {
									which = percent_rural_transfered
									value = 0.001
								}
							}
						}
						if = {
							limit = {
								OR = {
									is_city = yes
									is_colony = yes
								}
								has_province_flag = plague_attacked
								owner = {
									NOT = {
										is_tribal = yes
									}
								}
								NOT = {
									check_variable = {
										which = province_plague_immunity
										value = 0
									}
								}
								OR = {
									continent = north_america
									continent = south_america
									superregion = australia_superregion
								}
								OR = {
									AND = {
										owner = {
											is_colonial_nation = no
										}
										owner = {
											capital_scope = {
												continent = europe
											}
										}
									}
									AND = {
										owner = {
											is_colonial_nation = yes
										}
										owner = {
											colonial_parent = {
												capital_scope = {
													continent = europe
												}
											}
										}
									}
								}
							}
							set_variable = {
								which = rural_population_tribal_decrease
								which = rural_pop
							}
							divide_variable = {
								which = rural_population_tribal_decrease
								which = rural_population_old
							}
							change_variable = {
								which = rural_population_tribal_decrease
								value = 0.5
							}
							divide_variable = {
								which = rural_population_tribal_decrease
								value = 1.5
							}
							multiply_variable = {
								which = tribals_ratio
								which = rural_population_tribal_decrease
							}
							set_variable = {
								which = rural_population_tribal_decrease
								value = 0
							}
							if = {
								limit = {
									check_variable = {
										which = tribals_ratio
										value = 100
									}
								}
								set_variable = {
									which = tribals_ratio
									value = 100
								}
							}
							if = {
								limit = {
									NOT = {
										check_variable = {
											which = tribals_ratio
											value = 0
										}
									}
								}
								set_variable = {
									which = tribals_ratio
									value = 0
								}
							}
							set_variable = {
								which = tribals_ratio_display
								which = tribals_ratio
							}
							multiply_variable = {
								which = tribals_ratio_display
								value = 0.01
							}
							multiply_variable = {
								which = tribals_ratio_display
								value = 100
							}
						}
						else = {
							set_variable = {
								which = rural_population_tribal_increase
								which = rural_population_old
							}
							divide_variable = {
								which = rural_population_tribal_increase
								which = rural_pop
							}
							change_variable = {
								which = rural_population_tribal_increase
								value = 0.5
							}
							divide_variable = {
								which = rural_population_tribal_increase
								value = 1.5
							}
							multiply_variable = {
								which = tribals_ratio
								which = rural_population_tribal_increase
							}
							set_variable = {
								which = rural_population_tribal_increase
								value = 0
							}
							if = {
								limit = {
									check_variable = {
										which = tribals_ratio
										value = 100
									}
								}
								set_variable = {
									which = tribals_ratio
									value = 100
								}
							}
							if = {
								limit = {
									NOT = {
										check_variable = {
											which = tribals_ratio
											value = 0
										}
									}
								}
								set_variable = {
									which = tribals_ratio
									value = 0
								}
							}
							set_variable = {
								which = tribals_ratio_display
								which = tribals_ratio
							}
							multiply_variable = {
								which = tribals_ratio_display
								value = 0.01
							}
							multiply_variable = {
								which = tribals_ratio_display
								value = 100
							}
						}
					}
					set_variable = {
						which = rural_percentage_removed
						value = 0
					}
					set_variable = {
						which = rural_base_pop_removed
						value = 0
					}
					set_variable = {
						which = percent_rural_transfered
						value = 0
					}
					set_variable = {
						which = rural_population_old
						value = 0
					}
					set_variable = {
						which = rural_population_removed
						value = 0
					}
				}
			}
			1334 = {
				change_variable = {
					which = succesful_lebanon_exp
					value = 1
				}
			}
		}
	}
	option = {
		name = "flavor_syr.103.opta"
		clr_country_flag = expedition_under_way
		set_country_flag = expedition_cooldown
		if = {
			limit = {
				1334 = {
					check_variable = {
						which = succesful_lebanon_exp
						value = 3
					}
					OR = {
						AND = {
							NOT = {
								has_province_modifier = mount_lebanon_emirate_disloyal
							}
							NOT = {
								has_province_modifier = mount_lebanon_emirate_rebellious
							}
						}
						AND = {
							NOT = {
								check_variable = {
									which = druze
									value = 2
								}
							}
							NOT = {
								check_variable = {
									which = chaldean
									value = 2
								}
							}
						}
					}
				}
				2635 = {
					OR = {
						AND = {
							NOT = {
								has_province_modifier = mount_lebanon_emirate_disloyal
							}
							NOT = {
								has_province_modifier = mount_lebanon_emirate_rebellious
							}
						}
						AND = {
							NOT = {
								check_variable = {
									which = druze
									value = 2
								}
							}
							NOT = {
								check_variable = {
									which = chaldean
									value = 2
								}
							}
						}
					}
				}
				378 = {
					OR = {
						AND = {
							NOT = {
								has_province_modifier = mount_lebanon_emirate_disloyal
							}
							NOT = {
								has_province_modifier = mount_lebanon_emirate_rebellious
							}
						}
						AND = {
							NOT = {
								check_variable = {
									which = druze
									value = 2
								}
							}
							NOT = {
								check_variable = {
									which = chaldean
									value = 2
								}
							}
						}
					}
				}
				875 = {
					OR = {
						AND = {
							NOT = {
								has_province_modifier = mount_lebanon_emirate_disloyal
							}
							NOT = {
								has_province_modifier = mount_lebanon_emirate_rebellious
							}
						}
						AND = {
							NOT = {
								check_variable = {
									which = druze
									value = 2
								}
							}
							NOT = {
								check_variable = {
									which = chaldean
									value = 2
								}
							}
						}
					}
				}
			}
			every_owned_province = {
				limit = {
					OR = {
						has_province_modifier = mount_lebanon_emirate_disloyal
						has_province_modifier = mount_lebanon_emirate_rebellious
					}
				}
				remove_province_modifier = mount_lebanon_emirate_rebellious
				remove_province_modifier = mount_lebanon_emirate_disloyal
				hidden_effect = {
					1334 = {
						set_variable = {
							which = succesful_lebanon_exp
							value = 0
						}
					}
				}
			}
		}
		else = {
			every_owned_province = {
				limit = {
					has_province_modifier = mount_lebanon_emirate_disloyal
				}
				remove_province_modifier = "mount_lebanon_emirate_disloyal"
				add_permanent_province_modifier = {
					name = "mount_lebanon_emirate_loyal"
					duration = -1
				}
			}
			every_owned_province = {
				limit = {
					has_province_modifier = mount_lebanon_emirate_rebellious
				}
				remove_province_modifier = "mount_lebanon_emirate_rebellious"
				add_permanent_province_modifier = {
					name = "mount_lebanon_emirate_disloyal"
					duration = -1
				}
			}
		}
	}
}
country_event = {
	id = flavor_syr.104
	title = "flavor_syr.104.name"
	desc = "flavor_syr.104.desc"
	picture = muslim_jihad_failed
	is_triggered_only = yes
	immediate = {
		custom_tooltip = lebanon_expedition_population_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					OR = {
						has_province_modifier = mount_lebanon_emirate_disloyal
						has_province_modifier = mount_lebanon_emirate_rebellious
					}
				}
				set_variable = {
					which = rural_percentage_removed
					value = 0.05
				}
				hidden_effect = {
					set_variable = {
						which = rural_population_old
						which = rural_pop
					}
					set_variable = {
						which = rural_population_removed
						value = 0
					}
					if = {
						limit = {
							check_variable = {
								which = rural_percentage_removed
								value = 0.001
							}
						}
						set_variable = {
							which = rural_population_removed
							which = rural_pop
						}
						multiply_variable = {
							which = rural_population_removed
							which = rural_percentage_removed
						}
						if = {
							limit = {
								check_variable = {
									which = percent_rural_transfered
									value = 0.001
								}
							}
							set_variable = {
								which = rural_population_fleeing
								value = 0
							}
							set_variable = {
								which = rural_population_fleeing
								which = rural_population_removed
							}
							multiply_variable = {
								which = rural_population_fleeing
								which = percent_rural_transfered
							}
						}
					}
					if = {
						limit = {
							check_variable = {
								which = rural_base_pop_removed
								value = 0.001
							}
						}
						set_variable = {
							which = rural_population_removed
							which = rural_base_pop_removed
						}
					}
					multiply_variable = {
						which = rural_population_removed
						value = -10
					}
					set_variable = {
						which = InvPopRatio
						value = 100
					}
					subtract_variable = {
						which = InvPopRatio
						which = urban_ratio
					}
					set_variable = {
						which = PopRealValue
						which = total_pop_r
					}
					multiply_variable = {
						which = PopRealValue
						which = InvPopRatio
					}
					change_variable = {
						which = total_pop_r
						which = rural_population_removed
					}
					set_variable = {
						which = PopRealChange
						which = rural_population_removed
					}
					multiply_variable = {
						which = PopRealChange
						value = 100
					}
					change_variable = {
						which = PopRealValue
						which = PopRealChange
					}
					if = {
						limit = {
							NOT = {
								check_variable = {
									which = PopRealValue
									value = 1
								}
							}
						}
						set_variable = {
							which = PopRealValue
							value = 1
						}
					}
					set_variable = {
						which = rural_pop
						which = PopRealValue
					}
					multiply_variable = {
						which = rural_pop
						value = 0.001
					}
					divide_variable = {
						which = PopRealValue
						which = total_pop_r
					}
					if = {
						limit = {
							NOT = {
								check_variable = {
									which = PopRealValue
									value = 0.001
								}
							}
						}
						set_variable = {
							which = PopRealValue
							value = 0.001
						}
					}
					set_variable = {
						which = InvPopRatio
						which = PopRealValue
					}
					set_variable = {
						which = total_pop
						which = total_pop_r
					}
					multiply_variable = {
						which = total_pop
						value = 0.1
					}
					set_variable = {
						which = PopRealValue
						value = 0
					}
					set_variable = {
						which = PopRealChange
						value = 0
					}
					set_variable = {
						which = tempRural
						which = rural_pop_display
					}
					set_variable = {
						which = tempUrban
						which = urban_pop_display
					}
					set_variable = {
						which = rural_pop_display
						value = 0
					}
					set_variable = {
						which = urban_pop_display
						value = 0
					}
					set_variable = {
						which = upper_pop_display
						value = 0
					}
					set_variable = {
						which = total_pop_display
						value = 0
					}
					set_variable = {
						which = t_P_ITV
						value = 100
					}
					subtract_variable = {
						which = t_P_ITV
						which = urban_ratio
					}
					set_variable = {
						which = t1_P_RTV
						which = total_pop_r
					}
					multiply_variable = {
						which = t1_P_RTV
						which = t_P_ITV
					}
					set_variable = {
						which = t2_P_RTV
						which = t1_P_RTV
					}
					multiply_variable = {
						which = t1_P_RTV
						value = 0.01
					}
					set_variable = {
						which = t3_P_RTV
						which = t1_P_RTV
					}
					multiply_variable = {
						which = t3_P_RTV
						value = -100
					}
					change_variable = {
						which = t3_P_RTV
						which = t2_P_RTV
					}
					if = {
						limit = {
							check_variable = {
								which = t3_P_RTV
								value = 0.05
							}
						}
						change_variable = {
							which = t1_P_RTV
							value = 0.001
						}
					}
					set_variable = {
						which = rural_pop_display
						which = t1_P_RTV
					}
					set_variable = {
						which = t1_P_RTV
						value = 0
					}
					set_variable = {
						which = t2_P_RTV
						value = 0
					}
					set_variable = {
						which = t3_P_RTV
						value = 0
					}
					set_variable = {
						which = t_P_ITV
						value = 0
					}
					set_variable = {
						which = t1_P_RTV
						which = total_pop_r
					}
					multiply_variable = {
						which = t1_P_RTV
						which = urban_ratio
					}
					set_variable = {
						which = t2_P_RTV
						which = t1_P_RTV
					}
					multiply_variable = {
						which = t1_P_RTV
						value = 0.01
					}
					set_variable = {
						which = t3_P_RTV
						which = t1_P_RTV
					}
					multiply_variable = {
						which = t3_P_RTV
						value = -100
					}
					change_variable = {
						which = t3_P_RTV
						which = t2_P_RTV
					}
					if = {
						limit = {
							check_variable = {
								which = t3_P_RTV
								value = 0.05
							}
						}
						change_variable = {
							which = t1_P_RTV
							value = 0.001
						}
					}
					set_variable = {
						which = urban_pop_display
						which = t1_P_RTV
					}
					set_variable = {
						which = t1_P_RTV
						value = 0
					}
					set_variable = {
						which = t2_P_RTV
						value = 0
					}
					set_variable = {
						which = t3_P_RTV
						value = 0
					}
					change_variable = {
						which = upper_pop_display
						which = upper_pop_r
					}
					change_variable = {
						which = total_pop_display
						which = total_pop_r
					}
					subtract_variable = {
						which = tempRural
						which = rural_pop_display
					}
					subtract_variable = {
						which = tempUrban
						which = urban_pop_display
					}
					subtract_variable = {
						which = rural_change_display
						which = tempRural
					}
					subtract_variable = {
						which = urban_change_display
						which = tempUrban
					}
					set_variable = {
						which = tempRural
						value = 0
					}
					set_variable = {
						which = tempUrban
						value = 0
					}
					set_variable = {
						which = total_change_display
						which = rural_change_display
					}
					change_variable = {
						which = total_change_display
						which = urban_change_display
					}
					set_variable = {
						which = urban_ratio
						value = 100
					}
					subtract_variable = {
						which = urban_ratio
						which = InvPopRatio
					}
					set_variable = {
						which = InvPopRatio
						value = 0
					}
					set_variable = {
						which = tempRural
						which = rural_pop_display
					}
					set_variable = {
						which = tempUrban
						which = urban_pop_display
					}
					set_variable = {
						which = rural_pop_display
						value = 0
					}
					set_variable = {
						which = urban_pop_display
						value = 0
					}
					set_variable = {
						which = upper_pop_display
						value = 0
					}
					set_variable = {
						which = total_pop_display
						value = 0
					}
					set_variable = {
						which = t_P_ITV
						value = 100
					}
					subtract_variable = {
						which = t_P_ITV
						which = urban_ratio
					}
					set_variable = {
						which = t1_P_RTV
						which = total_pop_r
					}
					multiply_variable = {
						which = t1_P_RTV
						which = t_P_ITV
					}
					set_variable = {
						which = t2_P_RTV
						which = t1_P_RTV
					}
					multiply_variable = {
						which = t1_P_RTV
						value = 0.01
					}
					set_variable = {
						which = t3_P_RTV
						which = t1_P_RTV
					}
					multiply_variable = {
						which = t3_P_RTV
						value = -100
					}
					change_variable = {
						which = t3_P_RTV
						which = t2_P_RTV
					}
					if = {
						limit = {
							check_variable = {
								which = t3_P_RTV
								value = 0.05
							}
						}
						change_variable = {
							which = t1_P_RTV
							value = 0.001
						}
					}
					set_variable = {
						which = rural_pop_display
						which = t1_P_RTV
					}
					set_variable = {
						which = t1_P_RTV
						value = 0
					}
					set_variable = {
						which = t2_P_RTV
						value = 0
					}
					set_variable = {
						which = t3_P_RTV
						value = 0
					}
					set_variable = {
						which = t_P_ITV
						value = 0
					}
					set_variable = {
						which = t1_P_RTV
						which = total_pop_r
					}
					multiply_variable = {
						which = t1_P_RTV
						which = urban_ratio
					}
					set_variable = {
						which = t2_P_RTV
						which = t1_P_RTV
					}
					multiply_variable = {
						which = t1_P_RTV
						value = 0.01
					}
					set_variable = {
						which = t3_P_RTV
						which = t1_P_RTV
					}
					multiply_variable = {
						which = t3_P_RTV
						value = -100
					}
					change_variable = {
						which = t3_P_RTV
						which = t2_P_RTV
					}
					if = {
						limit = {
							check_variable = {
								which = t3_P_RTV
								value = 0.05
							}
						}
						change_variable = {
							which = t1_P_RTV
							value = 0.001
						}
					}
					set_variable = {
						which = urban_pop_display
						which = t1_P_RTV
					}
					set_variable = {
						which = t1_P_RTV
						value = 0
					}
					set_variable = {
						which = t2_P_RTV
						value = 0
					}
					set_variable = {
						which = t3_P_RTV
						value = 0
					}
					change_variable = {
						which = upper_pop_display
						which = upper_pop_r
					}
					change_variable = {
						which = total_pop_display
						which = total_pop_r
					}
					subtract_variable = {
						which = tempRural
						which = rural_pop_display
					}
					subtract_variable = {
						which = tempUrban
						which = urban_pop_display
					}
					subtract_variable = {
						which = rural_change_display
						which = tempRural
					}
					subtract_variable = {
						which = urban_change_display
						which = tempUrban
					}
					set_variable = {
						which = tempRural
						value = 0
					}
					set_variable = {
						which = tempUrban
						value = 0
					}
					set_variable = {
						which = total_change_display
						which = rural_change_display
					}
					change_variable = {
						which = total_change_display
						which = urban_change_display
					}
					if = {
						limit = {
							NOT = {
								check_variable = {
									which = rural_pop
									value = 0.01
								}
							}
						}
						set_variable = {
							which = rural_pop
							value = 0.01
						}
					}
					if = {
						limit = {
							NOT = {
								check_variable = {
									which = ideal_rural_pop
									value = 1
								}
							}
						}
						set_variable = {
							which = ideal_rural_pop
							value = 1
						}
					}
					set_variable = {
						which = t_P_ITV
						value = 100
					}
					subtract_variable = {
						which = t_P_ITV
						which = urban_ratio
					}
					set_variable = {
						which = t1_P_RTV
						which = total_pop_r
					}
					multiply_variable = {
						which = t1_P_RTV
						which = t_P_ITV
					}
					set_variable = {
						which = t2_P_RTV
						which = t1_P_RTV
					}
					multiply_variable = {
						which = t1_P_RTV
						value = 0.01
					}
					set_variable = {
						which = t3_P_RTV
						which = t1_P_RTV
					}
					multiply_variable = {
						which = t3_P_RTV
						value = -100
					}
					change_variable = {
						which = t3_P_RTV
						which = t2_P_RTV
					}
					if = {
						limit = {
							check_variable = {
								which = t3_P_RTV
								value = 0.05
							}
						}
						change_variable = {
							which = t1_P_RTV
							value = 0.001
						}
					}
					set_variable = {
						which = rural_density
						which = t1_P_RTV
					}
					set_variable = {
						which = t1_P_RTV
						value = 0
					}
					set_variable = {
						which = t2_P_RTV
						value = 0
					}
					set_variable = {
						which = t3_P_RTV
						value = 0
					}
					set_variable = {
						which = t_P_ITV
						value = 0
					}
					if = {
						limit = {
							check_variable = {
								which = rural_density
								value = 0.01
							}
						}
						set_variable = {
							which = total_pop_compare
							which = rural_density
						}
						multiply_variable = {
							which = total_pop_compare
							value = 2
						}
						if = {
							limit = {
								check_variable = {
									which = ideal_rural_pop
									which = total_pop_compare
								}
								check_variable = {
									which = rural_density
									value = 10
								}
							}
							set_variable = {
								which = ideal_rural_pop
								which = rural_density
							}
						}
						set_variable = {
							which = total_pop_compare
							value = 0
						}
						divide_variable = {
							which = rural_density
							which = ideal_rural_pop
						}
					}
					if = {
						limit = {
							NOT = {
								check_variable = {
									which = rural_density
									value = 0.5
								}
							}
						}
						set_variable = {
							which = rural_density
							value = 0.5
						}
					}
					if = {
						limit = {
							check_variable = {
								which = tribals_ratio
								value = 0.001
							}
							OR = {
								check_variable = {
									which = rural_percentage_removed
									value = 0.001
								}
								check_variable = {
									which = rural_base_pop_removed
									value = 0.001
								}
								check_variable = {
									which = percent_rural_transfered
									value = 0.001
								}
							}
						}
						if = {
							limit = {
								OR = {
									is_city = yes
									is_colony = yes
								}
								has_province_flag = plague_attacked
								owner = {
									NOT = {
										is_tribal = yes
									}
								}
								NOT = {
									check_variable = {
										which = province_plague_immunity
										value = 0
									}
								}
								OR = {
									continent = north_america
									continent = south_america
									superregion = australia_superregion
								}
								OR = {
									AND = {
										owner = {
											is_colonial_nation = no
										}
										owner = {
											capital_scope = {
												continent = europe
											}
										}
									}
									AND = {
										owner = {
											is_colonial_nation = yes
										}
										owner = {
											colonial_parent = {
												capital_scope = {
													continent = europe
												}
											}
										}
									}
								}
							}
							set_variable = {
								which = rural_population_tribal_decrease
								which = rural_pop
							}
							divide_variable = {
								which = rural_population_tribal_decrease
								which = rural_population_old
							}
							change_variable = {
								which = rural_population_tribal_decrease
								value = 0.5
							}
							divide_variable = {
								which = rural_population_tribal_decrease
								value = 1.5
							}
							multiply_variable = {
								which = tribals_ratio
								which = rural_population_tribal_decrease
							}
							set_variable = {
								which = rural_population_tribal_decrease
								value = 0
							}
							if = {
								limit = {
									check_variable = {
										which = tribals_ratio
										value = 100
									}
								}
								set_variable = {
									which = tribals_ratio
									value = 100
								}
							}
							if = {
								limit = {
									NOT = {
										check_variable = {
											which = tribals_ratio
											value = 0
										}
									}
								}
								set_variable = {
									which = tribals_ratio
									value = 0
								}
							}
							set_variable = {
								which = tribals_ratio_display
								which = tribals_ratio
							}
							multiply_variable = {
								which = tribals_ratio_display
								value = 0.01
							}
							multiply_variable = {
								which = tribals_ratio_display
								value = 100
							}
						}
						else = {
							set_variable = {
								which = rural_population_tribal_increase
								which = rural_population_old
							}
							divide_variable = {
								which = rural_population_tribal_increase
								which = rural_pop
							}
							change_variable = {
								which = rural_population_tribal_increase
								value = 0.5
							}
							divide_variable = {
								which = rural_population_tribal_increase
								value = 1.5
							}
							multiply_variable = {
								which = tribals_ratio
								which = rural_population_tribal_increase
							}
							set_variable = {
								which = rural_population_tribal_increase
								value = 0
							}
							if = {
								limit = {
									check_variable = {
										which = tribals_ratio
										value = 100
									}
								}
								set_variable = {
									which = tribals_ratio
									value = 100
								}
							}
							if = {
								limit = {
									NOT = {
										check_variable = {
											which = tribals_ratio
											value = 0
										}
									}
								}
								set_variable = {
									which = tribals_ratio
									value = 0
								}
							}
							set_variable = {
								which = tribals_ratio_display
								which = tribals_ratio
							}
							multiply_variable = {
								which = tribals_ratio_display
								value = 0.01
							}
							multiply_variable = {
								which = tribals_ratio_display
								value = 100
							}
						}
					}
					set_variable = {
						which = rural_percentage_removed
						value = 0
					}
					set_variable = {
						which = rural_base_pop_removed
						value = 0
					}
					set_variable = {
						which = percent_rural_transfered
						value = 0
					}
					set_variable = {
						which = rural_population_old
						value = 0
					}
					set_variable = {
						which = rural_population_removed
						value = 0
					}
				}
			}
		}
	}
	option = {
		name = "flavor_syr.104.opta"
		add_prestige = -5
		add_legitimacy = -5
		clr_country_flag = expedition_under_way
		set_country_flag = expedition_cooldown
	}
}
province_event = {
	id = flavor_syr.501
	title = flavor_syr.501.name
	desc = flavor_syr.501.desc
	picture = muslim_jihad
	is_triggered_only = yes
	hidden = no
	immediate = {
		if = {
			limit = {
				owner = {
					dip_power = 150
				}
			}
			custom_tooltip = lebanon_dip_ok_tooltip
		}
		else = {
			custom_tooltip = lebanon_dip_nok_tooltip
			hidden_effect = {
				set_province_flag = abrogation_impossible
			}
		}
		if = {
			limit = {
				owner = {
					absolutism = 60
				}
			}
			custom_tooltip = lebanon_abs_ok_tooltip
		}
		else = {
			custom_tooltip = lebanon_abs_nok_tooltip
			hidden_effect = {
				set_province_flag = abrogation_impossible
			}
		}
		if = {
			limit = {
				owner = {
					religion_group = christian
				}
			}
			custom_tooltip = lebanon_rel_ok_tooltip
		}
		else = {
			custom_tooltip = lebanon_rel_nok_tooltip
			hidden_effect = {
				set_province_flag = abrogation_impossible
			}
		}
		if = {
			limit = {
				owner = {
					OR = {
						NOT = {
							has_country_flag = expedition_cooldown
						}
						had_country_flag = {
							flag = expedition_cooldown
							days = 3650
						}
					}
				}
			}
			custom_tooltip = lebanon_cd_36_tooltip
		}
		else_if = {
			limit = {
				owner = {
					had_country_flag = {
						flag = expedition_cooldown
						days = 1825
					}
				}
			}
			custom_tooltip = lebanon_cb_24_tooltip
			hidden_effect = {
				set_province_flag = abrogation_impossible
			}
		}
		else_if = {
			limit = {
				owner = {
					had_country_flag = {
						flag = expedition_cooldown
						days = 365
					}
				}
			}
			custom_tooltip = lebanon_cb_12_tooltip
			hidden_effect = {
				set_province_flag = abrogation_impossible
			}
		}
		else = {
			custom_tooltip = lebanon_cb_00_tooltip
			hidden_effect = {
				set_province_flag = abrogation_impossible
			}
		}
		if = {
			limit = {
				owner = {
					num_of_owned_provinces_with = {
						value = 10
						OR = {
							area = aleppo_area
							area = syria_area
						}
					}
				}
			}
			custom_tooltip = lebanon_pwr_ok_tooltip
		}
		else = {
			custom_tooltip = lebanon_pwr_nok_tooltip
			hidden_effect = {
				set_province_flag = abrogation_impossible
			}
		}
		if = {
			limit = {
				owner = {
					is_at_war = no
				}
			}
			custom_tooltip = lebanon_war_ok_tooltip
		}
		else = {
			custom_tooltip = lebanon_war_nok_tooltip
			hidden_effect = {
				set_province_flag = abrogation_impossible
			}
		}
	}
	option = {
		name = "flavor_syr.501.opta"
		trigger = {
			NOT = {
				has_province_flag = abrogation_impossible
			}
		}
		owner = {
			add_dip_power = -100
			hidden_effect = {
				every_owned_province = {
					limit = {
						has_province_modifier = mount_lebanon_emirate_loyal
					}
					remove_province_modifier = mount_lebanon_emirate_loyal
				}
			}
			custom_tooltip = abrogate_emll_tooltip
		}
	}
	option = {
		name = exit
		highlight = yes
	}
	after = {
		hidden_effect = {
			clr_province_flag = abrogation_impossible
		}
	}
}
