country_event = {
	id = flavor_rus.3401
	title = "flavor_rus.EVTNAME3401"
	desc = "flavor_rus.EVTDESC3401"
	picture = REFORM_eventPicture
	fire_only_once = yes
	trigger = {
		is_year = 1450
		NOT = {
			is_year = 1550
		}
		OR = {
			AND = {
				tag = MOS
				NOT = {
					exists = RUS
				}
			}
			tag = RUS
		}
	}
	mean_time_to_happen = {
		years = 25
	}
	option = {
		name = "flavor_rus.EVTOPTA3401"
		ai_chance = {
			factor = 95
		}
		add_mil_power = 50
		add_country_modifier = {
			name = pomjestija_reform
			duration = 9125
		}
		random_owned_province = {
			limit = {
				NOT = {
					has_province_modifier = nobles_organizing
				}
			}
			add_province_modifier = {
				name = "nobles_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = 5
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_5
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB3401"
		ai_chance = {
			factor = 5
		}
		add_dip_power = 50
		add_country_modifier = {
			name = novgorodian_reform
			duration = 9125
		}
	}
}
country_event = {
	id = flavor_rus.3202
	title = "flavor_rus.EVTNAME3202"
	desc = "flavor_rus.EVTDESC3202"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		is_year = 1560
		NOT = {
			is_year = 1573
		}
		OR = {
			AND = {
				tag = MOS
				NOT = {
					exists = RUS
				}
			}
			tag = RUS
		}
		owns = 295
	}
	mean_time_to_happen = {
		months = 38
	}
	option = {
		name = "EXCELLENTCMNISTER"
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
		if = {
			limit = {
				NOT = {
					advisor_exists = 1026
				}
			}
			define_advisor = {
				type = spymaster
				name = "Malyuta Skuratov"
				discount = yes
				location = 295
				skill = 3
			}
		}
	}
}
country_event = {
	id = flavor_rus.3404
	title = "flavor_rus.EVTNAME3404"
	desc = "flavor_rus.EVTDESC3404"
	picture = MILITARY_CAMP_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			AND = {
				tag = MOS
				NOT = {
					exists = RUS
				}
				is_year = 1550
			}
			tag = RUS
		}
	}
	mean_time_to_happen = {
		years = 3
	}
	option = {
		name = "flavor_rus.EVTOPTA3404"
		ai_chance = {
			factor = 100
		}
		custom_tooltip = stability_points_gained_50
		hidden_effect = {
			change_variable = {
				which = stability_points
				value = 50
			}
			country_event = {
				id = POP_Stability.002
			}
		}
		add_prestige = 5
		steppes_region = {
			limit = {
				is_city = yes
				NOT = {
					area = nogai_area
				}
				NOT = {
					owned_by = ROOT
				}
				NOT = {
					is_core = ROOT
				}
				NOT = {
					is_permanent_claim = ROOT
				}
				NOT = {
					is_claim = ROOT
				}
			}
			add_claim = ROOT
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB3404"
		ai_chance = {
			factor = 0
		}
		add_prestige = -5
		random_list = {
			30 = {}
			40 = {
				custom_tooltip = stability_points_lost_50
				hidden_effect = {
					subtract_variable = {
						which = stability_points
						value = 50
					}
					if = {
						limit = {
							NOT = {
								check_variable = {
									which = stability_points
									value = 0
								}
							}
						}
						add_stability = -1
						country_event = {
							id = POP_Stability.003
						}
						if = {
							limit = {
								is_emperor_of_china = yes
							}
							add_mandate = -5
						}
					}
				}
			}
			30 = {
				add_stability = -1
				hidden_effect = {
					country_event = {
						id = POP_Stability.003
					}
				}
				if = {
					limit = {
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
		}
	}
}
country_event = {
	id = flavor_rus.3405
	title = "flavor_rus.EVTNAME3405"
	desc = "flavor_rus.EVTDESC3405"
	picture = MILITARY_CAMP_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			AND = {
				tag = MOS
				NOT = {
					exists = RUS
				}
				is_year = 1550
			}
			tag = RUS
		}
		white_ruthenia_area = {
			OR = {
				owned_by = POL
				owned_by = LIT
				owned_by = PLC
			}
		}
		russia_region = {
			type = all
			owned_by = ROOT
			is_core = ROOT
		}
	}
	mean_time_to_happen = {
		years = 3
	}
	option = {
		name = "flavor_rus.EVTOPTA3405"
		ai_chance = {
			factor = 100
		}
		custom_tooltip = stability_points_gained_50
		hidden_effect = {
			change_variable = {
				which = stability_points
				value = 50
			}
			country_event = {
				id = POP_Stability.002
			}
		}
		add_prestige = 5
		white_ruthenia_area = {
			limit = {
				OR = {
					owned_by = POL
					owned_by = LIT
					owned_by = PLC
				}
				NOT = {
					owned_by = ROOT
				}
				NOT = {
					is_core = ROOT
				}
				NOT = {
					is_permanent_claim = ROOT
				}
				NOT = {
					is_claim = ROOT
				}
			}
			add_claim = ROOT
		}
		if = {
			limit = {
				white_ruthenia_area = {
					owned_by = POL
				}
			}
			POL = {
				add_opinion = {
					who = ROOT
					modifier = rus_claimed_land
				}
			}
		}
		if = {
			limit = {
				white_ruthenia_area = {
					owned_by = PLC
				}
			}
			PLC = {
				add_opinion = {
					who = ROOT
					modifier = rus_claimed_land
				}
			}
		}
		if = {
			limit = {
				white_ruthenia_area = {
					owned_by = LIT
				}
			}
			LIT = {
				add_opinion = {
					who = ROOT
					modifier = rus_claimed_land
				}
			}
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB3405"
		ai_chance = {
			factor = 0
		}
		add_prestige = -5
		random_list = {
			30 = {}
			40 = {
				custom_tooltip = stability_points_lost_50
				hidden_effect = {
					subtract_variable = {
						which = stability_points
						value = 50
					}
					if = {
						limit = {
							NOT = {
								check_variable = {
									which = stability_points
									value = 0
								}
							}
						}
						add_stability = -1
						country_event = {
							id = POP_Stability.003
						}
						if = {
							limit = {
								is_emperor_of_china = yes
							}
							add_mandate = -5
						}
					}
				}
			}
			30 = {
				add_stability = -1
				hidden_effect = {
					country_event = {
						id = POP_Stability.003
					}
				}
				if = {
					limit = {
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
		}
	}
}
country_event = {
	id = flavor_rus.3406
	title = "flavor_rus.EVTNAME3406"
	desc = "flavor_rus.EVTDESC3406"
	picture = MILITARY_CAMP_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			AND = {
				tag = MOS
				NOT = {
					exists = RUS
				}
				is_year = 1550
			}
			tag = RUS
		}
		steppes_region = {
			type = all
			NOT = {
				area = nogai_area
			}
			owned_by = ROOT
			is_core = ROOT
		}
	}
	mean_time_to_happen = {
		years = 3
	}
	option = {
		name = "flavor_rus.EVTOPTA3406"
		ai_chance = {
			factor = 100
		}
		custom_tooltip = stability_points_gained_50
		hidden_effect = {
			change_variable = {
				which = stability_points
				value = 50
			}
			country_event = {
				id = POP_Stability.002
			}
		}
		add_prestige = 5
		west_siberia_region = {
			limit = {
				is_city = yes
				NOT = {
					owned_by = ROOT
				}
				NOT = {
					is_core = ROOT
				}
				NOT = {
					is_permanent_claim = ROOT
				}
				NOT = {
					is_claim = ROOT
				}
			}
			add_claim = ROOT
		}
		crimea_region = {
			limit = {
				is_city = yes
				NOT = {
					owned_by = ROOT
				}
				NOT = {
					is_core = ROOT
				}
				NOT = {
					is_permanent_claim = ROOT
				}
				NOT = {
					is_claim = ROOT
				}
			}
			add_claim = ROOT
		}
		nogai_area = {
			limit = {
				is_city = yes
				NOT = {
					owned_by = ROOT
				}
				NOT = {
					is_core = ROOT
				}
				NOT = {
					is_permanent_claim = ROOT
				}
				NOT = {
					is_claim = ROOT
				}
			}
			add_claim = ROOT
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB3406"
		ai_chance = {
			factor = 0
		}
		add_prestige = -5
		random_list = {
			30 = {}
			40 = {
				custom_tooltip = stability_points_lost_50
				hidden_effect = {
					subtract_variable = {
						which = stability_points
						value = 50
					}
					if = {
						limit = {
							NOT = {
								check_variable = {
									which = stability_points
									value = 0
								}
							}
						}
						add_stability = -1
						country_event = {
							id = POP_Stability.003
						}
						if = {
							limit = {
								is_emperor_of_china = yes
							}
							add_mandate = -5
						}
					}
				}
			}
			30 = {
				add_stability = -1
				hidden_effect = {
					country_event = {
						id = POP_Stability.003
					}
				}
				if = {
					limit = {
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
		}
	}
}
country_event = {
	id = flavor_rus.3410
	title = "flavor_rus.EVTNAME3410"
	desc = "flavor_rus.EVTDESC3410"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		is_year = 1540
		NOT = {
			is_year = 1560
		}
		OR = {
			AND = {
				tag = MOS
				NOT = {
					exists = RUS
				}
			}
			tag = RUS
		}
		owns = 295
	}
	mean_time_to_happen = {
		years = 25
	}
	option = {
		name = "flavor_rus.EVTOPTA3410"
		add_adm_power = 25
		define_advisor = {
			type = statesman
			name = "Alexi Adashev"
			discount = yes
			location = 295
			skill = 2
		}
		define_advisor = {
			type = theologian
			name = "Sylvestr"
			discount = yes
			location = 295
			skill = 3
		}
	}
}
country_event = {
	id = flavor_rus.7
	title = "flavor_rus.EVTNAME3411"
	desc = "flavor_rus.EVTDESC3411"
	picture = REVOLUTION_eventPicture
	fire_only_once = yes
	trigger = {
		tag = RUS
		capital_scope = {
			NOT = {
				controlled_by = ROOT
			}
			province_id = 295
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = "flavor_rus.EVTOPTA3411"
		ai_chance = {
			factor = 50
		}
		add_army_tradition = 5
		capital_scope = {
			controller = {
				ROOT = {
					add_opinion = {
						who = PREV
						modifier = rus_sacked_moscow
					}
				}
			}
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB3411"
		ai_chance = {
			factor = 50
		}
		add_country_modifier = {
			name = opposition_crushed
			duration = 3650
		}
	}
}
country_event = {
	id = flavor_rus.3413
	title = "flavor_rus.EVTNAME3413"
	desc = "flavor_rus.EVTDESC3413"
	picture = REFORM_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			AND = {
				tag = MOS
				NOT = {
					exists = RUS
				}
			}
			tag = RUS
		}
		is_year = 1550
		NOT = {
			is_year = 1650
		}
	}
	mean_time_to_happen = {
		years = 25
	}
	option = {
		name = "flavor_rus.EVTOPTA3413"
		ai_chance = {
			factor = 50
		}
		add_stability = -2
		hidden_effect = {
			country_event = {
				id = POP_Stability.003
			}
		}
		if = {
			limit = {
				is_emperor_of_china = yes
			}
			add_mandate = -10
		}
		add_years_of_income = 0.50
		add_adm_power = 50
	}
	option = {
		name = "flavor_rus.EVTOPTB3413"
		ai_chance = {
			factor = 25
		}
		random_list = {
			30 = {}
			40 = {
				custom_tooltip = stability_points_lost_50
				hidden_effect = {
					subtract_variable = {
						which = stability_points
						value = 50
					}
					if = {
						limit = {
							NOT = {
								check_variable = {
									which = stability_points
									value = 0
								}
							}
						}
						add_stability = -1
						country_event = {
							id = POP_Stability.003
						}
						if = {
							limit = {
								is_emperor_of_china = yes
							}
							add_mandate = -5
						}
					}
				}
			}
			30 = {
				add_stability = -1
				hidden_effect = {
					country_event = {
						id = POP_Stability.003
					}
				}
				if = {
					limit = {
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
		}
		add_years_of_income = 0.25
	}
	option = {
		name = "flavor_rus.EVTOPTC3413"
		ai_chance = {
			factor = 25
		}
		random_list = {
			30 = {}
			40 = {
				custom_tooltip = stability_points_lost_50
				hidden_effect = {
					subtract_variable = {
						which = stability_points
						value = 50
					}
					if = {
						limit = {
							NOT = {
								check_variable = {
									which = stability_points
									value = 0
								}
							}
						}
						add_stability = -1
						country_event = {
							id = POP_Stability.003
						}
						if = {
							limit = {
								is_emperor_of_china = yes
							}
							add_mandate = -5
						}
					}
				}
			}
			30 = {
				add_stability = -1
				hidden_effect = {
					country_event = {
						id = POP_Stability.003
					}
				}
				if = {
					limit = {
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
		}
		add_adm_power = 50
	}
}
country_event = {
	id = flavor_rus.3415
	title = "flavor_rus.EVTNAME3415"
	desc = "flavor_rus.EVTDESC3415"
	picture = ORTHODOX_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			AND = {
				tag = MOS
				NOT = {
					exists = RUS
				}
			}
			tag = RUS
		}
		religion = orthodox
		NOT = {
			exists = BYZ
		}
	}
	mean_time_to_happen = {
		years = 10
	}
	option = {
		name = "flavor_rus.EVTOPTA3415"
		ai_chance = {
			factor = 90
		}
		custom_tooltip = stability_points_gained_50
		hidden_effect = {
			change_variable = {
				which = stability_points
				value = 50
			}
			country_event = {
				id = POP_Stability.002
			}
		}
		every_known_country = {
			limit = {
				religion = orthodox
			}
			add_opinion = {
				who = ROOT
				modifier = rus_orthodoxy_led_from_moscow
			}
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB3415"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = {
					stability = 2
				}
			}
		}
		add_stability = -3
		hidden_effect = {
			country_event = {
				id = POP_Stability.003
			}
		}
		if = {
			limit = {
				is_emperor_of_china = yes
			}
			add_mandate = -15
		}
		add_accepted_culture = greek
		every_province = {
			limit = {
				is_city = yes
				is_core = BYZ
			}
			add_claim = ROOT
		}
	}
}
country_event = {
	id = flavor_rus.3416
	title = "flavor_rus.EVTNAME3416"
	desc = "flavor_rus.EVTDESC3416"
	picture = REFORM_eventPicture
	fire_only_once = yes
	trigger = {
		is_year = 1600
		NOT = {
			is_year = 1700
		}
		OR = {
			AND = {
				tag = MOS
				NOT = {
					exists = RUS
				}
			}
			tag = RUS
		}
	}
	mean_time_to_happen = {
		years = 25
	}
	option = {
		name = "flavor_rus.EVTOPTA3416"
		ai_chance = {
			factor = 75
		}
		random_list = {
			30 = {}
			40 = {
				custom_tooltip = stability_points_lost_50
				hidden_effect = {
					subtract_variable = {
						which = stability_points
						value = 50
					}
					if = {
						limit = {
							NOT = {
								check_variable = {
									which = stability_points
									value = 0
								}
							}
						}
						add_stability = -1
						country_event = {
							id = POP_Stability.003
						}
						if = {
							limit = {
								is_emperor_of_china = yes
							}
							add_mandate = -5
						}
					}
				}
			}
			30 = {
				add_stability = -1
				hidden_effect = {
					country_event = {
						id = POP_Stability.003
					}
				}
				if = {
					limit = {
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
		}
		add_country_modifier = {
			name = enserfed_peasants
			duration = 3650
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB3416"
		ai_chance = {
			factor = 25
		}
		custom_tooltip = stability_points_gained_50
		hidden_effect = {
			change_variable = {
				which = stability_points
				value = 50
			}
			country_event = {
				id = POP_Stability.002
			}
		}
		add_legitimacy = -10
	}
}
country_event = {
	id = flavor_rus.1005
	title = "flavor_rus.EVTNAME1005"
	desc = "flavor_rus.EVTDESC1005"
	picture = ORTHODOX_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			AND = {
				tag = MOS
				NOT = {
					exists = RUS
				}
			}
			tag = RUS
		}
		NOT = {
			has_country_flag = religious_courts
		}
		is_year = 1500
		NOT = {
			is_year = 1600
		}
		religion = orthodox
		NOT = {
			has_country_modifier = religious_tolerance
		}
	}
	mean_time_to_happen = {
		years = 10
		modifier = {
			factor = 0.8
			has_country_modifier = religious_intolerance
		}
	}
	option = {
		name = "flavor_rus.EVTOPTA1005"
		ai_chance = {
			factor = 75
		}
		set_country_flag = religious_courts
		add_patriarch_authority = 0.10
		custom_tooltip = stability_points_gained_50
		hidden_effect = {
			change_variable = {
				which = stability_points
				value = 50
			}
			country_event = {
				id = POP_Stability.002
			}
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB1005"
		ai_chance = {
			factor = 25
		}
		if = {
			limit = {
				has_country_modifier = religious_intolerance
			}
			add_piety = -0.40
			remove_country_modifier = religious_intolerance
		}
		else = {
			add_piety = -0.20
		}
		add_country_modifier = {
			name = religious_tolerance
			duration = 3000
		}
	}
}
country_event = {
	id = flavor_rus.3203
	title = "flavor_rus.EVTNAME3203"
	desc = "flavor_rus.EVTDESC3203"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		is_year = 1620
		NOT = {
			is_year = 1661
		}
		OR = {
			AND = {
				tag = MOS
				NOT = {
					exists = RUS
				}
			}
			tag = RUS
		}
		owns = 295
	}
	mean_time_to_happen = {
		years = 25
	}
	option = {
		name = "EXCELLENTCMNISTER"
		add_adm_power = 25
		if = {
			limit = {
				NOT = {
					advisor_exists = 1038
				}
			}
			define_advisor = {
				type = treasurer
				name = "Boris Morozov"
				discount = yes
				location = 295
				skill = 2
			}
		}
	}
}
country_event = {
	id = flavor_rus.3418
	title = "flavor_rus.EVTNAME3418"
	desc = "flavor_rus.EVTDESC3418"
	picture = REFORM_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		set_country_flag = RUS_raskol_flag
	}
	option = {
		name = "flavor_rus.EVTOPTA3418"
		ai_chance = {
			factor = 75
		}
		random_list = {
			30 = {}
			40 = {
				custom_tooltip = stability_points_lost_50
				hidden_effect = {
					subtract_variable = {
						which = stability_points
						value = 50
					}
					if = {
						limit = {
							NOT = {
								check_variable = {
									which = stability_points
									value = 0
								}
							}
						}
						add_stability = -1
						country_event = {
							id = POP_Stability.003
						}
						if = {
							limit = {
								is_emperor_of_china = yes
							}
							add_mandate = -5
						}
					}
				}
			}
			30 = {
				add_stability = -1
				hidden_effect = {
					country_event = {
						id = POP_Stability.003
					}
				}
				if = {
					limit = {
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB3418"
		ai_chance = {
			factor = 25
		}
		custom_tooltip = stability_points_gained_50
		hidden_effect = {
			change_variable = {
				which = stability_points
				value = 50
			}
			country_event = {
				id = POP_Stability.002
			}
		}
	}
}
country_event = {
	id = flavor_rus.1006
	title = "flavor_rus.EVTNAME1006"
	desc = "flavor_rus.EVTDESC1006"
	picture = ORTHODOX_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = "flavor_rus.EVTOPTA1006"
		ai_chance = {
			factor = 75
		}
		random_list = {
			30 = {}
			40 = {
				custom_tooltip = stability_points_lost_50
				hidden_effect = {
					subtract_variable = {
						which = stability_points
						value = 50
					}
					if = {
						limit = {
							NOT = {
								check_variable = {
									which = stability_points
									value = 0
								}
							}
						}
						add_stability = -1
						country_event = {
							id = POP_Stability.003
						}
						if = {
							limit = {
								is_emperor_of_china = yes
							}
							add_mandate = -5
						}
					}
				}
			}
			30 = {
				add_stability = -1
				hidden_effect = {
					country_event = {
						id = POP_Stability.003
					}
				}
				if = {
					limit = {
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
		}
		random_core_province = {
			limit = {
				NOT = {
					has_province_modifier = peasants_organizing
				}
				is_capital = no
			}
			add_province_modifier = {
				name = "peasants_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = 5
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_5
		}
		random_core_province = {
			limit = {
				NOT = {
					has_province_modifier = peasants_organizing
				}
				is_capital = no
			}
			add_province_modifier = {
				name = "peasants_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = 5
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_5
		}
		random_core_province = {
			limit = {
				NOT = {
					has_province_modifier = peasants_organizing
				}
				is_capital = no
			}
			add_province_modifier = {
				name = "peasants_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = 5
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_5
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB1006"
		ai_chance = {
			factor = 25
		}
		custom_tooltip = stability_points_gained_50
		hidden_effect = {
			change_variable = {
				which = stability_points
				value = 50
			}
			country_event = {
				id = POP_Stability.002
			}
		}
	}
}
country_event = {
	id = flavor_rus.3419
	title = "flavor_rus.EVTNAME3419"
	desc = "flavor_rus.EVTDESC3419"
	picture = DIPLOMACY_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			AND = {
				tag = MOS
				NOT = {
					exists = RUS
				}
			}
			tag = RUS
		}
		is_neighbor_of = MNG
		exists = MNG
	}
	mean_time_to_happen = {
		years = 20
	}
	option = {
		name = "flavor_rus.EVTOPTA3419"
		ai_chance = {
			factor = 75
		}
		MNG = {
			add_opinion = {
				who = ROOT
				modifier = rus_ignored_vassal_demands
			}
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB3419"
		ai_chance = {
			factor = 20
		}
		random_list = {
			30 = {}
			40 = {
				custom_tooltip = stability_points_lost_50
				hidden_effect = {
					subtract_variable = {
						which = stability_points
						value = 50
					}
					if = {
						limit = {
							NOT = {
								check_variable = {
									which = stability_points
									value = 0
								}
							}
						}
						add_stability = -1
						country_event = {
							id = POP_Stability.003
						}
						if = {
							limit = {
								is_emperor_of_china = yes
							}
							add_mandate = -5
						}
					}
				}
			}
			30 = {
				add_stability = -1
				hidden_effect = {
					country_event = {
						id = POP_Stability.003
					}
				}
				if = {
					limit = {
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
		}
		MNG = {
			add_opinion = {
				who = ROOT
				modifier = rus_paid_vassal_respect
			}
		}
	}
	option = {
		name = "flavor_rus.EVTOPTC3419"
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				NOT = {
					stability = 1
				}
			}
		}
		add_stability = -2
		hidden_effect = {
			country_event = {
				id = POP_Stability.003
			}
		}
		if = {
			limit = {
				is_emperor_of_china = yes
			}
			add_mandate = -10
		}
		add_years_of_income = -0.25
		MNG = {
			add_opinion = {
				who = ROOT
				modifier = rus_paid_vassal_tribute
			}
			hidden_effect = {
				add_years_of_income = 0.25
			}
		}
	}
}
country_event = {
	id = flavor_rus.3421
	title = "flavor_rus.EVTNAME3421"
	desc = "flavor_rus.EVTDESC3421"
	picture = DIPLOMACY_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			AND = {
				tag = MOS
				NOT = {
					exists = RUS
				}
			}
			tag = RUS
		}
		is_year = 1650
		OR = {
			exists = MNG
			exists = QNG
		}
		any_owned_province = {
			OR = {
				region = west_siberia_region
				region = east_siberia_region
				region = outer_mongolia_region
			}
		}
		OR = {
			MNG = {
				NOT = {
					war_with = ROOT
				}
				any_owned_province = {
					any_neighbor_province = {
						OR = {
							region = east_manchuria_region
							region = west_manchuria_region
						}
						owned_by = ROOT
					}
				}
				total_development = 800
			}
			QNG = {
				NOT = {
					war_with = ROOT
				}
				any_owned_province = {
					any_neighbor_province = {
						OR = {
							region = east_manchuria_region
							region = west_manchuria_region
						}
						owned_by = ROOT
					}
				}
				total_development = 800
			}
		}
	}
	mean_time_to_happen = {
		years = 20
	}
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					MNG = {
						NOT = {
							war_with = ROOT
						}
						any_owned_province = {
							any_neighbor_province = {
								OR = {
									region = east_manchuria_region
									region = west_manchuria_region
								}
								owned_by = ROOT
							}
						}
					}
				}
				MNG = {
					set_country_flag = nerchiinsk_treaty
				}
			}
			if = {
				limit = {
					MNG = {
						NOT = {
							has_country_flag = nerchiinsk_treaty
						}
					}
					QNG = {
						NOT = {
							war_with = ROOT
						}
						any_owned_province = {
							any_neighbor_province = {
								OR = {
									region = east_manchuria_region
									region = west_manchuria_region
								}
								owned_by = ROOT
							}
						}
					}
				}
				QNG = {
					set_country_flag = nerchiinsk_treaty
				}
			}
		}
	}
	option = {
		name = "flavor_rus.EVTOPTA3421"
		ai_chance = {
			factor = 65
		}
		random_list = {
			30 = {}
			40 = {
				custom_tooltip = stability_points_lost_50
				hidden_effect = {
					subtract_variable = {
						which = stability_points
						value = 50
					}
					if = {
						limit = {
							NOT = {
								check_variable = {
									which = stability_points
									value = 0
								}
							}
						}
						add_stability = -1
						country_event = {
							id = POP_Stability.003
						}
						if = {
							limit = {
								is_emperor_of_china = yes
							}
							add_mandate = -5
						}
					}
				}
			}
			30 = {
				add_stability = -1
				hidden_effect = {
					country_event = {
						id = POP_Stability.003
					}
				}
				if = {
					limit = {
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
		}
		random_country = {
			limit = {
				has_country_flag = nerchiinsk_treaty
			}
			add_opinion = {
				who = ROOT
				modifier = rus_treaty_of_nerchiinsk
			}
			east_manchuria_region = {
				limit = {
					is_city = yes
					owned_by = ROOT
				}
				cede_province = PREV
			}
			west_manchuria_region = {
				limit = {
					is_city = yes
					owned_by = ROOT
				}
				cede_province = PREV
			}
			clr_country_flag = nerchiinsk_treaty
		}
		west_siberia_region = {
			limit = {
				NOT = {
					owned_by = ROOT
				}
				NOT = {
					is_core = ROOT
				}
				NOT = {
					is_permanent_claim = ROOT
				}
				NOT = {
					is_claim = ROOT
				}
			}
			add_claim = ROOT
		}
		east_siberia_region = {
			limit = {
				NOT = {
					owned_by = ROOT
				}
				NOT = {
					is_core = ROOT
				}
				NOT = {
					is_permanent_claim = ROOT
				}
				NOT = {
					is_claim = ROOT
				}
			}
			add_claim = ROOT
		}
		outer_mongolia_region = {
			limit = {
				NOT = {
					owned_by = ROOT
				}
				NOT = {
					is_core = ROOT
				}
				NOT = {
					is_permanent_claim = ROOT
				}
				NOT = {
					is_claim = ROOT
				}
			}
			add_claim = ROOT
		}
		every_country = {
			limit = {
				any_owned_province = {
					OR = {
						region = west_siberia_region
						region = east_siberia_region
						region = outer_mongolia_region
					}
				}
			}
			add_opinion = {
				who = ROOT
				modifier = rus_claimed_western_siberia
			}
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB3421"
		ai_chance = {
			factor = 25
		}
		random_country = {
			limit = {
				has_country_flag = nerchiinsk_treaty
			}
			add_opinion = {
				who = ROOT
				modifier = rus_refused_treaty_of_nerchiinsk
			}
			clr_country_flag = nerchiinsk_treaty
		}
		west_siberia_region = {
			limit = {
				NOT = {
					owned_by = ROOT
				}
				NOT = {
					is_core = ROOT
				}
				NOT = {
					is_permanent_claim = ROOT
				}
				NOT = {
					is_claim = ROOT
				}
			}
			add_claim = ROOT
		}
		east_siberia_region = {
			limit = {
				NOT = {
					owned_by = ROOT
				}
				NOT = {
					is_core = ROOT
				}
				NOT = {
					is_permanent_claim = ROOT
				}
				NOT = {
					is_claim = ROOT
				}
			}
			add_claim = ROOT
		}
		outer_mongolia_region = {
			limit = {
				NOT = {
					owned_by = ROOT
				}
				NOT = {
					is_core = ROOT
				}
				NOT = {
					is_permanent_claim = ROOT
				}
				NOT = {
					is_claim = ROOT
				}
			}
			add_claim = ROOT
		}
		every_country = {
			limit = {
				any_owned_province = {
					OR = {
						region = west_siberia_region
						region = east_siberia_region
						region = outer_mongolia_region
					}
				}
			}
			add_opinion = {
				who = ROOT
				modifier = rus_claimed_western_siberia
			}
		}
	}
	option = {
		name = "flavor_rus.EVTOPTC3421"
		ai_chance = {
			factor = 10
		}
		random_list = {
			30 = {
				custom_tooltip = stability_points_lost_50
				hidden_effect = {
					subtract_variable = {
						which = stability_points
						value = 50
					}
					if = {
						limit = {
							NOT = {
								check_variable = {
									which = stability_points
									value = 0
								}
							}
						}
						add_stability = -1
						country_event = {
							id = POP_Stability.003
						}
						if = {
							limit = {
								is_emperor_of_china = yes
							}
							add_mandate = -5
						}
					}
				}
			}
			40 = {
				add_stability = -1
				hidden_effect = {
					country_event = {
						id = POP_Stability.003
					}
				}
				if = {
					limit = {
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
			30 = {
				add_stability = -2
				hidden_effect = {
					country_event = {
						id = POP_Stability.003
					}
				}
				if = {
					limit = {
						is_emperor_of_china = yes
					}
					add_mandate = -10
				}
			}
		}
	}
}
country_event = {
	id = flavor_rus.3422
	title = "flavor_rus.EVTNAME3422"
	desc = "flavor_rus.EVTDESC3422"
	picture = MILITARY_CAMP_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			AND = {
				tag = MOS
				NOT = {
					exists = RUS
				}
			}
			tag = RUS
		}
		is_year = 1680
		NOT = {
			is_year = 1730
		}
		SWE = {
			AND = {
				OR = {
					is_subject = no
					is_subject_of_type = tributary_state
					is_subject_of_type = close_tributary_state
				}
			}
			total_development = 175
			is_neighbor_of = ROOT
			NOT = {
				alliance_with = ROOT
			}
			any_owned_province = {
				is_core = ROOT
			}
			any_enemy_country = {
				NOT = {
					is_rival = ROOT
				}
				NOT = {
					is_enemy = ROOT
				}
			}
		}
	}
	mean_time_to_happen = {
		years = 10
	}
	option = {
		name = "flavor_rus.EVTOPTA3422"
		ai_chance = {
			factor = 75
		}
		add_opinion = {
			who = SWE
			modifier = rus_political_aggressions
		}
		SWE = {
			every_enemy_country = {
				limit = {
					NOT = {
						is_rival = ROOT
					}
					NOT = {
						is_enemy = ROOT
					}
				}
				add_opinion = {
					who = ROOT
					modifier = rus_enemy_of_sweden
				}
				ROOT = {
					add_opinion = {
						who = PREV
						modifier = rus_enemy_of_sweden
					}
				}
			}
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB3422"
		ai_chance = {
			factor = 25
		}
		add_prestige = -25
	}
}
country_event = {
	id = flavor_rus.3427
	title = "flavor_rus.EVTNAME3427"
	desc = "flavor_rus.EVTDESC3427"
	picture = ORTHODOX_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = "flavor_rus.EVTOPTA3427"
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0
				NOT = {
					stability = 1
				}
			}
		}
		add_stability = -2
		hidden_effect = {
			country_event = {
				id = POP_Stability.003
			}
		}
		if = {
			limit = {
				is_emperor_of_china = yes
			}
			add_mandate = -10
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB3427"
		ai_chance = {
			factor = 25
		}
		custom_tooltip = stability_points_gained_50
		hidden_effect = {
			change_variable = {
				which = stability_points
				value = 50
			}
			country_event = {
				id = POP_Stability.002
			}
		}
	}
}
country_event = {
	id = flavor_rus.3430
	title = "flavor_rus.EVTNAME3430"
	desc = "flavor_rus.EVTDESC3430"
	picture = COURT_eventPicture
	trigger = {
		OR = {
			AND = {
				tag = MOS
				NOT = {
					exists = RUS
				}
				is_year = 1500
			}
			tag = RUS
		}
		exists = KUR
		KUR = {
			any_owned_province = {
				NOT = {
					is_core = ROOT
				}
			}
			is_neighbor_of = ROOT
			AND = {
				OR = {
					is_subject = no
					is_subject_of_type = tributary_state
					is_subject_of_type = close_tributary_state
				}
			}
			government = monarchy
		}
	}
	mean_time_to_happen = {
		months = 12
	}
	immediate = {
		hidden_effect = {
			KUR = {
				every_owned_province = {
					every_core_country = {
						limit = {
							NOT = {
								tag = ROOT
							}
							exists = yes
						}
						set_country_flag = courland_succession
					}
				}
			}
		}
	}
	option = {
		name = "flavor_rus.EVTOPTA3430"
		ai_chance = {
			factor = 90
		}
		KUR = {
			every_owned_province = {
				limit = {
					NOT = {
						is_core = ROOT
					}
				}
				add_claim = ROOT
			}
		}
		every_country = {
			limit = {
				has_country_flag = courland_succession
			}
			add_opinion = {
				who = ROOT
				modifier = rus_claimed_courland
			}
			clr_country_flag = courland_succession
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB3430"
		ai_chance = {
			factor = 10
		}
		every_country = {
			limit = {
				has_country_flag = courland_succession
			}
			add_opinion = {
				who = ROOT
				modifier = rus_did_not_claim_courland
			}
			clr_country_flag = courland_succession
		}
	}
}
country_event = {
	id = flavor_rus.3435
	title = "flavor_rus.EVTNAME3435"
	desc = "flavor_rus.EVTDESC3435"
	picture = ANGRY_MOB_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			AND = {
				tag = MOS
				NOT = {
					exists = RUS
				}
			}
			tag = RUS
		}
		is_year = 1750
		NOT = {
			stability = 1
		}
	}
	mean_time_to_happen = {
		years = 25
	}
	option = {
		name = "flavor_rus.EVTOPTA3435"
		random_core_province = {
			limit = {
				NOT = {
					has_province_modifier = peasants_organizing
				}
				is_capital = no
			}
			add_province_modifier = {
				name = "peasants_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = 5
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_5
		}
		random_core_province = {
			limit = {
				NOT = {
					has_province_modifier = peasants_organizing
				}
				is_capital = no
			}
			add_province_modifier = {
				name = "peasants_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = 5
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_5
		}
		random_core_province = {
			limit = {
				NOT = {
					has_province_modifier = peasants_organizing
				}
				is_capital = no
			}
			add_province_modifier = {
				name = "peasants_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = 5
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_5
		}
	}
}
country_event = {
	id = flavor_rus.3438
	title = "flavor_rus.EVTNAME3438"
	desc = "flavor_rus.EVTDESC3438"
	picture = REFORM_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = "flavor_rus.EVTOPTA3438"
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0
				NOT = {
					stability = 1
				}
			}
		}
		add_stability = -2
		hidden_effect = {
			country_event = {
				id = POP_Stability.003
			}
		}
		if = {
			limit = {
				is_emperor_of_china = yes
			}
			add_mandate = -10
		}
		random_core_province = {
			limit = {
				NOT = {
					has_province_modifier = nobles_organizing
				}
			}
			add_province_modifier = {
				name = "nobles_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = 5
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_5
		}
		random_core_province = {
			limit = {
				NOT = {
					has_province_modifier = nobles_organizing
				}
			}
			add_province_modifier = {
				name = "nobles_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = 5
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_5
		}
		random_core_province = {
			limit = {
				NOT = {
					has_province_modifier = nobles_organizing
				}
			}
			add_province_modifier = {
				name = "nobles_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = 5
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_5
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB3438"
		ai_chance = {
			factor = 25
		}
		custom_tooltip = stability_points_gained_50
		hidden_effect = {
			change_variable = {
				which = stability_points
				value = 50
			}
			country_event = {
				id = POP_Stability.002
			}
		}
		random_core_province = {
			limit = {
				NOT = {
					has_province_modifier = peasants_organizing
				}
			}
			add_province_modifier = {
				name = "peasants_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = 5
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_5
		}
		random_core_province = {
			limit = {
				NOT = {
					has_province_modifier = peasants_organizing
				}
			}
			add_province_modifier = {
				name = "peasants_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = 5
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_5
		}
	}
}
country_event = {
	id = flavor_rus.3439
	title = "flavor_rus.EVTNAME3439"
	desc = "flavor_rus.EVTDESC3439"
	picture = DIPLOMACY_eventPicture
	trigger = {
		OR = {
			AND = {
				tag = MOS
				NOT = {
					exists = RUS
				}
			}
			tag = RUS
		}
		NOT = {
			has_country_flag = RUS_had_event_3439
		}
		SWE = {
			has_country_flag = SWE_had_event_3259
		}
		war_with = SWE
		NOT = {
			exists = FIN
		}
		SWE = {
			any_owned_province = {
				is_core = FIN
			}
		}
	}
	mean_time_to_happen = {
		years = 25
	}
	immediate = {
		set_country_flag = RUS_had_event_3439
	}
	option = {
		name = "flavor_rus.EVTOPTA3439"
		ai_chance = {
			factor = 90
		}
		add_years_of_income = -0.25
		SWE = {
			random_owned_province = {
				limit = {
					is_core = FIN
				}
				spawn_rebels = {
					type = nationalist_rebels
					size = 2
					friend = ROOT
				}
			}
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB3439"
		ai_chance = {
			factor = 10
		}
		SWE = {
			add_opinion = {
				who = ROOT
				modifier = rus_rejected_anjala_league
			}
		}
	}
}
country_event = {
	id = flavor_rus.1000
	title = "flavor_rus.EVTNAME1000"
	desc = "flavor_rus.EVTDESC1000"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			AND = {
				tag = MOS
				NOT = {
					exists = RUS
				}
			}
			tag = RUS
		}
		is_year = 1763
		NOT = {
			is_year = 1790
		}
	}
	mean_time_to_happen = {
		years = 25
	}
	option = {
		name = "EXCELLENT"
		add_adm_power = 10
		add_prestige = 10
	}
}
country_event = {
	id = flavor_rus.1001
	title = "flavor_rus.EVTNAME1001"
	desc = "flavor_rus.EVTDESC1001"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			AND = {
				tag = MOS
				NOT = {
					exists = RUS
				}
			}
			tag = RUS
		}
		is_year = 1716
		NOT = {
			is_year = 1750
		}
	}
	mean_time_to_happen = {
		years = 25
	}
	option = {
		name = "EXCELLENT"
		add_adm_power = 10
		add_prestige = 10
	}
}
country_event = {
	id = flavor_rus.1002
	title = "flavor_rus.EVTNAME1002"
	desc = "flavor_rus.EVTDESC1002"
	picture = INVENTION_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			AND = {
				tag = MOS
				NOT = {
					exists = RUS
				}
			}
			tag = RUS
		}
		is_year = 1741
		NOT = {
			is_year = 1765
		}
	}
	mean_time_to_happen = {
		years = 25
	}
	option = {
		name = "EXCELLENT"
		add_adm_power = 10
		add_prestige = 10
	}
}
country_event = {
	id = flavor_rus.1003
	title = "flavor_rus.1003.t"
	desc = "flavor_rus.1003.d"
	picture = orthodox_heresy
	trigger = {
		tag = PRM
		NOT = {
			has_country_flag = PRM_had_event_1003
		}
		religion = tengri_pagan_reformed
	}
	mean_time_to_happen = {
		years = 50
	}
	immediate = {
		set_country_flag = PRM_had_event_1003
	}
	option = {
		name = "flavor_rus.1003.a"
		change_variable = {
			which = province_religion
			value = -14
		}
		change_variable = {
			which = orthodox
			value = 14
		}
		change_religion = orthodox
		force_converted = yes
		random_owned_province = {
			limit = {
				is_capital = yes
				religion = tengri_pagan_reformed
			}
			change_variable = {
				which = tengri_pagan_reformed
				value = -12
			}
			change_variable = {
				which = orthodox
				value = 12
			}
		}
		every_owned_province = {
			limit = {
				is_capital = no
				religion = tengri_pagan_reformed
			}
			change_variable = {
				which = tengri_pagan_reformed
				value = -6
			}
			change_variable = {
				which = orthodox
				value = 6
			}
		}
	}
	option = {
		name = "flavor_rus.1003.b"
		add_prestige = 10
		every_neighbor_country = {
			limit = {
				religion = orthodox
			}
			add_opinion = {
				who = ROOT
				modifier = stefan_of_perm_declined
			}
		}
	}
}
country_event = {
	id = flavor_rus.1112
	title = "flavor_rus.EVTNAME1112"
	desc = "flavor_rus.EVTDESC1112"
	picture = HORDE_ON_HORSEBACK_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			AND = {
				culture_group = east_slavic
				NOT = {
					exists = RUS
				}
			}
			tag = RUS
		}
		NOT = {
			has_country_flag = qasim_abolished
		}
		NOT = {
			num_of_owned_provinces_with = {
				has_province_modifier = qasim_khanate
				value = 1
			}
		}
		any_neighbor_country = {
			government = tribal
		}
		num_of_cities = 10
		stability = 1
		is_at_war = no
		owns_core_province = 301
		NOT = {
			num_of_revolts = 1
		}
	}
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.95
			stability = 1
		}
		modifier = {
			factor = 0.95
			stability = 2
		}
		modifier = {
			factor = 0.95
			stability = 3
		}
	}
	option = {
		name = "flavor_rus.EVTOPTA1112"
		add_adm_power = -25
		add_country_modifier = {
			name = qasim_khanate_levies
			duration = -1
		}
		301 = {
			add_province_modifier = {
				name = qasim_khanate
				duration = -1
			}
		}
		cavalry = 301
		cavalry = 301
		cavalry = 301
		cavalry = 301
		cavalry = 301
		define_general = {
			name = "Qasim Genghisid"
			fire = 0
			shock = 3
			manuever = 2
			siege = 0
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB1112"
		add_adm_power = 50
		add_prestige = 20
		301 = {
			add_province_modifier = {
				name = "nobles_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = 5
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_5
		}
	}
}
country_event = {
	id = flavor_rus.1113
	title = "flavor_rus.EVTNAME1113"
	desc = "flavor_rus.EVTDESC1113"
	picture = CITY_DEVELOPMENT_eventPicture
	is_triggered_only = yes
	option = {
		name = "flavor_rus.EVTOPTA1113"
		3401 = {
			change_province_name = "Sankt-Peterburg"
			rename_capital = "Sankt-Peterburg"
			change_culture = owner
		}
		hidden_effect = {
			capital_scope = {
				if = {
					limit = {
						has_province_modifier = misc_expenses_5242.88
					}
					remove_province_modifier = misc_expenses_5242.88
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_2621.44
					}
					remove_province_modifier = misc_expenses_2621.44
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_1310.72
					}
					remove_province_modifier = misc_expenses_1310.72
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_655.36
					}
					remove_province_modifier = misc_expenses_655.36
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_327.68
					}
					remove_province_modifier = misc_expenses_327.68
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_163.84
					}
					remove_province_modifier = misc_expenses_163.84
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_81.92
					}
					remove_province_modifier = misc_expenses_81.92
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_40.96
					}
					remove_province_modifier = misc_expenses_40.96
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_20.48
					}
					remove_province_modifier = misc_expenses_20.48
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_10.24
					}
					remove_province_modifier = misc_expenses_10.24
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_5.12
					}
					remove_province_modifier = misc_expenses_5.12
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_2.56
					}
					remove_province_modifier = misc_expenses_2.56
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_1.28
					}
					remove_province_modifier = misc_expenses_1.28
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_0.64
					}
					remove_province_modifier = misc_expenses_0.64
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_0.32
					}
					remove_province_modifier = misc_expenses_0.32
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_0.16
					}
					remove_province_modifier = misc_expenses_0.16
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_0.08
					}
					remove_province_modifier = misc_expenses_0.08
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_0.04
					}
					remove_province_modifier = misc_expenses_0.04
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_0.02
					}
					remove_province_modifier = misc_expenses_0.02
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_0.01
					}
					remove_province_modifier = misc_expenses_0.01
				}
				set_variable = {
					which = misc_expenses_cache
					value = 0
				}
			}
		}
		if = {
			limit = {
				is_part_of_hre = yes
				ROOT = {
					is_part_of_hre = no
				}
			}
			set_in_empire = no
			swap_non_generic_missions = yes
			emperor = {
				add_opinion = {
					who = ROOT
					modifier = hre_province_left
				}
			}
			add_imperial_influence = -1
		}
		set_capital = 3401
		hidden_effect = {
			country_event = {
				id = miscexpenses.002
			}
		}
	}
	option = {
		name = "flavor_rus.EVTOPTB1113"
		3401 = {
			change_province_name = "Sankt-Peterburg"
			rename_capital = "Sankt-Peterburg"
			change_culture = owner
		}
	}
}
country_event = {
	id = flavor_rus.2001
	title = "flavor_rus.2001.name"
	desc = "flavor_rus.2001.desc"
	picture = CITY_DEVELOPMENT_eventPicture
	fire_only_once = yes
	trigger = {
		tag = RUS
		government = monarchy
		dynasty = "Romanov"
	}
	mean_time_to_happen = {
		years = 100
		modifier = {
			factor = 0.95
			stability = 1
		}
		modifier = {
			factor = 0.95
			stability = 2
		}
		modifier = {
			factor = 0.95
			stability = 3
		}
		modifier = {
			factor = 0.50
			has_heir = no
		}
	}
	option = {
		name = "flavor_rus.2001.opta"
		if = {
			limit = {
				has_heir = yes
			}
			kill_heir = yes
		}
		define_heir = {
			name = "Piotr"
			dynasty = "Romanov"
			ADM = 5
			DIP = 5
			MIL = 5
		}
	}
}
