country_event = {
	id = flavor_dan.3285
	title = "flavor_dan.EVTNAME3285"
	desc = "flavor_dan.EVTDESC3285"
	picture = REFORM_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = DEN
			tag = DAN
		}
		is_year = 1500
		NOT = {
			is_year = 1600
		}
	}
	mean_time_to_happen = {
		years = 16
	}
	option = {
		name = "flavor_dan.EVTOPTA3285"
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		random_owned_province = {
			limit = {
				continent = europe
				NOT = {
					has_province_modifier = turmoil_organizing
				}
			}
			add_province_modifier = {
				name = "turmoil_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = 5
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_5
		}
	}
	option = {
		name = "flavor_dan.EVTOPTB3285"
		add_prestige = 5
	}
}
country_event = {
	id = flavor_dan.3287
	title = "flavor_dan.EVTNAME3287"
	desc = "flavor_dan.EVTDESC3287"
	picture = DIPLOMACY_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			AND = {
				tag = DEN
				NOT = {
					exists = DAN
				}
				SWE = {
					OR = {
						alliance_with = DEN
						vassal_of = DEN
					}
				}
			}
			AND = {
				tag = DAN
				NOT = {
					exists = DEN
				}
				SWE = {
					OR = {
						alliance_with = DAN
						vassal_of = DAN
					}
				}
			}
		}
		exists = SWE
		is_year = 1480
		NOT = {
			is_year = 1500
		}
	}
	mean_time_to_happen = {
		years = 16
	}
	option = {
		name = "flavor_dan.EVTOPTA3287"
		custom_tooltip = stability_points_gained_50
		hidden_effect = {
			change_variable = {
				which = stability_points
				value = 50
			}
			country_event = {
				id = POP_Stability.002
			}
		}
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
		if = {
			limit = {
				NOT = {
					exists = DAN
				}
			}
			SWE = {
				add_opinion = {
					who = DEN
					modifier = opinion_enforced_scandinavian_constitution
				}
			}
		}
		if = {
			limit = {
				NOT = {
					exists = DEN
				}
			}
			SWE = {
				add_opinion = {
					who = DAN
					modifier = opinion_enforced_scandinavian_constitution
				}
			}
		}
	}
	option = {
		name = "flavor_dan.EVTOPTB3287"
		if = {
			limit = {
				NOT = {
					exists = DAN
				}
			}
			SWE = {
				add_opinion = {
					who = DEN
					modifier = opinion_discarded_scandinavian_constitution
				}
			}
		}
		if = {
			limit = {
				NOT = {
					exists = DEN
				}
			}
			SWE = {
				add_opinion = {
					who = DAN
					modifier = opinion_discarded_scandinavian_constitution
				}
			}
		}
	}
}
country_event = {
	id = flavor_dan.3288
	title = "flavor_dan.EVTNAME3288"
	desc = "flavor_dan.EVTDESC3288"
	picture = NAVAL_MILITARY_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = DEN
			tag = DAN
		}
		is_year = 1500
		NOT = {
			is_year = 1520
		}
	}
	mean_time_to_happen = {
		years = 16
	}
	option = {
		name = "flavor_dan.EVTOPTA3288"
		add_navy_tradition = 25
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
	}
	option = {
		name = "flavor_dan.EVTOPTB3288"
		add_army_tradition = 25
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
	}
}
country_event = {
	id = flavor_dan.3294
	title = "flavor_dan.EVTNAME3294"
	desc = "flavor_dan.EVTDESC3294"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = DEN
			tag = DAN
		}
		is_year = 1566
		NOT = {
			is_year = 1586
		}
		NOT = {
			advisor_exists = 1097
		}
		owns = 12
	}
	mean_time_to_happen = {
		years = 16
	}
	option = {
		name = "EXCELLENTCMNISTER"
		add_adm_power = 25
		define_advisor = {
			type = treasurer
			name = "Peder Oxe"
			location = 12
			skill = 2
			discount = yes
		}
	}
}
country_event = {
	id = flavor_dan.3296
	title = "flavor_dan.EVTNAME3296"
	desc = "flavor_dan.EVTDESC3296"
	picture = REFORM_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = DEN
			tag = DAN
		}
		is_year = 1600
		NOT = {
			is_year = 1700
		}
		AND = {
			OR = {
				is_subject = no
				is_subject_of_type = tributary_state
				is_subject_of_type = close_tributary_state
			}
		}
	}
	mean_time_to_happen = {
		years = 16
	}
	option = {
		name = "flavor_dan.EVTOPTA3296"
		add_mercantilism = 20
		add_dip_power = 50
		add_navy_tradition = 20
	}
	option = {
		name = "flavor_dan.EVTOPTB3296"
		random_list = {
			30 = {}
			40 = {
				custom_tooltip = stability_points_lost_50
				hidden_effect = {
					subtract_variable = {
						which = stability_points
						value = 50
					}
					if = {
						limit = {
							NOT = {
								check_variable = {
									which = stability_points
									value = 0
								}
							}
						}
						add_stability = -1
						country_event = {
							id = POP_Stability.003
						}
						if = {
							limit = {
								is_emperor_of_china = yes
							}
							add_mandate = -5
						}
					}
				}
			}
			30 = {
				add_stability = -1
				hidden_effect = {
					country_event = {
						id = POP_Stability.003
					}
				}
				if = {
					limit = {
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
		}
		add_mercantilism = 5
	}
}
country_event = {
	id = flavor_dan.3297
	title = "flavor_dan.EVTNAME3297"
	desc = "flavor_dan.EVTDESC3297"
	picture = COURT_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = DEN
			tag = DAN
		}
		is_year = 1650
		NOT = {
			is_year = 1750
		}
		government = monarchy
		absolutism = 70
		AND = {
			OR = {
				is_subject = no
				is_subject_of_type = tributary_state
				is_subject_of_type = close_tributary_state
			}
		}
	}
	mean_time_to_happen = {
		years = 16
	}
	option = {
		name = "flavor_dan.EVTOPTOK"
		add_prestige = 10
		add_legitimacy = 10
	}
}
country_event = {
	id = flavor_dan.3298
	title = "flavor_dan.EVTNAME3298"
	desc = "flavor_dan.EVTDESC3298"
	picture = NAVAL_MILITARY_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = DEN
			tag = DAN
		}
		is_year = 1600
		NOT = {
			is_year = 1620
		}
	}
	mean_time_to_happen = {
		years = 16
	}
	option = {
		name = "flavor_dan.EVTOPTA3298"
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_navy_tradition = 25
	}
	option = {
		name = "flavor_dan.EVTOPTB3298"
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_army_tradition = 25
	}
}
country_event = {
	id = flavor_dan.3299
	title = "flavor_dan.EVTNAME3299"
	desc = "flavor_dan.EVTDESC3299"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = DEN
			tag = DAN
		}
		is_year = 1673
		NOT = {
			is_year = 1693
		}
		owns = 12
	}
	mean_time_to_happen = {
		years = 16
	}
	option = {
		name = "EXCELLENTCMNISTER"
		add_adm_power = 25
		define_advisor = {
			type = statesman
			name = "Peder Oxe"
			location = 12
			skill = 2
			discount = yes
		}
	}
}
country_event = {
	id = flavor_dan.3300
	title = "flavor_dan.EVTNAME3300"
	desc = "flavor_dan.EVTDESC3300"
	picture = MILITARY_CAMP_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			AND = {
				tag = DEN
				NOT = {
					exists = DAN
				}
				NOT = {
					6 = {
						is_claim = DEN
					}
				}
			}
			AND = {
				tag = DAN
				NOT = {
					exists = DEN
				}
				NOT = {
					6 = {
						is_claim = DAN
					}
				}
			}
		}
		is_year = 1700
		NOT = {
			is_year = 1750
		}
		NOT = {
			has_opinion = {
				who = SWE
				value = 100
			}
		}
		NOT = {
			SWE = {
				has_opinion = {
					who = ROOT
					value = 100
				}
			}
		}
		NOT = {
			alliance_with = SWE
		}
		NOT = {
			6 = {
				is_claim = DAN
			}
		}
		SWE = {
			owns = 6
			OR = {
				owns = 26
				any_owned_province = {
					is_core = ROOT
				}
			}
			any_enemy_country = {
				NOT = {
					is_rival = ROOT
				}
				NOT = {
					is_enemy = ROOT
				}
			}
		}
	}
	mean_time_to_happen = {
		years = 16
	}
	option = {
		name = "flavor_dan.EVTOPTA3300"
		add_claim = 6
		if = {
			limit = {
				NOT = {
					exists = DAN
				}
			}
			SWE = {
				add_opinion = {
					who = DEN
					modifier = have_claim
				}
			}
			SWE = {
				every_rival_country = {
					add_opinion = {
						who = DEN
						modifier = opinion_common_enemy
						years = 30
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					exists = DEN
				}
			}
			SWE = {
				add_opinion = {
					who = DAN
					modifier = have_claim
				}
			}
			SWE = {
				every_rival_country = {
					add_opinion = {
						who = DAN
						modifier = opinion_common_enemy
						years = 30
					}
				}
			}
		}
	}
	option = {
		name = "flavor_dan.EVTOPTB3300"
		add_prestige = -10
		if = {
			limit = {
				NOT = {
					exists = DAN
				}
			}
			SWE = {
				add_opinion = {
					who = DEN
					modifier = opinion_ignored_claim
				}
			}
		}
		if = {
			limit = {
				NOT = {
					exists = DEN
				}
			}
			SWE = {
				add_opinion = {
					who = DAN
					modifier = opinion_ignored_claim
				}
			}
		}
	}
}
country_event = {
	id = flavor_dan.3305
	title = "flavor_dan.EVTNAME3305"
	desc = "flavor_dan.EVTDESC3305"
	picture = REFORM_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = DEN
			tag = DAN
		}
		is_year = 1730
		NOT = {
			is_year = 1755
		}
		AND = {
			OR = {
				is_subject = no
				is_subject_of_type = tributary_state
				is_subject_of_type = close_tributary_state
			}
		}
	}
	mean_time_to_happen = {
		years = 16
	}
	option = {
		name = "flavor_dan.EVTOPTA3305"
		add_mercantilism = 20
		add_dip_power = 50
		add_navy_tradition = 20
		if = {
			limit = {
				owns = 6
			}
			6 = {}
		}
		if = {
			limit = {
				owns = 15
			}
			15 = {}
		}
	}
	option = {
		name = "flavor_dan.EVTOPTB3305"
		random_list = {
			30 = {}
			40 = {
				custom_tooltip = stability_points_lost_50
				hidden_effect = {
					subtract_variable = {
						which = stability_points
						value = 50
					}
					if = {
						limit = {
							NOT = {
								check_variable = {
									which = stability_points
									value = 0
								}
							}
						}
						add_stability = -1
						country_event = {
							id = POP_Stability.003
						}
						if = {
							limit = {
								is_emperor_of_china = yes
							}
							add_mandate = -5
						}
					}
				}
			}
			30 = {
				add_stability = -1
				hidden_effect = {
					country_event = {
						id = POP_Stability.003
					}
				}
				if = {
					limit = {
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
		}
		add_mercantilism = 5
	}
}
country_event = {
	id = flavor_dan.3308
	title = "flavor_dan.EVTNAME3308"
	desc = "flavor_dan.EVTDESC3308"
	picture = COURT_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = DEN
			tag = DAN
		}
		is_year = 1700
		NOT = {
			is_year = 1725
		}
		has_regency = yes
	}
	mean_time_to_happen = {
		years = 16
	}
	option = {
		name = "flavor_dan.EVTOPTOK"
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
	}
}
country_event = {
	id = flavor_dan.3309
	title = "flavor_dan.EVTNAME3309"
	desc = "flavor_dan.EVTDESC3309"
	picture = COURT_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = DEN
			tag = DAN
		}
		is_year = 1700
		NOT = {
			is_year = 1725
		}
		has_regency = yes
	}
	mean_time_to_happen = {
		years = 16
	}
	option = {
		name = "flavor_dan.EVTOPTOK"
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
	}
}
country_event = {
	id = flavor_dan.3312
	title = "flavor_dan.EVTNAME3312"
	desc = "flavor_dan.EVTDESC3312"
	picture = COURT_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = DEN
			tag = DAN
		}
		is_year = 1700
		NOT = {
			is_year = 1725
		}
		has_regency = yes
	}
	mean_time_to_happen = {
		years = 16
	}
	option = {
		name = "flavor_dan.EVTOPTOK"
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
	}
}
country_event = {
	id = flavor_dan.3313
	title = "flavor_dan.EVTNAME3313"
	desc = "flavor_dan.EVTDESC3313"
	picture = COURT_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = DEN
			tag = DAN
		}
		is_year = 1700
		NOT = {
			is_year = 1725
		}
		has_regency = yes
	}
	mean_time_to_happen = {
		years = 16
	}
	option = {
		name = "flavor_dan.EVTOPTOK"
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
	}
}
country_event = {
	id = flavor_dan.3311
	title = "flavor_dan.EVTNAME3311"
	desc = "flavor_dan.EVTDESC3311"
	picture = REFORM_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = DEN
			tag = DAN
		}
		is_year = 1700
		NOT = {
			is_year = 1800
		}
	}
	mean_time_to_happen = {
		years = 16
	}
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					OR = {
						is_core = DEN
						is_core = DAN
					}
					continent = europe
				}
				set_province_flag = DAN_agriculture_reform_flag1
			}
			random_owned_province = {
				limit = {
					continent = europe
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag1
					}
				}
				set_province_flag = DAN_agriculture_reform_flag2
			}
			random_owned_province = {
				limit = {
					continent = europe
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag1
					}
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag2
					}
				}
				set_province_flag = DAN_agriculture_reform_flag3
			}
			random_owned_province = {
				limit = {
					continent = europe
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag1
					}
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag2
					}
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag3
					}
				}
				set_province_flag = DAN_agriculture_reform_flag4
			}
			random_owned_province = {
				limit = {
					continent = europe
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag1
					}
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag2
					}
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag3
					}
					NOT = {
						has_province_flag = DAN_agriculture_reform_flag4
					}
				}
				set_province_flag = DAN_agriculture_reform_flag5
			}
		}
	}
	option = {
		name = "flavor_dan.EVTOPTA3311"
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag1
			}
			clr_province_flag = DAN_agriculture_reform_flag1
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag2
			}
			clr_province_flag = DAN_agriculture_reform_flag2
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag3
			}
			clr_province_flag = DAN_agriculture_reform_flag3
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag4
			}
			clr_province_flag = DAN_agriculture_reform_flag4
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag5
			}
			clr_province_flag = DAN_agriculture_reform_flag5
		}
	}
	option = {
		name = "flavor_dan.EVTOPTB3311"
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag1
			}
			clr_province_flag = DAN_agriculture_reform_flag1
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag2
			}
			clr_province_flag = DAN_agriculture_reform_flag2
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag3
			}
			clr_province_flag = DAN_agriculture_reform_flag3
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag4
			}
			clr_province_flag = DAN_agriculture_reform_flag4
		}
		random_owned_province = {
			limit = {
				has_province_flag = DAN_agriculture_reform_flag5
			}
			clr_province_flag = DAN_agriculture_reform_flag5
		}
	}
}
country_event = {
	id = flavor_dan.5080
	title = "flavor_dan.EVTNAME5080"
	desc = "flavor_dan.EVTDESC5080"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = DEN
			tag = DAN
		}
		is_year = 1576
		NOT = {
			is_year = 1600
		}
		owns = 6
		NOT = {
			advisor_exists = 1097
		}
	}
	mean_time_to_happen = {
		years = 16
	}
	option = {
		name = "flavor_dan.EVTOPTOK"
		add_adm_power = 10
		add_prestige = 10
		define_advisor = {
			type = natural_scientist
			name = "Tycho Brahe"
			location = 12
			skill = 3
			discount = yes
		}
	}
}
country_event = {
	id = flavor_dan.2
	title = "flavor_dan.EVTNAME2"
	desc = "flavor_dan.EVTDESC2"
	picture = UNIVERSITY_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = DEN
			tag = DAN
		}
		is_year = 1475
		NOT = {
			is_year = 1500
		}
		owns = 12
		12 = {
			OR = {
				AND = {
					has_province_flag = infra_calc_done
					AND = {
						OR = {
							has_building = urban_infrastructure_1
							has_building = urban_infrastructure_2
							has_building = urban_infrastructure_3
							has_building = urban_infrastructure_4
							has_building = urban_infrastructure_5
						}
					}
					owner = {
						adm_tech = 1
					}
					AND = {
						NOT = {
							has_building = medium_university
							has_building = big_university
						}
					}
					NOT = {
						has_building = small_university
					}
				}
				AND = {
					has_building = small_university
					has_province_flag = infra_calc_done
					owner = {
						adm_tech = 1
					}
					check_variable = {
						which = art_power
						value = 5
					}
					AND = {
						NOT = {
							has_building = big_university
						}
					}
					NOT = {
						has_building = medium_university
					}
				}
				AND = {
					has_building = medium_university
					has_province_flag = infra_calc_done
					owner = {
						adm_tech = 1
					}
					check_variable = {
						which = art_power
						value = 10
					}
					AND = {
						always = yes
					}
					NOT = {
						has_building = big_university
					}
				}
			}
		}
	}
	mean_time_to_happen = {
		years = 16
	}
	option = {
		name = "flavor_dan.EVTOPTA2"
		ai_chance = {
			factor = 0
		}
		add_prestige = 5
		add_adm_power = 100
		12 = {
			if = {
				limit = {
					AND = {
						has_building = medium_university
						has_province_flag = infra_calc_done
						owner = {
							adm_tech = 1
						}
						check_variable = {
							which = art_power
							value = 10
						}
						AND = {
							always = yes
						}
						NOT = {
							has_building = big_university
						}
					}
				}
				add_building_construction = {
					building = big_university
					speed = 0
					cost = 0.9
				}
			}
			else_if = {
				limit = {
					AND = {
						has_building = small_university
						has_province_flag = infra_calc_done
						owner = {
							adm_tech = 1
						}
						check_variable = {
							which = art_power
							value = 5
						}
						AND = {
							NOT = {
								has_building = big_university
							}
						}
						NOT = {
							has_building = medium_university
						}
					}
				}
				add_building_construction = {
					building = medium_university
					speed = 0
					cost = 0.9
				}
			}
			else = {
				add_building_construction = {
					building = small_university
					speed = 0
					cost = 0.9
				}
			}
			hidden_effect = {
				add_construction_progress = 1
			}
		}
	}
	option = {
		name = "flavor_dan.EVTOPTB2"
		add_prestige = -1
	}
}
country_event = {
	id = flavor_dan.3
	title = "flavor_dan.EVTNAME3"
	desc = "flavor_dan.EVTDESC3"
	picture = ST_PETERS_CHURCH_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = DEN
			tag = DAN
		}
		is_year = 1480
		NOT = {
			is_year = 1500
		}
		owns = 12
		religion = catholic
	}
	mean_time_to_happen = {
		years = 16
	}
	option = {
		name = "flavor_dan.EVTOPTOK"
		add_papal_influence = 5
	}
}
