country_event = {
	id = flavor_ven.1
	title = "flavor_ven.EVTNAME1"
	desc = "flavor_ven.EVTDESC1"
	picture = BATTLE_eventPicture
	fire_only_once = yes
	trigger = {
		tag = VEN
		1402 = {
			owned_by = TUR
		}
		361 = {
			owned_by = TUR
		}
		is_year = 1450
		NOT = {
			is_year = 1650
		}
		TUR = {
			AND = {
				OR = {
					is_subject = no
					is_subject_of_type = tributary_state
					is_subject_of_type = close_tributary_state
				}
			}
		}
		NOT = {
			alliance_with = TUR
		}
		NOT = {
			war_with = TUR
		}
	}
	mean_time_to_happen = {
		years = 25
	}
	option = {
		name = "flavor_ven.EVTOPTA1"
		ai_chance = {
			factor = 90
		}
		TUR = {
			country_event = {
				id = flavor_tur.3359
				days = 10
				tooltip = "flavor_ven.EVTTOOLTIP1"
			}
		}
	}
	option = {
		name = "flavor_ven.EVTOPTB1"
		add_prestige = -10
	}
}
country_event = {
	id = flavor_ven.2
	title = "flavor_ven.EVTNAME2"
	desc = "flavor_ven.EVTDESC2"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	option = {
		name = "flavor_ven.EVTOPTA2"
	}
}
country_event = {
	id = flavor_ven.3
	title = "flavor_ven.EVTNAME2"
	desc = "flavor_ven.EVTDESC2"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	option = {
		name = "EXCELLENT"
	}
}
country_event = {
	id = flavor_ven.4
	title = flavor_ven.4.t
	desc = flavor_ven.4.d
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	option = {
		name = flavor_ven.4.a
		add_prestige = 5
		2750 = {
			add_trade_modifier = {
				who = root
				duration = 7300
				power = 1
				key = control_of_famagusta
			}
		}
	}
}
country_event = {
	id = flavor_ven.5
	title = flavor_ven.5.t
	desc = flavor_ven.5.d
	picture = BATTLE_eventPicture
	fire_only_once = yes
	trigger = {
		tag = VEN
		NOT = {
			exists = BYZ
		}
		NOT = {
			is_year = 1550
		}
		1402 = {
			owned_by = TUR
		}
	}
	mean_time_to_happen = {
		years = 25
	}
	option = {
		name = flavor_ven.5.a
		add_army_tradition = 10
		add_manpower = 10
		every_owned_province = {
			limit = {
				culture = greek
			}
		}
	}
}
country_event = {
	id = flavor_ven.6
	title = flavor_ven.6.t
	desc = flavor_ven.6.d
	picture = REVOLUTION_eventPicture
	fire_only_once = yes
	trigger = {
		tag = VEN
		145 = {
			owned_by = TUR
		}
		1425 = {
			owned_by = TUR
		}
		NOT = {
			is_year = 1600
		}
	}
	mean_time_to_happen = {
		years = 25
	}
	option = {
		name = flavor_ven.6.a
		ai_chance = {
			factor = 90
		}
		TUR = {
			add_opinion = {
				who = ROOT
				modifier = ven_opinion_morean_confrontation
			}
		}
		add_claim = 145
		add_claim = 1425
		hidden_effect = {
			TUR = {
				country_event = {
					id = flavor_ven.7
				}
			}
		}
	}
	option = {
		name = flavor_ven.6.b
		1425 = {
			add_trade_modifier = {
				who = root
				duration = 7300
				power = -5
				key = ven_opinion_morean_confrontation
			}
		}
		add_prestige = -5
		add_republican_tradition = -5
	}
}
country_event = {
	id = flavor_ven.7
	title = flavor_ven.7.t
	desc = flavor_ven.7.d
	picture = REVOLUTION_eventPicture
	is_triggered_only = yes
	option = {
		name = flavor_ven.7.a
		add_casus_belli = {
			target = VEN
			type = cb_insult
			months = 60
		}
	}
}
country_event = {
	id = flavor_ven.8
	title = flavor_ven.8.t
	desc = flavor_ven.8.d
	picture = ECONOMY_eventPicture
	fire_only_once = yes
	trigger = {
		tag = VEN
		is_year = 1460
		NOT = {
			is_year = 1500
		}
		inflation = 1
		num_of_loans = 1
	}
	mean_time_to_happen = {
		months = 12
	}
	option = {
		name = flavor_ven.8.a
		ai_chance = {
			factor = 90
		}
		add_country_modifier = {
			name = ven_monte_nuovo
			duration = 36500
		}
	}
	option = {
		name = flavor_ven.8.b
		add_inflation = -2
	}
}
country_event = {
	id = flavor_ven.9
	title = flavor_ven.9.t
	desc = flavor_ven.9.d
	picture = POPE_PREACHING_eventPicture
	fire_only_once = yes
	trigger = {
		tag = VEN
		religion = catholic
		is_at_war = no
		NOT = {
			is_year = 1550
		}
	}
	mean_time_to_happen = {
		years = 25
	}
	option = {
		name = flavor_ven.9.a
		ai_chance = {
			factor = 90
		}
		PAP = {
			add_opinion = {
				who = ROOT
				modifier = ven_venetian_first
			}
		}
		add_country_modifier = {
			name = ven_venetian_first
			duration = -1
		}
	}
	option = {
		name = flavor_ven.9.b
		PAP = {
			add_opinion = {
				who = ROOT
				modifier = ven_christian_first
			}
		}
		add_country_modifier = {
			name = ven_christian_first
			duration = -1
		}
	}
}
country_event = {
	id = flavor_ven.10
	title = flavor_ven.10.t
	desc = flavor_ven.10.d
	picture = ECONOMY_eventPicture
	fire_only_once = yes
	trigger = {
		tag = VEN
		is_year = 1475
		NOT = {
			is_year = 1500
		}
	}
	mean_time_to_happen = {
		years = 10
	}
	option = {
		name = flavor_ven.10.a
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
	}
}
country_event = {
	id = flavor_ven.11
	title = flavor_ven.11.t
	desc = flavor_ven.11.d
	picture = POPE_PREACHING_eventPicture
	fire_only_once = yes
	trigger = {
		tag = VEN
		has_country_modifier = ven_venetian_first
		PAP = {
			is_rival = VEN
		}
		exists = PAP
		OR = {
			owns = 105
			owns = 113
			owns = 114
			owns = 116
			owns = 117
			owns = 118
			owns = 1379
			owns = 1380
			owns = 1414
			owns = 3697
			owns = 2563
		}
	}
	mean_time_to_happen = {
		months = 36
	}
	option = {
		name = flavor_ven.11.a
		ai_chance = {
			factor = 90
		}
		add_papal_influence = -10
		add_adm_power = 50
		PAP = {
			country_event = {
				id = flavor_ven.12
				days = 2
				tooltip = flavor_ven.11.12
			}
		}
	}
	option = {
		name = flavor_ven.11.b
		remove_country_modifier = ven_venetian_first
		add_prestige = -25
	}
}
country_event = {
	id = flavor_ven.12
	title = flavor_ven.12.t
	desc = flavor_ven.12.d
	picture = POPE_PREACHING_eventPicture
	is_triggered_only = yes
	option = {
		name = flavor_ven.12.a
		add_casus_belli = {
			target = VEN
			type = cb_annex
			months = 120
		}
	}
}
country_event = {
	id = flavor_ven.13
	title = flavor_ven.13.t
	desc = flavor_ven.13.d
	picture = MERCHANTS_TALKING_eventPicture
	trigger = {
		tag = VEN
		exists = MAM
		exists = POR
		1924 = {
			is_strongest_trade_power = POR
		}
		361 = {
			is_strongest_trade_power = VEN
		}
		361 = {
			owned_by = MAM
		}
		NOT = {
			is_rival = MAM
		}
		NOT = {
			war_with = MAM
		}
		MAM = {
			has_country_flag = MAM_POR_conflict
		}
	}
	mean_time_to_happen = {
		months = 36
	}
	option = {
		name = flavor_ven.13.a
		ai_chance = {
			factor = 90
		}
		add_dip_power = -100
		MAM = {
			country_event = {
				id = flavor_ven.14
				days = 2
				tooltip = flavor_ven.13.14
			}
		}
		POR = {
			add_opinion = {
				who = ROOT
				modifier = ven_helping_mamelukes
			}
		}
	}
	option = {
		name = flavor_ven.13.b
		add_prestige = -25
	}
}
country_event = {
	id = flavor_ven.14
	title = flavor_ven.14.t
	desc = flavor_ven.14.d
	picture = MERCHANTS_TALKING_eventPicture
	is_triggered_only = yes
	option = {
		name = flavor_ven.14.a
		1924 = {
			add_trade_modifier = {
				who = root
				duration = 3650
				power = 15
				key = venetian_help
			}
		}
	}
}
country_event = {
	id = flavor_ven.15
	title = flavor_ven.15.t
	desc = flavor_ven.15.d
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		tag = VEN
		owns = 112
		government = republic
		is_year = 1500
		NOT = {
			is_year = 1550
		}
		is_at_war = no
		adm_power = 100
	}
	mean_time_to_happen = {
		years = 10
	}
	option = {
		name = flavor_ven.15.a
		add_prestige = 10
		112 = {}
		add_adm_power = -100
	}
	option = {
		name = flavor_ven.15.b
		ai_chance = {
			factor = 0
		}
		112 = {}
	}
}
country_event = {
	id = flavor_ven.16
	title = flavor_ven.16.t
	desc = flavor_ven.16.d
	picture = CITY_DEVELOPMENT_eventPicture
	fire_only_once = yes
	trigger = {
		tag = VEN
		has_country_modifier = ven_venetian_first
		is_year = 1500
		NOT = {
			is_year = 1600
		}
		owns = 112
	}
	mean_time_to_happen = {
		years = 50
		modifier = {
			factor = 0.25
			OR = {
				SPA = {
					has_country_flag = torquemada_expelled
				}
				CAS = {
					has_country_flag = torquemada_expelled
				}
			}
		}
	}
	option = {
		name = flavor_ven.16.a
		ai_chance = {
			factor = 90
		}
		random_list = {
			30 = {}
			40 = {
				subtract_variable = {
					which = stability_points
					value = 50
				}
			}
			30 = {
				add_stability = -1
				hidden_effect = {
					country_event = {
						id = POP_Stability.003
					}
				}
				if = {
					limit = {
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
		}
		add_papal_influence = -10
		112 = {
			add_province_modifier = {
				name = venice_ghetto
				duration = -1
			}
		}
	}
	option = {
		name = flavor_ven.16.b
		add_papal_influence = 10
	}
}
country_event = {
	id = flavor_ven.17
	title = flavor_ven.17.t
	desc = flavor_ven.17.d
	picture = SHIP_SAILING_eventPicture
	fire_only_once = yes
	trigger = {
		tag = VEN
		NOT = {
			has_idea = quest_for_the_new_world
		}
		exists = SPA
		SPA = {
			OR = {
				has_discovered = 1954
				has_discovered = 1955
			}
			OR = {
				has_discovered = 1989
				has_discovered = 1992
			}
			has_discovered = 1641
		}
		NOT = {
			is_year = 1650
		}
	}
	mean_time_to_happen = {
		years = 10
	}
	option = {
		name = flavor_ven.17.a
		add_prestige = 5
		add_dip_power = 25
	}
}
country_event = {
	id = flavor_ven.18
	title = flavor_ven.18.t
	desc = flavor_ven.18.d
	picture = NAVAL_MILITARY_eventPicture
	fire_only_once = yes
	trigger = {
		tag = VEN
		is_year = 1530
		NOT = {
			is_year = 1560
		}
	}
	mean_time_to_happen = {
		years = 20
		modifier = {
			factor = 0.66
			has_idea_group = naval_ideas
		}
		modifier = {
			factor = 0.66
			TUR = {
				is_rival = VEN
			}
		}
	}
	option = {
		name = flavor_ven.18.a
		ai_chance = {
			factor = 90
		}
		add_country_modifier = {
			name = venice_galley_conscription
			duration = 7300
		}
	}
	option = {
		name = flavor_ven.18.b
		custom_tooltip = stability_points_gained_50
		hidden_effect = {
			change_variable = {
				which = stability_points
				value = 50
			}
			country_event = {
				id = POP_Stability.002
			}
		}
	}
}
country_event = {
	id = flavor_ven.19
	title = flavor_ven.19.t
	desc = flavor_ven.19.d
	picture = FORT_eventPicture
	fire_only_once = yes
	trigger = {
		tag = VEN
		owns = 112
		mil_tech = 16
		NOT = {
			is_year = 1600
		}
		112 = {
			has_building = fort_15th
		}
	}
	mean_time_to_happen = {
		years = 20
		modifier = {
			factor = 0.5
			OR = {
				MIL = 5
				advisor = fortification_expert
			}
		}
	}
	option = {
		name = flavor_ven.19.a
		ai_chance = {
			factor = 90
		}
		add_years_of_income = -0.4
		112 = {
			add_province_modifier = {
				name = "fortezza_di_sant_andrea"
				duration = -1
			}
		}
	}
	option = {
		name = flavor_ven.19.b
		custom_tooltip = stability_points_gained_50
		hidden_effect = {
			change_variable = {
				which = stability_points
				value = 50
			}
			country_event = {
				id = POP_Stability.002
			}
		}
	}
}
country_event = {
	id = flavor_ven.21
	title = flavor_ven.21.t
	desc = flavor_ven.21.d
	picture = CITY_DEVELOPMENT_eventPicture
	fire_only_once = yes
	trigger = {
		tag = VEN
		is_year = 1585
		NOT = {
			is_year = 1595
		}
	}
	mean_time_to_happen = {
		years = 5
	}
	option = {
		name = flavor_ven.21.a
		ai_chance = {
			factor = 95
		}
		add_adm_power = -50
		add_prestige = 5
	}
	option = {
		name = flavor_ven.21.b
		ai_chance = {
			factor = 5
		}
		add_republican_tradition = -15
	}
}
country_event = {
	id = flavor_ven.22
	title = flavor_ven.22.t
	desc = flavor_ven.22.d
	picture = THEATRE_eventPicture
	fire_only_once = yes
	trigger = {
		tag = VEN
		is_year = 1605
		NOT = {
			is_year = 1610
		}
	}
	mean_time_to_happen = {
		months = 24
	}
	option = {
		name = flavor_ven.22.a
		add_prestige = 5
	}
}
country_event = {
	id = flavor_ven.23
	title = flavor_ven.23.t
	desc = flavor_ven.23.d
	picture = INVENTION_eventPicture
	fire_only_once = yes
	trigger = {
		tag = VEN
		is_year = 1610
		NOT = {
			is_year = 1640
		}
	}
	mean_time_to_happen = {
		years = 10
	}
	option = {
		name = flavor_ven.23.a
		add_dip_power = 100
		add_navy_tradition = 20
	}
	option = {
		name = flavor_ven.23.b
		add_adm_power = 100
		add_prestige = 10
		add_republican_tradition = 10
	}
	option = {
		name = flavor_ven.23.c
		add_mil_power = 100
		add_army_tradition = 20
	}
}
country_event = {
	id = flavor_ven.27
	title = flavor_ven.27.t
	desc = flavor_ven.27.d
	picture = DEBATE_REPUBLICAN_eventPicture
	fire_only_once = yes
	trigger = {
		tag = VEN
		1402 = {
			NOT = {
				owned_by = BYZ
			}
			NOT = {
				owned_by = VEN
			}
		}
		is_year = 1550
		163 = {
			owned_by = TUR
		}
		AND = {
			OR = {
				has_reform = trade_republic
				has_reform = merchant_republic
				has_reform = venetian_merchant_republic
			}
		}
	}
	mean_time_to_happen = {
		years = 12
	}
	option = {
		name = flavor_ven.27.a
		add_faction_influence = {
			faction = mr_traders
			influence = 20
		}
		add_country_modifier = {
			name = ven_barnabotti
			duration = -1
		}
	}
}
country_event = {
	id = flavor_ven.28
	title = flavor_ven.28.t
	desc = flavor_ven.28.d
	picture = GREAT_BUILDING_eventPicture
	fire_only_once = yes
	trigger = {
		tag = VEN
		has_country_modifier = ven_barnabotti
		is_year = 1650
		NOT = {
			is_year = 1670
		}
		AND = {
			OR = {
				has_reform = trade_republic
				has_reform = merchant_republic
				has_reform = venetian_merchant_republic
			}
		}
	}
	mean_time_to_happen = {
		years = 10
	}
	option = {
		name = flavor_ven.28.a
		add_faction_influence = {
			faction = mr_aristocrats
			influence = 10
		}
		add_country_modifier = {
			name = ven_accademia_della_guidecca
			duration = -1
		}
		add_years_of_income = -0.1
	}
	option = {
		name = flavor_ven.28.b
		custom_tooltip = stability_points_gained_50
		hidden_effect = {
			change_variable = {
				which = stability_points
				value = 50
			}
			country_event = {
				id = POP_Stability.002
			}
		}
	}
}
country_event = {
	id = flavor_ven.32
	title = flavor_ven.32.t
	desc = flavor_ven.32.d
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		tag = VEN
		is_year = 1498
		NOT = {
			is_year = 1515
		}
	}
	mean_time_to_happen = {
		months = 51
	}
	option = {
		name = flavor_ven.32.a
		add_adm_power = 50
		add_prestige = 5
		set_country_flag = ven_aldus_manutius
	}
}
country_event = {
	id = flavor_ven.33
	title = flavor_ven.33.t
	desc = flavor_ven.33.d
	picture = HARBOUR_eventPicture
	fire_only_once = yes
	trigger = {
		tag = VEN
		1402 = {
			NOT = {
				owned_by = BYZ
			}
			NOT = {
				owned_by = VEN
			}
		}
		owns = 112
		always = no
	}
	mean_time_to_happen = {
		years = 10
	}
	option = {
		name = flavor_ven.33.a
		ai_chance = {
			factor = 90
		}
		add_years_of_income = 0.1
		add_prestige = 5
		add_stability = -1
		hidden_effect = {
			country_event = {
				id = POP_Stability.003
			}
		}
		if = {
			limit = {
				is_emperor_of_china = yes
			}
			add_mandate = -5
		}
		112 = {
			clr_province_flag = urban_goods_naval_supplies
			set_province_flag = urban_goods_glassware
			remove_province_modifier = urban_goods_naval_supplies
			add_permanent_province_modifier = {
				name = urban_goods_glassware
				duration = -1
			}
		}
	}
	option = {
		name = flavor_ven.33.b
		ai_chance = {
			factor = 10
		}
		add_mercantilism = 10
		custom_tooltip = stability_points_gained_50
		hidden_effect = {
			change_variable = {
				which = stability_points
				value = 50
			}
			country_event = {
				id = POP_Stability.002
			}
		}
	}
}
country_event = {
	id = flavor_ven.34
	title = flavor_ven.34.t
	desc = flavor_ven.34.d
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		always = no
		tag = VEN
		is_year = 1730
		NOT = {
			is_year = 1770
		}
		owns = 112
		112 = {
			has_province_flag = urban_goods_glassware
		}
	}
	mean_time_to_happen = {
		years = 10
	}
	option = {
		name = flavor_ven.34.a
		add_prestige = 5
		add_dip_power = 25
	}
}
country_event = {
	id = flavor_ven.37
	title = flavor_ven.37.t
	desc = flavor_ven.37.d
	picture = ARTWORK_eventPicture
	fire_only_once = yes
	trigger = {
		tag = VEN
		is_year = 1550
		NOT = {
			is_year = 1610
		}
	}
	mean_time_to_happen = {
		years = 15
	}
	option = {
		name = flavor_ven.37.a
		add_country_modifier = {
			name = ven_venetian_school
			duration = -1
		}
	}
}
country_event = {
	id = flavor_ven.38
	title = "flavor_ven.38.name"
	desc = "flavor_ven.38.desc"
	picture = CONSIGLIO_DIECI_eventPicture
	fire_only_once = yes
	trigger = {
		tag = VEN
		NOT = {
			is_year = 1370
		}
		war_with = HUN
		NOT = {
			2571 = {
				controlled_by = VEN
			}
		}
		NOT = {
			136 = {
				controlled_by = VEN
			}
		}
	}
	mean_time_to_happen = {
		months = 2
	}
	option = {
		name = "flavor_ven.38.opta"
		ai_chance = {
			factor = 90
		}
		HUN = {
			country_event = {
				id = flavor_ven.39
				days = 10
			}
		}
	}
	option = {
		name = "flavor_ven.38.optb"
		ai_chance = {
			factor = 10
		}
		add_prestige = 5
	}
}
country_event = {
	id = flavor_ven.39
	title = "flavor_ven.39.name"
	desc = "flavor_ven.39.desc"
	picture = BATTLE_eventPicture
	is_triggered_only = yes
	option = {
		name = "flavor_ven.39.opta"
		ai_chance = {
			factor = 90
		}
		add_prestige = 5
		white_peace = VEN
		2571 = {
			cede_province = CRO
			add_core = VEN
		}
		136 = {
			cede_province = CRO
			add_core = VEN
		}
		VEN = {
			free_vassal = RAG
			country_event = {
				id = flavor_ven.40
			}
		}
		HAB = {
			country_event = {
				id = flavor_ven.43
			}
		}
		PAD = {
			country_event = {
				id = flavor_ven.43
			}
		}
		AQU = {
			country_event = {
				id = flavor_ven.43
			}
		}
		GOR = {
			country_event = {
				id = flavor_ven.43
			}
		}
	}
	option = {
		name = "flavor_ven.39.optb"
		ai_chance = {
			factor = 10
		}
		add_prestige = -5
		add_treasury = -200
		HAB = {
			declare_war = HUN
			white_peace = HUN
			white_peace = VEN
			country_event = {
				id = flavor_ven.41
			}
		}
		VEN = {
			country_event = {
				id = flavor_ven.42
			}
		}
	}
}
country_event = {
	id = flavor_ven.40
	title = "flavor_ven.40.name"
	desc = "flavor_ven.40.desc"
	picture = CONSIGLIO_DIECI_eventPicture
	is_triggered_only = yes
	option = {
		name = "flavor_ven.40.opta"
		custom_tooltip = consiglio_x_add
		change_variable = {
			which = "consiglio_x_power"
			value = 3
		}
		if = {
			limit = {
				check_variable = {
					which = "consiglio_x_power"
					value = 45
				}
			}
			add_country_modifier = {
				name = "dominant_consiglio_dieci"
				duration = -1
			}
			remove_country_modifier = "strong_consiglio_dieci"
			remove_country_modifier = "considerable_consiglio_dieci"
			remove_country_modifier = "weak_consiglio_dieci"
		}
		if = {
			limit = {
				check_variable = {
					which = "consiglio_x_power"
					value = 30
				}
				NOT = {
					check_variable = {
						which = "consiglio_x_power"
						value = 45
					}
				}
			}
			add_country_modifier = {
				name = "strong_consiglio_dieci"
				duration = -1
			}
			remove_country_modifier = "dominant_consiglio_dieci"
			remove_country_modifier = "considerable_consiglio_dieci"
			remove_country_modifier = "weak_consiglio_dieci"
		}
		if = {
			limit = {
				check_variable = {
					which = "consiglio_x_power"
					value = 15
				}
				NOT = {
					check_variable = {
						which = "consiglio_x_power"
						value = 30
					}
				}
			}
			add_country_modifier = {
				name = "considerable_consiglio_dieci"
				duration = -1
			}
			remove_country_modifier = "dominant_consiglio_dieci"
			remove_country_modifier = "strong_consiglio_dieci"
			remove_country_modifier = "weak_consiglio_dieci"
		}
		if = {
			limit = {
				NOT = {
					check_variable = {
						which = "consiglio_x_power"
						value = 15
					}
				}
			}
			add_country_modifier = {
				name = "weak_consiglio_dieci"
				duration = -1
			}
			remove_country_modifier = "dominant_consiglio_dieci"
			remove_country_modifier = "strong_consiglio_dieci"
			remove_country_modifier = "considerable_consiglio_dieci"
		}
	}
}
country_event = {
	id = flavor_ven.41
	title = "flavor_ven.41.name"
	desc = "flavor_ven.41.desc"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	option = {
		name = "flavor_ven.41.opta"
		add_treasury = 200
		add_opinion = {
			who = HUN
			modifier = denied_compromise
			years = 50
		}
		HUN = {
			add_opinion = {
				who = HAB
				modifier = denied_compromise
				years = 50
			}
		}
	}
}
country_event = {
	id = flavor_ven.42
	title = "flavor_ven.42.name"
	desc = "flavor_ven.42.desc"
	picture = CONSIGLIO_DIECI_eventPicture
	is_triggered_only = yes
	option = {
		name = "flavor_ven.42.opta"
		custom_tooltip = consiglio_x_sub
		change_variable = {
			which = "consiglio_x_power"
			value = -3
		}
		if = {
			limit = {
				check_variable = {
					which = "consiglio_x_power"
					value = 45
				}
			}
			add_country_modifier = {
				name = "dominant_consiglio_dieci"
				duration = -1
			}
			remove_country_modifier = "strong_consiglio_dieci"
			remove_country_modifier = "considerable_consiglio_dieci"
			remove_country_modifier = "weak_consiglio_dieci"
		}
		if = {
			limit = {
				check_variable = {
					which = "consiglio_x_power"
					value = 30
				}
				NOT = {
					check_variable = {
						which = "consiglio_x_power"
						value = 45
					}
				}
			}
			add_country_modifier = {
				name = "strong_consiglio_dieci"
				duration = -1
			}
			remove_country_modifier = "dominant_consiglio_dieci"
			remove_country_modifier = "considerable_consiglio_dieci"
			remove_country_modifier = "weak_consiglio_dieci"
		}
		if = {
			limit = {
				check_variable = {
					which = "consiglio_x_power"
					value = 15
				}
				NOT = {
					check_variable = {
						which = "consiglio_x_power"
						value = 30
					}
				}
			}
			add_country_modifier = {
				name = "considerable_consiglio_dieci"
				duration = -1
			}
			remove_country_modifier = "dominant_consiglio_dieci"
			remove_country_modifier = "strong_consiglio_dieci"
			remove_country_modifier = "weak_consiglio_dieci"
		}
		if = {
			limit = {
				NOT = {
					check_variable = {
						which = "consiglio_x_power"
						value = 15
					}
				}
			}
			add_country_modifier = {
				name = "weak_consiglio_dieci"
				duration = -1
			}
			remove_country_modifier = "dominant_consiglio_dieci"
			remove_country_modifier = "strong_consiglio_dieci"
			remove_country_modifier = "considerable_consiglio_dieci"
		}
	}
}
country_event = {
	id = flavor_ven.43
	title = "flavor_ven.43.name"
	desc = "flavor_ven.43.desc"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	option = {
		name = "flavor_ven.43.opta"
		add_prestige = 5
	}
}
