country_event = {
	id = flavor_fre.10
	title = flavor_fre.10.name
	desc = flavor_fre.10.desc
	picture = COURT_eventPicture
	trigger = {
		tag = FRE
		NOT = {
			num_of_cities = 2
		}
		exists = HAB
		HAB = {
			dynasty = "von Habsburg"
		}
	}
	fire_only_once = yes
	mean_time_to_happen = {
		years = 12
	}
	option = {
		name = "flavor_fre.10.opta"
		ai_chance = {
			factor = 90
		}
		HAB = {
			country_event = {
				id = flavor_fre.20
			}
		}
	}
	option = {
		name = "flavor_fre.10.optb"
		ai_chance = {
			factor = 10
		}
		add_prestige = 10
		add_stability = -2
		hidden_effect = {
			country_event = {
				id = POP_Stability.003
			}
		}
		if = {
			limit = {
				is_emperor_of_china = yes
			}
			add_mandate = -10
		}
		69 = {
			add_province_modifier = {
				name = "burghers_organizing"
				duration = 3650
			}
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = 40
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_40
		}
	}
}
country_event = {
	id = flavor_fre.20
	title = flavor_fre.20.name
	desc = flavor_fre.20.desc
	picture = COURT_eventPicture
	is_triggered_only = yes
	option = {
		name = "flavor_fre.20.opta"
		add_prestige = 5
		69 = {
			cede_province = HAB
			add_core = HAB
		}
	}
}
