namespace = Granada_Flavor
country_event = {
	id = Granada_Flavor.001
	title = "Granada_Flavor.001.t"
	desc = "Granada_Flavor.001.d"
	picture = DIPLOMACY_eventPicture
	trigger = {
		tag = CAS
		NOT = {
			has_country_modifier = castille_shakes_down_granada
		}
		exists = ARA
		exists = GRA
		NOT = {
			truce_with = GRA
		}
		NOT = {
			is_year = 1450
		}
		NOT = {
			war_with = GRA
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	immediate = {
		hidden_effect = {
			add_country_modifier = {
				name = castille_shakes_down_granada
				duration = 1800
				hidden = yes
			}
		}
	}
	option = {
		name = "Granada_Flavor.001.a"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1000
				GRA = {
					NOT = {
						owns = 2311
					}
					NOT = {
						owns = 3357
					}
					NOT = {
						owns = 3358
					}
					NOT = {
						owns = 227
					}
					NOT = {
						owns = 3360
					}
					NOT = {
						owns = 3361
					}
					NOT = {
						owns = 221
					}
					NOT = {
						owns = 2371
					}
				}
			}
		}
		GRA = {
			country_event = {
				id = Granada_Flavor.002
				days = 5
			}
		}
	}
	option = {
		name = "Granada_Flavor.001.b"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1000
				GRA = {
					OR = {
						owns = 2311
						owns = 3357
						owns = 3358
						owns = 227
						owns = 3360
						owns = 3361
						owns = 221
						owns = 2371
					}
				}
			}
		}
	}
}
country_event = {
	id = Granada_Flavor.002
	title = "Granada_Flavor.002.t"
	desc = "Granada_Flavor.002.d"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	immediate = {}
	option = {
		name = "Granada_Flavor.002.a"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				war_with = CAS
			}
		}
		add_treasury = -100
		hidden_effect = {
			CAS = {
				country_event = {
					id = Granada_Flavor.003
					days = 10
				}
			}
		}
		if = {
			limit = {
				exists = ENR
			}
			add_truce_with = ENR
		}
		if = {
			limit = {
				exists = CAS
			}
			add_truce_with = CAS
		}
		reverse_add_opinion = {
			who = CAS
			modifier = granada_castile_good_opinion
		}
	}
	option = {
		name = "Granada_Flavor.002.b"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 10000
				CAS = {
					NOT = {
						check_variable = {
							which = army_size
							value = 6
						}
					}
				}
				GRA = {
					check_variable = {
						which = army_size
						value = 7
					}
				}
			}
		}
		reverse_add_opinion = {
			who = CAS
			modifier = granada_castile_bad_opinion
		}
	}
}
country_event = {
	id = Granada_Flavor.003
	title = "Granada_Flavor.003.t"
	desc = "Granada_Flavor.003.d"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	immediate = {}
	option = {
		name = "Granada_Flavor.003.a"
		add_treasury = 100
	}
}
country_event = {
	id = Granada_Flavor.004
	title = "Granada_Flavor.004.t"
	desc = "Granada_Flavor.004.d"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	immediate = {}
	option = {
		name = "Granada_Flavor.004.a"
	}
}
