country_event = {
	id = flavor_per.3560
	title = "flavor_per.EVTNAME3560"
	desc = "flavor_per.EVTDESC3560"
	picture = ANGRY_MOB_eventPicture
	trigger = {
		tag = PER
		religion = shiite
		NOT = {
			has_country_flag = PER_had_event_3560
		}
		is_year = 1450
		NOT = {
			is_year = 1550
		}
		any_neighbor_country = {
			tag = TUR
			religion = sunni
			any_owned_province = {
				religion = shiite
			}
		}
		TUR = {
			AND = {
				OR = {
					is_subject = no
					is_subject_of_type = tributary_state
					is_subject_of_type = close_tributary_state
				}
			}
		}
		NOT = {
			alliance_with = TUR
		}
		NOT = {
			war_with = TUR
		}
	}
	mean_time_to_happen = {
		years = 166
	}
	immediate = {
		set_country_flag = PER_had_event_3560
	}
	option = {
		name = "flavor_per.EVTOPTA3560"
		custom_tooltip = stability_points_gained_50
		hidden_effect = {
			change_variable = {
				which = stability_points
				value = 50
			}
			country_event = {
				id = POP_Stability.002
			}
		}
		add_years_of_income = -0.2
		TUR = {
			add_opinion = {
				who = ROOT
				modifier = supported_rebels
			}
			country_event = {
				id = flavor_tur.3360
				days = 10
				tooltip = "flavor_per.EVTTOOLTIP3560"
			}
		}
	}
	option = {
		name = "flavor_per.EVTOPTB3560"
		random_list = {
			30 = {}
			40 = {
				custom_tooltip = stability_points_lost_50
				hidden_effect = {
					subtract_variable = {
						which = stability_points
						value = 50
					}
					if = {
						limit = {
							NOT = {
								check_variable = {
									which = stability_points
									value = 0
								}
							}
						}
						add_stability = -1
						country_event = {
							id = POP_Stability.003
						}
						if = {
							limit = {
								is_emperor_of_china = yes
							}
							add_mandate = -5
						}
					}
				}
			}
			30 = {
				add_stability = -1
				hidden_effect = {
					country_event = {
						id = POP_Stability.003
					}
				}
				if = {
					limit = {
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
		}
	}
	option = {
		name = "flavor_per.EVTOPTC3560"
		add_stability = -2
		hidden_effect = {
			country_event = {
				id = POP_Stability.003
			}
		}
		if = {
			limit = {
				is_emperor_of_china = yes
			}
			add_mandate = -10
		}
		add_opinion = {
			who = ROOT
			modifier = did_not_support_rebels
		}
	}
}
country_event = {
	id = flavor_per.3562
	title = "flavor_per.EVTNAME3562"
	desc = "flavor_per.EVTDESC3562"
	picture = BATTLE_eventPicture
	is_triggered_only = yes
	option = {
		name = "flavor_per.EVTOPTA3562"
		custom_tooltip = stability_points_gained_50
		hidden_effect = {
			change_variable = {
				which = stability_points
				value = 50
			}
			country_event = {
				id = POP_Stability.002
			}
		}
		TUR = {
			random_owned_province = {
				limit = {
					NOT = {
						is_core = PER
					}
					NOT = {
						is_claim = PER
					}
					any_neighbor_province = {
						owned_by = PER
					}
				}
				add_claim = PER
			}
			add_opinion = {
				who = ROOT
				modifier = border_aggression
			}
		}
	}
	option = {
		name = "flavor_per.EVTOPTB3562"
		random_list = {
			30 = {}
			40 = {
				custom_tooltip = stability_points_lost_50
				hidden_effect = {
					subtract_variable = {
						which = stability_points
						value = 50
					}
					if = {
						limit = {
							NOT = {
								check_variable = {
									which = stability_points
									value = 0
								}
							}
						}
						add_stability = -1
						country_event = {
							id = POP_Stability.003
						}
						if = {
							limit = {
								is_emperor_of_china = yes
							}
							add_mandate = -5
						}
					}
				}
			}
			30 = {
				add_stability = -1
				hidden_effect = {
					country_event = {
						id = POP_Stability.003
					}
				}
				if = {
					limit = {
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
		}
	}
	option = {
		name = "flavor_per.EVTOPTC3562"
		TUR = {
			add_opinion = {
				who = ROOT
				modifier = successful_diplomacy
			}
		}
	}
}
country_event = {
	id = flavor_per.3563
	title = "flavor_per.EVTNAME3563"
	desc = "flavor_per.EVTDESC3563"
	picture = LAND_MILITARY_eventPicture
	trigger = {
		tag = PER
		NOT = {
			has_country_flag = PER_had_event_3563
		}
		is_year = 1600
		NOT = {
			is_year = 1650
		}
		any_neighbor_country = {
			tag = TUR
			any_owned_province = {
				controlled_by = REB
			}
		}
		TUR = {
			AND = {
				OR = {
					is_subject = no
					is_subject_of_type = tributary_state
					is_subject_of_type = close_tributary_state
				}
			}
		}
		NOT = {
			alliance_with = TUR
		}
		NOT = {
			war_with = TUR
		}
	}
	mean_time_to_happen = {
		years = 83
	}
	immediate = {
		set_country_flag = PER_had_event_3563
	}
	option = {
		name = "flavor_per.EVTOPTA3563"
		add_years_of_income = -0.2
		TUR = {
			add_opinion = {
				who = ROOT
				modifier = supported_rebels
			}
			country_event = {
				id = flavor_tur.3363
				days = 10
				tooltip = "flavor_per.EVTTOOLTIP3560"
			}
		}
	}
	option = {
		name = "flavor_per.EVTOPTB3563"
		add_adm_power = 25
	}
}
country_event = {
	id = flavor_per.1
	title = "flavor_per.EVTNAME1"
	desc = "flavor_per.EVTDESC1"
	picture = REFORM_eventPicture
	fire_only_once = yes
	trigger = {
		tag = PER
		is_year = 1510
		NOT = {
			is_year = 1560
		}
	}
	mean_time_to_happen = {
		years = 25
	}
	option = {
		name = "flavor_per.EVTOPTA1"
		add_adm_power = 50
	}
	option = {
		name = "flavor_per.EVTOPTB1"
		add_dip_power = 50
	}
	option = {
		name = "flavor_per.EVTOPTC1"
		add_mil_power = 50
	}
}
country_event = {
	id = flavor_per.2
	title = "flavor_per.EVTNAME2"
	desc = "flavor_per.EVTDESC2"
	picture = REFORM_eventPicture
	fire_only_once = yes
	trigger = {
		tag = PER
		owns = 414
		is_year = 1590
		NOT = {
			is_year = 1640
		}
	}
	mean_time_to_happen = {
		years = 25
	}
	option = {
		name = "flavor_per.EVTOPTA1"
		add_adm_power = 50
	}
	option = {
		name = "flavor_per.EVTOPTB1"
		add_dip_power = 50
	}
	option = {
		name = "flavor_per.EVTOPTC1"
		add_mil_power = 50
	}
}
country_event = {
	id = flavor_per.3
	title = "flavor_per.EVTNAME3"
	desc = "flavor_per.EVTDESC3"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		tag = PER
		is_year = 1590
		owns = 414
		NOT = {
			is_year = 1640
		}
	}
	mean_time_to_happen = {
		years = 25
	}
	option = {
		name = "flavor_per.EVTOPTA3"
		add_ruler_modifier = {
			name = per_abbas_advisors
		}
		random_list = {
			30 = {}
			40 = {
				custom_tooltip = stability_points_lost_50
				hidden_effect = {
					subtract_variable = {
						which = stability_points
						value = 50
					}
					if = {
						limit = {
							NOT = {
								check_variable = {
									which = stability_points
									value = 0
								}
							}
						}
						add_stability = -1
						country_event = {
							id = POP_Stability.003
						}
						if = {
							limit = {
								is_emperor_of_china = yes
							}
							add_mandate = -5
						}
					}
				}
			}
			30 = {
				add_stability = -1
				hidden_effect = {
					country_event = {
						id = POP_Stability.003
					}
				}
				if = {
					limit = {
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
		}
	}
	option = {
		name = "flavor_per.EVTOPTB3"
		custom_tooltip = stability_points_gained_50
		hidden_effect = {
			change_variable = {
				which = stability_points
				value = 50
			}
			country_event = {
				id = POP_Stability.002
			}
		}
	}
}
country_event = {
	id = flavor_per.4
	title = "flavor_per.EVTNAME4"
	desc = "flavor_per.EVTDESC4"
	picture = LIBERUM_VETO_eventPicture
	trigger = {
		tag = PER
		is_year = 1580
		NOT = {
			has_country_modifier = per_political_turmoil_timer
		}
		NOT = {
			mil = 4
		}
		NOT = {
			dip = 4
		}
		NOT = {
			adm = 4
		}
		has_regency = no
	}
	mean_time_to_happen = {
		years = 41
	}
	option = {
		name = "flavor_per.EVTOPTA4"
		hidden_effect = {
			add_country_modifier = {
				name = per_political_turmoil_timer
				duration = 365
				hidden = yes
			}
		}
		random_list = {
			30 = {}
			40 = {
				custom_tooltip = stability_points_lost_50
				hidden_effect = {
					subtract_variable = {
						which = stability_points
						value = 50
					}
					if = {
						limit = {
							NOT = {
								check_variable = {
									which = stability_points
									value = 0
								}
							}
						}
						add_stability = -1
						country_event = {
							id = POP_Stability.003
						}
						if = {
							limit = {
								is_emperor_of_china = yes
							}
							add_mandate = -5
						}
					}
				}
			}
			30 = {
				add_stability = -1
				hidden_effect = {
					country_event = {
						id = POP_Stability.003
					}
				}
				if = {
					limit = {
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
		}
	}
	option = {
		name = "flavor_per.EVTOPTB4"
		hidden_effect = {
			add_country_modifier = {
				name = per_political_turmoil_timer
				duration = 365
				hidden = yes
			}
		}
		add_years_of_income = -1
	}
}
country_event = {
	id = flavor_per.5
	title = "flavor_per.EVTNAME5"
	desc = "flavor_per.EVTDESC5"
	picture = LIBERUM_VETO_eventPicture
	fire_only_once = yes
	trigger = {
		tag = PER
		is_year = 1635
		NOT = {
			has_country_modifier = per_political_fragmentation_timer
		}
	}
	mean_time_to_happen = {
		years = 41
	}
	option = {
		name = "flavor_per.EVTOPTA5"
		hidden_effect = {
			add_country_modifier = {
				name = per_political_fragmentation_timer
				duration = 365
				hidden = yes
			}
		}
		custom_tooltip = stability_points_gained_50
		hidden_effect = {
			change_variable = {
				which = stability_points
				value = 50
			}
			country_event = {
				id = POP_Stability.002
			}
		}
	}
	option = {
		name = "flavor_per.EVTOPTB5"
		hidden_effect = {
			add_country_modifier = {
				name = per_political_fragmentation_timer
				duration = 365
				hidden = yes
			}
		}
		random_list = {
			30 = {}
			40 = {
				custom_tooltip = stability_points_lost_50
				hidden_effect = {
					subtract_variable = {
						which = stability_points
						value = 50
					}
					if = {
						limit = {
							NOT = {
								check_variable = {
									which = stability_points
									value = 0
								}
							}
						}
						add_stability = -1
						country_event = {
							id = POP_Stability.003
						}
						if = {
							limit = {
								is_emperor_of_china = yes
							}
							add_mandate = -5
						}
					}
				}
			}
			30 = {
				add_stability = -1
				hidden_effect = {
					country_event = {
						id = POP_Stability.003
					}
				}
				if = {
					limit = {
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
		}
		random_owned_province = {
			limit = {
				is_core = PER
			}
		}
	}
}
country_event = {
	id = flavor_per.6
	title = "flavor_per.EVTNAME6"
	desc = "flavor_per.EVTDESC6"
	picture = ANGRY_MOB_eventPicture
	fire_only_once = yes
	trigger = {
		tag = PER
		is_year = 1700
		NOT = {
			exists = DUR
		}
		any_owned_province = {
			culture = pashtun
		}
	}
	mean_time_to_happen = {
		years = 166
	}
	option = {
		name = "flavor_per.EVTOPTA6"
		every_owned_province = {
			limit = {
				culture = pashtun
			}
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = 10
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_10
		}
	}
}
