country_event = {
	id = hee_POL.17
	title = hee_POL.17.t
	desc = hee_POL.17.d
	picture = COURT_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			AND = {
				tag = POL
				NOT = {
					exists = PLC
				}
			}
			tag = PLC
		}
		is_year = 1520
		NOT = {
			is_year = 1550
		}
	}
	mean_time_to_happen = {
		years = 20
	}
	option = {
		name = hee_POL.17.a
		custom_tooltip = stability_points_gained_50
		hidden_effect = {
			change_variable = {
				which = stability_points
				value = 50
			}
			country_event = {
				id = POP_Stability.002
			}
		}
		add_mercantilism = 10
		add_country_modifier = {
			name = pol_przywilej_torunski
			duration = -1
		}
	}
	option = {
		ai_chance = {
			factor = 1
		}
		name = hee_POL.17.b
		add_stability = -1
		hidden_effect = {
			country_event = {
				id = POP_Stability.003
			}
		}
		if = {
			limit = {
				is_emperor_of_china = yes
			}
			add_mandate = -5
		}
	}
}
country_event = {
	id = hee_POL.21
	title = hee_POL.21.t
	desc = hee_POL.21.d
	picture = COURT_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			AND = {
				tag = POL
				NOT = {
					exists = PLC
				}
			}
			tag = PLC
		}
		owns = 2355
		is_year = 1560
		NOT = {
			is_year = 1600
		}
	}
	mean_time_to_happen = {
		years = 10
	}
	option = {
		name = hee_POL.21.a
		add_dip_power = -150
		2355 = {
			add_province_modifier = {
				name = statut_karnkowskiego
				duration = -1
			}
		}
	}
	option = {
		name = hee_POL.21.b
	}
}
