country_event = {
	id = hee_KOR.1
	title = hee_KOR.1.t
	desc = hee_KOR.1.d
	picture = BIG_BOOK_eventPicture
	fire_only_once = yes
	trigger = {
		has_country_flag = hall_of_worthies
		is_at_war = no
		NOT = {
			has_country_modifier = "hangul_writing_system"
		}
	}
	mean_time_to_happen = {
		months = 18
		modifier = {
			factor = 0.75
			advisor = statesman
		}
	}
	option = {
		name = hee_KOR.1.a
		add_country_modifier = {
			name = "hangul_writing_system"
			duration = -1
		}
	}
}
country_event = {
	id = hee_KOR.3
	title = hee_KOR.3.t
	desc = hee_KOR.3.d
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		tag = JOS
		NOT = {
			is_year = 1550
		}
		ADM = 3
		is_year = 1470
	}
	mean_time_to_happen = {
		years = 20
		modifier = {
			factor = 0.8
			ADM = 4
		}
		modifier = {
			factor = 0.8
			ADM = 5
		}
	}
	option = {
		name = hee_KOR.3.a
		add_country_modifier = {
			name = hee_sarim
			duration = -1
		}
		capital_scope = {}
	}
	option = {
		name = hee_KOR.3.b
		custom_tooltip = stability_points_gained_50
		hidden_effect = {
			change_variable = {
				which = stability_points
				value = 50
			}
			country_event = {
				id = POP_Stability.002
			}
		}
	}
}
country_event = {
	id = hee_KOR.4
	title = hee_KOR.4.t
	desc = hee_KOR.4.d
	picture = ACCUSATION_eventPicture
	trigger = {
		tag = JOS
		NOT = {
			is_year = 1600
		}
		NOT = {
			has_ruler_modifier = hee_office_censor_timer
		}
	}
	mean_time_to_happen = {
		years = 66
		modifier = {
			factor = 0.6
			NOT = {
				stability = 0
			}
		}
		modifier = {
			factor = 1.2
			advisor = statesman
		}
		modifier = {
			factor = 1.2
			stability = 1
		}
	}
	immediate = {
		hidden_effect = {
			add_ruler_modifier = {
				name = hee_office_censor_timer
				duration = 3650
			}
		}
	}
	option = {
		name = hee_KOR.4.a
		add_adm_power = -50
		add_dip_power = -50
		add_prestige = -10
	}
	option = {
		name = hee_KOR.4.b
		add_stability = -1
		hidden_effect = {
			country_event = {
				id = POP_Stability.003
			}
		}
		if = {
			limit = {
				is_emperor_of_china = yes
			}
			add_mandate = -5
		}
	}
}
country_event = {
	id = hee_KOR.6
	title = hee_KOR.6.t
	desc = hee_KOR.6.d
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		tag = JOS
		NOT = {
			is_year = 1530
		}
		is_year = 1480
	}
	mean_time_to_happen = {
		years = 30
	}
	option = {
		name = hee_KOR.6.a
		define_advisor = {
			type = philosopher
			name = "Jo Gwang-jo"
			skill = 3
			discount = yes
		}
		custom_tooltip = stability_points_gained_50
		hidden_effect = {
			change_variable = {
				which = stability_points
				value = 50
			}
			country_event = {
				id = POP_Stability.002
			}
		}
	}
	option = {
		name = hee_KOR.6.b
		add_adm_power = 50
		add_dip_power = 25
		add_mil_power = 25
	}
}
country_event = {
	id = hee_KOR.7
	title = hee_KOR.7.t
	desc = hee_KOR.7.d
	picture = wihgfx_FEMALE_RULER_eventPicture
	fire_only_once = yes
	trigger = {
		tag = JOS
		is_year = 1780
	}
	mean_time_to_happen = {
		months = 12
	}
	option = {
		name = hee_KOR.7.a
		trigger = {
			NOT = {
				has_dlc = "Rights of Man"
			}
		}
		define_advisor = {
			female = yes
			name = "Jeongsun"
			type = inquisitor
			skill = 2
		}
	}
	option = {
		name = hee_KOR.7.b
		trigger = {
			has_dlc = "Rights of Man"
		}
		define_consort = {
			female = yes
			name = "Jeongsun"
			dynasty = "Kim"
			adm = 5
			dip = 3
			mil = 2
		}
	}
}
country_event = {
	id = hee_KOR.8
	title = hee_KOR.8.t
	desc = hee_KOR.8.d
	picture = DEBATE_REPUBLICAN_eventPicture
	fire_only_once = yes
	trigger = {
		tag = JOS
		is_year = 1600
		NOT = {
			is_year = 1700
		}
		technology_group = chinese
	}
	mean_time_to_happen = {
		years = 50
	}
	option = {
		name = hee_KOR.8.a
		add_country_modifier = {
			name = hee_silhak
			duration = -1
		}
	}
}
country_event = {
	id = hee_KOR.10
	title = hee_KOR.10.t
	desc = hee_KOR.10.d
	picture = SHIP_SAILING_eventPicture
	fire_only_once = yes
	trigger = {
		tag = JOS
		NOT = {
			is_year = 1600
		}
		is_year = 1550
	}
	mean_time_to_happen = {
		years = 40
		modifier = {
			factor = 0.5
			is_at_war = yes
		}
		modifier = {
			factor = 0.7
			advisor = naval_reformer
		}
	}
	option = {
		name = hee_KOR.10.a
		define_admiral = {
			name = "Yi Sun-sin"
			shock = 5
			fire = 4
			manuever = 5
		}
		add_dip_power = 25
		add_navy_tradition = 5
	}
	option = {
		name = hee_KOR.10.b
		add_navy_tradition = 10
		add_dip_power = 50
	}
}
country_event = {
	id = hee_KOR.11
	title = hee_KOR.11.t
	desc = hee_KOR.11.d
	picture = SHIP_SAILING_eventPicture
	fire_only_once = yes
	trigger = {
		tag = JOS
		exists = NED
		is_year = 1640
		NOT = {
			is_year = 1670
		}
		technology_group = chinese
	}
	mean_time_to_happen = {
		years = 15
	}
	option = {
		name = hee_KOR.11.a
		add_dip_power = 50
	}
	option = {
		name = hee_KOR.11.b
		add_mil_power = 50
	}
}
