country_event = {
	id = hee_AJU.1
	title = hee_AJU.1.t
	desc = hee_AJU.1.d
	picture = CORRUPTION_eventPicture
	fire_only_once = yes
	trigger = {
		tag = AJU
		OR = {
			AND = {
				NOT = {
					exists = MOG
				}
				owns_core_province = 1199
			}
			MOG = {
				is_subject_of = AJU
			}
		}
	}
	mean_time_to_happen = {
		months = 48
		modifier = {
			factor = 0.5
			has_idea_group = economic_ideas
		}
	}
	option = {
		name = hee_AJU.1.a
		add_country_modifier = {
			name = hee_mogadishu_currency
			duration = -1
		}
		1199 = {
			add_province_modifier = {
				name = hee_mogadishu_administration
				duration = -1
			}
		}
		add_adm_power = -100
		add_inflation = 3
	}
	option = {
		name = hee_AJU.1.b
	}
}
country_event = {
	id = hee_AJU.2
	title = hee_AJU.2.t
	desc = hee_AJU.2.d
	picture = HARBOUR_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = AJU
			tag = MOG
		}
		owns_core_province = 1199
		is_at_war = no
		is_year = 1500
	}
	mean_time_to_happen = {
		years = 10
	}
	option = {
		name = hee_AJU.2.a
		ai_chance = {
			factor = 95
		}
		add_dip_power = -100
		1199 = {
			add_province_modifier = {
				name = hee_toob_menadir
				duration = -1
			}
		}
		MAM = {
			country_event = {
				id = hee_AJU.3
			}
		}
		SYR = {
			country_event = {
				id = hee_AJU.3
			}
		}
		if = {
			limit = {
				TUR = {
					OR = {
						owns_core_province = 361
						owns_core_province = 382
					}
				}
			}
			country_event = {
				id = hee_AJU.3
			}
		}
	}
	option = {
		name = hee_AJU.2.b
		ai_chance = {
			factor = 5
		}
		add_prestige = 10
		add_years_of_income = -1
	}
}
country_event = {
	id = hee_AJU.3
	title = hee_AJU.3.t
	desc = hee_AJU.3.d
	picture = HARBOUR_eventPicture
	is_triggered_only = yes
	trigger = {
		has_opinion = {
			who = FROM
			value = -10
		}
	}
	option = {
		name = hee_AJU.3.a
		add_treasury = 20
		add_opinion = {
			who = FROM
			modifier = hee_toob_menadir_trade
		}
	}
}
country_event = {
	id = hee_AJU.4
	title = hee_AJU.4.t
	desc = hee_AJU.4.d
	picture = LAND_MILITARY_eventPicture
	fire_only_once = yes
	trigger = {
		tag = AJU
		is_year = 1480
		NOT = {
			is_year = 1560
		}
	}
	mean_time_to_happen = {
		years = 20
	}
	option = {
		name = hee_AJU.4.a
		add_stability = -1
		hidden_effect = {
			country_event = {
				id = POP_Stability.003
			}
		}
		if = {
			limit = {
				is_emperor_of_china = yes
			}
			add_mandate = -5
		}
		add_piety = 0.1
		add_country_modifier = {
			name = hee_AJU_army
			duration = -1
		}
	}
	option = {
		name = hee_AJU.4.b
		add_years_of_income = -2
		add_country_modifier = {
			name = hee_AJU_mercenary
			duration = -1
		}
	}
}
country_event = {
	id = hee_AJU.5
	title = hee_AJU.5.t
	desc = hee_AJU.5.d
	picture = RELIGION_eventPicture
	trigger = {
		tag = AJU
		is_year = 1480
		NOT = {
			is_year = 1700
		}
		OR = {
			OR = {
				GRA = {
					OR = {
						religion = sunni
						religion = shiite
						religion = ibadi
					}
					NOT = {
						num_of_cities = 6
					}
				}
				GRA = {
					exists = no
				}
			}
			any_country = {
				capital_scope = {
					OR = {
						region = arabia_region
						region = aden_region
					}
				}
				OR = {
					religion = sunni
					religion = shiite
					religion = ibadi
				}
				war_exhaustion = 3
			}
		}
	}
	mean_time_to_happen = {
		years = 100
	}
	option = {
		name = hee_AJU.5.a
		define_advisor = {
			type = theologian
			skill = 2
			discount = yes
		}
		define_advisor = {
			type = diplomat
			skill = 2
			discount = yes
		}
		add_piety = 0.2
		add_prestige = 10
		add_adm_power = 25
	}
	option = {
		name = hee_AJU.5.b
		create_general = {
			tradition = 40
		}
		add_piety = -0.2
		add_prestige = 10
		add_mil_power = 25
	}
	option = {
		name = hee_AJU.5.c
		capital_scope = {}
		add_dip_power = 25
		add_prestige = 5
	}
}
