country_event = {
	id = hee_HUN.9
	title = hee_HUN.9.t
	desc = hee_HUN.9.d
	picture = MILITARY_CAMP_eventPicture
	trigger = {
		tag = HUN
		mil = 4
		dynasty = "Hunyadi"
		NOT = {
			is_year = 1526
		}
	}
	fire_only_once = yes
	mean_time_to_happen = {
		years = 5
	}
	option = {
		name = hee_HUN.9.a
		add_country_modifier = {
			name = hungarian_mercenary_core
			duration = 21900
		}
	}
	option = {
		name = hee_HUN.9.b
		add_mil_power = 150
		custom_tooltip = stability_points_gained_50
		hidden_effect = {
			change_variable = {
				which = stability_points
				value = 50
			}
			country_event = {
				id = POP_Stability.002
			}
		}
	}
}
country_event = {
	id = hee_HUN.10
	title = hee_HUN.10.t
	desc = hee_HUN.10.d
	picture = BIG_BOOK_eventPicture
	trigger = {
		tag = HUN
		adm = 3
		NOT = {
			is_year = 1526
		}
	}
	fire_only_once = yes
	mean_time_to_happen = {
		years = 30
	}
	option = {
		name = hee_HUN.10.a
		add_country_modifier = {
			name = hungarian_renaissance
			duration = 9125
		}
	}
	option = {
		name = hee_HUN.10.b
		add_adm_power = 100
		add_prestige = 10
	}
}
