country_event = {
	id = hee_SAV.2
	title = hee_SAV.2.t
	desc = hee_SAV.2.d
	picture = MILITARY_CAMP_eventPicture
	fire_only_once = yes
	trigger = {
		tag = SAV
		NOT = {
			is_year = 1600
		}
		is_year = 1560
		AND = {
			OR = {
				is_subject = no
				is_subject_of_type = tributary_state
				is_subject_of_type = close_tributary_state
			}
		}
		OR = {
			mil = 3
			advisor = army_reformer
		}
	}
	mean_time_to_happen = {
		years = 20
		modifier = {
			factor = 0.8
			mil = 4
		}
		modifier = {
			factor = 0.9
			NOT = {
				num_of_mercenaries = 1
			}
		}
		modifier = {
			factor = 0.8
			has_idea_group = administrative_ideas
		}
	}
	option = {
		name = hee_SAV.2.a
		add_country_modifier = {
			name = hee_savoy_army
			duration = 10950
		}
	}
	option = {
		name = hee_SAV.2.b
		add_country_modifier = {
			name = hee_savoy_mercenaries
			duration = 10950
		}
	}
}
country_event = {
	id = hee_SAV.3
	title = hee_SAV.3.t
	desc = hee_SAV.3.d
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		tag = SAV
		is_year = 1550
		NOT = {
			is_year = 1586
		}
		AND = {
			OR = {
				is_subject = no
				is_subject_of_type = tributary_state
				is_subject_of_type = close_tributary_state
			}
		}
	}
	mean_time_to_happen = {
		years = 16
		modifier = {
			factor = 0.9
			mil = 4
		}
		modifier = {
			factor = 0.5
			truce_with = FRA
		}
		modifier = {
			factor = 0.5
			war_with = FRA
		}
	}
	option = {
		name = hee_SAV.3.a
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
	}
	option = {
		name = hee_SAV.3.b
		add_army_tradition = 10.0
		add_mil_power = 50
		add_adm_power = 10
		add_dip_power = 10
	}
}
country_event = {
	id = hee_SAV.5
	title = hee_SAV.5.t
	desc = hee_SAV.5.d
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		tag = SAV
		is_year = 1600
		NOT = {
			is_year = 1631
		}
		NOT = {
			mil = 5
		}
	}
	mean_time_to_happen = {
		years = 20
		modifier = {
			factor = 1.25
			mil = 4
		}
		modifier = {
			factor = 0.8
			OR = {
				alliance_with = FRA
				alliance_with = SPA
			}
		}
	}
	option = {
		name = hee_SAV.5.a
		add_adm_power = 25
		add_dip_power = 50
		add_mil_power = -25
	}
}
