country_event = {
	id = hee_NAP.1
	title = hee_NAP.1.t
	desc = hee_NAP.1.d
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = {
		tag = NAP
		is_year = 1520
		NOT = {
			is_year = 1560
		}
	}
	mean_time_to_happen = {
		years = 25
		modifier = {
			factor = 0.8
			adm = 4
		}
		modifier = {
			factor = 0.8
			AND = {
				is_subject = yes
				NOT = {
					is_subject_of_type = tributary_state
				}
				NOT = {
					is_subject_of_type = close_tributary_state
				}
			}
		}
	}
	option = {
		name = hee_NAP.1.a
		add_adm_power = 25
		add_dip_power = 25
		add_country_modifier = {
			name = hee_pedro_alvarez
			duration = 7300
		}
	}
	option = {
		name = hee_NAP.1.b
		add_mil_power = 50
	}
}
country_event = {
	id = hee_NAP.2
	title = hee_NAP.2.t
	desc = hee_NAP.2.d
	picture = GREAT_BUILDING_eventPicture
	fire_only_once = yes
	trigger = {
		tag = NAP
		is_year = 1530
		NOT = {
			is_year = 1570
		}
		owns_core_province = 2531
	}
	mean_time_to_happen = {
		years = 30
		modifier = {
			factor = 0.6
			has_country_modifier = hee_pedro_alvarez
		}
		modifier = {
			factor = 0.8
			has_idea_group = economic_ideas
		}
		modifier = {
			factor = 0.8
			overlord = {
				has_idea_group = influence_ideas
			}
		}
	}
	option = {
		name = hee_NAP.2.a
		2531 = {
			add_province_modifier = {
				name = hee_de_toledo_naples
				duration = 3650
			}
			add_province_modifier = {
				name = urban_development_efforts
				duration = 1850
			}
		}
	}
	option = {
		name = hee_NAP.2.b
		2531 = {
			add_province_modifier = {
				name = hee_de_toledo_naples
				duration = 3650
			}
			add_province_modifier = {
				name = military_development_efforts
				duration = 1850
			}
		}
	}
}
country_event = {
	id = hee_NAP.3
	title = hee_NAP.3.t
	desc = hee_NAP.3.d
	picture = BIG_BOOK_eventPicture
	fire_only_once = yes
	trigger = {
		tag = NAP
		owns_core_province = 2531
		is_year = 1750
	}
	mean_time_to_happen = {
		years = 45
	}
	option = {
		name = hee_NAP.3.a
		2531 = {
			add_province_modifier = {
				name = rural_development_efforts
				duration = 1850
			}
		}
	}
}
country_event = {
	id = hee_NAP.4
	title = hee_NAP.4.t
	desc = hee_NAP.4.d
	picture = GREAT_BUILDING_eventPicture
	fire_only_once = yes
	trigger = {
		tag = NAP
		owns_core_province = 2531
		is_year = 1650
		NOT = {
			is_year = 1700
		}
		is_at_war = no
	}
	mean_time_to_happen = {
		years = 35
		modifier = {
			factor = 0.8
			OR = {
				has_idea_group = asceticism_ideas
				has_idea_group = ceremony_ideas
				has_idea_group = popular_religion_ideas
				has_idea_group = scholasticism_ideas
				has_idea_group = theology_ideas
			}
		}
		modifier = {
			factor = 0.8
			has_idea_group = humanist_ideas
		}
	}
	option = {
		name = hee_NAP.4.a
		2531 = {
			add_province_modifier = {
				name = hee_gennaro_poveri
				duration = -1
			}
		}
	}
	option = {
		name = hee_NAP.4.b
		add_adm_power = 25
	}
}
country_event = {
	id = hee_NAP.5
	title = hee_NAP.5.t
	desc = hee_NAP.5.d
	picture = GREAT_BUILDING_eventPicture
	fire_only_once = yes
	trigger = {
		tag = NAP
		is_year = 1750
		owns_core_province = 2531
	}
	mean_time_to_happen = {
		years = 20
	}
	option = {
		name = hee_NAP.5.a
		add_treasury = -40
		add_country_modifier = {
			name = hee_albergo_reale
			duration = -1
		}
		add_prestige = 5
	}
	option = {
		name = hee_NAP.5.b
		add_adm_power = 10
	}
}
country_event = {
	id = hee_NAP.6
	title = hee_NAP.6.t
	desc = hee_NAP.6.d
	picture = IMPORTANT_STATUE_eventPicture
	fire_only_once = yes
	trigger = {
		tag = NAP
		is_year = 1670
		NOT = {
			is_year = 1750
		}
	}
	mean_time_to_happen = {
		years = 40
	}
	option = {
		name = hee_NAP.6.a
		add_prestige = 10
		custom_tooltip = stability_points_gained_50
		hidden_effect = {
			change_variable = {
				which = stability_points
				value = 50
			}
			country_event = {
				id = POP_Stability.002
			}
		}
		add_treasury = 50
	}
}
