country_event = {
	id = hee_WAL.3
	title = hee_WAL.3.t
	desc = hee_WAL.3.d
	picture = ST_PETERS_CHURCH_eventPicture
	fire_only_once = yes
	trigger = {
		tag = WAL
		owns = 2377
		is_year = 1500
	}
	mean_time_to_happen = {
		years = 5
	}
	option = {
		name = hee_WAL.3.a
		if = {
			limit = {
				2377 = {
					NOT = {
						AND = {
							OR = {
								has_building = temple
								has_building = temple_heathen
							}
						}
					}
				}
			}
			2377 = {
				add_building = temple
			}
		}
		add_treasury = -50
		add_dip_power = 150
	}
	option = {
		name = hee_WAL.3.b
		add_dip_power = -50
	}
}
country_event = {
	id = hee_WAL.4
	title = hee_WAL.4.t
	desc = hee_WAL.4.d
	picture = WALLACHIA_eventPicture
	trigger = {
		tag = WAL
		is_year = 1659
		owns = 161
	}
	fire_only_once = yes
	mean_time_to_happen = {
		months = 6
	}
	option = {
		name = hee_WAL.4.a
		hidden_effect = {
			capital_scope = {
				if = {
					limit = {
						has_province_modifier = misc_expenses_5242.88
					}
					remove_province_modifier = misc_expenses_5242.88
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_2621.44
					}
					remove_province_modifier = misc_expenses_2621.44
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_1310.72
					}
					remove_province_modifier = misc_expenses_1310.72
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_655.36
					}
					remove_province_modifier = misc_expenses_655.36
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_327.68
					}
					remove_province_modifier = misc_expenses_327.68
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_163.84
					}
					remove_province_modifier = misc_expenses_163.84
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_81.92
					}
					remove_province_modifier = misc_expenses_81.92
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_40.96
					}
					remove_province_modifier = misc_expenses_40.96
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_20.48
					}
					remove_province_modifier = misc_expenses_20.48
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_10.24
					}
					remove_province_modifier = misc_expenses_10.24
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_5.12
					}
					remove_province_modifier = misc_expenses_5.12
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_2.56
					}
					remove_province_modifier = misc_expenses_2.56
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_1.28
					}
					remove_province_modifier = misc_expenses_1.28
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_0.64
					}
					remove_province_modifier = misc_expenses_0.64
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_0.32
					}
					remove_province_modifier = misc_expenses_0.32
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_0.16
					}
					remove_province_modifier = misc_expenses_0.16
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_0.08
					}
					remove_province_modifier = misc_expenses_0.08
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_0.04
					}
					remove_province_modifier = misc_expenses_0.04
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_0.02
					}
					remove_province_modifier = misc_expenses_0.02
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_0.01
					}
					remove_province_modifier = misc_expenses_0.01
				}
				set_variable = {
					which = misc_expenses_cache
					value = 0
				}
			}
		}
		if = {
			limit = {
				is_part_of_hre = yes
				ROOT = {
					is_part_of_hre = no
				}
			}
			set_in_empire = no
			swap_non_generic_missions = yes
			emperor = {
				add_opinion = {
					who = ROOT
					modifier = hre_province_left
				}
			}
			add_imperial_influence = -1
		}
		set_capital = 161
		hidden_effect = {
			country_event = {
				id = miscexpenses.002
			}
		}
		161 = {
			rename_capital = "Bucaresti"
		}
	}
	option = {
		name = hee_WAL.4.b
		add_legitimacy = 1
	}
}
