country_event = {
	id = hee_KBO.1
	title = hee_KBO.1.t
	desc = hee_KBO.1.d
	picture = FORT_eventPicture
	fire_only_once = yes
	trigger = {
		tag = KBO
		owns_core_province = 1133
		NOT = {
			is_year = 1490
		}
		is_year = 1460
	}
	mean_time_to_happen = {
		years = 10
		modifier = {
			factor = 0.5
			has_truce = yes
		}
	}
	option = {
		name = hee_KBO.1.a
		ai_chance = {
			factor = 90
		}
		hidden_effect = {
			capital_scope = {
				if = {
					limit = {
						has_province_modifier = misc_expenses_5242.88
					}
					remove_province_modifier = misc_expenses_5242.88
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_2621.44
					}
					remove_province_modifier = misc_expenses_2621.44
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_1310.72
					}
					remove_province_modifier = misc_expenses_1310.72
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_655.36
					}
					remove_province_modifier = misc_expenses_655.36
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_327.68
					}
					remove_province_modifier = misc_expenses_327.68
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_163.84
					}
					remove_province_modifier = misc_expenses_163.84
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_81.92
					}
					remove_province_modifier = misc_expenses_81.92
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_40.96
					}
					remove_province_modifier = misc_expenses_40.96
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_20.48
					}
					remove_province_modifier = misc_expenses_20.48
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_10.24
					}
					remove_province_modifier = misc_expenses_10.24
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_5.12
					}
					remove_province_modifier = misc_expenses_5.12
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_2.56
					}
					remove_province_modifier = misc_expenses_2.56
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_1.28
					}
					remove_province_modifier = misc_expenses_1.28
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_0.64
					}
					remove_province_modifier = misc_expenses_0.64
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_0.32
					}
					remove_province_modifier = misc_expenses_0.32
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_0.16
					}
					remove_province_modifier = misc_expenses_0.16
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_0.08
					}
					remove_province_modifier = misc_expenses_0.08
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_0.04
					}
					remove_province_modifier = misc_expenses_0.04
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_0.02
					}
					remove_province_modifier = misc_expenses_0.02
				}
				if = {
					limit = {
						has_province_modifier = misc_expenses_0.01
					}
					remove_province_modifier = misc_expenses_0.01
				}
				set_variable = {
					which = misc_expenses_cache
					value = 0
				}
			}
		}
		if = {
			limit = {
				is_part_of_hre = yes
				ROOT = {
					is_part_of_hre = no
				}
			}
			set_in_empire = no
			swap_non_generic_missions = yes
			emperor = {
				add_opinion = {
					who = ROOT
					modifier = hre_province_left
				}
			}
			add_imperial_influence = -1
		}
		set_capital = 1133
		hidden_effect = {
			country_event = {
				id = miscexpenses.002
			}
		}
		1133 = {
			add_province_modifier = {
				name = hee_borno_fortified
				duration = -1
			}
		}
	}
	option = {
		name = hee_KBO.1.b
		ai_chance = {
			factor = 10
		}
		custom_tooltip = stability_points_gained_50
		hidden_effect = {
			change_variable = {
				which = stability_points
				value = 50
			}
			country_event = {
				id = POP_Stability.002
			}
		}
	}
}
country_event = {
	id = hee_KBO.2
	title = hee_KBO.2.t
	desc = hee_KBO.2.d
	picture = BATTLE_eventPicture
	fire_only_once = yes
	trigger = {
		tag = KBO
		NOT = {
			is_year = 1600
		}
		is_year = 1570
	}
	mean_time_to_happen = {
		years = 20
		modifier = {
			factor = 0.7
			MIL = 4
		}
		modifier = {
			factor = 0.7
			prestige = 50
		}
	}
	option = {
		name = hee_KBO.2.a
		add_mil_power = 50
		add_prestige = 10
		add_piety = 0.1
	}
}
country_event = {
	id = hee_KBO.3
	title = hee_KBO.3.t
	desc = hee_KBO.3.d
	picture = ECONOMY_eventPicture
	fire_only_once = yes
	trigger = {
		tag = KBO
		NOT = {
			is_year = 1600
		}
		is_year = 1560
		is_at_war = no
	}
	mean_time_to_happen = {
		years = 20
		modifier = {
			factor = 0.8
			ADM = 4
		}
		modifier = {
			factor = 0.8
			ADM = 5
		}
	}
	option = {
		name = hee_KBO.3.a
		add_adm_power = 50
		add_country_modifier = {
			name = hee_aluma_reforms
			duration = 18250
		}
	}
	option = {
		name = hee_KBO.3.b
		custom_tooltip = stability_points_gained_50
		hidden_effect = {
			change_variable = {
				which = stability_points
				value = 50
			}
			country_event = {
				id = POP_Stability.002
			}
		}
		add_treasury = 25
	}
}
