country_event = {
	id = purely_nasty.743
	title = "EVTNAME743"
	desc = "EVTDESC743"
	picture = WOUNDED_SOLDIERS_eventPicture
	trigger = {
		war_exhaustion = 15
		NOT = {
			war_score = -10
		}
		is_at_war = yes
		NOT = {
			stability = -1
		}
	}
	mean_time_to_happen = {
		years = 16
		modifier = {
			factor = 5.0
			luck = yes
		}
	}
	option = {
		name = "EVTOPTA743"
		add_stability = -1
		hidden_effect = {
			country_event = {
				id = POP_Stability.003
			}
		}
		if = {
			limit = {
				is_emperor_of_china = yes
			}
			add_mandate = -5
		}
	}
}
country_event = {
	id = purely_nasty.744
	title = "EVTNAME744"
	desc = "EVTDESC744"
	picture = LAND_MILITARY_eventPicture
	trigger = {
		NOT = {
			war_score = -10
		}
		war_exhaustion = 15
		is_at_war = yes
		prestige = -50
	}
	mean_time_to_happen = {
		years = 16
		modifier = {
			factor = 5.0
			luck = yes
		}
	}
	option = {
		name = "EVTOPTA744"
		add_prestige = -10
	}
}
country_event = {
	id = purely_nasty.745
	title = "EVTNAME745"
	desc = "EVTDESC745"
	picture = COUNTRY_COLLAPSE_eventPicture
	trigger = {
		NOT = {
			war_score = -10
		}
		war_exhaustion = 15
		is_at_war = yes
		government = monarchy
		OR = {
			has_regency = no
			has_consort_regency = yes
		}
	}
	mean_time_to_happen = {
		years = 16
		modifier = {
			factor = 5.0
			luck = yes
		}
	}
	option = {
		name = "EVTOPTA745"
		random_owned_province = {
			limit = {
				controlled_by = owner
				is_overseas = no
				NOT = {
					has_province_modifier = pretender_organizing
				}
			}
			add_province_modifier = {
				name = "pretender_organizing"
				duration = 1825
			}
			hidden_effect = {
				set_variable = {
					which = added_unrest
					value = 5
				}
				hidden_effect = {
					province_event = {
						id = stacking_unrest.002
					}
				}
			}
			custom_tooltip = added_unrest_5
		}
	}
}
country_event = {
	id = purely_nasty.747
	title = "EVTNAME747"
	desc = "EVTDESC747"
	picture = CITY_DEVELOPMENT_eventPicture
	is_triggered_only = yes
	option = {
		name = "EVTOPTA747"
		FROM = {
			cede_province = controller
		}
	}
	option = {
		name = "EVTOPTB747"
		add_prestige = -1
	}
}
