country_event = {
	id = centralisation.1
	title = "centralisation.1.name"
	desc = "centralisation.1.desc"
	picture = REFORM_eventPicture
	trigger = {
		absolutism = 30
		check_variable = {
			which = estate_greater_nobles_weight_share
			value = 0.15
		}
	}
	immediate = {
		hidden_effect = {
			set_variable = {
				which = greater_nobles_loyalty_removed_a
				value = 10
			}
			set_variable = {
				which = absolutismvar
				value = 0
			}
			trigger_switch = {
				on_trigger = absolutism
				50 = {
					trigger_switch = {
						on_trigger = absolutism
						75 = {
							trigger_switch = {
								on_trigger = absolutism
								88 = {
									trigger_switch = {
										on_trigger = absolutism
										94 = {
											trigger_switch = {
												on_trigger = absolutism
												97 = {
													trigger_switch = {
														on_trigger = absolutism
														99 = {
															trigger_switch = {
																on_trigger = absolutism
																100 = {
																	set_variable = {
																		which = absolutismvar
																		value = 100
																	}
																}
																99 = {
																	set_variable = {
																		which = absolutismvar
																		value = 99
																	}
																}
															}
														}
														97 = {
															trigger_switch = {
																on_trigger = absolutism
																98 = {
																	set_variable = {
																		which = absolutismvar
																		value = 98
																	}
																}
																97 = {
																	set_variable = {
																		which = absolutismvar
																		value = 97
																	}
																}
															}
														}
													}
												}
												94 = {
													trigger_switch = {
														on_trigger = absolutism
														96 = {
															set_variable = {
																which = absolutismvar
																value = 96
															}
														}
														95 = {
															set_variable = {
																which = absolutismvar
																value = 95
															}
														}
														94 = {
															set_variable = {
																which = absolutismvar
																value = 94
															}
														}
													}
												}
											}
										}
										88 = {
											trigger_switch = {
												on_trigger = absolutism
												91 = {
													trigger_switch = {
														on_trigger = absolutism
														93 = {
															set_variable = {
																which = absolutismvar
																value = 93
															}
														}
														92 = {
															set_variable = {
																which = absolutismvar
																value = 92
															}
														}
														91 = {
															set_variable = {
																which = absolutismvar
																value = 91
															}
														}
													}
												}
												88 = {
													trigger_switch = {
														on_trigger = absolutism
														90 = {
															set_variable = {
																which = absolutismvar
																value = 90
															}
														}
														89 = {
															set_variable = {
																which = absolutismvar
																value = 89
															}
														}
														88 = {
															set_variable = {
																which = absolutismvar
																value = 88
															}
														}
													}
												}
											}
										}
									}
								}
								75 = {
									trigger_switch = {
										on_trigger = absolutism
										81 = {
											trigger_switch = {
												on_trigger = absolutism
												84 = {
													trigger_switch = {
														on_trigger = absolutism
														86 = {
															trigger_switch = {
																on_trigger = absolutism
																87 = {
																	set_variable = {
																		which = absolutismvar
																		value = 87
																	}
																}
																86 = {
																	set_variable = {
																		which = absolutismvar
																		value = 86
																	}
																}
															}
														}
														84 = {
															trigger_switch = {
																on_trigger = absolutism
																85 = {
																	set_variable = {
																		which = absolutismvar
																		value = 85
																	}
																}
																84 = {
																	set_variable = {
																		which = absolutismvar
																		value = 84
																	}
																}
															}
														}
													}
												}
												81 = {
													trigger_switch = {
														on_trigger = absolutism
														83 = {
															set_variable = {
																which = absolutismvar
																value = 83
															}
														}
														82 = {
															set_variable = {
																which = absolutismvar
																value = 82
															}
														}
														81 = {
															set_variable = {
																which = absolutismvar
																value = 81
															}
														}
													}
												}
											}
										}
										75 = {
											trigger_switch = {
												on_trigger = absolutism
												78 = {
													trigger_switch = {
														on_trigger = absolutism
														80 = {
															set_variable = {
																which = absolutismvar
																value = 80
															}
														}
														79 = {
															set_variable = {
																which = absolutismvar
																value = 79
															}
														}
														78 = {
															set_variable = {
																which = absolutismvar
																value = 78
															}
														}
													}
												}
												75 = {
													trigger_switch = {
														on_trigger = absolutism
														77 = {
															set_variable = {
																which = absolutismvar
																value = 77
															}
														}
														76 = {
															set_variable = {
																which = absolutismvar
																value = 76
															}
														}
														75 = {
															set_variable = {
																which = absolutismvar
																value = 75
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
						50 = {
							trigger_switch = {
								on_trigger = absolutism
								62 = {
									trigger_switch = {
										on_trigger = absolutism
										68 = {
											trigger_switch = {
												on_trigger = absolutism
												71 = {
													trigger_switch = {
														on_trigger = absolutism
														73 = {
															trigger_switch = {
																on_trigger = absolutism
																74 = {
																	set_variable = {
																		which = absolutismvar
																		value = 74
																	}
																}
																73 = {
																	set_variable = {
																		which = absolutismvar
																		value = 73
																	}
																}
															}
														}
														71 = {
															trigger_switch = {
																on_trigger = absolutism
																72 = {
																	set_variable = {
																		which = absolutismvar
																		value = 72
																	}
																}
																71 = {
																	set_variable = {
																		which = absolutismvar
																		value = 71
																	}
																}
															}
														}
													}
												}
												68 = {
													trigger_switch = {
														on_trigger = absolutism
														70 = {
															set_variable = {
																which = absolutismvar
																value = 70
															}
														}
														69 = {
															set_variable = {
																which = absolutismvar
																value = 69
															}
														}
														68 = {
															set_variable = {
																which = absolutismvar
																value = 68
															}
														}
													}
												}
											}
										}
										62 = {
											trigger_switch = {
												on_trigger = absolutism
												65 = {
													trigger_switch = {
														on_trigger = absolutism
														67 = {
															set_variable = {
																which = absolutismvar
																value = 67
															}
														}
														66 = {
															set_variable = {
																which = absolutismvar
																value = 66
															}
														}
														65 = {
															set_variable = {
																which = absolutismvar
																value = 65
															}
														}
													}
												}
												62 = {
													trigger_switch = {
														on_trigger = absolutism
														64 = {
															set_variable = {
																which = absolutismvar
																value = 64
															}
														}
														63 = {
															set_variable = {
																which = absolutismvar
																value = 63
															}
														}
														62 = {
															set_variable = {
																which = absolutismvar
																value = 62
															}
														}
													}
												}
											}
										}
									}
								}
								50 = {
									trigger_switch = {
										on_trigger = absolutism
										56 = {
											trigger_switch = {
												on_trigger = absolutism
												59 = {
													trigger_switch = {
														on_trigger = absolutism
														61 = {
															set_variable = {
																which = absolutismvar
																value = 61
															}
														}
														60 = {
															set_variable = {
																which = absolutismvar
																value = 60
															}
														}
														59 = {
															set_variable = {
																which = absolutismvar
																value = 59
															}
														}
													}
												}
												56 = {
													trigger_switch = {
														on_trigger = absolutism
														58 = {
															set_variable = {
																which = absolutismvar
																value = 58
															}
														}
														57 = {
															set_variable = {
																which = absolutismvar
																value = 57
															}
														}
														56 = {
															set_variable = {
																which = absolutismvar
																value = 56
															}
														}
													}
												}
											}
										}
										50 = {
											trigger_switch = {
												on_trigger = absolutism
												53 = {
													trigger_switch = {
														on_trigger = absolutism
														55 = {
															set_variable = {
																which = absolutismvar
																value = 55
															}
														}
														54 = {
															set_variable = {
																which = absolutismvar
																value = 54
															}
														}
														53 = {
															set_variable = {
																which = absolutismvar
																value = 53
															}
														}
													}
												}
												50 = {
													trigger_switch = {
														on_trigger = absolutism
														52 = {
															set_variable = {
																which = absolutismvar
																value = 52
															}
														}
														51 = {
															set_variable = {
																which = absolutismvar
																value = 51
															}
														}
														50 = {
															set_variable = {
																which = absolutismvar
																value = 50
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				1 = {
					trigger_switch = {
						on_trigger = absolutism
						25 = {
							trigger_switch = {
								on_trigger = absolutism
								37 = {
									trigger_switch = {
										on_trigger = absolutism
										43 = {
											trigger_switch = {
												on_trigger = absolutism
												46 = {
													trigger_switch = {
														on_trigger = absolutism
														48 = {
															trigger_switch = {
																on_trigger = absolutism
																49 = {
																	set_variable = {
																		which = absolutismvar
																		value = 49
																	}
																}
																48 = {
																	set_variable = {
																		which = absolutismvar
																		value = 48
																	}
																}
															}
														}
														46 = {
															trigger_switch = {
																on_trigger = absolutism
																47 = {
																	set_variable = {
																		which = absolutismvar
																		value = 47
																	}
																}
																46 = {
																	set_variable = {
																		which = absolutismvar
																		value = 46
																	}
																}
															}
														}
													}
												}
												43 = {
													trigger_switch = {
														on_trigger = absolutism
														45 = {
															set_variable = {
																which = absolutismvar
																value = 45
															}
														}
														44 = {
															set_variable = {
																which = absolutismvar
																value = 44
															}
														}
														43 = {
															set_variable = {
																which = absolutismvar
																value = 43
															}
														}
													}
												}
											}
										}
										37 = {
											trigger_switch = {
												on_trigger = absolutism
												40 = {
													trigger_switch = {
														on_trigger = absolutism
														42 = {
															set_variable = {
																which = absolutismvar
																value = 42
															}
														}
														41 = {
															set_variable = {
																which = absolutismvar
																value = 41
															}
														}
														40 = {
															set_variable = {
																which = absolutismvar
																value = 40
															}
														}
													}
												}
												37 = {
													trigger_switch = {
														on_trigger = absolutism
														39 = {
															set_variable = {
																which = absolutismvar
																value = 39
															}
														}
														38 = {
															set_variable = {
																which = absolutismvar
																value = 38
															}
														}
														37 = {
															set_variable = {
																which = absolutismvar
																value = 37
															}
														}
													}
												}
											}
										}
									}
								}
								25 = {
									trigger_switch = {
										on_trigger = absolutism
										31 = {
											trigger_switch = {
												on_trigger = absolutism
												34 = {
													trigger_switch = {
														on_trigger = absolutism
														36 = {
															set_variable = {
																which = absolutismvar
																value = 36
															}
														}
														35 = {
															set_variable = {
																which = absolutismvar
																value = 35
															}
														}
														34 = {
															set_variable = {
																which = absolutismvar
																value = 34
															}
														}
													}
												}
												31 = {
													trigger_switch = {
														on_trigger = absolutism
														33 = {
															set_variable = {
																which = absolutismvar
																value = 33
															}
														}
														32 = {
															set_variable = {
																which = absolutismvar
																value = 32
															}
														}
														31 = {
															set_variable = {
																which = absolutismvar
																value = 31
															}
														}
													}
												}
											}
										}
										25 = {
											trigger_switch = {
												on_trigger = absolutism
												28 = {
													trigger_switch = {
														on_trigger = absolutism
														30 = {
															set_variable = {
																which = absolutismvar
																value = 30
															}
														}
														29 = {
															set_variable = {
																which = absolutismvar
																value = 29
															}
														}
														28 = {
															set_variable = {
																which = absolutismvar
																value = 28
															}
														}
													}
												}
												25 = {
													trigger_switch = {
														on_trigger = absolutism
														27 = {
															set_variable = {
																which = absolutismvar
																value = 27
															}
														}
														26 = {
															set_variable = {
																which = absolutismvar
																value = 26
															}
														}
														25 = {
															set_variable = {
																which = absolutismvar
																value = 25
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
						1 = {
							trigger_switch = {
								on_trigger = absolutism
								12 = {
									trigger_switch = {
										on_trigger = absolutism
										18 = {
											trigger_switch = {
												on_trigger = absolutism
												21 = {
													trigger_switch = {
														on_trigger = absolutism
														23 = {
															trigger_switch = {
																on_trigger = absolutism
																24 = {
																	set_variable = {
																		which = absolutismvar
																		value = 24
																	}
																}
																23 = {
																	set_variable = {
																		which = absolutismvar
																		value = 23
																	}
																}
															}
														}
														21 = {
															trigger_switch = {
																on_trigger = absolutism
																22 = {
																	set_variable = {
																		which = absolutismvar
																		value = 22
																	}
																}
																21 = {
																	set_variable = {
																		which = absolutismvar
																		value = 21
																	}
																}
															}
														}
													}
												}
												18 = {
													trigger_switch = {
														on_trigger = absolutism
														20 = {
															set_variable = {
																which = absolutismvar
																value = 20
															}
														}
														19 = {
															set_variable = {
																which = absolutismvar
																value = 19
															}
														}
														18 = {
															set_variable = {
																which = absolutismvar
																value = 18
															}
														}
													}
												}
											}
										}
										12 = {
											trigger_switch = {
												on_trigger = absolutism
												15 = {
													trigger_switch = {
														on_trigger = absolutism
														17 = {
															set_variable = {
																which = absolutismvar
																value = 17
															}
														}
														16 = {
															set_variable = {
																which = absolutismvar
																value = 16
															}
														}
														15 = {
															set_variable = {
																which = absolutismvar
																value = 15
															}
														}
													}
												}
												12 = {
													trigger_switch = {
														on_trigger = absolutism
														14 = {
															set_variable = {
																which = absolutismvar
																value = 14
															}
														}
														13 = {
															set_variable = {
																which = absolutismvar
																value = 13
															}
														}
														12 = {
															set_variable = {
																which = absolutismvar
																value = 12
															}
														}
													}
												}
											}
										}
									}
								}
								1 = {
									trigger_switch = {
										on_trigger = absolutism
										6 = {
											trigger_switch = {
												on_trigger = absolutism
												9 = {
													trigger_switch = {
														on_trigger = absolutism
														11 = {
															set_variable = {
																which = absolutismvar
																value = 11
															}
														}
														10 = {
															set_variable = {
																which = absolutismvar
																value = 10
															}
														}
														9 = {
															set_variable = {
																which = absolutismvar
																value = 9
															}
														}
													}
												}
												6 = {
													trigger_switch = {
														on_trigger = absolutism
														8 = {
															set_variable = {
																which = absolutismvar
																value = 8
															}
														}
														7 = {
															set_variable = {
																which = absolutismvar
																value = 7
															}
														}
														6 = {
															set_variable = {
																which = absolutismvar
																value = 6
															}
														}
													}
												}
											}
										}
										1 = {
											trigger_switch = {
												on_trigger = absolutism
												3 = {
													trigger_switch = {
														on_trigger = absolutism
														5 = {
															set_variable = {
																which = absolutismvar
																value = 5
															}
														}
														4 = {
															set_variable = {
																which = absolutismvar
																value = 4
															}
														}
														3 = {
															set_variable = {
																which = absolutismvar
																value = 3
															}
														}
													}
												}
												1 = {
													trigger_switch = {
														on_trigger = absolutism
														2 = {
															set_variable = {
																which = absolutismvar
																value = 2
															}
														}
														1 = {
															set_variable = {
																which = absolutismvar
																value = 1
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			export_to_variable = {
				which = max_absolutism
				value = modifier:max_absolutism
			}
		}
	}
	mean_time_to_happen = {
		years = 50
		modifier = {
			factor = 0.90
			absolutism = 60
		}
		modifier = {
			factor = 0.90
			absolutism = 70
		}
		modifier = {
			factor = 0.90
			absolutism = 80
		}
		modifier = {
			factor = 0.85
			absolutism = 90
		}
		modifier = {
			factor = 0.80
			absolutism = 100
		}
		modifier = {
			factor = 0.85
			NOT = {
				ADM = 1
			}
		}
		modifier = {
			factor = 0.90
			NOT = {
				ADM = 2
			}
		}
		modifier = {
			factor = 0.95
			NOT = {
				ADM = 3
			}
		}
		modifier = {
			factor = 1.05
			ADM = 4
		}
		modifier = {
			factor = 1.05
			ADM = 5
			has_regency = no
		}
		modifier = {
			factor = 1.10
			ADM = 6
			has_regency = no
		}
	}
	option = {
		name = "centralisation.1.opta"
		ai_chance = {
			factor = 25
			modifier = {
				factor = 4
				check_variable = {
					which = estate_bureaucracy_weight_share
					value = 0.6
				}
			}
			modifier = {
				factor = 0.01
				OR = {
					NOT = {
						check_variable = {
							which = estate_greater_nobles_weight_share
							value = 0.41
						}
					}
				}
			}
		}
		if = {
			limit = {
				check_variable = {
					which = estate_greater_nobles_weight_share
					value = 0.01
				}
			}
			custom_tooltip = estate_greater_nobles_loyalty_removed_a
			hidden_effect = {
				set_variable = {
					which = greater_nobles_loyalty_removed
					value = 0
				}
				set_variable = {
					which = greater_nobles_loyalty_removed
					which = greater_nobles_loyalty_removed_a
				}
				if = {
					limit = {
						check_variable = {
							which = greater_nobles_loyalty_removed
							value = 64
						}
					}
					add_estate_loyalty = {
						estate = estate_greater_nobles
						loyalty = -64
					}
					change_variable = {
						which = estate_greater_nobles_loyalty
						value = -0.64
					}
					subtract_variable = {
						which = greater_nobles_loyalty_removed
						value = 64
					}
				}
				if = {
					limit = {
						check_variable = {
							which = greater_nobles_loyalty_removed
							value = 32
						}
					}
					add_estate_loyalty = {
						estate = estate_greater_nobles
						loyalty = -32
					}
					change_variable = {
						which = estate_greater_nobles_loyalty
						value = -0.32
					}
					subtract_variable = {
						which = greater_nobles_loyalty_removed
						value = 32
					}
				}
				if = {
					limit = {
						check_variable = {
							which = greater_nobles_loyalty_removed
							value = 16
						}
					}
					add_estate_loyalty = {
						estate = estate_greater_nobles
						loyalty = -16
					}
					change_variable = {
						which = estate_greater_nobles_loyalty
						value = -0.16
					}
					subtract_variable = {
						which = greater_nobles_loyalty_removed
						value = 16
					}
				}
				if = {
					limit = {
						check_variable = {
							which = greater_nobles_loyalty_removed
							value = 8
						}
					}
					add_estate_loyalty = {
						estate = estate_greater_nobles
						loyalty = -8
					}
					change_variable = {
						which = estate_greater_nobles_loyalty
						value = -0.08
					}
					subtract_variable = {
						which = greater_nobles_loyalty_removed
						value = 8
					}
				}
				if = {
					limit = {
						check_variable = {
							which = greater_nobles_loyalty_removed
							value = 4
						}
					}
					add_estate_loyalty = {
						estate = estate_greater_nobles
						loyalty = -4
					}
					change_variable = {
						which = estate_greater_nobles_loyalty
						value = -0.04
					}
					subtract_variable = {
						which = greater_nobles_loyalty_removed
						value = 4
					}
				}
				if = {
					limit = {
						check_variable = {
							which = greater_nobles_loyalty_removed
							value = 2
						}
					}
					add_estate_loyalty = {
						estate = estate_greater_nobles
						loyalty = -2
					}
					change_variable = {
						which = estate_greater_nobles_loyalty
						value = -0.02
					}
					subtract_variable = {
						which = greater_nobles_loyalty_removed
						value = 2
					}
				}
				if = {
					limit = {
						check_variable = {
							which = greater_nobles_loyalty_removed
							value = 1
						}
					}
					add_estate_loyalty = {
						estate = estate_greater_nobles
						loyalty = -1
					}
					change_variable = {
						which = estate_greater_nobles_loyalty
						value = -0.01
					}
					subtract_variable = {
						which = greater_nobles_loyalty_removed
						value = 1
					}
				}
				if = {
					limit = {
						NOT = {
							check_variable = {
								which = estate_greater_nobles_loyalty
								value = 0.01
							}
						}
					}
					set_variable = {
						which = estate_greater_nobles_loyalty
						value = 0.01
					}
				}
				every_owned_province = {
					limit = {
						has_province_flag = greater_nobles_control_province
					}
					hidden_effect = {
						set_variable = {
							which = estate_greater_nobles_loyalty
							which = owner
						}
						set_variable = {
							which = EstateProv_UnrestSave
							which = EstateProv_Unrest
						}
						set_variable = {
							which = EstateProv_Unrest
							which = estate_greater_nobles_loyalty
						}
						set_variable = {
							which = estate_greater_nobles_loyalty
							value = 0
						}
						if = {
							limit = {
								check_variable = {
									which = EstateProv_Unrest
									value = 0.6
								}
							}
							set_province_flag = loss
							subtract_variable = {
								which = EstateProv_Unrest
								value = 0.6
							}
						}
						else_if = {
							limit = {
								NOT = {
									check_variable = {
										which = EstateProv_Unrest
										value = 0.401
									}
								}
							}
							set_province_flag = gain
							subtract_variable = {
								which = EstateProv_Unrest
								value = 0.4
							}
							multiply_variable = {
								which = EstateProv_Unrest
								value = -1
							}
						}
						else = {
							set_variable = {
								which = EstateProv_Unrest
								value = 0
							}
						}
						multiply_variable = {
							which = EstateProv_Unrest
							value = 16.62
						}
						set_variable = {
							which = inp_m_exp
							which = EstateProv_Unrest
						}
						if = {
							limit = {
								NOT = {
									check_variable = {
										which = inp_m_exp
										value = 0
									}
								}
							}
							set_variable = {
								which = exp_val
								value = 0
							}
							change_variable = {
								which = err.math.exp.undef
								value = 1
							}
						}
						else_if = {
							limit = {
								is_variable_equal = {
									which = inp_m_exp
									value = 0
								}
							}
							set_variable = {
								which = exp_val
								value = 0
							}
						}
						else = {
							set_variable = {
								which = exp_m_exp
								value = 1.7
							}
							set_variable = {
								which = int_m_exp
								which = exp_m_exp
							}
							multiply_variable = {
								which = int_m_exp
								value = 0.001
							}
							multiply_variable = {
								which = int_m_exp
								value = 1000
							}
							set_variable = {
								which = dec_m_exp
								which = exp_m_exp
							}
							subtract_variable = {
								which = dec_m_exp
								which = int_m_exp
							}
							set_variable = {
								which = inp
								which = inp_m_exp
							}
							if = {
								limit = {
									NOT = {
										check_variable = {
											which = inp
											value = 0.001
										}
									}
								}
								set_variable = {
									which = ln_val
									value = 0
								}
								change_variable = {
									which = err.math.ln.undef
									value = 1
								}
							}
							else = {
								set_variable = {
									which = ln_val
									value = 0
								}
								set_variable = {
									which = scale
									value = 10000
								}
								set_variable = {
									which = k
									value = 0
								}
								set_variable = {
									which = k_div
									which = scale
								}
								while = {
									limit = {
										check_variable = {
											which = inp
											value = 2.001
										}
									}
									multiply_variable = {
										which = inp
										value = 0.5
									}
									change_variable = {
										which = ln_val
										value = 6931.472
									}
								}
								while = {
									limit = {
										NOT = {
											check_variable = {
												which = inp
												value = 1
											}
										}
									}
									multiply_variable = {
										which = inp
										value = 2
									}
									subtract_variable = {
										which = ln_val
										value = 6931.472
									}
								}
								multiply_variable = {
									which = inp
									which = scale
								}
								while = {
									limit = {
										NOT = {
											check_variable = {
												which = k
												value = 10
											}
										}
									}
									change_variable = {
										which = k
										value = 1
									}
									multiply_variable = {
										which = k_div
										value = 0.5
									}
									set_variable = {
										which = t_m_ln
										which = scale
									}
									change_variable = {
										which = t_m_ln
										which = k_div
									}
									if = {
										limit = {
											check_variable = {
												which = inp
												which = t_m_ln
											}
										}
										divide_variable = {
											which = inp
											which = t_m_ln
										}
										multiply_variable = {
											which = inp
											which = scale
										}
										set_variable = {
											which = lt_ind
											which = k
										}
										if = {
											limit = {
												check_variable = {
													which = lt_ind
													value = 6
												}
											}
											if = {
												limit = {
													check_variable = {
														which = lt_ind
														value = 8
													}
												}
												if = {
													limit = {
														check_variable = {
															which = lt_ind
															value = 9
														}
													}
													if = {
														limit = {
															check_variable = {
																which = lt_ind
																value = 10
															}
														}
														set_variable = {
															which = lt_val
															value = 9.761
														}
													}
													else = {
														set_variable = {
															which = lt_val
															value = 19.512
														}
													}
												}
												else = {
													set_variable = {
														which = lt_val
														value = 38.986
													}
												}
											}
											else = {
												if = {
													limit = {
														check_variable = {
															which = lt_ind
															value = 7
														}
													}
													set_variable = {
														which = lt_val
														value = 77.821
													}
												}
												else = {
													set_variable = {
														which = lt_val
														value = 155.042
													}
												}
											}
										}
										else = {
											if = {
												limit = {
													check_variable = {
														which = lt_ind
														value = 3
													}
												}
												if = {
													limit = {
														check_variable = {
															which = lt_ind
															value = 4
														}
													}
													if = {
														limit = {
															check_variable = {
																which = lt_ind
																value = 5
															}
														}
														set_variable = {
															which = lt_val
															value = 307.717
														}
													}
													else = {
														set_variable = {
															which = lt_val
															value = 606.246
														}
													}
												}
												else = {
													set_variable = {
														which = lt_val
														value = 1177.83
													}
												}
											}
											else = {
												if = {
													limit = {
														check_variable = {
															which = lt_ind
															value = 2
														}
													}
													set_variable = {
														which = lt_val
														value = 2231.436
													}
												}
												else = {
													set_variable = {
														which = lt_val
														value = 4054.651
													}
												}
											}
										}
										set_variable = {
											which = lt_ind
											value = 0
										}
										change_variable = {
											which = ln_val
											which = lt_val
										}
									}
									set_variable = {
										which = t_m_ln
										value = 0
									}
								}
								divide_variable = {
									which = ln_val
									value = 10000
								}
								set_variable = {
									which = scale
									value = 0
								}
								set_variable = {
									which = k
									value = 0
								}
								set_variable = {
									which = k_div
									value = 0
								}
								set_variable = {
									which = lt_val
									value = 0
								}
							}
							set_variable = {
								which = inp
								value = 0
							}
							multiply_variable = {
								which = dec_m_exp
								which = ln_val
							}
							set_variable = {
								which = math.e.expnt
								which = dec_m_exp
							}
							set_variable = {
								which = math.e.return
								value = 1
							}
							if = {
								limit = {
									NOT = {
										check_variable = {
											which = math.e.expnt
											value = -6.999
										}
									}
								}
								set_variable = {
									which = exp_val
									value = 0
								}
							}
							else = {
								while = {
									limit = {
										check_variable = {
											which = math.e.expnt
											value = 1
										}
									}
									subtract_variable = {
										which = math.e.expnt
										value = 1
									}
									multiply_variable = {
										which = math.e.return
										value = 2.718
									}
								}
								while = {
									limit = {
										NOT = {
											check_variable = {
												which = math.e.expnt
												value = 0
											}
										}
									}
									change_variable = {
										which = math.e.expnt
										value = 1
									}
									divide_variable = {
										which = math.e.return
										value = 2.718
									}
								}
								set_variable = {
									which = math.e.sm
									value = 1
								}
								if = {
									limit = {
										NOT = {
											is_variable_equal = {
												which = math.e.expnt
												value = 0
											}
										}
									}
									set_variable = {
										which = math.e.sq
										which = math.e.expnt
									}
									multiply_variable = {
										which = math.e.sq
										which = math.e.expnt
									}
									set_variable = {
										which = math.e.fct
										value = 2
									}
									set_variable = {
										which = math.e.fctl
										value = 2
									}
									set_variable = {
										which = math.e.a1
										which = math.e.sq
									}
									set_variable = {
										which = math.e.a2
										which = math.e.expnt
									}
									set_variable = {
										which = math.e.a3
										value = 2
									}
									set_variable = {
										which = math.e.tmp
										which = math.e.a2
									}
									multiply_variable = {
										which = math.e.tmp
										which = math.e.a3
									}
									change_variable = {
										which = math.e.tmp
										which = math.e.a1
									}
									divide_variable = {
										which = math.e.tmp
										which = math.e.fct
									}
									change_variable = {
										which = math.e.sm
										which = math.e.tmp
									}
									set_variable = {
										which = math.e.prec
										value = 3
									}
									subtract_variable = {
										which = math.e.prec
										value = 1
									}
									while = {
										limit = {
											check_variable = {
												which = math.e.prec
												value = 1
											}
										}
										subtract_variable = {
											which = math.e.prec
											value = 1
										}
										change_variable = {
											which = math.e.fctl
											value = 1
										}
										multiply_variable = {
											which = math.e.fct
											which = math.e.fctl
										}
										change_variable = {
											which = math.e.fctl
											value = 1
										}
										multiply_variable = {
											which = math.e.fct
											which = math.e.fctl
										}
										multiply_variable = {
											which = math.e.a1
											which = math.e.sq
										}
										multiply_variable = {
											which = math.e.a2
											which = math.e.sq
										}
										change_variable = {
											which = math.e.a3
											value = 2
										}
										set_variable = {
											which = math.e.tmp
											which = math.e.a2
										}
										multiply_variable = {
											which = math.e.tmp
											which = math.e.a3
										}
										change_variable = {
											which = math.e.tmp
											which = math.e.a1
										}
										divide_variable = {
											which = math.e.tmp
											which = math.e.fct
										}
										change_variable = {
											which = math.e.sm
											which = math.e.tmp
										}
									}
								}
								multiply_variable = {
									which = math.e.return
									which = math.e.sm
								}
								set_variable = {
									which = exp_val
									which = math.e.return
								}
								set_variable = {
									which = math.e.sm
									value = 0
								}
								set_variable = {
									which = math.e.tmp
									value = 0
								}
								set_variable = {
									which = math.e.a1
									value = 0
								}
								set_variable = {
									which = math.e.a2
									value = 0
								}
								set_variable = {
									which = math.e.a3
									value = 0
								}
								set_variable = {
									which = math.e.fctl
									value = 0
								}
								set_variable = {
									which = math.e.fct
									value = 0
								}
								set_variable = {
									which = math.e.prec
									value = 0
								}
								set_variable = {
									which = math.e.sq
									value = 0
								}
							}
							set_variable = {
								which = math.e.expnt
								value = 0
							}
							set_variable = {
								which = math.e.return
								value = 0
							}
							while = {
								limit = {
									check_variable = {
										which = int_m_exp
										value = 1
									}
								}
								subtract_variable = {
									which = int_m_exp
									value = 1
								}
								multiply_variable = {
									which = exp_val
									which = inp_m_exp
								}
							}
							set_variable = {
								which = exp_m_exp
								value = 0
							}
							set_variable = {
								which = int_m_exp
								value = 0
							}
							set_variable = {
								which = dec_m_exp
								value = 0
							}
							set_variable = {
								which = ln_val
								value = 0
							}
						}
						set_variable = {
							which = inp_m_exp
							value = 0
						}
						set_variable = {
							which = EstateProv_Unrest
							which = exp_val
						}
						set_variable = {
							which = exp_val
							value = 0
						}
						export_to_variable = {
							which = EstateProv_LA
							value = local_autonomy
						}
						multiply_variable = {
							which = EstateProv_LA
							value = 0.008
						}
						change_variable = {
							which = EstateProv_LA
							value = 0.2
						}
						multiply_variable = {
							which = EstateProv_Unrest
							which = EstateProv_LA
						}
						set_variable = {
							which = EstateProv_Unrest_Inp
							which = EstateProv_Unrest
						}
						if = {
							limit = {
								has_province_flag = loss
							}
							clr_province_flag = loss
							multiply_variable = {
								which = EstateProv_Unrest
								value = -1
							}
							multiply_variable = {
								which = EstateProv_Unrest
								value = 0.1
							}
							multiply_variable = {
								which = EstateProv_Unrest
								value = 10
							}
							if = {
								limit = {
									check_variable = {
										which = EstateProv_Unrest_Inp
										value = 25.6
									}
								}
								subtract_variable = {
									which = EstateProv_Unrest_Inp
									value = 25.6
								}
								if = {
									limit = {
										NOT = {
											has_province_modifier = EstateProv_UnrestLoss_25.6
										}
									}
									add_province_modifier = {
										name = EstateProv_UnrestLoss_25.6
										duration = -1
										hidden = yes
									}
								}
							}
							else_if = {
								limit = {
									has_province_modifier = EstateProv_UnrestLoss_25.6
								}
								remove_province_modifier = EstateProv_UnrestLoss_25.6
							}
							if = {
								limit = {
									check_variable = {
										which = EstateProv_Unrest_Inp
										value = 12.8
									}
								}
								subtract_variable = {
									which = EstateProv_Unrest_Inp
									value = 12.8
								}
								if = {
									limit = {
										NOT = {
											has_province_modifier = EstateProv_UnrestLoss_12.8
										}
									}
									add_province_modifier = {
										name = EstateProv_UnrestLoss_12.8
										duration = -1
										hidden = yes
									}
								}
							}
							else_if = {
								limit = {
									has_province_modifier = EstateProv_UnrestLoss_12.8
								}
								remove_province_modifier = EstateProv_UnrestLoss_12.8
							}
							if = {
								limit = {
									check_variable = {
										which = EstateProv_Unrest_Inp
										value = 6.4
									}
								}
								subtract_variable = {
									which = EstateProv_Unrest_Inp
									value = 6.4
								}
								if = {
									limit = {
										NOT = {
											has_province_modifier = EstateProv_UnrestLoss_6.4
										}
									}
									add_province_modifier = {
										name = EstateProv_UnrestLoss_6.4
										duration = -1
										hidden = yes
									}
								}
							}
							else_if = {
								limit = {
									has_province_modifier = EstateProv_UnrestLoss_6.4
								}
								remove_province_modifier = EstateProv_UnrestLoss_6.4
							}
							if = {
								limit = {
									check_variable = {
										which = EstateProv_Unrest_Inp
										value = 3.2
									}
								}
								subtract_variable = {
									which = EstateProv_Unrest_Inp
									value = 3.2
								}
								if = {
									limit = {
										NOT = {
											has_province_modifier = EstateProv_UnrestLoss_3.2
										}
									}
									add_province_modifier = {
										name = EstateProv_UnrestLoss_3.2
										duration = -1
										hidden = yes
									}
								}
							}
							else_if = {
								limit = {
									has_province_modifier = EstateProv_UnrestLoss_3.2
								}
								remove_province_modifier = EstateProv_UnrestLoss_3.2
							}
							if = {
								limit = {
									check_variable = {
										which = EstateProv_Unrest_Inp
										value = 1.6
									}
								}
								subtract_variable = {
									which = EstateProv_Unrest_Inp
									value = 1.6
								}
								if = {
									limit = {
										NOT = {
											has_province_modifier = EstateProv_UnrestLoss_1.6
										}
									}
									add_province_modifier = {
										name = EstateProv_UnrestLoss_1.6
										duration = -1
										hidden = yes
									}
								}
							}
							else_if = {
								limit = {
									has_province_modifier = EstateProv_UnrestLoss_1.6
								}
								remove_province_modifier = EstateProv_UnrestLoss_1.6
							}
							if = {
								limit = {
									check_variable = {
										which = EstateProv_Unrest_Inp
										value = 0.8
									}
								}
								subtract_variable = {
									which = EstateProv_Unrest_Inp
									value = 0.8
								}
								if = {
									limit = {
										NOT = {
											has_province_modifier = EstateProv_UnrestLoss_0.8
										}
									}
									add_province_modifier = {
										name = EstateProv_UnrestLoss_0.8
										duration = -1
										hidden = yes
									}
								}
							}
							else_if = {
								limit = {
									has_province_modifier = EstateProv_UnrestLoss_0.8
								}
								remove_province_modifier = EstateProv_UnrestLoss_0.8
							}
							if = {
								limit = {
									check_variable = {
										which = EstateProv_Unrest_Inp
										value = 0.4
									}
								}
								subtract_variable = {
									which = EstateProv_Unrest_Inp
									value = 0.4
								}
								if = {
									limit = {
										NOT = {
											has_province_modifier = EstateProv_UnrestLoss_0.4
										}
									}
									add_province_modifier = {
										name = EstateProv_UnrestLoss_0.4
										duration = -1
										hidden = yes
									}
								}
							}
							else_if = {
								limit = {
									has_province_modifier = EstateProv_UnrestLoss_0.4
								}
								remove_province_modifier = EstateProv_UnrestLoss_0.4
							}
							if = {
								limit = {
									check_variable = {
										which = EstateProv_Unrest_Inp
										value = 0.2
									}
								}
								subtract_variable = {
									which = EstateProv_Unrest_Inp
									value = 0.2
								}
								if = {
									limit = {
										NOT = {
											has_province_modifier = EstateProv_UnrestLoss_0.2
										}
									}
									add_province_modifier = {
										name = EstateProv_UnrestLoss_0.2
										duration = -1
										hidden = yes
									}
								}
							}
							else_if = {
								limit = {
									has_province_modifier = EstateProv_UnrestLoss_0.2
								}
								remove_province_modifier = EstateProv_UnrestLoss_0.2
							}
							if = {
								limit = {
									check_variable = {
										which = EstateProv_Unrest_Inp
										value = 0.1
									}
								}
								subtract_variable = {
									which = EstateProv_Unrest_Inp
									value = 0.1
								}
								if = {
									limit = {
										NOT = {
											has_province_modifier = EstateProv_UnrestLoss_0.1
										}
									}
									add_province_modifier = {
										name = EstateProv_UnrestLoss_0.1
										duration = -1
										hidden = yes
									}
								}
							}
							else_if = {
								limit = {
									has_province_modifier = EstateProv_UnrestLoss_0.1
								}
								remove_province_modifier = EstateProv_UnrestLoss_0.1
							}
						}
						else_if = {
							limit = {
								has_province_flag = gain
							}
							clr_province_flag = gain
							multiply_variable = {
								which = EstateProv_Unrest
								value = 1
							}
							multiply_variable = {
								which = EstateProv_Unrest
								value = 0.1
							}
							multiply_variable = {
								which = EstateProv_Unrest
								value = 10
							}
							if = {
								limit = {
									check_variable = {
										which = EstateProv_Unrest_Inp
										value = 25.6
									}
								}
								subtract_variable = {
									which = EstateProv_Unrest_Inp
									value = 25.6
								}
								if = {
									limit = {
										NOT = {
											has_province_modifier = EstateProv_UnrestGain_25.6
										}
									}
									add_province_modifier = {
										name = EstateProv_UnrestGain_25.6
										duration = -1
										hidden = yes
									}
								}
							}
							else_if = {
								limit = {
									has_province_modifier = EstateProv_UnrestGain_25.6
								}
								remove_province_modifier = EstateProv_UnrestGain_25.6
							}
							if = {
								limit = {
									check_variable = {
										which = EstateProv_Unrest_Inp
										value = 12.8
									}
								}
								subtract_variable = {
									which = EstateProv_Unrest_Inp
									value = 12.8
								}
								if = {
									limit = {
										NOT = {
											has_province_modifier = EstateProv_UnrestGain_12.8
										}
									}
									add_province_modifier = {
										name = EstateProv_UnrestGain_12.8
										duration = -1
										hidden = yes
									}
								}
							}
							else_if = {
								limit = {
									has_province_modifier = EstateProv_UnrestGain_12.8
								}
								remove_province_modifier = EstateProv_UnrestGain_12.8
							}
							if = {
								limit = {
									check_variable = {
										which = EstateProv_Unrest_Inp
										value = 6.4
									}
								}
								subtract_variable = {
									which = EstateProv_Unrest_Inp
									value = 6.4
								}
								if = {
									limit = {
										NOT = {
											has_province_modifier = EstateProv_UnrestGain_6.4
										}
									}
									add_province_modifier = {
										name = EstateProv_UnrestGain_6.4
										duration = -1
										hidden = yes
									}
								}
							}
							else_if = {
								limit = {
									has_province_modifier = EstateProv_UnrestGain_6.4
								}
								remove_province_modifier = EstateProv_UnrestGain_6.4
							}
							if = {
								limit = {
									check_variable = {
										which = EstateProv_Unrest_Inp
										value = 3.2
									}
								}
								subtract_variable = {
									which = EstateProv_Unrest_Inp
									value = 3.2
								}
								if = {
									limit = {
										NOT = {
											has_province_modifier = EstateProv_UnrestGain_3.2
										}
									}
									add_province_modifier = {
										name = EstateProv_UnrestGain_3.2
										duration = -1
										hidden = yes
									}
								}
							}
							else_if = {
								limit = {
									has_province_modifier = EstateProv_UnrestGain_3.2
								}
								remove_province_modifier = EstateProv_UnrestGain_3.2
							}
							if = {
								limit = {
									check_variable = {
										which = EstateProv_Unrest_Inp
										value = 1.6
									}
								}
								subtract_variable = {
									which = EstateProv_Unrest_Inp
									value = 1.6
								}
								if = {
									limit = {
										NOT = {
											has_province_modifier = EstateProv_UnrestGain_1.6
										}
									}
									add_province_modifier = {
										name = EstateProv_UnrestGain_1.6
										duration = -1
										hidden = yes
									}
								}
							}
							else_if = {
								limit = {
									has_province_modifier = EstateProv_UnrestGain_1.6
								}
								remove_province_modifier = EstateProv_UnrestGain_1.6
							}
							if = {
								limit = {
									check_variable = {
										which = EstateProv_Unrest_Inp
										value = 0.8
									}
								}
								subtract_variable = {
									which = EstateProv_Unrest_Inp
									value = 0.8
								}
								if = {
									limit = {
										NOT = {
											has_province_modifier = EstateProv_UnrestGain_0.8
										}
									}
									add_province_modifier = {
										name = EstateProv_UnrestGain_0.8
										duration = -1
										hidden = yes
									}
								}
							}
							else_if = {
								limit = {
									has_province_modifier = EstateProv_UnrestGain_0.8
								}
								remove_province_modifier = EstateProv_UnrestGain_0.8
							}
							if = {
								limit = {
									check_variable = {
										which = EstateProv_Unrest_Inp
										value = 0.4
									}
								}
								subtract_variable = {
									which = EstateProv_Unrest_Inp
									value = 0.4
								}
								if = {
									limit = {
										NOT = {
											has_province_modifier = EstateProv_UnrestGain_0.4
										}
									}
									add_province_modifier = {
										name = EstateProv_UnrestGain_0.4
										duration = -1
										hidden = yes
									}
								}
							}
							else_if = {
								limit = {
									has_province_modifier = EstateProv_UnrestGain_0.4
								}
								remove_province_modifier = EstateProv_UnrestGain_0.4
							}
							if = {
								limit = {
									check_variable = {
										which = EstateProv_Unrest_Inp
										value = 0.2
									}
								}
								subtract_variable = {
									which = EstateProv_Unrest_Inp
									value = 0.2
								}
								if = {
									limit = {
										NOT = {
											has_province_modifier = EstateProv_UnrestGain_0.2
										}
									}
									add_province_modifier = {
										name = EstateProv_UnrestGain_0.2
										duration = -1
										hidden = yes
									}
								}
							}
							else_if = {
								limit = {
									has_province_modifier = EstateProv_UnrestGain_0.2
								}
								remove_province_modifier = EstateProv_UnrestGain_0.2
							}
							if = {
								limit = {
									check_variable = {
										which = EstateProv_Unrest_Inp
										value = 0.1
									}
								}
								subtract_variable = {
									which = EstateProv_Unrest_Inp
									value = 0.1
								}
								if = {
									limit = {
										NOT = {
											has_province_modifier = EstateProv_UnrestGain_0.1
										}
									}
									add_province_modifier = {
										name = EstateProv_UnrestGain_0.1
										duration = -1
										hidden = yes
									}
								}
							}
							else_if = {
								limit = {
									has_province_modifier = EstateProv_UnrestGain_0.1
								}
								remove_province_modifier = EstateProv_UnrestGain_0.1
							}
						}
						if = {
							limit = {
								check_variable = {
									which = EstateProv_UnrestSave
									value = 0.001
								}
							}
							if = {
								limit = {
									NOT = {
										check_variable = {
											which = EstateProv_Unrest
											value = 0.001
										}
									}
								}
								if = {
									limit = {
										has_province_modifier = EstateProv_UnrestGain_25.6
									}
									remove_province_modifier = EstateProv_UnrestGain_25.6
								}
								if = {
									limit = {
										has_province_modifier = EstateProv_UnrestGain_12.8
									}
									remove_province_modifier = EstateProv_UnrestGain_12.8
								}
								if = {
									limit = {
										has_province_modifier = EstateProv_UnrestGain_6.4
									}
									remove_province_modifier = EstateProv_UnrestGain_6.4
								}
								if = {
									limit = {
										has_province_modifier = EstateProv_UnrestGain_3.2
									}
									remove_province_modifier = EstateProv_UnrestGain_3.2
								}
								if = {
									limit = {
										has_province_modifier = EstateProv_UnrestGain_1.6
									}
									remove_province_modifier = EstateProv_UnrestGain_1.6
								}
								if = {
									limit = {
										has_province_modifier = EstateProv_UnrestGain_0.8
									}
									remove_province_modifier = EstateProv_UnrestGain_0.8
								}
								if = {
									limit = {
										has_province_modifier = EstateProv_UnrestGain_0.4
									}
									remove_province_modifier = EstateProv_UnrestGain_0.4
								}
								if = {
									limit = {
										has_province_modifier = EstateProv_UnrestGain_0.2
									}
									remove_province_modifier = EstateProv_UnrestGain_0.2
								}
								if = {
									limit = {
										has_province_modifier = EstateProv_UnrestGain_0.1
									}
									remove_province_modifier = EstateProv_UnrestGain_0.1
								}
							}
						}
						else_if = {
							limit = {
								NOT = {
									check_variable = {
										which = EstateProv_UnrestSave
										value = 0
									}
								}
								check_variable = {
									which = EstateProv_Unrest
									value = 0
								}
							}
							if = {
								limit = {
									has_province_modifier = EstateProv_UnrestLoss_25.6
								}
								remove_province_modifier = EstateProv_UnrestLoss_25.6
							}
							if = {
								limit = {
									has_province_modifier = EstateProv_UnrestLoss_12.8
								}
								remove_province_modifier = EstateProv_UnrestLoss_12.8
							}
							if = {
								limit = {
									has_province_modifier = EstateProv_UnrestLoss_6.4
								}
								remove_province_modifier = EstateProv_UnrestLoss_6.4
							}
							if = {
								limit = {
									has_province_modifier = EstateProv_UnrestLoss_3.2
								}
								remove_province_modifier = EstateProv_UnrestLoss_3.2
							}
							if = {
								limit = {
									has_province_modifier = EstateProv_UnrestLoss_1.6
								}
								remove_province_modifier = EstateProv_UnrestLoss_1.6
							}
							if = {
								limit = {
									has_province_modifier = EstateProv_UnrestLoss_0.8
								}
								remove_province_modifier = EstateProv_UnrestLoss_0.8
							}
							if = {
								limit = {
									has_province_modifier = EstateProv_UnrestLoss_0.4
								}
								remove_province_modifier = EstateProv_UnrestLoss_0.4
							}
							if = {
								limit = {
									has_province_modifier = EstateProv_UnrestLoss_0.2
								}
								remove_province_modifier = EstateProv_UnrestLoss_0.2
							}
							if = {
								limit = {
									has_province_modifier = EstateProv_UnrestLoss_0.1
								}
								remove_province_modifier = EstateProv_UnrestLoss_0.1
							}
						}
						if = {
							limit = {
								is_variable_equal = {
									which = EstateProv_Unrest
									value = 0
								}
							}
							set_variable = {
								which = EstateProv_Unrest
								value = 0
							}
						}
						set_variable = {
							which = EstateProv_UnrestSave
							value = 0
						}
						set_variable = {
							which = EstateProv_LA
							value = 0
						}
						set_variable = {
							which = EstateProv_Unrest_Inp
							value = 0
						}
					}
				}
			}
		}
		add_prestige = 15
	}
	option = {
		name = "centralisation.1.optb"
		trigger = {
			NOT = {
				corruption = 90
			}
		}
		ai_chance = {
			factor = 25
		}
		add_corruption = 5
	}
	option = {
		name = "centralisation.1.optc"
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				stability = 2
			}
			modifier = {
				factor = 2
				stability = 1
			}
			modifier = {
				factor = 0.1
				NOT = {
					stability = 0
				}
			}
		}
		if = {
			limit = {
				stability = -2
			}
			random_list = {
				30 = {}
				40 = {
					custom_tooltip = stability_points_lost_50
					hidden_effect = {
						subtract_variable = {
							which = stability_points
							value = 50
						}
						if = {
							limit = {
								NOT = {
									check_variable = {
										which = stability_points
										value = 0
									}
								}
							}
							add_stability = -1
							country_event = {
								id = POP_Stability.003
							}
							if = {
								limit = {
									is_emperor_of_china = yes
								}
								add_mandate = -5
							}
						}
					}
				}
				30 = {
					add_stability = -1
					hidden_effect = {
						country_event = {
							id = POP_Stability.003
						}
					}
					if = {
						limit = {
							is_emperor_of_china = yes
						}
						add_mandate = -5
					}
				}
			}
		}
		else = {
			add_adm_power = -100
		}
	}
	option = {
		name = "centralisation.1.optd"
		ai_chance = {
			factor = 25
		}
		add_absolutism = -5
	}
}
country_event = {
	id = centralisation.2
	title = "centralisation.2.name"
	desc = "centralisation.2.desc"
	picture = REFORM_eventPicture
	trigger = {
		has_country_modifier = "centralisation_efforts"
		absolutism = 60
	}
	mean_time_to_happen = {
		years = 50
		modifier = {
			factor = 0.95
			NOT = {
				stability = -2
			}
		}
		modifier = {
			factor = 0.95
			NOT = {
				stability = -1
			}
		}
		modifier = {
			factor = 0.95
			NOT = {
				stability = 0
			}
		}
		modifier = {
			factor = 1.05
			stability = 1
		}
		modifier = {
			factor = 1.05
			stability = 2
		}
		modifier = {
			factor = 1.05
			stability = 3
		}
		modifier = {
			factor = 0.96
			NOT = {
				ADM = 1
			}
			has_regency = no
		}
		modifier = {
			factor = 0.93
			NOT = {
				ADM = 2
			}
			has_regency = no
		}
		modifier = {
			factor = 0.91
			NOT = {
				ADM = 3
			}
			has_regency = no
		}
		modifier = {
			factor = 1.05
			ADM = 3
			has_regency = no
		}
		modifier = {
			factor = 1.05
			ADM = 4
			has_regency = no
		}
		modifier = {
			factor = 1.05
			ADM = 5
			has_regency = no
		}
		modifier = {
			factor = 1.05
			ADM = 6
			has_regency = no
		}
		modifier = {
			factor = 1.03
			has_ruler_modifier = "arbitrary"
		}
		modifier = {
			factor = 1.10
			has_ruler_modifier = "energetic"
		}
		modifier = {
			factor = 1.05
			has_ruler_modifier = "charismatic_negotiator"
		}
		modifier = {
			factor = 1.05
			has_ruler_modifier = "grey_eminence"
		}
		modifier = {
			factor = 1.10
			has_ruler_modifier = "silver_tongue"
		}
		modifier = {
			factor = 1.03
			has_ruler_modifier = "aggressive_monarch"
		}
		modifier = {
			factor = 1.03
			has_ruler_modifier = "flamboyant_schemer"
		}
		modifier = {
			factor = 1.01
			has_ruler_modifier = "gruff_diplomat"
		}
		modifier = {
			factor = 0.93
			has_ruler_modifier = "elusive_shadow"
		}
		modifier = {
			factor = 0.93
			has_ruler_modifier = "naive_puppet_master"
		}
		modifier = {
			factor = 1.10
			advisor = alderman
		}
		modifier = {
			factor = 1.05
			advisor = high_judge
		}
		modifier = {
			factor = 1.05
			advisor = acardinal
		}
		modifier = {
			factor = 1.10
			advisor = statesman
		}
		modifier = {
			factor = 1.03
			advisor = spymaster
		}
		modifier = {
			factor = 1.05
			advisor = diplomat
		}
		modifier = {
			factor = 0.75
			AND = {
				has_any_disaster = yes
			}
		}
		modifier = {
			factor = 0.80
			has_regency = yes
		}
	}
	option = {
		name = "centralisation.2.opta"
		add_country_modifier = {
			name = "centralised_state"
			duration = 365
		}
	}
}
