namespace = pop_pulse
country_event = {
	id = pop_pulse.004
	title = no_localization
	desc = no_localization
	picture = MEIOU_AND_TAXES_eventPicture
	hidden = yes
	is_triggered_only = yes
	trigger = {
		always = yes
	}
	immediate = {
		country_event = {
			id = POP_sieges.001
		}
		country_event = {
			id = POP_Estates.900
		}
		regiongroup = {
			region = {
				limit = {
					is_city = yes
				}
				province_event = {
					id = war_dynamism.1
				}
				province_event = {
					id = war_dynamism.2
				}
			}
		}
		every_country = {
			limit = {
				exists = yes
			}
			multiply_variable = {
				which = aiVarWarGain
				value = 0.99
			}
			country_event = {
				id = POP_Census.801
			}
			if = {
				limit = {
					NOT = {
						is_month = 11
					}
				}
				country_event = {
					id = POP_Census.902
				}
			}
			country_event = {
				id = POP_AI.112
				days = 4
			}
			country_event = {
				id = POP_AI.109
				days = 6
			}
			trigger_switch = {
				on_trigger = has_country_flag
				GN_revokation_pain_signal = {
					random_list = {
						20 = {
							set_country_flag = GN_revokation_pain_1
						}
						20 = {
							set_country_flag = GN_revokation_pain_2
						}
						20 = {
							set_country_flag = GN_revokation_pain_3
						}
						20 = {
							set_country_flag = GN_revokation_pain_4
						}
						20 = {
							set_country_flag = GN_revokation_pain_5
						}
					}
					trigger_switch = {
						on_trigger = has_country_flag
						GN_revokation_pain_1 = {
							country_event = {
								id = POP_Estates.601
								days = 1
							}
						}
						GN_revokation_pain_2 = {
							country_event = {
								id = POP_Estates.602
								days = 1
							}
						}
						GN_revokation_pain_3 = {
							country_event = {
								id = POP_Estates.603
								days = 1
							}
						}
						GN_revokation_pain_4 = {
							country_event = {
								id = POP_Estates.604
								days = 1
							}
						}
						GN_revokation_pain_5 = {
							country_event = {
								id = POP_Estates.605
								days = 1
							}
						}
					}
				}
				LN_revokation_pain_signal = {
					random_list = {
						20 = {
							set_country_flag = LN_revokation_pain_1
						}
						20 = {
							set_country_flag = LN_revokation_pain_2
						}
						20 = {
							set_country_flag = LN_revokation_pain_3
						}
						20 = {
							set_country_flag = LN_revokation_pain_4
						}
						20 = {
							set_country_flag = LN_revokation_pain_5
						}
					}
					trigger_switch = {
						on_trigger = has_country_flag
						LN_revokation_pain_1 = {
							country_event = {
								id = POP_Estates.701
								days = 1
							}
						}
						LN_revokation_pain_2 = {
							country_event = {
								id = POP_Estates.702
								days = 1
							}
						}
						LN_revokation_pain_3 = {
							country_event = {
								id = POP_Estates.703
								days = 1
							}
						}
						LN_revokation_pain_4 = {
							country_event = {
								id = POP_Estates.704
								days = 1
							}
						}
						LN_revokation_pain_5 = {
							country_event = {
								id = POP_Estates.705
								days = 1
							}
						}
					}
				}
				BG_revokation_pain_signal = {
					random_list = {
						20 = {
							set_country_flag = BG_revokation_pain_1
						}
						20 = {
							set_country_flag = BG_revokation_pain_2
						}
						20 = {
							set_country_flag = BG_revokation_pain_3
						}
						20 = {
							set_country_flag = BG_revokation_pain_4
						}
						20 = {
							set_country_flag = BG_revokation_pain_5
						}
					}
					trigger_switch = {
						on_trigger = has_country_flag
						BG_revokation_pain_1 = {
							country_event = {
								id = POP_Estates.801
								days = 1
							}
						}
						BG_revokation_pain_2 = {
							country_event = {
								id = POP_Estates.802
								days = 1
							}
						}
						BG_revokation_pain_3 = {
							country_event = {
								id = POP_Estates.803
								days = 1
							}
						}
						BG_revokation_pain_4 = {
							country_event = {
								id = POP_Estates.804
								days = 1
							}
						}
						BG_revokation_pain_5 = {
							country_event = {
								id = POP_Estates.805
								days = 1
							}
						}
					}
				}
			}
		}
	}
	option = {
		name = no_localization
	}
}
