namespace = POP_timelapse_developer
country_event = {
	id = POP_timelapse_developer.001
	title = POP_timelapse_developer.001.t
	desc = POP_timelapse_developer.001.d
	picture = REFORM_eventPicture
	is_triggered_only = yes
	hidden = no
	immediate = {
		set_global_flag = dev_events_instant
	}
	option = {
		name = "POP_timelapse_developer.001.a"
		country_event = {
			id = POP_timelapse_developer.002
		}
	}
	option = {
		name = "POP_timelapse_developer.001.b"
		country_event = {
			id = POP_timelapse_developer.003
		}
	}
	option = {
		name = "POP_timelapse_developer.001.c"
	}
}
country_event = {
	id = POP_timelapse_developer.002
	title = POP_timelapse_developer.002.t
	desc = POP_timelapse_developer.002.d
	picture = REFORM_eventPicture
	is_triggered_only = yes
	hidden = no
	immediate = {}
	option = {
		name = "POP_timelapse_developer.002.a"
		5154 = {
			set_variable = {
				which = time_lapse_population_years_remaining
				value = 5
			}
			owner = {
				country_event = {
					id = POP_population_growth.001
				}
			}
		}
	}
	option = {
		name = "POP_timelapse_developer.002.b"
		5154 = {
			set_variable = {
				which = time_lapse_population_years_remaining
				value = 10
			}
			owner = {
				country_event = {
					id = POP_population_growth.001
				}
			}
		}
	}
	option = {
		name = "POP_timelapse_developer.002.c"
		5154 = {
			set_variable = {
				which = time_lapse_population_years_remaining
				value = 20
			}
			owner = {
				country_event = {
					id = POP_population_growth.001
				}
			}
		}
	}
	option = {
		name = "POP_timelapse_developer.002.e"
		5154 = {
			set_variable = {
				which = time_lapse_population_years_remaining
				value = 30
			}
			owner = {
				country_event = {
					id = POP_population_growth.001
				}
			}
		}
	}
	option = {
		name = "POP_timelapse_developer.002.f"
		5154 = {
			set_variable = {
				which = time_lapse_population_years_remaining
				value = 50
			}
			owner = {
				country_event = {
					id = POP_population_growth.001
				}
			}
		}
	}
	option = {
		name = "POP_timelapse_developer.002.g"
	}
}
country_event = {
	id = POP_timelapse_developer.003
	title = POP_timelapse_developer.003.t
	desc = POP_timelapse_developer.003.d
	picture = REFORM_eventPicture
	is_triggered_only = yes
	hidden = no
	immediate = {}
	option = {
		name = "POP_timelapse_developer.003.a"
		5154 = {
			set_variable = {
				which = time_lapse_census_years_remaining
				value = 5
			}
			owner = {
				country_event = {
					id = POP_Census.001
				}
			}
		}
	}
	option = {
		name = "POP_timelapse_developer.003.b"
		5154 = {
			set_variable = {
				which = time_lapse_census_years_remaining
				value = 10
			}
			owner = {
				country_event = {
					id = POP_Census.001
				}
			}
		}
	}
	option = {
		name = "POP_timelapse_developer.003.c"
		5154 = {
			set_variable = {
				which = time_lapse_census_years_remaining
				value = 20
			}
			owner = {
				country_event = {
					id = POP_Census.001
				}
			}
		}
	}
	option = {
		name = "POP_timelapse_developer.003.e"
		5154 = {
			set_variable = {
				which = time_lapse_census_years_remaining
				value = 30
			}
			owner = {
				country_event = {
					id = POP_Census.001
				}
			}
		}
	}
	option = {
		name = "POP_timelapse_developer.003.f"
		5154 = {
			set_variable = {
				which = time_lapse_census_years_remaining
				value = 50
			}
			owner = {
				country_event = {
					id = POP_Census.001
				}
			}
		}
	}
	option = {
		name = "POP_timelapse_developer.003.g"
	}
}
country_event = {
	id = POP_timelapse_developer.302
	title = POP_timelapse_developer.302.t
	desc = POP_timelapse_developer.302.d
	picture = REFORM_eventPicture
	is_triggered_only = yes
	hidden = no
	immediate = {}
	option = {
		name = "POP_timelapse_developer.302.a"
		country_event = {
			id = POP_timelapse_developer.001
		}
	}
	option = {
		name = "POP_timelapse_developer.302.b"
	}
}
