kremlin_moscow = {
	ambient_object = kremlin_moscow
	province = 295
	time = 120
	modifier = {
		local_unrest = -1
		local_autonomy = -0.05
	}
}
kremlin_astrakhan = {
	ambient_object = kremlin_astrakhan
	province = 1293
	time = 120
	modifier = {
		local_unrest = -1
		local_autonomy = -0.05
	}
}
kremlin_novgorod = {
	ambient_object = kremlin_novgorod
	province = 309
	time = 120
	modifier = {
		local_unrest = -1
		local_autonomy = -0.05
	}
}
kremlin_kazan = {
	ambient_object = kremlin_kazan
	province = 1307
	time = 120
	modifier = {
		local_unrest = -1
		local_autonomy = -0.05
	}
}
kremlin_nizhny = {
	ambient_object = kremlin_nizhny
	province = 1292
	time = 120
	modifier = {
		local_unrest = -1
		local_autonomy = -0.05
	}
}
kremlin_smolensk = {
	ambient_object = kremlin_smolensk
	province = 293
	time = 120
	modifier = {
		local_unrest = -1
		local_autonomy = -0.05
	}
}
kremlin_pskov = {
	ambient_object = kremlin_pskov
	province = 274
	time = 120
	modifier = {
		local_unrest = -1
		local_autonomy = -0.05
	}
}
