#By Arga

#2017 Sep 7

#greece
146 = "Atenos"
148 = "Maqedwania"
3178 = "Akaya"

#azerbaycan
2206 = "Urm�a" #I think?

#iraq
408 = "Prat d-maishan"
410 = "Mahoze" #"Mahuza"
411 = "Ninwe"
2308 = "Bet Zabdai" #or "Gazarta"

#levant
365 = "Sinay"
377 = "Halba" #apparently also "Beroia"
378 = "Saydan"
379 = "Jerushalem" #"yrwshlm"
382 = "Darmsuq" #"Dammashq"
1855 = "Glila"
5182 = "Tedmurta"
5205 = "Sur"

#arabia
395 = "Bet Qatraye"

#anatolia
5135 = "Tarsos"

#lybia
357 = "Qurine"

#crete
163 = "Qrete"

#rhodos
320 = "Rodos"



#2018 May 29 (new work based on Itineraria Phoenicia

#levant
378 = "Tra'ar'a"
