#By Arga

#2017 Sep 7

#syria
405 = "Tedmurta"
409 = "Bab-ilim" #technically between the rivers towards Baghdad, but still inside Hillah province



#2018 May 29 (new work based on Itineraria Phoenicia

#mesopotamia
406 = "Rapiqum"
407 = "Tuttul"
408 = "Bad-Tibira"
410 = "Akshak"
411 = "Nineveh"
412 = "Elam"
415 = "Nizu"
2309 = "Qattara"
2310 = "Assur"
2311 = "Uruk"
2314 = "Terqa"
2340 = "Ur" #approximate
4291 = "Der"
4293 = "Arbeles"
5293 = "Wassukani"
5296 = "Nagar"

#Uru and assyrian naming which may be used supplementary to babylonian and aramaic. Cultures such as Uru, Assyrian, Summerian and so on might pose interesting, low priority additions somewhere in the future.

#levant
#378 = "Bi-ti-ru-me" #presumably
#5205 = "Sa-rip-tu" #sarepta

#cyprus
#5145 = "Ki-i-su" 