#Most found in east slavic entry, but a few moved here because I assume engine reads the 'e' in east slavic before the 'r' in russian and ruthenian, so anything different from one another within the family needs to go in individual culture entries - Draiocht
#282 = "Ochakov"
2406 = "Nikolaev"
2961 = "Lvov"
2962 = "Rovno"
3242 = "Aleksandria"			#Formerly Novaja Serbija, changed for obvious reasons, though note new options is not ideal either. Hard province to name.



#Arga's work

#2017 Jul 14

#eastern Europe
33 = "Niava"
38 = "Ryha"
151 = "Kanstancinopal"
257 = "Varshava"
272 = "Vilnius"
280 = "Kijev"
289 = "Chernihav"
293 = "Smaliensk"
295 = "Maskva"
297 = "Bransk"
310 = "Novharad"
4115 = "Homiel"

#HRE
41 = "Kionihsbierh" #K�nigsberg, not Kaliningrad
65 = "Miunichien"
132 = "Shtyryja"
134 = "Viena"

#Italy
112 = "Vieniecyja"



#2018 December

#eastern europe
275 = "Polazak"
7214 = "Drissa" #or "Verkhnyadzvinsk"
7217 = "Or�a"