#By deserk

#2017 Jul 17
358 = "Isikinidiriya" #Alexandria
1234 = "Kasiri Ibirami" #Ibrim
1205 = "Mokudisho" #Mogudishu
1099 = "Sokora" #Socotra
1211 = "Hareri" #Harer
388 = "Adeni" #Adin
385 = "Mekaka" #Makkah
2331 = "Jadida" #Jidda
1228 = "Donola" #Dongola
1212 = "Zeyila" #Zeila
2793 = "Harigesa" #Hargeisa
1213 = "�ewa" #Shewa
1224 = "Akisumi" #Aksum
2787 = "Hamasiyani" #Hamasien
2763 = "Ashosa" #Asosa
2799 = "Senari" #Sennar
1232 = "Sukini" #Sawakin
2768 = "Anigoti" #Angot
361 = "Kayiro" #El-Qahirah
362 = "Rozeta" #Rashid
2313 = "Anitsokiya" #Antakiyyah
379 = "Iyerusalemi" #Al-Quds
5269 = "Likayi" #Luxor
1231 = "Asuni" #Aswan
2317 = "Miya" #Ushmunayn
378 = "Tiripoli" #Tarabulus
382 = "Demasiko" #Dimashq
5205 = "Beruti" #Bayrut
377 = "Alepo" #Halab