#Beyond Typus 7.0 Overhaul of Egypt
358 = "Rakote"
359 = "Phiom"
360 = "Kebto"
361 = "Kahire"
362 = "Trashit"
363 = "Paramoun"
1231 = "Souan"
1233 = "Hibis"
#1234 = "Ibrim"			#as Default
2316 = "Zau"			#Ancient Egyptian, modern uncomfirmed
2317 = "Thmone"			#Or Shmounein
2318 = "Wahenpemdje"
2319 = "Siowt"
2320 = "Mrunmiakhs"
2321 = "Mrunaleu"
2322 = "Para"			#Nubian name
#2324 = "Hala'ib"			#No localised Coptic naming outside of Nile Egypt
#2325 = "Marina"			#No localised Coptic naming outside of Nile Egypt
5261 = "Tamiati"			#Unconfirmed
4316 = "Phelbs"
4317 = "Tmenhor"
5264 = "Menfe"
4318 = "Tpeh"
5267 = "Pemdje"
4320 = "Tine"
4323 = "Ne"
#4321 = "Attia"			#No localised Coptic naming outside of Nile Egypt
#5271 = "Baranis"			#No localised Coptic naming outside of Nile Egypt
#5272 = "Matrouh"			#No localised Coptic naming outside of Nile Egypt
5273 = "Sekhetam"
5275 = "Balat"
4322 = "Balhmoou"
5278 = "Piwek"			#Unconfirmed
