#Arga's work

#2017 Jul 14

#Levante
#379 = "Jeruschalajim"
380 = "Kir"
1855 = "Galil Ha-Gojim"
5180 = "Aza"



#2017 Aug 23

#Levant
#365 = "Sinay"
378 = "Geval" #or "Gebal"
382 = "Damme�eq" #or "Dammesek"
5205 = "Tzor"

#iraq
411 = "Ninwe" #or "Nineveh"

#arabia
390 = "Tzan'a"

#poland
262 = "Qraqov" # "Krakov" (not sure if k or q should be used)

#constantinople
151 = "Kushtandina"



#2018 Jun 18

#bohemia
265 = "Brin"



#Procyon's Work

#2017 Dec 31
364 = "Sukkot" #Arish
365 = "Sinai" #Sina
379 = "Yerushalayim" #Jerusalem
#380 = "Kir" #Al-Karak
1854 = "Yafo" #Yaffa
#1855 = "Tsfat" #Safad
4268 = "Eilah" #Aqaba
#5180 = "Azza" #Gazzah
5181 = "Nechel" #Nekhel
5203 = "Aravah" #Wadi Araba
