#Arga's Work

#levant
377 = "Chalba"

#egypt
358 = "Ra-Kedet"
359 = "Shedet"
360 = "Gesy"
361 = "Khere-Ohe" #or "Iunu"
362 = "Khito" #or "Bolbitinon" (Ptolemaic)
365 = "Ta Mefkat" #or "Biau"
379 = "Uruschalimum" 
1231 = "Swenu"
1854 = "Ya-Pho"
1855 = "Sepph" #probably not ancient egyptian name, but better than Safad
2315 = "Klysma"
2317 = "Men'at Khufu"
2319 = "Zawty"
2321 = "Tjaou"
5181 = "Du Kafkat"
5261 = "Tamiet"
5263 = "Behdet" #or "Dmi en Hor"
5264 = "Men-Nefer" #or "Djet-Sut"
5267 = "Per-Medjed"
5268 = "This"			#Or "Tjenu"
5269 = "Waset"