#Vanilla moved from ROM tag
#Anglia
233 = "Cornubia"
234 = "Hantonia"
235 = "Cantium"
236 = "Londinium"
237 = "Oxonia"
238 = "Essexia"
239 = "Glevum"
240 = "Mercia"
241 = "Clamorgania"
242 = "Venedotia"
243 = "Lindum"
244 = "Cestria" #For Chester (capital) rather than Lancaster
245 = "Eboracum"
246 = "Northumbria"
247 = "Cumbria"
1830 = "Norfolcia"
1861 = "Derbia"
4130 = "Somerton"

#Gallia
88 = "Atrebas"
89 = "Picardia"
167 = "Rothomagus"
168 = "Normannia"
169 = "Armorica"
170 = "Finis Terrae"
171 = "Mariculum"
172 = "Portum Namnetum" #Nantes (Namnetum?)
173 = "Lapurdum"
174 = "Burdigala" #Bordeaux rather than Gascogne
175 = "Augusta Auscorum" #Auch (shorten to Auscorum?)
176 = "Benearnia"
177 = "Cenomanum"
178 = "Andecavis"
179 = "Avaricum Biturigum" #Bourges (Biturigum?)
180 = "Pictavium"
182 = "Compendium"
183 = "Lutetia"
184 = "Aurelianium"
186 = "Durocortorum"
187 = "Barrum"
188 = "Mettis"
189 = "Lotharingia"
190 = "Burbonia"
191 = "Nivernum"
192 = "Burgundia"
193 = "Liber Comitatus"
194 = "Duranius" #Actually Dordogne
195 = "Augustoritum"
196 = "Tolosa"
198 = "Segodunum"
199 = "Arvernia"
200 = "Monspesullanus"
201 = "Aquae Sextiae" #Aix-en-Provence, though Massilia may be more recognizable.
203 = "Lugdunum"
204 = "Delphinatus" #Delphinatus Viennensis in full, equivalent to fr Dauphin� Viennois
205 = "Sabaudia"
1743 = "Cameracum"
1877 = "Quadrigellae"
1879 = "Alenconium"
2753 = "Narbo"
2991 = "Varus" #Actually Var.
4111 = "Mediolanum Santonum"  #Saintes (Santonum?)
4112 = "Cadurcum"

#Iberia
#No names found for: Cuenca
197 = "Perpinianum"
206 = "Gallaecia"
207 = "Asturiae"
208 = "Legio"
209 = "Biscaia"
211 = "Pyrenaei"
212 = "Gerunda"
214 = "Caesaraugusta"
215 = "Valdoletum"
216 = "Salmantica"
217 = "Matritum"
218 = "Emerita Augusta" #Can't find latin name for Badajoz, so went with nearby Merida
219 = "Toletum"
220 = "Valentia"
223 = "Granata"
224 = "Hispalis"
225 = "Corduba"
226 = "Gibraltaria"
227 = "Olisipo"
228 = "Viso"
229 = "Ebora"
230 = "Ossonoba"
231 = "Portus Cale"
232 = "Brigantia"
366 = "Canaria Insulae"
368 = "Insula Materiae"
1746 = "Burgi"
1747 = "Norba Caesarina"
1748 = "Gaiena"
1749 = "Gades"
1750 = "Lucentum"
1851 = "Conimbriga"
2754 = "Manica"
2755 = "Oria" #Disputed
2987 = "Urgellum"
2988 = "Tarraco"
2989 = "Rioiia"
2990 = "Terulium"

#Italia
101 = "Genua"
102 = "Nicaea"
103 = "Pedemontium"
104 = "Mediolanum"
107 = "Brixia"
111 = "Forum Iulii"
112 = "Venetiae"
113 = "Ferraria"
114 = "Romania"
115 = "Pisae"
116 = "Florentia"
117 = "Sena Iulia"
120 = "Aprutium"
121 = "Neapolis"
122 = "Sallentum"
123 = "Bruttium"
124 = "Messana"
125 = "Panormus"
126 = "Melita"
127 = "Sassaris"
1774 = "Tarvisium"
1875 = "Cuneum"
1933 = "Barium"
2977 = "Urbinum"
2978 = "Arretium"
2979 = "Novaria"
2980 = "Luca"
2981 = "Mons Ferratus"
2982 = "Syracusae"
2983 = "Salernum"
2984 = "Consentia"
2985 = "Fovea"
2986 = "Caralis"
2992 = "Albingaunum"

#Illyria/Balcania
131 = "Zagrabia"
137 = "Ragusium"
138 = "Dioclea"
139 = "Zachlumia"
142 = "Corcyra"
146 = "Athenae"
149 = "Adrianopolis"
150 = "Ternobum"
151 = "Constantinopolis"
152 = "Varasdinum"
159 = "Durostorum"
163 = "Creta"
164 = "Naxia"
1764 = "Burgus"
1765 = "Serdica"
1766 = "Kosovia"
1767 = "Sclavonia"
1773 = "Achaia"
1827 = "Rascia"
1828 = "Partes Inferiores"
1828 = "Tarsatica"
1853 = "Castoria"
2746 = "Bononia"
2750 = "Philippopolis"
3000 = "Naissus"
3001 = "Scopia"
3002 = "Visoka"

#Asia Minor
316 = "Troas"
317 = "Mysia"
318 = "Smyrna"
319 = "Mylasa"
320 = "Rhodus"
322 = "Cotyaeum"
323 = "Iconium"
324 = "Lycaonia"
325 = "Paphlagonia"
326 = "Galatia"
327 = "Cilicia"
328 = "Sinope"
329 = "Sebastea"
330 = "Trapezus"
332 = "Germanicia"
377 = "Beroea"
418 = "Amida"
1846 = "Amasea"
1848 = "Caria"
2296 = "Abydus"
2297 = "Lydia"
2298 = "Attalea"
2299 = "Bithynia"
2300 = "Cappadocia"
2301 = "Caesarea"
2302 = "Pamphylia"
2303 = "Melitene"
2304 = "Chaldia"
2305 = "Acilisene"
2306 = "Taraunitis"
2307 = "Arsissa"

#Mashriq
378 = "Tripolis Libanitis" #Or just Libanus (Lebanon)
379 = "Hierosolyma"
380 = "Idumea"
381 = "Peraea"
405 = "Palmyra"
406 = "Dura Europus"
407 = "Callinicum"
410 = "Bagdatum"
412 = "Susiana"
1849 = "Epiphania"
1854 = "Flavia Neapolis"
2309 = "Singara"
2310 = "Tagritum"
2314 = "Circesium"

#Aegyptus
356 = "Berenice"
357 = "Darnis"
359 = "Arsino�"
360 = "Maximianopolis"
361 = "Cairus"
363 = "Tamiathis"
1231 = "Syene"
2315 = "Suesia"
2317 = "Antinopolis"
2319 = "Lycopolis"
2320 = "Mons Porphirites"
2321 = "Leucos Limen"
2325 = "Paraetonium"
2326 = "Petras Maior"

#Africa
334 = "Tingis"
335 = "Rusadir"
336 = "Pomaria"
338 = "Algeria"
339 = "Saldae"
340 = "Cirta"
341 = "Tunes"
342 = "Rabatum"
343 = "Fezza"
351 = "Vescera"
352 = "Capsa"
353 = "Tacape"
354 = "Tripolis"
355 = "Syrtis"
1751 = "Septa"
1882 = "Hippo Regius"
2450 = "Cydamus"
2451 = "Thubactis"
2453 = "Thaenae"
2454 = "Sicca Veneria"
2455 = "Hippo Diarrhytus"
2459 = "Media"
2461 = "Murustaga"
2473 = "Hadrumetum"
2954 = "Meninx"

#Belgica
87 = "Calesium"
90 = "Flandria"
91 = "Hannonia"
92 = "Brabantia"
93 = "Leodium"
94 = "Luxemburgum"
95 = "Bredana"
96 = "Zelandia"
1742 = "Limburgum"
1744 = "Antverpia"
1865 = "Gandavum"
1866 = "Namurcum"
1878 = "Aquisgranum"
2974 = "Borchlonium"

#Germania Inferior
80 = "Augusta Treveronum"
81 = "Hassia"
82 = "Vestphalia"
83 = "Nassovia"
84 = "Dusseldorpium"
85 = "Colonia Agrippina"
86 = "Monasterium"
1760 = "Confluentes"
2973 = "Amisia" #For the Ems river
2975 = "Clivia"

#Germania Superior
64 = "Landishuta"
65 = "Monacum"
68 = "Cassiliacum"
69 = "Suebia" #Technically Swabia, not Upper Swabia
70 = "Virtembergia"
71 = "Onoldum"
72 = "Brisgoviae"
73 = "Tirolis"
74 = "Badenia"
75 = "Alsatia"
76 = "Salisburgum"
77 = "Heidelberga"
78 = "Moguntiacum"
79 = "Herbipolis"
110 = "Tridentum"
128 = "Carinthia"
129 = "Carniola"
130 = "Histria"
132 = "Styria"
133 = "Lentia"
134 = "Vindobona"
165 = "Berna"
166 = "Suitius"
1761 = "Palatinatus"
1768 = "Luenzina"
1769 = "Goritia"
1863 = "Graecia"
1867 = "Lausonium"
1868 = "Augusta Vindelicorum"
1869 = "Turicum"
1870 = "Sanctogallum"
1871 = "Valesia"
1872 = "Ulma"
1873 = "Grisonia"
2955 = "Ingolstadium"

#Pannonia, Dacia
135 = "Scarbantia"
153 = "Pestinum"
160 = "Dacia Malvensis"
161 = "Targoviste"
1756 = "Moesia"



#By Arga

#2017 May 24
#Iberia
4555 = "Pontem Vetris"
4560 = "Flavia Augusta" #Or "Ebesus"

#France
202 = "Avenio" #Or "Avennionis"

#switzerland 
3055 = "Basilia"
3056 = "Genava"

#italy
3043 = "Ticinum"
3047 = "Bergomum"


#2017 Jun 10

#caucasus
1856 = "Sebastopolis"



#JP's Work

#2017 Dec 29

#Sardinia and Corsica
5092 = "Mariana" #Bastia
1247 = "Adiacium" #Ajaccio
127 = "Olbia" #Gallura
5091 = "Turis Libisonis" #Logodoro
5090 = "Tharos" #Arborea
2986 = "Carales" #Cagliari

#Sicily
2982 = "Syracusae" #Syracuse
3037 = "Lilybaeum" #Girgenti
125 = "Panormus" #Palermo
126 = "Melita" #Malta
124 = "Messana" #Messina

#Naples
121 = "Neapolis" #Naples
123 = "Rhegium" #Calabria
2984 = "Thurii" #or "Crotona" #I can find no settlement nor name for Cosenza, the map shows both towns existing in the in-game province
1934 = "Heraclea" #Lucania
122 = "Tarentum" #or "Brundisium" #First is the Roman name for Tarento yet the latter was a more important city
1933 = "Barium" #Bari
2983 = "Salernum" #Salerno
2985 = "Sipontum" #a town in the modern day Capitanata
3038 = "Histonium" #a town in the modern day Molise
120 = "Aprutium" #Abruzzi

#Central Italy
3295 = "Castrum Viterbium" #Earliest name of Viterbio with a slight change from 'bii' to 'bium' to make it shound more Roman. Totally made up
2976 = "Perusium" #Perugia was Perusia to the Umbrii, Perusium just sounds better
2977 = "Ariminum" #Urbino
2978 = "Arretium" #Arezzo
2980 = "Luca" #Lucca
115 = "Pisae" #Pisa
3040 = "Populonium" #Piombino
117 = "Saena Iulia" #Siena
116 = "Florentia" #Firenze
114 = "Ravenna" #Romagna
2992 = "Albintimilium" #Albenga
101 = "Genua" #Genoa
102 = "Cemenelum" #Roman city whilst Nice was the Greek one. Evenetually, Cemenelum was destroyed and it's successor, Cimiez became a part of Nizza
3042 = "Luna" #Massa
3041 = "Bononia" #Bologna
113 = "Forum Alieni" #or "Spina" #or "Spinium" #The first was a Roman settlement which existed near Ferrara. The second is an Etruscan port town, the third is a crude attempt to 'Romanise' the port town.
106 = "Mutina" #Modena

#Northern Italy
103 = "Augusta Tourinorum" #Roman name for Turin
3045 = "Augusta Salassorum" #Roman Settlement at modern day Aosta
2979 = "Vercellum" #Novara
2981 = "Mons Ferratus" #Montferrat
104 = "Mediolanum" #Milan
3294 = "Sundrium" #Valtellina
107 = "Brixia" #Brescia
110 = "Tridentum" #Trent
108 = "Versus Romae" #Verona
1774 = "Tarvisium" #Treviso
111 = "Forum Iulii" #Friuli
112 = "Venetiae" #Venezia




#Wawawaweweweeewuuuuuuuuu's work
#2018 Nov 6
#Africa
337 = "Portus Divinus"
338 = "Icosium"
341 = "Carthago"
342 = "Sala Colonia"
343 = "Volubilis"
350 = "Castellum Dimmidi"
353 = "Gigthis"
361 = "Heliopolis"
363 = "Pelusium"
364 = "Rhinocorura"
1233 = "Hibis"
1234 = "Premis"	
2315 = "Clysma"
2316 = "Taua"
2322 = "Pachoras"
2325 = "Antiphrae"
2448 = "Sabae"
2450 = "Castra Tillibarensis"
2452 = "Sabratha"
2454 = "Aquae Regiae"
2458 = "Zabi Iustiniana" #Or simply Zabi
2459 = "Lamdia"
2461 = "Murustaga"
2462 = "Columnata"
4317 = "Hermopolis Parva"
4322 = "Troglodytae"
4323 = "Mothis"
5219 = "Lixus"
5261 = "Tamiathis"
5264 = "Memphis"
5271 = "Berenice"
5272 = "Paraetonium"
5273 = "Ammonium"
5274 = "Corniclanum"
5278 = "Pselchis"
5303 = "Ammon"
5304 = "Augila"
4567 = "Cydamus"
5311 = "Leptis Magna"
5312 = "Tacape"
5313 = "Cillium"
5315 = "Sicca Veneria"
5316 = "Tusuros"
5317 = "Thabraca"
5318 = "Tubusuctu"
4562 = "Siga"
5320 = "Marcimani"
5321 = "Igilgili"
5322 = "Cartenna"
5323 = "Sitifis"
5325 = "Lamasba"
5326 = "Mascula Tiberia" #Or simply Mascula
5327 = "Ala Miliaria"
5329 = "Columnata"
#Mashriq
406 = "Misiche"
410 = "Ctesiphon"
5296 = "Nisibis"
#Arabia
384 = "Iathrippa"
391 = "Nagrana"
2327 = "Leuce Come"
5231 = "Hegra"
#Anatolia
331 = "Theodosiopolis"
4296 = "Cymiza"
4298 = "Doliche"
4310 = "Arsamosata"
5138 = "Alexandria ad Issum"
5154 = "Flaviopolis"
5330 = "Tigranocerta"


#2018 Nov 7
#Greece
1773 = "Elis"
7108 = "Hypata"
7109 = "Carystus"
7110 = "Oreos"
7112 = "Naupactus"
7115 = "Amphilochia"
7120 = "Chalcidice"
7125 = "Leucas"
7126 = "Zacynthus"
#Bulgaria
1764 = "Mesembria"	#Mesembria & Anchialus was more important, Burgas came later
3163 = "Aegyssus"
3165 = "Odessos"
3166 = "Storgosia"
3169 = "Beroe"
7151 = "Stenemachos"
7154 = "Callatis"
7155 = "Cabyle"
7156 = "Selymnos"
7159 = "Sexaginta Prista"
#Crimea & Ukraine
285 = "Theodosia"
2447 = "Hermonassa"
3244 = "Taurica"
3245 = "Panticapaeum"
7190 = "Chersonesos"
7278 = "Tyras"
#Romania
156 = "Tibiscum"
157 = "Varadinum"	#Oldest Latin reference to Oradea
158 = "Marcodava"
161 = "Rusidava"
1951 = "Sarmizegetusa Regia"
3152 = "Porolissum"
3154 = "Apulum"
3157 = "Zargidava"
3160 = "Argedava"
4127 = "Napoca"
4128 = "Comidava"
4531 = "Theodorapolis"
4532 = "Drobeta"
7276 = "Piroboridava"
#Albania & Macedonia
143 = "Antipatrea"
3183 = "Heraclea Lyncestis"
4174 = "Dyrrhachium"
7140 = "Buthrotum"
7141 = "Argyrocastrum"
7145 = "Lychnidus"
7146 = "Styberra"
7147 = "Tranatura"
7148 = "Astibus"
#Yugoslavia
129 = "Emona"
130 = "Pola"
131 = "Andautonia"
136 = "Iader"
137 = "Epidaurum"
139 = "Delminum"
141 = "Singidunum"
152 = "Varasdinum"
1826 = "Ortopla"
1954 = "Contra Margum"
3050 = "Poetovio"
3184 = "Ascrivium"
3191 = "Tarastica"
3192 = "Spalatum"
3194 = "Salines"
3196 = "Metulum"
3193 = "Palva"
4173 = "Cusum"
4176 = "Viminacum"
7082 = "Lauriana"
7090 = "Parentium"
#Italy
111 = "Aquileia"
2977 = "Urbinum"
3037 = "Agrigentum"
3044 = "Augusta Vagiennorum"
3049 = "Tergestum"
7000 = "Lilybaeum"
7003 = "Catacium"
7005 = "Lupiae"
7006 = "Brindisium"
7007 = "Barulum"
7008 = "Venusia"
7009 = "Cis Alentum"
7010 = "Abellinum"
7011 = "Castellum Sancti Severini"
7012 = "Beneventum"
7013 = "Theate"
7014 = "Interamnium"
7017 = "Caieta"
7019 = "Sabinium"
7018 = "Velitrae"
7020 = "Campania"
7021 = "Urbs Vetus"
7025 = "Pisaurum"
7026 = "Camerinum"
7023 = "Spoletum"
7024 = "Nursia"
7027 = "Attidium"	#Nearest settlement to Fabriano
7028 = "Faventia"
7029 = "Iguvium"
7030 = "Ricina"
7031 = "Forum Livii"
7032 = "Arminum"
7033 = "Porticus Romandiolae"
7034 = "Pagus Arpineus"
7035 = "Tifernum Tiberinum"
7036 = "Fulginiae"
7037 = "Firmum Picenum"
7038 = "Marianum"
7041 = "Cosa"
7042 = "Rusellae"
7043 = "Salebrone"
7046 = "Corito"
7047 = "Pistorium"
7048 = "Dertona"
7049 = "Pratum"
7050 = "Suana"
7051 = "Volaterrae"
7053 = "Finarium"
7055 = "Luna"
7056 = "Monoecus"
7057 = "Placentia"
7058 = "Alexandria Statiellorum"
7060 = "Bobium"
7061 = "Aquae Statiellae"
7062 = "Ceba"
7063 = "Mons Regalis"
7064 = "Ripa Uneliae"
7065 = "Clavasium"
7066 = "Carreum Potentia"
7067 = "Regium Lepidi"
7070 = "Hasta"
7071 = "Pinerolium"
7072 = "Eporedia"
7074 = "Novum Comum"
7075 = "Vercelum"
7076 = "Clodia"
7077 = "Patavium"
7078 = "Laus Pompeia"
7079 = "Bugella"
7080 = "Oscela"
7081 = "Rodigium"
7085 = "Vicetia"
7086 = "Portus Naonis"
7087 = "Castrum Cenetense"
7088 = "Catubria"
7089 = "Feltria"
7094 = "Belum"
7096 = "Forum Iulii"
7097 = "Nugor"
7098 = "Tolmetium"





#Beyond Typus 10.0 major localised naming contribution from multiple people, credit to everyone but Draiocht. Integrated 2018-11-16
# Sicily
124 = "Messana"
125 = "Panormus"
2982 = "Syracusae"
3037 = "Agrigentum"
7000 = "Drepanon"
7001 = "Castra Nicia"
7002 = "Catina"

# Naples
121 = "Neapolis"
122 = "Tarentum"
123 = "Rhegium"
1933 = "Barium"
1934 = "Potentia"
2983 = "Salernum"
2984 = "Consentia"
3038 = "Campus Vassorum"
7003 = "Chatacium"
7004 = "Matheola"
7005 = "Litium"
7006 = "Brundisium"
7007 = "Barulum"
7008 = "Venusia"
7010 = "Abellinatium"
7013 = "Teate"
7015 = "Avidianum"
7012 = "Beneventum"
7017 = "Caieta"

# Central Italy
118 = "Roma"
2976 = "Perusia"
2977 = "Urbinum"
3295 = "Viterbium"
7018 = "Velitrae"
7019 = "Sabinium"
7020 = "Aletrium"
7021 = "Urbs Vetus"
7022 = "Interamna"
7023 = "Spoletium"
7024 = "Nursia"
7025 = "Pisaurum"
7026 = "Camerinum"
7029 = "Iguvium"
7030 = "Recina"
7035 = "Tifernum"
7036 = "Fulginiae"
7037 = "Firmum Picenum"

# Tuscany
115 = "Portus Pisanus"
116 = "Florentia"
2978 = "Arretium"
2980 = "Luk"
3040 = "Populino"
3042 = "Tabernas"
7039 = "Clusium"
7041 = "Cosa"
7043 = "Salebrone"
7046 = "Corito"
7051 = "Volaterrae"
7059 = "Luni"

# Sardinia and Corsica
1247 = "Adiacium"
2986 = "Caralis"
7095 = "Metalla"

# Liguria and Piedmont
101 = "Genua"
102 = "Nicaea"
103 = "Taurinorum"
2992 = "Albingaunum"
3045 = "Salassorum"
7052 = "Alba Pompeia"
7053 = "Pollupex"
7056 = "Monoecus"
7061 = "Aquae Statiellae"
7062 = "Ceba"
7063 = "Mons Regalis"
7066 = "Potentia"
7071 = "Pinareul"
7072 = "Eporedia"
7075 = "Vercelum"
7079 = "Bugella"

# Lombardy
104 = "Mediolanum"
107 = "Brixia"
109 = "Mantua"
2979 = "Novaria"
3043 = "Ticinum"
3047 = "Bergomum"
7048 = "Dertona"
7074 = "Novum Comum"
7078 = "Laus Pompeia"

# Emilia-Romagna
105 = "Julia"
106 = "Mutina"
113 = "Forum Alieni"
3041 = "Bononia"
7028 = "Faventia"
7031 = "Forum Livii"
7032 = "Ariminum"
7057 = "Placentia"
7060 = "Bobium"
7067 = "Regium"
7083 = "Rodigium"

# Veneto, Trento and Istria
110 = "Tridentum"
112 = "Venetiae"
3034 = "Bauzanum"
7074 = "Tarvisium"
7076 = "Clodia"
7077 = "Patavium"
7085 = "Vincentia"
7086 = "Portus Naonis"
7087 = "Castrum Cenetense"
7089 = "Feltria"
7090 = "Ruginium"
7092 = "Mairania"
7093 = "Sabiona"
7096 = "Utinum"
7098 = "Tolmetium"

# Albania and Epirus
142 = "Corcyra"
143 = "Antipatrea"
3181 = "Aulona"
4172 = "Lissus"
4174 = "Dyrrachium"
7140 = "Buthrotum"
7144 = "Penestae"

# Greece
146 = "Athenae"
163 = "Heracleum"
3175 = "Agrinium"
3178 = "Patrae"
3179 = "Nauplia"
3180 = "Cydonia"
7106 = "Retimoario"
7108 = "Hypata"
7111 = "Boiotia"
7112 = "Naupactus"
7118 = "Pharsalus"

# Macedonia
1853 = "Celetrum"
3001 = "Scupi"
3167 = "Nicopolis"
3172 = "Serrai"
7116 = "Deborus"
7145 = "Lychnidus"
7146 = "Styberra"
7147 = "Tranatura"
7148 = "Estipeon"

# Thrace
149 = "Hadrianopolis"
151 = "Constantinople"
159 = "Durostorum"
1764 = "Mesembria"
2750 = "Trimontium"
3169 = "Vereja"
7134 = "Aenus"
7135 = "Chersonesus"
7137 = "Eudoxiopolis"
7155 = "Diospolis"
7157 = "Abritus"
7159 = "Sexaginta Prista"
