
#JP's Work

#2017 Dec 16

#Lithuania
3226 = "Palanha"
271 = "Zhohitiya"
272 = "Vilnyus"
1926 = "Kaunyus"
3225 = "Sudoviya"
1937 = "Hrodno"
270 = "Trakay"

#Latvia and Estonia
3227 = "Kartyna"
39 = "Holdinhen"
1935 = "Mytau"
38 = "Ryha"
3293 = "Kroytsburh"
273 = "Lathaliya"
37 = "Venden"
4241 = "Valmiyera"
1834 = "Derpt"
3229 = "Vilyandi"
3230 = "Khaapsalu"
35 = "Arensburh"
3231 = "Daho"

#North Atlantic
3114 = "Lodovyy Ford" #means Icy Fjord
370 = "Zatoka Dymu" #means Bay of Smoke
371 = "Pole Penya" #means Field Sandspit
3115 = Skhidnyy Ford #means East Fjord
1979 = "Torskhavn"
1978 = "Lervik"
369 = "Kirkvoll"

#Greater Finland
1930 = "Alandski"
27 = "Aboryhen"
29 = "Tampere"
28 = "Helsink"
30 = "Vyborh"
33 = "Nyva"
4124 = "Kareliya"
32 = "Korele"
5650 = "Varzuha"
4152 = "Kaynuu"
4114 = "Laplandiya"
31 = "Svyaty Michel"

#Denmark
13 = "Shlezvih"
3135 = "Pivnichna Frislandiya" #north Friesland
15 = "Zakhinda Yutlandiya" #west Jutland
4149 = "Koldynh"
1984 = "Aalburh"
4142 = "Skhidna Yutlandiya" #east Jutland
14 = "Fyun"
1983 = "Nykobing"
12 = "Zelandiya"
1981 = "Bornholmsky"

#Sweden
6 = "Skone"
1982 = "Blekihne"
26 = "Kholland"
4163 = "Alvsburh"
7 = "Skaraburh"
4166 = "Kronoburh"
25 = "Gotlandiya"
2 = "Skhinda Gotlandiya" #east Gotland
1985 = "Erebro"
5 = "Varmlandiya"
8 = "Dalalisu" #Dala Forest
4 = "Vastmanlanndiya"
3122 = "Pivdenmanlandiya"
1 = "Stokholmiya"
3123 = "Vysochyna" #Upland/highland
9 = "Halsinglandiya"
10 = "Jamtlandiya"
3124 = "Onhermanlandiya"
18 = "Lapplandiya"
11 = "Vesterbotteniya"

#Norway
315 = "Pechenha"
3119 = "Tromse"
21 = "Halohulandiya"
20 = "Trondheym"
23 = "Berdenbudynok" #Bergenhus with hus meaning house
24 = "Stavanher"
4144 = "Bratsburh"
3117 = "Vhoruzemlya" #Uppland/up land
17 = "Zakhidskladka" #west fold
4143 = "Skhidskladka" #east fold
16 = "Bohoslanskoho"

#Poland
1858 = "Shtesttyn"
49 = "Landsberh"
2969 = "Sternburh"
48 = "Kolburh"
43 = "Dantsyh"
2997 = "Skarshevy"
2963 = "Krayina"
4528 = "Kujawa"
4536 = "Hnyezno"
225 = "Kalish"
3220 = "Chenstokova"
262 = "Krakiv"
2960 = "Novyy Sonch"
1841 = "Mariyenburh"
42 = "Varminsko"
1859 = "Khelmno"
41 = "Kenihsburh"
3224 = "Instenburh"
767 = "Ortelsburh"
256 = "Plostk"
257 = "Varshava"
3223 = "Bilyy"
269 = "Pidlyaske"
269 = "Lyublin"
259 = "Sandomyrs"
2959 = "Tarnov"
2424 = "Peremyshl"	#May 31 addition
4538 = "Kholm"	#May 31 addition



#2017 Dec 16 (replaced May 31 with complete overhaul)

#Belarus
277 = "Berestiya"
276 = "Pynsk"
4537 = "Novohrudock"
1941 = "Turiv"
4115 = "Homyel"
292 = "Mohylov"
771 = "Vitebsk"
4242 = "Barysov"
275 = "Polotysk"

#Ruthenia
261 = "Halich"
1940 = "Belz"
2961 = "Lviv"
279 = "Volyn"
3241 = "Vinnytsya"
280 = "Kyyiv"
3271 = "Bilyy"
5664 = "Karachov"
289 = "Chernihiv"
2962 = "Rivne"
3238 = "Luck"
3239 = "Iziaslav"
281 = "Podillja"
1943 = "Bratslav"
3242 = "Oleksandria"
#282 = "Ochakiv"
291 = "Kharkiv"
2406 = "Mikolaiv"
1942 = "Zyotmyr"
2327 = "Korosten"
290 = "Ltava"
1945 = "Sivershchyna"
3267 = "Bilgorod"
3291 = "Oskil"
4224 = "Trubetsk"
297 = "Debryask"
4246 = "Mstislavl"
293 = "Milinska"
3301 = "Dorohobuzskyy"
3271 = "Bilyy"
5662 = "Masalsk"
5663 = "Kozlsk"
5664 = "Karachevskyy"
5680 = "Belyayev"

#Pontic Steppe
2406 = "Mykolaiv"
3243 = "Mykytyn Rih"
2411 = "Katerynoslav"
1974 = "Kherson"
284 = "Chufut-Kale"
265 = "Fedosiya"
3245 = "Korchev"
3244 = "Staryy Krym"
283 = "Zaporizhzhia"
2412 = "Mariiupil"
3302 = "Bakhmutka"
287 = "Katerynodar"
2414 = "Yeysk"
2413 = "Novocherkask"
2447 = "Tmutarakan"
286 = "Azoff"
468 = "Manychskaya"
3247 = "Svoboda"
3266 = "Pokrovka"
5617 = "Borysohlebsk"
467 = "Uryupyn"
299 = "Voronezkyy"
2409 = "Kamenskyy"
288 = "Tsymlyansk"
464 = "Khadzhitarkhan"
466 = "Tsareva"
3265 = "Dmitriyevsk"
288 = "Tsimlyanskaya"
1971 = "Tsaritsyn"
3264 = "Bila Vezha"
2417 = "Kyma"



#2017 Dec 17

#Scotland
4110 = "Kaytnes"
253 = "Zovnishni Hebrydy" #outer hebrides
4364 = "Vnutrishni Hebrydy" #inner hebrides
251 = "Aberdin"
3139 = "Dandi"
3138 = "Atoll"
4363 = "Arhayl"
250 = "Fayf"
248 = "Edinburh"
3019 = "Stratklayd"
249 = "Eyr"
3008 = "Vikthorn"
4362 = "Damfris"
4361 = "Halashyyily"
4365 = "Ostriv Men" #Isle of Mann

#England
246 = "Pivnichkhamberzemlya" #land north of Humber
247 = "Kambriyazemlya" #land of cumbrians
322 = "Darem"
4367 = "Skhid Yorkshyr" #east Yorkshire
245 = "Zakhid Yorkshyr" #west Yorkshire
2444 = "Lankashyr"
4375 = "Chestershyr"
1861 = "Derbishyr"
243 = "Linkolnshyr"
4370 = "Kembridzhshyr"
237 = "Oksfordshyr"
4376 = "Lestershyr"
4372 = "Uorikshyr"
239 = "Hlostershyr"
4373 = "Devonshyr"
240 = "Marshi"
1860 = "Pivnichynarod" #north folk
3028 = "Pivdennynarod" #south folk
238 = "Skhidnyysakson" #east Saxons
236 = "Seredniysakson" #middle Saxons
3029 = "Pivdennysakson" #south Saxons
234 = "Zakhidnysakson" #west Saxons
235 = "Kenterberi"
233 = "Kornuoll"

#Wales
242 = "Hivnedd"
3036 = "Kardyhan"
3034 = "Brekon"
240 = "Pous"
241 = "Hlamurhan"
3055 = "Pembrok"




#Beyond Typus 10.0 major localised naming contribution from multiple people, credit to everyone but Draiocht. Integrated 2018-11-16
##Baltic
#Samogitia
271 = "Zhmud'" #Zhohitiya
1936 = "Kovno" #Kaunyus
3225 = "Suval'shchina" #Sudoviya
3226 = "Palangha" #Palanga

#Vilna 
270 = "Trakay" #Trakai
272 = "Vil'na" #Vilnyus
770 = "Braslav" #Breslau
1937 = "Ghrodno" #Hrodno
3232 = "Lida" #Lyda

#Curonia 
39 = "Gol'dingen" #Goldingen
1935 = "Mitava" #Mitau
3227 = "Vindava" #Pilzen
3293 = "Seliya" #Oberlettland

#Livonia
37 = "Liflyandia" #Liefland
38 = "Ryha" #Riga
273 = "Latghaliya" #Lettgallen
4241 = "Wol'mar" #Wolmar
1834 = "Yuryiv" #Derpt/Dorpat
3229 = "Fellin" #Fellin

#Estonia
35 = "Ezel'" #Osel
36 = "Reval'" #Reval
1842 = "Narva" #Narwa
3230 = "Ghaapsal'" #Wiek
3231 = "Dagyo" #Dago

#Ostpreussen (Alternative germanic-y names are in comments for Prussia+Pomerelia)
40 = "Memeli" #Memel Memel'
41 = "Tsarghora" #Konigsberg Kenigsberg
767 = "Shchytno" #Ortelsburg Ortel'sburgh
2958 = "Ostruda" #Osterode Osteroda
3224 = "Vystruk" #Insterburg Insterburgh

#Westpreussen
42 = "Warmiya" #Ermland Ermlyand
43 = "Gdans'k" #Danzig Dantsig
1841 = "Mal'bork" #Marienburg Marienburgh

#Pomerelia
1859 = "Khelmno" #Kulm Kul'm 
2997 = "Tukholya" #Tuchel Tuchel'
5097 = "Pomorya" #Pomerellen Pomeraliya


##Russia (North)
#Ingria
30 = "Vyborgh" #Viborg
33 = "Neva" #Neva
34 = "Kaporye" #Koporye 
5644 = "Yam" #Yama
5646 = "Gorishok" #Oreshek

#Karelia
32 = "Korela" #Korela
309 = "Olonets'" #Olonets
4124 = "Kareliya" #Karjala
5647 = "Petrozavods'k" #Petrozavodsk I guess?
5648 = "Povenets'" #Povenets
1776 = "Kem" #Kem

#Kola
1777 = "Kola" #Kola
5649 = "Kandalaksha" #Kandalaksha
5650 = "Varzugha" #Varzuga


#Scandinavia
#Iceland
370 = "Dymna Zatoka" #Reykjavik
371 = "Peresyp" #Akureyri
3114 = "Lodovyy Fiord" #Isafjordur(?)
3115 = "Shidnyy Fiord" #Austfirdir

#Northern Isles
369 = "Tyuleneiy Ostriv" #Orkneyjar
1978 = "Zemlya Efesa" #Hjaltland
1979 = "Ghavan' Tora" #Faereyjar
5591 = "Yan-Mayen" #Jan Mayen

#Finland
27 = "Finlyandia" #Finland
29 = "Yemi" #Tavastehus
28 = "Nova Zemlya" #Nyland
31 = "Svyatyy Mikhail" #Savolax
3128 = "Satakunta" #Satakunda
4123 = "Pirkanmaa" #Birkaland

#Ostrobothnia
19 = "Skhidna Bottniya" #Oesterbotten
4113 = "Pivnichna Bottniya" #Nordbotten
4114 = "Skhidna Laplandiya" #Finska Lappland
4152 = "Kaynuu" #Kajanaland

#Schlezvig
13 = "Shlezvigh" #Schleswig
3134 = "Abenra" #Apenrade
3135 = "Pivnichna Fryslandiya" #Nordfriesland

#Jutland
15 = "Zakhidna Yutlandiya" #Vestjylland
1984 = "Aalborgh" #Aalborg
4142 = "Skhidna Yutlandiya" #Ostjylland
4149 = "Kol'dyngh" #Kolding

#Denmark
12 = "Zelandiya" #Sjealland
14 = "Fyun" #Fyen
1981 = "Bornghol'm" #Bornholm
1983 = "Lollann" #Laaland

#Skaneland
6 = "Skone" #Skane
26 = "Ghalland" #Halland
1982 = "Blekinghe" #Blekinge
4165 = "Yoyinge" #Goinge

#East Gotaland
2 = "Skhidnyy Gotland" #Ostergotland
3 = "Kal'mar" #Kalmar
25 = "Ostriv Gotland" #Gulland
3120 = "Yencheping" #Jonkoping
3121 = "Eland" #Oland
4166 = "Krunubergh" #Kronoberg

#West Gotalamd
7 = "Skaraborgh" #Skaraborg
4163 = "El'vsborgh" #Alvsborg
4146 = "Dal's" #Dal

#East Svealand
1 = "Stokgol'm" #Stockholm
1930 = "Ostrovy Okunya" #Aland
3122 = "Pivden'manland" #Sodermanland
3123 = "Uppsala" #Uppland

#West Svealand
4 = "Zakhidmanland" #Vastmanland
5 = "Vermland" #Varmland
8 = "Dalaslis" #Dalaskogen
1985 = "Nerke" #Narke

#Norrland
9 = "Ghelsinghland" #Halsingland
11 = "Zakhidna Bottniya" #Vasterbotten
18 = "Zakhidna Laplandiya" #Svenska Lappland
3124 = "Onghermanland" #Angermanland

#Trondelag
10 = "Yemtland" #Jamtland
20 = "Trennelag" #Troendalog
21 = "Pivnichna Zemlya" #Halogaland
315 = "Pechengha" #Finnmork
3119 = "Tromse" #Trums

#Vestlandet
23 = "Ghordalann" #Hordaland
24 = "Rugalann" #Rygjafylki
2752 = "Soghn-ogh-Fyurane" #Sygnafylki
3118 = "Mere-ogh-Romsdal" #Raumsdalr
4145 = "Serlann" #Egdafylki

#Ostlandet
16 = "Boghuslen" #Bagahus
17 = "Zakhidna Skladka" #Vestfold
22 = "Ghedmark" #Heidmork
3117 = "Zverkhuzemlya" #Upplond
4143 = "Skhidna Skladka" #Borgarsysla
4144 = "Telemark" #Telamork

##Britain
#Essex
235 = "Kray" #Kent
236 = "Londan" #London
238 = "Skhid-sakson" #Essex
4371 = "Pivden'-sakson" #Sussex

#East Anglia
1860 = "Pivnich-narod" #Norfolk
3028 = "Pivden'-narod" #Suffolk

#Wessex
234 = "Zakhid-sakson" #Wessex
239 = "Glostershyr" #Gloucester
4130 = "Somersethyr" #Somerset
4374 = "Dorsetshyr" #Dorset

#Cornwall
233 = "Kukurudzashyr" #Cornwall
4373 = "Devonshyr" #Devon

#Midlands
237 = "Oksfordshyr" #Oxford
4370 = "Kembrydzhshyr" #Cambridge
4372 = "Vorykshyr" #Warwick
4376 = "Lestershyr" #Leicester

#Lancashire
240 = "Shrusberishyr" #Shrewsbury
244 = "Lankashyr" #Lancaster
4375 = "Chestercheshyr" #Chester

#Yorkshire
243 = "Linkol'nshyr" #Lincoln
245 = "Zakhid-Yorkshyr" #Leeds
1861 = "Derbishyr" #Derby
4367 = "Skhid-Yorkshyr" #York

#Northumbria
246 = "Nortumberlend" #Northumberland
247 = "Kamberlend" #Cumbria
322 = "Darem" #Durham

#Wales
241 = "Ghlamorghanshyr" #Glamorgan
242 = "Gvined" #Gwynedd
3034 = "Brekon" #Brecon
3036 = "Kardiganshyr" #Ceredigion
4366 = "Povis" #Powys
4369 = "Pembrukshyr" #Pembroke

#Southern Isles
253 = "Zovnishni Ghebrydy" #Eileanan Siar
4364 = "Vnutrishni Ghebrydy" #Eileanan Sear
4365 = "Ostriv Men" #Mannin

#Western Lowlands
249 = "Er" #Ayr
3008 = "Ghallovey" #Galloway
3019 = "Stratklayd" #Strathclyde
4362 = "Damfris" #Dumfries

#Eastern Lowlands
248 = "Lotian" #Lothian
250 = "Pert" #Perth
251 = "Aberdynshyr" #Aberdeen
3139 = "Forfarshyr" #Angus
4361 = "Selkirkshyr" #Selkirk

#Highlands
252 = "Invernessshyr" #Inverness
3137 = "Rossshyr" #Ross
3138 = "Atoll" #Atholl
4110 = "Keytnessshyr" #Caithness
4363 = "Arghaylshyr" #Argyll


##Maghreb
#Cyrenaica
356 = "Benghazi" #Banghazi
357 = "Derna" #Darnah
2326 = "Tobruk" #Tubruq
5274 = "Adzhdabiya" #Agdabiya
5303 = "Oaza El'-Dzhaghbub" #Jaghbub
5304 = "Oaza" #Al' Wahat

#Tripolitania
354 = "Zakhidne Trypoli" #Tripoli
355 = "Syrt" #Sirt
2451 = "Misurata" #Thubaqt
2452 = "Zuara" #Zuwarah
5311 = "Khoms" #Khoms

#Nafusa Mountrains
2449 = "Dzhufra" #Jufra
5306 = "Mizda" #Mizda
4567 = "Ghadames" #Ghadames
5309 = "Garyan" #Gharyan
#4562 = "Nalut" #Nalut

#Gulf of Gabes
353 = "Medenin" #Medinine
2954 = "Dzherba" #Djerba
5312 = "Ghabes" #Gabes
2453 = "Sfaks" #Safaqus

#Djerid
352 = "Ghafsa" #Gafsa
2450 = "Tatuyin" #Jebil
5316 = "Tauzar" #Tozeur

#Tunisia
341 = "Tunis" #Tunis
2454 = "Kayruan" #Al-Qairawan
2455 = "Bizerta" #Binzert
2473 = "Sus" #Susa
5317 = "Tabarka" #Tabarqa

#Medjerda
5313 = "El'-Kef" #Al-Qasrain
5314 = "Bedzha" #Bagha
5315 = "Kaserin" #Al-Kaf

#Constantine
340 = "Konstantina" #Qusantina
1882 = "Annaba" #Annaba

#Shawia
5320 = "Ayn-Beyda" #Ain Beida
5325 = "Batna" #Batna
5326 = "Khenshela" #Hanshala

#North Sahara
351 = "Biskra" #Biskira
2456 = "Tuggurt" #Touggourt
2457 = "Mzab" #Mzab
2472 = "Uarghla" #Ouargla
5329 = "El'-Ued" #Al-Wadi

#Kabylia
339 = "Bedzhaya" #Bidshayah
5321 = "Dzhydzhel'" #Jijel
5323 = "La-Kalla" #Kalaa
5318 = "Kuku" #Kuku

#Algeria
338 = "Aldzhyr" #Dzayer
2459 = "Medea" #Titteri
5322 = "Mitidzha" #Mitidja

#Oran
336 = "Tlemsen" #Tala Imsan
337 = "Oran" #Wehran
2461 = "Mostghanem" #Mustghanem
4562 = "Nedroma" #Nedroma

#High Plains
2458 = "Msila" #Msila
2462 = "Tiaret" #Tiaret
5324 = "Dzhel'fa" #Ghelfa
5327 = "Sayida" #Saida

#Saharan Atlas
350 = "Laghuat" #Leghwat/Laghouat
2463 = "Naama" #Naama
5238 = "El'-Bayad" #Lbayed

#Tagmudant
349 = "Figuyg" #Fijij
2465 = "Udzhda" #Wejda
5229 = "Debdu" #Debdou

#Rif
334 = "Tanzher" #Tangier/Tanja
335 = "Melilya" #Maliliyyah
1751 = "Seuta" #Ceuta
5210 = "Shafen" #Shafshawan
5218 = "El'-Hoseima" #"Al-Husayma"

#Fez
342 = "Sale" #Ar-Ribat
343 = "Fes" #Fas
2467 = "Meknes" #Meknas
5219 = "Larash" #El Araich

#Marrakesh
344 = "Marrakesh" #Marrakush
345 = "Safi" #Abda
348 = "Mazargan" #DukalaS
2469 = "Kasablanka" #Al=Baydah
2470 = "Esauyira" #As-Sawira
5211 = "Kasba-Tadla" #Tadla

#SuS
347 = "Tan-Tan" #Tantan
1110 = "Agadir" #Agadir
5212 = "Suss" #Souss
5228 = "Sidi-Ifni" #Sidi Ifni

#High Atlas
2464 = "Varzazat" #Ourzazate
2468 = "Khenifra" #Hunaifira
5213 = "Taza" #Taza

#Tafilalt
346 = "Tafilal't" #Tafilalt
2460 = "Tameghrout" #Tamegroute (had to do this one myself -N)
2466 = "Draa" #Draa


##Egypt
#Nile Delta
358 = "Aleksandriya" #El-Eskendereya
362 = "Rashyd" #Rashid
2316 = "Gharbiya" #El-Gharbeya
4316 = "Sharkiya" #El-Sharqia
4317 = "Damankhur" #Damanhur
5261 = "Damyetta" #Dumyat

#Lower Egypt
359 = "Fayyum" #El-Fayyum
361 = "Kayir" #El-Qahirah
4318 = "Atfikh" #Atfihia
5264 = "Giza" #El-Giza
5267 = "Beni-Sueyf" #Beni Suef

#Upper Egypt
360 = "Kus" #Qus
2317 = "El'-Minya" #Ushmunayn
2319 = "Akhmim" #Akhmin 
4319 = "Luksor" #Luxor
4320 = "Dzhirdzha" #Girga

#Suez
363 = "Pelusiyy" #El-Farama
2315 = "Suets" #as-Suways

#al-Wahat
1233 = "Oaza Kharga" #El-Kharga
2318 = "Oaza Bakhariya" #El-Wahat El-Bahnasa
2325 = "El'-Alameyn" #El-Alamein
4323 = "Oaza Dakhla" #Dakhla
5272 = "Matrukh" #Matruh
5273 = "Oaza Syva" #Siwah

#Lower Nubia
1231 = "Asuan" #Aswan
1234 = "Kasr Ibrim" #Ibrim
2322 = "Pakhoras" #Faras
#5277 = "Abri" #Batn-El-Hajar
5278 = "Fily" #Fita
5279 = "Chervonyy Paghorb" #Kerma

#Upper Nubia
1220 = "Bayuda" #Bayuda
1228 = "Dongola" #Dongola
2797 = "Shandi" #Shendi
5281 = "Napata" #Karima (maybe Napata?)
5284 = "Atbara" #Atbara
5302 = "Abu Khameb" #Abu Hameb

#Eastern Desert
2320 = "Ras-Gharib" #Ras Gareb
2321 = "Kuseyr" #El Oser
4331 = "Rivnyna Zafarana" #Es-Sahra es-Sarqia
5271 = "Berenis" #El-Haras

#Red Sea Coast
1232 = "Suakin" #Sawakin
2324 = "Khalayib" #Hala'ib
5282 = "Port-Sudan" #Bur Sudan
5283 = "Tokar" #Tokar

#Nubian Desert
1229 = "Amarar" #Amarar
2323 = "El'-Seh" #Al-Shanka
4322 = "Zemlya Troglodytiv" #Ababda
5280 = "Khandendova" #Hadendoa


##Levant
#Sinai
364 = "El'-Arish" #el-Arish
365 = "Sinay" #Sinai
4268 = "Akaba" #Aqaba
5181 = "Nekhel'" #Nekhel

#Palestine
379 = "Yerusalym" #AVE MARIA DEUS VULT NON NOBIS DOMINE
1855 = "Tsfat" #Safad
1854 = "Yaffa" #Yaffa
5180 = "Ghaza" #Gazzah

#Kerak
380 = "El'-Karak" #Al-Karak
4270 = "Maan" #Ma'an
5203 = "Vadi-el'-Araba" #Wadi'Araba

#Syria
381 = "Khauran" #Hawran
382 = "Damask" #Dimashq
405 = "Tadmor" #Tadmor
1849 = "Khoms" #Hims
4297 = "Bekaa" #Wadi I-Biqa

#Tripoli
378 = "Skihdne Trypoli" #Tarablus (other one in Mashriq/Tripolitania)
5170 = "Latakiya" #Ladhiqiyah
5205 = "Beyrut" #Bayrut

#Cyprus
321 = "Limasol" #Limassol
5139 = "Nikosiya" #Nicosie
5145 = "Famaghusta" #Famagusta

#Aleppo
377 = "Aleppo" #Halab
2313 = "Antiokhiya" #Antakiyyah
4271 = "Idlib" #Idlib
4298 = "Gaziantep" #Antep


##Anatolia
#Many names derived off Greek/Byzantine counterparts, god bless Dub for many of them
#Mysia
#Bythnia (One of these two gets changed in BT10, not touching them for now

#Asia
318 = "Smirna"
319 = "Milasa"
2297 = "Sardy"
4308 = "Laodikeya"
4309 = "Milet"
5134 = "Ghalikarnas" 

#Phrygia
1848 = "Nikopolis"
4311 = "Kotaion"
5155 = "Gherm" 
5163 = "Usakeion"

#Lycia-Pamphylia
2298 = "Attaliya"
2302 = "Silen"
5147 = "Korakesion"
5162 = "Likiya"

#Cilicia
327 = "Manystra"   
5135 = "Tarsos" 
5138 = "Anazarb"
5154 = "Sis"
5161 = "Selevkiya"  

#Cappadocia
332 = "Ghermanikeya"
2301 = "Kesariya"
5146 = "Mayide"
5150 = "Korama"
5158 = "Tefrika"

#West Pontus
1846 = "Kotora"
2300 = "Nova Kesariya"
2304 = "Amison"
5152 = "Amaseya"

#East Pontus
330 = "Trabizun"
3248 = "Rizaion"
4315 = "Dzanakon"
5206 = "Kerasunda"

#Paphlagonia
325 = "Kastamon"
328 = "Sinop"
2299 = "Amastrys"
5164 = "Teodoropolis"
4313 = "Ghaghra"

#Galatia
326 = "Ankira"
329 = "Sebastiya"
5137 = "Tavion"
5165 = "Sarmalio"
5167 = "Eukhaneya"

#Lycaonia
323 = "Ikoniya"
324 = "Larinda"
4307 = "Koloniya"
4314 = "Nissa"
## Needs organising
# Sicily

124 = "Mysene"
125 = "Pyanormus"
126 = "Mylta"
2982 = "Sirakuz"
3037 = "Ahridzhento"
7000 = "Trapanyyi"
7001 = "Kaltanyssetta"
7002 = "Kataniya"

# Naples

120 = "Orel"
121 = "Neapol"
122 = "Tarenta"
123 = "Kalabriya"
1933 = "Baryi"
1984 = "Kosentsa"
2985 = "Lusera"
3038 = "Kampobasso"
3039 = "Kapua"
7003 = "Katandzaro"
7005 = "Leckiya"
7006 = "Brindizi"
7007 = "Andriya"
7008 = "Lukaniya"
7009 = "Khylento"
7010 = "Avellyno"
7011 = "San Cepeho"
7013 = "Kiti"
7015 = "Avetstano"

##gonna put all of dniper basin temporary on freeze until I see new Dnieper Basin in BT10, yay
#Poland
##Mazovia
256 = "Plots'k" #Plock
257 = "Varshava" #Warszawa

1858 = "Shtesttyn"
49 = "Landsberh"
2969 = "Sternburh"
48 = "Kolburh"
3218 = "Krayina"
2963 = "Kujawa"
3219 = "Hnyezno"
225 = "Kalish"
3220 = "Chenstokova"
262 = "Krakiv"
2960 = "Novyy Sonch"
3223 = "Bilyy"
269 = "Pidlyaske"
269 = "Lyublin"
259 = "Sandomyrs"
2959 = "Tarnov"
2424 = "Peremyshl"	#May 31 addition
3222 = "Kholm"	#May 31 addition



#2017 Dec 16 (replaced May 31 with complete overhaul)

#Belarus
277 = "Berestiya"
276 = "Pynsk"
3233 = "Novohrudock"
1941 = "Turiv"
4115 = "Homyel"
292 = "Mohylov"
771 = "Vitebsk"
4242 = "Barysov"
275 = "Polotysk"

#Ruthenia
3237 = "Stryi"
261 = "Halich"
1940 = "Belz"
2961 = "Lviv"
279 = "Volyn"
3241 = "Vinnytsya"
280 = "Kyyiv"
3271 = "Bilyy"
5664 = "Karachov"
289 = "Chernihiv"
2962 = "Rivne"
3238 = "Luck"
3239 = "Iziaslav"
281 = "Podillja"
1943 = "Bratslav"
3242 = "Oleksandria"
282 = "Ochakiv"
291 = "Kharkiv"
2406 = "Mikolaiv"
1942 = "Zyotmyr"
2327 = "Korosten"
290 = "Ltava"
1945 = "Sivershchyna"
3267 = "Bilgorod"
3291 = "Oskil"
4224 = "Trubetsk"
297 = "Debryask"
4246 = "Mstislavl"
293 = "Milinska"
3301 = "Dorohobuzskyy"
3271 = "Bilyy"
5662 = "Masalsk"
5663 = "Kozlsk"
5664 = "Karachevskyy"
5680 = "Belyayev"

#Pontic Steppe
2406 = "Mykolaiv"
3243 = "Mykytyn Rih"
2411 = "Katerynoslav"
1974 = "Kherson"
284 = "Chufut-Kale"
265 = "Fedosiya"
3245 = "Korchev"
3244 = "Staryy Krym"
283 = "Zaporizhzhia"
2412 = "Mariiupil"
3302 = "Bakhmutka"
287 = "Katerynodar"
2414 = "Yeysk"
2413 = "Novocherkask"
2447 = "Tmutarakan"
286 = "Azoff"
468 = "Manychskaya"
3247 = "Svoboda"
3266 = "Pokrovka"
5617 = "Borysohlebsk"
467 = "Uryupyn"
299 = "Voronezkyy"
2409 = "Kamenskyy"
288 = "Tsymlyansk"
464 = "Khadzhitarkhan"
466 = "Tsareva"
3265 = "Dmitriyevsk"
288 = "Tsimlyanskaya"
1971 = "Tsaritsyn"
3264 = "Bila Vezha"
2417 = "Kyma"