136 = "Dalmacija"
137 = "Dubrovnik"
140 = "Bosna"
141 = "Sumadija" #BTP
142 = "Krf"
143 = "Valona"
144 = "Epir"
145 = "Moreja"
146 = "Atina"
147 = "Tesalija"
148 = "Makedonija"
149 = "Jedrinje"
150 = "Nikopolj"
151 = "Tsarigrad"
152 = "Varazdin"
156 = "Temisvar"
159 = "Silistra"
160 = "Oltenija"
161 = "Trgoviste"
164 = "Naksos"
320 = "Rodos"
1765 = "Sofija"
1767 = "Slavonija"
1773 = "Ahaja"
1853 = "Kostur"
1954 = "Vojvodina"
3003 = "Evbeja"
4173 = "Backa"

#BTP
4239 = "Srem"




#Beyond Typus 10.0 major localised naming contribution from multiple people, credit to everyone but Draiocht. Integrated 2018-11-16
# Albania and Epirus
143 = "Beligrad"
4174 = "Duraci"
7133 = "Mecovo"

# Greece
146 = "Atina"
7102 = "Dorboglitza"
7113 = "Zetounion"

# Macedonia
148 = "Solun"
1853 = "Kostur"
3001 = "Skoplje"
3172 = "Ser"
7116 = "Debar"
7120 = "Svetagora"
7123 = "Vodinu"
7142 = "Goritsa"
7145 = "Ohrid"
7146 = "Prilep"
7148 = "Shtip"

# Thrace
149 = "Jedrene"