#Arga's Work

#2017 Aug 1

#Saxony 
61 = "Drjezdzany"
62 = "Lipsk"
63 = "Durinska"
2965 = "Plawno"
3214 = "Solawa"

#Brandenburg
50 = "Barlin"
52 = "Dzewin"
60 = "Hornja Luzica"
1759 = "Podstupim"
1763 = "Dolna Luzyca"
2993 = "Wukranojoma" #AH 

#silesia
263 = "Raciborz"
2966 = "Hlohow"
4238 = "Lehnica"

#Pommern
1858 = "Scecin" #or "Shcecin"

#Bavaria
65 = "Mnichow"
2957 = "Rezno"

#lower saxony
53 = "Glain" #polabian

#Holstein
45 = "Lubica"



#2018 Jun 30

#bohemia
267 = "Pilzen"
2970 = "Hradec"
3143 = "Pardubicy"
4237 = "Wovomuc"

#Germany
13 = "Shlesvik" #czech
43 = "Gdunsk" #kashubian
44 = "Hamburga"
46 = "Roztok"
47 = "Rujany"
48 = "Kovobrzeg" #polish
49 = "Santok" #polish
59 = "Beva Hora" #or "Wytpark"
70 = "W�rtembersko" #czech
1761 = "Dolni Falc" #czech
1775 = "Holshtynsko" #czech
1874 = "Bremy" #same name for other slavic cultures if no other name given yet
1931 = "Wuchodny Friziska"
2969 = "Torzym" #polish, or "Lebush" sorbian name for entire region of Lebus
2995 = "Svupsk"
3212 = "Barout" #czech
4141 = "Ditmarski"

#silesia
264 = "Wr�claw"
4238 = "Legnica"

#russia
313 = "Archangelsk"
2425 = "Jugra"
4257 = "Mjezen"
4258 = "Onjega"