141 = "Sumadija"
1954 = "Vojvodina"
1765 = "Sofija"
149 = "Jedrinje"
148 = "Makedonija"
147 = "Tesalija"
144 = "Epir"
143 = "Elbasan"
142 = "Krf"
146 = "Atina"
151 = "Tsarigrad"
137 = "Dubrovnik"
140 = "Bosna"
136 = "Dalmacija"
163 = "Iraklion"
1767 = "Viroviticka"
152 = "Varazdin"
1831 = "Travunija"
1853 = "Kostur"
3003 = "Evia"
3170 = "Lozengrad"
3172 = "Ser"
3175 = "Etolija"
3176 = "Kefalonija"
3177 = "Teba"
3178 = "Ahaja"
3179 = "Argolida"
3180 = "Hanja"
3181 = "Delvin�"
3182 = "Skadar"
4239 = "Srijem"
3195 = "Limnos"



#Arga's Work

#2017 Jun 10

#iberia
211 = "Pireneji"
220 = "Valensiji"
227 = "Lizbonska"
333 = "Majorci"
4559 = "Minorka"

#france
183 = "Pariska" #or "Pariza"
202 = "Avinjonu"

#central europe (slovenian and croatian mostly used)
73 = "Tirolska"
111 = "Furlanija" #or "Oglej" meaning Aquileia
112 = "Venecija" #or "Benetke"
128 = "Koroska"
129 = "Kranjska" #or "Carniola"
130 = "Istra"
134 = "Dunaj" #or "Bec"
1769 = "Gorica"
1863 = "Gradec"
3048 = "Juzna Tirolska"
3050 = "Stajerska"
3051 = "Gradisce"
3052 = "Pitija"

#anatolia
1848 = "Nikopolj"
2297 = "Magnezija"
5130 = "Mizija"
4308 = "Laodiceje"
4312 = "Claudiograd"

#crimea
284 = "Krimu"
2410 = "Teodorika"

#italy
121 = "Napulj" #or "Neapelj"
2982 = "Sirakuze"

#bohemia and germany
43 = "Gdanjsk"
61 = "Drezdenu"
62 = "Lajpcig"
63 = "Tiringija" #or "Turingija"
266 = "Praga"
1775 = "Holstajn"
3213 = "Vajmar"

#Poland
257 = "Varsavska"



#Nikicaga's Work (Native in Serbian)

#2018 May 29

#South Africa Proper
789 = "Svazija" #transliteration, -land becomes -ija in most cases
833 = "Grof Rajacki" # instead of Graaf Reinet
1175 = "Antilopino" # named after the antelope
1176 = "Svetosavlje" # saint sava instead of Calvin
1177 = "Rt" # instead of Capetown
1178 = "Ljubinje" #better dutch name is Zeekoegat, as it doesn't mention a foreign queen, named it after a famous Serb princess from Victorian times
1179 = "Stojanovac" #Stojan instead of Swellen
1180 = "Sveti Jovan" # Jovan = John
1181 = "Petromarkovo" # instead of Pieter and Maritz, named after Petar and Markovic
1182 = "Admiral Markovic"	#Or Maputo, play on Lorenco Marques and Djeneral Jankovic
2856 = "Cvetni Izvor" #flower spring
2864 = "Maslinjak" # should be Olyfenhoudtsdrif in Dutch, named it after Olives
2880 = "Jelinsko"	#Griqua sounds like Greek, medieval Slavs called Greeks "Jelini" (same roots as Hellenes) 

#Namibia
1174 = "Zaliv Kitova"	# whale bay translation
5340 = "Sterijina shuma" #Bosch = shuma = forest, Sterija is a SS name from the period
5341 = "Crvenpesak" # red sands
5342 = "Saldanjin Zaliv" # Saldanha's bay, since the Dutch and English also call it after the Portuguese explorer
5343 = "Toponica" # famous for some cannons
5344 = "Kolibe" # named after huts
5345 = "Dolina Mira" # peace valley
5346 = "Pasji Kamen" # dog's stone
5347 = "Gujevac" #named after a snake
5348 = "Slavonija" # instead of Sutherland
5349 = "Bademovo" #almonds, the actual Dutch name should be Amandelsbloom
5350 = "Dagnjevac" #mussels
5351 = "Djuradj" # instead of George
5352 = "Knisna" # just the spelling
5353 = "Sveti Franjo"	#St. Francis Bay
5354 = "Vrbas" # from willows
5355 = "Zhuto Drvo" # yellow tree, the actual Dutch name should be Geelhoutboom and English Dunbrody
5356 = "Jelenina Luka"	#instead of Port Elizabeth
5357 = "Grgurovac"	# Grgur instead of Graham
5358 = "Istocno Kraljevo"	#instead of King William's Town
5359 = "Kraljicino" # queenstown
5360 = "Severni Velbuzhd" # Aliwal was named after a famous victory over the Sikhs. I can't imagine Serbs fighting there, so I'm naming it after the battle of Velbazhd
5361 = "Belojevic" # named after Beaufort family, named it after an old SS noble family instead
5362 = "Prijeska" # just ad the j and it sounds pretty Slavic
5363 = "Kuruman" # fine as it is, but the Dutch name should be Die Oog
5364 = "Slobodni" # free citizens
5365 = "Zdravinje" #zdravo is welcome in Serbian, Zdravinje is an actual village name
5366 = "Lesotho"
5367 = "Mafeking"
5368 = "Mirijevo"	# named this one after peace, Mirijevo is an actual village name
5369 = "Limpopo"	#Or default Vhembe # leaving it as it is
5370 = "Mermerno" # named after marble
5371 = "Durban" # leaving it as it is
5372 = "Kovacevac"	#naming it after smiths, Kovacevac is an actual Croatian village
5373 = "Ristin Zaliv"	#Rista instead of Richard
5374 = "Sloboda" # another one named after freedom
5375 = "Sveta Lucija"	# St. Lucia
5376 = "Jermelo"	#version of Ervelo
5377 = "Vozhdovac" # Vozhd instead of Praetor
5378 = "Krunovica" #named after crown
5379 = "Petrovac" # Petar= Pieter
5380 = "Mopani" #named after a local tree so it stays
5381 = "Nerodimlje" # just a Serbian village name starting with ne
#5382 = "Xai Xai"	#Outside of real overhaul, going with default for now.
5383 = "Elandovo Brdo" # actual dutch name should be Elandsheuwel
5384 = "Nada"	#named after hope
5385 = "Katarina" # actual dutch name should be Vooruitzigt, named it after a slavic name starting with K
5428 = "Ponosevac" # named after the nearby Bhongelatu, meaning our pride, Ponosevac is an actual Serbian village

#Namibia
5386 = "Karanovac" # yeah, yeah should be a translation of karst spring (would be "Krsh Izvor"), but it reminded me of Karanovac (old name of Kraljevo) too much 
5387 = "Mala Uvala" # Luderitz is a late german name, actual name should be Angra Pequena for all languages (from Portuguese small bay), so translated that to a SS word
5388 = "Cvanska" #transliteration of Tswanaland 
5389 = "Namijska" # as above
5390 = "Karaula" # serbian word for outpost
5391 = "Basterska" # transliteration
5392 = "Erongo" # could stay the same
5393 = "Banja Afrika" # lots of hotsprings, so naming it Banja (and the native names derive from the springs), Africa just to make it more interesting than plain banja
5394 = "Lepota" #beautiful place
5395 = "Damarska" #transliteration
5396 = "Izvorishte" # fontein = spring = izvor
5397 = "Kaoko" #should be spelled Kaokoveld, calling it just Kaoko

#all the native names are just transliterations
5398 = "Ukvambi"	
5399 = "Kamanjab"	
5400 = "Otavi"	
5401 = "Cumeb"	
5402 = "Ihana"	
5403 = "Nurenkuru"	
5404 = "Ocivanda"	
5405 = "Hererska" # transliteration
5406 = "Istocna Kavanshka"	
5407 = "Itenge" # should be called Itenge or Okavango, since Caprivi was a later German
5425 = "Crna Bara" #should be called Swartmodder, since Keetman is a later German investor, Crna bara is an actual Serbian village
5427 = "Zapadna Kavanshka"	

#Botswana
5408 = "Ganci"	#this one is hilarious since it sounds like saying Gipsy in gangster slang	
5409 = "Kalahari" #leaving it as it is
5410 = "Codilo"	
5411 = "Setitva"	
5412 = "Hvaj"	
5413 = "Kasane"	
5414 = "Nata"	
5415 = "Franjevac" # Francis = Franjo
5416 = "Gobodzhango"	
5417 = "Shoshong"	
5418 = "Gaborone" #leaving it as it is
5419 = "Kanje" # Kanye West sends his regards	
5420 = "Molepolole"	
5421 = "Tucvernogala"	
5422 = "Orapa"	
5423 = "Cinjane"	
5424 = "Gala"	

#Angola
5426 = "Namib" #rather than Mocamedes

#Italy
101 = "Djenova"
102 = "Nica"
103 = "Trn"
104 = "Milanovac"
105 = "Perunovo"
106 = "Mutna"
107 = "Brshen"
108 = "Ber"
109 = "Tovan"
110 = "Trent"
111 = "Oglej"
112 = "Mleci"
113 = "Frar"
114 = "Gavranovo"
115 = "Piza"
116 = "Frenc"
117 = "Shenac"
118 = "Rim"
119 = "Ankun"
120 = "Bruc"
121 = "Napulj"
122 = "Tard"
123 = "Redj"
124 = "Mesin"
125 = "Panorm"
126 = "Malta"
127 = "Galjur"
130 = "Pula"
1774 = "Trviz"
1875 = "Kunej"
1933 = "Bari"
1934 = "Putenc"
2976 = "Prudj"
2977 = "Verbin"
2978 = "Rec"
2979 = "Nijar"
2980 = "Luka"
2981 = "Monfra"
2982 = "Seraguz"
2983 = "Slirn"
2984 = "Kusenc"
2985 = "Fodj"
2986 = "Kasted"
2992 = "Arbeng"
3037 = "Djirdjent"
3038 = "Molishka"
3039 = "Kapev"
3040 = "Jombin"
3041 = "Bulanj"
3042 = "Krar"
3043 = "Pavij"
3044 = "Sluc"
3045 = "Osta"
3047 = "Vrgam"
3048 = "Bucen"
3049 = "Trst"
3294 = "Veltin"
3295 = "Vetreb"
5090 = "Borej"
5091 = "Shasher"
5092 = "Bastilja"
7000 = "Rapan"
7001 = "Kartanset"
7002 = "Katin"
7003 = "Tastaro"
7004 = "Matar"
7005 = "Lupij"
7006 = "Brnish"
7007 = "Brlet"
7008 = "Vuljur"
7009 = "Arupolj"
7010 = "Veljin"
7011 = "Sanzevir"
7012 = "Benevint"
7013 = "Tivat"
7014 = "Terem"
7015 = "Vecan"
7016 = "Shor"
7017 = "Kajet"
7018 = "Veljiter"
7019 = "Sibinjshka"
7020 = "Kampanjshka"
7021 = "Orvej"
7022 = "Terni"
7023 = "Splet"
7024 = "Nurs"
7025 = "Pizar"
7026 = "Kamrin"
7027 = "Brinj"
7028 = "Fenc"
7029 = "Djub"
7030 = "Macerat"
7031 = "Furlan"
7032 = "Remin"
7033 = "Dvedla"
7034 = "Karpenj"
7035 = "Zamkovac"
7036 = "Fulinj"
7037 = "Firm"
7038 = "Bunifazh"
7039 = "Klizh"
7040 = "Kort"
7041 = "Orbitelj"
7042 = "Grosht"
7043 = "Stiljon"
7044 = "Mash"
7045 = "Brd"
7046 = "Krton"
7047 = "Pishtolj"
7048 = "Trton"
7049 = "Prat"
7050 = "Shovan"
7051 = "Voljt"
7052 = "Alb"
7053 = "Finj"
7054 = "Inej"
7055 = "Aspezh"
7056 = "Monk"
7057 = "Plashen"
7058 = "Lisander"
7059 = "Lunjane"
7060 = "Bib"
7061 = "Ajsh"
7062 = "Kev"
7063 = "Emold"
7064 = "Tend"
7065 = "Kivash"
7066 = "Kjer"
7067 = "Rezh"
7068 = "Kuresh"
7070 = "Asht"
7071 = "Pinjerol"
7072 = "Podirej"
7074 = "Kom"
7075 = "Vershej"
7076 = "Kodj"
7077 = "Paduv"
7078 = "Lodj"
7079 = "Bugelj"
7080 = "Oshol"
7081 = "Lezina"
7082 = "Pazin"
7083 = "Kamonik"
7084 = "Lagrinj"
7085 = "Vikjen"
7086 = "Pordenjon"
7087 = "Kened"
7088 = "Kadober"
7089 = "Feljter"
7090 = "Rovinj"
7091 = "Tolmin"
7092 = "Meran"
7093 = "Breshan"
7094 = "Veljun"
7095 = "Shulc"
7096 = "Videm"
7097 = "Ozher"
7098 = "Tolmek"
7099 = "Glijastar"

