government = republic
add_government_reform = merchants_reform
government_rank = 1
mercantilism = 55
primary_culture = Varangian
religion = orthodox
technology_group = eastern
historical_friend = BYZ
historical_rival = TUR
capital = 7190	# Theodoro
add_army_professionalism = 0.45

1394.1.1 = {
	monarch = {
		name = "Anton von Ito Gothia"
		birth_date = 1340.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

1413.1.1 = {
	monarch = {
		name = "Giorgio Gothia"
		birth_date = 1350.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}


1415.1.1 = {
	monarch = {
		name = "Tommaso Kai Campofregoso von Gothia"
		birth_date = 1375.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1436.1.1 = {
	monarch = { # Served for one week
		name = "Isna Gualia"
		birth_date = 1380.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1437.1.1 = {
	monarch = {
		name = "Tommas Gregoras"
		birth_date = 1375.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1443.1.1 = {
	monarch = {
		name = "Komneno von Palaiologoso"
		birth_date = 1399.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}
1444.1.1 = { leader = {	name = "Ioan IX von Haburg"	type = general	fire = 4	shock = 2	manuever = 4	siege = 3	death_date = 1458.5.29 } }
