SWE = {
	color1 = { 62 122 189 }
	color2 = { 248 229 12 }
	color3 = { 62 122 189 }
}
RSW = {
	color1 = { 248 229 12 }
	color2 = { 62 122 189 }
	color3 = { 248 229 12 }
}
AAC = {
	color1 = { 247 206 12 }
	color2 = { 50 50 50 }
	color3 = { 193 26 14 }
}
DAN = {
	color1 = { 193 26 14 }
	color2 = { 255 255 255 }
	color3 = { 193 26 14 }
}
FIN = {
	color1 = { 62 122 189 }
	color2 = { 255 255 255 }
	color3 = { 62 122 189 }
}
GOT = {
	color1 = { 191 113 133 }
	color2 = { 107 94 169 }
	color3 = { 121 162 109 }
}
NOR = {
	color1 = { 193 26 14 }
	color2 = { 247 206 12 }
	color3 = { 193 26 14 }
}
SHL = {
	color1 = { 255 255 255 }
	color2 = { 193 65 56 }
	color3 = { 255 255 255 }
}
ALB = {
	color1 = { 170 0 6 }
	color2 = { 60 60 60 }
	color3 = { 247 206 12 }
}
ATH = {
	color1 = { 45 84 173 }
	color2 = { 255 255 255 }
	color3 = { 255 255 255 }
}
BOS = {
	color1 = { 45 84 173 }
	color2 = { 255 255 255 }
	color3 = { 247 206 12 }
}
BUL = {
	color1 = { 140 207 116 }
	color2 = { 255 255 255 }
	color3 = { 83 149 105 }
}
BYZ = {
	color1 = { 132 24 24 }
	color2 = { 160 122 20 }
	color3 = { 160 122 20 }
}
EPI = {
	color1 = { 84 173 45 }
	color2 = { 160 122 20 }
	color3 = { 160 122 20 }
}
TRE = {
	color1 = { 45 84 173 }
	color2 = { 160 122 20 }
	color3 = { 160 122 20 }
}
MOE = {
	color1 = { 160 122 20 }
	color2 = { 132 24 24 }
	color3 = { 132 24 24 }
}
THD = {
	color1 = { 132 24 24 }
	color2 = { 255 255 255 }
	color3 = { 255 255 255 }
}
CEP = {
	color1 = { 247 206 12 }
	color2 = { 45 84 173 }
	color3 = { 60 60 60 }
}
CRO = {
	color1 = { 174 227 95 }
	color2 = { 129 177 125 }
	color3 = { 166 189 199 }
}
CRT = {
	color1 = { 138 110 130 }
	color2 = { 94 117 55 }
	color3 = { 99 137 153 }
}
CYP = {
	color1 = { 255 255 255 }
	color2 = { 170 0 6 }
	color3 = { 247 206 12 }
}
GRE = {
	color1 = { 249 206 173 }
	color2 = { 89 140 176 }
	color3 = { 197 92 106 }
}
FST = {
	color1 = { 195 22 19 }
	color2 = { 248 229 12 }
	color3 = { 62 122 189 }
}
KNI = {
	color1 = { 193 26 14 }
	color2 = { 255 255 255 }
	color3 = { 193 26 14 }
}
MOL = {
	color1 = { 193 26 14 }
	color2 = { 60 60 60 }
	color3 = { 247 206 12 }
}
MON = {
	color1 = { 39 108 140 }
	color2 = { 229 12 109 }
	color3 = { 184 193 89 }
}
NAX = {
	color1 = { 255 255 255 }
	color2 = { 62 122 189 }
	color3 = { 255 255 255 }
}
RAG = {
	color1 = { 255 255 255 }
	color2 = { 193 42 31 }
	color3 = { 255 255 255 }
}
SER = {
	color1 = { 181 24 24 }
	color2 = { 255 255 255 }
	color3 = { 247 206 12 }
}
TRA = {
	color1 = { 45 84 173 }
	color2 = { 247 206 12 }
	color3 = { 60 60 60 }
}
WAL = {
	color1 = { 82 160 242 }
	color2 = { 247 206 12 }
	color3 = { 82 160 242 }
}
HUN = {
	color1 = { 170 0 6 }
	color2 = { 255 255 255 }
	color3 = { 34 115 41 }
}
TUR = {
	color1 = { 170 0 6 }
	color2 = { 248 196 32 }
	color3 = { 170 0 6 }
}
CNN = {
	color1 = { 45 84 173 }
	color2 = { 255 255 255 }
	color3 = { 60 60 60 }
}
CRN = {
	color1 = { 255 87 127 }
	color2 = { 255 255 255 }
	color3 = { 166 189 199 }
}
ENG = {
	color1 = { 175 15 15 }
	color2 = { 26 56 141 }
	color3 = { 175 15 15 }
}
LEI = {
	color1 = { 48 164 51 }
	color2 = { 183 176 194 }
	color3 = { 107 170 77 }
}
IRE = {
	color1 = { 112 150 105 }
	color2 = { 136 157 23 }
	color3 = { 117 127 174 }
}
LSA = {
	color1 = { 164 217 127 }
	color2 = { 136 157 23 }
	color3 = { 154 69 116 }
}
SCO = {
	color1 = { 247 206 12 }
	color2 = { 160 0 0 }
	color3 = { 247 206 12 }
}
TYR = {
	color1 = { 60 60 60 }
	color2 = { 255 255 255 }
	color3 = { 193 26 14 }
}
WLS = {
	color1 = { 117 127 174 }
	color2 = { 161 126 128 }
	color3 = { 112 150 105 }
}
NOL = {
	color1 = { 83 149 105 }
	color2 = { 126 203 120 }
	color3 = { 193 26 14 }
}
GBR = {
	color1 = { 193 26 14 }
	color2 = { 99 137 153 }
	color3 = { 83 149 105 }
}
BRZ = {
	color1 = { 129 177 125 }
	color2 = { 255 255 255 }
	color3 = { 183 176 194 }
}
CAN = {
	color1 = { 94 117 55 }
	color2 = { 255 87 127 }
	color3 = { 99 137 153 }
}
CHL = {
	color1 = { 236 159 89 }
	color2 = { 129 177 125 }
	color3 = { 80 79 88 }
}
COL = {
	color1 = { 89 140 176 }
	color2 = { 94 117 55 }
	color3 = { 197 92 106 }
}
LAP = {
	color1 = { 101 102 163 }
	color2 = { 236 159 89 }
	color3 = { 195 149 155 }
}
LOU = {
	color1 = { 144 52 53 }
	color2 = { 89 140 176 }
	color3 = { 154 69 116 }
}
MEX = {
	color1 = { 219 124 139 }
	color2 = { 101 102 163 }
	color3 = { 69 157 208 }
}
PEU = {
	color1 = { 124 140 162 }
	color2 = { 144 52 53 }
	color3 = { 184 193 89 }
}
QUE = {
	color1 = { 194 140 86 }
	color2 = { 219 124 139 }
	color3 = { 17 16 203 }
}
USA = {
	color1 = { 69 157 208 }
	color2 = { 124 140 162 }
	color3 = { 137 183 124 }
}
MAZ = {
	color1 = { 175 15 15 }
	color2 = { 255 255 255 }
	color3 = { 230 191 12 }
}
POL = {
	color1 = { 175 15 15 }
	color2 = { 175 15 15 }
	color3 = { 175 15 15 }
}
PRU = {
	color1 = { 10 10 10 }
	color2 = { 14 9 11 }
	color3 = { 255 255 255 }
}
KUR = {
	color1 = { 99 137 153 }
	color2 = { 195 149 155 }
	color3 = { 255 255 255 }
}
TEU = {
	color1 = { 60 60 60 }
	color2 = { 255 255 255 }
	color3 = { 247 206 12 }
}
AUV = {
	color1 = { 81 122 125 }
	color2 = { 136 157 23 }
	color3 = { 135 104 85 }
}
AVI = {
	color1 = { 105 106 182 }
	color2 = { 39 108 140 }
	color3 = { 134 166 117 }
}
BRI = {
	color1 = { 255 255 255 }
	color2 = { 70 70 70 }
	color3 = { 35 110 165 }
}
BUR = {
	color1 = { 220 220 220 }
	color2 = { 99 26 44 }
	color3 = { 220 220 220 }
}
CHP = {
	color1 = { 193 237 85 }
	color2 = { 161 126 128 }
	color3 = { 117 127 174 }
}
COR = {
	color1 = { 106 178 46 }
	color2 = { 152 85 92 }
	color3 = { 131 101 85 }
}
DAU = {
	color1 = { 93 194 122 }
	color2 = { 126 203 120 }
	color3 = { 199 175 12 }
}
FOI = {
	color1 = { 175 15 15 }
	color2 = { 230 191 12 }
	color3 = { 90 79 103 }
}
FRA = {
	color1 = { 62 122 189 }
	color2 = { 248 229 12 }
	color3 = { 62 122 189 }
}
FRF = {
	color1 = { 255 255 255 }
	color2 = { 175 15 15 }
	color3 = { 188 148 70 }
}
GUY = {
	color1 = { 32 144 204 }
	color2 = { 255 255 255 }
	color3 = { 104 137 140 }
}
NEV = {
	color1 = { 207 111 64 }
	color2 = { 255 87 127 }
	color3 = { 199 175 12 }
}
NRM = {
	color1 = { 131 138 116 }
	color2 = { 129 177 125 }
	color3 = { 131 101 85 }
}
TOU = {
	color1 = { 127 170 146 }
	color2 = { 89 140 176 }
	color3 = { 166 189 199 }
}
ANH = {
	color1 = { 60 60 60 }
	color2 = { 247 206 12 }
	color3 = { 255 255 255 }
}
BRA = {
	color1 = { 1 49 83 }
	color2 = { 255 255 255 }
	color3 = { 255 255 255 }
}
GER = {
	color1 = { 255 255 255 }
	color2 = { 80 79 88 }
	color3 = { 17 16 203 }
}
HAB = {
	color1 = { 255 255 255 }
	color2 = { 255 255 255 }
	color3 = { 255 255 255 }
}
HAM = {
	color1 = { 104 148 71 }
	color2 = { 183 176 194 }
	color3 = { 69 157 208 }
}
HAN = {
	color1 = { 164 217 127 }
	color2 = { 136 157 23 }
	color3 = { 154 69 116 }
}
KOL = {
	color1 = { 60 60 60 }
	color2 = { 255 255 255 }
	color3 = { 255 255 255 }
}
MAG = {
	color1 = { 189 115 99 }
	color2 = { 152 85 92 }
	color3 = { 193 26 14 }
}
OLD = {
	color1 = { 175 15 15 }
	color2 = { 230 191 12 }
	color3 = { 111 92 81 }
}
PAL = {
	color1 = { 220 220 220 }
	color2 = { 59 175 187 }
	color3 = { 60 60 60 }
}
SAX = {
	color1 = { 70 70 70 }
	color2 = { 247 206 12 }
	color3 = { 20 183 28 }
}
STY = {
	color1 = { 40 63 102 }
	color2 = { 89 140 176 }
	color3 = { 117 127 174 }
}
SWI = {
	color1 = { 175 15 15 }
	color2 = { 175 15 15 }
	color3 = { 175 15 15 }
}
BSI = {
	color1 = { 15 175 15 }
	color2 = { 175 15 15 }
	color3 = { 15 175 15 }
}
GBN = {
	color1 = { 15 15 175 }
	color2 = { 175 15 15 }
	color3 = { 15 15 175 }
}
THU = {
	color1 = { 146 155 156 }
	color2 = { 194 140 86 }
	color3 = { 83 149 105 }
}
TIR = {
	color1 = { 214 224 213 }
	color2 = { 69 157 208 }
	color3 = { 166 189 199 }
}
BMB = {
	color1 = { 111 12 28 }
	color2 = { 197 192 206 }
	color3 = { 19 11 122 }
}
CAS = {
	color1 = { 193 26 14 }
	color2 = { 247 206 12 }
	color3 = { 255 255 255 }
}
ENR = {
	color1 = { 111 162 128 }
	color2 = { 197 92 106 }
	color3 = { 119 151 122 }
}
CAT = {
	color1 = { 213 132 76 }
	color2 = { 183 176 194 }
	color3 = { 137 183 124 }
}
SPA = {
	color1 = { 244 184 12 }
	color2 = { 180 0 85 }
	color3 = { 255 255 255 }
}
ITA = {
	color1 = { 255 255 255 }
	color2 = { 152 85 92 }
	color3 = { 80 79 88 }
}
PAP = {
	color1 = { 193 26 14 }
	color2 = { 248 229 12 }
	color3 = { 255 255 255 }
}
PAR = {
	color1 = { 161 36 16 }
	color2 = { 236 159 89 }
	color3 = { 112 150 105 }
}
PIS = {
	color1 = { 177 150 109 }
	color2 = { 89 140 176 }
	color3 = { 121 162 109 }
}
SAR = {
	color1 = { 117 146 167 }
	color2 = { 101 102 163 }
	color3 = { 104 137 140 }
}
SAV = {
	color1 = { 255 255 255 }
	color2 = { 175 15 15 }
	color3 = { 255 255 255 }
}
SIC = {
	color1 = { 73 152 76 }
	color2 = { 219 124 139 }
	color3 = { 131 101 85 }
}
VEN = {
	color1 = { 29 94 194 }
	color2 = { 255 206 0 }
	color3 = { 29 94 194 }
}
BRB = {
	color1 = { 118 193 153 }
	color2 = { 154 69 116 }
	color3 = { 166 189 199 }
}
FLA = {
	color1 = { 43 141 172 }
	color2 = { 195 149 155 }
	color3 = { 134 166 117 }
}
GEL = {
	color1 = { 248 229 12 }
	color2 = { 62 122 189 }
	color3 = { 50 50 50 }
}
HAI = {
	color1 = { 43 42 130 }
	color2 = { 99 137 153 }
	color3 = { 187 79 86 }
}
HOL = {
	color1 = { 156 96 100 }
	color2 = { 183 176 194 }
	color3 = { 122 179 97 }
}
LUX = {
	color1 = { 53 140 73 }
	color2 = { 39 108 140 }
	color3 = { 122 179 97 }
}
NED = {
	color1 = { 222 149 33 }
	color2 = { 255 255 255 }
	color3 = { 49 116 224 }
}
ARM = {
	color1 = { 128 170 63 }
	color2 = { 166 72 57 }
	color3 = { 17 16 203 }
}
AST = {
	color1 = { 26 27 154 }
	color2 = { 161 126 128 }
	color3 = { 69 157 208 }
}
PSK = {
	color1 = { 82 123 95 }
	color2 = { 89 140 176 }
	color3 = { 131 101 85 }
}
RUS = {
	color1 = { 96 131 80 }
	color2 = { 144 52 53 }
	color3 = { 107 170 77 }
}
UKR = {
	color1 = { 124 183 151 }
	color2 = { 194 140 86 }
	color3 = { 134 166 117 }
}
YAR = {
	color1 = { 220 220 0 }
	color2 = { 70 70 70 }
	color3 = { 70 70 70 }
}
ZAZ = {
	color1 = { 117 112 131 }
	color2 = { 154 69 116 }
	color3 = { 119 151 122 }
}
SIB = {
	color1 = { 139 138 160 }
	color2 = { 197 92 106 }
	color3 = { 122 179 97 }
}
PLT = {
	color1 = { 81 152 108 }
	color2 = { 225 225 225 }
	color3 = { 17 16 203 }
}
YEM = {
	color1 = { 255 255 255 }
	color2 = { 193 26 14 }
	color3 = { 255 255 255 }
}
OMA = {
	color1 = { 193 26 14 }
	color2 = { 193 26 14 }
	color3 = { 193 26 14 }
}
AHS = {
	color1 = { 255 255 255 }
	color2 = { 193 26 14 }
	color3 = { 255 255 255 }
}
NAJ = {
	color1 = { 175 122 10 }
	color2 = { 183 176 194 }
	color3 = { 17 16 203 }
}
HEJ = {
	color1 = { 60 60 60 }
	color2 = { 255 255 255 }
	color3 = { 60 60 60 }
}
SHR = {
	color1 = { 64 120 172 }
	color2 = { 39 108 140 }
	color3 = { 154 69 116 }
}
CND = {
	color1 = { 114 70 103 }
	color2 = { 202 112 85 }
	color3 = { 197 92 106 }
}
DUL = {
	color1 = { 97 119 31 }
	color2 = { 166 72 57 }
	color3 = { 80 79 88 }
}
KAR = {
	color1 = { 153 141 117 }
	color2 = { 255 255 255 }
	color3 = { 99 137 153 }
}
AYD = {
	color1 = { 150 0 0 }
	color2 = { 255 255 255 }
	color3 = { 99 137 153 }
}
FEZ = {
	color1 = { 191 110 62 }
	color2 = { 126 203 120 }
	color3 = { 183 176 194 }
}
KZH = {
	color1 = { 112 194 63 }
	color2 = { 89 140 176 }
	color3 = { 104 137 140 }
}
KHI = {
	color1 = { 121 159 109 }
	color2 = { 101 102 163 }
	color3 = { 199 175 12 }
}
KOK = {
	color1 = { 98 140 84 }
	color2 = { 219 124 139 }
	color3 = { 117 127 174 }
}
TIM = {
	color1 = { 75 75 75 }
	color2 = { 255 0 0 }
	color3 = { 75 75 75 }
}
SOF = {
	color1 = { 55 108 158 }
	color2 = { 89 140 176 }
	color3 = { 154 69 116 }
}
ANN = {
	color1 = { 186 14 92 }
	color2 = { 101 102 163 }
	color3 = { 195 149 155 }
}
ATJ = {
	color1 = { 88 137 172 }
	color2 = { 255 255 255 }
	color3 = { 80 79 88 }
}
AYU = {
	color1 = { 255 255 255 }
	color2 = { 175 15 15 }
	color3 = { 84 123 74 }
}
BLI = {
	color1 = { 201 97 74 }
	color2 = { 124 140 162 }
	color3 = { 193 26 14 }
}
BAN = {
	color1 = { 130 25 74 }
	color2 = { 194 140 86 }
	color3 = { 48 164 51 }
}
CHG = {
	color1 = { 87 92 104 }
	color2 = { 195 149 155 }
	color3 = { 104 137 140 }
}
DAI = {
	color1 = { 136 117 90 }
	color2 = { 80 79 88 }
	color3 = { 131 101 85 }
}
JAP = {
	color1 = { 209 0 0 }
	color2 = { 37 37 37 }
	color3 = { 219 192 50 }
}
KHA = {
	color1 = { 26 56 141 }
	color2 = { 175 15 15 }
	color3 = { 70 70 70 }
}
KHM = {
	color1 = { 38 66 147 }
	color2 = { 175 15 15 }
	color3 = { 38 66 147 }
}
KOR = {
	color1 = { 255 0 0 }
	color2 = { 255 255 0 }
	color3 = { 255 255 255 }
}
LNA = {
	color1 = { 74 92 128 }
	color2 = { 39 108 140 }
	color3 = { 193 26 14 }
}
LUA = {
	color1 = { 93 147 88 }
	color2 = { 107 94 169 }
	color3 = { 48 164 51 }
}
MCH = {
	color1 = { 165 132 57 }
	color2 = { 250 250 0 }
	color3 = { 250 0 0 }
}
MNG = {
	color1 = { 191 133 24 }
	color2 = { 60 60 60 }
	color3 = { 191 133 24 }
}
MTR = {
	color1 = { 227 162 94 }
	color2 = { 129 177 125 }
	color3 = { 107 170 77 }
}
PAT = {
	color1 = { 162 134 164 }
	color2 = { 236 159 89 }
	color3 = { 166 189 199 }
}
PEG = {
	color1 = { 255 255 255 }
	color2 = { 175 15 15 }
	color3 = { 230 191 12 }
}
RYU = {
	color1 = { 90 138 133 }
	color2 = { 101 102 163 }
	color3 = { 135 104 85 }
}
SUL = {
	color1 = { 89 164 144 }
	color2 = { 219 124 139 }
	color3 = { 187 79 86 }
}
TOK = {
	color1 = { 81 144 126 }
	color2 = { 69 157 208 }
	color3 = { 255 255 255 }
}
VIE = {
	color1 = { 151 174 28 }
	color2 = { 195 149 155 }
	color3 = { 137 183 124 }
}
AHM = {
	color1 = { 100 94 125 }
	color2 = { 197 92 106 }
	color3 = { 17 16 203 }
}
ASS = {
	color1 = { 163 5 77 }
	color2 = { 255 255 255 }
	color3 = { 17 16 203 }
}
BRR = {
	color1 = { 255 255 255 }
	color2 = { 136 157 23 }
	color3 = { 80 79 88 }
}
BHU = {
	color1 = { 93 180 76 }
	color2 = { 107 94 169 }
	color3 = { 183 176 194 }
}
BIJ = {
	color1 = { 40 50 66 }
	color2 = { 202 112 85 }
	color3 = { 193 26 14 }
}
DLH = {
	color1 = { 58 181 55 }
	color2 = { 175 15 15 }
	color3 = { 26 56 141 }
}
MUL = {
	color1 = { 255 255 255 }
	color2 = { 175 15 15 }
	color3 = { 233 189 30 }
}
MER = {
	color1 = { 175 15 15 }
	color2 = { 255 255 255 }
	color3 = { 233 189 30 }
}
GOC = {
	color1 = { 255 255 255 }
	color2 = { 255 87 127 }
	color3 = { 104 137 140 }
}
GDW = {
	color1 = { 70 70 70 }
	color2 = { 255 255 255 }
	color3 = { 14 101 15 }
}
GUJ = {
	color1 = { 189 63 67 }
	color2 = { 186 166 104 }
	color3 = { 255 255 255 }
}
KRK = {
	color1 = { 132 70 102 }
	color2 = { 89 140 176 }
	color3 = { 107 170 77 }
}
MAD = {
	color1 = { 190 180 93 }
	color2 = { 124 140 162 }
	color3 = { 135 104 85 }
}
MAR = {
	color1 = { 255 255 255 }
	color2 = { 194 140 86 }
	color3 = { 119 151 122 }
}
MLW = {
	color1 = { 255 255 255 }
	color2 = { 175 15 15 }
	color3 = { 38 88 169 }
}
MUG = {
	color1 = { 154 133 153 }
	color2 = { 197 92 106 }
	color3 = { 137 183 124 }
}
MYS = {
	color1 = { 184 193 89 }
	color2 = { 80 79 88 }
	color3 = { 17 16 203 }
}
ODH = {
	color1 = { 122 179 97 }
	color2 = { 39 108 140 }
	color3 = { 195 149 155 }
}
PUN = {
	color1 = { 187 79 86 }
	color2 = { 107 94 169 }
	color3 = { 197 92 106 }
}
BER = {
	color1 = { 63 125 214 }
	color2 = { 177 129 125 }
	color3 = { 161 162 30 }
}
HSA = {
	color1 = { 190 20 20 }
	color2 = { 255 255 255 }
	color3 = { 100 30 30 }
}
SMO = {
	color1 = { 106 160 43 }
	color2 = { 0 0 0 }
	color3 = { 255 255 255 }
}
MPO = {
	color1 = { 255 225 0 }
	color2 = { 255 255 255 }
	color3 = { 190 10 10 }
}
ISR = {
	color1 = { 0 0 85 }
	color2 = { 255 255 255 }
	color3 = { 102 153 255 }
}
SVP = {
	color1 = { 242 239 234 }
	color2 = { 255 0 0 }
	color3 = { 234 230 9 }
}
