# This file is meant to house now-defunct cultures who still might have an odd reference here or there. Hopefully this will prevent any immersion breakers from slipping in even in the event of a mistake.

defunct_cultures = {
	graphical_culture = easterngfx
	
	transylvanian = { }		#Replaced for reasons, which are escaping me at the moment.... I think vanilla added a replacement at some point. Was in Dacian group.
	khaliji_arabic = { }	#replaced by vanilla 1.23's 'gulf_arabic'
	hejazi_arabic = { }	#replaced by vanilla 1.23's 'hejazi_culture'
	mehri_culture = { }	#replaced by vanilla 1.23's 'mahri_culture', with an 'a'
	mescalero = { }	#Vanilla culture added in 1.28, removed in BT. No way in H-ll we need a 4 way split for southern Dene when that monstrosity that is vanilla 'Penutian' is still around. circa 1400, these was very much all the same people, and even by end date cultural differences were negligible on EU4 scale.
	lipan = { }	#Vanilla culture added in 1.28, removed in BT. No way in H-ll we need a 4 way split for southern Dene when that monstrosity that is vanilla 'Penutian' is still around. circa 1400, these was very much all the same people, and even by end date cultural differences were negligible on EU4 scale.
	totonac = { }	#Vanilla cut this culture in 1.28, apparently. Keeping it here as a failsafe, in case I miss something.
}

northern_na_dene = { }			#Vanilla 1.28 split Na Dene & Apache, so I repurposed those & am cutting this

waikuri_group = { }			#Defunct group. Going ahead and merging isolates Waikuri, Chumash, and Yuki into one. (They are probably realated, maybe.)

jumano_group = { }			#Defunct group. Temporary measure I thought better of. Sticking these people with other northern Aztecans.