#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 137  195   235 }

historical_idea_groups = {
	#
	#
	#
	#
	#
	#
	#
	#
}

historical_units = {
	japanese_archer
	eastern_bow
	japanese_footsoldier
	japanese_samurai
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = { #Most Monarchs were named with "nori"
	"Yoshinori #0" = 50
	"Norisuke #0" = 50
	"Mitsusuke #0" = 50
	"Norimura #0" = 50
	"Masanori #0" = 50	
	"Yoshimura #0" = 50	
	"Harumasa #0" = 50	
	"Yoshisuke #0" = 50	
	"Norifusa #0" = 50
	"Norihide #0" = 50
	"Masamoto #0" = 50
	"Murahide #0" = 50
	"Masahide #0" = 50
	"Suketaka #0" = 50
    "Masahiro #0" = 50
	"Sadanori #0" = 50
	"Michinori #0" = 50
	"Yoshimasa #0" = 50	
	"Mochinori #0" = 50
    "Masanao #0" = 50	
	"Masashige #0" = 50	
	"Masazumi #0" = 50	
	"Yorikane #0" = 50
	"Masamichi #0" = 50
	"Yoshiuji #0" = 50
	"Sadamura #0" = 50
	"Shigenori #0" = 50
    "Norihisa #0" = 50
	"Toku #0" = -5
	"Sen #0" = -5
	"Tama #0" = -5
	"Aya #0" = -5
	"Ina #0" = -5
	}

leader_names = {
    # Daimyo names
	Akamatsu Akechi Ashikaga Amago Kyogoku Rokkaku Asakura Asano Aso Chosokabe Date Hachisuka
	Hatakeyama Hojo Hosokawa Ichijo Keda Imagawa Isshiki Ito Jinbo Kikuchi Kono Maeda
	Matsunaga Mimura Miyoshi Mogami Mori Nabeshima Nagao Oda Ogasawara Otomo Ouchi
	Ryuzoji Sagara Saito Sanada Satake Satomi Shiba Shibata Shimazu Shoni Takeda Toki
	Tokugawa Matsudaira Toyotomi Tsutsui Uesugi Uragami Yamana Yamauchi
	# Akamatsu Flavor
	Akamatsu Akamatsu Akamatsu Akamatsu Akamatsu Akamatsu Akamatsu Akamatsu Akamatsu Akamatsu
	Akamatsu Akamatsu Akamatsu Akamatsu Akamatsu Akamatsu Akamatsu Akamatsu Akamatsu Akamatsu
    # Retainers of the Akamatsu clan
	Kodera Kodera Kodera Kodera Kodera Bessho Bessho Bessho Bessho Bessho
	Uragami Uragami Uragami Uragami Uragami Fukuhara Fukuhara Fukuhara Fukuhara Fukuhara
	Hirano Hirano Hirano Hirano Hirano
	# Region Flavor: Chugoku
	Uragami Matsuda Ukita Togawa Hanabusa Akashi Hosokawa Sho Mimura Ishikawa
	Akiba Shimizu Senoo Miura Yamana Nanjo Takeda Amago Mitoya Akana Tachihara Uyama
	Shido Yamanaka Kamei Masuda Yoshimi Yamauchi Mori Kikkawa Kobayakawa
	Murakami Kumagai Saeki Fukuhara Kodaga Katsura Shishido Inoue
	Ouchi Sue Sugi Naito
}

ship_names = {
	"Mutsu Maru" "Dewa Maru" "Shimotsuke Maru"
	"Hitachi Maru"
	"Kazusa Maru" "Shimousa Maru" "Awa Maru" "Musashi Maru" "Kozuke Maru" "Izu Maru" "Echigo Maru" "Ettchu Maru"
	"Kaga Maru" "Noto Maru" "Suruga Maru" "Totomi Maru" "Joshu Maru" "Enshu Maru" "Bushu Maru" "Esshu Maru"
	"Mikawa Maru" "Ushu Maru" "Soushu Maru" "Boushu Maru" "Kai Maru" "Shinshu Maru" "Koshu Maru"
	"Owari Maru" "Bishu Maru" "Mino Maru" "Echizen Maru" "Ise Maru" "Shima Maru" "Omi Maru" 
	"Goushu Maru" "Yamashiro Maru" "Wakasa Maru" "Tanba Maru" "Tango Maru" "Yamato Maru" "Kii Maru"
	"Kishu Maru" "Iga Maru" "Awa Maru" "Sanuki Maru" "Tosa Maru"
	"Iyo Maru" "Harima Maru" "Banshu Maru"
	"Hoki Maru" "Inaba Maru" "Bizen Maru" "Mimasaka Maru" "Binshu Maru"
	"Bingo Maru" "Bittchu Maru" "Aki Maru" "Izumo Maru" "Iwami Maru" "Suou Maru" "Nagato Maru" "Bungo Maru"
	"Buzen Maru" "Chikuzen Maru"
	"Chikugo Maru" "Hizen Maru" "Higo Maru" "Chikushu Maru" "Hyuga Maru" "Osumi Maru" "Satsuma Maru" "Sasshu Maru"
}

army_names = {
	"Akamatsu Gun" "$PROVINCE$ Gun" "$PROVINCE$ Zei"  "$PROVINCE$ Dan" 
}

fleet_names = {
	"Akamatasu Suigun" "$PROVINCE$ Suigun" "$PROVINCE$ Sendan" "$PROVINCE$ Tai" 
}