#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 25 123 48 }

historical_idea_groups = {
	#
	#
	#
	#
	#
	#
	#
	#
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	native_indian_horsemen
	native_indian_mountain_warfare
	iroquois_rifle_scout
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Tepeeoska #0" = 20
	"Wichawostaka #0" = 20
	"Masgwahasid #0" = 20
	"Chenka #0" = 20
	"Kichipwot #0" = 20
	"Stamixosok #0" = 20
	"Emitahapiskinne #0" = 20
	"Matapikomotziw #0" = 20
	"Makoyekin #0" = 20
	"Ayestipissimat #0" = 20
	"Kissoum #0" = 20
	"Pitahotocan #0" = 20
	"Apawstamix #0" = 20
	"Onistahpokah #0" = 20
	"Netahkiteipimew #0" = 20
	"Akakotos #0" = 20
	"Stokimatis #0" = 20
	"Pitahannes #0" = 20
	"Pitahotiskin #0" = 20
	"Stamixotakapiw #0" = 20
	"Mastepitah #0" = 20
	"Moyanymen #0" = 20
	"Ekaskine #0" = 20
	"Kayookosis #0" = 20
	"Ponokahstamix #0" = 20
	"Omaksisapop #0" = 20
	"Onistah #0" = 20
	"Pitahsiksinum #0" = 20
	"Apawonistaw #0" = 20
	"Attistahhawes #0" = 20
	"Pitah #0" = 20
	"Pitahonistah #0" = 20
	"Kayetapo #0" = 20
	"Mahtowewitko #0" = 20
	"Toetahkiehnan #0" = 10
	"Nochkpitshitoepish #0" = 10
	"Sheohmantho #0" = 10
	"Waywasecapow #0" = 10
	"Otamakooewin #0" = 10
	"Shapousetung #0" = 10
	"Sukeman #0" = 10
	"Misketo #0" = 10
	"Etamepeton #0" = 10
	"Nesoauases #0" = 10
	"Kawasaskotrepahik #0" = 10
	
	"Tasinasapewin #0" = -1
	"Thasinamani #0" = -1
	"Tasinahlahlawin #0" = -1
}

leader_names = {
	Aegitina Bizibina Cephubi Canhdada Canhewincasta Canknuhabi Hudesabina Hebina Huhumasmibi Huhuganebabi
	"Hen Atonwaabina" Inwantonwanbina Innianonbi Insaombi Indogahwincasta "Minisoee Swnkeebi" Minisatonwanbi
	Osnibi Ptegabina Sunkcebi Sahiyaiyeskabi Snugabi Sihabi Tanidabi Tokanbi Tanzinapebina Unskaha Wadopabina 
	Wadopahtonwan Wiciyabina Waziyamwincasta Wasinazinyabi Wokpanbi
}

ship_names = {
	Suktogeja Mato Jkumataga Suksasna Sugataga Suga Hehaka Tataga Anukasa Pahj
	Caba Maga Hiha Snohena Paktasa Tuhmaga 
}
