#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 175  82  16 }

historical_idea_groups = {
	#
	#
	#
	#
	#
	#
	#
	#
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Ahmad #0" = 30
	"Mir Mehrab #0" = 30
	"Samandar #0" = 10
	"Mir Abdullah #0" = 10
	"Mir Muhabbat #0" = 10
	"Mir Muhammad Naseer #0" = 10
	"Mir Mahmud #0" = 10
	"Kumbar #0" = 10
	"Mir Chakar #0" = 10
	"Mir Shahzad #0" = 10
	"Hasan #0" = 10
	"Khonza #0" = -1
	"Ashraf Khanam #0" = -1
	"Nur #0" = -1
	"Khair Bibi #0" = -1
}

leader_names = {
	Jamot
	Bugti
	Zikri
	Ghilzai
	Barakzay
	Bozdar
	Mirrani
	Mihrabanid
	Khokhar
	Rind
	Shar
	Lashari
	Lund
	Hooth
	Korai
	Jatoi
	Nausherwani
}

ship_names = {
	Alia Arusa Dasht Fatimah
	Hormuz Indus Kech Khan
	Mashkaal Nihing Niknaz Niloufa
	Noor Rakhshan Salima Shameena
	Suhalia Yasmine Zahira Zhab
}
