#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 81 177 137 }

historical_idea_groups = {
	#
	#
	#
	#
	#
	#
	#
	#
}

historical_units = {
	indian_footsoldier
	indian_archers
	indian_arquebusier
	sikh_hit_and_run
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Raghunath #0" = 30
	"Gopal Singha #0" = 30
	"Uday #0" = 10
	"Chandra #0" = 10
	"Bir #0" = 10
	"Dhari #0" = 10
	"Hambir #0" = 10
	"Dhari Hambir #0" = 10
	"Bir Singha #0" = 10
	"Durjan Singha #0" = 10
	"Chaitanya #0" = 10
	"Madhav #0" = 10

	"Giriraj #0" = -1
	"Suratarangini Devi #0" = -1
	"Malavika Devi #0" = -1
	"Swamamoyee Devi #0" = -1
}

leader_names = {
	Singh
	Deo
	Gangabansi
	Pusapati
	Ghumsur
	Parmar
	Patnaik
	Samant
	Rawat
	Deb
	Bhanja
	Vidyadhar
	Mangraj
	Mahapatra
	Pal
	Janamuni
	Narendra
}

ship_names = {
	Baitarani Balasore Balugaon Behrampur
	Bhubeneswar Brahmani Chandipur Chilka
	Cuttack Durga Gopalpur Jagannath
	Juggernaut Kalijai Konark Lakshmi
	Mahanadi Nalabana Paradeep Parvati
	Puri Radha Sarasvati Satapada
}
