#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 45 215 45 }

historical_idea_groups = {
	#
	#
	#
	#
	#
	#
	#
	#
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Bantug #0" = 30
	"Humabon #0" = 10
	"Tupas #0" = 30
	"Sikatuna #0" = 30
	"Lumay #0" = 30
	"Alho #0" = 10
	"Ukob #0" = 10
	"Parang #0" = 10
	"Lapu Lapu #0" = 10
	"Zula #0" = 10
	"Chilapulapu #0" = 10
	"Mangal #0" = 10
	
	"Humamai #0" = -5
	"Bugbung #0" = -5
	"Malyag #0" = -1
	"Lahat #0" = -1
}

leader_names = {
	Dimantag
	Mactan

	Agung
	Batara
	Bima
	Elok
	Karna
	Rimba
	Saleh
	Satria
	Sentosa
	Yuda
}

ship_names = {
	Kulassein Pangutaran Panducan Marunggas Cap
	Laparan Dammail Lapac Siasi Lungus Tapul 
	Cabingaan Julu Pata Kalingalan Capual Bangalao
	Simsa Balanguingle Bucutua Suluan
}
