#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 115  75  62 }

historical_idea_groups = {
	#
	#
	#
	#
	#
	#
	#
	#
}

historical_units = {
	japanese_archer
	eastern_bow
	japanese_footsoldier
	japanese_samurai
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = { 
	"Yoshitoshi #0" = 50
	"Toshimune #0" = 50
	"Tadatoshi #0" = 50
	"Shigeuji #0" = 50
	"Ujiyuki #0" = 50	
	"Mitsuyuki #0" = 50	
	"Kanemitsu #0" = 50	
	"Shigetoshi #0" = 50	
	"Shigetaka #0" = 50
	"Shigemune #0" = 50
	"Shigeyoshi #0" = 50
	"Kaneyoshi #0" = 50
	"Kanetsuna #0" = 50
	"Yoshishige #0" = 50
    "Fumikane #0" = 50
	"Motokaddo #0" = 50
	"Katsuchika #0" = 50
	"Kanetsugu #0" = 50	
	"Kunichika #0" = 50
    "Motochika #0" = 50	
	"Morichika #0" = 50	
	"Chikasada #0" = 50	
	"Chikazane #0" = 50
	"Chikayasu #0" = 50
	"Nobuchika #0" = 50
	"Chikakazu #0" = 50
	"Chikatada #0" = 50
	"Moritane #0" = 50
    "Moritsugu #0" = 50
	"Toku #0" = -5
	"Sen #0" = -5
	"Tama #0" = -5
	"Aya #0" = -5
	"Ina #0" = -5
}

leader_names = {
    # Daimyo names
	Akamatsu Akechi Ashikaga Amago Kyogoku Rokkaku Asakura Asano Aso Chosokabe Date Hachisuka
	Hatakeyama Hojo Hosokawa Ichijo Keda Imagawa Isshiki Ito Jinbo Kikuchi Kono Maeda
	Matsunaga Mimura Miyoshi Mogami Mori Nabeshima Nagao Oda Ogasawara Otomo Ouchi
	Ryuzoji Sagara Saito Sanada Satake Satomi Shiba Shibata Shimazu Shoni Takeda Toki
	Tokugawa Matsudaira Toyotomi Tsutsui Uesugi Uragami Yamana Yamauchi
	# Chosokabe Flavor
	Chosokabe Chosokabe Chosokabe Chosokabe Chosokabe Chosokabe Chosokabe Chosokabe Chosokabe Chosokabe
	Chosokabe Chosokabe Chosokabe Chosokabe Chosokabe Chosokabe Chosokabe Chosokabe Chosokabe Chosokabe
	# Retainers of the Chosokabe clan
	Yoshida Yoshida Yoshida Yoshida Yoshida Hisatake Hisatake Hisatake Hisatake Hisatake
	Tani Tani Tani Tani Tani Kagawa Kagawa Kagawa Kagawa Kagawa 
	Fukudome Fukudome Fukudome Fukudome Fukudome Emura Emura Emura Emura Emura
	Motoyama Motoyama Motoyama Motoyama Motoyama Aki Aki Aki Aki Aki
	Ichijo Ichijo Ichijo Ichijo Ichijo Kira Kira Kira Kira Kira Tsuno Tsuno Tsuno Tsuno Tsuno
    Kosokabe Kosokabe Kosokabe Kosokabe Kosokabe
	# Region Flavor:Shikoku
	Hosokawa Miyoshi Onishi Niikai Kaifu Sogo Kagawa Kozai Hayuka Saionji Kono Doi Kurushima
	Murakami Utsunomiya Kaneko Chosokabe Aki Motoyama Kosokabe 
	Ichijo Ohira Kira Tsuno
}

ship_names = {
	"Mutsu Maru" "Dewa Maru" "Shimotsuke Maru"
	"Hitachi Maru"
	"Kazusa Maru" "Shimousa Maru" "Awa Maru" "Musashi Maru" "Kozuke Maru" "Izu Maru" "Echigo Maru" "Ettchu Maru"
	"Kaga Maru" "Noto Maru" "Suruga Maru" "Totomi Maru" "Joshu Maru" "Enshu Maru" "Bushu Maru" "Esshu Maru"
	"Mikawa Maru" "Ushu Maru" "Soushu Maru" "Boushu Maru" "Kai Maru" "Shinshu Maru" "Koshu Maru"
	"Owari Maru" "Bishu Maru" "Mino Maru" "Echizen Maru" "Ise Maru" "Shima Maru" "Omi Maru" 
	"Goushu Maru" "Yamashiro Maru" "Wakasa Maru" "Tanba Maru" "Tango Maru" "Yamato Maru" "Kii Maru"
	"Kishu Maru" "Iga Maru" "Sanuki Maru" "Tosa Maru"
	"Iyo Maru" "Harima Maru" "Banshu Maru"
	"Hoki Maru" "Inaba Maru" "Bizen Maru" "Mimasaka Maru" "Binshu Maru"
	"Bingo Maru" "Bittchu Maru" "Aki Maru" "Izumo Maru" "Iwami Maru" "Suou Maru" "Nagato Maru" "Bungo Maru"
	"Buzen Maru" "Chikuzen Maru"
	"Chikugo Maru" "Hizen Maru" "Higo Maru" "Chikushu Maru" "Hyuga Maru" "Osumi Maru" "Satsuma Maru" "Sasshu Maru"
}

army_names = {
	"Chosokabe Gun" "$PROVINCE$ Gun" "$PROVINCE$ Zei" "$PROVINCE$ Dan"
}

fleet_names = {
	"Chosokabe Suigun" "$PROVINCE$ Suigun" "$PROVINCE$ Sendan" "$PROVINCE$ Tai"
}
