#Country Name: See the Name of this File.

graphical_culture = asiangfx

color = { 231 152 79 }

historical_idea_groups = {
	#
	#
	#
	#
	#
	#
	#
	#
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	indian_elephant
	indian_shock_cavalry
	rajput_musketeer
	reformed_mughal_musketeer
	reformed_mughal_mansabdar
	indian_rifle
}

monarch_names = {
	"Hari #0" = 30
	"Kalyan #0" = 10
	"Suratan #0" = 10
	"Kriti #0" = 10
	"Prithivi #0" = 10
	"Medini Jay #0" = 10
	"Ashok #0" = 10
	"Raj #0" = 10
	"Arjun #0" = 10
	"Bhupati #0" = 10
	"Sagaram #0" = 10
	"Rudra #0" = 10
	"Vikram #0" = 10
	"Mandhata #0" = 10
	"Raghunath #0" = 10
	"Hrishna #0" = 10
	"Deep #0" = 10
	"Prithivipati #0" = 10
	"Devaladevi #0" = -10
	"Kaushalyawati #0" = -1
	"Rajendralakshmi #0" = -1
}

leader_names = {
	Thapa
	Bahadur
	Bikram
	Chhettri
	Dev
	Koirala
	Magar
	Yadav
	Gurung
	Limbu
	Rai
	Rana
	Malla
	Chand
	Madhesi
}

ship_names = {
	Arun Behri "Bhote Kosi" Devi
	"Dudh Kosi" Durga Gayatri Jalsena
	"Kala Jahazi" "Kali Gandaki" Karnali
	Lakshmi "Lal Jahazi" Narayani Nausena
	"Nav ka Yudh" "Nila Jahazi" Parvati
	Radha Rapti Ratri Sagar "Sapt Kosi"
	Sarasvati Sita Seti "Sun Kosi" Trishuli
}
