#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 190  32  16 }
historical_idea_groups = {
	#
	#
	#
	#
	#
	#
	#
	#
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Enno #0" = 40
	"Edzard #0" = 40
	"Ulrich #0" = 40
	"Christian #0" = 20
	"Ocko #1" = 20
	"Keno #1" = 20
	"Rudolf #0" = 10
	"George #0" = 10
	"Charles #0" = 10
	"Albert #0" = 10
	"Everhard #0" = 10
	"Adalbert #0" = 0
	"Albrecht #0" = 0
	"Burkhard #0" = 0
	"Johann #0" = 0
	"Moritz #0" = 0
	"Dietrich #0" = 0
	"Gerhard #0" = 0
	"Wilhelm #0" = 0
	"Eckbert #0" = 0
	"Erwin #0" = 0
	"G�deke #0" = 0
	"Gottschalk #0" = 0
	"Joseph #0" = 0
	"Julius #0" = 0
	"Kuno #0" = 0
	"Reinhard #0" = 0
	"Siegfried #0" = 0
	"Thomas #0" = 0
	"Hendrik #0" = 0
	"Johan Ernst #0" = 0
	"Maurits #0" = 0
	"Koenraad #0" = 0
	"Eilert #0" = 0
	"Enhard #0" = 0
	"Fokke #0" = 0
	"Friso #0" = 0
	"Gerulf #0" = 0
	"Klaes #0" = 0
	"Klaus #0" = 0
	"Liudgod #0" = 0
	"Lubbert #0" = 0
	"Menfrid #0" = 0
	"Reginhard #0" = 0
	"Siemen #0" = 0
	"Sjoerd #0" = 0
	"Thiadulf #0" = 0
	"Wenzel #0" = 0
	"Wiebe #0" = 0
	"Wilbrand #0" = 0
	"Wilfried #0" = 0
	"Willem #0" = 0
	
	"Theda #0" = -10
	"Anne #0" = -5
	"Waltrud #0" = -1
	"Johanna #0" = -1
}

leader_names = { 
	tom Brok Abdema Aildesna Cirksena Tjarksena
	Onneken Knyphausen Manninga Ukena Allena
	Wiemken Beninga St�rtebeker Michels Wichmann
	Wigbold
}
	
ship_names = {
	Elsfleth Hude Hatten Wardenburg Edewecht
	Zwischenahn Weifelstede Rastede
	Likedeelers Victualia
}

army_names = {
	"Armee von $PROVINCE$" 
}
