#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 220  203  24 }

historical_idea_groups = {
	#
	#
	#
	#
	#
	#
	#
	#
}

historical_units = {
	japanese_archer
	eastern_bow
	japanese_footsoldier
	japanese_samurai
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = { 
	"Sadayo #0" = 50
	"Nakaaki #0" = 50
	"Sadaomi #0" = 50
	"Sadasuke #0" = 50
	"Norimasa #0" = 50	
	"Sadanobu #0" = 50	
	"Norikuni #0" = 50	
	"Noriuji #0" = 50	
	"Yasunori #0" = 50
	"Noritada #0" = 50
	"Yoshitada #0" = 50
	"Ujichika #0" = 50
	"Ujiteru #0" = 50
	"Yoshimoto #0" = 50
	"Ujizane #0" = 50
    "Ujitaka #0" = 50
	"Kuniuji #0" = 50
	"Motouji #0" = 50
	"Noritaka #0" = 50	
	"Norihiko #0" = 50	
	"Ujitoyo #0" = 50
	"Toku #0" = -5
	"Sen #0" = -5
	"Tama #0" = -5
	"Aya #0" = -5
	"Ina #0" = -5
}

leader_names = {
    # Daimyo names
	Akamatsu Akechi Ashikaga Amago Kyogoku Rokkaku Asakura Asano Aso Chosokabe Date Hachisuka
	Hatakeyama Hojo Hosokawa Ichijo Keda Imagawa Isshiki Ito Jinbo Kikuchi Kono Maeda
	Matsunaga Mimura Miyoshi Mogami Mori Nabeshima Nagao Oda Ogasawara Otomo Ouchi
	Ryuzoji Sagara Saito Sanada Satake Satomi Shiba Shibata Shimazu Shoni Takeda Toki
	Tokugawa Matsudaira Toyotomi Tsutsui Uesugi Uragami Yamana Yamauchi
	# Imagawa Flavor
	Imagawa Imagawa Imagawa Imagawa Imagawa Imagawa Imagawa Imagawa Imagawa Imagawa
	Imagawa Imagawa Imagawa Imagawa Imagawa Imagawa Imagawa Imagawa Imagawa Imagawa
	# Retainers of the Imagawa clan
    Asahina Asahina Asahina Asahina Asahina Udono Udono Udono Udono Udono
	Okabe Okabe Okabe Okabe Okabe Miura Miura Miura Miura Miura
	Katsurayama Katsurayama Katsurayama Katsurayama Katsurayama Sena Sena Sena Sena Sena
	Sekiguchi Sekiguchi Sekiguchi Sekiguchi Sekiguchi Iio Iio Iio Iio Iio
	Matsudaira Matsudaira Matsudaira Matsudaira Matsudaira Matsui Matsui Matsui Matsui Matsui
	Ii Ii Ii Ii Ii Amano Amano Amano Amano Amano Abe Abe Abe Abe Abe
	# Region Flavor:Tokai-Chubu
	Toki Toyama Endo Saito Ujiie Inaba Ando Fuwa Akechi Takenaka Hineno
	Aoki Sengoku Anekoji Ema Miki Kanamori Imagawa Amano Asahina Okabe Iio Hamana
	Sekiguchi Sena Fuji Matsushita Ii Katsurayama Abe Kira Tokugawa Matsudaira Udono Okudaira
	Suganuma Toda Natsume Ishikawa Hattori Torii Naito Okubo Honda
	Hiraiwa Sakai Sakakibara Itakura Ina Shiba Niki Oda Mizuno Saji Ikeda
	Shibata Niwa Takigawa Kinoshita Maeda Sassa Sakuma Hirate Hayashi
	Hachisuka Kato Asano Ikoma Horio Fukushima Maeda
}

ship_names = {
	"Mutsu Maru" "Dewa Maru" "Shimotsuke Maru"
	"Hitachi Maru"
	"Kazusa Maru" "Shimousa Maru" "Musashi Maru" "Kozuke Maru" "Izu Maru" "Echigo Maru" "Ettchu Maru"
	"Kaga Maru" "Noto Maru" "Suruga Maru" "Totomi Maru" "Joshu Maru" "Enshu Maru" "Bushu Maru" "Esshu Maru"
	"Mikawa Maru" "Ushu Maru" "Soushu Maru" "Boushu Maru" "Kai Maru" "Shinshu Maru" "Koshu Maru"
	"Owari Maru" "Bishu Maru" "Mino Maru" "Echizen Maru" "Ise Maru" "Shima Maru" "Omi Maru" 
	"Goushu Maru" "Yamashiro Maru" "Wakasa Maru" "Tanba Maru" "Tango Maru" "Yamato Maru" "Kii Maru"
	"Kishu Maru" "Iga Maru" "Awa Maru" "Sanuki Maru" "Tosa Maru"
	"Iyo Maru" "Harima Maru" "Banshu Maru"
	"Hoki Maru" "Inaba Maru" "Bizen Maru" "Mimasaka Maru" "Binshu Maru"
	"Bingo Maru" "Bittchu Maru" "Aki Maru" "Izumo Maru" "Iwami Maru" "Suou Maru" "Nagato Maru" "Bungo Maru"
	"Buzen Maru" "Chikuzen Maru"
	"Chikugo Maru" "Hizen Maru" "Higo Maru" "Chikushu Maru" "Hyuga Maru" "Osumi Maru" "Satsuma Maru" "Sasshu Maru"
}

army_names = {
	"Imagawa Gun" "$PROVINCE$ Gun" "$PROVINCE$ Zei" "$PROVINCE$ Dan"
}

fleet_names = {
	"Imagawa Suigun" "$PROVINCE$ Suigun" "$PROVINCE$ Sendan" "$PROVINCE$ Tai"
}
