#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 237  139  0 }

historical_idea_groups = {
	#
	#
	#
	#
	#
	#
	#
	#
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	south_indian_musketeer
	reformed_mughal_musketeer
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Kanakasooriya Cinkaiariyan #0" = 10
	"Singai Pararasasegaram #0" = 10
	"Ethirimana #0" = 10
	"Puviraja #0" = 10
	"Kasi #0" = 10
	"Periyapillai #0" = 10
	"Singai #0" = 10
	"Cankili #0" = 30 
	"Yachama #0" = 0
	"Raghunatha #0" = 0
	"Ariyanatha #0" = 0
	"Chanda #0" = 0
	"Ramayyan #0" = 0
	"Shungrasoobyer #0" = 0
	"Seshayya #0" = 0
	"Ramaswami #0" = 0
	"Mangathammal #0" = -1
	"Paravai #0" = -1
	"Velunatchiyar #0" = -1
}

leader_names = {
	Mudaliar
	Rajapopalachari
	Sastri
	Dalawa
	Thondaiman
	Saluva
	Saraf
	Nayak
	Chetty
	Senji
}

ship_names = {
	Amirtha Amman Arul Chellam Devi
	Durga Gayatri Iniya Kaveri Lakshmi
	Madhu Meenakshi Nalini Palar Parvati
	Pennar Ponnaiyar Ponni Radha Ratri
	Sarasvati Sita Tamarai Vaigai
}
