#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 119  151  122 }

historical_idea_groups = {
	#
	#
	#
	#
	#
	#
	#
	#
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Lunkaran #0" = 10
	"Maldev #0" = 10
	"Harraj #0" = 10
	"Bhim Singh #0" = 10
	"Kalyan Das #0" = 10
	"Manohar Das #0" = 10
	"Ramchandar #0" = 10
	"Sabal Singh #0" = 10
	"Amar Singh #0" = 10
	"Jaswant Sing #0" = 10
	"Budha Singh #0" = 10
	"Akhai Singh #0" = 10
	"Mulraj Singh #1" = 10
	"Gaj Singh #0" = 10
	"Uma Devi #0" = -1
	"Puariji Dev #0" = -1
	"Baijilal Chandra #0" = -1
}

leader_names = {
	Naga
	Sihag
	Beniwal
	Johiya
	Punia
	Saharan
	Jadeja
	Jadon
	Bhadu
	Bhati
	Nehra
	Bhukar
	Chahar
	Saran
	Jakhar
	Singh
	Tomara
	Sangwan
	Sahu
}

ship_names = {
	Chambal Devi Durga Gayatri Ghaggar
	Godwar Jalsena "Kala Jahazi" Lakshmi
	"Lal Jahazi" Luni Nausena "Marwar ka Nav"
	"Merwar ka Nav" "Nav ka Yudh" "Nila Jahazi"
	Parvati Radha Rani Ratri Sagar Sarasvati
	Sekhawati Sita
}
