#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 48  193  241 }

historical_idea_groups = {
	#
	#
	#
	#
	#
	#
	#
	#
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}

monarch_names = {
	"Chiroma #0" = 20
	"Yakubu #0" = 20
	"Muhammad #0" = 220
	"'Abdullahi #1" = 20
	"Da'uda Abasama #0" = 40
	"Abu Bakr Kado #0" = 20
	"Yakufu #0" = 20
	"Kutambi #0" = 20
	"Alhaji #0" = 20
	"Shekkarau #1" = 20
	"Soyaki #0" = 20
	"Babba Zaki #0" = 20
	"Dalla Gungum #0" = 0
	"Dalla Dawaki #0" = 0
	"Akal #0" = 0
	"Bachiri #0" = 0
	"Gumsara #0" = 0
	"Bardandoma #0" = 0
	"Soba #0" = 0
	"Nyakum #0" = 0
	"Yakub #0" = 0
	"Salihu #0" = 0	
	"Janhazo #0" = 0
	"Karya Giwa #0" = 0
	"Abd al-Karim #0" = 0
	"Tsagarana #0" = 0
	"Agwaragwi #0" = 0
	"Bawa #0" = 20
	"Magajin #0" = 0
	"Tomo #0" = 0
	"Sumail #0" = 0
	"Suleyman #0" = 0
	"Fati #0" = 0
	"Ibrahim #0" = 0
	"'Aliyu #0" = 0
	"Bako #0" = 0
	"Burema #0" = 0
	"Dudufani #0" = 0
	"Burum #0" = 0	
	
	"Sana #0" = -1
	"Farrah #0" = -1
	"Assibi #0" = -1
	"Durah #0" = -1
	"Amina #0" = -2
}

leader_names = {
	Saibou
	Bakara
	Mamami
	Kountch�
	Diore
	Balewa
	Aluko
	Bandele
	Kanu
	Kuti
}

ship_names = {
	iska sama hazo gajimare "babban dutse"
	teku rairayi rana wata tauraro ruwa
	itace saiwa fure
}
