#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 138  151  103 }

historical_idea_groups = {
	#
	#
	#
	#
	#
	#
	#
	#
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Nasir Khan #0" = 15
	"Miran Adil Khan #0" = 15
	"Miran Mubarak Khan #0" = 15
	"Da'ud Khan #0" = 10
	"Ghazni Khan #0" = 10
	"'Adil Khan #0" = 10
	"Miran Muhammand Khan #0" = 15
	"Miran Mubarak Shah #0" = 15
	"Miran Muhammad Shah #0" = 15
	"Alam Khan #0" = 15
	"Rajah 'Ali Khan #0" = 15
	"Miran Bahadur Shah #0" = 15
	"Mahmud  #0" = 0
	"Ferishta #0" = 0
	"Ghiyas-ud-din #0" = 0
	"Qadir #0" = 0
	"Mohammed #0" = 0
	"Baz #0" = 0
	"Salim #0" = 0
	"Nasir #0" = 0
	"Amir #0" = 0
	"Hoshang #0" = 0
	"Ahmadi #0" = -1
	"Mumtaz #0" = -1
	"Malika #0" = -1
}

leader_names = {
	Chirag
	Bonjani
	Bhatti
	Buchar	
	Durai
	Eswara
	Kota
	Murti
	Mori
	Haji
	Uzbek
	Gilani
	Paramara
	Bahadur
	Gauri
	Jurjani
	Khan
	Malik
	Sultan
	Khorasani
	Farooqi
	Changezi
	Turani
	Latif
	Bhilala
	Solanki
	Chattari
	Kanjar
	Ghuri
	Naru
	Chudasama
	Pahore
	Tomara
}

ship_names = {
	Alia Arusa Bori Fatimah
	Jalsena Girna "Kala Jahazi"
	Khan "Lal Jahazi" Narmada Nausena
	"Nav ka Yudh" Niknaz "Nila Jahazi"
	Niloufa Noor Panjhra Sagar Salima
	Shameena Suhalia Tapi Yasmine Zahira
}
