#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 163  66  74 }

historical_idea_groups = {
	#
	#
	#
	#
	#
	#
	#
	#
}

historical_units = {
	indian_footsoldier
	indian_archers
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Gajanka #0" = 20
	"Sukranka #0" = 20
	"Mriganka #0" = 20
	"Susenph� #0" = 20
	"Niladhwaj� #0" = 20
	"Chakradhwaj #0" = 20
	"Nilambar #0" = 20
	"Jira #0" = -1
	"Hira #0" = -1
	"Chandraprabh #0" = -1
	"Bhanumati #0" = -1
}

leader_names = {
	Kamata 
	Rajbongshi
	Baro-Bhuyan
	Baruah
	Borphukan
	Chandra
	Das
	Deka
	Kalita
	Mahanta
	Narayan
	Prithu
	Roy
	Prithu
}

ship_names = {
	Brahmaputra "Chingri Mach" Darrang
	Devi Dibang "Durga Ma" Ganga "Hilsa Mach"
	"Ilish Mach" Machli "Kali Ma" "Kali Meghana"
	"Kali Nauk" Kamrup Lakimpur "Lal Nauk"
	"Loki Devi" Luhit "Manasa Devi" Manjuli
	Meghna "Nil Nauk" "Nil Sagor" "Parvati Devi"
	"Rui Mach" Saraswoti "Sagorer Bahini" Shakti
	"Shaktir Nauk" "Shasti Ma" Sibsagar Trishool
	"Uma Devi"
}
