#Country Name: Please see filename.

graphical_culture = africangfx

color = { 137  98  195 }

historical_idea_groups = {
	#
	#
	#
	#
	#
	#
	#
	#
}

historical_units = {
	african_spearmen
	songhai_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Agyen Kokobo #0" = 20
	"Ofusu Kwabi #0" = 20
	"Oduro #0" = 20
	"Ado #0" = 20
	"Otumfo Asare #0" = 20
	"Yanza #0" = 20
	"Ansa Saseraku #0" = 20
	"Akotia #0" = 20
	"Abuako Dako #0" = 20
	"Afera Kuma #0" = 20
	"Manukure #0" = 20
	"Akwamno Panyini #0" = 20
	"Dako Booman #0" = 20
	"Mnumunumfi #0" = 20
	"Werempe Ampem #0" = 20
	"Boa Amponsem #0" = 20
	"Ntim Gyakari #0" = 20
	"Boado Ahafo Berempon #0" = 20
	"Kyei Akobeng #0" = 20
	"Amoako Atta Panyin #0" = 20
	"Gyan Badu #0" = 20
	"Amoako Atta Kuma #0" = 20
	"Amoako Atta Yiadom #0" = 20
	"Owusu Bori #0" = 20
	"Kwadwo Tibu #0" = 20
	"Kwakye Fram #0" = 20
	"Kwesi Kyei #0" = 20
	"Nkwantabisa #0" = 20
	
	"Adaeze #0" = -1
	"Chidi #0" = -1
	"Chiamaka #0" = -1
	"Amarachi #0" = -1
}

leader_names = {
	Addy
	Afrifa
	Sadami
	Sabah
	Zakari
	Offei
	Donkor
	Akoto
	Sribor
	Moyoyo
}

ship_names = {
	Nyame "Asase Yaa" Bia Tano
	Dwoada Benada Wukuada Yawoada
	Fiada Memeneda Kwasiada
}
