#Country Name: See the Name of this File.

graphical_culture = asiangfx

color = { 135 219 135 }

historical_idea_groups = {
	#
	#
	#
	#
	#
	#
	#
	#
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	indian_elephant
	indian_shock_cavalry
	rajput_musketeer
	reformed_mughal_musketeer
	reformed_mughal_mansabdar
	indian_rifle
}

monarch_names = {
	"Jayajyotimalla #0" = 10
	"Jayayakshamalla #0" = 10
	"Ratmamalla #0" = 10
	"Suryamalla #0" = 10
	"Amaramalla #0" = 10
	"Narendramalla #0" = 10
	"Mahendramalla #0" = 10
	"Sadashivamalla #0" = 10
	"Shivasimhamalla #0" = 10
	"Lakshminarasimhamalla #0" = 10
	"Pratapamalla #0" = 10
	"Jayanripendramalla #0" = 10
	"Parthivendramalla #0" = 10
	"Bhupendramalla #0" = 10
	"Bhaskaramalla #0" = 10
	"Mahendrasimhamalla #0" = 10
	"Jayaprakasamalla #0" = 10
	"Bhimsen #0" = 0
	"Amar Singh #0" = 0
	"Ranjur Singh #0" = 0
	"Bhakti #0" = 0
	"Devaladevi #0" = -10
	"Kaushalyawati #0" = -1
	"Rajendralakshmi #0" = -1
}

leader_names = {
	Mankotis
	Katyuri
	Kalakotis
	Khas
	Dev
	Koirala
	Magar
	Yadav
	Gurung
	Limbu
	Rai
	Rana
	Malla
	Chand
	Madhesi
}

ship_names = {
	Arun Behri "Bhote Kosi" Devi
	"Dudh Kosi" Durga Gayatri Jalsena
	"Kala Jahazi" "Kali Gandaki" Karnali
	Lakshmi "Lal Jahazi" Narayani Nausena
	"Nav ka Yudh" "Nila Jahazi" Parvati
	Radha Rapti Ratri Sagar "Sapt Kosi"
	Sarasvati Sita Seti "Sun Kosi" Trishuli
}
