#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 76 110 150 }

historical_idea_groups = {
	#
	#
	#
	#
	#
	#
	#
	#
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	algonkin_tomahawk_charge
	commanche_swarm
	native_indian_mountain_warfare
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Tetabuxike #0" = 10
	"Bukongehelas #0" = 10
	"Hockingpomskenn #0" = 10
	"Kechkawhanund #0" = 10
	"Alimee #0" = 10
	"Tomaguee #0" = 10
	"Missenewand #0" = 10
	"Petchekekapon #0" = 10
	"Kithteeleland #0" = 10
	"Lapahnihe #0" = 10
	"Apacahund #0" = 10
	"Netahopuna #0" = 10
	"Tunis #0" = 10
	"Caghkoo #0" = 10
	"Petchenanalas #0" = 10
	"Quenaghtoothmait #0" = 10
	"Pooshies #0" = 10
	"Nanotetauxien #0" = 10
	"Sarcoxey #0" = 10
	"Neconhecond #0" = 10
	"Kockkatowha #0" = 10
	"Quacornowha #0" = 10
	"Neshapanacumin #0" = 10
	"Queshatowha #0" = 10
	"Pondoxy #0" = 10
	"Kockkockquas #0" = 10
	"Ahlaachick #0" = 10
	"Neconhecon #0" = 10
	"Rockatowah #0" = 10
	"Buckongahelas #0" = 10
	"Gelelemend #0" = 10
	"Oratam #0" = 10
	"Neolin #0" = 10
	"Hopocan #0" = 10
	"Tamanend #0" = 10
	"Tamaqua #0" = 10
	"Teedyuscung #0" = 10
	"Kkoquethagechton #0" = 10
	
	"Awowas #0" = -1
	"Moconnoquah #0" = -1
	"Walela #0" = -1
}

leader_names = {
	Sapokanikan Nechtanc Aquehonga Manacknong Shawkopoke Nayack Sowanus Sassian Monsey
	Absecon Assupink Communipaw Hakensack Hoboken Hohokus Hopatcong Mahwah Manahawkin
	Manalapan Mantoloking Mantua Matawan Metuchen Minisin Musconetcong Passaic Peapack
	Naraticong Scheyichbi Secaucus Weehawken
	Conshohocken Manayunk Passyunk Shackamaxon Wissahickon
}

ship_names = {
	Lenapehoking 
	Sapokanikan Nechtanc Aquehonga Manacknong Shawkopoke Nayack Sowanus Sassian Monsey
	Absecon Assupink Communipaw Hakensack Hoboken Hohokus Hopatcong Mahwah Manahawkin Manalapan
	Mantoloking Mantua Matawan Metuchen Minisin Musconetcong Passaic Peapack Naraticong
	Scheyichbi Secaucus Weehawken
	Conshohocken Manayunk Passyunk Shackamaxon Wissahickon
}
