#Country Name: Please see filename.

graphical_culture = westerngfx

random_nation_chance = 0

color = { 242  249  255 }

historical_idea_groups = {
	#
	#
	#
	#
	#
	#
	#
	#
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	french_caracolle
	irish_charge
	anglofrench_line
	french_dragoon
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"James #0" = 10
	"Charles #0" = 10
	"Jack #0" = 10
	"Joseph #0" = 10
	"Samuel #0" = 10
	"Henry #0" = 10
	"Stede #0" = 10
	"Nicholas #0" = 10
	"Benjamin #0" = 10
	"William #0" = 10
	"Lawrence #0" = 10
	"Bartholemew #0" = 10
	"Edward #0" = 10
	"Israel #0" = 10
	"John #0" = 10
	
    "Mary #0" = -5
    "Elizabeth #0" = -1
    "Anne #0" = -10
    "Jacquotte #0" = -1
    "Charlotte #0" = -1
}

leader_names = {
	Bellamy
	Teach
	Bonnet
	Bonny
	Caesar
	Avery
	Gibbs
	"de Graaf"
	Kidd
	Hawkins
	Morgan
	Prince
	Vane
	Rackham
	Yeats
	Flint
	Bones
	Hands
	Silver
	Gunn
	Merry
	Sparrow
	Read
	Delahaye
	"de Berry"
	Gates
	Roberts
	"Le Chuck"
}

ship_names = {
	William Fancy Pearl Victory "Royal James" "Royal Fortune" "Great Fortune" "Great Ranger" Ranger Liberty Amity
	Delivery "Rising Sun" Jacob Neptune Margaret Adventure Revenge Wydah Speaker Walrus 
	Achilles Adamant Advantage America Amity "Black Dog" "Black Galley" "Black Prince" "Black Rave" Boreas Bounty
	Caesar Canterbury Captain Castor Cato Cavendish Centurion Cerberus Charles Colossus Conqueror Conquestador "Constant Reformation"
	Courageux Crocodile Dainty Daisy Dee Defence Defiance Deptford Devastation Diamond Dido Diomede Director Dolphin
	Dragon Drake Dreadnaught Eagle Edgar Elephant Excellent Exchange Expedition Experiment Fame Favourite Firm Flight Flirt
	Fortitude Foudroyant Friday Goliath "Half Moon" Hawke Hazardous Heart Hope Hunter Illustrious Impregnable
	Increase Indefatigable Inflexible Intrepid Invincible Isis Jersey Magnanime Magnificent Mars Minion Minnikin Minotaur Moderate
	Monarch Nassau Neptune Ocean Pelican Porcupine Powerful President Primrose Promt Prudent Queen Rainbow Raisonnable Ramillies Ranelagh
	"Red Lion" Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge
	Scarborough Scipio Seahorse Search Salamander Sampson Sovereign Speaker Temeraire Terrible Theseus Thomas "Three Kings" Thunderer
	Tiger Triton Triumph Trusty Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victory Vigo Vindictive Violet Volage Warrior
	Warspite "White Bear" "White Raven" Zealous
}
