graphical_culture = easterngfx

color = { 78  65  15 }

historical_idea_groups = {
	#
	#
	#
	#
	#
	#
	#
	#
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	Bielke Horn Tott
	Fleming Paijkull Bonde
	Wrede Soop
	Mannerheim Furuhjelm Aminoff
	Armfelt Carpelan Rehbinder Schulman
}

ship_names = {
	Dorpat Wenden Fellin D�naburg Riga
	Wolmar Kokenhusen Segewold Dobeln Karkus
}

monarch_names = {
	"Kaupo #0" = 20
	"Shutr #0" = 20
	"Narvait #0" = 20
	"Dovyat #0" = 10
	"Likiik #0" = 10
	"Priidu #0" = 10
	"Klavess #0" = 5
	"Janis #0" = 5
	"Talivaldis #0" = 5
	"J�rgen #0" = 5
	"Vetseke #0" = 0
	"Vaishvilkas #0" = 0
	"Yudki #0" = 0
	
	"Savna #0" = -1
	"Brita #0" = -1
	"Kordula #0" = -1
	"Maria #0" = -1
	"Elmede #0" = -1
	"Helgi #0" = -1
	"Helvi #0" = -1
	"Ilma #0" = -1
	"Imetra #0" = -1
	"Leili #0" = -1
	"Maimu #0" = -1
	"Vanema #0" = -1
	"Raili #0" = -1
}
