#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = {  61  155  32  }

historical_idea_groups = {
	#
	#
	#
	#
	#
	#
	#
	#
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	south_indian_musketeer
	reformed_mughal_musketeer
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Manavikraman #0" = 30
	"Manaveda #1" = 30
	"Viraraya #0" = 20
	"Utrattati Tirunal #0" = 2
	"Manavikraman #3 Bharani Tirunal" = 2
	"Nileswaram #3" = 2
	"Muhammadutti #0" = 0
	"Madhava #0" = 0
	"Kesavadas #0" = 0
	"Sri #0" = 0
	"Raja #0" = 0
	"Marthanda #0" = 0
	"Seema #0" = -1
	"Lalitha #0" = -1
	"Krishna Kumari #0" = -1
}

leader_names = {
	Putiya
	Eradi
	Nambiar
	Nayanar
	Kitavu
	Unnithiri
	Nedungadi
	Vellodi
	Keyi
	Cheraman
	Naduvazhi
	Kurup
}

ship_names = {
	"Rama Varma" "Aditya Varma" "Ravi Varma" "Balarama Varma" "Swathi Thirunal" "Uthram Thirunal" "Visakham Thirunal"
	Abhay Akhilesh Baldev Chandresh Duranjaya Gaurav Jayant Parindra Prabir Shatrunjay Vipan Viraj Yudhisthir
	Anupam Arihant Bhanu Dhananjay Hemendra Jawahar Kaushal Makarand Manindra Narhari Nidhish Ratnakar Shashwat Srikant
}
