#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 107 21 196 }

historical_idea_groups = {
	#
	#
	#
	#
	#
	#
	#
	#
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Beersingh Deo #1" = 20
	"Pulkit #1" = 20
	"Dungar Singh #1" = 20
	"Uddhharandev #1" = 20
	"Vikramdev #1" = 20
	"Ganapatidev #1" = 20
	"Dugarendrasingh #1" = 20
	"Kalyanmalla #1" = 20
	"Gokula #0" = 20
	"Ram #0" = 20
	"Churaman #0" = 20
	"Badan Singh #0" = 10
	"Suraj Mal #0" = 10
	"Jawahar Singh #0" = 10
	"Ratan Singh #0" = 5
	"Nawal Singh #0" = 5
	"Ranjit Singh #0" = 5
	"Randhir Singh #0" = 5
	"Baldeo Singh #0" = 5
	"Balwant Singh #0" = 5
	"Kehri Singh #0" = 5
	"Jashwant Singh #0" = 5
	"Kishan Singh #0" = 5
	"Brijendra Singh #0" = 5
	"Chand Kaur #0" = -1
	"Rajeshwari #0" = -1
	"Hawa Kanwar #0" = -1
}

leader_names = {
	Bhumla
	Sardul
	Jodh
	Budh
	Dip
	Granth
	Kulendra
	Jhotti
	Krishan
	Lohaar
	Parmanand
	Rajsingh
	Shergill
	Sodhi
	Sohal
	Rai
	Udasi
}

ship_names = {
	Chambal Devi Durga Gayatri Ghaggar
	Godwar Jalsena "Kala Jahazi" Lakshmi
	"Lal Jahazi" Luni Nausena "Marwar ka Nav"
	"Merwar ka Nav" "Nav ka Yudh" "Nila Jahazi"
	Parvati Radha Rani Ratri Sagar Sarasvati
	Sekhawati Sita
}
