#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 110 48 50 }

historical_idea_groups = {
	#
	#
	#
	#
	#
	#
	#
	#
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	native_indian_horsemen
	native_indian_mountain_warfare
	iroquois_rifle_scout
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {	
	"Membectou #0" = 20
	"Ounaginitish #0" = 20
	"Eargamet #0" = 20
	"Chickanicto #0" = 20
	"Armquannott #0" = 20
	"Attanas #0" = 20
	"Rechibouctou #0" = 20
	"Chichabenady #0" = 20
	"Miductuk #0" = 20
	"Nelanoit #0" = 20
	"Spugonoit #0" = 20
	"Nughquit #0" = 20
	"Begamonit #0" = 20
	"Chigaquisht #0" = 20

	"Mali #0" = -1
	"Malian #0" = -1
	"Maliazonis #0" = -1
	"Azonis #0" = -1
	"Malgelit #0" = -1
}

leader_names = {
	Epekwik Epeggoitg Eskikewakik Esgigiag Kespek Gespegiag Kespukwitk Gespogoitg Siknikt
	Sigenitog sipeknekatik Segepenegatig Taqmkuk Tagamgoog Wunamakik Onamagig Aboushagan
	Antigonishe Bhicuctouche Chignecto Ekoupahag Jedaick Kigicapigiak Miramichi
	Nalkithoniash Nipigiguit Pohomoosh Shediac Tabogimkik Tabusintack Waycobah
}

ship_names = {
	Lmuj Tesipow Tiyam Lentuk Paqtism Muwin Tqoqwej Wowkwis Amaljikwej Matuwes Kitpu
	Sinimkw Kukukwes Mteskm Mikjikj Amuwow 
}
