#From Imagine

#Lombard names
2979 = "Nuára"
7079 = "Biela"
7075 = "Vercèj"
3043 = "Pavìa"
7080 = "Dòm" # Chairman Meow's name, lombard name of "Domodossola"
1871 = "Vales"
7048 = "Turtùna"
7058 = "Lissandria"
7070 = "Ast"
103 = "Türì"
7060 = "Bobi"
1862 = "Cremùna"
109 = "Mantoa"
108 = "Verùna"
110 = "Trént"
3294 = "Valtelina"
3054 = "Lügàn"
1873 = "Grisun"
7057 = "Piasensa"
7067 = "Règg"

#The lombard names of Chairman Meow 
104 = "Milan"
107 = "Brèsa"
2979 = "Nuàra"
3047 = "Bèrghem"
7074 = "Còmm"
7078 = "Lòd"
7083 = "Al Camònega"

Milan/Lombardy Tags
2981 = "Casal Munferaa"
7067 = "Règg de Lumbardia"

Lombard
2981 = "Casal da Sant Evasio"

Italy Tags # To differentiate the two different Reggio's.
7067 = "Reggio Emilia"
123 = "Reggio Calabria"