# New BT Triggered Modifiers
#The idea for a triggered modifier giving more diplo slots to high vassal count tags was JP's idea, and a good one at that. Solves all sort of problems I was going to do funny NI stuff to fix. I Also then further expanded on it with other bonuses

###########################################
# Eventual fiefdom triggered mod
###########################################


###########################################
# Vassal upkeep bonus
###########################################
bt_triggered_modifier_a_big_family = {
	potential = {
		num_of_subjects = 1
		NOT = {
			calc_true_if = {
				all_known_country = {
					is_subject_of = ROOT
					OR = {
						is_subject_of_type = vassal
						is_subject_of_type = march
						is_subject_of_type = personal_union
						is_subject_of_type = client_vassal
						is_subject_of_type = client_march
					}				
				}
				amount = 5
			}
		}
	}
	trigger = {
		custom_trigger_tooltip = {
			tooltip = bt_bunch_o_vassals_tooltip
			calc_true_if = {
				all_known_country = {
					is_subject_of = ROOT
					OR = {
						is_subject_of_type = vassal
						is_subject_of_type = march
						is_subject_of_type = personal_union
						is_subject_of_type = client_vassal
						is_subject_of_type = client_march
					}					
				}
				amount = 3
			}
		}
		hidden_trigger = {
			NOT = {
				calc_true_if = {
					all_known_country = {
						is_subject_of = ROOT
						OR = {
							is_subject_of_type = vassal
							is_subject_of_type = march
							is_subject_of_type = personal_union
							is_subject_of_type = client_vassal
							is_subject_of_type = client_march
						}				
					}
					amount = 5
				}
			}
		}
	}
	diplomatic_upkeep = 1
	reduced_liberty_desire = 10
}

###########################################
# Vassal upkeep bonus II
###########################################
bt_triggered_modifier_hegemoniacle = {
	potential = {
		num_of_subjects = 3
	}
	trigger = {
		custom_trigger_tooltip = {
			tooltip = bt_really_a_bunch_o_vassals_tooltip
			calc_true_if = {
				all_known_country = {
					is_subject_of = ROOT
					OR = {
						is_subject_of_type = vassal
						is_subject_of_type = march
						is_subject_of_type = personal_union
						is_subject_of_type = client_vassal
						is_subject_of_type = client_march
					}				
				}
				amount = 5
			}
		}
	}
	diplomatic_upkeep = 3
	reduced_liberty_desire = 25
}

###########################################
# Marcher Lord - cut for now
###########################################
#bt_triggered_marcher_lord = {
#	potential = {
#		calc_true_if = {
#			all_country = {
#				is_subject_of = ROOT
#				OR = {
#					is_subject_of_type = march
#					is_subject_of_type = client_march
#				}						
#			}
#			amount = 1
#		}
#	}
#	trigger = {
#		custom_trigger_tooltip = {
#			tooltip = bt_marcher_lord_tooltip
#			calc_true_if = {
#				all_country = {
#					is_subject_of = ROOT
#					OR = {
#						is_subject_of_type = march
#						is_subject_of_type = client_march
#					}			
#				}
#				amount = 3
#			}
#		}
#	}
#	defensiveness = 0.2
#	fort_maintenance_modifier = -0.05
#}

###########################################
# Temp State Bonus - removed. Other than the Ottomans, this was OPed and not needed. Instead, increasing state bonuses from reforms.
###########################################
#bt_triggered_modifier_complex_administration = {
#	potential = {
#		num_of_owned_provinces_with = {
#			value = 10
#			OR = {
#				region = russia_region
#				region = ural_region
#				region = italy_region
#				region = balkan_region
#				region = ruthenia_region
#				#Add any new high detail reoverhauled regions here
#			}
#		}
#	}
#	trigger = {
#		num_of_owned_provinces_with = {
#			value = 20
#			is_state = yes
#			OR = {
#				region = russia_region
#				region = ural_region
#				region = italy_region
#				region = balkan_region
#				region = ruthenia_region
#				#Add any new high detail reoverhauled regions here
#			}
#		}
#	}
#	max_states = 4
#	global_institution_spread = 0.1			#Lower avg dev in newly overhauled areas, so a slight boost to compensate.
#}

###########################################
# Aragon Balancing
###########################################
bt_iberian_crowns = {
	potential = {
		tag = ARA
		is_subject = no
		NOT = { total_development = 500 }
		any_subject_country = {
			is_subject_of_type = personal_union
			OR = {
				capital_scope = { region = italy_region }
				capital_scope = { region = iberia_region }
			}
		}
	}
	trigger = {
		tag = ARA
		any_subject_country = {
			is_subject_of_type = personal_union
			total_development = 200
		}
		#NOT = { has_country_flag = bt_centralising_aragon }			#Currently a dead end, might add later.
	}
	reduced_liberty_desire = 30
	diplomatic_annexation_cost = 0.25
}