# 1006 - Regensburg

owner = FRR
controller = FRR
add_core = FRR

capital = "Regensburg"
trade_goods = livestock
culture = bavarian
religion = catholic

hre = yes

base_tax = 2
base_production = 1
base_manpower = 0

is_city = yes
local_fortification_1 = yes
road_network = yes
marketplace = yes
town_hall = yes
temple = yes
workshop = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
1500.1.1 = {
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 2
	base_production = 2
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1806.7.12 = {
	hre = no
} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 14.807 }
	set_variable = { which = starting_urban_pop_1300 value = 11.000 }
	set_variable = { which = starting_rural_pop_1350 value = 12.807 }
	set_variable = { which = starting_urban_pop_1350 value = 13.000 }
	set_variable = { which = starting_rural_pop_1400 value = 3.639 }
	set_variable = { which = starting_urban_pop_1400 value = 15.000 }
	set_variable = { which = starting_rural_pop_1450 value = 3.723 }
	set_variable = { which = starting_urban_pop_1450 value = 18.500 }
	set_variable = { which = starting_rural_pop_1500 value = 3.807 }
	set_variable = { which = starting_urban_pop_1500 value = 22.000 }
	set_variable = { which = starting_rural_pop_1550 value = 9.108 }
	set_variable = { which = starting_urban_pop_1550 value = 21.000 }
	set_variable = { which = starting_rural_pop_1600 value = 14.410 }
	set_variable = { which = starting_urban_pop_1600 value = 20.000 }
	set_variable = { which = starting_rural_pop_1650 value = 10.283 }
	set_variable = { which = starting_urban_pop_1650 value = 20.000 }
	set_variable = { which = starting_rural_pop_1700 value = 15.789 }
	set_variable = { which = starting_urban_pop_1700 value = 20.000 }
	set_variable = { which = starting_rural_pop_1750 value = 21.295 }
	set_variable = { which = starting_urban_pop_1750 value = 20.000 }
	set_variable = { which = starting_rural_pop_1800 value = 26.555 }
	set_variable = { which = starting_urban_pop_1800 value = 23.000 }
	set_variable = { which = starting_rural_pop_1850 value = 52.332 }
	set_variable = { which = starting_urban_pop_1850 value = 22.000 }
}