#103 - Piemont
#turin, ivreja

owner = SAV
controller = SAV
add_core = SAV

capital = "Turin"
trade_goods = wheat
culture = piedmontese
religion = catholic

hre = yes

base_tax = 30
base_production = 2
base_manpower = 2

is_city = yes
temple = yes
urban_infrastructure_1 = yes
marketplace = yes
warehouse = yes
local_fortification_1 = yes
road_network = yes
fort_14th = yes
workshop = yes
canal_level_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = "county_of_masserano"
		duration = -1
	}
}
1404.1.1 = {
	small_university = yes
}
1520.5.5 = {
	base_tax = 28
	base_production = 3
	base_manpower = 2
}
1530.1.2 = {
	road_network = no
	paved_road_network = yes
}
1530.2.27 = {
	hre = no
}
1536.4.1 = {
	controller = FRA
	add_core = FRA
}
1538.6.17 = {
	controller = SAV
}
1559.1.1 = {
	remove_core = FRA
}
1563.1.1 = {
	base_tax = 8
	base_production = 8
	base_manpower = 5
}
1618.1.1 = {
	hre = no
}
1713.4.12 = {
	owner = SIC
	controller = SIC
	add_core = SIC
} # Treaty of Utrecht
1718.8.2 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SIC
} # Kingdom of Piedmont-Sardinia
1792.9.21 = {
	controller = FRA
} # Conquered by the French
1796.4.25 = {
	owner = FRA
	add_core = FRA
} # The Republic of Alba
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
} # Napoleon abdicates and Victor Emmanuel is able to return to Turin
1861.2.18 = {
	owner = ITE
	controller = ITE
	add_core = ITE
	remove_core = SPI
}

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 444.635 }
	set_variable = { which = starting_urban_pop_1300 value = 51.000 }
	set_variable = { which = starting_rural_pop_1350 value = 457.550 }
	set_variable = { which = starting_urban_pop_1350 value = 34.500 }
	set_variable = { which = starting_rural_pop_1400 value = 307.730 }
	set_variable = { which = starting_urban_pop_1400 value = 34.000 }
	set_variable = { which = starting_rural_pop_1450 value = 375.049 }
	set_variable = { which = starting_urban_pop_1450 value = 37.000 }
	set_variable = { which = starting_rural_pop_1500 value = 430.292 }
	set_variable = { which = starting_urban_pop_1500 value = 51.000 }
	set_variable = { which = starting_rural_pop_1550 value = 459.358 }
	set_variable = { which = starting_urban_pop_1550 value = 66.500 }
	set_variable = { which = starting_rural_pop_1600 value = 452.355 }
	set_variable = { which = starting_urban_pop_1600 value = 89.000 }
	set_variable = { which = starting_rural_pop_1650 value = 406.133 }
	set_variable = { which = starting_urban_pop_1650 value = 90.500 }
	set_variable = { which = starting_rural_pop_1700 value = 557.865 }
	set_variable = { which = starting_urban_pop_1700 value = 122.000 }
	set_variable = { which = starting_rural_pop_1750 value = 576.519 }
	set_variable = { which = starting_urban_pop_1750 value = 215.000 }
	set_variable = { which = starting_rural_pop_1800 value = 772.097 }
	set_variable = { which = starting_urban_pop_1800 value = 288.000 }
	set_variable = { which = starting_rural_pop_1850 value = 1014.526 }
	set_variable = { which = starting_urban_pop_1850 value = 378.000 }
}