# 1041 - Shantong Wuding

owner = YUA
controller = YUA

capital = "Licheng"
trade_goods = cotton
culture = jilu
religion = confucianism

hre = no

base_tax = 37
base_production = 2
base_manpower = 2

is_city = yes
road_network = yes
urban_infrastructure_1 = yes
workshop = yes
temple = yes
fort_14th = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 6.5 }
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1351.1.1 = {
	owner = QII
	add_core = QII
}
1356.1.1 = {
	controller = CYU
}
1357.1.1 = {
	owner = YUA
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = QII
	remove_core = YUA
}
1520.2.2 = {
	base_tax = 57
	base_production = 4
	base_manpower = 3
}
1640.1.1 = {
	controller = MCH
}
1644.6.6 = {
	owner = QNG
	controller = QNG
	add_core = QNG
#	remove_core = MNG
} # The Qing Dynasty
1662.1.1 = {
	remove_core = MNG
}
