# 1046 - Jiaxing

owner = CMN
controller = CMN
add_core = CMN

capital = "Jiaxing"
trade_goods = rice #chinaware
culture = wuhan
religion = confucianism

hre = no

base_tax = 100
base_production = 3
base_manpower = 4

is_city = yes
road_network = yes
workshop = yes
town_hall = yes
canal_level_1 = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 13 }
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
	remove_core = CMN
}
1273.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1355.1.1 = {
	owner = ZOU
	controller = ZOU
	add_core = ZOU
	add_core = MNG
	remove_core = SNG
}
#1356.1.1 = {
#	remove_core = YUA
#}
1367.1.1 = {
	owner = MNG
	controller = MNG
	remove_core = ZOU
}
1520.2.2 = {
	base_tax = 154
	base_production = 3
	base_manpower = 6
}
1630.1.1 = {
	unrest = 6
} # Li Zicheng rebellion
1645.5.27 = {
	unrest = 0
} # The rebellion is defeated
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
#1644.1.1 = {
#	controller = MCH
#}
#1644.6.6 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
1662.1.1 = {
	remove_core = MNG
}
