# 1078 - Panigadka

#owner = SKP
#controller = SKP

capital = "Napas"
trade_goods = lumber
culture = selkup
religion = tengri_pagan_reformed

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = steppestech
discovered_by = KOD
discovered_by = OBD
discovered_by = PLM
discovered_by = SKP

450.1.1 = {
	set_variable = { which = pop_level value = 0.5 }
	set_province_flag = tribals_control_province
}
#1356.1.1 = {
#	add_core = SKP
#}
1530.1.1 = {
	owner = SIB
	controller = SIB
	add_core = SIB
}
1585.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS
#	religion = orthodox
#	culture = russian
	capital = "Narym"
} # Yermak Timofeevich
1606.1.1 = {
	unrest = 3
} # Rebellions
1608.1.1 = {
	unrest = 5
}
1610.1.1 = {
	unrest = 2
}
1616.1.1 = {
	unrest = 6
}
1620.1.1 = {
	unrest = 0
}
