# 108 - Verona

owner = VER
controller = VER
add_core = VER

capital = "Vérona"
trade_goods = wine
culture = venetian
religion = catholic

hre = yes

base_tax = 13
base_production = 2
base_manpower = 1

is_city = yes
urban_infrastructure_1 = yes
corporation_guild = yes
temple = yes
road_network = yes
marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
#1356.1.1 = {
#	#add_core = VEN
#	#add_core = MLO
#}
1387.1.1 = {
	controller = MLO
	owner = MLO
	add_core = MLO
	remove_core = VER
}
1390.1.1 = {
	controller = VEN
	owner = VEN
	add_core = VEN
	remove_core = MLO
}
1430.1.1 = {
	art_corporation = yes
}# Veronese School
1508.12.1 = {
	add_core = HAB
} # War of the League of Cambrai
1509.6.1 = {
	controller = HAB
} # Venice collapses
1511.10.4 = {
	controller = VEN
}
1513.6.23 = {
	controller = HAB
}
1516.12.1 = {
	controller = VEN
	remove_core = HAB
	fort_14th = yes
} # Treaty of Brussels
1520.5.5 = {
	base_tax = 9
	base_production = 4
	base_manpower = 1
}
1530.1.2 = {
	road_network = no
	paved_road_network = yes
	hre = no
}
1618.1.1 = {
	hre = no
}
1796.11.15 = {
	owner = ITC
	controller = ITC
	add_core = ITC
	remove_core = HAB
} # Transpadane Republic
1797.6.29 = {
	owner = ITE
	controller = ITE
	add_core = ITE
	remove_core = ITC
} # Cisalpine Republic
# 1805.3.17 - Kingdom of Italy
1814.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1861.2.18 = {
	owner = ITE
	controller = ITE
	add_core = ITE
	remove_core = HAB
}

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 124.078 }
	set_variable = { which = starting_urban_pop_1300 value = 40.000 }
	set_variable = { which = starting_rural_pop_1350 value = 137.383 }
	set_variable = { which = starting_urban_pop_1350 value = 25.000 }
	set_variable = { which = starting_rural_pop_1400 value = 77.417 }
	set_variable = { which = starting_urban_pop_1400 value = 35.000 }
	set_variable = { which = starting_rural_pop_1450 value = 106.611 }
	set_variable = { which = starting_urban_pop_1450 value = 28.500 }
	set_variable = { which = starting_rural_pop_1500 value = 107.296 }
	set_variable = { which = starting_urban_pop_1500 value = 50.000 }
	set_variable = { which = starting_rural_pop_1550 value = 119.284 }
	set_variable = { which = starting_urban_pop_1550 value = 52.000 }
	set_variable = { which = starting_rural_pop_1600 value = 126.903 }
	set_variable = { which = starting_urban_pop_1600 value = 49.000 }
	set_variable = { which = starting_rural_pop_1650 value = 98.837 }
	set_variable = { which = starting_urban_pop_1650 value = 30.000 }
	set_variable = { which = starting_rural_pop_1700 value = 144.870 }
	set_variable = { which = starting_urban_pop_1700 value = 36.000 }
	set_variable = { which = starting_rural_pop_1750 value = 167.746 }
	set_variable = { which = starting_urban_pop_1750 value = 45.000 }
	set_variable = { which = starting_rural_pop_1800 value = 194.261 }
	set_variable = { which = starting_urban_pop_1800 value = 53.000 }
	set_variable = { which = starting_rural_pop_1850 value = 258.391 }
	set_variable = { which = starting_urban_pop_1850 value = 51.000 }
}