# 110 - Trènt

owner = TNT
controller = TNT
add_core = TNT

capital = "Trènt"
trade_goods = wine
culture = austrian
religion = catholic

hre = yes

base_tax = 7
base_production = 0
base_manpower = 1

is_city = yes
road_network = yes
temple = yes
warehouse = yes
marketplace = yes
local_fortification_2 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim


1389.2.9 = {
	owner = STY
	controller = STY
	add_core = STY
} 
1391.2.9 = {
	owner = TNT
	controller = TNT
	add_core = TNT
} 
1500.1.1 = {
	road_network = yes
}
1520.5.5 = {
	base_tax = 12
	base_production = 1
	base_manpower = 1
}
1525.3.1 = {
	unrest = 8
}
1525.9.1 = {
	unrest = 0
}
1646.1.1 = {
	fort_14th = yes
}
1801.2.9 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # The Treaty of Lunéville
1805.12.26 = {
	owner = ITE
	controller = ITE
	add_core = ITE
	remove_core = HAB
} # The Treaty of Pressburg
1806.7.12 = {
	hre = no
} # The Holy Roman Empire is dissolved
1814.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITE
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 75.780 }
	set_variable = { which = starting_urban_pop_1300 value = 5.000 }
	set_variable = { which = starting_rural_pop_1350 value = 76.259 }
	set_variable = { which = starting_urban_pop_1350 value = 4.500 }
	set_variable = { which = starting_rural_pop_1400 value = 52.485 }
	set_variable = { which = starting_urban_pop_1400 value = 4.000 }
	set_variable = { which = starting_rural_pop_1450 value = 64.594 }
	set_variable = { which = starting_urban_pop_1450 value = 4.000 }
	set_variable = { which = starting_rural_pop_1500 value = 76.697 }
	set_variable = { which = starting_urban_pop_1500 value = 4.000 }
	set_variable = { which = starting_rural_pop_1550 value = 84.808 }
	set_variable = { which = starting_urban_pop_1550 value = 4.000 }
	set_variable = { which = starting_rural_pop_1600 value = 91.501 }
	set_variable = { which = starting_urban_pop_1600 value = 4.000 }
	set_variable = { which = starting_rural_pop_1650 value = 90.834 }
	set_variable = { which = starting_urban_pop_1650 value = 4.000 }
	set_variable = { which = starting_rural_pop_1700 value = 107.879 }
	set_variable = { which = starting_urban_pop_1700 value = 4.000 }
	set_variable = { which = starting_rural_pop_1750 value = 119.757 }
	set_variable = { which = starting_urban_pop_1750 value = 4.500 }
	set_variable = { which = starting_rural_pop_1800 value = 141.069 }
	set_variable = { which = starting_urban_pop_1800 value = 15.000 }
	set_variable = { which = starting_rural_pop_1850 value = 286.542 }
	set_variable = { which = starting_urban_pop_1850 value = 25.000 }
}