# 113 - Emilia
# Bologna

owner = PAP
controller = PAP

capital = "Bulåggna"
trade_goods = hemp
culture = emilian
religion = catholic

hre = yes

base_tax = 8
base_production = 5
base_manpower = 1

is_city = yes
local_fortification_1 = yes
temple = yes
urban_infrastructure_1 = yes
marketplace = yes
road_network = yes
workshop = yes
medium_university = yes	# Founded 1088 # Completed 1135

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_paper
		duration = -1
	}
}
1309.1.1 = {
	owner = PA2
	controller = PA2
}
1348.1.1 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
#1355.1.1 = {
#	owner = PA2
#	controller = PA2
#}
1356.1.10 = {
	add_core = BLG
	owner = BLG
	controller = BLG
	add_core = PA2
}
1380.1.1 = {
	owner = DAP
	controller = DAP
	add_core = DAP
}
1391.1.1 = {
	owner = PA2
	controller = PA2
	add_core = HAB
}
1492.1.1 = {
	remove_core = BLG
	remove_core = HAB
}
1503.9.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 0
	}
	controller = REB
	remove_core = PA2
} # Loss of Papal authority after the death of Alexander III, Venetian influence
1506.1.1 = {
	revolt = { }
	owner = PAP
	controller = PAP
}
1520.5.5 = {
	base_tax = 10
	base_production = 6
	base_manpower = 1
	fort_14th = yes
	art_corporation = yes # Bolognese School by 1500
}
1530.1.2 = {
	road_network = no
	paved_road_network = yes
	remove_core = MLO
}
1796.11.15 = {
	owner = ITD
	controller = ITD
	add_core = ITD
	remove_core = HAB
} # Cispadane Republic
1797.6.29 = {
	owner = ITE
	controller = ITE
	add_core = ITE
	remove_core = ITD
} # Cisalpine Republic
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = ITE
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1860.3.20 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = PAP
}
1861.2.18 = {
	owner = ITE
	controller = ITE
	add_core = ITE
	remove_core = SPI
}

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 81.536 }
	set_variable = { which = starting_urban_pop_1300 value = 61.000 }
	set_variable = { which = starting_rural_pop_1350 value = 87.032 }
	set_variable = { which = starting_urban_pop_1350 value = 54.000 }
	set_variable = { which = starting_rural_pop_1400 value = 45.614 }
	set_variable = { which = starting_urban_pop_1400 value = 52.000 }
	set_variable = { which = starting_rural_pop_1450 value = 62.294 }
	set_variable = { which = starting_urban_pop_1450 value = 55.000 }
	set_variable = { which = starting_rural_pop_1500 value = 76.521 }
	set_variable = { which = starting_urban_pop_1500 value = 60.000 }
	set_variable = { which = starting_rural_pop_1550 value = 84.127 }
	set_variable = { which = starting_urban_pop_1550 value = 64.500 }
	set_variable = { which = starting_rural_pop_1600 value = 134.645 }
	set_variable = { which = starting_urban_pop_1600 value = 69.000 }
	set_variable = { which = starting_rural_pop_1650 value = 147.748 }
	set_variable = { which = starting_urban_pop_1650 value = 69.000 }
	set_variable = { which = starting_rural_pop_1700 value = 174.407 }
	set_variable = { which = starting_urban_pop_1700 value = 69.000 }
	set_variable = { which = starting_rural_pop_1750 value = 185.824 }
	set_variable = { which = starting_urban_pop_1750 value = 76.000 }
	set_variable = { which = starting_rural_pop_1800 value = 218.347 }
	set_variable = { which = starting_urban_pop_1800 value = 76.000 }
	set_variable = { which = starting_rural_pop_1850 value = 313.347 }
	set_variable = { which = starting_urban_pop_1850 value = 85.000 }
}