# 118 - Lazio-Veterbe

owner = PAP
controller = PAP
add_core = PAP

capital = "Veterbe"
trade_goods = olive
culture = umbrian
religion = catholic

hre = yes

base_tax = 7
base_production = 3
base_manpower = 0

is_city = yes
temple = yes
urban_infrastructure_2 = yes
marketplace = yes
local_fortification_1 = yes
harbour_infrastructure_1 = yes
road_network = yes
canal_level_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1309.1.1 = {
	add_core = PA2
	owner = PA2
	controller = PA2
}
1350.1.1 = {
	set_province_flag = alum
}
1378.1.1 = {
	remove_core = PA2
	owner = PAP
	controller = PAP
}
1460.1.1 = {
	set_province_flag = mined_goods
} # Monts de Tolfa
1520.5.5 = {
	base_tax = 8
	base_production = 1
	base_manpower = 0
	fort_14th = yes
}
1530.1.1 = {
	road_network = no
	paved_road_network = yes
}
1750.1.1 = {
	add_core = ITA
}
1809.4.10 = {
	controller = FRA
} # Occupied by French troops
1809.10.14 = {
	owner = FRA
	add_core = FRA
} # Treaty of Schönbrunn
1814.4.11 = {
	owner = PAP
	controller = PAP
	remove_core = FRA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1870.1.1 = {
	owner = ITE
	controller = ITE
	add_core = ITE
}

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 55.861 }
	set_variable = { which = starting_urban_pop_1300 value = 55.000 }
	set_variable = { which = starting_rural_pop_1350 value = 75.942 }
	set_variable = { which = starting_urban_pop_1350 value = 33.750 }
	set_variable = { which = starting_rural_pop_1400 value = 46.422 }
	set_variable = { which = starting_urban_pop_1400 value = 29.500 }
	set_variable = { which = starting_rural_pop_1450 value = 60.978 }
	set_variable = { which = starting_urban_pop_1450 value = 30.250 }
	set_variable = { which = starting_rural_pop_1500 value = 72.183 }
	set_variable = { which = starting_urban_pop_1500 value = 34.000 }
	set_variable = { which = starting_rural_pop_1550 value = 84.849 }
	set_variable = { which = starting_urban_pop_1550 value = 30.750 }
	set_variable = { which = starting_rural_pop_1600 value = 92.919 }
	set_variable = { which = starting_urban_pop_1600 value = 30.750 }
	set_variable = { which = starting_rural_pop_1650 value = 84.244 }
	set_variable = { which = starting_urban_pop_1650 value = 31.000 }
	set_variable = { which = starting_rural_pop_1700 value = 110.598 }
	set_variable = { which = starting_urban_pop_1700 value = 31.500 }
	set_variable = { which = starting_rural_pop_1750 value = 111.499 }
	set_variable = { which = starting_urban_pop_1750 value = 34.250 }
	set_variable = { which = starting_rural_pop_1800 value = 125.411 }
	set_variable = { which = starting_urban_pop_1800 value = 44.250 }
	set_variable = { which = starting_rural_pop_1850 value = 147.920 }
	set_variable = { which = starting_urban_pop_1850 value = 50.000 }
}