# 1240 - Hawai'i

owner = HAW
controller = HAW
add_core = HAW

capital = "Kowahu"
trade_goods = fish
culture = hawaian
religion = polynesian_religion

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = hawaii_tech

100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 47.372 }
	set_variable = { which = starting_urban_pop_1350 value = 0.000 }
	set_province_flag = tribals_control_province
}
1555.1.1 = {
	discovered_by = SPA
}
1778.1.1 = {
	discovered_by = GBR
}
1820.1.1 = {
	religion = protestant
}
1898.1.1 = {
	owner = USA
	controller = USA
}
