# 1244 - Otaheite

owner = TXX
controller = TXX
add_core = TXX

capital = "Tahiti"
trade_goods = fish
culture = polynesian
religion = polynesian_religion

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 18.485 }
	set_variable = { which = starting_urban_pop_1350 value = 0.000 }
	set_province_flag = tribals_control_province
}
1606.1.1 = {
	discovered_by = SPA
}
1769.4.13 = {
	discovered_by = GBR
} # Cook's 1st voyage
