# 1265 - Zemaitija

owner = TRK
controller = TRK
add_core = TRK

capital = "Medininkai"
trade_goods = lumber
culture = lithuanian	# was Samotigian
religion = baltic_pagan_reformed

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 2 }
}
1356.1.1 = {
	add_core = LIT
	add_permanent_province_modifier = {
		name = lithuanian_estates
		duration = -1
	}
}

1389.1.1 = {
	owner = TEU
	controller = TEU
	add_core = TEU
}
1392.1.1 = {
	remove_core = TRK
	religion = catholic
}
1411.2.1 = {
	owner = LIT
	controller = LIT
	remove_core = TEU
}
1520.5.5 = {
	base_tax = 6
}
1543.1.1 = {
	unrest = 3
} # Counter reformation
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1579.1.1 = {
	unrest = 0
}
1791.6.1 = {
	unrest = 3
} # 3rd May constitution raised opposition
1794.3.24 = {
	unrest = 6
} # Kosciuszko uprising
1794.11.16 = {
	unrest = 0
}
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # Most of Lithuania became part of the Russian empire
