# 1275 - Borsod

owner = HUN
controller = HUN
add_core = HUN

capital = "Eger"
trade_goods = wine
culture = hungarian
religion = catholic

hre = no

base_tax = 10
base_production = 0
base_manpower = 1

is_city = yes
road_network = yes
local_fortification_1 = yes
town_hall = yes
temple = yes
# Saint Martin's Cathedral

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
}
1520.5.5 = {
	base_tax = 11
	base_production = 0
	base_manpower = 1
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1530.1.1 = {
	add_claim = TUR
}
1541.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1596.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1687.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
} # Charles de Lorraine chases the Ottomans
1703.8.1 = {
	controller = TRA
} # The town supports Francis II Rákóczi in his rebellion against the Habsburgs
1711.1.1 = {
	controller = HAB
} # End of the Hungarian war of independence

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 120.877 }
	set_variable = { which = starting_urban_pop_1300 value = 0.000 }
	set_variable = { which = starting_rural_pop_1350 value = 120.877 }
	set_variable = { which = starting_urban_pop_1350 value = 0.000 }
	set_variable = { which = starting_rural_pop_1400 value = 96.702 }
	set_variable = { which = starting_urban_pop_1400 value = 0.000 }
	set_variable = { which = starting_rural_pop_1450 value = 108.789 }
	set_variable = { which = starting_urban_pop_1450 value = 0.000 }
	set_variable = { which = starting_rural_pop_1500 value = 120.877 }
	set_variable = { which = starting_urban_pop_1500 value = 0.000 }
	set_variable = { which = starting_rural_pop_1550 value = 120.877 }
	set_variable = { which = starting_urban_pop_1550 value = 0.000 }
	set_variable = { which = starting_rural_pop_1600 value = 120.877 }
	set_variable = { which = starting_urban_pop_1600 value = 0.000 }
	set_variable = { which = starting_rural_pop_1650 value = 120.877 }
	set_variable = { which = starting_urban_pop_1650 value = 0.000 }
	set_variable = { which = starting_rural_pop_1700 value = 136.052 }
	set_variable = { which = starting_urban_pop_1700 value = 9.000 }
	set_variable = { which = starting_rural_pop_1750 value = 149.403 }
	set_variable = { which = starting_urban_pop_1750 value = 44.000 }
	set_variable = { which = starting_rural_pop_1800 value = 242.280 }
	set_variable = { which = starting_urban_pop_1800 value = 72.000 }
	set_variable = { which = starting_rural_pop_1850 value = 306.982 }
	set_variable = { which = starting_urban_pop_1850 value = 104.000 }
}