# 136 - Spalato

owner = CRO
controller = CRO
add_core = CRO

capital = "Spalatro"
trade_goods = lumber
culture = croatian
religion = catholic

hre = no

base_tax = 1
base_production = 1
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes
marketplace = yes
temple = yes
town_hall = yes
road_network = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "dalmatia_natural_harbour"
		duration = -1
	}
}
1356.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	culture = dalmatian
	add_core = HUN
}
1356.1.1 = {
	owner = DAP
	controller = DAP
	add_core = DAP
	culture = latin_greek
	religion = orthodox
}
1398.2.18 = {
	owner = CRO
	controller = CRO
	culture = croatian
	religion = catholic
} # Treaty of Zadar
1420.1.1 = {
	owner = VEN
	controller = VEN
	culture = dalmatian
}
1520.5.5 = {
	base_tax = 2
	base_production = 1
	base_manpower = 0
}
1530.1.1 = {
	add_claim = TUR
}
1540.10.2 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	culture = croatian
} # A large part of Dalmatia is incorporated into the Ottoman empire
1699.1.26 = {
	owner = VEN
	controller = VEN
	remove_core = TUR
	culture = dalmatian
} # Peace of Karlowitz, Dalmatian hinterland given to Venice
# Intense economic and cultural growth
# The economic production increased in almost every aspect
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	culture = croatian
} # Treaty of Campo Formio
1805.12.26 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
} # Treaty of Pressburg
1813.9.20 = {
	controller = HAB
} # Occupied by Austrian forces
1814.4.6 = {
	owner = HAB
	add_core = HAB
	remove_core = FRA
} # Napoleon abdicates

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 20.188 }
	set_variable = { which = starting_urban_pop_1300 value = 0.000 }
	set_variable = { which = starting_rural_pop_1350 value = 20.188 }
	set_variable = { which = starting_urban_pop_1350 value = 0.000 }
	set_variable = { which = starting_rural_pop_1400 value = 15.702 }
	set_variable = { which = starting_urban_pop_1400 value = 0.000 }
	set_variable = { which = starting_rural_pop_1450 value = 17.945 }
	set_variable = { which = starting_urban_pop_1450 value = 0.000 }
	set_variable = { which = starting_rural_pop_1500 value = 20.188 }
	set_variable = { which = starting_urban_pop_1500 value = 0.000 }
	set_variable = { which = starting_rural_pop_1550 value = 22.432 }
	set_variable = { which = starting_urban_pop_1550 value = 0.000 }
	set_variable = { which = starting_rural_pop_1600 value = 24.675 }
	set_variable = { which = starting_urban_pop_1600 value = 0.000 }
	set_variable = { which = starting_rural_pop_1650 value = 24.675 }
	set_variable = { which = starting_urban_pop_1650 value = 0.000 }
	set_variable = { which = starting_rural_pop_1700 value = 24.675 }
	set_variable = { which = starting_urban_pop_1700 value = 0.000 }
	set_variable = { which = starting_rural_pop_1750 value = 33.647 }
	set_variable = { which = starting_urban_pop_1750 value = 0.000 }
	set_variable = { which = starting_rural_pop_1800 value = 35.620 }
	set_variable = { which = starting_urban_pop_1800 value = 7.000 }
	set_variable = { which = starting_rural_pop_1850 value = 42.836 }
	set_variable = { which = starting_urban_pop_1850 value = 11.000 }
}