
owner = TRI
controller = TRI
add_core = TRI

capital = "Trier"
trade_goods = wine
culture = ripuarianfranconian
religion = catholic

hre = yes

base_tax = 8
base_production = 1
base_manpower = 0

is_city = yes
temple = yes
town_hall = yes
workshop = yes
local_fortification_1 = yes
road_network = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
1520.5.5 = {
	base_tax = 9
	base_production = 1
	base_manpower = 1
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1560.1.1 = {
	small_university = yes
	fort_14th = yes
} # University of Trier is now handled by the Jesuites who bring a higher quality in education
# The whole country of Trier receives one law.
1690.1.1 = {
	base_manpower = 1
} # Trier is repeatedly victim of French aggression and population declines.
1792.10.4 = {
	controller = FRA
} # Occupied by French troops
1797.10.17 = {
	owner = FRA
	add_core = FRA
} # The Treaty of Campo Formio
1806.7.12 = {
	hre = no
} # The Holy Roman Empire is dissolved
1814.4.6 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
} # Napoleon abdicates

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 97.760 }
	set_variable = { which = starting_urban_pop_1300 value = 0.000 }
	set_variable = { which = starting_rural_pop_1350 value = 97.760 }
	set_variable = { which = starting_urban_pop_1350 value = 0.000 }
	set_variable = { which = starting_rural_pop_1400 value = 70.605 }
	set_variable = { which = starting_urban_pop_1400 value = 0.000 }
	set_variable = { which = starting_rural_pop_1450 value = 84.182 }
	set_variable = { which = starting_urban_pop_1450 value = 0.000 }
	set_variable = { which = starting_rural_pop_1500 value = 97.760 }
	set_variable = { which = starting_urban_pop_1500 value = 0.000 }
	set_variable = { which = starting_rural_pop_1550 value = 114.053 }
	set_variable = { which = starting_urban_pop_1550 value = 0.000 }
	set_variable = { which = starting_rural_pop_1600 value = 130.347 }
	set_variable = { which = starting_urban_pop_1600 value = 0.000 }
	set_variable = { which = starting_rural_pop_1650 value = 133.832 }
	set_variable = { which = starting_urban_pop_1650 value = 0.000 }
	set_variable = { which = starting_rural_pop_1700 value = 158.165 }
	set_variable = { which = starting_urban_pop_1700 value = 0.000 }
	set_variable = { which = starting_rural_pop_1750 value = 182.498 }
	set_variable = { which = starting_urban_pop_1750 value = 0.000 }
	set_variable = { which = starting_rural_pop_1800 value = 218.998 }
	set_variable = { which = starting_urban_pop_1800 value = 0.000 }
	set_variable = { which = starting_rural_pop_1850 value = 328.497 }
	set_variable = { which = starting_urban_pop_1850 value = 0.000 }
}