#1365 - Frankfurt

owner = FRF
controller = FRF
add_core = FRF

capital = "Frankfurt"
trade_goods = wheat # linen
culture = hessian
religion = catholic

hre = yes

base_tax = 3
base_production = 1
base_manpower = 0

is_city = yes
local_fortification_1 = yes
workshop = yes
marketplace = yes
town_hall = yes
road_network = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 6 }
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
	set_province_flag = pocket_province
}
1510.1.1 = {
	fort_14th = yes
}
1530.1.3 = {
	base_tax = 2
	base_production = 2
	road_network = no
	paved_road_network = yes
}
1556.1.1 = {
	religion = protestant
}
1806.7.12 = {
	hre = no
} # The Holy Roman Empire is dissolved
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.14 = {
	owner = HES
	controller = HES
	add_core = HES
	remove_core = WES
} # Westfalia is dissolved after the Battle of Leipsig

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 14.598 }
	set_variable = { which = starting_urban_pop_1300 value = 13.000 }
	set_variable = { which = starting_rural_pop_1350 value = 15.598 }
	set_variable = { which = starting_urban_pop_1350 value = 12.000 }
	set_variable = { which = starting_rural_pop_1400 value = 8.932 }
	set_variable = { which = starting_urban_pop_1400 value = 11.000 }
	set_variable = { which = starting_rural_pop_1450 value = 12.265 }
	set_variable = { which = starting_urban_pop_1450 value = 11.500 }
	set_variable = { which = starting_rural_pop_1500 value = 15.598 }
	set_variable = { which = starting_urban_pop_1500 value = 12.000 }
	set_variable = { which = starting_rural_pop_1550 value = 20.198 }
	set_variable = { which = starting_urban_pop_1550 value = 12.000 }
	set_variable = { which = starting_rural_pop_1600 value = 16.798 }
	set_variable = { which = starting_urban_pop_1600 value = 20.000 }
	set_variable = { which = starting_rural_pop_1650 value = 13.225 }
	set_variable = { which = starting_urban_pop_1650 value = 17.000 }
	set_variable = { which = starting_rural_pop_1700 value = 7.721 }
	set_variable = { which = starting_urban_pop_1700 value = 28.000 }
	set_variable = { which = starting_rural_pop_1750 value = 9.216 }
	set_variable = { which = starting_urban_pop_1750 value = 32.000 }
	set_variable = { which = starting_rural_pop_1800 value = 1.459 }
	set_variable = { which = starting_urban_pop_1800 value = 48.000 }
	set_variable = { which = starting_rural_pop_1850 value = 12.189 }
	set_variable = { which = starting_urban_pop_1850 value = 62.000 }
}