# 1368 - Kurköln

owner = KOL
controller = KOL
add_core = KOL

capital = "Bonn"
trade_goods = wine
culture = ripuarianfranconian
religion = catholic

hre = yes

base_tax = 8
base_production = 1
base_manpower = 1

is_city = yes
town_hall = yes
local_fortification_1 = yes
marketplace = yes
road_network = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 6 }
}
1466.1.1 = { } # First Printer opens in Köln
1520.1.1 = {
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 10
	base_production = 1
	base_manpower = 1
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1553.1.1 = { } # Stock Exchange Founded
1638.1.1 = {
	base_tax = 10
	base_production = 10
} # Köln manages to stay neutral in the 30 years war and prospers through weapon sales.
1716.1.1 = {
	refinery = yes
	weapons = no
	base_tax = 12
	base_production = 12
} # Farnia begins exporting "Eau de Cologne"
1801.2.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Treaty of Lunéville
1806.7.12 = {
	hre = no
} # The Holy Roman Empire is dissolved
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
} # Congress of Vienna

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 136.968 }
	set_variable = { which = starting_urban_pop_1300 value = 0.000 }
	set_variable = { which = starting_rural_pop_1350 value = 132.968 }
	set_variable = { which = starting_urban_pop_1350 value = 4.000 }
	set_variable = { which = starting_rural_pop_1400 value = 93.921 }
	set_variable = { which = starting_urban_pop_1400 value = 5.000 }
	set_variable = { which = starting_rural_pop_1450 value = 112.944 }
	set_variable = { which = starting_urban_pop_1450 value = 5.000 }
	set_variable = { which = starting_rural_pop_1500 value = 130.468 }
	set_variable = { which = starting_urban_pop_1500 value = 6.500 }
	set_variable = { which = starting_rural_pop_1550 value = 152.796 }
	set_variable = { which = starting_urban_pop_1550 value = 7.000 }
	set_variable = { which = starting_rural_pop_1600 value = 169.624 }
	set_variable = { which = starting_urban_pop_1600 value = 13.000 }
	set_variable = { which = starting_rural_pop_1650 value = 190.053 }
	set_variable = { which = starting_urban_pop_1650 value = 14.500 }
	set_variable = { which = starting_rural_pop_1700 value = 224.745 }
	set_variable = { which = starting_urban_pop_1700 value = 17.000 }
	set_variable = { which = starting_rural_pop_1750 value = 255.436 }
	set_variable = { which = starting_urban_pop_1750 value = 23.500 }
	set_variable = { which = starting_rural_pop_1800 value = 299.724 }
	set_variable = { which = starting_urban_pop_1800 value = 35.000 }
	set_variable = { which = starting_rural_pop_1850 value = 419.086 }
	set_variable = { which = starting_urban_pop_1850 value = 83.000 }
}