
owner = SER
controller = SER
add_core = SER

capital = "Cattaro"
trade_goods = fish
culture = serbian
religion = catholic

hre = yes

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes
marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "kotor_natural_harbour"
		duration = -1
	}
}
1355.1.1 = {
	owner = MON
	controller = MON
	add_core = MON
	remove_core = SER
} # Collapse of the Serbian empire at the death of Dusan
1390.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	culture = latin_greek
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1538.1.1 = {
	controller = TUR
}
1540.10.2 = {
	controller = VEN
}
1571.1.1 = {
	controller = TUR
}
1573.3.1 = {
	controller = VEN
}
1600.1.1 = {
	fort_14th = yes
}
1687.1.1 = {
	controller = TUR
}
1699.1.26 = {
	controller = VEN
}
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	culture = serbian
} # Treaty of Campo Formio
1805.12.26 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
} # Treaty of Pressburg
1813.9.20 = {
	controller = HAB
} # Occupied by Austrian forces
1814.4.6 = {
	owner = HAB
	add_core = HAB
	remove_core = FRA
} # Napoleon abdicates

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 2.488 }
	set_variable = { which = starting_urban_pop_1300 value = 0.000 }
	set_variable = { which = starting_rural_pop_1350 value = 2.488 }
	set_variable = { which = starting_urban_pop_1350 value = 0.000 }
	set_variable = { which = starting_rural_pop_1400 value = 1.935 }
	set_variable = { which = starting_urban_pop_1400 value = 0.000 }
	set_variable = { which = starting_rural_pop_1450 value = 2.211 }
	set_variable = { which = starting_urban_pop_1450 value = 0.000 }
	set_variable = { which = starting_rural_pop_1500 value = 2.488 }
	set_variable = { which = starting_urban_pop_1500 value = 0.000 }
	set_variable = { which = starting_rural_pop_1550 value = 2.764 }
	set_variable = { which = starting_urban_pop_1550 value = 0.000 }
	set_variable = { which = starting_rural_pop_1600 value = 3.041 }
	set_variable = { which = starting_urban_pop_1600 value = 0.000 }
	set_variable = { which = starting_rural_pop_1650 value = 3.041 }
	set_variable = { which = starting_urban_pop_1650 value = 0.000 }
	set_variable = { which = starting_rural_pop_1700 value = 3.041 }
	set_variable = { which = starting_urban_pop_1700 value = 0.000 }
	set_variable = { which = starting_rural_pop_1750 value = 4.146 }
	set_variable = { which = starting_urban_pop_1750 value = 0.000 }
	set_variable = { which = starting_rural_pop_1800 value = 5.252 }
	set_variable = { which = starting_urban_pop_1800 value = 0.000 }
	set_variable = { which = starting_rural_pop_1850 value = 6.634 }
	set_variable = { which = starting_urban_pop_1850 value = 0.000 }
}