# 1424 - Durazzo

owner = ALC
controller = ALC
add_core = ALC
add_core = ALB

capital = "Lezha"
trade_goods = wool
culture = albanian
religion = orthodox

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 49 }
	set_province_flag = mined_goods
	set_province_flag = salt
}
1356.1.1 = {
	add_claim = SER
	add_permanent_claim = BYZ
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#		size = 0
#		name = "Princedom of Albania"
#		leader = "Karl Topia"
#	}
#	set_province_flag = add_local_autonomy_15
}
1356.1.1 = {
	add_core = MKO
	owner = EPI
	controller = EPI
	add_core = EPI
	add_claim = SER
}
1391.1.1 = {
	owner = ALB
	controller = ALB
	set_province_flag = subtract_local_autonomy_15
	change_province_name = "Dukagjini"
} # Collapse of the Serbian empire at the death of Dusan
1444.1.1 = {
	add_core = TUR
	remove_core = SER
}
1479.4.25 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = SER
}
1520.1.1 = {
	religion = sunni
} # Predominant religion under Turkish rule
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1555.1.1 = {
	unrest = 5
} # General discontent against the Janissaries' dominance
1556.1.1 = {
	unrest = 0
}
1687.1.1 = {
	unrest = 6
} # Christian counteroffensive against the Ottomans
1690.1.1 = {
	unrest = 0
}
1788.1.1 = {
	fort_14th = yes
} # Ali Pasha made it a stronghold
1797.1.1 = {
	controller = REB
} # Suliot uprising

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 16.828 }
	set_variable = { which = starting_urban_pop_1300 value = 0.000 }
	set_variable = { which = starting_rural_pop_1350 value = 16.828 }
	set_variable = { which = starting_urban_pop_1350 value = 0.000 }
	set_variable = { which = starting_rural_pop_1400 value = 14.024 }
	set_variable = { which = starting_urban_pop_1400 value = 0.000 }
	set_variable = { which = starting_rural_pop_1450 value = 11.219 }
	set_variable = { which = starting_urban_pop_1450 value = 0.000 }
	set_variable = { which = starting_rural_pop_1500 value = 11.219 }
	set_variable = { which = starting_urban_pop_1500 value = 0.000 }
	set_variable = { which = starting_rural_pop_1550 value = 11.219 }
	set_variable = { which = starting_urban_pop_1550 value = 0.000 }
	set_variable = { which = starting_rural_pop_1600 value = 11.219 }
	set_variable = { which = starting_urban_pop_1600 value = 0.000 }
	set_variable = { which = starting_rural_pop_1650 value = 14.024 }
	set_variable = { which = starting_urban_pop_1650 value = 0.000 }
	set_variable = { which = starting_rural_pop_1700 value = 16.828 }
	set_variable = { which = starting_urban_pop_1700 value = 0.000 }
	set_variable = { which = starting_rural_pop_1750 value = 19.633 }
	set_variable = { which = starting_urban_pop_1750 value = 0.000 }
	set_variable = { which = starting_rural_pop_1800 value = 22.438 }
	set_variable = { which = starting_urban_pop_1800 value = 0.000 }
	set_variable = { which = starting_rural_pop_1850 value = 28.047 }
	set_variable = { which = starting_urban_pop_1850 value = 0.000 }
}