# 1426 - Serdica

owner = BUL
controller = BUL
add_core = BUL

capital = "Sofia"
trade_goods = wheat
culture = bulgarian
religion = orthodox

hre = no

base_tax = 22
base_production = 7
base_manpower = 1

is_city = yes
temple = yes
urban_infrastructure_1 = yes
workshop = yes
local_fortification_1 = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
	set_province_flag = mined_goods
	set_province_flag = silver
}
1371.2.17 = {

	add_core = TAR

}
1382.1.1 = {
	add_core = OTT
	add_core = BUL
}
1390.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	add_core = VID
}
1391.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = OTT
}
#1453.5.29 = {
#	remove_core = BYZ
#}
1520.5.5 = {
	base_tax = 16
	base_production = 3
	base_manpower = 1
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	fort_14th = yes
}
1598.1.1 = {
	controller = REB
} # First Tarnovo Uprising
1600.1.1 = {
	controller = TUR
}
1686.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
} # Second Tarnovo Uprising
1690.1.1 = {
	revolt = { }
	controller = TUR
}

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 173.388 }
	set_variable = { which = starting_urban_pop_1300 value = 20.000 }
	set_variable = { which = starting_rural_pop_1350 value = 225.388 }
	set_variable = { which = starting_urban_pop_1350 value = 75.070 }
	set_variable = { which = starting_rural_pop_1400 value = 134.710 }
	set_variable = { which = starting_urban_pop_1400 value = 20.000 }
	set_variable = { which = starting_rural_pop_1450 value = 133.710 }
	set_variable = { which = starting_urban_pop_1450 value = 21.000 }
	set_variable = { which = starting_rural_pop_1500 value = 132.710 }
	set_variable = { which = starting_urban_pop_1500 value = 22.000 }
	set_variable = { which = starting_rural_pop_1550 value = 167.388 }
	set_variable = { which = starting_urban_pop_1550 value = 26.000 }
	set_variable = { which = starting_rural_pop_1600 value = 211.735 }
	set_variable = { which = starting_urban_pop_1600 value = 30.000 }
	set_variable = { which = starting_rural_pop_1650 value = 206.735 }
	set_variable = { which = starting_urban_pop_1650 value = 35.000 }
	set_variable = { which = starting_rural_pop_1700 value = 201.735 }
	set_variable = { which = starting_urban_pop_1700 value = 40.000 }
	set_variable = { which = starting_rural_pop_1750 value = 279.420 }
	set_variable = { which = starting_urban_pop_1750 value = 30.000 }
	set_variable = { which = starting_rural_pop_1800 value = 340.775 }
	set_variable = { which = starting_urban_pop_1800 value = 46.000 }
	set_variable = { which = starting_rural_pop_1850 value = 440.469 }
	set_variable = { which = starting_urban_pop_1850 value = 43.000 }
}