owner = BYZ
controller = BYZ
add_core = BYZ

capital = "Thessalonike"
trade_goods = olive
culture = gothic_e
religion = hellenic_copt

hre = no

base_tax = 30
base_production = 10
base_manpower = 10

is_city = yes
medium_university = yes # Gottikia University
fort_14th = yes
local_fortification_3 = yes
marketplace = yes
theodosian_walls = yes
town_hall = yes
bureaucracy_1 = yes
workshop = yes
harbour_infrastructure_2 = yes
military_harbour_2 = yes
great_temple = yes
paved_road_network = yes
urban_infrastructure_2 = yes
warehouse = yes
canal_level_2 = yes
merchant_guild = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 7 }
	set_province_flag = silk_road_town
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = awesome_natural_place
	add_permanent_province_modifier = {
		name = "macedonia_natural_harbour"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "thd_silk_road"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 72.583 }
	set_variable = { which = starting_urban_pop_1300 value = 50.000 }
	set_variable = { which = starting_rural_pop_1350 value = 278.583 }
	set_variable = { which = starting_urban_pop_1350 value = 221.417 }
	set_variable = { which = starting_rural_pop_1400 value = 61.417 }
	set_variable = { which = starting_urban_pop_1400 value = 42.000 }
	set_variable = { which = starting_rural_pop_1450 value = 62.663 }
	set_variable = { which = starting_urban_pop_1450 value = 30.500 }
	set_variable = { which = starting_rural_pop_1500 value = 79.066 }
	set_variable = { which = starting_urban_pop_1500 value = 19.000 }
	set_variable = { which = starting_rural_pop_1550 value = 88.083 }
	set_variable = { which = starting_urban_pop_1550 value = 34.500 }
	set_variable = { which = starting_rural_pop_1600 value = 97.099 }
	set_variable = { which = starting_urban_pop_1600 value = 50.000 }
	set_variable = { which = starting_rural_pop_1650 value = 102.099 }
	set_variable = { which = starting_urban_pop_1650 value = 45.000 }
	set_variable = { which = starting_rural_pop_1700 value = 107.099 }
	set_variable = { which = starting_urban_pop_1700 value = 40.000 }
	set_variable = { which = starting_rural_pop_1750 value = 136.422 }
	set_variable = { which = starting_urban_pop_1750 value = 45.000 }
	set_variable = { which = starting_rural_pop_1800 value = 150.649 }
	set_variable = { which = starting_urban_pop_1800 value = 70.000 }
	set_variable = { which = starting_rural_pop_1850 value = 224.198 }
	set_variable = { which = starting_urban_pop_1850 value = 70.000 }
}

1388.4.13 = {
	owner = THD
	add_core = THD
	controller = THD
	set_province_flag = greek_name
	capital = "Ankh-Gottikiopollis"
	change_province_name = "Gottikia Majoris"
}
1391.4.13 = {
	owner = BYZ
	add_core = BYZ
	controller = BYZ
}
1450.4.13 = {
	owner = TUR
	add_core = TUR
	controller = TUR
}