# 1471 - Tenochtitlan
# GG - 28/07/2008
# Mesoamerican mod v1

owner = TEN
controller = TEN
add_core = TEN

capital = "Mexihco"
trade_goods = maize
culture = nahuatl_c
religion = nahuatl

hre = no

base_tax = 42
base_production = 6
base_manpower = 2

is_city = yes
corporation_guild = yes #Great production center
merchant_guild = yes
urban_infrastructure_1 = yes
warehouse = yes
temple = yes
texcoco_lake_b = yes
canal_level_1 = yes

discovered_by = mesoamerican

450.1.1 = {
	set_variable = { which = pop_level value = 10 }
	set_province_flag = has_confluence
	set_province_flag = great_natural_place
	set_province_flag = mined_goods
	set_province_flag = salt
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_jewelry
		duration = -1
	}
}
#1400.1.1 = {
#	base_tax = 13
#	base_production = 13
#	base_manpower = 7
#}
1428.1.1 = {
	owner = AZT
	controller = AZT
	add_core = AZT
	remove_core = TEN
	paved_road_network = yes
}
#1450.1.1 = {
#	base_tax = 14
#	base_production = 14
#	base_manpower = 8
#}
#1500.1.1 = {
#	base_tax = 15
#	base_production = 15
#	base_manpower = 9
#}
1519.3.13 = {
	discovered_by = SPA
} # Hernán Cortés
1521.8.13 = {
	owner = SPA
	controller = SPA
#	base_tax = 10
#	base_production = 10
#	base_manpower = 5
	temple = yes
	marketplace = yes
	courthouse = yes
} #Fall of Tenochtitlan
1524.8.1 = {
	capital = "Mexico"
}
1546.1.1 = {
	add_core = SPA
}
1571.1.1 = {
	culture = castillian
	religion = catholic
}
1750.1.1 = {
	add_core = MEX
	culture = mexican
}
1810.9.16 = {
	owner = MEX
	controller = MEX
} # Declaration of Independence
1821.8.24 = {
	remove_core = SPA
} # Treaty of Cordóba
1832.10.1 = {
	unrest = 3
} # Convention of 1832
1833.4.1 = {
	unrest = 6
} # Convention of 1833
