# 1474 - Chontalpan

# owner = MAY
# controller = MAY
# add_core = MAY

capital = "Comalcalco"
trade_goods = cacao
culture = cholan
religion = mesoamerican_religion

hre = no

base_tax = 6
base_production = 0
base_manpower = 0
# citysize = 5000

discovered_by = mesoamerican

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
	set_province_flag = tribals_control_province
}
1517.1.1 = {
	discovered_by = SPA
}
1522.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	naval_arsenal = yes
	marketplace = yes
}
1546.1.1 = {
	add_core = SPA
	capital = "Villahermosa"
	citysize = 500
}
1750.1.1 = {
	add_core = MEX
	culture = mexican
	citysize = 2000
}
1810.9.16 = {
	owner = MEX
} # Declaration of Independence
1821.8.24 = {
	controller = MEX
	remove_core = SPA
} # Treaty of Cordba
1832.10.1 = {
	unrest = 3
} # Convention of 1832
1833.4.1 = {
	unrest = 6
} # Convention of 1833
