# 150 - Drastar

owner = BUL
controller = BUL
add_core = BUL

capital = "Drastar"
trade_goods = lumber
culture = bulgarian
religion = orthodox

hre = no

base_tax = 7
base_production = 1
base_manpower = 0

is_city = yes
town_hall = yes
marketplace = yes
temple = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}
1371.2.17 = {
	add_core = TAR
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}

1391.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = OTT
}
1413.1.1 = {
	owner = BYZ
	controller = BYZ
	set_province_flag = add_local_autonomy_15
}
1444.1.1 = {
	owner = TUR
	controller = TUR
	set_province_flag = subtract_local_autonomy_15
}
1520.5.5 = {
	base_tax = 5
	base_production = 3
	base_manpower = 1
}
1773.1.1 = {
	controller = RUS
} # Russo-Turkish War of 1768–1774
1774.7.21 = {
	controller = TUR
} # Treaty of Kuçuk Kainarji

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 70.080 }
	set_variable = { which = starting_urban_pop_1300 value = 13.000 }
	set_variable = { which = starting_rural_pop_1350 value = 67.080 }
	set_variable = { which = starting_urban_pop_1350 value = 16.000 }
	set_variable = { which = starting_rural_pop_1400 value = 47.464 }
	set_variable = { which = starting_urban_pop_1400 value = 19.000 }
	set_variable = { which = starting_rural_pop_1450 value = 43.964 }
	set_variable = { which = starting_urban_pop_1450 value = 22.500 }
	set_variable = { which = starting_rural_pop_1500 value = 41.464 }
	set_variable = { which = starting_urban_pop_1500 value = 25.000 }
	set_variable = { which = starting_rural_pop_1550 value = 54.080 }
	set_variable = { which = starting_urban_pop_1550 value = 29.000 }
	set_variable = { which = starting_rural_pop_1600 value = 70.850 }
	set_variable = { which = starting_urban_pop_1600 value = 33.000 }
	set_variable = { which = starting_rural_pop_1650 value = 63.850 }
	set_variable = { which = starting_urban_pop_1650 value = 40.000 }
	set_variable = { which = starting_rural_pop_1700 value = 56.850 }
	set_variable = { which = starting_urban_pop_1700 value = 47.000 }
	set_variable = { which = starting_rural_pop_1750 value = 84.928 }
	set_variable = { which = starting_urban_pop_1750 value = 48.000 }
	set_variable = { which = starting_rural_pop_1800 value = 116.160 }
	set_variable = { which = starting_urban_pop_1800 value = 50.000 }
	set_variable = { which = starting_rural_pop_1850 value = 137.700 }
	set_variable = { which = starting_urban_pop_1850 value = 70.000 }
}