# 1514 - Isle of Mann

owner = NOR
controller = NOR

capital = "Balley Chashtal"
trade_goods = fish
culture = highland_scottish
religion = catholic

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern

450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = iron
	add_permanent_province_modifier = {
		name = "cod_province_medium"
		duration = -1
	}
}
1266.1.1 = {
	owner = TLI
	controller = TLI
	add_core = TLI
	add_core = ENG
}
1333.8.9 = {
	owner = ENG
	controller = ENG
}
1399.10.19 = {
	remove_core = TLI
	remove_core = SCO
}
1560.8.1 = {
	religion = reformed
}
1643.1.1 = {
	unrest = 4
}
1644.1.1 = {
	unrest = 0
}
1651.10.1 = {
	controller = REB
}
1652.1.1 = {
	controller = ENG
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 4.994 }
	set_variable = { which = starting_urban_pop_1300 value = 0.000 }
	set_variable = { which = starting_rural_pop_1350 value = 3.948 }
	set_variable = { which = starting_urban_pop_1350 value = 0.000 }
	set_variable = { which = starting_rural_pop_1400 value = 2.820 }
	set_variable = { which = starting_urban_pop_1400 value = 0.000 }
	set_variable = { which = starting_rural_pop_1450 value = 3.433 }
	set_variable = { which = starting_urban_pop_1450 value = 0.000 }
	set_variable = { which = starting_rural_pop_1500 value = 4.351 }
	set_variable = { which = starting_urban_pop_1500 value = 0.000 }
	set_variable = { which = starting_rural_pop_1550 value = 4.706 }
	set_variable = { which = starting_urban_pop_1550 value = 0.000 }
	set_variable = { which = starting_rural_pop_1600 value = 5.978 }
	set_variable = { which = starting_urban_pop_1600 value = 0.000 }
	set_variable = { which = starting_rural_pop_1650 value = 7.007 }
	set_variable = { which = starting_urban_pop_1650 value = 0.000 }
	set_variable = { which = starting_rural_pop_1700 value = 12.983 }
	set_variable = { which = starting_urban_pop_1700 value = 0.000 }
	set_variable = { which = starting_rural_pop_1750 value = 19.079 }
	set_variable = { which = starting_urban_pop_1750 value = 0.000 }
	set_variable = { which = starting_rural_pop_1800 value = 28.133 }
	set_variable = { which = starting_urban_pop_1800 value = 0.000 }
	set_variable = { which = starting_rural_pop_1850 value = 52.397 }
	set_variable = { which = starting_urban_pop_1850 value = 0.000 }
}