# 1574 - Zeila

owner = IFA
controller = IFA
add_core = IFA

capital = "Zayla"
trade_goods = fish
culture = irir_c
religion = sunni

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = indian
discovered_by = east_african

450.1.1 = {
	set_variable = { which = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "tajura_natural_harbour"
		duration = -1
	}
}
1356.1.1 = {
	add_core = ADA
	add_core = HAR
}
1517.8.15 = {
	discovered_by = POR
	unrest = 6
} # Portuguese attack Zeila, occupy it, depart
1520.1.1 = {
	base_tax = 3
}
1528.1.1 = {
	unrest = 4
} # Portuguese attack Zeila
1529.1.1 = {
	unrest = 0
}
1550.1.1 = {
	}
1554.1.1 = {
	unrest = 9
} # Invasion by Oromo causes widespread destruction
1559.1.1 = {
	unrest = 8
} # Invasion by Galawdewos
1562.1.1 = {
	unrest = 5
} # Invasion by Oromo
1567.1.1 = {
	unrest = 5
} # Invasion by Oromo
1568.1.1 = {
	unrest = 0
	owner = HAR
	controller = HAR
}
1577.1.1 = {
	owner = YEM
	controller = YEM
}
