# 1588 - Saptagrama

owner = BNG
controller = BNG
add_core = BNG

capital = "Saptagram"
trade_goods = tea
culture = bengali
religion = hinduism

hre = no

base_tax = 36
base_production = 4
base_manpower = 3

is_city = yes
urban_infrastructure_2 = yes
marketplace = yes
workshop = yes

discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 7	}
}
1511.1.1 = {
	base_tax = 45
	base_production = 5
}
1528.1.1 = {
	road_network = yes
}
1530.1.1 = {
	add_permanent_claim = MUG
}
1530.1.2 = {
	add_core = TRT
}
1538.6.1 = {
	controller = MUG
} # Mughal Invasion
1539.1.1 = {
	controller = BNG
} # Surs again in control
1540.1.1 = {
	religion = sunni
} #Land reclamation
1587.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
1627.1.1 = {
	discovered_by = POR
}
1707.3.15 = {
	owner = BNG
	controller = BNG
	capital = "Murshidabad"
}
1765.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = MUG
} # Given to GBR by Mughal Empire (was formerly british puppet)
