# 159 - Dobrogea

owner = DOB
controller = DOB
add_core = DOB

capital = "Karvuna"
trade_goods = fish
culture = gothic
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
harbour_infrastructure_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
1356.1.1 = {
	add_permanent_claim = WAL
}
1388.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	add_core = THD
	add_core = BUL

}
1419.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = WAL
	add_permanent_claim = WAL
}
1481.6.1 = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1550.1.1 = {
	fort_14th = yes
}
1555.1.1 = {
	unrest = 5
} # General discontent with the Janissaries' dominance
1556.1.1 = {
	unrest = 0
}
1688.1.1 = {
	unrest = 6
} # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1 = {
	unrest = 0
} # Brutally suppressed by Janissaries
1793.1.1 = {
	unrest = 5
} # Pasvanoglu Rebellion, centered at Vidin
1798.1.1 = {
	unrest = 0
}

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 28.686 }
	set_variable = { which = starting_urban_pop_1300 value = 0.000 }
	set_variable = { which = starting_rural_pop_1350 value = 28.686 }
	set_variable = { which = starting_urban_pop_1350 value = 0.000 }
	set_variable = { which = starting_rural_pop_1400 value = 22.949 }
	set_variable = { which = starting_urban_pop_1400 value = 0.000 }
	set_variable = { which = starting_rural_pop_1450 value = 22.949 }
	set_variable = { which = starting_urban_pop_1450 value = 0.000 }
	set_variable = { which = starting_rural_pop_1500 value = 22.949 }
	set_variable = { which = starting_urban_pop_1500 value = 0.000 }
	set_variable = { which = starting_rural_pop_1550 value = 28.686 }
	set_variable = { which = starting_urban_pop_1550 value = 0.000 }
	set_variable = { which = starting_rural_pop_1600 value = 35.858 }
	set_variable = { which = starting_urban_pop_1600 value = 0.000 }
	set_variable = { which = starting_rural_pop_1650 value = 35.858 }
	set_variable = { which = starting_urban_pop_1650 value = 0.000 }
	set_variable = { which = starting_rural_pop_1700 value = 35.858 }
	set_variable = { which = starting_urban_pop_1700 value = 0.000 }
	set_variable = { which = starting_rural_pop_1750 value = 45.898 }
	set_variable = { which = starting_urban_pop_1750 value = 0.000 }
	set_variable = { which = starting_rural_pop_1800 value = 57.372 }
	set_variable = { which = starting_urban_pop_1800 value = 0.000 }
	set_variable = { which = starting_rural_pop_1850 value = 71.715 }
	set_variable = { which = starting_urban_pop_1850 value = 0.000 }
}