# 1591 - Pirin

owner = BUL
controller = BUL
add_core = BUL

capital = "Plovdiv"
trade_goods = lumber
culture = bulgarian
religion = orthodox

hre = no

base_tax = 15
base_production = 2
base_manpower = 2

is_city = yes
road_network = yes
urban_infrastructure_1 = yes
workshop = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
1356.1.1 = {
	add_core = BYZ
	culture = greek
	owner = BYZ
	controller = BYZ
}
1392.1.1 = {
	owner = OTT
	controller = OTT
	add_core = OTT
	capital = "Filibe"
	change_province_name = "Filibe"
	culture = bulgarian
}
1393.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = OTT
}
1393.7.17 = {
	add_core = BUL
	remove_core = TAR
}
1400.1.1 = {
	remove_core = BYZ
	add_permanent_claim = BYZ
}
#1520.5.5 = {
#	base_tax = 22
#	base_production = 3
#	base_manpower = 1
#}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1598.1.1 = {
	controller = REB
} # First Tarnovo Uprising
1600.1.1 = {
	controller = TUR
}
1686.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
} # Second Tarnovo Uprising
1690.1.1 = {
	revolt = { }
	controller = TUR
}

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 154.486 }
	set_variable = { which = starting_urban_pop_1300 value = 20.000 }
	set_variable = { which = starting_rural_pop_1350 value = 155.486 }
	set_variable = { which = starting_urban_pop_1350 value = 19.000 }
	set_variable = { which = starting_rural_pop_1400 value = 121.589 }
	set_variable = { which = starting_urban_pop_1400 value = 18.000 }
	set_variable = { which = starting_rural_pop_1450 value = 115.589 }
	set_variable = { which = starting_urban_pop_1450 value = 24.000 }
	set_variable = { which = starting_rural_pop_1500 value = 109.589 }
	set_variable = { which = starting_urban_pop_1500 value = 30.000 }
	set_variable = { which = starting_rural_pop_1550 value = 145.486 }
	set_variable = { which = starting_urban_pop_1550 value = 29.000 }
	set_variable = { which = starting_rural_pop_1600 value = 190.108 }
	set_variable = { which = starting_urban_pop_1600 value = 28.000 }
	set_variable = { which = starting_rural_pop_1650 value = 191.608 }
	set_variable = { which = starting_urban_pop_1650 value = 26.500 }
	set_variable = { which = starting_rural_pop_1700 value = 193.108 }
	set_variable = { which = starting_urban_pop_1700 value = 25.000 }
	set_variable = { which = starting_rural_pop_1750 value = 249.178 }
	set_variable = { which = starting_urban_pop_1750 value = 30.000 }
	set_variable = { which = starting_rural_pop_1800 value = 298.973 }
	set_variable = { which = starting_urban_pop_1800 value = 50.000 }
	set_variable = { which = starting_rural_pop_1850 value = 386.216 }
	set_variable = { which = starting_urban_pop_1850 value = 50.000 }
}