# 202 Avignon - Principal cities: Avignon

owner = PAP
controller = PAP
add_core = PAP

capital = "Avinho"
trade_goods = wine # silk
culture = provencal
religion = catholic

hre = yes

base_tax = 9
base_production = 2
base_manpower = 1

is_city = yes
temple = yes
town_hall = yes
marketplace = yes # Exception: center of banking and finance
#workshop = yes
#art_corporation = yes
road_network = yes
small_university = yes #1303 L'Université d'Avignon
fort_14th = yes # Large exception: Le Palais des Papes is super strong, and build on and beneath a natural rock formation
# Exception: center of banking and finance

discovered_by = eastern
discovered_by = western
discovered_by = muslim

#500.1.1 = {
#	add_permanent_province_modifier = {
#		name = urban_goods_silk
#		duration = -1
#	}
#}
1249.1.1 = {
	set_province_flag = has_confluence
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "avignon_confluence"
		duration = -1
	}
}
1309.1.1 = {
	save_global_event_target_as = the_vatican
}
#1356.1.1 = {
#	add_core = AVI
#}
#1378.3.27 = {
#	owner = AVI
#	controller = AVI
#}
1378.9.20 = {
	owner = AVI
	controller = AVI
	add_core = AVI
}
1417.10.18 = {
	owner = PAP
	controller = PAP
	remove_core = AVI
}
#1439.1.1 = {
#	owner = AVI
#	controller = AVI
#	add_core = AVI
#}
#1449.1.1 = {
#	owner = PAP
#	controller = PAP
#	remove_core = AVI
#}
1520.5.5 = {
	base_tax = 3
	base_production = 3
	base_manpower = 0
}
1530.1.2 = {
	road_network = no
	paved_road_network = yes
}
1670.1.1 = {
	add_core = FRA
} # Louis XIV wants to annex the city-state (Chambres de Réunion)
1791.9.14 = {
	owner = FRA
	controller = FRA
	remove_core = PAP
} # Avignon is incorporated into France

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 107.337 }
	set_variable = { which = starting_urban_pop_1300 value = 8.000 }
	set_variable = { which = starting_rural_pop_1350 value = 95.087 }
	set_variable = { which = starting_urban_pop_1350 value = 20.250 }
	set_variable = { which = starting_rural_pop_1400 value = 46.794 }
	set_variable = { which = starting_urban_pop_1400 value = 32.500 }
	set_variable = { which = starting_rural_pop_1450 value = 66.961 }
	set_variable = { which = starting_urban_pop_1450 value = 26.750 }
	set_variable = { which = starting_rural_pop_1500 value = 87.128 }
	set_variable = { which = starting_urban_pop_1500 value = 21.000 }
	set_variable = { which = starting_rural_pop_1550 value = 93.441 }
	set_variable = { which = starting_urban_pop_1550 value = 25.500 }
	set_variable = { which = starting_rural_pop_1600 value = 103.358 }
	set_variable = { which = starting_urban_pop_1600 value = 30.000 }
	set_variable = { which = starting_rural_pop_1650 value = 121.879 }
	set_variable = { which = starting_urban_pop_1650 value = 29.500 }
	set_variable = { which = starting_rural_pop_1700 value = 129.588 }
	set_variable = { which = starting_urban_pop_1700 value = 29.000 }
	set_variable = { which = starting_rural_pop_1750 value = 115.224 }
	set_variable = { which = starting_urban_pop_1750 value = 38.500 }
	set_variable = { which = starting_rural_pop_1800 value = 119.453 }
	set_variable = { which = starting_urban_pop_1800 value = 43.000 }
	set_variable = { which = starting_rural_pop_1850 value = 153.051 }
	set_variable = { which = starting_urban_pop_1850 value = 56.000 }
}