# 2066 - Nazca

owner = NZC
controller = NZC
add_core = NZC

capital = "Nazca"
trade_goods = wool
culture = nazca
religion = inti

hre = no

base_tax = 10
base_production = 0
base_manpower = 0

is_city = yes
marketplace = yes

discovered_by = south_american

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
}
1493.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	remove_core = CZC
	paved_road_network = yes
}
1501.1.1 = {
	base_tax = 2
	native_size = 5
}
1529.1.1 = {
	owner = QUI
	controller = QUI
	add_core = QUI
	add_core = CZC
	remove_core = INC
	marketplace = yes
}
1535.1.1 = {
	discovered_by = SPA
	add_core = SPA
	owner = SPA
	controller = SPA
	religion = catholic
	culture = castillian
}
1750.1.1 = {
	add_core = PEU
	culture = peruvian
}
1810.9.18 = {
	owner = PEU
	controller = PEU
}
1818.2.12 = {
	remove_core = SPA
}
