# 2085 - guizhou_area Kaiji

owner = YUA
controller = YUA

capital = "Liping"
trade_goods = rice
culture = kamdong
religion = animism

hre = no

base_tax = 11
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
	set_province_flag = tribals_control_province
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	owner = JCH
	controller = JCH
	add_core = JCH
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = JCH
	remove_core = YUA
}
1460.1.1 = {
	owner = CTA
	controller = CTA
	add_core = CTA
}
1461.1.1 = {
	owner = MNG
	controller = MNG
	remove_core = CTA
}
1513.1.1 = {
	unrest = 5
} # Peasant rebellion, Jiangxi
1514.1.1 = {
	unrest = 0
}
1520.2.2 = {
	base_tax = 17
	base_manpower = 1
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
1662.1.1 = {
	owner = ZOU
	controller = ZOU
	add_core = ZOU
	remove_core = MNG
	remove_core = QNG
}# Wu Sangui appointed as viceroy
1673.11.1 = {
	add_core = QNG
} # Wu Sangui revolt, core given to Qing for reconquering
1681.10.1 = {
	owner = QNG
	controller = QNG
	remove_core = ZOU
}
