# Province: Multan
# file name: 2112 - Multan
# MEIOU-FB India 1337+ mod Aug 08
# MEIOU-GG - Turko-Mongol mod

owner = MUL
controller = MUL
add_core = MUL

capital = "Multan"
trade_goods = wool #carpet
culture = multani
religion = sunni

hre = no

base_tax = 16
base_production = 4
base_manpower = 2

is_city = yes
workshop = yes
warehouse = yes
urban_infrastructure_2 = yes
marketplace = yes
road_network = yes
local_fortification_2 = yes
temple = yes
#fort_14th = yes
canal_level_1 = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = urban_goods_carpet
		duration = -1
	}
}
1356.1.1 = {
	#owner = DLH
	#controller = DLH
	#add_core = DLH
	add_core = PTA
}
1398.8.1 = {
	revolt = { }
	controller = TIM
}
1399.1.1 = {
	owner = MUL
	controller = MUL
}
1414.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = MUL
}
1437.1.1 = {
	owner = MUL
	controller = MUL
	add_core = MUL
	remove_core = PUN
	remove_core = DLH
} # Captured by Langas and separated from Sultanate
1511.1.1 = {
	base_tax = 35
	base_production = 3
	base_manpower = 3
}
1526.1.1 = {
	owner = SND
	controller = SND
} # Conquered by Arguns
1527.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Turned over to Babur
1528.1.1 = {
	road_network = yes
}
1530.1.1 = {
	add_core = TRT
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1544.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sur expansion
1553.1.1 = {
	owner = MUL
	controller = MUL
	remove_core = BNG
} # Independent
1557.7.1 = {
	owner = MUG
	controller = MUG
} # Bairam Khan occupies Multan
1617.7.1 = {
	add_core = MUG
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1752.1.1 = {
	owner = DUR
	controller = DUR
	remove_core = MUG
}
# Wali Mohammad Khan
1818.1.1 = {
	owner = PUN
	controller = PUN
	add_core = PUN
}
1849.3.30 = {
	owner = GBR
	controller = GBR
} # End of the Second Anglo-Sikh War
