# 2144 - anhui_area Guichi

owner = YUA
controller = YUA

capital = "Guichi"
trade_goods = rice
culture = xuanzhou
religion = confucianism

hre = no

base_tax = 24
base_production = 0
base_manpower = 1

is_city = yes
road_network = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 6 }
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	add_core = MNG
}
1356.1.1 = {
	owner = MNG
	controller = MNG
#	remove_core = YUA # Red Turbans
}
1520.2.2 = {
	base_tax = 37
	base_manpower = 2
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
#1662.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
1662.1.1 = {
	remove_core = MNG
}
