# 2145 - Shaoxing

owner = ZOU
controller = ZOU

capital = "Shanyin"
trade_goods = cotton
culture = wuhan
religion = confucianism

hre = no

base_tax = 79
base_production = 2
base_manpower = 3

is_city = yes
road_network = yes
urban_infrastructure_1 = yes
harbour_infrastructure_1 = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 8 }
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	owner = ZOU
	controller = ZOU
	add_core = MNG
	add_core = ZOU
}
#1356.1.1 = {
#	remove_core = YUA # Red Turbans
#}
1367.1.1 = {
	owner = MNG
	controller = MNG
	remove_core = ZOU
	remove_core = YUA
}
1520.2.2 = {
	base_tax = 123
	base_production = 3
	base_manpower = 5
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
#1662.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
1662.1.1 = {
	remove_core = MNG
}
