# 2220 - Mashad

owner = JQB
controller = JQB
add_core = JQB

capital = "Mashad"
trade_goods = wool
culture = persian
religion = sunni

base_tax = 9
base_production = 2
base_manpower = 1

is_city = yes
town_hall = yes
marketplace = yes
workshop = yes
temple = yes
small_university = yes

discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 3 }
	set_province_flag = silk_road_town
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "mashad_silk_road"
		duration = -1
	}
}
1381.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1444.1.1 = {
	owner = KTD
	controller = KTD
	add_core = KTD
	remove_core = JQB
	remove_core = TIM
} # Shaybanids break free from the Timurids
1500.1.1 = {
	base_tax = 8
	base_production = 5
	base_manpower = 1
}
1505.1.1 = {
	controller = SHY
}
1507.7.1 = {
	owner = SHY
	#add_core = SHY
} # Conquered by Muhammad Shaybani
1510.1.1 = {
	controller = SAM
}
1511.1.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
} # Safawids "form persia"
#1524.1.1 = {
#	controller = REB
#	revolt = {
#		type = pretender_rebels
#	}
#} # Qizilbash Civil War
1530.1.1 = {
	add_claim = BUK
}
1533.1.1 = {
	controller = PER
	revolt = { }
} # Shah triumphs
1578.1.1 = {
	controller = SHY
} # Uzbeks
1581.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
		size = 1
	}
} # Secession of Khurasan (failed)
1583.1.1 = {
	controller = PER
	revolt = { }
} # Secession of Khurasan (failed)
1590.1.1 = {
	controller = PER
} # Returned
1677.1.1 = {
	discovered_by = FRA
}
1722.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
} # Anti Ghilzai
1730.1.1 = {
	controller = PER
	revolt = { }
} # Afghans Ousted
1760.1.1 = {
	owner = KTD
	controller = KTD
} # Karim Khan
1795.1.1 = {
	controller = PER
}
1796.1.1 = {
	owner = PER
}
