# 2233 - Gonghong
# FL - Korea Universalis
# LS - alpha 5

owner = KOR
controller = KOR
add_core = KOR

capital = "Gongju"
trade_goods = rice #chinaware
culture = korean
religion = mahayana #FB-ASSA become confucianism in 1392

hre = no

base_tax = 19
base_production = 0
base_manpower = 1

is_city = yes
road_network = yes
canal_level_1 = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
1392.6.5 = {
	religion = confucianism
	owner = JOS
	controller = JOS
	add_core = JOS
	remove_core = KOR
}
1444.1.1 = {
	base_tax = 43
}
1520.5.5 = {
	base_tax = 71
	base_manpower = 3
}
1592.5.3 = {
	controller = ODA
} # Japanese invasion
1593.5.20 = {
	controller = JOS
} # Cease-fire, Japanese retreat to Busan
1597.10.17 = {
	controller = ODA
}# Battle of Iksan
1598.9.1 = {
	controller = JOS
}
1637.1.1 = {
	add_core = MNG
} # Tributary of Qing China
1644.1.1 = {
	add_core = QNG
	remove_core = MNG
} # Part of the Manchu empire
1653.1.1 = {
	discovered_by = NED
} # Hendrick Hamel
