# 2254 - Shaan-gan Ningxia

owner = YUA
controller = YUA

capital = "Yinchuan"
trade_goods = carmine
culture = lanyin
religion = confucianism

hre = no

base_tax = 7
base_production = 3
base_manpower = 0

is_city = yes
road_network = yes
urban_infrastructure_2 = yes
marketplace = yes
temple = yes
canal_level_1 = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = great_wall_ruins
		duration = -1
	}
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1351.1.1 = {
	owner = QIN
	controller = QIN
	add_core = CTA
	add_core = QIN
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
}
1474.1.1 = {
	remove_province_modifier = great_wall_ruins
	add_permanent_province_modifier = {
		name = great_wall_full
		duration = -1
	}
}
1520.2.2 = {
	base_tax = 9
	base_production = 7
	base_manpower = 1
}
1530.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1643.11.1 = {
	owner = DSH
	controller = DSH
	add_core = DSH
}
1645.3.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
#	remove_core = MNG
	remove_core = DSH
} # The Qing Dynasty
1662.1.1 = {
	remove_core = MNG
}
#1662.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
