# 2276 - Jeju
# FL - Korea Universalis

owner = TMN
controller = TMN
add_core = TMN

capital = "Jeju"
trade_goods = fish
culture = korean
religion = mahayana

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = "pearls_low"
		duration = -1
	}
}
1404.1.1 = {
	owner = JOS
	controller = JOS
	add_core = JOS
}
1444.1.1 = {
	base_tax = 6
}
1520.5.5 = {
	base_tax = 10
}
1593.1.1 = {
	controller = JAP
} # Japanese invasion
1593.2.12 = {
	controller = JOS
} # With Chinese help the Japanese troops are driven back
1597.8.16 = {
	controller = JAP
} # Second Japanese invasion
1597.9.1 = {
	controller = JOS
} # The Japanese are forced to retreat
1653.1.1 = {
	discovered_by = NED
} # Hendrick Hamel
