# 2286 - Hida
# GG/LS - Japanese Civil War

owner = KYO
controller = KYO

capital = "Takayama"
trade_goods = lumber
culture = chubu
religion = mahayana #shinbutsu

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}
1356.1.1 = {
	add_core = KYO
}
1501.1.1 = {
	base_tax = 6
}
1566.1.1 = {
}#Should belong to Anegakoji clan
1568.1.1 = {
	owner = ODA
	controller = ODA
}
1598.1.1 = {
	owner = TGW
	controller = TGW
}

