# 2325 - Quy Hoa

owner = DAI
controller = DAI
add_core = DAI

capital = "Quy Hoa"
trade_goods = tea
culture = tay_nung
religion = animism

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = indian

450.1.1 = {
	set_variable = { which = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
}
1407.6.17 = {
	owner = MNG
	controller = MNG
}
1427.1.1 = {
	owner = DAI
	controller = DAI
}
1540.1.1 = {
	owner = ANN
	controller = ANN
	add_core = ANN
} # Nguyen Kim dies
1545.1.1 = {
	owner = TOK
	controller = TOK
	add_core = TOK
	remove_core = ANN
} # The kingdom is divided between the Nguyens & the Trinh line
1730.1.1 = {
	unrest = 5
} # Peasant revolt
1731.1.1 = {
	unrest = 0
}
1769.1.1 = {
	unrest = 6
} # Tay Son Rebellion
1776.1.1 = {
	unrest = 0
	owner = DAI
	controller = DAI
	add_core = DAI
} # Tay Son Dynasty conquered the Nguyen Lords
1786.1.1 = {
	unrest = 5
} # Unsuccessful revolt
1787.1.1 = {
	unrest = 0
}
1802.7.22 = {
	owner = ANN
	controller = ANN
	remove_core = DAI
} # Nguyen Phuc Anh conquered the Tay Son Dynasty
1883.8.25 = {
	owner = FRA
	controller = FRA
}
