# 2359 - Basel

owner = BSL
controller = BSL
add_core = BSL

capital = "Basel"
trade_goods = livestock #linen
culture = high_alemanisch
religion = catholic

hre = yes

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
marketplace = yes
workshop = yes
town_hall = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim

450.1.1 = {
	set_province_flag = pocket_province
	set_province_flag = has_confluence
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "bale_confluence"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1459.1.1 = {
	small_university = yes
}
1500.1.1 = {
	road_network = yes
}
1501.1.1 = {
	add_core = SWI
	owner = SWI
	controller = SWI
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 2
	base_production = 1
	base_manpower = 0
}
1528.1.1 = {
	religion = protestant
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1648.10.24 = {
	hre = no
} # Treaty of Westphalia, ending the Thirty Years' War

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 14.290 }
	set_variable = { which = starting_urban_pop_1300 value = 7.500 }
	set_variable = { which = starting_rural_pop_1350 value = 13.040 }
	set_variable = { which = starting_urban_pop_1350 value = 8.750 }
	set_variable = { which = starting_rural_pop_1400 value = 6.343 }
	set_variable = { which = starting_urban_pop_1400 value = 10.000 }
	set_variable = { which = starting_rural_pop_1450 value = 9.066 }
	set_variable = { which = starting_urban_pop_1450 value = 10.000 }
	set_variable = { which = starting_rural_pop_1500 value = 11.790 }
	set_variable = { which = starting_urban_pop_1500 value = 10.000 }
	set_variable = { which = starting_rural_pop_1550 value = 14.014 }
	set_variable = { which = starting_urban_pop_1550 value = 10.500 }
	set_variable = { which = starting_rural_pop_1600 value = 16.238 }
	set_variable = { which = starting_urban_pop_1600 value = 11.000 }
	set_variable = { which = starting_rural_pop_1650 value = 14.238 }
	set_variable = { which = starting_urban_pop_1650 value = 13.000 }
	set_variable = { which = starting_rural_pop_1700 value = 19.047 }
	set_variable = { which = starting_urban_pop_1700 value = 15.000 }
	set_variable = { which = starting_rural_pop_1750 value = 24.856 }
	set_variable = { which = starting_urban_pop_1750 value = 16.000 }
	set_variable = { which = starting_rural_pop_1800 value = 32.666 }
	set_variable = { which = starting_urban_pop_1800 value = 15.000 }
	set_variable = { which = starting_rural_pop_1850 value = 46.104 }
	set_variable = { which = starting_urban_pop_1850 value = 35.000 }
}