# 2381 - Karvuna

owner = DOB
controller = DOB
add_core = DOB

capital = "Varna"
trade_goods = fish
culture = gothic_e
religion = orthodox

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

is_city = yes
harbour_infrastructure_2 = yes
town_hall = yes
marketplace = yes
local_fortification_1 = yes
road_network = yes
trading_post = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "varna_natural_harbour"
		duration = -1
	}
}
1111.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = salt
}
1388.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	add_core = THD
	add_core = WAL
	add_core = BUL

}
1419.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = DOB
	remove_core = WAL
}
1481.6.1 = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1520.5.5 = {
	base_tax = 3
	base_production = 1
	base_manpower = 0
}
1522.3.20 = {
	naval_arsenal = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1550.1.1 = {
	fort_14th = yes
}
1555.1.1 = {
	unrest = 5
} # General discontent with the Janissaries' dominance
1556.1.1 = {
	unrest = 0
}
1688.1.1 = {
	unrest = 6
} # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1 = {
	unrest = 0
} # Brutally suppressed by Janissaries
1793.1.1 = {
	unrest = 5
} # Pasvanoglu Rebellion, centered at Vidin
1798.1.1 = {
	unrest = 0
}

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 17.305 }
	set_variable = { which = starting_urban_pop_1300 value = 5.000 }
	set_variable = { which = starting_rural_pop_1350 value = 16.305 }
	set_variable = { which = starting_urban_pop_1350 value = 6.000 }
	set_variable = { which = starting_rural_pop_1400 value = 10.844 }
	set_variable = { which = starting_urban_pop_1400 value = 7.000 }
	set_variable = { which = starting_rural_pop_1450 value = 9.844 }
	set_variable = { which = starting_urban_pop_1450 value = 8.000 }
	set_variable = { which = starting_rural_pop_1500 value = 8.844 }
	set_variable = { which = starting_urban_pop_1500 value = 9.000 }
	set_variable = { which = starting_rural_pop_1550 value = 11.805 }
	set_variable = { which = starting_urban_pop_1550 value = 10.500 }
	set_variable = { which = starting_rural_pop_1600 value = 15.881 }
	set_variable = { which = starting_urban_pop_1600 value = 12.000 }
	set_variable = { which = starting_rural_pop_1650 value = 14.881 }
	set_variable = { which = starting_urban_pop_1650 value = 13.000 }
	set_variable = { which = starting_rural_pop_1700 value = 13.881 }
	set_variable = { which = starting_urban_pop_1700 value = 14.000 }
	set_variable = { which = starting_rural_pop_1750 value = 20.687 }
	set_variable = { which = starting_urban_pop_1750 value = 15.000 }
	set_variable = { which = starting_rural_pop_1800 value = 28.609 }
	set_variable = { which = starting_urban_pop_1800 value = 16.000 }
	set_variable = { which = starting_rural_pop_1850 value = 37.762 }
	set_variable = { which = starting_urban_pop_1850 value = 18.000 }
}