# 2426 - Dagon
# TM-Smiles indochina-mod for meiou

owner = PEG # Hanthawaddy until 1539
controller = PEG
add_core = PEG

capital = "Dagon" # but Syriam or Thanlyn main city and main port
####1599-1613 Portuguese, 1740-56 French
####1755 foundation Yangon, 1756 Yangon main city and port
trade_goods = lumber
culture = monic
religion = buddhism

hre = no

base_tax = 18
base_production = 2
base_manpower = 1

is_city = yes
marketplace = yes
urban_infrastructure_1 = yes
harbour_infrastructure_2 = yes
temple = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
	set_province_flag = has_estuary
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = "pegu_natural_harbour"
		duration = -1
	}
}
1385.1.1 = {
	controller = REB
}
1390.1.1 = {
	controller = PEG
}
1501.1.1 = {
	base_tax = 25
	base_production = 2
}
1509.1.1 = {
	discovered_by = POR
}
1539.3.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
} # Annexed to the Kingdom of Taungoo
1574.1.1 = {
	owner = AYU
	controller = AYU
} # Siamese occupation
1575.1.1 = {
	owner = TAU
	controller = TAU
}
1740.1.1 = {
	controller = REB
} # Pegu rebellion
1752.2.28 = {
	owner = PEG
	controller = PEG
	remove_core = TAU
} # Pegu is sacked & returned to Burmese control
1759.1.1 = {
	owner = BRM
	controller = BRM
	add_core = BRM
	culture = burmese	## mon people massacred or forced to migrate
	capital = "Yangoon"
} # Annexed by Burma
1800.1.1 = {
	fort_14th = no
	fort_18th = yes
}
#1824.1.1 = {
#	controller = GRB
#}
#1826.1.1 = {
#	controller = BRM
#}
1841.1.1 = { } #destroyed by fire
1852.12.20 = {
	owner = GBR
	controller = GBR
}
