# 2462 - guangdong_area Zhenjiang

owner = YUE
controller = YUE

capital = "Qujiang"
trade_goods = rice
culture = hakka
religion = confucianism

hre = no

base_tax = 12
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	owner = YUE
	controller = YUE
	add_core = YUE
}
1369.3.17 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
	remove_core = YUE
}
1513.1.1 = {
	unrest = 5
} # Peasant rebellion, Jiangxi
1514.1.1 = {
	unrest = 0
}
1520.2.2 = {
	base_tax = 19
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
#1662.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
1662.1.1 = {
	remove_core = MNG
}
