# 2464 - guangdong_area Yuncheng

owner = YUA
controller = YUA

capital = "Longshui"
trade_goods = cinnamon
culture = xiyue
religion = confucianism

hre = no

base_tax = 27
base_production = 0
base_manpower = 1

is_city = yes
workshop = yes
temple = yes
road_network = yes

discovered_by = chinese
discovered_by = muslim
discovered_by = steppestech
discovered_by = indian

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = urban_goods_chinaware
		duration = -1
	}
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1279.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	add_core = YUE
}
1356.1.1 = {
	owner = YUE
	controller = YUE
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUE
	remove_core = YUA
}
1514.1.1 = {
	discovered_by = POR
}
1520.2.2 = {
	base_tax = 42
	base_manpower = 2
}
1662.1.1 = {
	owner = YUE
	controller = YUE
	add_core = YUE
	remove_core = MNG
}# Shang Kexi appointed as viceroy
#1662.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
1673.11.1 = {
	add_core = QNG
} # Wu Sangui revolt, core given to Qing for reconquering
1680.10.1 = {
	owner = QNG
	controller = QNG
	remove_core = YUE
}
