# 2472 - henan_area Weibin

owner = SNG
controller = SNG

capital = "Ruyang"
trade_goods = rice
culture = hanyu
religion = confucianism

hre = no

base_tax = 16
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
canal_level_1 = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
}
1231.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.4.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = SNG
	remove_core = YUA
}
1520.2.2 = {
	base_tax = 24
	base_manpower = 1
}
1540.1.1 = {
	fort_14th = yes
}
1630.1.1 = {
	unrest = 6
} # Li Zicheng rebellion
1640.1.1 = {
	controller = REB
} # Financhial crisis
1641.1.1 = {
	controller = MNG
}
1644.1.1 = {
	controller = MCH
}
1644.6.6 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MNG
} # The Qing Dynasty
1645.5.27 = {
	unrest = 0
} # The rebellion is defeated
