# 2476 - shanxi_area Liaozhou

owner = YUA
controller = YUA

capital = "Fenzhou"
trade_goods = wheat
culture = jinyu
religion = confucianism

hre = no

base_tax = 26
base_production = 0
base_manpower = 1

is_city = yes
road_network = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1280.1.1 = {
	owner = CYU
	controller = CYU
	add_core = CYU
} # Yu Viceroy
1351.1.1 = {
	owner = QIN
	controller = QIN
	add_core = QIN
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = CYU
}
1520.2.2 = {
	base_tax = 40
	base_manpower = 2
}
1540.1.1 = {
	fort_14th = yes
}
1630.1.1 = {
	unrest = 6
} # Li Zicheng rebellion
1640.1.1 = {
	controller = REB
} # Financhial crisis
1641.1.1 = {
	controller = MNG
}
1644.1.1 = {
	controller = MCH
}
1644.6.6 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MNG
} # The Qing Dynasty
1645.5.27 = {
	unrest = 0
} # The rebellion is defeated
