# 2477 - jiangxi_area Donghu

owner = YUA
controller = YUA
add_core = YUA

capital = "Nanchang"
trade_goods = rice #chinaware
culture = ganyu
religion = confucianism

hre = no

base_tax = 71
base_production = 5
base_manpower = 4

is_city = yes
road_network = yes
urban_infrastructure_2 = yes
workshop = yes
warehouse = yes
marketplace = yes
temple = yes
canal_level_1 = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 7 }
	add_permanent_province_modifier = {
		name = urban_goods_paper
		duration = -1
	}
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = CNG
	controller = CNG
	add_core = CNG
}
1320.1.1 = {
	remove_core = SNG
}
1353.1.1 = {
	add_core = DAA
	controller = DAA
}
1361.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
}
1368.1.1 = {
	remove_core = DAA
}
1513.1.1 = {
	unrest = 5
} # Peasant rebellion, Jiangxi
1514.1.1 = {
	unrest = 0
}
1520.2.2 = {
	base_tax = 115
	base_manpower = 5
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
#1662.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
1662.1.1 = {
	remove_core = MNG
}
