# 2490 - fujian_area Jiaocheng

owner = YUA
controller = YUA

capital = "Funing"
trade_goods = cotton
culture = minyu
religion = confucianism

hre = no

base_tax = 32
base_production = 0
base_manpower = 2

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1315.1.1 = {
	owner = CMN
	controller = CMN
	add_core = CEN
	add_core = CMN
} # Viceroy of Fujian
1320.1.1 = {
	remove_core = SNG
}
#1356.1.1 = {
#	remove_core = YUA # Red Turbans
#}
1368.1.1 = {
	owner = MNG
	controller = MNG
	remove_core = CMN
	remove_core = CEN
}
1520.2.2 = {
	base_tax = 50
	base_manpower = 3
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
1662.1.1 = {
	owner = CMN
	controller = CMN
	add_core = CMN
	remove_core = MNG
} # Geng Jingzhong appointed as viceroy
#1662.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
1673.11.1 = {
	add_core = QNG
} # Wu Sangui revolt, core given to Qing for reconquering
1680.10.1 = {
	owner = QNG
	controller = QNG
	remove_core = CMN
}
