# 2530 - Roma

owner = PAP
controller = PAP
add_core = PAP

capital = "Roma"
trade_goods = olive #services
culture = umbrian
religion = catholic

hre = yes

base_tax = 25
base_production = 12
base_manpower = 2

is_city = yes
town_hall = yes
art_corporation = yes # Roman School
local_fortification_2 = yes
great_temple = yes
road_network = yes
small_university = yes #La Sapienza
canal_level_1 = yes
extra_cost = 10

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1101.1.1 = {
	set_province_flag = pocket_province
} # City is ruined at this time...
1309.1.1 = {
	add_core = PA2
	owner = PA2
	controller = PA2
}
1356.1.1 = {
	unrest = 5
}
1378.1.1 = {
	remove_core = PA2
	owner = PAP
	controller = PAP
	save_global_event_target_as = the_vatican
}
1378.3.27 = {
	unrest = 0
}
1420.1.1 = {
	fine_arts_academy = yes
	art_corporation = no
	#library = yes # Vatican Library
}
1520.5.5 = {
	base_tax = 2
	base_production = 6
	base_manpower = 1
}
1530.1.1 = {
	road_network = no
	paved_road_network = yes
}
1750.1.1 = {
	add_core = ITA
}
1809.4.10 = {
	controller = FRA
} # Occupied by French troops
1809.10.14 = {
	owner = FRA
	add_core = FRA
} # Treaty of Schönbrunn
1814.4.11 = {
	owner = PAP
	controller = PAP
	remove_core = FRA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1870.1.1 = {
	owner = ITE
	controller = ITE
	add_core = ITE
}

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 100.658 }
	set_variable = { which = starting_urban_pop_1300 value = 30.000 }
	set_variable = { which = starting_rural_pop_1350 value = 199.680 }
	set_variable = { which = starting_urban_pop_1350 value = 89.401 }
	set_variable = { which = starting_rural_pop_1400 value = 56.480 }
	set_variable = { which = starting_urban_pop_1400 value = 33.000 }
	set_variable = { which = starting_rural_pop_1450 value = 65.019 }
	set_variable = { which = starting_urban_pop_1450 value = 42.500 }
	set_variable = { which = starting_rural_pop_1500 value = 70.145 }
	set_variable = { which = starting_urban_pop_1500 value = 55.000 }
	set_variable = { which = starting_rural_pop_1550 value = 59.742 }
	set_variable = { which = starting_urban_pop_1550 value = 76.500 }
	set_variable = { which = starting_rural_pop_1600 value = 44.588 }
	set_variable = { which = starting_urban_pop_1600 value = 100.000 }
	set_variable = { which = starting_rural_pop_1650 value = 16.842 }
	set_variable = { which = starting_urban_pop_1650 value = 116.500 }
	set_variable = { which = starting_rural_pop_1700 value = 26.126 }
	set_variable = { which = starting_urban_pop_1700 value = 140.000 }
	set_variable = { which = starting_rural_pop_1750 value = 12.404 }
	set_variable = { which = starting_urban_pop_1750 value = 158.000 }
	set_variable = { which = starting_rural_pop_1800 value = 42.057 }
	set_variable = { which = starting_urban_pop_1800 value = 153.000 }
	set_variable = { which = starting_rural_pop_1850 value = 15.852 }
	set_variable = { which = starting_urban_pop_1850 value = 175.000 }
}