# 2558 - Chandrapur

owner = CHD
controller = CHD
add_core = CHD

capital = "Ballarsah"
trade_goods = ebony
culture = gondi
religion = hinduism

hre = no

base_tax = 27
base_production = 2
base_manpower = 2

is_city = yes
urban_infrastructure_1 = yes
temple = yes
marketplace = yes
warehouse = yes
local_fortification_1 = yes
#fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = BRR
}
1511.1.1 = {
	base_tax = 33
	base_production = 4
}
1530.1.1 = {
	add_permanent_claim = MUG
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1757.1.1 = {
	owner = BHO
	controller = BHO
	add_core = BHO
}
