# 2565 - Xátiva + Alacant

owner = ARA
controller = ARA
add_core = ARA

capital = "Xátiva"
trade_goods = sugar
culture = catalan # valencian
religion = catholic

hre = no

base_tax = 6
base_production = 1
base_manpower = 0

is_city = yes
local_fortification_1 = yes
urban_infrastructure_1 = yes
marketplace = yes
harbour_infrastructure_2 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
1500.3.3 = {
	base_tax = 3
	base_production = 1
	base_manpower = 0
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	road_network = no
	paved_road_network = yes
} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castille
1713.4.11 = {
	remove_core = CAS
}
1808.6.6 = {
	controller = REB
}
1811.1.1 = {
	controller = SPA
}
1812.10.1 = {
	controller = REB
}
1813.12.11 = {
	controller = SPA
}

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 75.929 }
	set_variable = { which = starting_urban_pop_1300 value = 9.000 }
	set_variable = { which = starting_rural_pop_1350 value = 63.414 }
	set_variable = { which = starting_urban_pop_1350 value = 16.000 }
	set_variable = { which = starting_rural_pop_1400 value = 44.869 }
	set_variable = { which = starting_urban_pop_1400 value = 18.000 }
	set_variable = { which = starting_rural_pop_1450 value = 52.833 }
	set_variable = { which = starting_urban_pop_1450 value = 15.000 }
	set_variable = { which = starting_rural_pop_1500 value = 60.796 }
	set_variable = { which = starting_urban_pop_1500 value = 12.000 }
	set_variable = { which = starting_rural_pop_1550 value = 71.997 }
	set_variable = { which = starting_urban_pop_1550 value = 14.035 }
	set_variable = { which = starting_rural_pop_1600 value = 66.147 }
	set_variable = { which = starting_urban_pop_1600 value = 33.120 }
	set_variable = { which = starting_rural_pop_1650 value = 73.884 }
	set_variable = { which = starting_urban_pop_1650 value = 26.012 }
	set_variable = { which = starting_rural_pop_1700 value = 97.880 }
	set_variable = { which = starting_urban_pop_1700 value = 28.805 }
	set_variable = { which = starting_rural_pop_1750 value = 121.740 }
	set_variable = { which = starting_urban_pop_1750 value = 36.180 }
	set_variable = { which = starting_rural_pop_1800 value = 147.899 }
	set_variable = { which = starting_urban_pop_1800 value = 55.138 }
	set_variable = { which = starting_rural_pop_1850 value = 164.339 }
	set_variable = { which = starting_urban_pop_1850 value = 89.606 }
}