# 2607 - jiangsu_area Tongzhou

owner = YUA
controller = YUA

capital = "Jiangdu"
trade_goods = rice
culture = jianghuai
religion = confucianism

hre = no

base_tax = 26
base_production = 7
base_manpower = 3

is_city = yes
road_network = yes
urban_infrastructure_2 = yes
workshop = yes
merchant_guild = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 7 }
	set_province_flag = has_confluence
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "yangzhou_canal"
		duration = -1
	}
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1351.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
1358.1.1 = {
	owner = MNG
	controller = MNG
	remove_core = YUA
}
1519.1.1 = {
	discovered_by = POR
} # Tome Pires
1520.2.2 = {
	base_tax = 48
	base_production = 6
	base_manpower = 3
}
1535.1.1 = {
	fort_14th = yes
}
1542.1.1 = {
	unrest = 5
} # Assassination attempt on Shi Zong
1543.1.1 = {
	unrest = 0
}
1630.1.1 = {
	unrest = 6
} # Li Zicheng rebellion
1644.4.1 = {
	unrest = 8
} # Beijing is attacked
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MNG
} # The Qing Dynasty
