# 2625 - Bolzano

owner = TIR
controller = TIR
add_core = TIR

capital = "Bozen"
trade_goods = wine
culture = austrian
religion = catholic

hre = yes

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
temple = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

1356.1.1 = {
	add_core = BAY
	add_permanent_province_modifier = {
		name = "bishopric_of_brixen"
		duration = -1
	}
	set_province_flag = freeholders_control_province
}
1363.1.13 = {
	controller = HAB
	owner = HAB
	add_core = HAB
	remove_core = BAY
}
1379.1.1 = {
	controller = TIR
	owner = TIR
	add_core = TIR
}
1390.1.1 = {
	controller = STY
	owner = STY
	add_core = STY
	culture = austrian
}
1490.1.1 = {
	controller = HAB
	owner = HAB
	remove_core = TIR
}
1500.1.1 = {
	road_network = yes
}
1504.1.1 = {
	remove_core = BAV
}
1511.7.1 = { } # With the Landslibell came the duty to be prepared for defense -> Schützen
1520.5.5 = {
	base_tax = 7
	base_production = 0
	base_manpower = 0
}
1525.3.1 = {
	unrest = 6
} # Peasant Revolts
1525.9.1 = {
	unrest = 0
}
1570.1.1 = {
	art_corporation = yes
}
1627.1.1 = { } # Kramsacher Glashütte
1646.1.1 = {
	fort_14th = yes
}
1805.12.26 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = HAB
} # Treaty of Pressburg
1806.7.12 = {
	hre = no
} # The Holy Roman Empire is dissolved
1809.4.9 = {
	controller = REB
} # Tyrolean rebellion
1810.1.19 = {
	controller = BAV
}
1814.5.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BAV
} # Treaty of Paris, ceded to the Habsburgs

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 40.390 }
	set_variable = { which = starting_urban_pop_1300 value = 0.000 }
	set_variable = { which = starting_rural_pop_1350 value = 40.380 }
	set_variable = { which = starting_urban_pop_1350 value = 0.000 }
	set_variable = { which = starting_rural_pop_1400 value = 28.242 }
	set_variable = { which = starting_urban_pop_1400 value = 0.000 }
	set_variable = { which = starting_rural_pop_1450 value = 34.297 }
	set_variable = { which = starting_urban_pop_1450 value = 0.000 }
	set_variable = { which = starting_rural_pop_1500 value = 40.348 }
	set_variable = { which = starting_urban_pop_1500 value = 0.000 }
	set_variable = { which = starting_rural_pop_1550 value = 44.404 }
	set_variable = { which = starting_urban_pop_1550 value = 0.000 }
	set_variable = { which = starting_rural_pop_1600 value = 47.750 }
	set_variable = { which = starting_urban_pop_1600 value = 0.000 }
	set_variable = { which = starting_rural_pop_1650 value = 47.417 }
	set_variable = { which = starting_urban_pop_1650 value = 0.000 }
	set_variable = { which = starting_rural_pop_1700 value = 55.940 }
	set_variable = { which = starting_urban_pop_1700 value = 0.000 }
	set_variable = { which = starting_rural_pop_1750 value = 62.129 }
	set_variable = { which = starting_urban_pop_1750 value = 0.000 }
	set_variable = { which = starting_rural_pop_1800 value = 70.035 }
	set_variable = { which = starting_urban_pop_1800 value = 8.000 }
	set_variable = { which = starting_rural_pop_1850 value = 143.239 }
	set_variable = { which = starting_urban_pop_1850 value = 8.000 }
}