# 2632 - Vaaraanasi

owner = AHM
controller = AHM
add_core = AHM

capital = "Vaaraanasi"
trade_goods = cotton #cloth
culture = avadhi
religion = hinduism

hre = no

base_tax = 40
base_production = 4
base_manpower = 3

is_city = yes
urban_infrastructure_2 = yes
small_university = yes
workshop = yes
marketplace = yes
local_fortification_1 = yes
#fort_14th = yes
temple = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 9 }
}
450.1.1 = {
	add_permanent_province_modifier = {
		name = religious_center
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1356.1.1 = {
	#add_core = DLH
	unrest = 6
}
1399.1.1 = {
	owner = AHM
	controller = AHM
	unrest = 0
} #guessed date for independence from Delhi Sultanate
1444.1.1 = {
	add_core = DLH
}
1483.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
}
1511.1.1 = {
	base_tax = 51
	base_production = 5
}
1526.4.1 = {
	controller = TIM
} #Conquered by Babur
1526.4.21 = {
	controller = BNG
}
1528.1.1 = {
	road_network = yes
}
1530.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
}
1530.1.2 = {
	add_core = TRT
}
1538.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
	remove_core = DLH
} # Sher Shah Triumphant
1553.1.1 = {
	owner = AHM
	controller = AHM
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1558.12.1 = {
	capital = "Chunar"
}
1561.5.1 = {
	controller = MUG
}
1562.1.1 = {
	owner = MUG
	capital = "Varanasi"
}
1622.1.1 = {
	add_core = MUG
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1724.1.1 = {
	owner = ODH
	controller = ODH
	add_core = ODH
	remove_core = MUG
} # Foundation of the Oudh dynasty
1772.1.1 = {
	unrest = 5
} # Paharia revolt
1780.1.1 = {
	unrest = 7
} # Revolt led by Tilka Manjhi
1785.1.1 = {
	unrest = 2
}
1794.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = ODH
}
1795.1.1 = {
	unrest = 6
} # Tamar revolt, Munda revolt
1802.1.1 = {
	unrest = 0
}
1819.1.1 = {
	unrest = 7
} # Munda revolt
1820.1.1 = {
	unrest = 0
}
