# 2646 - Peten Itza

owner = ITZ
controller = ITZ
add_core = ITZ

capital = "Nojpetén"
trade_goods = maize
culture = itza
religion = mesoamerican_religion

hre = no

base_tax = 14
base_production = 1
base_manpower = 1

is_city = yes
town_hall = yes
temple = yes
marketplace = yes

discovered_by = mesoamerican

450.1.1 = {
	set_variable = { which = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
990.1.1 = {
	set_province_flag = good_natural_place
	peten_itza_lake_b = yes
}
1517.1.1 = {
	discovered_by = SPA
}
1525.1.1 = {
	base_tax = 1
	base_production = 0
}
#1546.1.1 = {
#	owner = SPA
#	controller = SPA
#} #Pedro de Alvanado
#1571.1.1 = {
#	add_core = SPA
#}
#1596.1.1 = {
#	culture = castillian
#	religion = catholic
#}
1696.3.13 = {
	owner = SPA
	controller = SPA
} #Spanish expedition conquers the kingdom of the Itza, last independent Mayan kingdom
1750.1.1 = {
	add_core = MEX
	culture = mexican
}
1810.9.16 = {
	owner = MEX
} # Declaration of Independence
1821.8.24 = {
	controller = MEX
	remove_core = SPA
} # Treaty of Cordba
1823.7.10 = {
	owner = CAM
	controller = CAM
	remove_core = MEX
}
