# 2678 - Rayachuru / Raichur Doab

owner = VIJ
controller = VIJ
add_core = VIJ

capital = "Rayachuru"
trade_goods = rice
culture = kannada
religion = hinduism

hre = no

base_tax = 18
base_production = 1
base_manpower = 2

is_city = yes
town_hall = yes
workshop = yes
local_fortification_1 = yes
#fort_14th = yes

discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 6 }
	set_province_flag = mined_goods
	set_province_flag = gold #Hatti Goldfields
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1356.1.1 = {
	add_core = BIJ
	set_province_flag = add_local_autonomy_25
}
1398.1.1 = {
	controller = BAH
	owner = BAH
}
1428.1.1 = {
	add_core = BAH
}
1490.1.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = BAH
} # The Breakup of the Bahmani sultanate
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 21
	base_production = 3
}
#1522.1.1 = {
#	controller = VIJ
#} # Conquered by Vijayanagar
#1523.1.1 = {
#	owner = VIJ
#} # Conquered by Vijayanagar
1530.1.1 = {
	owner = VIJ
	controller = VIJ
	add_core = VIJ
}
1530.3.17 = {
	marketplace = yes
}
1565.1.1 = {
	controller = BIJ
} #Lost by Vijayanagar in 1565
1565.7.1 = {
	owner = BIJ
} #Lost by Vijayanagar in 1565
1685.1.1 = {
	controller = MUG
} # Conquered by the Mughal emperor Aurangzeb
1686.1.1 = {
	owner = MUG
} # Conquered by the Mughal emperor Aurangzeb
1712.1.1 = {
	add_core = HYD
} #Viceroyalty of the Deccan
1724.1.1 = {
	owner = HYD
	controller = HYD
} # Asif Jah declared himself Nizam-al-Mulk
