#268 - Praha

owner = BOH
controller = BOH
add_core = BOH

capital = "Praha"
trade_goods = wheat #beer
culture = czech
religion = catholic

hre = yes

base_tax = 31
base_production = 6
base_manpower = 3

is_city = yes
marketplace = yes
workshop = yes
urban_infrastructure_1 = yes
road_network = yes
small_university = yes
temple = yes #St. Vitus Cathedral
fort_14th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
	add_permanent_province_modifier = {
		name = bohemian_estates
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_glassware
		duration = -1
	}
}
1457.1.1 = {
	unrest = 5
} # George of Podiebrand had to secure recognition from the German and Catholic towns
1464.1.1 = {
	unrest = 1
} # The Catholic nobility still undermines the crown.
1471.1.1 = {
	unrest = 0
}
1520.5.5 = {
	base_tax = 45
	base_production = 8
	base_manpower = 3
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} #Battle of Mohac where Lajos II dies -> Habsburg succession
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1576.1.1 = {
	religion = reformed
}
1618.4.23 = {
	revolt = {
		type = protestant_rebels
		size = 2
	}
	controller = REB
} # Defenstration of Prague
1619.3.1 = {
	revolt = { }
	owner = PAL
	controller = PAL
	add_core = PAL
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = PAL
}# Tilly beats the Winterking at White Mountain. Deus Vult!
# ... and let us start this session by executing the most inconvenient nobles....
1627.1.1 = {
	religion = catholic
} # Order from Ferdinand II to reconvert to Catholicism, many Protestant leave the country
1806.7.12 = {
	hre = no
} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 166.252 }
	set_variable = { which = starting_urban_pop_1300 value = 30.000 }
	set_variable = { which = starting_rural_pop_1350 value = 133.752 }
	set_variable = { which = starting_urban_pop_1350 value = 62.500 }
	set_variable = { which = starting_rural_pop_1400 value = 68.544 }
	set_variable = { which = starting_urban_pop_1400 value = 95.000 }
	set_variable = { which = starting_rural_pop_1450 value = 97.840 }
	set_variable = { which = starting_urban_pop_1450 value = 82.500 }
	set_variable = { which = starting_rural_pop_1500 value = 126.252 }
	set_variable = { which = starting_urban_pop_1500 value = 70.000 }
	set_variable = { which = starting_rural_pop_1550 value = 160.758 }
	set_variable = { which = starting_urban_pop_1550 value = 85.000 }
	set_variable = { which = starting_rural_pop_1600 value = 194.379 }
	set_variable = { which = starting_urban_pop_1600 value = 100.000 }
	set_variable = { which = starting_rural_pop_1650 value = 186.758 }
	set_variable = { which = starting_urban_pop_1650 value = 59.000 }
	set_variable = { which = starting_rural_pop_1700 value = 248.147 }
	set_variable = { which = starting_urban_pop_1700 value = 48.000 }
	set_variable = { which = starting_rural_pop_1750 value = 268.087 }
	set_variable = { which = starting_urban_pop_1750 value = 59.000 }
	set_variable = { which = starting_rural_pop_1800 value = 358.010 }
	set_variable = { which = starting_urban_pop_1800 value = 84.000 }
	set_variable = { which = starting_rural_pop_1850 value = 485.670 }
	set_variable = { which = starting_urban_pop_1850 value = 119.000 }
}