# 2683 - Raayapur

owner = BST
controller = BST
add_core = BST

capital = "Raayapur"
trade_goods = rice
culture = sambalpuri
religion = adi_dharam

hre = no

base_tax = 38
base_production = 1
base_manpower = 3

is_city = yes
marketplace = yes
town_hall = yes
local_fortification_1 = yes
#fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
	set_province_flag = tribals_control_province
}
#1424.1.1 Kingdom of Bastar
1511.1.1 = {
	base_tax = 48
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1741.1.1 = {
	controller = MAR
} #Maratha expansion
1743.1.1 = {
	owner = BHO
	controller = BHO
	add_core = BHO
} # Marathas (Bhonsle)
