# 2687 - Bagelkhand

owner = BGL
controller = BGL
add_core = BGL

capital = "Bandhogarh"
trade_goods = rice
culture = bagheli
religion = hinduism

hre = no

base_tax = 22
base_production = 1
base_manpower = 1

is_city = yes
town_hall = yes
local_fortification_1 = yes
#fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
	set_province_flag = mined_goods
	set_province_flag = gems
}
1412.1.1 = {
	controller = AHM
} # Jaunpur
1413.1.1 = {
	controller = BGL
} # Jaunpur
1494.1.1 = {
	controller = DLH
} # Delhi
1495.1.1 = {
	controller = BGL
} # Delhi
1511.1.1 = {
	base_tax = 29
}
1530.1.1 = {
	add_permanent_claim = MUG
}
1562.1.1 = {
	controller = MUG
}
1563.1.1 = {
	controller = BGL
}
1595.1.1 = {
	controller = MUG
}
1597.1.1 = {
	controller = BGL
	capital = "Rewa"
}
1650.1.1 = {
	add_core = BHO
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1741.1.1 = {
	controller = MAR
} #Maratha expansion
1743.1.1 = {
	owner = BHO
	controller = BHO
} # The Marathan Empire
1809.1.1 = {
	owner = BGL
	controller = BGL
} # British dependency
