# 2692 - Limbuvana

owner = NPL
controller = NPL
add_core = NPL

capital = "Phedap"
trade_goods = wool
culture = nepali
religion = hinduism

hre = no

base_tax = 17
base_production = 0
base_manpower = 1

is_city = yes
local_fortification_1 = yes
#fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
1511.1.1 = {
	base_tax = 19
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
