# 2718 - Jaisalamer

owner = JSL
controller = JSL
add_core = JSL

capital = "Jaisalamer"
trade_goods = livestock
culture = marwari
religion = hinduism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
farm_estate = yes
local_fortification_1 = yes
fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = oasis_route
		duration = -1
	}
}
1511.1.1 = {
	base_tax = 3
	base_production = 1
}
1530.1.1 = {
	add_permanent_claim = MUG
}
1530.3.17 = {
	road_network = yes
}
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur expansion
1545.1.1 = {
	owner = JSL
	controller = JSL
} # Independence regained after death of Sher Shah
1600.1.1 = {
	discovered_by = TUR
}
1647.1.1 = {
	fort_14th = no
	fort_17th = yes
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
