# 2741 - Hotan

owner = MGH
controller = MGH
add_core = MGH

capital = "Ilchi"
trade_goods = wheat
culture = chaghatai
religion = mahayana

hre = no

base_tax = 5
base_production = 1
base_manpower = 0

is_city = yes
marketplace = yes
town_hall = yes
local_fortification_1 = yes
road_network = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = gems
}
1356.1.1 = {
	add_core = YRK
}
1359.1.1 = {
	religion = sunni
}
1400.1.1 = {
	temple = yes
}
1465.1.1 = {
	owner = YRK
	controller = YRK
	culture = uyghur
	remove_core = MGH
}
1511.1.1 = {
	base_tax = 6
}
1529.1.1 = {
	discovered_by = muslim
}
1678.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1755.1.1 = {
	owner = KAS
	controller = KAS
	remove_core = ZUN
}
1759.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # Part of the Manchu empire
