# 2743 - Kumul

owner = YUA
controller = YUA
add_core = YUA

capital = "Hami"
trade_goods = millet
culture = old_uyghur
religion = mahayana

hre = no

base_tax = 3
base_production = 1
base_manpower = 0

is_city = yes
town_hall = yes
marketplace = yes
temple = yes
road_network = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 1.5 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = MGH
}
#1368.1.1 = {
#	owner = OIR
#	controller = OIR
#	remove_core = YUA
#}
1389.1.1 = {
	add_core = HMI
	owner = HMI
	controller = HMI
	remove_core = YUA
}
1473.1.1 = {
	owner = MGH
	controller = MGH
}
1482.1.1 = {
	owner = HMI
	controller = HMI
}
1488.1.1 = {
	owner = MGH
	controller = MGH
}
1492.1.1 = {
	owner = HMI
	controller = HMI
}
1493.1.1 = {
	owner = MGH
	controller = MGH
}
1495.1.1 = {
	owner = MNG
	controller = MNG
}
1513.1.1 = {
	owner = CHG
	controller = CHG
	religion = sunni
	culture = uyghur
}
1530.1.1 = {
	owner = MGH
	controller = MGH
	add_core = MGH
	remove_core = UIG
	remove_core = CHG
}
1530.1.1 = {
	discovered_by = muslim
}
1570.1.1 = {
	owner = KAS
	controller = KAS
	add_core = KAS
}
1682.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1709.1.1 = {
	discovered_by = SPA
}
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
