# 2756 - Mainz

owner = MAI
controller = MAI
add_core = MAI

capital = "Mainz"
trade_goods = wine #beer
culture = hessian
religion = catholic

hre = yes

base_tax = 3
base_production = 2
base_manpower = 0

is_city = yes
local_fortification_1 = yes
marketplace = yes
urban_infrastructure_1 = yes
corporation_guild = yes
temple = yes
road_network = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1476.1.1 = {
	small_university = yes
}
1500.1.1 = {
	road_network = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1546.4.19 = {
	religion = protestant
} # #Friedrich II converts the coutnry to protestant
1620.1.1 = {
	fort_14th = yes
}
1806.7.12 = {
	hre = no
} # The Holy Roman Empire is dissolved
1815.6.9 = {
	owner = HES
	controller = HES
	add_core = HES
} # Congress of Vienna

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 24.564 }
	set_variable = { which = starting_urban_pop_1300 value = 25.000 }
	set_variable = { which = starting_rural_pop_1350 value = 29.564 }
	set_variable = { which = starting_urban_pop_1350 value = 20.000 }
	set_variable = { which = starting_rural_pop_1400 value = 20.797 }
	set_variable = { which = starting_urban_pop_1400 value = 15.000 }
	set_variable = { which = starting_rural_pop_1450 value = 32.180 }
	set_variable = { which = starting_urban_pop_1450 value = 10.500 }
	set_variable = { which = starting_rural_pop_1500 value = 43.564 }
	set_variable = { which = starting_urban_pop_1500 value = 6.000 }
	set_variable = { which = starting_rural_pop_1550 value = 48.325 }
	set_variable = { which = starting_urban_pop_1550 value = 9.500 }
	set_variable = { which = starting_rural_pop_1600 value = 51.086 }
	set_variable = { which = starting_urban_pop_1600 value = 15.000 }
	set_variable = { which = starting_rural_pop_1650 value = 38.389 }
	set_variable = { which = starting_urban_pop_1650 value = 12.500 }
	set_variable = { which = starting_rural_pop_1700 value = 33.142 }
	set_variable = { which = starting_urban_pop_1700 value = 27.000 }
	set_variable = { which = starting_rural_pop_1750 value = 41.395 }
	set_variable = { which = starting_urban_pop_1750 value = 28.000 }
	set_variable = { which = starting_rural_pop_1800 value = 50.274 }
	set_variable = { which = starting_urban_pop_1800 value = 33.000 }
	set_variable = { which = starting_rural_pop_1850 value = 73.910 }
	set_variable = { which = starting_urban_pop_1850 value = 51.000 }
}