# 2833 - Tarnow

owner = POL
controller = POL
add_core = POL

capital = "Tarnow"
trade_goods = hemp
culture = polish
religion = catholic

hre = no

base_tax = 9
base_production = 0
base_manpower = 1

is_city = yes
road_network = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
1520.5.5 = {
	base_tax = 14
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1588.1.1 = {
	controller = REB
} # Civil war
1589.1.1 = {
	controller = PLC
} # Coronation of Sigismund III
1606.1.1 = {
	controller = REB
} # Civil war
1608.1.1 = {
	controller = PLC
} # Minor victory of Sigismund
1655.1.1 = {
	controller = SWE
} # The Deluge
1657.1.1 = {
	unrest = 0
} # Rebellion fails
1660.1.1 = {
	controller = PLC
}
1733.1.1 = {
	controller = REB
} # The war of Polish succession
1735.1.1 = {
	controller = PLC
}
1772.8.5 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = POL
	remove_core = PLC
} # First partition of Poland
1806.7.12 = {
	hre = no
} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 126.386 }
	set_variable = { which = starting_urban_pop_1300 value = 0.000 }
	set_variable = { which = starting_rural_pop_1350 value = 125.386 }
	set_variable = { which = starting_urban_pop_1350 value = 1.000 }
	set_variable = { which = starting_rural_pop_1400 value = 96.074 }
	set_variable = { which = starting_urban_pop_1400 value = 1.000 }
	set_variable = { which = starting_rural_pop_1450 value = 116.012 }
	set_variable = { which = starting_urban_pop_1450 value = 1.250 }
	set_variable = { which = starting_rural_pop_1500 value = 133.212 }
	set_variable = { which = starting_urban_pop_1500 value = 1.500 }
	set_variable = { which = starting_rural_pop_1550 value = 146.162 }
	set_variable = { which = starting_urban_pop_1550 value = 1.750 }
	set_variable = { which = starting_rural_pop_1600 value = 158.303 }
	set_variable = { which = starting_urban_pop_1600 value = 2.000 }
	set_variable = { which = starting_rural_pop_1650 value = 161.437 }
	set_variable = { which = starting_urban_pop_1650 value = 1.500 }
	set_variable = { which = starting_rural_pop_1700 value = 162.135 }
	set_variable = { which = starting_urban_pop_1700 value = 1.000 }
	set_variable = { which = starting_rural_pop_1750 value = 170.775 }
	set_variable = { which = starting_urban_pop_1750 value = 2.500 }
	set_variable = { which = starting_rural_pop_1800 value = 196.862 }
	set_variable = { which = starting_urban_pop_1800 value = 4.000 }
	set_variable = { which = starting_rural_pop_1850 value = 251.470 }
	set_variable = { which = starting_urban_pop_1850 value = 7.000 }
}