# 3073 - Najran

owner = HEJ
controller = HEJ
add_core = HEJ

capital = "Najran"
trade_goods = wool #cloth
culture = hejazi
religion = shiite

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
}
1465.1.1 = {
	trade_goods = coffee
}
1516.1.1 = {
	add_core = TUR
}
1517.4.13 = {
	owner = TUR
	controller = TUR
	remove_core = MAM
} # Conquered by Ottoman troops
1530.1.1 = {
	owner = YRA
	controller = YRA
	add_core = YRA
	remove_core = TUR
}
1530.8.1 = {
	add_claim = TUR
}
1802.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
} # Incorporated into the First Saudi State
1818.9.9 = {
	owner = TUR
	controller = TUR
} # The end of the Saudi State
