# 3074 - Haima

owner = YKA
controller = YKA
add_core = YKA

capital = "Haima"
trade_goods = incense
culture = hadhrami
religion = ibadi

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = indian

450.1.1 = {
	set_variable = { which = pop_level value = 1 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = HAD
}
1480.1.1 = {
	discovered_by = TUR
}
1488.1.1 = {
	discovered_by = POR
} # Pêro da Covilhã
1551.1.1 = {
	owner = HAD
	controller = HAD
}
