# 3093 - Mardin

owner = JAI
controller = JAI
add_core = JAI

capital = "Mardin"
trade_goods = wool #cloth
culture = turkoman
religion = sunni

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
workshop = yes
marketplace = yes
road_network = yes

discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
discovered_by = western
discovered_by = eastern

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
	set_variable = { which = tribals_ratio	value = 32 }
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = "beylik_of_artuqids"
		duration = -1
	}
}
1360.1.1 = {
	add_core = TUR
	controller = TUR
	owner = TUR
}
1393.1.1 = {
	owner = TIM
	controller = TIM
	religion = coptic
}
1406.1.1 = {
	owner = AKK
	controller = AKK
} # Independence granted by Tamerlane
1409.1.1 = {
	remove_province_modifier = beylik_of_artuqids
}
1444.1.1 = {
	remove_core = JAI
}
1453.1.1 = {
	discovered_by = western
}
1501.1.1 = {
	controller = SAM
}
1508.1.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = SAM
	add_core = PER
} # Safawids "form persia"
1514.8.23 = {
	add_core = TUR
} # Diyarbakir conquered by Ottomans, Van remains Persian
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.4 = {
	fort_15th = yes
}
1534.7.1 = {
	controller = TUR
} # Wartime occupation
1535.1.1 = {
	controller = PER
} # Persians recapture Van
1548.8.25 = {
	controller = TUR
}
1549.12.1 = {
	owner = TUR
	remove_core = PER
} # Part of the Ottoman empire
1556.1.1 = {
	culture = kurdish
	religion = sunni
}
1722.1.1 = {
	unrest = 5
} # Rebellion against the Ottomans
1730.1.1 = {
	unrest = 0
}
