# No previous file for Rawalpindi

owner = MUL
controller = MUL
add_core = MUL

capital = "Rawalpindi"
trade_goods = wheat
culture = multani
religion = sunni

hre = no

base_tax = 31
base_production = 0
base_manpower = 2

is_city = yes
road_network = yes
local_fortification_1 = yes
#fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
	add_permanent_province_modifier = {
		name = tanawal_state
		duration = -1
	}
}
1249.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = salt #Khewra & Kalabagh Salt Mines
}
1356.1.1 = {
	#owner = DLH
	#controller = DLH
	#add_core = DLH
	add_core = PTA
}
1398.8.1 = {
	revolt = { }
	controller = TIM
}
1399.1.1 = {
	owner = MUL
	controller = MUL
}
1414.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = MUL
	#fort_14th = no
	#fort_15th = yes
}
1419.1.1 = {
	owner = PTA
	controller = PTA
	add_core = PTA
	remove_core = MUL
}
#1443.1.1 = {
#	revolt = { type = pretender_rebels leader = "Bahlul Lodi" }
#	controller = REB
#} #First revolt of Bahlul Lodi
#1445.1.1 = {
#	controller = DLH
#	revolt = { }
#} #Bahlul Lodi returns to the Punjab
#1447.1.1 = {
#	revolt = { type = pretender_rebels leader = "Bahlul Lodi" }
#	controller = REB
#} #Second revolt of Bahlul Lodi
#1448.1.1 = {
#	controller = DLH
#	revolt = { }
#} #Bahlul Lodi returns to the Punjab
1451.4.20 = {
	controller = DLH
	owner = DLH
	#remove_core = PTA
	revolt = { }
} #Final triumph of the Lodi
1511.1.1 = {
	base_tax = 39
}
1526.1.1 = {
	owner = SND
	controller = SND
} # Conquered by Arguns
1527.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Turned over to Babur
1530.1.1 = {
	add_core = TRT
}
1544.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sur expansion
1553.1.1 = {
	owner = MUL
	controller = MUL
	remove_core = BNG
} # Independent
1557.7.1 = {
	owner = MUG
	controller = MUG
} # Bairam Khan occupies Multan
1617.7.1 = {
	add_core = MUG
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1752.1.1 = {
	owner = DUR
	controller = DUR
	remove_core = MUG
}
# Wali Mohammad Khan
1818.1.1 = {
	owner = PUN
	controller = PUN
	add_core = PUN
}
1849.3.30 = {
	owner = GBR
	controller = GBR
} # End of the Second Anglo-Sikh War
