# 3124 - Palanapura

owner = GUJ
controller = GUJ
add_core = GUJ

capital = "Palanapura"
trade_goods = wool #cloth
culture = gujarati
religion = hinduism

hre = no

base_tax = 10
base_production = 1
base_manpower = 1

is_city = yes
harbour_infrastructure_1 = yes
workshop = yes
town_hall = yes
fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1356.1.1 = {
	owner = KAT
	controller = KAT
	add_core = KAT
	#add_core = DLH
	#unrest = 6
}
1370.1.1 = {
	add_permanent_province_modifier = {
		name = palanpur_state
		duration = -1
	}
}
1396.1.1 = {
	owner = GUJ
	controller = GUJ
	remove_core = DLH
	unrest = 0
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 13
}
1530.2.3 = {
	add_permanent_claim = MUG
}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1573.6.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Conquered by Akbar
1725.1.1 = {
	owner = GAK
	controller = GAK
	add_core = GAK
	remove_core = MUG
}
1802.1.1 = {
	owner = KAT
	controller = KAT
	remove_core = GAK
}
