# 3143 - Manbai

owner = BAH
controller = BAH
add_core = BAH

capital = "Manbai"
trade_goods = fish #silk
culture = marathi
religion = hinduism

hre = no

base_tax = 18
base_production = 0
base_manpower = 1

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 12 }
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = "north_konkan_natural_harbour"
		duration = -1
	}
}
1390.1.1 = {
	owner = KAT
	controller = KAT
	add_core = KAT
	add_core = GUJ
}
1430.1.1 = {
	controller = GUJ
}
1432.1.1 = {
	owner = GUJ
	fort_14th = yes
}
1494.1.1 = {
	remove_core = BAH
} # The Breakup of the Bahmani sultanate
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 18
	base_production = 5
}
1530.3.17 = {
	harbour_infrastructure_2 = yes
	marketplace = yes
	road_network = yes
}
1534.12.23 = {
	owner = POR
	controller = POR
	remove_core = GUJ
	capital = "Bombay"
} # Portuguese lease
1650.1.1 = {
	add_core = MAR # Maratha Identity
}
1661.5.11 = {
	owner = ENG
	controller = ENG
	add_core = ENG
} # Marriage treaty of Charles II of England and Catherine of Portugal
1689.2.15 = {
	controller = MUG #1688 war with England
} # Yakut Khan
1690.1.1 = {
	controller = ENG # England buys Bombay back from Aurangzeb
} # 1690.6.8 BUT war ends in 1690.1.1
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1715.1.1 = {
	fort_14th = yes
}
1739.1.1 = {
	owner = MAR
	controller = MAR
}
1782.5.17 = {
	owner = GBR
	controller = GBR
} # Treaty of Salbai
