# 3155 - Anantapura

owner = GNG
controller = GNG
add_core = GNG

capital = "Anantapur"
trade_goods = cotton
culture = kannada
religion = hinduism

hre = no

base_tax = 26
base_production = 0
base_manpower = 2

is_city = yes
rural_infrastructure_1 = yes

discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 6 }
	set_province_flag = mined_goods
	set_province_flag = gems
}
1336.1.1 = {
	owner = VIJ
	controller = VIJ
}
1356.1.1 = {
	add_core = VIJ
	set_province_flag = add_local_autonomy_25
}
1385.1.1 = {
	owner = VIJ
	controller = VIJ
}
1511.1.1 = {
	base_tax = 34
}
#1507.1.1 = {
#	add_core = GOC
#} # Qutb Shahi dynasty
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1570.1.1 = {
	unrest = 0
}
1645.1.1 = {
	controller = GOC
} # Conquered by Golconda
1646.1.1 = {
	owner = GOC
	remove_core = VIJ
} # Conquered by Golconda
1650.1.1 = {
	discovered_by = turkishtech
}
1686.1.1 = {
	controller = MUG
}
1687.1.1 = {
	owner = MUG
}
1700.1.1 = {
	add_core = MUG
}
1707.5.12 = {
	discovered_by = GBR
	discovered_by = FRA
}
1724.1.1 = {
	owner = HYD
	controller = HYD
	add_core = HYD
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk of Hyderabad
1801.1.1 = {
	owner = GBR
	controller = GBR
}
1826.1.1 = {
	add_core = GBR
}
