# 3160 - Golkonda

owner = TLG
controller = TLG
add_core = TLG

capital = "Golkonda"
trade_goods = millet
culture = telegu
religion = hinduism

hre = no

base_tax = 27
base_production = 0
base_manpower = 1

is_city = yes
local_fortification_1 = yes
#fort_14th = yes
canal_level_1 = yes

discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 6 }
}
1249.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = gems
}
1356.1.1 = {
	add_core = GOC
}
1365.1.1 = {	
	owner = VIJ
	controller = VIJ
	add_core = VIJ
	add_core = GOC
	add_core = TLG
}
1405.1.1 = {
	add_core = BAH
}
1511.1.1 = {
	base_tax = 40
}
1518.1.1 = {
	owner = GOC
	controller = GOC
	add_core = GOC
	remove_core = BAH
	road_network = yes
} # The Breakup of the Bahmani sultanate
1520.1.1 = {
	marketplace = yes
}
1570.1.1 = {
	fort_14th = no
	fort_16th = yes
}
1600.1.1 = {
	discovered_by = turkishtech
}
1687.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Conquered by the mughal emperor Aurangzeb
1707.5.12 = {
	discovered_by = GBR
}
1724.1.1 = {
	owner = HYD
	controller = HYD
	add_core = HYD
	remove_core = MUG
}
