# No previous file for Trang

owner = KED
controller = KED
add_core = KED

capital = "Setol"
trade_goods = fish
culture = malayan
religion = buddhism

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes
temple = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = austranesian

450.1.1 = {
	set_variable = { which = pop_level value = 2.5 }
}
1356.1.1 = {
	add_core = MLC
}
1500.1.1 = {
	culture = dambru
}
#1500.1.1 = {
#	religion = sunni
#}
1516.1.1 = {
	discovered_by = POR
} # Godinho de Eredia
1660.1.1 = {
	fort_14th = yes
}
1821.1.1 = {
	owner = SIA
	controller = SIA
	#culture = thai
	#religion = buddhism
	rename_capital = "Satun"
	change_province_name = "Satun"
} # Until 1909
