# 3238 - Diva

owner = KAT
controller = KAT
add_core = KAT

capital = "Diva"
trade_goods = fish #cloth
culture = saurashtri
religion = hinduism

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes
fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
}
1356.1.1 = {
	add_core = GUJ
}
1470.1.1 = {
	owner = GUJ
	controller = GUJ
}
1498.1.1 = {
	discovered_by = POR
}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1534.1.1 = {
	owner = POR
	controller = POR
	fort_14th = no
	fort_15th = yes
}
1600.1.1 = {
	discovered_by = TUR
}
1750.1.1 = {
	add_core = GAK
}
