# 3306 - Qayalik

owner = MGH
controller = MGH
add_core = MGH

capital = "Qayalik"
trade_goods = wool
culture = mongol
religion = tengri_pagan_reformed

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 1 }
	set_province_flag = tribals_control_province
}
1225.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1310.1.1 = {
	owner = MGH
	controller = MGH
	add_core = MGH
}
1361.1.1 = {
	remove_core = ZUN
}
#1419.1.1 = {
#	owner = OIR
#	controller = OIR
#}
#1465.1.1 = {
#	owner = KZH
#	controller = KZH
#	remove_core = CHG
#	unrest = 0
#} # Kazakh horde forms
1501.1.1 = {
	base_tax = 7
}
1520.1.1 = {
	owner = KZH
	controller = KZH
	culture = khazak
	add_core = KZH
}
1530.1.1 = {
	add_claim = OIR
}
1622.1.1 = {
	discovered_by = RUS
}
1723.1.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR
} # Dzungarian invasion
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
