#3328 - Loch Garman/Wexford

owner = LEI
controller = LEI
add_core = LEI

capital = "Loch Garman"
trade_goods = wheat
culture = irish
religion = catholic

hre = no

base_tax = 2
base_production = 1
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes
town_hall = yes
marketplace = yes
local_fortification_1 = yes
temple = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern

700.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 35 }
	set_variable = { which = settlement_score_progress_preset	value = 60 }
}
1642.1.1 = {
	controller = REB
} # Estimated
1642.6.7 = {
	owner = IRE
	controller = IRE
} # Confederation of Kilkenny
1650.3.28 = {
	controller = ENG
} # Capture of Kilkenny
1652.4.1 = {
	owner = ENG
	clr_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 0 }
	set_variable = { which = settlement_score_progress_preset	value = 0 }
} # End of the Irish Confederates
1655.1.1 = {
	fort_14th = yes
}
1689.3.12 = {
	controller = REB
} # James II Lands in Ireland
1690.8.1 = {
	controller = ENG
} # Estimated
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 51.068 }
	set_variable = { which = starting_urban_pop_1300 value = 5.000 }
	set_variable = { which = starting_rural_pop_1350 value = 51.818 }
	set_variable = { which = starting_urban_pop_1350 value = 4.250 }
	set_variable = { which = starting_rural_pop_1400 value = 38.551 }
	set_variable = { which = starting_urban_pop_1400 value = 3.500 }
	set_variable = { which = starting_rural_pop_1450 value = 46.309 }
	set_variable = { which = starting_urban_pop_1450 value = 2.750 }
	set_variable = { which = starting_rural_pop_1500 value = 54.068 }
	set_variable = { which = starting_urban_pop_1500 value = 2.000 }
	set_variable = { which = starting_rural_pop_1550 value = 66.585 }
	set_variable = { which = starting_urban_pop_1550 value = 3.500 }
	set_variable = { which = starting_rural_pop_1600 value = 82.606 }
	set_variable = { which = starting_urban_pop_1600 value = 5.000 }
	set_variable = { which = starting_rural_pop_1650 value = 116.148 }
	set_variable = { which = starting_urban_pop_1650 value = 6.500 }
	set_variable = { which = starting_rural_pop_1700 value = 167.546 }
	set_variable = { which = starting_urban_pop_1700 value = 8.000 }
	set_variable = { which = starting_rural_pop_1750 value = 201.255 }
	set_variable = { which = starting_urban_pop_1750 value = 10.000 }
	set_variable = { which = starting_rural_pop_1800 value = 363.485 }
	set_variable = { which = starting_urban_pop_1800 value = 7.000 }
	set_variable = { which = starting_rural_pop_1850 value = 452.552 }
	set_variable = { which = starting_urban_pop_1850 value = 10.000 }
}