#358 - Al Iskandariyya

add_core = THD
owner = THD
controller = THD

capital = "Al Iskandariyya"
trade_goods = wheat # sugar
culture = coptic_culture
religion = coptic

hre = no

base_tax = 25
base_production = 15
base_manpower = 10

is_city = yes
marketplace = yes
urban_infrastructure_2 = yes
harbour_infrastructure_2 = yes
military_harbour_2 = yes
workshop = yes
temple = yes
road_network = yes
town_hall = yes
merchant_guild = yes
fort_14th = yes
canal_level_1 = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 278.583 }
	set_variable = { which = starting_urban_pop_1350 value = 321.417 }
}
450.1.1 = {
	set_variable = { which = pop_level value = 7 }
	set_province_flag = has_estuary
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = awesome_natural_place
	add_permanent_province_modifier = {
		name = nile_estuary_modifier
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1111.1.1 = {
	set_province_flag = silk_road_town
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "alexandria_silk_road"
		duration = -1
	}
}
1356.1.1 = {
	discovered_by = MKU
#	#add_core = EGY
}

1389.1.1 = {

	set_province_flag = greek_name


}

1391.3.3 = {
	owner = MAM
	controller = MAM
}
1500.3.3 = {
	base_tax = 23
	base_production = 3
}
1516.1.1 = {
	add_core = TUR
}
1517.1.1 = {
	controller = TUR
}
1517.4.13 = {
	owner = TUR
	remove_core = MAM
} # Conquered by Ottoman troops
1520.11.10 = {
	controller = REB
} # Mameluk Uprising under Canbirdi Ghazeli
1521.1.1 = {
	controller = TUR
}
1530.1.1 = {
	#owner = MAM
	#controller = MAM
	add_core = MAM
	naval_arsenal = yes
	#remove_core = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	fort_15th = yes
}
1530.1.5 = {
	owner = MAM
	controller = MAM
}
1531.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1796.1.1 = {
	controller = REB
} # Revolts against the Ottomans
1798.8.10 = {
	revolt = { }
	controller = FRA
} # Occupied by the French
1802.10.1 = {
	controller = TUR
	unrest = 8
} # Turkish rule is restored but a few troublesome years follow
1805.1.1 = {
	unrest = 0
	owner = EGY
	controller = EGY
}
1811.6.1 = {
	owner = TUR
	controller = TUR
} # Order is restored
