#361 - Al Qahira

owner = THD
controller = THD
add_core = THD
add_core = MAM

capital = "Al Qahira"
trade_goods = wheat #carpet
culture = egyptian
religion = sunni

hre = no

base_tax = 28
base_production = 36
base_manpower = 6

is_city = yes
fort_14th = yes
local_fortification_3 = yes
marketplace = yes
theodosian_walls = yes
town_hall = yes
bureaucracy_1 = yes
workshop = yes
harbour_infrastructure_2 = yes
military_harbour_2 = yes
great_temple = yes
paved_road_network = yes
urban_infrastructure_2 = yes
warehouse = yes
canal_level_2 = yes
merchant_guild = yes
medium_university = yes # Pharaohs Orders University


discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech

100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 278.583 }
	set_variable = { which = starting_urban_pop_1350 value = 421.417 }
}
450.1.1 = {
	set_variable = { which = pop_level value = 6.5 }
	add_permanent_province_modifier = {
		name = urban_goods_carpet
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1111.1.1 = {
	set_province_flag = silk_road_town
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "memphis_silk_road"
		duration = -1
	}
}
1200.1.1 = {
	add_permanent_province_modifier = {
		name = gateway_to_islamic_trade
		duration = -1
	}
}
1356.1.1 = {
	add_core = EGY
}
1388.4.13 = {
	religion = hellenic_copt
	culture = gothic_e
	capital = "Ankh-Memphis Khemeti"
	change_province_name = "Khemet"
}
1500.3.3 = {
	base_tax = 7
	base_production = 36
}
1516.1.1 = {
	add_core = TUR
}
1517.1.1 = {
	controller = TUR
}
1517.4.13 = {
	owner = TUR
	remove_core = MAM
} # Conquered by Ottoman troops
1520.11.10 = {
	controller = REB
} # Mameluk Uprising under Canbirdi Ghazeli
1521.1.1 = {
	controller = TUR
}
1530.1.1 = {
	#owner = MAM
	#controller = MAM
	add_core = MAM
	regional_capital = yes
	#remove_core = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	fort_15th = yes
}
1530.1.5 = {
	owner = MAM
	controller = MAM
}
1531.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1586.1.1 = {
	unrest = 2
} # Beginning of oppositions
1589.1.1 = {
	unrest = 4
}
1598.1.1 = {
	unrest = 6
}
1601.1.1 = {
	unrest = 8
}
1604.1.1 = {
	unrest = 10
}
1609.1.1 = {
	controller = REB
} # Attempt to stop the troops from extracting payment
1610.2.5 = {
	controller = TUR
} # The leaders are executed
1623.1.1 = {
	unrest = 5
}
1624.1.1 = {
	unrest = 2
}
1631.1.1 = {
	unrest = 4
}
1632.1.1 = {
	unrest = 0
}
1695.1.1 = {
	unrest = 3
} # Demonstrations against the Mamelukes
1700.1.1 = {
	unrest = 0
}
1724.1.1 = {
	unrest = 3
} # Power struggle
1770.1.1 = {
	controller = REB
} # Ali Bey's Rebellion
1771.1.1 = {
	controller = TUR
}
1789.10.22 = {
	unrest = 6
} # Introduction of house tax, strained relations
1796.1.1 = {
	controller = REB
} # Revolts against the Ottomans
1798.8.10 = {
	revolt = { }
	controller = FRA
} # Occupied by the French
1802.10.1 = {
	controller = TUR
	unrest = 8
} # Turkish rule is restored but a few troublesome years follow
1805.1.1 = {
	unrest = 0
	owner = EGY
	controller = EGY
}
1811.6.1 = {
	owner = TUR
	controller = TUR
} # Order is restored
