#3657 - Maymana

owner = CHG
controller = CHG
add_core = CHG

capital = "Maymana"
trade_goods = wool #silk
culture = tajihk
religion = sunni

is_city = yes

base_tax = 7
base_production = 0
base_manpower = 0

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
1370.4.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = CHG
}
1444.1.1 = {
	owner = KTD
	controller = KTD
	remove_core = TIM
	remove_core = KAB
	add_core = DUR
} # Shaybanids break free from the Timurids
1458.1.1 = {
	controller = QAR
	revolt = { }
} #Conquered by Black Sheep
1459.1.1 = {
	controller = KTD
} #Civil War
1460.1.1 = {
	unrest = 5
} # Besieged by Timurid Transox rebels
1465.1.1 = {
	unrest = 0
} # Estimated
1507.1.1 = {
	controller = SHY
}
1507.7.1 = {
	owner = SHY
}
1510.1.1 = {
	controller = SAM
}
1511.1.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
	courthouse = yes
} # Safawids "form persia"
1585.1.1 = {
	controller = SHY
} #Uzbeks
1590.1.1 = {
	controller = PER
} #Returned
1677.1.1 = {
	discovered_by = FRA
}
1711.1.1 = {
	owner = KAB
	controller = KAB
}
1738.1.1 = {
	owner = PER
	controller = PER
} # Nader Shah absorbs Afghanistan
1740.1.1 = {
	culture = pashtun
} #Settled by Afghans
1747.10.1 = {
	owner = DUR
	controller = DUR
	add_core = DUR
} # Ahmad Shah established the Durrani empire