# No previous file for Marca Firmana

add_core = PA2
owner = PA2
controller = PA2
add_core = FRM

capital = "Fermo"
trade_goods = wine
culture = umbrian
religion = catholic

hre = yes

base_tax = 5
base_production = 3
base_manpower = 0

is_city = yes
urban_infrastructure_2 = yes
road_network = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes
small_university = yes	# University of Macerata
marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

500.1.1 = {
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
1380..1.1 = {
	controller = DAP
	owner = DAP
	add_core = DAP
}
1530.1.1 = {
	road_network = no
	paved_road_network = yes
	fort_14th = yes
}
1550.1.1 = {
	owner = PAP
	controller = PAP
	add_core = PAP
} # Camerino falls under direct control of the Papal administration
1805.3.17 = {
	owner = ITE
	controller = ITE
	add_core = ITE
} # Treaty of Pressburg
1814.4.11 = {
	owner = PAP
	controller = PAP
	remove_core = ITE
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1861.2.18 = {
	owner = ITE
	controller = ITE
	add_core = ITE
}

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 41.024 }
	set_variable = { which = starting_urban_pop_1300 value = 54.000 }
	set_variable = { which = starting_rural_pop_1350 value = 54.522 }
	set_variable = { which = starting_urban_pop_1350 value = 39.500 }
	set_variable = { which = starting_rural_pop_1400 value = 39.076 }
	set_variable = { which = starting_urban_pop_1400 value = 26.000 }
	set_variable = { which = starting_rural_pop_1450 value = 55.696 }
	set_variable = { which = starting_urban_pop_1450 value = 22.500 }
	set_variable = { which = starting_rural_pop_1500 value = 71.014 }
	set_variable = { which = starting_urban_pop_1500 value = 20.000 }
	set_variable = { which = starting_rural_pop_1550 value = 77.585 }
	set_variable = { which = starting_urban_pop_1550 value = 21.500 }
	set_variable = { which = starting_rural_pop_1600 value = 82.155 }
	set_variable = { which = starting_urban_pop_1600 value = 23.000 }
	set_variable = { which = starting_rural_pop_1650 value = 73.476 }
	set_variable = { which = starting_urban_pop_1650 value = 23.500 }
	set_variable = { which = starting_rural_pop_1700 value = 95.819 }
	set_variable = { which = starting_urban_pop_1700 value = 25.000 }
	set_variable = { which = starting_rural_pop_1750 value = 94.930 }
	set_variable = { which = starting_urban_pop_1750 value = 29.000 }
	set_variable = { which = starting_rural_pop_1800 value = 108.860 }
	set_variable = { which = starting_urban_pop_1800 value = 33.000 }
	set_variable = { which = starting_rural_pop_1850 value = 158.598 }
	set_variable = { which = starting_urban_pop_1850 value = 33.000 }
}