# 374 - Ard Mhacha/Armagh

owner = TYR
controller = TYR
add_core = TYR

capital = "Ard Mhacha" # Armagh
trade_goods = wheat
culture = irish
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
warehouse = yes
marketplace = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern

700.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 35 }
	set_variable = { which = settlement_score_progress_preset	value = 60 }
}
1537.2.3 = {
	owner = ENG
	controller = ENG
	add_core = ENG
} # 'Silken' Thomas, last independent Earl of Kildare, executed
1642.1.1 = {
	controller = REB
} #Estimated
1642.6.7 = {
	owner = IRE
	controller = IRE
} #Confederation of Kilkenny
1650.3.28 = {
	controller = ENG
} #Capture of Kilkenny
1652.4.1 = {
	owner = ENG
	clr_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 0 }
	set_variable = { which = settlement_score_progress_preset	value = 0 }
} #End of the Irish Confederates
1655.1.1 = {
	fort_14th = yes
}
#Estimated
1689.3.12 = {
	controller = REB
} #James II Lands in Ireland
1690.8.1 = {
	controller = ENG
} #Estimated
#marketplace Estimated
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 26.676 }
	set_variable = { which = starting_urban_pop_1300 value = 15.000 }
	set_variable = { which = starting_rural_pop_1350 value = 26.676 }
	set_variable = { which = starting_urban_pop_1350 value = 15.000 }
	set_variable = { which = starting_rural_pop_1400 value = 31.257 }
	set_variable = { which = starting_urban_pop_1400 value = 0.000 }
	set_variable = { which = starting_rural_pop_1450 value = 36.466 }
	set_variable = { which = starting_urban_pop_1450 value = 0.000 }
	set_variable = { which = starting_rural_pop_1500 value = 41.676 }
	set_variable = { which = starting_urban_pop_1500 value = 0.000 }
	set_variable = { which = starting_rural_pop_1550 value = 52.094 }
	set_variable = { which = starting_urban_pop_1550 value = 0.000 }
	set_variable = { which = starting_rural_pop_1600 value = 65.118 }
	set_variable = { which = starting_urban_pop_1600 value = 0.000 }
	set_variable = { which = starting_rural_pop_1650 value = 91.165 }
	set_variable = { which = starting_urban_pop_1650 value = 0.000 }
	set_variable = { which = starting_rural_pop_1700 value = 130.715 }
	set_variable = { which = starting_urban_pop_1700 value = 0.000 }
	set_variable = { which = starting_rural_pop_1750 value = 157.720 }
	set_variable = { which = starting_urban_pop_1750 value = 0.000 }
	set_variable = { which = starting_rural_pop_1800 value = 257.141 }
	set_variable = { which = starting_urban_pop_1800 value = 20.000 }
	set_variable = { which = starting_rural_pop_1850 value = 317.237 }
	set_variable = { which = starting_urban_pop_1850 value = 29.000 }
}