# 375 - South Munster-Corcaigh/Cork

owner = FTZ
controller = FTZ
add_core = FTZ

capital = "Corcaigh"
trade_goods = livestock
culture = irish
religion = catholic

hre = no

base_tax = 8
base_production = 0
base_manpower = 0

is_city = yes
town_hall = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = muslim
discovered_by = eastern

450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "munster_large_natural_harbor"
		duration = -1
	}
}
700.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 46 }
	set_variable = { which = settlement_score_progress_preset	value = 50 }
}
1583.11.11 = {
	owner = ENG
	controller = ENG
	add_core = ENG
} # End of the Kingdom of Desmond
1642.1.1 = {
	controller = REB
} # Estimated
1642.6.7 = {
	owner = IRE
	controller = IRE
} # Confederation of Kilkenny
1650.4.10 = {
	controller = ENG
} # Battle of Macroom
1652.4.1 = {
	owner = ENG
	clr_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 0 }
	set_variable = { which = settlement_score_progress_preset	value = 0 }
} # End of the Irish Confederates
1655.1.1 = {
	fort_14th = yes
}
1689.3.12 = {
	controller = REB
} # James II Lands in Ireland
1690.9.15 = {
	controller = ENG
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 88.378 }
	set_variable = { which = starting_urban_pop_1300 value = 9.000 }
	set_variable = { which = starting_rural_pop_1350 value = 88.878 }
	set_variable = { which = starting_urban_pop_1350 value = 8.500 }
	set_variable = { which = starting_rural_pop_1400 value = 65.534 }
	set_variable = { which = starting_urban_pop_1400 value = 7.500 }
	set_variable = { which = starting_rural_pop_1450 value = 77.206 }
	set_variable = { which = starting_urban_pop_1450 value = 8.000 }
	set_variable = { which = starting_rural_pop_1500 value = 90.878 }
	set_variable = { which = starting_urban_pop_1500 value = 6.500 }
	set_variable = { which = starting_rural_pop_1550 value = 116.723 }
	set_variable = { which = starting_urban_pop_1550 value = 5.000 }
	set_variable = { which = starting_rural_pop_1600 value = 148.154 }
	set_variable = { which = starting_urban_pop_1600 value = 4.000 }
	set_variable = { which = starting_rural_pop_1650 value = 195.515 }
	set_variable = { which = starting_urban_pop_1650 value = 17.500 }
	set_variable = { which = starting_rural_pop_1700 value = 274.860 }
	set_variable = { which = starting_urban_pop_1700 value = 31.000 }
	set_variable = { which = starting_rural_pop_1750 value = 301.827 }
	set_variable = { which = starting_urban_pop_1750 value = 68.000 }
	set_variable = { which = starting_rural_pop_1800 value = 555.865 }
	set_variable = { which = starting_urban_pop_1800 value = 95.000 }
	set_variable = { which = starting_rural_pop_1850 value = 706.557 }
	set_variable = { which = starting_urban_pop_1850 value = 107.000 }
}