# No previous file for Yambol

owner = BUL
controller = BUL
add_core = BUL

capital = "Yambol"
trade_goods = wheat
culture = bulgarian
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
}
1356.1.1 = {
	add_permanent_claim = BYZ
}
1371.2.17 = {
	owner = TAR
	controller = TAR
	add_core = TAR
	remove_core = BUL
}
1372.1.1 = {
	owner = OTT
	controller = OTT
	add_core = OTT
}

1390.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1391.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = OTT
}
1393.7.17 = {
	add_core = BUL
	remove_core = TAR
}
1400.1.1 = {
	remove_core = BYZ
	add_permanent_claim = BYZ
}
1598.1.1 = {
	controller = REB
} # First Tarnovo Uprising
1600.1.1 = {
	controller = TUR
}
1686.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
} # Second Tarnovo Uprising
1690.1.1 = {
	revolt = { }
	controller = TUR
}

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 27.106 }
	set_variable = { which = starting_urban_pop_1300 value = 0.000 }
	set_variable = { which = starting_rural_pop_1350 value = 27.106 }
	set_variable = { which = starting_urban_pop_1350 value = 0.000 }
	set_variable = { which = starting_rural_pop_1400 value = 21.685 }
	set_variable = { which = starting_urban_pop_1400 value = 0.000 }
	set_variable = { which = starting_rural_pop_1450 value = 21.685 }
	set_variable = { which = starting_urban_pop_1450 value = 0.000 }
	set_variable = { which = starting_rural_pop_1500 value = 21.685 }
	set_variable = { which = starting_urban_pop_1500 value = 0.000 }
	set_variable = { which = starting_rural_pop_1550 value = 27.106 }
	set_variable = { which = starting_urban_pop_1550 value = 0.000 }
	set_variable = { which = starting_rural_pop_1600 value = 33.882 }
	set_variable = { which = starting_urban_pop_1600 value = 0.000 }
	set_variable = { which = starting_rural_pop_1650 value = 33.882 }
	set_variable = { which = starting_urban_pop_1650 value = 0.000 }
	set_variable = { which = starting_rural_pop_1700 value = 33.882 }
	set_variable = { which = starting_urban_pop_1700 value = 0.000 }
	set_variable = { which = starting_rural_pop_1750 value = 43.369 }
	set_variable = { which = starting_urban_pop_1750 value = 0.000 }
	set_variable = { which = starting_rural_pop_1800 value = 54.212 }
	set_variable = { which = starting_urban_pop_1800 value = 0.000 }
	set_variable = { which = starting_rural_pop_1850 value = 67.765 }
	set_variable = { which = starting_urban_pop_1850 value = 0.000 }
}