# No previous file for Constanta

owner = DOB
controller = DOB
add_core = DOB

capital = "Constanta"
trade_goods = wheat
culture = gothic
religion = orthodox

hre = no

base_tax = 14
base_production = 2
base_manpower = 1

is_city = yes
harbour_infrastructure_2 = yes
town_hall = yes
marketplace = yes
local_fortification_1 = yes
road_network = yes
trading_post = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
}
1356.1.1 = {
	add_permanent_claim = WAL
}
1388.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	add_core = THD
	add_core = WAL
	add_core = BUL

}
1419.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = WAL
	add_permanent_claim = WAL
}
1481.6.1 = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1520.5.5 = {
	base_tax = 3
	base_production = 0
	base_manpower = 0
}
1522.3.20 = {
	naval_arsenal = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	fort_14th = yes
}
1550.1.1 = {
	fort_14th = yes
}
1555.1.1 = {
	unrest = 5
} # General discontent with the Janissaries' dominance
1556.1.1 = {
	unrest = 0
}
1688.1.1 = {
	unrest = 6
} # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1 = {
	unrest = 0
} # Brutally suppressed by Janissaries
1793.1.1 = {
	unrest = 5
} # Pasvanoglu  Rebellion, centered at Vidin
1798.1.1 = {
	unrest = 0
}

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 42.525 }
	set_variable = { which = starting_urban_pop_1300 value = 0.000 }
	set_variable = { which = starting_rural_pop_1350 value = 142.525 }
	set_variable = { which = starting_urban_pop_1350 value = 20.000 }
	set_variable = { which = starting_rural_pop_1400 value = 35.438 }
	set_variable = { which = starting_urban_pop_1400 value = 0.000 }
	set_variable = { which = starting_rural_pop_1450 value = 46.778 }
	set_variable = { which = starting_urban_pop_1450 value = 0.000 }
	set_variable = { which = starting_rural_pop_1500 value = 56.700 }
	set_variable = { which = starting_urban_pop_1500 value = 0.000 }
	set_variable = { which = starting_rural_pop_1550 value = 63.788 }
	set_variable = { which = starting_urban_pop_1550 value = 0.000 }
	set_variable = { which = starting_rural_pop_1600 value = 56.700 }
	set_variable = { which = starting_urban_pop_1600 value = 0.000 }
	set_variable = { which = starting_rural_pop_1650 value = 63.788 }
	set_variable = { which = starting_urban_pop_1650 value = 0.000 }
	set_variable = { which = starting_rural_pop_1700 value = 70.875 }
	set_variable = { which = starting_urban_pop_1700 value = 0.000 }
	set_variable = { which = starting_rural_pop_1750 value = 99.225 }
	set_variable = { which = starting_urban_pop_1750 value = 0.000 }
	set_variable = { which = starting_rural_pop_1800 value = 155.925 }
	set_variable = { which = starting_urban_pop_1800 value = 0.000 }
	set_variable = { which = starting_rural_pop_1850 value = 226.800 }
	set_variable = { which = starting_urban_pop_1850 value = 0.000 }
}