# 419 - Dvin

owner = ARM
controller = ARM
add_core = ARM

capital = "Dvin"
trade_goods = wheat
culture = medieval_armenian
religion = coptic

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3 }
}
1356.1.1 = {
	add_core = GEO
}
1360.1.1 = {
	owner = GEO
	controller = GEO
	add_core = QAR
}
1393.1.1 = {
	owner = TIM
	controller = TIM
}
1408.1.1 = {
	controller = QAR
}
1409.1.1 = {
	owner = QAR
}
1444.1.1 = {
	add_core = AKK
	add_core = QAR
	remove_core = GEO
}
1458.1.1 = {
	unrest = 5
} # Safavid campaign against Georgia
1460.1.1 = {
	unrest = 0
} # Defeated by Shirwan Shah
1470.1.1 = {
	owner = AKK
	add_core = AKK
	remove_core = QAR
}
1501.1.1 = {
	controller = SAM
}
1508.1.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
	remove_core = AKK
	fort_14th = yes
	courthouse = yes
} # Safawids "form persia"
1514.7.1 = {
	controller = TUR
} # Wartime occupation
1515.1.1 = {
	controller = PER
} # End of Ottoman-Safavid war
1554.1.1 = {
	controller = TUR
} # Wartime occupation
1555.5.29 = {
	controller = PER
} # Peace of Amasya
1579.1.1 = {
	controller = TUR
} # Ottoman conquest
1590.3.21 = {
	owner = TUR
} # Peace of Istanbul
1605.1.1 = {
	controller = PER
}
1612.11.20 = {
	owner = PER
}
1720.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
} # Anti Ghilzai
1722.1.1 = {
	controller = TUR
	revolt = { }
} # Ottoman conquest
1727.1.1 = {
	controller = PER
} # Afghans Ousted
1747.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
} # Anti Ghilzai
1760.1.1 = {
	controller = PER
	revolt = { }
} # Afghans Ousted
1805.1.1 = {
	controller = RUS
}
1813.10.24 = {
	owner = RUS
	add_core = RUS
	remove_core = PER
} # The Treaty of Gulistan

