# 3816 - Obo

capital = "Obo"
trade_goods = unknown

hre = no

base_tax = 0
base_production = 0
base_manpower = 0

native_size = 0
native_ferocity = 0
native_hostileness = 0

450.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 1.000 }
	set_variable = { which = starting_rural_pop_1850 value = 40.000 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
}
1470.1.1 = {
	discovered_by = POR
}
1493.1.1 = {
	owner = POR
	controller = POR
	culture = portugese
	religion = catholic
	citysize = 100
	capital = "São Tomé"
	trade_goods = sugar
	base_tax = 1
} # Portuguese settlement
1518.1.1 = {
	is_city = yes
	add_core = POR
}
1575.1.1 = {
	fort_14th = yes
} # São Sebastião