# 382 - Suriya
# MEIOU-GG - Turko-Mongol mod

owner = MAM
controller = MAM
add_core = MAM

capital = "Dimashq" # Darmsuq in Syriac
trade_goods = wheat #steel
culture = syriac 
religion = chaldean

hre = no

base_tax = 13
base_production = 7
base_manpower = 2

is_city = yes
urban_infrastructure_2 = yes
corporation_guild = yes
marketplace = yes
road_network = yes
temple = yes
fort_14th = yes
small_university = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 6.5 }
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
}
1111.1.1 = {
	set_province_flag = silk_road_town
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "damas_silk_road"
		duration = -1
	}
}
1356.1.1 = {
	add_core = SYR
	owner = THD
	controller = THD
	add_core = THD
}
1500.3.3 = {
	base_tax = 17
	base_production = 6
}
1516.1.1 = {
	add_core = TUR
}
1516.11.8 = {
	controller = TUR
}
1517.4.13 = {
	owner = TUR
	remove_core = MAM
} # Conquered by Ottoman troops
1520.1.1 = {
	unrest = 4
} # Revolt against Ottoman rule
1521.1.1 = {
	unrest = 0
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	weapons = yes
}
1530.1.5 = {
	owner = SYR
	controller = SYR
	remove_core = TUR
}
1531.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1771.1.1 = {
	unrest = 4
} # Ali Bey gained control of Syria, reconstituting the Mamluk state
1772.1.1 = {
	unrest = 0
}
1831.1.1 = {
	controller = EGY
}
1833.6.1 = {
	owner = EGY
}
1841.2.1 = {
	owner = TUR
	controller = TUR
} # Part of the Ottoman Empire
