# 3854 - Orlamünde

owner = THU
controller = THU
add_core = THU

capital = "Orlamünde"
trade_goods = wheat
culture = thuringian
religion = catholic

hre = yes

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
1423.1.6 = {
	owner = SAX
	controller = SAX
	add_core = SAX
	remove_core = THU
} # Meissen inherited Sachsen - Wittenberg
1485.8.26 = {
	owner = SWR
	controller = SWR
	add_core = SWR
	remove_core = SAX
}
1500.1.1 = {
	road_network = yes
}
1530.1.1 = {
	religion = protestant
}
1547.5.19 = {
	owner = THU
	controller = THU
	add_core = THU
}
1572.11.6 = {
	owner = SWR
	controller = SWR
	add_core = SWR
	remove_core = THU
}
1790.8.1 = {
	unrest = 5
} # Peasant revolt
1791.1.1 = {
	unrest = 0
}
1806.7.12 = {
	hre = no
} # The Holy Roman Empire is dissolved
