# No previous file for Ravenna
#Ravenna + Cesena +  Lugo + Bagnacallo

owner = DAP
controller = DAP
add_core = DAP

capital = "Ravêna"
trade_goods = wheat 
culture = n_roman 
religion = orthodox

hre = yes

base_tax = 23
base_production = 8
base_manpower = 12

is_city = yes
small_university = yes
fort_14th = yes
local_fortification_3 = yes
marketplace = yes
theodosian_walls = yes
town_hall = yes
bureaucracy_1 = yes
workshop = yes
harbour_infrastructure_2 = yes
military_harbour_2 = yes
great_temple = yes
paved_road_network = yes
urban_infrastructure_2 = yes
canal_level_1 = yes
merchant_guild = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech


500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}

1300.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	set_province_flag = mined_goods
	set_province_flag = salt
}
1440.1.1 = {
	owner = VEN
	controller = VEN
} # Ostasio III Da Polenta ousted by Venetians
1509.1.1 = {
	owner = PAP
	controller = PAP
	add_core = PAP
} # To the Papal States following the Italian Wars
1520.5.5 = {
	base_tax = 7
	base_production = 2
	base_manpower = 0
}
1522.3.20 = {
	naval_arsenal = yes
}
1527.1.1 = {
	owner = VEN
	controller = VEN
	road_network = no
	paved_road_network = yes
}
1529.1.1 = {
	owner = PAP
	controller = PAP
	road_network = no
	paved_road_network = yes
}
1796.11.15 = {
	owner = ITD
	controller = ITD
	add_core = ITD
	remove_core = PAP
} # Cispadane Republic
1797.6.29 = {
	owner = ITE
	controller = ITE
	add_core = ITE
	remove_core = ITD
} # Cisalpine Republic
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = ITE
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1860.3.20 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = PAP
}
1861.2.18 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
}

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 71.146 }
	set_variable = { which = starting_urban_pop_1300 value = 12.000 }
	set_variable = { which = starting_rural_pop_1350 value = 239.769 }
	set_variable = { which = starting_urban_pop_1350 value = 295.500 }
	set_variable = { which = starting_rural_pop_1400 value = 67.942 }
	set_variable = { which = starting_urban_pop_1400 value = 9.000 }
	set_variable = { which = starting_rural_pop_1450 value = 61.421 }
	set_variable = { which = starting_urban_pop_1450 value = 7.000 }
	set_variable = { which = starting_rural_pop_1500 value = 71.637 }
	set_variable = { which = starting_urban_pop_1500 value = 8.000 }
	set_variable = { which = starting_rural_pop_1550 value = 79.199 }
	set_variable = { which = starting_urban_pop_1550 value = 7.500 }
	set_variable = { which = starting_rural_pop_1600 value = 73.011 }
	set_variable = { which = starting_urban_pop_1600 value = 19.000 }
	set_variable = { which = starting_rural_pop_1650 value = 71.854 }
	set_variable = { which = starting_urban_pop_1650 value = 13.000 }
	set_variable = { which = starting_rural_pop_1700 value = 86.716 }
	set_variable = { which = starting_urban_pop_1700 value = 19.000 }
	set_variable = { which = starting_rural_pop_1750 value = 90.439 }
	set_variable = { which = starting_urban_pop_1750 value = 18.000 }
	set_variable = { which = starting_rural_pop_1800 value = 109.127 }
	set_variable = { which = starting_urban_pop_1800 value = 15.000 }
	set_variable = { which = starting_rural_pop_1850 value = 135.740 }
	set_variable = { which = starting_urban_pop_1850 value = 24.000 }
}