# 3871 - Orestis

owner = TSL
controller = TSL
add_core = TSL
add_claim = SER

capital = "Kastoria"
trade_goods = wool
culture = greek
religion = orthodox

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes # Roman road
fort_14th = yes 

discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
1356.1.1 = {
	add_core = MKO
	add_core = BYZ
} # Epirus revolt
1386.1.1 = {
	owner = THD
	controller = THD
	add_core = THD
}
1396.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1400.1.1 = {
	remove_core = BYZ
	add_permanent_claim = BYZ
}
1479.4.25 = {
	remove_core = SER
}
1481.6.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 0
	}
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	revolt = { }
	controller = TUR
} # Jem escapes to Rhodes
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1555.1.1 = {
	unrest = 5
} # General discontent against the Janissaries' dominance
1556.1.1 = {
	unrest = 0
}
1611.1.1 = {
	unrest = 3
} # Revolutionary movement of Dionysios, Christians driven away
1612.1.1 = {
	unrest = 0
} # Estimated
1750.1.1 = {
	add_core = GRE
}
1797.1.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 0
	}
	controller = REB
} # Suliot uprising
1803.12.17 = {
	revolt = { }
	controller = TUR
} # The Suliots are defeated
1821.3.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 0
	}
	controller = REB
}
1829.1.1 = {
	revolt = { }
	controller = TUR
}

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 52.933 }
	set_variable = { which = starting_urban_pop_1300 value = 0.000 }
	set_variable = { which = starting_rural_pop_1350 value = 52.933 }
	set_variable = { which = starting_urban_pop_1350 value = 0.000 }
	set_variable = { which = starting_rural_pop_1400 value = 38.112 }
	set_variable = { which = starting_urban_pop_1400 value = 0.000 }
	set_variable = { which = starting_rural_pop_1450 value = 40.229 }
	set_variable = { which = starting_urban_pop_1450 value = 0.000 }
	set_variable = { which = starting_rural_pop_1500 value = 42.347 }
	set_variable = { which = starting_urban_pop_1500 value = 0.000 }
	set_variable = { which = starting_rural_pop_1550 value = 52.933 }
	set_variable = { which = starting_urban_pop_1550 value = 0.000 }
	set_variable = { which = starting_rural_pop_1600 value = 63.520 }
	set_variable = { which = starting_urban_pop_1600 value = 0.000 }
	set_variable = { which = starting_rural_pop_1650 value = 63.520 }
	set_variable = { which = starting_urban_pop_1650 value = 0.000 }
	set_variable = { which = starting_rural_pop_1700 value = 63.520 }
	set_variable = { which = starting_urban_pop_1700 value = 0.000 }
	set_variable = { which = starting_rural_pop_1750 value = 78.341 }
	set_variable = { which = starting_urban_pop_1750 value = 0.000 }
	set_variable = { which = starting_rural_pop_1800 value = 95.280 }
	set_variable = { which = starting_urban_pop_1800 value = 0.000 }
	set_variable = { which = starting_rural_pop_1850 value = 127.040 }
	set_variable = { which = starting_urban_pop_1850 value = 0.000 }
}