# 3874 - Korinthia

owner = ACH
controller = ACH
add_core = ACH
add_permanent_claim = BYZ

capital = "Korinthos"
trade_goods = wheat
culture = greek
religion = orthodox

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

is_city = yes
harbour_infrastructure_1 = yes
urban_infrastructure_1 = yes
workshop = yes
local_fortification_1 = yes
road_network = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
1356.1.1 = {
	add_core = MOE
}
1388.1.1 = {
	add_core = ATH
	owner = MOE
	controller = MOE
	add_core = THD
}
1430.1.1 = {
	owner = MOE
	controller = MOE
}
1453.5.29 = {
	add_core = TUR
}
1456.1.1 = {
	remove_core = ATH
}
1460.1.1 = {
	owner = TUR
	controller = TUR
	remove_core = MOE
	capital = "Gàrdes"
}
1481.6.1 = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1520.5.5 = {
	base_tax = 2
	base_production = 1
}
1522.3.20 = {
	naval_arsenal = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1555.1.1 = {
	unrest = 5
} # General discontent against the Janissaries' dominance
1556.1.1 = {
	unrest = 0
}
1611.1.1 = {
	unrest = 3
} # Revolutionary movement of Dionysios, Christians driven away
1612.1.1 = {
	unrest = 0
} # Estimated
1750.1.1 = {
	add_core = GRE
}
1788.1.1 = {
	fort_15th = yes
} # Ali Pasha made it a stronghold
1797.1.1 = {
	controller = REB
} # Suliot uprising
1821.3.1 = {
	controller = REB
}
1829.1.1 = {
	owner = GRE
	controller = GRE
	capital = "Korinthos"
}
1832.5.7 = {
	remove_core = TUR
} # Treaty of Constantinople

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 7.740 }
	set_variable = { which = starting_urban_pop_1300 value = 20.000 }
	set_variable = { which = starting_rural_pop_1350 value = 9.240 }
	set_variable = { which = starting_urban_pop_1350 value = 18.500 }
	set_variable = { which = starting_rural_pop_1400 value = 2.973 }
	set_variable = { which = starting_urban_pop_1400 value = 17.000 }
	set_variable = { which = starting_rural_pop_1450 value = 4.582 }
	set_variable = { which = starting_urban_pop_1450 value = 16.500 }
	set_variable = { which = starting_rural_pop_1500 value = 8.192 }
	set_variable = { which = starting_urban_pop_1500 value = 14.000 }
	set_variable = { which = starting_rural_pop_1550 value = 15.740 }
	set_variable = { which = starting_urban_pop_1550 value = 12.000 }
	set_variable = { which = starting_rural_pop_1600 value = 23.288 }
	set_variable = { which = starting_urban_pop_1600 value = 10.000 }
	set_variable = { which = starting_rural_pop_1650 value = 24.788 }
	set_variable = { which = starting_urban_pop_1650 value = 8.500 }
	set_variable = { which = starting_rural_pop_1700 value = 26.288 }
	set_variable = { which = starting_urban_pop_1700 value = 7.000 }
	set_variable = { which = starting_rural_pop_1750 value = 35.555 }
	set_variable = { which = starting_urban_pop_1750 value = 5.500 }
	set_variable = { which = starting_rural_pop_1800 value = 45.932 }
	set_variable = { which = starting_urban_pop_1800 value = 4.000 }
	set_variable = { which = starting_rural_pop_1850 value = 64.576 }
	set_variable = { which = starting_urban_pop_1850 value = 2.000 }
}