# No previous file for PROV3889

owner = MED
controller = MED
add_core = MED

capital = "Adi Ugri"
trade_goods = millet
culture = beja_c
religion = coptic

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = east_african

450.1.1 = {
	set_variable = { which = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
#1486.1.1 = {
#	unrest = 5
#	add_core = ADA
#} #Raids by Mahfuz Of Zayla
1495.1.1 = {
	unrest = 5
} #Raids by Mahfuz Of Zayla
1499.1.1 = {
	unrest = 5
} #Raids by Mahfuz Of Zayla
1510.1.1 = {
	unrest = 9
} #Raids by Mahfuz Of Zayla
1530.1.1 = {
	owner = AFA
	controller = AFA
	add_core = AFA
	remove_core = ADA
}
1588.1.1 = {
	unrest = 7
} # Raids by Sarsa Dengel
1589.1.1 = {
	unrest = 0
}
