# 390 - Yazd

owner = MUZ
controller = MUZ
add_core = MUZ

capital = "Yazd"
trade_goods = wool
culture = persian
religion = zoroastrian #DEI GRATIA

hre = no

base_tax = 1
base_production = 3
base_manpower = 0

is_city = yes
temple = yes
urban_infrastructure_2 = yes
marketplace = yes
workshop = yes
local_fortification_1 = yes
road_network = yes

discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 1 }
	set_province_flag = mined_goods
	set_province_flag = lead
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	set_province_flag = silk_road_town
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "yazd_silk_road"
		duration = -1
	}
}
1356.1.1 = {
	add_core = ISF
}
1383.5.22 = {
	owner = MZA
	controller = MZA
	add_core = MZA
}
1444.1.1 = {
	owner = KTD
	controller = KTD
	remove_core = TIM
	remove_core = ISF
	add_core = AKK
	religion = sunni #causes weird issues when Kerman revolts
} # Shaybanids break free from the Timurids
1458.1.1 = {
	controller = QAR
	revolt = { }
} #Conquered by Black Sheep
1459.1.1 = {
	owner = QAR
} #Black Sheep
1469.11.1 = {
	controller = AKK
} # The Ak Koyunlu expands their territory
1470.1.1 = {
	owner = AKK
} # The Ak Koyunlu expands their territory
1497.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
		size = 1
	}
} #Civil War
1501.1.1 = {
	base_production = 2
}
1504.1.1 = {
	controller = MUZ
	owner = MUZ
	revolt = { }
} #Independence
1508.1.1 = {
	controller = SHY
} #Shaybanids
1509.1.1 = {
	owner = SHY
} #Shaybanids
1510.6.1 = {
	controller = SAM
} #Safawids
1511.1.1 = {
	owner = SAM
	religion = shiite
} #Safawids
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
	fort_14th = yes
} # Safawids "form persia"
1524.1.1 = {
	controller = REB
	remove_core = AKK
	revolt = {
		type = anti_tax_rebels
		size = 2
	}
} #Quizilbash Civil War
1530.1.1 = {
	controller = PER
	revolt = { }
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1677.1.1 = {
	discovered_by = FRA
}
1719.1.1 = {
	unrest = 3
} # Baluchi plunder Kerman
1720.1.1 = {
	unrest = 0
}
1726.1.1 = {
	unrest = 4
} # Safavid rebellion against Afghans in Kermna
1728.1.1 = {
	unrest = 0
}
1747.1.1 = {
	unrest = 3
} # Shah Nadir is killed, local khanates emerged
