# 3911 - Peureulak

owner = PAS
controller = PAS
add_core = PAS

capital = "Peureulak"
trade_goods = rice
culture = acehenese
religion = sunni #this region began to be Islamified c1200

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = muslim
discovered_by = chinese
discovered_by = indian
discovered_by = austranesian

450.1.1 = {
	set_variable = { which = pop_level value = 2.5 }
}
1471.1.1 = {
	add_core = ATJ
}
1500.1.1 = {
	religion = sunni
	add_core = MLC
}
1509.1.1 = {
	discovered_by = POR
}
1521.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
}
1524.1.1 = {
	owner = ATJ
	controller = ATJ
	add_core = ATJ
	remove_core = POR
}
1596.5.1 = {
	discovered_by = NED
} # Cornelis de Houtman
1688.1.1 = {
	add_core = NED
}
1825.1.1 = {
	owner = NED
	controller = NED
	unrest = 2
} # The Dutch gradually gained control
