# 3923 - Pakuan

owner = SUN
controller = SUN
add_core = SUN

capital = "Pakuan"
trade_goods = pepper
culture = sundanese
religion = hinduism

hre = no

base_tax = 21
base_production = 1
base_manpower = 1

is_city = yes
town_hall = yes
harbour_infrastructure_1 = yes
marketplace = yes

discovered_by = chinese
discovered_by = indian
discovered_by = austranesian

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
1501.1.1 = {
	base_tax = 28
}
1550.1.1 = {
	add_core = BAN
}
1579.1.1 = {
	owner = BAN
	controller = BAN
	religion = sunni
	remove_core = SUN
} # Banten became an independent sultanate
1596.6.27 = {
	discovered_by = NED
} # Cornelis de Houtman
1602.1.1 = {
	discovered_by = ENG
} # English settlement
#1602 ENG TP
#1603 NED TP
#1682 NED destroy ENG TP
1707.5.12 = {
	discovered_by = GBR
}
1750.10.1 = {
	unrest = 4
} #FB: Kyai Tapa's rebellion
1753.1.1 = {
	owner = NED
	controller = NED
	unrest = 1
} # Conquered by the Dutch
1783.1.1 = {
	add_core = NED
	unrest = 0
}
1811.9.1 = {
	owner = GBR
	controller = GBR
} # British take over
1816.1.1 = {
	owner = NED
	controller = NED
} # Returned to the Dutch
