# 3931 - Takeo

owner = KHM
controller = KHM
add_core = KHM

capital = "Takeo"
trade_goods = rice
culture = khmer
religion = buddhism

hre = no

base_tax = 16
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
1501.1.1 = {
	base_tax = 19
}
1535.1.1 = {
	discovered_by = POR
}
1698.1.1 = {
	owner = ANN
	controller = ANN
	add_core = ANN
} # Vietnamese control
1862.6.5 = {
	owner = FRA
	controller = FRA
}
