# 3933 - Kampong Cham

owner = KHM
controller = KHM
add_core = KHM

capital = "Basan" #old name of Srey Santhor
trade_goods = rice
culture = khmer
religion = buddhism

hre = no

base_tax = 18
base_production = 0
base_manpower = 1

is_city = yes
canal_level_1 = yes

discovered_by = chinese
discovered_by = indian

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
1501.1.1 = {
	base_tax = 22
}
1720.1.1 = {
	culture = cham
}
1811.1.1 = {
	controller = REB
} # The Siamese-Cambodian Rebellion
1812.1.1 = {
	controller = KHM
}
1867.1.1 = {
	owner = FRA
	controller = FRA
}
