# 3945 - Dewa-Ugo

owner = ANO
controller = ANO
add_core = ANO

capital = "Kubota"
trade_goods = rice
culture = tohoku
religion = mahayana

hre = no

base_tax = 20
base_production = 0
base_manpower = 1

is_city = yes
harbour_infrastructure_1 = yes
canal_level_1 = yes

discovered_by = chinese

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
1367.1.1 = {
	remove_core = DTE
}
1501.1.1 = {
	base_tax = 33
	base_production = 1
	base_manpower = 3
}
1542.1.1 = {
	discovered_by = POR
}
1630.1.1 = {
	owner = JAP
	controller = JAP
	add_core = JAP
}
