# 3947 - Sado

owner = HNM
controller = HNM
add_core = HNM

capital = "Sado"
trade_goods = fish
culture = koshi
religion = mahayana

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = chinese

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
1501.1.1 = {
	base_tax = 6
}
1542.1.1 = {
	discovered_by = POR
}
1589.1.1 = {
	add_core = USG
	owner = USG
	controller = USG
}
1630.1.1 = {
	owner = JAP
	controller = JAP
	add_core = JAP
}
