# 3346 - Awa (kanto)

owner = USG
controller = USG

capital = "Haudeu"
trade_goods = fish
culture = kanto
religion = mahayana

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes
canal_level_1 = yes

discovered_by = chinese

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
}
1356.1.1 = { #held by Nanbu until it was lost during conflict
	add_core = USG
	#Home province of Satomi ADD TAG
}
1363.1.1 = { #taken back by Uyesugi
	controller = USG
	owner = USG
}
1369.1.1 = { #held by yuki
	remove_core = USG
	add_core = YUK
	controller = YUK
	owner = YUK
}
1388.1.1 = {
	remove_core = YUK
	add_core = YUK
	controller = USG
	owner = USG
}
1395.1.1 = { #held by yuki
	remove_core = USG
	add_core = YUK
	owner = YUK
	controller = YUK
}
1397.1.1 = { #Held by Kido (vassal of the kamakura kubo(?))
	remove_core = YUK
	add_core = USG
	controller = USG
	owner = USG
}
1423.1.1 = { #last recorded shugo
	controller = USG
	owner = USG
}
1501.1.1 = {
	base_tax = 9
}
1542.1.1 = {
	discovered_by = POR
}
#1566.1.1 = {
#	add_core = STM
#	owner = STM
#	controller = STM
#}#Need Tag
1590.8.4 = {
	owner = ODA
	controller = ODA
} # Toyotomi Hideyoshi takes Odawara Castle, Hojo Ujimasa commits seppuku
1603.1.1 = {
	capital = "Mito"
}

