# 3956 - Mikawa

owner = NIK
controller = NIK

capital = "Yosida"
trade_goods = fish
culture = chubu
religion = mahayana

hre = no

base_tax = 15
base_production = 0
base_manpower = 1

is_city = yes
harbour_infrastructure_1 = yes
road_network = yes

discovered_by = chinese

450.1.1 = {
	set_variable = { which = pop_level value = 6 }
}
1356.1.1 = {
	add_core = NIK
}
1379.1.1 = {
	remove_core = NIK
	add_core = ISK
	owner = ISK
	controller = ISK
}
1440.1.1 = {
	remove_core = ISK
	add_core = HKW
	owner = HKW
	controller = HKW
}
1479.1.1 = {
	owner = TGW
	controller = TGW
}
1501.1.1 = {
	base_tax = 29
	base_manpower = 2
}
1542.1.1 = {
	discovered_by = POR
}

