# 3369 - Osumi

owner = SMZ
controller = SMZ
add_core = SMZ

capital = "Kirisima"
trade_goods = tea #green tea
culture = kyushu
religion = mahayana

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = kimotsuki_daimyo
		duration = -1
	}
}
1376.1.1 = {
	add_core = IGW
}# Imagawa Sadayo, Shimazu remain as Shugo-dai
1393.1.1 = {
	remove_core = IGW
}# Shimazu Motohisa, Shimazu remain Shugo until the end of Bakufu
1501.1.1 = {
	base_tax = 12
	base_manpower = 1
}
1542.1.1 = {
	discovered_by = POR
}

