# 4058 - Tadmur
owner = SYR
controller = SYR
add_core = THD
add_core = MAM

capital = "Tadmur"
trade_goods = wheat
culture = shami
religion = sunni

hre = no

base_tax = 10
base_production = 15
base_manpower = 1

is_city = yes
urban_infrastructure_1 = yes
corporation_guild = yes
marketplace = yes
road_network = yes
temple = yes

discovered_by = muslim
discovered_by = turkishtech
discovered_by = western
discovered_by = eastern

100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 84.583 }
	set_variable = { which = starting_urban_pop_1350 value = 55.417 }
}

450.1.1 = {
	set_variable = { which = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 43 }
}
1111.1.1 = {
	set_province_flag = silk_road_town
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "palmyria_silk_road"
		duration = -1
	}
}
1356.1.1 = {
	add_core = SYR
	culture = syriac 
	change_province_name = "Palmyria-Tradmuria"
	religion = chaldean
	capital = "Palmyra"
}
1516.1.1 = {
	add_core = TUR
}
1516.8.28 = {
	controller = TUR
}
1517.4.13 = {
	owner = TUR
	remove_core = MAM
	add_core = SYR
} # Conquered by Ottoman troops
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.5 = {
	owner = SYR
	controller = SYR
	remove_core = TUR
}
1531.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1750.1.1 = {
	add_core = SYR
}
1831.1.1 = {
	controller = EGY
}
1833.6.1 = {
	owner = EGY
}
1841.2.1 = {
	owner = TUR
	controller = TUR
} # Part of the Ottoman Empire
