# 4066 - Akhisar

owner = SRN
controller = SRN
add_core = SRN
add_permanent_claim = BYZ

capital = "Akhisar"
trade_goods = cotton #linen
culture = greek
religion = orthodox

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
1356.1.1 = {
	discovered_by = CIR
	add_core = AYD
	add_core = BYZ

}
1390.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	add_core = TUR
	remove_core = OTT

}
1391.1.1 = {
	culture = turkish
	religion = sunni
	set_province_flag = turkish_name
	add_permanent_province_modifier = {
		name = "beylik_of_saruhan"
		duration = -1
	}
}
1400.1.1 = {
	remove_core = BYZ
	add_permanent_claim = BYZ
}
1410.1.1 = {
	remove_province_modifier = beylik_of_saruhan
}
1481.6.1 = {
	controller = REB
} # Civil war, Bayezid & Jem
1482.7.26 = {
	controller = TUR
} # Jem escapes to Rhodes
1492.1.1 = {
	remove_core = AYD
} ###
1500.3.3 = {
	base_tax = 7
}
1509.1.1 = {
	controller = REB
} # Civil war
1513.1.1 = {
	controller = TUR
}
1623.1.1 = {
	controller = REB
} # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = {
	controller = TUR
} # Murad tries to quell the corruption
1656.1.1 = {
	#culture = turkish
	#religion = sunni
}
