# 410 - Baghdad
# MEIOU-GG - Mongol mod

owner = JAI
controller = JAI
add_core = JAI

capital = "Bagdad"
trade_goods = sugar #cotton
culture = babylonian	#iraqi
religion = sunni #Dei Gratia

hre = no

base_tax = 20
base_production = 22
base_manpower = 2

is_city = yes
fort_14th = yes
local_fortification_3 = yes
marketplace = yes
town_hall = yes
bureaucracy_1 = yes
workshop = yes
great_temple = yes
paved_road_network = yes
urban_infrastructure_1 = yes
warehouse = yes
canal_level_1 = yes
merchant_guild = yes
medium_university = yes	#Bagdad University rebuilt in 1380

discovered_by = muslim
discovered_by = western
discovered_by = eastern
discovered_by = turkishtech

100.1.1 = {
	set_variable = { which = starting_rural_pop_1350 value = 278.583 }
	set_variable = { which = starting_urban_pop_1350 value = 221.417 }
}

500.1.1 = {
	set_variable = { which = pop_level value = 7 }
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1111.1.1 = {
	set_province_flag = silk_road_town
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "baghdad_silk_road"
		duration = -1
	}
}
1393.1.1 = {
	owner = TIM
	controller = TIM
}
1408.1.1 = {
	controller = QAR
}
1409.1.1 = {
	owner = QAR
}
1444.1.1 = {
	add_core = IRQ
	remove_core = QAR
	add_core = AKK
}
1444.1.1 = {
	remove_core = JAI
}
1453.1.1 = {
	discovered_by = VEN
}
1468.1.1 = {
	controller = AKK
}
1470.1.1 = {
	owner = AKK
}
1478.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 1
	}
	controller = REB
} # Civil war
1481.1.1 = {
	revolt = { }
	controller = AKK
}
1490.1.1 = {
	revolt = {
		type = pretender_rebels
	}
	controller = REB
} # Civil war
1494.1.1 = {
	revolt = { }
	controller = AKK
}
1500.3.3 = {
	base_tax = 22
}
1507.9.1 = {
	controller = SAM
}
1508.1.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = PER
	controller = PER
	religion = shiite
	remove_core = JAI
	add_core = PER
	remove_core = AKK
} # Safavids "form persia"
1529.1.1 = {
	revolt = {
		type = anti_tax_rebels
	}
	controller = REB
} # Ottomans instigate rebellion
1530.1.1 = {
	revolt = { }
	controller = PER
}
1530.1.1 = {
	add_permanent_claim = TUR
} #As Caliph, duty to rescue Baghdad
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1534.11.28 = {
	controller = TUR
} # Ottoman conquest
1535.1.1 = {
	owner = TUR
	add_core = TUR
	remove_claim = TUR
} # Annexed by the Ottomans
1600.1.1 = {
	fort_14th = yes
}
1624.1.1 = {
	controller = PER
}
1638.1.1 = {
	controller = TUR
}
