# 428 - San'a

owner = YRA
controller = YRA
add_core = YRA

capital = "San'a"
trade_goods = livestock
culture = yemeni
religion = shiite

hre = no

base_tax = 34
base_production = 2
base_manpower = 2

is_city = yes
fort_14th = yes
town_hall = yes
marketplace = yes
workshop = yes
temple = yes
local_fortification_1 = yes

discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
	set_province_flag = mined_goods
	set_province_flag = marble
}
1465.1.1 = {
	trade_goods = coffee
}
1500.3.3 = {
	base_tax = 38
	base_production = 2
	base_manpower = 3
}
1516.1.1 = {
	add_core = TUR
}
1517.4.13 = {
	owner = TUR
	controller = TUR
	remove_core = MAM
} # Conquered by Ottoman troops
1524.1.1 = {
	discovered_by = POR
}
1530.1.1 = {
	owner = YRA
	controller = YRA
	add_core = YRA
	remove_core = TUR
}
1530.8.1 = {
	add_claim = TUR
}
1567.1.1 = {
	unrest = 4
} # Revolt against the Ottomans
1570.1.1 = {
	unrest = 0
}
1597.9.1 = {
	unrest = 5
} # Qasimi state, revolt against the Ottomans
1602.1.1 = {
	unrest = 0
}
1636.1.1 = {
	owner = YEM
	controller = YEM
	remove_core = TUR
}
