# 429 - Fars (Shiraz)

owner = MUZ
controller = MUZ
add_core = MUZ

capital = "Shiraz"
trade_goods = cotton
culture = persian
religion = sunni

hre = no

base_tax = 3
base_production = 6
base_manpower = 1

is_city = yes
road_network = yes
urban_infrastructure_2 = yes
art_corporation = yes
corporation_guild = yes
marketplace = yes
fort_14th = yes
temple = yes

discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 2.5 }
}
1356.1.1 = {
	add_core = ISF
}
1382.5.22 = {
	owner = MZA
	controller = MZA
	add_core = MZA
	religion = zoroastrian
}
1444.1.1 = {
	owner = ISF
	controller = ISF
	remove_core = TIM
	add_core = AKK
}
1447.1.1 = {
	controller = QAR
}
1447.3.11 = {
	owner = QAR
	add_core = QAR
	remove_core = TIM
} # Fars and surroundings to Qara Quyunlu
1458.9.1 = {
	unrest = 7
} # Civil war in Qara Quyunlu
1458.12.1 = {
	unrest = 0
}
1469.11.1 = {
	controller = AKK
}
1470.1.1 = {
	owner = AKK
	add_core = AKK
	remove_core = QAR
}
1490.1.1 = {
	controller = REB
	revolt = {
		type = noble_rebels
	}
} # Civil War
1494.1.1 = {
	controller = AKK
	revolt = { }
} # Civil War
1497.1.1 = {
	controller = REB
	revolt = {
		type = noble_rebels
	}
} # Civil War
1500.1.1 = {
	base_tax = 3
	base_production = 5
	base_manpower = 1
}
1501.1.1 = {
	controller = SAM
	revolt = { }
} # Safawid Expansion
1508.1.1 = {
	owner = SAM
	religion = shiite
} # Safawid Expansion
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
	remove_core = AKK
	courthouse = yes
	marketplace = yes
} # Safawids "form persia"
1524.1.1 = {
	controller = REB
	revolt = {
		type = noble_rebels
	}
} #Quizilbash Civil War
1530.1.1 = {
	controller = PER
	revolt = { }
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1550.1.1 = { } # Golden age
1587.1.1 = {
	controller = REB
	revolt = {
		type = noble_rebels
	}
}
1587.12.11 = {
	controller = PER
	revolt = { }
}