#45 - Lübeck

owner = FRL
controller = FRL
add_core = FRL

capital = "Lübeek"
trade_goods = fish #beer
culture = gotik
religion = catholic

hre = yes

base_tax = 10
base_production = 15
base_manpower = 14

is_city = yes
local_fortification_1 = yes
harbour_infrastructure_3 = yes
military_harbour_2 = yes #Hanseatic shipyard.
merchant_guild = yes
town_hall = yes
workshop = yes
road_network = yes
fort_12th = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 6 }
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = has_estuary
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = "lubeck_large_natural_harbor"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "cod_province_small"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	add_province_modifier = {
		name = trade_starting_innertia
		duration = 60
		hidden = yes
	}
}
1520.5.5 = {
	base_tax = 12
	base_production = 20
	base_manpower = 15
	fort_14th = yes
}
1522.3.20 = {
	naval_arsenal = yes
}
1530.1.1 = {
	religion = protestant
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
#1550.1.1 = {
#	base_tax = 7
#	base_production = 7
#} #gradual shift in trading power from Lübeck to Hamburg
#1600.1.1 = {
#	base_tax = 6
#	base_production = 6
#	shipyard = no
#} #gradual shift in trading power from Lübeck to Hamburg
#1617.1.1 = { } #Stockholm commanded the Baltic Sea trade
1660.1.1 = {
	fort_14th = no
	fort_17th = yes
}
1750.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1806.7.12 = {
	hre = no
} # The Holy Roman Empire is dissolved
1810.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Annexed by France
1814.4.11 = {
	owner = MKL
	controller = MKL
	remove_core = FRA
} # Napoleon abdicates undconditionally

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 3.367 }
	set_variable = { which = starting_urban_pop_1300 value = 28.000 }
	set_variable = { which = starting_rural_pop_1350 value = 42.367 }
	set_variable = { which = starting_urban_pop_1350 value = 124.099 }
	set_variable = { which = starting_rural_pop_1400 value = 2.654 }
	set_variable = { which = starting_urban_pop_1400 value = 20.000 }
	set_variable = { which = starting_rural_pop_1450 value = 4.511 }
	set_variable = { which = starting_urban_pop_1450 value = 22.500 }
	set_variable = { which = starting_rural_pop_1500 value = 6.367 }
	set_variable = { which = starting_urban_pop_1500 value = 25.000 }
	set_variable = { which = starting_rural_pop_1550 value = 11.595 }
	set_variable = { which = starting_urban_pop_1550 value = 25.000 }
	set_variable = { which = starting_rural_pop_1600 value = 18.823 }
	set_variable = { which = starting_urban_pop_1600 value = 23.000 }
	set_variable = { which = starting_rural_pop_1650 value = 15.311 }
	set_variable = { which = starting_urban_pop_1650 value = 15.000 }
	set_variable = { which = starting_rural_pop_1700 value = 12.822 }
	set_variable = { which = starting_urban_pop_1700 value = 23.000 }
	set_variable = { which = starting_rural_pop_1750 value = 20.334 }
	set_variable = { which = starting_urban_pop_1750 value = 21.000 }
	set_variable = { which = starting_rural_pop_1800 value = 24.600 }
	set_variable = { which = starting_urban_pop_1800 value = 25.000 }
	set_variable = { which = starting_rural_pop_1850 value = 48.401 }
	set_variable = { which = starting_urban_pop_1850 value = 26.000 }
}