# 458 - Ferghana

owner = MGH
controller = MGH
add_core = MGH

capital = "Ferghana"
trade_goods = wool
culture = chaghatai
religion = sunni

base_tax = 9
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes

discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	discovered_by = KSH
	add_core = KAS
}
1444.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = MGH
}
1469.8.27 = {
	owner = CHG
	controller = CHG
	remove_core = TIM
}
1501.1.1 = {
	base_tax = 11
}
1504.1.1 = {
	owner = SHY
	controller = SHY
	culture = uzbehk
	add_core = SHY
}
1520.1.1 = {
	owner = BUK
	controller = BUK
	add_core = BUK
	remove_core = SHY
}
1530.1.1 = {
	add_core = TIM
}
1709.1.1 = {
	owner = KOK
	controller = KOK
	add_core = KOK
	remove_core = BUK
}
