# 460 - Tian Shan

owner = MGH
controller = MGH
add_core = MGH

capital = "Almaligh"
trade_goods = wheat
culture = mongol
religion = tengri_pagan_reformed

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 2 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = KAS
}
#1419.1.1 = {
#	owner = OIR
#	controller = OIR
#}
1487.1.1 = {
	culture = uyghur
}
1511.1.1 = {
	base_tax = 6
}
1529.1.1 = {
	discovered_by = muslim
}
1622.1.1 = {
	discovered_by = RUS
}
1635.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
