#50 - Brandenburg

owner = BRA
controller = BRA
add_core = BRA

capital = "Berlin"
trade_goods = livestock
culture = low_saxon
religion = catholic

hre = yes

base_tax = 21
base_production = 2
base_manpower = 2

is_city = yes
marketplace = yes
workshop = yes
town_hall = yes
local_fortification_3 = yes
warehouse = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 6.5 }
}
1389.1.1 = {
	capital = "Berlin"
	culture = prussian
}
1498.1.1 = {
	small_university = yes
} # University of Frankfurt on Oder
1500.1.1 = {
	road_network = yes
}
1520.5.5 = {
	base_tax = 23
	base_production = 3
	base_manpower = 2
}
1525.1.1 = {
	fort_14th = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1539.1.1 = {
	religion = protestant
}

1700.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
} # Friedrich III becomes king in Prussia
1725.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1775.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1806.7.12 = {
	hre = no
} # The Holy Roman Empire is dissolved
1806.10.27 = {
	controller = FRA
}
1807.7.9 = {
	controller = PRU
} # The Second treaty of Tilsit

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 160.836 }
	set_variable = { which = starting_urban_pop_1300 value = 5.000 }
	set_variable = { which = starting_rural_pop_1350 value = 160.836 }
	set_variable = { which = starting_urban_pop_1350 value = 50.000 }
	set_variable = { which = starting_rural_pop_1400 value = 114.770 }
	set_variable = { which = starting_urban_pop_1400 value = 5.000 }
	set_variable = { which = starting_rural_pop_1450 value = 135.803 }
	set_variable = { which = starting_urban_pop_1450 value = 7.000 }
	set_variable = { which = starting_rural_pop_1500 value = 156.836 }
	set_variable = { which = starting_urban_pop_1500 value = 9.000 }
	set_variable = { which = starting_rural_pop_1550 value = 183.975 }
	set_variable = { which = starting_urban_pop_1550 value = 9.500 }
	set_variable = { which = starting_rural_pop_1600 value = 211.115 }
	set_variable = { which = starting_urban_pop_1600 value = 10.000 }
	set_variable = { which = starting_rural_pop_1650 value = 182.595 }
	set_variable = { which = starting_urban_pop_1650 value = 12.000 }
	set_variable = { which = starting_rural_pop_1700 value = 174.976 }
	set_variable = { which = starting_urban_pop_1700 value = 55.000 }
	set_variable = { which = starting_rural_pop_1750 value = 147.357 }
	set_variable = { which = starting_urban_pop_1750 value = 118.000 }
	set_variable = { which = starting_rural_pop_1800 value = 137.428 }
	set_variable = { which = starting_urban_pop_1800 value = 181.000 }
	set_variable = { which = starting_rural_pop_1850 value = 18.643 }
	set_variable = { which = starting_urban_pop_1850 value = 459.000 }
}