# 504 - Umerkot (Amarkot when Hindu)

owner = SND
controller = SND
add_core = SND

capital = "Umerkot"
trade_goods = rice
culture = sindhi
religion = sunni

hre = no

base_tax = 11
base_production = 1
base_manpower = 0

is_city = yes
town_hall = yes
temple = yes
marketplace = yes
local_fortification_1 = yes

discovered_by = indian
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
	add_permanent_province_modifier = {
		name = dhata_state
		duration = -1
	}
}
1362.1.1 = {
	owner = DLH
	controller = DLH
}
1388.1.1 = {
	owner = SND
	controller = SND
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 14
}
1520.7.1 = {
	controller = KAB
} # Arghuns
1521.1.1 = {
	controller = SND
	add_permanent_claim = MUG
} # Arghuns + tag change
1528.1.1 = {
	road_network = yes
}
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur Expansionism
1545.1.1 = {
	owner = SND
	controller = SND
} # Sher Shah dies
1591.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
1600.1.1 = {
	discovered_by = TUR
}
1739.1.1 = {
	owner = SND
	controller = SND
	remove_core = MUG
}
1839.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
