# 508 - Charsadda

owner = MUL
controller = MUL
add_core = MUL

capital = "Charsadda"
trade_goods = wheat
culture = pashtun
religion = sunni

hre = no

base_tax = 30
base_production = 2
base_manpower = 2

is_city = yes
urban_infrastructure_1 = yes
road_network = yes
temple = yes
warehouse = yes
# farm_estate = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = chitral_state
		duration = -1
	}
}
1356.1.1 = {
	add_core = KAB
	add_core = TIM
}
1369.1.1 = {
	owner = TIM
	controller = TIM
}
1444.1.1 = {
	owner = KTD
	controller = KTD
	remove_core = TIM
	remove_core = KAB
	add_core = DUR
} # Shaybanids break free from the Timurids
1461.1.1 = {
	owner = TIM
	controller = TIM
}
1469.8.27 = {
	owner = DUR
	controller = DUR
}
1504.6.1 = {
	controller = TIM
	owner = TIM
} #Conquered by Babur
1511.1.1 = {
	base_tax = 40
	base_production = 2
}
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = TIM
} # Battle of Panipat & Tag Change
1550.1.1 = {
	religion = sunni
}
1566.6.1 = {
	revolt = { }
	owner = KAB
	controller = KAB
} #Independent of Mughals for a long while
1585.1.1 = {
	controller = MUG
} # Man Singh occupies Kabulistan after death of Mirza Hakim
1585.2.1 = {
	owner = MUG
} # Annexed into empire again
1672.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
	}
} # Widespread tribal uprisings
1675.1.1 = {
	controller = MUG
	revolt = { }
} # End of uprisings
1677.1.1 = {
	discovered_by = FRA
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1737.1.1 = {
	controller = PER
}
1739.5.1 = {
	owner = PER
} # Captured by Persia, Nadir Shah
1747.10.1 = {
	owner = DUR
	controller = DUR
	add_core = DUR
	remove_core = MUG
} # Ahmad Shah established the Durrani empire

