# Province : Ladakh
# MEIOU-FB India 1337+ mod Aug 08
# MEIOU-GG - Mongol mod

owner = LDK
controller = LDK
add_core = LDK

capital = "Leh"
trade_goods = wool #carpet
culture = ladakhi
religion = vajrayana

hre = no

base_tax = 2
base_production = 1
base_manpower = 0

is_city = yes
workshop = yes
town_hall = yes
local_fortification_1 = yes
#fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4 }
	add_permanent_province_modifier = {
		name = urban_goods_carpet
		duration = -1
	}
}
#1450.1.1 = {
#	owner = KSH
#	controller = KSH
#} # Shah Mirs
1511.1.1 = {
	base_tax = 2
	base_production = 2
}
1570.1.1 = {
	owner = LDK
	controller = LDK
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1834.1.1 = {
	owner = PUN
	controller = PUN
}
1849.3.30 = {
	owner = GBR
	controller = GBR
} # End of the Second Anglo-Sikh War

