# 511 : Haryana

owner = MUL
controller = MUL
add_core = MUL

capital = "Hisar"
trade_goods = wheat
culture = jati
religion = hinduism

hre = no

base_tax = 30
base_production = 1
base_manpower = 4

is_city = yes
local_fortification_1 = yes
town_hall = yes
temple = yes
marketplace = yes
#fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	#owner = DLH
	#controller = DLH
	#add_core = DLH
	#add_core = PUN
	add_core = PTA
}
1398.8.1 = {
	revolt = { }
	controller = KAB
}
1399.1.1 = {
	owner = MUL
	controller = MUL
}
1414.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = MUL
}
1443.1.1 = {
	#revolt = { type = pretender_rebels size = 4 leader = "Bahlul Lodi" }
	controller = PTA
	owner = PTA
	add_core = PTA
} #First revolt of Bahlul Lodi
1445.1.1 = {
	controller = DLH
	revolt = { }
} #Bahlul Lodi returns to the Punjab
1447.1.1 = {
	#revolt = { type = pretender_rebels size = 5 leader = "Bahlul Lodi" }
	controller = PTA
} #Second revolt of Bahlul Lodi
1451.4.20 = {
	controller = DLH
	owner = DLH
	revolt = { }
	#remove_core = PTA
} #Final triumph of the Lodi
1511.1.1 = {
	base_tax = 39
	base_production = 0
}
1522.1.1 = {
	revolt = {
		type = pretender_rebels
	}
	controller = REB
} #Daulat Kahn Lodi revolt
1524.1.1 = {
	controller = DLH
	revolt = { }
}
1526.2.1 = {
	controller = TIM
} # Babur's invasion
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1528.1.1 = {
	road_network = yes
}
1530.1.1 = {
	add_core = TRT
}
1540.1.1 = {
	religion = sikhism
	owner = BNG
	controller = BNG
	add_core = BNG
} #Conquered by Sher Shah Suri
1553.1.1 = {
	owner = PUN
	controller = PUN
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1554.12.1 = {
	owner = MUG
	controller = MUG
} #Aftermath of the battle of Sirhind
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1760.1.1 = {
	owner = BIK
	controller = BIK
	add_core = BIK
}
1784.1.1 = {
	controller = GWA
	owner = GWA
}
1803.1.1 = {
	owner = GBR
	controller = GBR
}
