# 5136 - Pebane

owner = QLM
controller = QLM
add_core = QLM

capital = "Pebane"
trade_goods = slaves
culture = kimwani
religion = sunni

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = central_african
discovered_by = east_african

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
}
1498.3.16 = {
	discovered_by = POR
} #Vasco Da Gama
1600.1.1 = {
	discovered_by = TUR
}
1730.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
}
1763.1.1 = {
	unrest = 7
}
