# 516 - Ashaval / Ahmedabad

owner = GUJ
controller = GUJ
add_core = GUJ

capital = "Ashaval"
trade_goods = sugar
culture = gujarati
religion = hinduism

hre = no

base_tax = 38
base_production = 2
base_manpower = 4

is_city = yes
urban_infrastructure_1 = yes
temple = yes
marketplace = yes
warehouse = yes

discovered_by = indian
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 6 }
	add_permanent_province_modifier = {
		name = varsoda_state
		duration = -1
	}
}
#1356.1.1 = {
	#add_core = DLH
#}
1396.1.1 = {
	owner = GUJ
	controller = GUJ
	remove_core = DLH
} #guessed date for independence from Delhi Sultanate
1411.1.1 = {
	fort_14th = yes
}
1414.1.1 = {
	temple = yes
}
1502.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 35
	base_production = 14
}
1526.4.21 = {
	remove_core = DLH
} # Battle of Panipat
1530.2.3 = {
	add_permanent_claim = MUG
}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1573.6.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Conquered by Akbar
1600.1.1 = {
	fort_15th = yes
}
1707.5.12 = {
	discovered_by = GBR
}
1721.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR
	remove_core = MUG
} # Conquered by the Marathas
1750.1.1 = {
	add_core = GAK
}
1761.1.1 = {
	owner = GAK
	controller = GAK
} # The Gaekwads gained control as the Marathan rule weakened
1803.12.30 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
