# 519 - Naagaur

owner = NAG
controller = NAG
add_core = NAG

capital = "Naagaur"
trade_goods = rice
culture = marwari
religion = hinduism

hre = no

base_tax = 15
base_production = 1
base_manpower = 1

is_city = yes
town_hall = yes
temple = yes
marketplace = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
1456.1.1 = {
	owner = MEW
	controller = MEW
	temple = no
}
1458.1.1 = {
	owner = MAW
	controller = MAW
}
1465.1.1 = {
	owner = NAG
	controller = NAG
}
1511.1.1 = {
	base_tax = 19
	base_production = 1
}
1526.1.1 = {
	owner = MAW
	controller = MAW
	add_core = MAW
}
1530.1.1 = {
	add_permanent_claim = MUG
}
#1530.1.1 = {
#	owner = MUG
#	controller = MUG
#} # Mughal Conquest
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1540.1.1 = {
	owner = MAW
	controller = MAW
} # Rajput again after fall of Delhi
1679.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1690.1.1 = {
	discovered_by = ENG
}
1707.1.1 = {
	controller = MEW
} # Independent
1707.3.1 = {
	owner = MAW
	controller = MAW
	remove_core = MUG
} # Independent
1707.5.12 = {
	discovered_by = GBR
}
