# No previous file for Siwan

owner = AHM
controller = AHM
add_core = AHM

capital = "Siwan"
trade_goods = livestock
culture = bihari
religion = hinduism

hre = no

base_tax = 37
base_production = 0
base_manpower = 3

is_city = yes
local_fortification_1 = yes
#fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_variable = { which = pop_level value = 8 }
}
1356.1.1 = {
	add_core = TRT
	#unrest = 6
}
1396.1.1 = {
	owner = AHM
	controller = AHM
} # By the end of the 14th century, the whole of Tirhut passed on to the kings of Jaunpur
1499.1.1 = {
	owner = DLH
	controller = DLH
} # Preemptive attack to counter the Bengal advance
1511.1.1 = {
	base_tax = 47
}
1524.3.1 = {
	owner = BNG
	controller = BNG
	capital = "Darbhanga"
}
1528.1.1 = {
	road_network = yes
}
#1529.1.1 = {
#	revolt = {
#		type = pretender_rebels
#	}
#} # Sur control
1530.1.1 = {
	owner = TRT
	controller = TRT
	add_permanent_claim = MUG
}
1538.1.1 = {
	controller = BNG
	revolt = { }
} # Gaur has fallen
1538.6.1 = {
	controller = MUG
} # Mughal Invasion
1539.1.1 = {
	controller = BNG
	owner = BNG
} # Surs again in control
1575.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Annexed to the Mughal Empire
1627.1.1 = {
	discovered_by = POR
}
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1765.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = MUG
} # Given to GBR by Mughal Empire (was formerly british puppet)
