# 5356 - Pabana

owner = BNG
controller = BNG
add_core = BNG

capital = "Pabana"
trade_goods = rice
culture = bengali
religion = hinduism

hre = no

base_tax = 32
base_production = 0
base_manpower = 2

is_city = yes
road_network = yes

discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 7 }
}
1479.1.1 = {
	temple = yes
}
1500.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 40
	base_manpower = 3
}
1530.1.1 = {
	add_permanent_claim = MUG
}
1530.1.2 = {
	add_core = TRT
}
1587.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
1627.1.1 = {
	discovered_by = POR
}
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1760.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = MUG
} # Given to GBR by Mir Qasim
1810.1.1 = {
	add_core = GBR
}
