# 5388 - shandong_area binzhou

owner = QII
controller = YUA

capital = "Dezhou"
trade_goods = wheat
culture = jilu
religion = confucianism

hre = no

base_tax = 36
base_production = 0
base_manpower = 2

is_city = yes
road_network = yes
temple = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = QII
	controller = CYU
	add_core = QII
}
1369.3.17 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = QII
	remove_core = YUA
}
1520.2.2 = {
	base_tax = 57
	base_production = 0
	base_manpower = 3
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
1662.1.1 = {
	remove_core = MNG
}
