# 5397 - jiangsu_area jiangning

owner = MNG
controller = MNG

capital = "Jurong"
trade_goods = rice
culture = wuhan
religion = confucianism

hre = no

base_tax = 85
base_production = 0
base_manpower = 3

is_city = yes
road_network = yes
temple = yes
fort_14th = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 9 }
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
1369.3.17 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
1520.2.2 = {
	base_tax = 133
	base_production = 0
	base_manpower = 5
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
1662.1.1 = {
	remove_core = MNG
}
