# 5412 Linhai

owner = CEN
controller = CEN

capital = "Linhai"
trade_goods = fish
culture = wunan
religion = confucianism

hre = no

base_tax = 45
base_production = 0
base_manpower = 2

is_city = yes
harbour_infrastructure_1 = yes
road_network = yes
temple = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = CEN
	controller = CEN
	add_core = CEN
}
1369.3.17 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
	remove_core = CEN
}
1520.2.2 = {
	base_tax = 71
	base_manpower = 3
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
1662.1.1 = {
	remove_core = MNG
}
