# 5429 Ningdu

owner = YUA
controller = YUA

capital = "Ningdu"
trade_goods = rice
culture = hakka
religion = confucianism

hre = no

base_tax = 17
base_production = 0
base_manpower = 1

is_city = yes
temple = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
1276.1.1 = {
	owner = CNG
	controller = CNG
	add_core = CNG
}
1369.3.17 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
}
1520.2.2 = {
	base_tax = 26
	base_manpower = 2
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
1662.1.1 = {
	remove_core = MNG
}
