# 5445 Qiannan

owner = YUA
controller = YUA

capital = "Dingfan"
trade_goods = rice
culture = miao
religion = animism

hre = no

base_tax = 14
base_production = 0
base_manpower = 0

is_city = yes
temple = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
	set_province_flag = tribals_control_province
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = JCH
	controller = JCH
	add_core = JCH
}
1369.3.17 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
	remove_core = JCH
}
1460.1.1 = {
	owner = CTA
	controller = CTA
	add_core = CTA
}
1461.1.1 = {
	owner = MNG
	controller = MNG
	remove_core = CTA
}
1520.2.2 = {
	base_tax = 20
	base_manpower = 1
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
1662.1.1 = {
	remove_core = MNG
}
