# 5464 Yueyang

owner = TIA
controller = TIA

capital = "Baling"
trade_goods = cotton
culture = xiangyu
religion = confucianism

hre = no

base_tax = 23
base_production = 0
base_manpower = 1

is_city = yes
road_network = yes
canal_level_1 = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1279.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	owner = TIA
	controller = TIA
	add_core = TIA
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
	remove_core = TIA
}
1520.2.2 = {
	base_tax = 35
	base_manpower = 3
}
1662.1.1 = {
	owner = CMN
	controller = CMN
	add_core = CMN
	remove_core = MNG
}# Geng Jingzhong appointed as viceroy
#1662.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
1673.11.1 = {
	add_core = QNG
} # Wu Sangui revolt, core given to Qing for reconquering
1680.10.1 = {
	owner = QNG
	controller = QNG
	remove_core = CMN
}
