# 5501 zhenxi

owner = DLI
controller = DLI

capital = "Nandian"
trade_goods = wool
culture = lisu
religion = animism

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes
temple = yes

discovered_by = chinese
discovered_by = indian
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 3 }
	set_province_flag = tribals_control_province
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = DLI
	controller = DLI
	add_core = DLI
}
1369.3.17 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
1520.2.2 = {
	base_tax = 4
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
1662.1.1 = {
	remove_core = MNG
}
