# 571 - Brohmoputro

owner = ASS
controller = ASS
add_core = ASS

capital = "Charaideo"
trade_goods = tea
culture = assamese
religion = hinduism

base_tax = 24
base_production = 0
base_manpower = 2

is_city = yes
marketplace = yes
fort_14th = yes

discovered_by = indian
discovered_by = chinese

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
1500.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1511.1.1 = {
	base_tax = 28
	base_production = 3
}
1540.1.1 = {
	capital = "Garhgaon"
}
1627.1.1 = {
	discovered_by = POR
}
1769.1.1 = {
	fort_15th = no
	fort_18th = yes
}
1770.1.1 = {
	unrest = 8
} # Moamoria rebellion
1806.1.1 = {
	unrest = 0
}
