# 573 - Kotte

owner = KTH
controller = KTH
add_core = KTH

capital = "Kalanpu"
trade_goods = fish
culture = sinhala
religion = buddhism

hre = no

base_tax = 17
base_production = 2
base_manpower = 1

is_city = yes
town_hall = yes
marketplace = yes
harbour_infrastructure_2 = yes
temple = yes

discovered_by = muslim
discovered_by = indian

450.1.1 = {
	set_variable = { which = pop_level value = 7 }
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "colombo_natural_harbour"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = "pearls_low"
		duration = -1
	}
}
1505.1.1 = {
	discovered_by = POR
} # Francisco de Almeida
1511.1.1 = {
	base_tax = 24
	base_production = 2
}
1517.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	capital = "Colombo"
	fort_14th = yes
}
1522.3.20 = {
	marketplace = no
	merchant_guild = yes
}
1542.1.1 = {
	add_core = POR
	fort_14th = no
	fort_16th = yes
}
1660.1.1 = {
	owner = NED
	controller = NED
	remove_core = POR
	#capital = "Kandy"
} # Dutch control
1685.1.1 = {
	add_core = NED
	fort_14th = no
	fort_17th = yes
}
1799.8.1 = {
	controller = GBR
} # Occupied by England
1802.3.25 = {
	owner = GBR
	add_core = GBR
	remove_core = NED
} # Treaty of Amiens
