#574 - Andoman

capital = "Andoman"
trade_goods = fish
culture = andamanese_c
religion = buddhism

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 7
native_hostileness = 2

harbour_infrastructure_1 = yes

discovered_by = austranesian

450.1.1 = {
	set_variable = { which = pop_level value = 2.5 }
	set_province_flag = tribals_control_province
}
1505.1.1 = {
	discovered_by = POR
} #FB was 1500.1.1
1788.11.1 = {
	owner = BNG
	controller = BNG
	citysize = 100
} # Bengalian penal colony
1789.1.1 = {
	owner = GBR
	controller = GBR
	capital = "Port Cornwallis"
	citysize = 200
}
1796.5.1 = {
	citysize = 0
#	base_manpower = 0.5
	base_manpower = 1
	native_size = 5
	native_ferocity = 1
	owner = ---
	controller = ---
} # The colony is abandoned
