#59 - Wittenberg

owner = SAX
controller = SAX
add_core = SAX

capital = "Wittenberg"
trade_goods = livestock
culture = high_saxon
religion = catholic

hre = yes

base_tax = 8
base_production = 1
base_manpower = 0

is_city = yes
town_hall = yes
marketplace = yes
local_fortification_1 = yes
workshop = yes
road_network = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
}
#450.1.1 = {
#	add_permanent_province_modifier = {
#		name = "elbe_navigable_river"
#		duration = -1
#	}
#}
1502.1.1 = {
	small_university = yes
} # University of Wittenberg
1520.5.5 = {
	base_tax = 10
	base_production = 0
	base_manpower = 1
}
1530.1.1 = {
	religion = protestant
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1589.1.1 = {
	fort_14th = yes
} # Current structure of Festung Königstein is built
 # First European porcelain is manufactured
1790.8.1 = {
	unrest = 5
} # Peasant revolt
1791.1.1 = {
	unrest = 0
}
1806.7.12 = {
	hre = no
} # The Holy Roman Empire is dissolved
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SAX
} #Ceded to Prussia

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 84.089 }
	set_variable = { which = starting_urban_pop_1300 value = 0.000 }
	set_variable = { which = starting_rural_pop_1350 value = 84.089 }
	set_variable = { which = starting_urban_pop_1350 value = 0.000 }
	set_variable = { which = starting_rural_pop_1400 value = 60.731 }
	set_variable = { which = starting_urban_pop_1400 value = 0.000 }
	set_variable = { which = starting_rural_pop_1450 value = 72.410 }
	set_variable = { which = starting_urban_pop_1450 value = 0.000 }
	set_variable = { which = starting_rural_pop_1500 value = 82.089 }
	set_variable = { which = starting_urban_pop_1500 value = 2.000 }
	set_variable = { which = starting_rural_pop_1550 value = 95.104 }
	set_variable = { which = starting_urban_pop_1550 value = 3.000 }
	set_variable = { which = starting_rural_pop_1600 value = 108.119 }
	set_variable = { which = starting_urban_pop_1600 value = 4.000 }
	set_variable = { which = starting_rural_pop_1650 value = 121.583 }
	set_variable = { which = starting_urban_pop_1650 value = 4.000 }
	set_variable = { which = starting_rural_pop_1700 value = 143.416 }
	set_variable = { which = starting_urban_pop_1700 value = 5.000 }
	set_variable = { which = starting_rural_pop_1750 value = 165.249 }
	set_variable = { which = starting_urban_pop_1750 value = 6.000 }
	set_variable = { which = starting_rural_pop_1800 value = 198.499 }
	set_variable = { which = starting_urban_pop_1800 value = 7.000 }
	set_variable = { which = starting_rural_pop_1850 value = 298.248 }
	set_variable = { which = starting_urban_pop_1850 value = 10.000 }
}