# 592 - Nakhon Si Thamarat

owner = NST
controller = NST
add_core = NST

capital = "Nakhon Si Thamarat"
trade_goods = fish
culture = malayan
religion = buddhism

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
}
1356.1.1 = {
	add_core = AYU
}
1440.1.1 = {
	culture = dambru
}
1467.4.8 = {
	owner = AYU
	controller = AYU
	add_core = AYU
	remove_core = NST
	unrest = 0
}
1501.1.1 = {
	base_tax = 6
}
1564.2.1 = {
	add_core = TAU
} # Burmese vassal
1584.5.3 = {
	remove_core = TAU
}
1767.4.8 = {
	owner = SIA
	controller = SIA
	add_core = SIA
	remove_core = AYU
	unrest = 0
}
