# 593 - Chaiya

owner = NST
controller = NST
add_core = NST

capital = "Chaiya"
trade_goods = fish #pearls
culture = malayan
religion = buddhism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 2.5 }
	add_permanent_province_modifier = {
		name = "pearls_low"
		duration = -1
	}
}
1400.1.1 = {
	culture = dambru
}
1467.4.8 = {
	owner = AYU
	controller = AYU
	add_core = AYU
	remove_core = NST
	unrest = 0
}
1501.1.1 = {
	base_tax = 4
}
1535.1.1 = {
	discovered_by = POR
}
1767.4.8 = {
	owner = SIA
	controller = SIA
	add_core = SIA
	remove_core = AYU
	unrest = 0
}
