# 595 - Perak

owner = KED
controller = KED
add_core = KED

capital = "Perak"
trade_goods = palm
culture = malayan
religion = buddhism

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = austranesian

450.1.1 = {
	set_variable = { which = pop_level value = 3 }
}
1356.1.1 = {
	add_core = MLC
	add_core = PRK
}
1451.1.1 = {
	owner = PRK
	controller = PRK
}
1500.1.1 = {
	religion = sunni
}
1501.1.1 = {
	base_tax = 8
}
1516.1.1 = {
	discovered_by = POR
} # Godinho de Eredia
1660.1.1 = {
	fort_14th = yes
}
