# 6 - Skane
# MEIOU - Gigau

owner = DEN
controller = DEN
add_core = DEN

capital = "Lund"
trade_goods = fish
culture = danish
religion = catholic

hre = no

base_tax = 13
base_production = 0
base_manpower = 1

is_city = yes
harbour_infrastructure_1 = yes
temple = yes
marketplace = yes
local_fortification_1 = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "skane_natural_harbour"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "herring_province_big"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "herring_province_big"
		duration = -1
	}
}
1356.1.1 = {
	owner = RSW
	controller = RSW
	add_core = RSW
}
1360.1.1 = {
	owner = DEN
	controller = DEN
	remove_core = RSW
}
1434.1.1 = {
	fort_14th = yes
}
1500.1.1 = {
	road_network = yes
}
1522.2.15 = {
	shipyard = yes
}
1522.3.20 = {
	naval_arsenal = yes
}
1523.6.21 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = DEN
}
1525.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
} #Prelude to 'Grevefejden'(Sören Norrby)
1525.5.10 = {
	revolt = { }
	controller = DAN
} #Sören Norrby is defeated
1526.1.1 = {
	religion = protestant
} #preaching of Hans Tausen
1529.12.17 = {
	merchant_guild = yes
}
1534.8.15 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
} #'Grevefejden'(Christofer of Oldenburg)
1536.3.15 = {
	revolt = { }
	controller = DAN
} #Liberated by Sweden
1536.3.15 = {
	religion = protestant
} #Unknown date
1556.1.1 = {
	trade_goods = wheat
}
1658.2.26 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = DAN
} #The Peace of Roskilde
1658.2.26 = {
	fort_14th = no
	fort_15th = yes
} #Norra och Södra Skånska kavalleriregementena
1714.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1722.1.1 = {
	culture = swedish
} #linguicide mostly accomplished

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 136.403 }
	set_variable = { which = starting_urban_pop_1300 value = 3.000 }
	set_variable = { which = starting_rural_pop_1350 value = 133.403 }
	set_variable = { which = starting_urban_pop_1350 value = 6.000 }
	set_variable = { which = starting_rural_pop_1400 value = 81.127 }
	set_variable = { which = starting_urban_pop_1400 value = 6.000 }
	set_variable = { which = starting_rural_pop_1450 value = 106.765 }
	set_variable = { which = starting_urban_pop_1450 value = 6.500 }
	set_variable = { which = starting_rural_pop_1500 value = 132.403 }
	set_variable = { which = starting_urban_pop_1500 value = 7.000 }
	set_variable = { which = starting_rural_pop_1550 value = 150.329 }
	set_variable = { which = starting_urban_pop_1550 value = 6.500 }
	set_variable = { which = starting_rural_pop_1600 value = 152.847 }
	set_variable = { which = starting_urban_pop_1600 value = 6.000 }
	set_variable = { which = starting_rural_pop_1650 value = 143.934 }
	set_variable = { which = starting_urban_pop_1650 value = 7.035 }
	set_variable = { which = starting_rural_pop_1700 value = 148.158 }
	set_variable = { which = starting_urban_pop_1700 value = 8.000 }
	set_variable = { which = starting_rural_pop_1750 value = 204.409 }
	set_variable = { which = starting_urban_pop_1750 value = 7.000 }
	set_variable = { which = starting_rural_pop_1800 value = 271.619 }
	set_variable = { which = starting_urban_pop_1800 value = 8.000 }
	set_variable = { which = starting_rural_pop_1850 value = 425.034 }
	set_variable = { which = starting_urban_pop_1850 value = 20.000 }
}