# 613 - Nam Sach
# TM-Smiles indochina-mod for meiou

owner = DAI
controller = DAI
add_core = DAI

capital = "Nam Sach"
trade_goods = rice #tea
culture = vietnamese
religion = mahayana

hre = no

base_tax = 17
base_production = 0
base_manpower = 1

is_city = yes
temple = yes

discovered_by = indian
discovered_by = chinese
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = has_estuary
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = "viet_bac_natural_harbour"
		duration = -1
	}
}
1407.6.17 = {
	owner = MNG
	controller = MNG
}
1425.1.1 = {
	religion = confucianism
}
1427.1.1 = {
	owner = DAI
	controller = DAI
}
1501.1.1 = {
	base_tax = 23
	base_production = 1
	base_manpower = 2
	town_hall = yes
	harbour_infrastructure_1 = yes
}
1509.1.1 = {
	unrest = 5
} # Nobles' rebellion
1510.1.1 = {
	unrest = 0
}
1518.5.3 = {
	farm_estate = yes
}
1592.1.1 = {
	owner = TOK
	controller = TOK
	add_core = TOK
} # The kingdom is divided between the Nguyens & the Trinh line
1730.1.1 = {
	unrest = 5
} # Peasant revolt
1731.1.1 = {
	unrest = 0
}
1769.1.1 = {
	unrest = 6
} # Tay Son Rebellion
1776.1.1 = {
	unrest = 0
	owner = DAI
	controller = DAI
	add_core = DAI
} # Tay Son Dynasty conquered the Nguyen Lords
1786.1.1 = {
	unrest = 5
} # Unsuccessful revolt
1787.1.1 = {
	unrest = 0
}
1802.7.22 = {
	owner = ANN
	controller = ANN
	remove_core = DAI
} # Nguyen Phuc Anh conquered the Tay Son Dynasty
1883.8.25 = {
	owner = FRA
	controller = FRA
}
