# 666 - Kham

owner = MDO
controller = MDO
add_core = MDO

capital = "Tachienlu"
trade_goods = tea
culture = tibetan
religion = vajrayana

hre = no

base_tax = 18
base_production = 0
base_manpower = 2

is_city = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
}
1368.1.1 = {
	add_core = MNG
}
1511.1.1 = {
	base_tax = 20
}
1662.1.1 = {
	add_core = QNG
	remove_core = MNG
} # The Qing Dynasty
1776.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
