# 669 - Huguang Shuangqing

owner = YUA
controller = YUA

capital = "Yuanling"
trade_goods = rice
culture = kamdong
religion = animism

hre = no

base_tax = 14
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
	set_province_flag = tribals_control_province
}
967.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1265.1.1 = {
	owner = YUA
	controller = YUA
}
1283.1.1 = {
	#capital = "Shunyuan"
	add_core = YUA
	remove_core = SNG
}
1351.1.1 = {
	owner = TIA
	controller = TIA
	add_core = TIA
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = TIA
	remove_core = YUA
}
1369.3.17 = {
	marketplace = yes
	courthouse = yes
	road_network = yes
}
1521.1.1 = {
	base_tax = 21
}
1662.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MNG
} # The Qing Dynasty

