# 683 - Huguang hengzhou

owner = TIA
controller = TIA

capital = "Hengyang"
trade_goods = lumber
culture = xiangyu
religion = confucianism

hre = no

base_tax = 33
base_production = 1
base_manpower = 2

is_city = yes
temple = yes
marketplace = yes
town_hall = yes
road_network = yes
canal_level_1 = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	owner = TIA
	controller = TIA
	add_core = TIA
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
	remove_core = TIA
}
1513.1.1 = {
	unrest = 5
} # Peasant rebellion, Jiangxi
1514.1.1 = {
	unrest = 0
}
1662.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MNG
} # The Qing Dynasty