# 690 - anhui_area Liu-tcheou

owner = YUA
controller = YUA

capital = "Lu'an"
trade_goods = cotton
culture = jianghuai
religion = confucianism

hre = no

base_tax = 51
base_production = 2
base_manpower = 2

is_city = yes
urban_infrastructure_1 = yes
canal_level_1 = yes

discovered_by = steppestech
discovered_by = chinese

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
#1356.1.1 = {
#	remove_core = YUA
#} # Red Turbans
1360.1.1 = {
	add_core = MNG
	add_core = DAA
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	remove_core = DAA
	remove_core = TIA
	remove_core = SNG
}
1521.1.1 = {
	base_tax = 82
	base_manpower = 3
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
#1662.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
1662.1.1 = {
	remove_core = MNG
}
