#693 - Quzhou

owner = YUA
controller = YUA

capital = "Xi'an"
trade_goods = lumber #naval_supplies # bamboo
culture = wunan
religion = confucianism

hre = no

base_tax = 59
base_production = 0
base_manpower = 2

is_city = yes
road_network = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	owner = CNG
	controller = CNG
	add_core = CNG
	add_core = ZOU
	add_core = MNG
}
1356.1.1 = {
	controller = MNG
}
1366.1.1 = {
	owner = MNG
	controller = MNG
	remove_core = ZOU
	remove_core = YUA
}
1521.1.1 = {
	base_tax = 92
	base_manpower = 3
}
1630.1.1 = {
	unrest = 6
} # Li Zicheng rebellion
1645.5.27 = {
	unrest = 0
} # The rebellion is defeated
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
#1644.1.1 = {
#	controller = MCH
#}
#1644.6.6 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
1662.1.1 = {
	remove_core = MNG
}
