# 697 - Shantong Dengzhou

owner = YUA
controller = YUA

capital = "Penglai"
trade_goods = fish #silk
culture = jiaoliao
religion = confucianism

hre = no

base_tax = 71
base_production = 0
base_manpower = 3

is_city = yes
road_network = yes
harbour_infrastructure_1 = yes
workshop = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1351.1.1 = {
	owner = QII
	controller = QII
	add_core = QII
}
1362.11.1 = {
	owner = YUA
	controller = YUA
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = QII
	remove_core = YUA
}
1521.1.1 = {
	base_tax = 110
	base_production = 1
	base_manpower = 4
}
1640.1.1 = {
	controller = MCH
}
1644.6.6 = {
	owner = QNG
	controller = QNG
	add_core = QNG
#	remove_core = MNG
} # The Qing Dynasty
1662.1.1 = {
	remove_core = MNG
}
