# 703 - Zhili Qioadong

owner = YUA
controller = YUA

capital = "Xingtai"
trade_goods = livestock
culture = jilu
religion = confucianism

hre = no

base_tax = 18
base_production = 0
base_manpower = 1

is_city = yes
road_network = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 6 }
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1351.1.1 = {
	owner = CYU
	controller = CYU
	add_core = CYU
}
1358.1.1 = {
	owner = QIN
	controller = QIN
	add_core = QIN
}
1369.3.17 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
	remove_core = CYU
	remove_core = QIN
}
1520.2.2 = {
	base_tax = 28
	base_manpower = 2
}
1644.3.19 = {
	owner = DSH
	controller = DSH
	add_core = DSH
}
#1644.1.1 = {
#	controller = MCH
#}
#1644.6.6 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
1644.4.29 = {
	controller = MCH
}
1644.6.6 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = DSH
} # The Qing Dynasty
1662.1.1 = {
	remove_core = MNG
}
