# 724 - Zhili Chang'an

owner = YUA
controller = YUA

capital = "Zhending"
trade_goods = millet
culture = jilu
religion = confucianism

hre = no

base_tax = 60
base_production = 0
base_manpower = 2

is_city = yes
road_network = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 5.5 }
}
1271.12.18 = {
	add_core = YUA
} # Proclamation of Yuan dynasty
1351.1.1 = {
	owner = QIN
	controller = QIN
	add_core = QIN
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
}
1520.2.2 = {
	base_tax = 93
	base_manpower = 4
}
1640.1.1 = {
	controller = MCH
}
1644.3.19 = {
	owner = DSH
	controller = DSH
	add_core = DSH
}
#1644.6.6 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty

1644.4.29 = {
	controller = MCH
}
1644.6.6 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = DSH
} # The Qing Dynasty
1662.1.1 = {
	remove_core = MNG
}
