# 739 - Aksu

owner = MGH
controller = MGH
add_core = MGH

capital = "Onsu"
trade_goods = cotton
culture = chaghatai
religion = mahayana

hre = no

base_tax = 4
base_production = 1
base_manpower = 0

is_city = yes
marketplace = yes
town_hall = yes
road_network = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 3.5 }
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = KAS
}
1359.1.1 = {
	religion = sunni
}
1482.1.1 = {
	owner = KAS
	controller = KAS
	culture = uyghur
	remove_core = MGH
}
1511.1.1 = {
	base_tax = 5
}
1529.1.1 = {
	discovered_by = muslim
}
1678.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1755.1.1 = {
	owner = KAS
	controller = KAS
	remove_core = ZUN
}
1759.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # Part of the Manchu empire
