# 889 - Jinju
# FL - Korea Universalis
# LS - alpha 5

owner = KOR
controller = KOR
add_core = KOR

capital = "Jinju"
trade_goods = cotton
culture = korean
religion = mahayana #FB-ASSA become confucianism in 1392

hre = no

base_tax = 12
base_production = 1
base_manpower = 1

is_city = yes
workshop = yes
urban_infrastructure_1 = yes
temple = yes
marketplace = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_variable = { which = pop_level value = 5 }
}
1356.1.1 = {
	revolt = {
		type = wokou_pirates
		size = 0.1
	}
	controller = REB
	unrest = 3
	set_province_flag = korea_wokou_rebels
} # Wokou pirates effectively control south Korea
1360.1.1 = {
	revolt = { }
	controller = KOR
	unrest = 0
	clr_province_flag = korea_wokou_rebels
} # Pirates chased
1369.3.17 = {
	road_network = yes
}
1392.6.5 = {
	religion = confucianism
	owner = JOS
	controller = JOS
	add_core = JOS
	remove_core = KOR
}
1444.1.1 = {
	base_tax = 30
}
1520.5.5 = {
	base_tax = 50
	base_manpower = 2
}
1593.7.27 = {
	controller = ODA
} # Second Siege of Jinju
1593.5.18 = {
	controller = JOS
}#
1597.8.1 = {
	controller = ODA
}#
1598.12.24 = {
	controller = JOS
}#
1637.1.1 = {
	add_core = MNG
} # Tributary of Qing China
1644.1.1 = {
	add_core = QNG
	remove_core = MNG
} # Part of the Manchu empire
1653.1.1 = {
	discovered_by = NED
} # Hendrick Hamel
1680.1.1 = { } # Center of herbal trade in Joseon