# 974 - Bamberg
# GG - 22/07/2008

owner = BMB
controller = BMB
add_core = BMB

capital = "Bamberg"
trade_goods = wheat
culture = eastfranconian
religion = catholic

hre = yes

base_tax = 8
base_production = 1
base_manpower = 0

is_city = yes
town_hall = yes
local_fortification_1 = yes
road_network = yes
temple = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

450.1.1 = {
	set_variable = { which = pop_level value = 4.5 }
}
1500.1.1 = {
	road_network = yes
}
1520.5.5 = {
	base_tax = 9
	base_production = 1
	base_manpower = 1
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1803.4.27 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = BMB
} #Reichsdeputationshauptschluss
1806.7.12 = {
	hre = no
} # The Holy Roman Empire is dissolved

100.1.1 = {
	set_variable = { which = starting_rural_pop_1300 value = 97.913 }
	set_variable = { which = starting_urban_pop_1300 value = 8.000 }
	set_variable = { which = starting_rural_pop_1350 value = 98.163 }
	set_variable = { which = starting_urban_pop_1350 value = 7.750 }
	set_variable = { which = starting_rural_pop_1400 value = 68.993 }
	set_variable = { which = starting_urban_pop_1400 value = 7.500 }
	set_variable = { which = starting_rural_pop_1450 value = 83.953 }
	set_variable = { which = starting_urban_pop_1450 value = 7.250 }
	set_variable = { which = starting_rural_pop_1500 value = 98.913 }
	set_variable = { which = starting_urban_pop_1500 value = 7.000 }
	set_variable = { which = starting_rural_pop_1550 value = 113.565 }
	set_variable = { which = starting_urban_pop_1550 value = 10.000 }
	set_variable = { which = starting_rural_pop_1600 value = 125.217 }
	set_variable = { which = starting_urban_pop_1600 value = 16.000 }
	set_variable = { which = starting_rural_pop_1650 value = 104.495 }
	set_variable = { which = starting_urban_pop_1650 value = 11.500 }
	set_variable = { which = starting_rural_pop_1700 value = 122.085 }
	set_variable = { which = starting_urban_pop_1700 value = 15.000 }
	set_variable = { which = starting_rural_pop_1750 value = 135.175 }
	set_variable = { which = starting_urban_pop_1750 value = 23.000 }
	set_variable = { which = starting_rural_pop_1800 value = 160.810 }
	set_variable = { which = starting_urban_pop_1800 value = 29.000 }
	set_variable = { which = starting_rural_pop_1850 value = 252.715 }
	set_variable = { which = starting_urban_pop_1850 value = 32.000 }
}