# No previous file for Anicinape

capital = "Anicinape"
trade_goods = unknown
culture = cree
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	set_variable = { which = pop_level value = 2 }
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
1611.1.1 = {
	discovered_by = ENG
} # Henry Hudson
1672.1.1 = {
	discovered_by = FRA
} # Charles Albanel
1686.1.1 = {
	owner = FRA
	controller = FRA
	citysize = 250
	culture = francien
	religion = catholic
} # Fort Métabéchouane
1707.5.12 = {
	discovered_by = GBR
}
1711.1.1 = {
	add_core = FRA
}
1760.1.1 = {
	controller = GBR
} # The government of New France capitulate at Montreal
1763.2.10 = {
	owner = GBR
	remove_core = FRA
	culture = french_colonial
} # Treaty of Paris
1788.2.10 = {
	add_core = GBR
}
1800.1.1 = {
	citysize = 8000
}
