#New 1.17 - few conflicts, resolved. (All European tags except HSC replacing a BtP tag, and cutting HSC. Also note RFR's usage being moved around from rev France to an African tag
#Europe
#ICE SLO ULS DMS SLN KID HSC OKA GUY RFR
#Africa
#TYO SYO KSJ LUB LND CKW KIK KZB YAK KLD KUB RWA BUU BUG NKO
#KRW NBY BSG UBH MRA LDU TBK MKU RZW MIR SKA BTA MFY ANT

#New 1.20 - no conflicts
#ASK AKM AKT CBA ISK ITO KKC KNO OGS SHN STK TKI UTN TTI

#New 1.21 - few conflicts, resovled
#RSO BLO

#New 1.23 - Conflicts ANZ (more or less same tag as BT), MHR (same exact tag as BT), FRS, YZD. Conflicts resolved.
#ANZ DAW FAD HDR MDA MFL MHR NAJ NJR RAS YAS YEM HSN BTL MLK 
#SME ARL MSY RUM TRS KRY LRI SIS BPI FRS KRM YZD ISF TBR BSR MGR QOM

#New 1.24 - Conflict MAS. Conlicts resolved
#Bunch of them.

#New 1.25 - Conflicts ORD (Same tag as URM), TRY (Same tag as TYC), MCM (same tag as DSM), KOI (same id as KOI, but same tag as IOM), LOI (same tag as ILE). Note Ui Failghe (FLY) is a good addition on Paradox's part, in my opinion. I wonder why HR didn't add it? Bit minor, I suppose.
#ORD TRY FLY MCM KOI LOI

#New 1.26 - Conflicts KMN (BtP Kammin, new Vanilla Kumaon), TNJ (BT Tungur, new vanilla Tanjore), KAL (BT Kalapuya, new vanilla Kale).
#Whole bunch of them.

#New 1.28 - Conflicts CAL (same ID as Calabria, which is changed to CLB), VAL (same exact tag as Draiocht's Valencia tag), MJO (same tag as MLA in BT), SLE (same tag as RBR in BT), ZNI (same exact tag as Neprut's Zuni tag), MSC (same ID as Muscat, which is changed to MUS), LIP  (same ID as Lippe, which is changed to LPP), TOR (same ID as Tortona, which is changed to TTN),  KER (same thing as BT's old AOM),  YKT (same thing as BT's old YKU), YAQ (same thing as BT's old WWH). Conflicts resolved.
#CAL TEX VAL ASU MJO SLE TET MRK 
#MAT COI TEO XAL GAM HST CCM OTO YOK LAC KAQ CTM KER 
#ZNI MSC LIP CHT MIS TAI CNP TON YAQ YKT NSS PRY TOR LIB 

#Beyond The Pale Mod
#Draiocht removed IOM added in vanilla 1.25 as KOI (country file IsleofMan to Mann)
#Draiocht removed IOM added in vanilla 1.16 as KOI
CEL = "countries/TirNaCeltigh.txt"
ANI = "countries/AngloIreland.txt"			#Draiocht changed tag ID from KOI to ANI in 1.25 due to conflict with the new Kingdom of the Isles (Mann) ID.
#Draiocht removed TYC added in vanilla 1.25 as TRY (same country file, Tyrconnell)
ANR = "countries/Antrim.txt" #Draiocht changed ANT to ANR fix for 1.16 conflict
#Draiocht removed ULS added in vanilla 1.16 same tag
#Draiocht removed KIL added in vanilla 1.16 as KID
LAI = "countries/Laigin.txt"
#Draiocht removed URM added in vanilla 1.25 as ORD
#Draiocht removed DES added in vanilla 1.16 as DMS
#Draiocht removed DSM added in vanilla 1.25 as MCM (country file DeasMhumhain to MacCarthy)
THO = "countries/Thomond.txt"
GLW = "countries/Galway.txt"
#Draiocht removed SLI added in vanilla 1.16 as SLN
MYO = "countries/Mayo.txt"

#BTP Italy
BLG = "countries/Bologna.txt"
SZO = "countries/Saluzzo.txt"
TRN = "countries/Trent.txt"
ARE = "countries/Arezzo.txt"
MSS = "countries/Massa.txt"
PIO = "countries/Piombino.txt"
RMG = "countries/Romagna.txt"
GRZ = "countries/Gorizia.txt"
PGI = "countries/Perugia.txt"
ITL = "countries/Italia.txt"
LMV = "countries/LombardyVenetia.txt"
EMR = "countries/EmiliaRomagna.txt"

#BTP Version 3
IBE = "countries/Iberia.txt"
BEL = "countries/Belgium.txt"
#Draiocht removed ILE added in vanilla 1.25 as LOI (same country file, TheIsles)
BSL = "countries/Basel.txt"
ZND = "countries/Zenden.txt"
MTZ = "countries/Metz.txt"
VDN = "countries/Verdun.txt"
CMB = "countries/Cambrai.txt"
GRN = "countries/Groningen.txt"
DUR = "countries/Durham.txt"
MNT = "countries/Montfort.txt"

#3.1
#Draiocht removed ICE added in vanilla 1.16 same tag
CNL = "countries/Carniola.txt"
#Draiocht removed SVK added in vanilla 1.16 as SLO attention to other refs some go by nyitra
LUS = "countries/Lusatia.txt"
LES = "countries/Lesbos.txt"
MRV = "countries/Moravia.txt"
GMV = "countries/GreatMoravia.txt"
ILY = "countries/Illyria.txt"
#Draiocht removed DIT added in vanilla 1.19 as DTT
LNC = "countries/Lancaster.txt"

#3.2
JUL = "countries/Julich.txt"
SAA = "countries/Saarbrucken.txt"
ESN = "countries/Essen.txt"
DRT = "countries/Dortmund.txt"
MND = "countries/Minden.txt"
LPP = "countries/Lippe.txt"			#Formerly LIP, changed in 1.28 to avoid conflicts
HOH = "countries/Hohenzollern.txt"
KNS = "countries/Konstanz.txt"
HEL = "countries/Heilbronn.txt"
DRM = "countries/Darmstadt.txt"
FLD = "countries/Fulda.txt"
RGN = "countries/Regensburg.txt"
BMB = "countries/Bamberg.txt"
BYR = "countries/Bayreuth.txt"
KMI = "countries/Kammin.txt" #Draiocht changed KMN to KMI fix for 1.26 conflict
RPN = "countries/Ruppin.txt"
STR = "countries/Stargard.txt"
OSL = "countries/OselWiek.txt"
DRP = "countries/Dorpat.txt"
YLT = "countries/Yelets.txt"
#Draiocht removed OKA added in vanilla 1.16 same tag
#Draiocht removed RST added in vanilla 1.22 as RSO
FRE = "countries/Frisia.txt"
LTH = "countries/Lotharingia.txt"
FNC = "countries/Franconia.txt"
SWB = "countries/Swabia.txt"
OSN = "countries/Osnabruck.txt"
PDB = "countries/Paderborn.txt"
HOY = "countries/Hoya.txt"
KCH = "countries/Khachen.txt"
SHE = "countries/Sheki.txt"

#BeyondthePaleLegacyProject work by Draiocht

########################################
#Europe
########################################

#Misc
KNT = "countries/KnightsTemplar.txt"			#As opposed to the Knights Hospitaller present in Vanilla. Effectively disbanded 1312.
LTE = "countries/LatinEmpire.txt"			#For compatibility with Dub's BR addon. No current links or non console way to form in BT

#Britannia
WEX = "countries/Wexford.txt"
CLN = "countries/Clandeboye.txt"
GRL = "countries/GreyLeagues.txt"
#Draiocht removed MLA added in vanilla 1.28 as MJO
#Draiocht removed VAL added in vanilla 1.28 same tag
TNA = "countries/TirnanGael.txt"
YYK = "countries/YnysyKedyrn.txt"
JER = "countries/JerseyandGuernsey.txt"
WMC = "countries/WelshMarches.txt"
UNK = "countries/UnitedKingdomBT.txt"

#Lands of the Rus
VYA = "countries/Vyatka.txt"
ZBT = "countries/Zubtsov.txt"
MOZ = "countries/Mozhaysk.txt"
SPK = "countries/Serpukhov.txt"
MLG = "countries/Mologa.txt"
PRS = "countries/Pronsk.txt"
GLC = "countries/RussianGalich.txt"			#A tag specifically for Yury Dmitrievich & Dmitry Shemyaka during the Great Feudal War. Actually a principality at one point in its own right, but it is borderline whether or not I'd include it. This is the best compromise CM and I could come up with.
VLG = "countries/Vologda.txt"			#A tag specifically for the exiled Vasily II during the Great Feudal War. Possibly a stupid idea, but I'm making it work for now.
MSL = "countries/Mosalsk.txt"
BLV = "countries/Belyov.txt"
VTN = "countries/Vorotynsk.txt"
SLT = "countries/Slutsk.txt"
DTK = "countries/Drutsk.txt"

#Italy
VLT = "countries/Velletri.txt"
ORV = "countries/Orvieto.txt"
CMR = "countries/Camerino.txt"
MRC = "countries/MarcheofAncona.txt"
CDC = "countries/CittadiCastello.txt"
CRP = "countries/Carpegna.txt"
MTS = "countries/Malatesta.txt"
FRL = "countries/Forli.txt"
FNZ = "countries/Faenza.txt"
SVN = "countries/Sovana.txt"
CRR = "countries/Correggio.txt"
CEN = "countries/Ceneda.txt"
BRX = "countries/Brixen.txt"
BRD = "countries/Bardi.txt"
BOB = "countries/Bobbio.txt"
ATI = "countries/Asti.txt"
MNO = "countries/Masserano.txt"
FNL = "countries/FinaledelCarretto.txt"
CEV = "countries/Ceva.txt"
TND = "countries/Tenda.txt"
MNC = "countries/Monaco.txt"
ANC = "countries/Ancona.txt"	#I could have sworn this already existed? Went to place it, and I can't find it.... ah well, making a new one.
#Following still need to be coloured and given flags.
MTA = "countries/Matera.txt"
LEC = "countries/Lecce.txt"
TAN = "countries/Taranto.txt"
ADR = "countries/Andria.txt"
SOR = "countries/Sora.txt"
ATR = "countries/Atri.txt"
ALA = "countries/Alatri.txt"
TIV = "countries/Tivoli.txt"
TNI = "countries/Terni.txt"
NRC = "countries/Norcia.txt"
SPO = "countries/Spoleto.txt"
FRM = "countries/Fermo.txt"
FLG = "countries/Foligno.txt"
FAB = "countries/Fabriano.txt"
MRT = "countries/Macerata.txt"
GUB = "countries/Gubbio.txt"
PSR = "countries/Pesaro.txt"
CTN = "countries/Cortona.txt"
CTG = "countries/Castiglione.txt"
MSM = "countries/MassaMarittima.txt"			#Not the same as HR's Massa, id est, Massa-Carrara.
VLR = "countries/Volterra.txt"
RAV = "countries/Ravenna.txt"
PRA = "countries/Prato.txt"
PST = "countries/Pistoia.txt"
GRO = "countries/Grosetto.txt"
DOV = "countries/Dovadola.txt"
CUI = "countries/Chiusi.txt"
RGO = "countries/Reggio.txt"			#Emilia, not the other one.
PAD = "countries/Padua.txt"
VRN = "countries/Verona.txt"
VCZ = "countries/Vicenza.txt"			#This tag will be cut in 11.0, assuming I remember. Not actually needed or used
FTR = "countries/Feltre.txt"
BLL = "countries/Belluno.txt"
TST = "countries/Trieste.txt"
BSC = "countries/Brescia.txt"
BRG = "countries/Bergamo.txt"
CMO = "countries/Como.txt"
NVA = "countries/Novara.txt"
PCZ = "countries/Piacenza.txt"
CMN = "countries/Cremona.txt"
TTN = "countries/Tortona.txt"			#Formerly TOR, changed in 1.28 to avoid conflicts
ASD = "countries/Alessandria.txt"
PAV = "countries/Pavia.txt"
ALP = "countries/AlbaPiedmont.txt"
NZZ = "countries/Nizza.txt"
MVI = "countries/Mondovi.txt"
CIE = "countries/Chieri.txt"
VCL = "countries/Vercelli.txt"
IVR = "countries/Ivrea.txt"
ARR = "countries/Arborea.txt"
LGD = "countries/Logudoro.txt"
CAG = "countries/Cagliari.txt"
GLL = "countries/Gallura.txt"
SSV = "countries/SanSevero.txt"
BAI = "countries/Bari.txt"
CDA = "countries/Candia.txt"
GZR = "countries/Gazaria.txt"
TRV = "countries/Treviso.txt"			#Added in a hotfix to 10.0
CLB = "countries/Calabria.txt"			#Regional cores for shattering
LCN = "countries/Lucania.txt"			#Regional cores for shattering, note relocalising this to Salerno is a viable option for the autonomous duchy under Naples
ABR = "countries/Abruzzo.txt"			#Regional cores for shattering
APU = "countries/Apulia.txt"			#Formable, regional cores for shattering
PIE = "countries/Piedmont.txt"			#Formable
LOM = "countries/Lombardy.txt"			#Formable for non-Milan Lombardy
UMB = "countries/Umbria.txt"			#Formable
#New tags to be added in 11.0
#Val Camonica
#Benevento

#Scandinavia
GTA = "countries/Gotaland.txt"			#Core only stolen from Neprut

#Baltics
SMG = "countries/Samogitia.txt"

########################################
#Africa
########################################
#Draiocht removed RBR added in vanilla 1.28 as SLE
#RBR = "countries/RepublicofSale.txt"
ANF = "countries/Anfa.txt"
REG = "countries/Regraga.txt"
RIF = "countries/Riffans.txt"			#Core only stolen from Neprut
HAW = "countries/Hawwara.txt"
SLK = "countries/Shilluk.txt"
TUG = "countries/Tungur.txt"	#Changed from TNJ to TUG to avoid conflicts with new 1.26 tags
TEG = "countries/Tegali.txt"
FNJ = "countries/Btfunj.txt"
#Note repurposing NUB into Sennar formable. Watch localisations... is Funj in EN, Nubia in FR, and Sennar in DE.
MKR = "countries/Btmakuria.txt"
NBA = "countries/Nubia.txt"
KEM = "countries/Keme.txt"
ABD = "countries/Abdallab.txt"
DBD = "countries/Debdou.txt"
LGH = "countries/Laghouat.txt"
OGL = "countries/Ouargla.txt"
BSM = "countries/BanuSulaym.txt"
GDM = "countries/Nafusi.txt"
ZAB = "countries/Zab.txt"
AAB = "countries/AitAbbas.txt"
KUK = "countries/Kuku.txt"
WNS = "countries/Ouarsenis.txt"			#Could just as easily be any of about 10 different Berber tags in any province around here, but this group fits the best, even if I have to use the Chenouas flag
AUR = "countries/Aures.txt"
OTN = "countries/OttomanTunisia.txt"

########################################
#Asia
########################################
CAP = "countries/Cappadocia.txt"
CIL = "countries/Cilicia.txt"
ROC = "countries/RepublicofCyprus.txt"
CIK = "countries/Canik.txt"
ALI = "countries/Alaiye.txt"
#Draiocht removed AYB added in vanilla 1.23 as HSN
TKK = "countries/Tekke.txt"
#Draiocht removed MHR added in vanilla 1.23 same tag
AZD = "countries/Azd.txt"
#Draiocht removed KTH added in vanilla 1.23 as HDR
FDI = "countries/Fadhli.txt"
SOC = "countries/Socotra.txt"
#Draiocht removed RSD added in vanilla 1.23 as RAS
MRU = "countries/Mrudah.txt"
#Draiocht removed ANZ added in vanilla 1.23 same tag (more or less... interior of Arabia very haphazard and I don't know it very well, but I think it is the same.)
UNZ = "countries/Unaizah.txt"
LHJ = "countries/Lahej.txt"
MUS = "countries/Muscat.txt"			#Changed from MSC in 1.28 to avoid conflict with Vanilla

#######################################################################################################################################################
#BeyondTypusFillingInNorthAmerica - SIDaNT mean Same ID as Neprut's Tag, which means I'm using the same tag, id, and country name for ease of transfer to Neprut's Shattered Europa   -Note there are incomplete, unfinished/unready tags disabled by #
#######################################################################################################################################################
#Alaska - Core Countries #2
YYA = "countries/Denaina.txt"			#Flag Info - unknown, figure it out later
YPK = "countries/Yupik.txt"			#SIDaNT			#Flag Info - Humanoid mask/face, possibly with hands and/or fish surrounding it in the cardinal directions

#Alaska - Native Start Only #7
YYB = "countries/Aleut.txt"			#Flag Info - perhaps a stylised otter drawing, if that doesn't dredge up too many memmories
YYC = "countries/Tanana.txt"			#Flag Info - perhaps a stylised nature scene, with either the Tanana River or a simple trail in the foreground
YYD = "countries/Gwichin.txt"			#
YYE = "countries/Koyukon.txt"			#
YYF = "countries/Inyupik.txt"			#Flag Info - stylised caribou drawing
YZA = "countries/Tutchone.txt"			#
EYK = "countries/Eyak.txt"			#SIDaNT

#Cascadia - Core Countries #5
#Note Haida remains from vanilla - tag HDA
#Note Salish remains from vanilla - tag SAL
#Note Chinook remains from vanilla - tag CNK
YYI = "countries/InlandSalish.txt"			#Note I'm not sure if I'm going with Flathead (capital 4948) or Shuswap (capital 2605) for this tag, so calling it 'InlandSalish' internally, at least for now
TGI	= "countries/Tlingit.txt"			#SIDaNT			#Flag Info - Totem pole or Pacific Coast stylised Raven, obviously
STL	= "countries/Stolo.txt"			#

#Cascadia - Native Start Only #11
YYG = "countries/Nuxalk.txt"			#
YYH = "countries/Chimakum.txt"			#
YYJ = "countries/Carrier.txt"			#
YYL = "countries/Yakama.txt"			#
YYM = "countries/Umpqua.txt"			#
TSM = "countries/Tsimshian.txt"			#SIDaNT			#Flag Info - Probably a totem pole if not used for Tlingit, maybe even if it is
NOO = "countries/Nootka.txt"			#SIDaNT			#Flag Info - Probably a totem pole, possibly some Potlach sybolism, if I can find any			#Note this tag is being slightly hijacked from original SE Nootka to Kwakiutl, a related but different people nearby
KTX = "countries/Kootenay.txt"			#SIDaNT
TLL = "countries/Tillamook.txt"			#SIDaNT
KLY = "countries/Kalapuya.txt"			#SIDaNT	#KAL changed to KLY to avoid 1.26 conflicts
NZP = "countries/NezPerce.txt"			#SIDaNT
#SQU (Squamish) tag not used from Neprut's SE. No need to have two coast Salish tags next to each other and Duwamish/Suquamish alliance has more human interest

#NWT - Core Countries #4
BVR = "countries/Beaver.txt"			#SIDaNT			#Flag Info - A beaver, obviously. Capital 2600
CPY = "countries/Chipewyan.txt"			#SIDaNT			#Capital 5070
DNE = "countries/Dene.txt"			#SIDaNT			#Note 'Dene' can refer to about 300 different nations, this tag is to represent a Deh Cho Dene confederation/alliance, capital 4983 or 4986
SLV = "countries/Slavey.txt"			#SIDaNT			#Flag Info - A bear, probably. Note that I hijacked Slavey and made it into the more specific Sahtu and Neprut said he intends to do the same, so this tag is 'Sahtu'

#NWT -  Native Start Only #1
NHA = "countries/Nahani.txt"			#SIDaNT			#Capital 5041 or 5040
#Coppermine Inuit tag if the north coast is ever opened up
#ATlicho Dene tag wouldn't be a horrible idea, cap 4985 or 5072

#California - Core Countries #5
#Note Shoshoni remains from vanilla - tag SHO, capital whatever, probably 5016
CHS = "countries/Chumash.txt"			#SIDaNT
YYO = "countries/Tongva.txt"			#
#Draiocht removed YKU. New 1.28 vanilla tag YKT is the same thing
WWJ = "countries/Opata.txt"			#SIDaNT			#Capital 862

#California - Native Start Only #18
#Note Comanche from vanilla, tag COM, reamains only for native start is repurposed and moved to 2020 (actually techincally Cascadia, but whatever) and renamed to Eastern Shoshoni. Comanche didn't exist until 1700s, before that, they were just Wyoming Shoshoni (moving there after start date), and before that, just regular east Shoshoni 
#Note Pima from vanilla - tag PIM, remains only for native start. capital 877
YYN = "countries/Paiute.txt"			#Capital whatever, probably 1808			#Note this is to represent a southern Paiute band. Northern Paiute are a fully different culture. If adding a new tag, I'd probably reccomend 4957, could also add a 3rd Paiute tag for Mono in 5044, but that might be overkill
YYP = "countries/Wiyot.txt"			#
YYQ = "countries/Hupa.txt"			#
YYR = "countries/Shastan.txt"			#
YYS = "countries/Salinan.txt"			#
YYT = "countries/Maidu.txt"			#
YYU = "countries/Cocopah.txt"			#
YYV = "countries/Seri.txt"			#
YYW = "countries/Waikuri.txt"			#
MOJ = "countries/Mojave.txt"			#SIDaNT			#Capital 5042
MWK = "countries/Miwok.txt"			#SIDaNT
PMO = "countries/Pomo.txt"			#SIDaNT
UTE = "countries/Ute.txt"			#SIDaNT			#Capital 4967, 2490, or 4965
WAS = "countries/Washoe.txt"			#SIDaNT
#Draiocht removed WWH. New 1.28 vanilla tag YAQ is the same thing
WWI = "countries/Mayoo.txt"			#SIDaNT			#Capital 4649 and maybe 859 and 5063
#QQI (Yavapai) tag not used from Neprut's SE. Already have 2 tags for the rather minor Yuman culture, definately don't need 3, and even if I wanted 3, the third would be the Cochimi, and the 4th probably Piipaash/Maricopa, then probably either the Havasupai or Hualapai for the 5th. Yavapai maybe being 6th.

#Hudson Bay - Core Countries #8
#Note Arapaho remains from vanilla - tag ARP
#Note Assiniboine remains from vanilla - tag ASI
#Note Blackfoot remains from vanilla - tag BLA, capital 2602
#Note Cree from vanilla - tag WCR Capital wherever, probably 5057 or 1000. Note I presume from the tag this was meant as a west Cree, but will be East Cree in BT
YYX = "countries/PlainsCree.txt"			#
YZB = "countries/Lakota.txt"			#
YZC = "countries/Salteaux.txt"			#
MKG = "countries/Muskegon.txt"			#SIDaNT			#Swampy Cree tag, capital probably 2592 to leave York Factory open

#Hudson Bay - Native Start Only #
YYY = "countries/WoodsCree.txt"			#See Cree note at the bottom of HB group
YYZ = "countries/OjiCree.txt"			#See Cree note at the bottom of HB group
INK = "countries/Inuktitut.txt"			#
YZE = "countries/Tuniit.txt"			#
MSE = "countries/Moosonee.txt"			#SIDaNT			#Moose Cree tag, capital probably 1004. Making it native start only to keep the only non-arctic climate HB province open, primarily, though see Cree note at the bottom of HB group
NVT = "countries/Nunavimmiut.txt"			#SIDaNT			#For now, planning on a repurposing this to a generic 'Inuit' tag at 5007. Will rethink this if more of the north is opened up, as we will likely have other Inuit tags. This is the one I called 'oddly specific' to Neprut, to which he responded that I somehow made that sound scandalous.
QQM = "countries/Kainai.txt"			#SIDaNT
QQN = "countries/Piikani.txt"			#SIDaNT			#Note not actually Hudson Bay, but whatever, closer links to HB than anything else
#NKA (Nakota) tag not used from Neprut's SE. Nakota are just Sioux who fled farther west than the others (into the mountains) in the 1700s when Sioux homeland was overrun by Europeans and Cree. Didn't really exist before this (well, more accurately, should be lumped in with Assiniboine before this)
#QQP (Siksikawa) tag not used from Neprut's SE. Vanilla already has BLA (Blackfoot) which is exactly the same thing. I assume BLA is used as a formable in SE for the Blackfoot confederacy, but I think I'm going to try to do events to encourage a federation to form instead. That, or just leave it at alliances, the member nations were rather autonomous
#QQO (Sarcee) tag not used from Neprut's SE. Sarcee were just Beaver people who fled south when the old Beaver homeland was overrun by European-backed Cree in the 1700s, instead of fleeing west like the surviving Beaver people. Didn't exist before this. Could do events at some point, though.

#Cree Note - While no/almost no native 'nation' in North America had a governmental structure anything like what was found in the Old World, the Cree especially were rural, nomadic, discontinuous, and autonomous. Despite their massive range, numbers, and huge impact on the history of North America, they never 
#really in the entire period had any sort of centralised government of a sort that merits an EU4 tag, even compared to contemporary native groups who were much smaller, weaker, and less 'civilised'. Despite this, they have a tag in vanilla, based on internal files I'm guessing once even two were planned. It is also 
#one of the dominant cultures of North America, so I'm ----in this one instance---- throwing history out the window and giving the Cree a few tags, at least 2 in core start, and up to 7 more in the native start. This will allow them to have the impact on both Europeans and other natives they historically did.

#Great Plains - Core Countries #5 (Incomplete)
#Note Navajo remains from vanilla - tag NAH
#Note Pueblo remains from vanilla - tag PUE. I think I'll follow Neprut's lead here and make it a formable eventually
HOP = "countries/Hopi.txt"			#SIDaNT
#Draiocht removed ZNI added in vanilla 1.28 same tag ID as Neprut's Zuni tag
#Draiocht removed AOM. New 1.28 vanilla tag KER is the same thing
ZIA = "countries/Zia.txt"			#SIDaNT			#Note I'm repurposing this to a more general Tanoan tag, instead of specifically Zia.
HDS = "countries/Hidatsa.txt"			#

#Great Plains - Native Start Only #4 (Incomplete)
#Note Apache remains from vanilla - tag APA, remains only for native start
QQH = "countries/Chiracahua.txt"
QQG = "countries/Mescalero.txt"
QQF = "countries/Jicarilla.txt"
#JMZ (Jemez) tag not used from Neprut's SE, tough call but I'm drawing the line here on major enough for a tag... plus if I include them I'd need to add a province and I'm feeling lazy.

#Canada - Core Countries #11
#Note Huron remains from vanilla - tag HUR
#Note Ojibwa remains from vanilla - tag OJI
#Note Odawa remains from vanilla - tag OTT
#Note Abenaki remains from vanilla - tag ABE
#Note Mikmaq remains from vanilla - tag MIK
YZG = "countries/Laurentian.txt"			#Need to write an event chain to have AI controled Laurentia cease to exist under normal circumstances (rare chance to stay perhaps). Making it a native start only until I get the chance to write it.
YZH = "countries/Missisauga.txt"			#
YZI = "countries/NeutralConfederacy.txt"			#
ALQ = "countries/Algonquin.txt"			#SIDaNT
MGT	= "countries/Innu.txt"			#SIDaNT
XXK = "countries/Maliseet.txt"			#SIDaNT, Note I'm sure what I want to do with this, if anything, but I figure another Abenaki tag might come in handy. I will probably go with Neprut's formable Wabanaki at some point, but no time now.

#Canada - Native Start Only #5
#YZF = "countries/Nipissing.txt"			#
#NKP = "countries/Naskapi.txt"			#SIDaNT
#BTK = "countries/Beothuk.txt"			#SIDaNT
#XXL = "countries/Passamaquoddy.txt"			#SIDaNT
#XXM = "countries/Penobscott.txt"			#SIDaNT
#QQD (Atikamekw) tag not used from Neprut's SE, it is a very minor group for a tag, even in native start, and closely related to other Algonquians
#WWA (Tionontate) tag not used from Neprut's SE, considering it part of the Wendat tag. Note for earlier than 1444 start dates, it would make a nice vassal to Hurons
#Various Iroquoian minors (XXG, XXF, XXH, XXI, XXJ) from SE not used in BT. I haven't handled the area yet and I'm not sure what I want to do with it

#Caribbean - Core Countries #0

#Caribbean - Native Start Only #14
#YZJ = "countries/WhatDidIIntendhere.txt"			#Did I want a Lucayan, or Cuban Taino tag here? I don't recall what I had in mind, but leaving it here for now
#WWG = "countries/Ciboney.txt"			#SIDaNT
#YZK = "countries/Jaragua.txt"			#
#YZL = "countries/Marien.txt"			#
#YZM = "countries/Maguana.txt"			#
#YZN = "countries/Magua.txt"			#
#YZO = "countries/Higuey.txt"			#
#YZP = "countries/Boriken.txt"			#
#YZQ = "countries/EastTaino.txt"			#
#YZR = "countries/IslandCaribs.txt"			#
#YZS = "countries/Karina.txt"			#
#YZT = "countries/TrinidadYao.txt"			#
#YZU = "countries/Shebaye.txt"			#
#YZV = "countries/Waikeri.txt"			#
#YZY = "countries/Guanahatabey.txt"			#
#TNO (Taino) tag not used from Neprut's SE, Taino get 6 tags in BT and it is easier to just work from stratch.

#Other - Core Countries #1
YZW = "countries/HawaiiNation.txt"			#

#Other - Native Start Only #1
YZZ = "countries/Kalaallisut.txt"			#Similar placement to Neprut's Thule tag, but this a historically based Kalaallisut tag instead of fantasy.
