#Beyond Typus Note -
#Unfortunately, it appears there is no way to modify the new gov system without overriding it, an odd and somewhat disappointing choice of Paradox's end, to be honest.
#I'll try to document the file well and keep things as organised as possible, but any submods or addons wanting to add their own content will be forced to update 
#fresh each BT update as far as I can tell, sadly. I'm afraid the matter appears to be completely out of my hands, but if you have a suggestion to improve cross compatibility, please do share.
# -This file contains new reforms at the bottom.


monarchy_mechanic = {
	monarchy = yes
	heir = yes
	queen = yes
	basic_reform = yes # = invisible/does not take up a slot
	valid_for_nation_designer = no
	custom_attributes = {
		enables_aristocratic_idea_group = yes
	}
}

#Feudalism vs Autocracy:

feudalism_reform = {
	icon = "castle"
	allow_normal_conversion = yes
	legacy_equivalent = feudal_monarchy
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	modifiers = {
		vassal_income = 0.25
	}
}

autocracy_reform = {
	icon = "crown"
	allow_normal_conversion = yes
	legacy_equivalent = despotic_monarchy
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	modifiers = {
		unjustified_demands = -0.1
	}
}

plutocratic_reform = {
	icon = "asian_scripture"
	allow_normal_conversion = yes
	legacy_equivalent = despotic_monarchy
	potential = {
		OR = {
			technology_group = indian
			technology_group = muslim
			technology_group = chinese
			technology_group = east_african
		}
	}
	nation_designer_trigger = {
		OR = {
			technology_group = indian
			technology_group = muslim
			technology_group = chinese
			technology_group = east_african
		}
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	modifiers = {
		merchants = 1
	}
	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}
}

grand_duchy_reform = {
	icon = "peasants"
	allow_normal_conversion = yes
	potential = {
		OR = {
			AND = {
				tag = LIT
				NOT = { map_setup = map_setup_random }
			}
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = grand_duchy_reform
			}
		}
	}
	legacy_equivalent = lithuanian_grand_duchy_legacy
	fixed_rank = 1
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	modifiers = {
		diplomatic_upkeep = 2
		min_autonomy_in_territories = -0.25
		land_maintenance_modifier = -0.25
		num_accepted_cultures = 2
	}
}

indian_sultanate_reform = {
	icon = "indian_sultanate"
	allow_normal_conversion = yes
	potential = {
		OR = {
			capital_scope = {
				superregion = india_superregion
			}
			has_reform = indian_sultanate_reform
		}
		religion_group = muslim
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	nation_designer_trigger = {
		religion_group = muslim
		capital_scope = {
			superregion = india_superregion
		}
	}
	legacy_equivalent = indian_sultanate_legacy

	modifiers = {
		tolerance_heathen = 3
	}

	conditional = {
		allow = { has_dlc = "Cradle of Civilization" }
		government_abilities = {
			iqta_mechanic
		}
	}
}

shogunate = {
	icon = "shogunate"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_country_flag = formed_japan_flag }
		OR = {
			AND = {
				capital_scope = {
					province_id = 1020
				}
				culture_group = japanese_g
				NOT = { exists = JAP }
			}
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = shogunate
			}
		}
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 50
	nation_designer_trigger = {
		culture_group = japanese_g
		technology_group = chinese
		capital_scope = { region = japan_region }
		owns = 1020
	}
	legacy_equivalent = shogunate_legacy
	fixed_rank = 2
	maintain_dynasty = yes
	allow_vassal_war = yes
	allow_vassal_alliance = yes
	lock_level_when_selected = yes

	modifiers = {
		diplomats = 1
		envoy_travel_time = -0.25
		max_absolutism = 5
	}

	custom_attributes = {
		locked_government_type = yes
	}
}

daimyo = {
	icon = "daimyo"
	allow_normal_conversion = no
	potential = {
		NOT = { has_country_flag = formed_japan_flag }
		overlord = { has_reform = shogunate }
	}
	legacy_equivalent = daimyo_legacy
	fixed_rank = 1
	maintain_dynasty = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	lock_level_when_selected = yes
	nation_designer_trigger = {
		culture_group = japanese_g
		technology_group = chinese
		capital_scope = { region = japan_region }
	}
	modifiers = {
		land_morale = 0.1
		infantry_power = 0.1
	}
	custom_attributes = {
		locked_government_type = yes
	}
}

indep_daimyo = {
	icon = "samurai"
	allow_normal_conversion = no
	potential = {
		NOT = { has_country_flag = formed_japan_flag }
		OR = {
			AND = {
				OR = {
					is_subject = no
					overlord = { NOT = { has_reform = shogunate } }
				}
				capital_scope = { region = japan_region }
				culture_group = japanese_g
			}
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = indep_daimyo
			}
		}
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	nation_designer_trigger = {
		culture_group = japanese_g
		technology_group = chinese
		capital_scope = { region = japan_region }
	}
	legacy_equivalent = indep_daimyo_legacy
	maintain_dynasty = yes

	modifiers = {
		land_morale = 0.1
		infantry_power = 0.1
		max_states = -4
	}
	custom_attributes = {
		locked_government_type = yes
	}
}

celestial_empire = {
	icon = "celestial_empire"
	allow_normal_conversion = no
	potential = {
		is_emperor_of_china = yes
		NOT = { has_global_flag = empire_of_china_dismantled }
	}
	legacy_equivalent = celestial_empire_legacy
	maintain_dynasty = yes
	allow_force_tributary = no
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	lock_level_when_selected = yes
	nation_designer_trigger = {
		culture_group = east_asian
		technology_group = chinese
		capital_scope = {
			OR = {
				region = north_china_region
				region = xinan_region
				region = south_china_region
			}
		}
	}
	factions = {
		temples
		enuchs
		bureaucrats
	}

	fixed_rank = 3
	start_territory_to_estates = 0.9

	modifiers = {
		prestige = 0.5
	}
	
	ai = {
		factor = 1000 # should always be picked if available
	}

	custom_attributes = {
		locked_government_type = yes
	}

	conditional = {
		allow = { has_dlc = "Mandate of Heaven" }
		has_meritocracy = yes
		factions = {}
	}
}

elective_monarchy = {
	icon = "elective_monarchy"
	allow_normal_conversion = yes
	potential = {
		OR = {
			has_reform = elective_monarchy
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = elective_monarchy
			}
		}
	}
	legacy_equivalent = elective_monarchy_legacy
	lock_level_when_selected = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	nation_designer_trigger = {
		has_dlc = "Res Publica"
	}
	modifiers = {
		vassal_income = 0.25
		global_unrest = -1
		max_absolutism = -30
		max_states = 4
	}

	conditional = {
		allow = { has_dlc = "Res Publica" }
		is_elective = yes
	}
	custom_attributes = {
		locked_government_type = yes
	}
}

iqta = {
	icon = "muslim"
	allow_normal_conversion = yes
	potential = {
		religion_group = muslim
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	nation_designer_trigger = {
		religion_group = muslim
	}

	legacy_equivalent = iqta_legacy
	queen = no
	modifiers = {
		vassal_income = 0.33
		global_tax_modifier = 0.05
	}

	conditional = {
		allow = { has_dlc = "Cradle of Civilization" }
		government_abilities = {
			iqta_mechanic
		}
	}
}

english_monarchy = {
	icon = "british_queen"
	allow_normal_conversion = no
	potential = {
		has_reform = english_monarchy
	}
	lock_level_when_selected = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 15
	nation_designer_trigger = {
		has_dlc = "Common Sense"
	}
	legacy_equivalent = english_monarchy_legacy
	start_territory_to_estates = 0.3
	modifiers = {
		legitimacy = 0.5
		global_unrest = -1
		max_absolutism = -30
	}

	conditional = {
		allow = { has_dlc = "Common Sense" }
		has_parliament = yes
	}
}

ottoman_government = {
	lock_level_when_selected = yes
	allow_normal_conversion = yes
	icon = "ottoman_government"
	potential = {
		religion_group = muslim
		OR = {
			AND = {
				tag = TUR
				NOT = { map_setup = map_setup_random }
			}
			AND = {
				tag = RUM
				NOT = { map_setup = map_setup_random }
			}
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = ottoman_government
			}
		}
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 20
	nation_designer_trigger = {
		religion_group = muslim
	}
	legacy_equivalent = ottoman_government_legacy
	maintain_dynasty = yes
	start_territory_to_estates = 0.5
	modifiers = {
		unjustified_demands = -0.1
		fort_maintenance_modifier = -0.25
		max_absolutism = 5
		max_states = 8
	}

	custom_attributes = {
		locked_government_type = yes
	}

	conditional = {
		allow = { has_dlc = "Cradle of Civilization" }
		has_pashas = yes
	}
	conditional = {
		allow = { has_dlc = "Rights of Man" }
		has_harem = yes
	}
}

prussian_monarchy = {
	icon = "prussian_monarchy"
	allow_normal_conversion = yes
	potential = {
		OR = {
			AND = {
				tag = PRU
				NOT = { map_setup = map_setup_random }
			}
			AND = {
				tag = GER
				have_had_reform = prussian_monarchy
			}
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = prussian_monarchy
			}
		}
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 100
	legacy_equivalent = prussian_monarchy_legacy

	modifiers = {
		war_exhaustion = -0.02
		global_unrest = -2
		global_autonomy = -0.075
		max_absolutism = 10
		monarch_military_power = 3
	}

	conditional = {
		allow = { has_dlc = "Rights of Man" }
		militarised_society = yes
	}
}

principality = {
	icon = "russian_principality"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_reform = tsardom }
		NOT = { have_had_reform = tsardom }
		religion = orthodox
		OR = {
			culture_group = east_slavic
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = principality
			}
		}
	}
	fixed_rank = 1
	legacy_equivalent = principality_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 5
	nation_designer_trigger = {
		culture_group = east_slavic
		religion = orthodox
	}
	modifiers = {
		global_unrest = -1
		global_tax_modifier = 0.05
		max_states = 2
	}

	conditional = {
		allow = { has_dlc = "Third Rome" }
		government_abilities = {
			russian_mechanic
		}
	}
}

tsardom = {
	icon = "king"
	allow_normal_conversion = yes
	potential = {
		religion = orthodox
		OR = {
			AND = {
				tag = RUS
				NOT = { map_setup = map_setup_random }
			}
			AND = {
				tag = UKR
				NOT = { map_setup = map_setup_random }
			}
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = tsardom
			}
		}
	}
	fixed_rank = 3
	legacy_equivalent = tsardom_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 40

	nation_designer_trigger = {
		culture_group = east_slavic
		religion = orthodox
	}

	modifiers = {
		global_manpower_modifier = 0.20
		yearly_absolutism = 0.1
		global_autonomy = -0.05
		max_states = 16
	}

	conditional = {
		allow = { has_dlc = "Third Rome" }
		government_abilities = {
			russian_mechanic
		}
		claim_states = yes
	}
}

mamluk_government = {
	icon = "mamluk_government"
	allow_normal_conversion = yes
	potential = {
		religion_group = muslim
		OR = {
			AND = {
				tag = MAM
				NOT = { map_setup = map_setup_random }
			}
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = mamluk_government
			}
		}
	}
	legacy_equivalent = mamluk_government_legacy
	queen = no

	valid_for_nation_designer = yes
	nation_designer_cost = 60

	nation_designer_trigger = {
		religion_group = muslim
	}

	modifiers = {
		num_accepted_cultures = 3
		#-50% cost to promote cultures
		global_autonomy = -0.025
		monarch_admin_power = 2
		same_culture_advisor_cost = -0.25
		promote_culture_cost = -0.5
	}

	conditional = {
		allow = { has_dlc = "Cradle of Civilization" }
		government_abilities = {
			mamluk_mechanic
		}
		heir = no
		foreign_slave_rulers = yes
	}
}

feudal_theocracy = {
	lock_level_when_selected = yes
	icon = "feudal_theocracy"
	allow_normal_conversion = yes
	potential = {
		OR = {
			AND = {
				religion_group = muslim
				has_reform = feudal_theocracy
			}
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = feudal_theocracy
			}
		}
	}
	nation_designer_trigger = {
		religion_group = muslim
	}
	legacy_equivalent = feudal_theocracy_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 60
	modifiers = {
		missionaries = 1
		global_missionary_strength = 0.01
		tolerance_own = 2
	}

	custom_attributes = {
		locked_government_type = yes
	}

	conditional = {
		allow = { has_dlc = "Cradle of Civilization" }
		government_abilities = {
			feudal_theocracy_mechanic
		}
	}
}

mughal_government = {
	icon = "peacock_throne"
	allow_normal_conversion = yes
	potential = {
		AND = {
			tag = MUG
			NOT = { map_setup = map_setup_random }
		}
	}
	lock_level_when_selected = yes
	legacy_equivalent = feudal_monarchy

	modifiers = {
		tolerance_own = 1
		max_states = 4
	}

	assimilation_cultures = {
		altaic = {
			artillery_cost = -0.1
		}
		baltic = {
			naval_forcelimit_modifier = 0.05
		}
		british = {
			ship_durability = 0.05
		}
		burman = {
			free_leader_pool = 1
		}
		byzantine = {
			legitimacy = 0.25
		}
		carpathian = {
			mercenary_cost = -0.1
		}
		caucasian = {
			mercenary_discipline = 0.05
		}
		gaelic = {
			shock_damage = 0.05
		}
		central_indic = {
			land_attrition = -0.1
		}
		east_asian = {
			state_maintenance_modifier = -0.2
		}
		kongo_group = {
			heir_chance = 0.5
		}
		cushitic = {
			missionaries = 1
		}
		dravidian = {
			global_trade_goods_size_modifier = 0.05
		}
		african = {
			global_tax_income = 10
		}
		east_slavic = {
			land_forcelimit_modifier = 0.1
		}
		eastern_aryan = {
			production_efficiency = 0.05
		}
		evenks = {
			cavalry_flanking = 0.2
		}
		french = {
			diplomats = 1
		}
		germanic = {
			global_institution_spread = 0.15
		}
		great_lakes_group = {
			loot_amount = 0.5
		}
		hindusthani = {
			core_creation = -0.1
		}
		iberian = {
			global_colonial_growth = 10
		}
		iranian = {
			advisor_cost = -0.1
		}
		japanese_g = {
			land_morale = 0.1
		}
		korean_g = {
			idea_cost = -0.05
		}
		latin = {
			embracement_cost = -0.1
		}
		lost_cultures_group = {
			discipline = 0.05
		}
		turko_semitic = {
			cavalry_power = 0.1
		}
		maghrebi = {
			privateer_efficiency = 0.05			#Modifier reduced, as group basically unused.
		}
		malay = {
			merchants = 1
		}
		mande = {
			tolerance_heretic = 1
		}
		#mon_khmer = {
		#	build_cost = -0.05
		#}
		pacific = {
			global_sailors_modifier = 0.1
		}
		sahelian = {
			movement_speed = 0.1
		}
		scandinavian = {
			mil_advisor_cost = -0.1
		}
		south_slavic = {
			warscore_cost_vs_other_religion = -0.1
		}
		southern_african = {
			inflation_reduction = 0.05
		}
		sudanese = {
			caravan_power = 0.1
		}
		tartar = {
			cavalry_cost = -0.15
		}
		southeastasian_group = {
			development_cost = -0.05
		}
		tibetan_group = {
			prestige_per_development_from_conversion = 0.2
		}
		finno_ugric = {
			prestige_decay = -0.01
		}
		west_african = {
			global_autonomy = -0.01
		}
		west_slavic = {
			leader_land_fire = 1
		}
		western_aryan = {
			trade_efficiency = 0.05
		}
		#BT culture groups
		#Khoisan removed, as it is in a colonial region.
		turkish_g = {
			siege_ability = 0.1			#Current modifier courtesy of Imperatrix Helena
		}
		brythonic = { 
			defensiveness = 0.10			#Current modifier courtesy of Imperatrix Helena
		}
		illyrian = {
			recover_army_morale_speed = 0.05			#Current modifier courtesy of Imperatrix Helena
		}
		aquitanian = {
			hostile_attrition = 0.5			#Current modifier courtesy of Imperatrix Helena
		}
		dacian = {
			harsh_treatment_cost = -0.10			#Current modifier courtesy of Imperatrix Helena
		}
		egyptian = {
			tolerance_heathen = 0.5			#Current modifier courtesy of Imperatrix Helena
		}
		saharan_group = {
			stability_cost_modifier = -0.05			#Current modifier courtesy of Imperatrix Helena
		}
		berber_group = {
			privateer_efficiency = 0.25
		}
		miao_g = {
			global_trade_goods_size_modifier = 0.05
		}
		unified_celtic_group = {
			defensiveness = 0.25
		}
	}
}

revolutionary_empire_reform = {
	lock_level_when_selected = yes
	icon = "rioting_burning_2"
	allow_normal_conversion = no
	potential = {
		has_reform = revolutionary_empire_reform
	}
	legacy_equivalent = revolutionary_empire
	valid_for_new_country = no
	fixed_rank = 3
	modifiers = {
		global_manpower_modifier = 0.25
		land_morale = 0.10
		global_autonomy = -0.2
		max_states = 4
	}

	custom_attributes = {
		locked_government_type = yes
	}
}

mandala_reform = {
	icon = "mandala_system"
	allow_normal_conversion = yes
	potential = {
		NOT = { religion = shinto }
		NOT = { religion = confucianism }
		OR = {
			religion_group = eastern
			religion_group = dharmic
			religion_group = muslim
			religion = animism
		}
		technology_group = chinese
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	nation_designer_trigger = {
		NOT = { religion = shinto }
		NOT = { religion = confucianism }
		OR = {
			religion_group = eastern
			religion_group = dharmic
			religion_group = muslim
		}
		technology_group = chinese
	}
	legacy_equivalent = despotic_monarchy
	modifiers = {
		vassal_income = 0.15
		vassal_forcelimit_bonus = 1
		max_states = 2
	}
}

nayankara_reform = {
	icon = "nayankara_system"
	allow_normal_conversion = yes
	potential = {
		technology_group = indian
		OR = {
			religion_group = dharmic
			religion = buddhism
			religion = vajrayana
			religion = mahayana
		}
		OR = {
			culture_group = dravidian
			primary_culture = oriya
			primary_culture = sinhala
		}
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	legacy_equivalent = feudal_monarchy
	nation_designer_trigger = {
		technology_group = indian
		OR = {
			religion_group = dharmic
			religion = buddhism
			religion = vajrayana
			religion = mahayana

		}
		OR = {
			culture_group = dravidian
			primary_culture = oriya
			primary_culture = sinhala
		}
	}
	modifiers = {
		vassal_forcelimit_bonus = 1
		global_manpower_modifier = 0.15
	}
}

misl_confederacy_reform = {
	allow_normal_conversion = yes
	icon = "misl_confederacy"
	potential = {
		religion = sikhism
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	nation_designer_trigger = {
		religion = sikhism
	}
	legacy_equivalent = feudal_monarchy
	modifiers = {
		global_manpower_modifier = 0.1
		land_maintenance_modifier = -0.1
	}
}

rajput_kingdom = {
	icon = "rajput_kingdom"
	allow_normal_conversion = yes
	potential = {
		OR = {
			culture_group = western_aryan
			primary_culture = vindhyan
		}
		NOT = { primary_culture = marathi }
		technology_group = indian
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	nation_designer_trigger = {
		OR = {
			culture_group = western_aryan
			primary_culture = vindhyan
		}
		NOT = { primary_culture = marathi }
		technology_group = indian
	}
	legacy_equivalent = feudal_monarchy
	modifiers = {
		army_tradition = 0.5
	}
}

gond_kingdom = {
	icon = "chieftain"
	allow_normal_conversion = yes
	potential = {
		technology_group = indian
		primary_culture = gondi
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	nation_designer_trigger = {
		technology_group = indian
		primary_culture = gondi
	}
	legacy_equivalent = tribal_kingdom_legacy
	modifiers = {
		defensiveness = 0.2
	}
}

#Hereditary vs Nobility
enforce_privileges_reform = {
	icon = "people_walking"
	allow_normal_conversion = yes
	modifiers = {
		global_manpower_modifier = 0.15
	}
}

quash_noble_power_reform = {
	icon = "king_2"
	allow_normal_conversion = yes
	modifiers = {
		global_tax_modifier = 0.1
	}
}

enforce_trader_privileges_reform = {
	icon = "paper_money_map"
	allow_normal_conversion = yes
	potential = {
		is_reform_available = plutocratic_reform
		OR = {
			technology_group = indian
			technology_group = muslim
			technology_group = chinese
			technology_group = east_african
		}
	}
	trigger = {
		has_reform = plutocratic_reform
	}
	modifiers = {
		trade_range_modifier = 0.3
		trade_efficiency = 0.05
	}
}

bengali_reform = {
	icon = "merchant_ship"
	allow_normal_conversion = yes
	potential = {
		primary_culture = bengali
		religion_group = muslim
	}
	modifiers = {
		merchants = 1
		trade_efficiency = 0.1
	}
}

sufi_syncretism_reform = {
	icon = "muslim"
	allow_normal_conversion = yes
	potential = {
		primary_culture = bengali
		religion_group = muslim
	}
	modifiers = {
		global_missionary_strength = 0.01
		development_cost = -0.05
	}
}

poligar_reform = {
	icon = "indian_crown"
	allow_normal_conversion = yes
	potential = {
		technology_group = indian
		OR = {
			culture_group = dravidian
			primary_culture = oriya
			primary_culture = sinhala
		}
	}
	modifiers = {
		infantry_power = 0.1
		development_cost = -0.05
	}
}

khalsa_reform = {
	icon = "strength_of_the_khalsa"
	allow_normal_conversion = yes
	potential = {
		religion = sikhism
	}
	modifiers = {
		tolerance_heathen = 1
		tolerance_heretic = 1
		land_morale = 0.05
	}
}

deccani_society_reform = {
	icon = "noble_indian"
	allow_normal_conversion = yes
	potential = {
		technology_group = indian
		religion_group = muslim
		OR = {
			culture_group = dravidian
			primary_culture = marathi
		}
	}
	modifiers = {
		free_dip_policy = 1
	}
}

#Bureaucracy:

centralize_reform = {
	icon = "paper_with_seal_3"
	allow_normal_conversion = yes
	modifiers = {
		global_autonomy = -0.05
	}
}

decentralize_reform = {
	icon = "map"
	allow_normal_conversion = yes
	modifiers = {
		num_accepted_cultures = 2
	}
}

sidhi_recruitment = {
	icon = "siddhi_recruitment"
	allow_normal_conversion = yes
	potential = {
		technology_group = indian
		religion_group = muslim
		OR = {
			culture_group = dravidian
			primary_culture = marathi
		}
	}
	modifiers = {
		fort_maintenance_modifier = -0.1
		max_states = 2
	}
}

mansabdari_reform = {
	icon = "noble_muslim"
	allow_normal_conversion = yes
	potential = {
		tag = MUG
		NOT = { map_setup = map_setup_random }
	}
	modifiers = {
		army_tradition_decay = -0.003
		max_states = 4
	}
}

#Growth of Administration

clergy_in_administration_reform = {
	icon = "religious_leader"
	allow_normal_conversion = yes
	modifiers = {
		free_adm_policy = 1
		#Extra loyalty
	}
}

of_noble_bearing_reform = {
	icon = "nobleman"
	allow_normal_conversion = yes
	potential = {
		NOT = {
			has_estate = estate_maratha
			technology_group = indian
			NOT = { has_estate = estate_nobles }
		}
		NOT = {
			has_estate = estate_rajput
			technology_group = indian
			NOT = { has_estate = estate_nobles }
		}
	}
	modifiers = {
		leader_cost = -0.1
		#Extra Loyalty
	}
}

meritocratic_focus_reform = {
	icon = "merchant"
	allow_normal_conversion = yes
	modifiers = {
		advisor_cost = -0.1
	}
}

dakhni_culture_reform = {
	icon = "indian_crown"
	allow_normal_conversion = yes
	potential = {
		technology_group = indian
		religion_group = muslim
		OR = {
			culture_group = dravidian
			primary_culture = marathi
		}
	}
	modifiers = {
		state_maintenance_modifier = -0.2
	}
}

zabt_reform = {
	icon = "general_eastern_administrative"
	allow_normal_conversion = yes
	potential = {
		tag = MUG
	}
	modifiers = {
		max_states = 4
	}
}

#deliberative_assembly

# parliamentary_reform defined in common file

royal_decree_reform = {
	icon = "king"
	allow_normal_conversion = yes
	modifiers = {
		max_absolutism = 5
	}
}

aristocratic_court_reform = {
	icon = "soldiers_2"
	allow_normal_conversion = yes
	modifiers = {
		army_tradition_decay = -0.005
	}
}

states_general_reform = {
	icon = "states_general"
	allow_normal_conversion = yes

	trigger = {
		NOT = { is_lesser_in_union = yes }
		is_emperor = no
	}

	modifiers = {
		stability_cost_modifier = -0.1
	}

	ai = {
		factor = 0 # AI should never pick this
	}

	removed_effect = {
		country_event = { id = dutch_republic.33 }
	}

	conditional = {
		allow = { has_dlc = "Res Publica" }
		queen = no
		heir = no
		duration = 4
		has_term_election = yes
		states_general_mechanic = {
			statists = {
				diplomatic_reputation = 1
				global_unrest = -1
				legitimacy = -0.5
			}

			monarchists = {
				prestige = 0.5
				manpower_recovery_speed = 0.1
				legitimacy = 0.5
			}
		}
	}
}

general_estates_reform = {
	icon = "paper_with_seal"
	allow_normal_conversion = yes
	modifiers = {
		production_efficiency = 0.1
	}
}

#absolute_rule_vs_constitutional

letat_cest_moi_reform = {
	icon = "queen"
	allow_normal_conversion = yes
	modifiers = {
		max_states = 8
	}
}

regional_representation_reform = {
	icon = "assembly_hall"
	allow_normal_conversion = yes
	modifiers = {
		min_autonomy_in_territories = -0.10
	}
}

#separation_of_power

political_absolutism_reform = {
	icon = "judge"
	allow_normal_conversion = yes
	modifiers = {
		max_absolutism = 5
		yearly_absolutism = 0.1
	}
}

legislative_houses_reform = {
	icon = "parliament_hall"
	allow_normal_conversion = yes
	modifiers = {
		possible_adm_policy = 1
	}
}

become_a_republic_reform = {
	icon = "parliament_highlighted"
	allow_normal_conversion = yes
	trigger = {
		NOT = { has_government_attribute_short_desc = locked_government_type }
		is_emperor = no
		NOT = { is_lesser_in_union = yes }
	}
	effect = {
		set_country_flag = populists_in_government
		lose_reforms = 3
		change_government = republic
	}
	ai = {
		factor = 0
	}
}

install_theocratic_government_reform = {
	icon = "pope_highlighted"
	allow_normal_conversion = yes
	trigger = {
		NOT = { has_government_attribute_short_desc = locked_government_type }
		is_emperor = no
		NOT = { is_lesser_in_union = yes }
	}
	effect = {
		set_country_flag = populists_in_government
		lose_reforms = 6
		change_government = theocracy
	}
	ai = {
		factor = 0
	}
}



####################################################################################################
####################################################################################################
####################	New Beyond Typus Reforms	####################
####################################################################################################
####################################################################################################

tanistry_reform = {
	icon = "crown"
	allow_normal_conversion = no
	potential = {
		culture_group = gaelic
		has_reform = tanistry_reform
	}
	lock_level_when_selected = yes
	legacy_equivalent = high_kingship_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 75
	nation_designer_trigger = { culture_group = gaelic }
	modifiers = {
		prestige = 1.0
		legitimacy = 1.0
		#monarch_admin_power = 1
		#monarch_diplomatic_power = 1			#Might redo the system later and replace the complicated events with something simpler, using the new 1.26 modifiers here. Not for the moment, though.
		#monarch_military_power = 1
	}
}

irish_clann_reform = {
	icon = "chieftain"
	allow_normal_conversion = no
	potential = {
		culture_group = gaelic
		capital_scope = { region = ireland_area }
		NOT = { government_rank = 2 }
	}
	lock_level_when_selected = yes
	legacy_equivalent = irish_clann_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = -10
	nation_designer_trigger = { culture_group = gaelic }
	fixed_rank = 1
	modifiers = {
		stability_cost_modifier = -0.1
		global_institution_spread = -0.1
		global_manpower_modifier = 0.25
		max_absolutism = -10
	}
}

norman_lordship_reform = {
	icon = "castle"
	allow_normal_conversion = no
	potential = {
		NOT = { culture_group = gaelic }
		capital_scope = { region = ireland_area }
		NOT = { government_rank = 2 }
	}
	lock_level_when_selected = yes
	legacy_equivalent = norman_lordship_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 20
	nation_designer_trigger = {
		NOT = { culture_group = gaelic }
		capital_scope = { region = ireland_area }
	}
	fixed_rank = 1
	modifiers = {
		production_efficiency = 0.15
		global_tax_modifier = 0.15
		diplomatic_reputation = -2
		max_absolutism = 10
	}
}

anglo_irish_monarchy_reform = {
	icon = "british_queen"
	allow_normal_conversion = no
	potential = {
		capital_scope = { region = ireland_area }
		has_reform = anglo_irish_monarchy_reform
	}
	lock_level_when_selected = yes
	legacy_equivalent = anglo_irish_monarchy_legacy
	valid_for_nation_designer = no
	start_territory_to_estates = 0.3
	modifiers = {
		production_efficiency = 0.1
		global_tax_modifier = 0.1
		global_autonomy = -0.05		
		max_absolutism = 10
	}
	conditional = {
		allow = { has_dlc = "Common Sense" }
		has_parliament = yes
	}
}

#Cut for the moment. New Reform system makes HR's old tiers... difficult to intergrate.
#provincial_kingdom_reform = {
#	icon = "castle"
#	allow_normal_conversion = no
#	legacy_equivalent = provincial_kingdom_legacy
#	valid_for_nation_designer = no
#	fixed_rank = 1
#	modifiers = {
#		production_efficiency = -0.05
#		global_institution_spread = -0.05
#		unjustified_demands = -0.2
#		max_absolutism = -10
#	}
#}

