#Beyond Typus Note -
#Unfortunately, it appears there is no way to modify the new gov system without overriding it, an odd and somewhat disappointing choice of Paradox's end, to be honest.
#I'll try to document the file well and keep things as organised as possible, but any submods or addons wanting to add their own content will be forced to update 
#fresh each BT update as far as I can tell, sadly. I'm afraid the matter appears to be completely out of my hands, but if you have a suggestion to improve cross compatibility, please do share.
# -This file contains new reforms at the bottom.


republic_mechanic = {
	basic_reform = yes
	republican_name = yes
	royal_marriage = no
	republic = yes
	duration = 4
	has_term_election = yes
	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}

	valid_for_nation_designer = no
}

#Oligarchy vs Merchant Class vs Noble Elite

oligarchy_reform = {
	icon = "people_walking"
	allow_normal_conversion = yes
	duration = 4
	legacy_equivalent = oligarchic_republic
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	modifiers = {
		global_tax_modifier = 0.05
		max_absolutism = -40
	}
	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}
}

merchants_reform = {
	icon = "politician"
	allow_normal_conversion = yes
	modifiers = {
		max_absolutism = -50
		merchants = 1
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 40
	legacy_equivalent = merchant_republic
	potential = {
		NOT = {
			AND = {
				tag = VEN
				NOT = { map_setup = map_setup_random }
			}
		}
	}
	boost_income = yes
	duration = 4
	factions = {
		mr_aristocrats
		mr_traders
		mr_guilds
	}
	conditional = {
		allow = {
			has_dlc = "Res Publica"
			NOT = { has_dlc = "Mare Nostrum" }
		}
		can_use_trade_post = yes
	}
	conditional = {
		allow = {
			has_dlc = "Mare Nostrum"
			NOT = { has_dlc = "Res Publica" }
		}
		can_form_trade_league = yes
		trade_city_reform = trading_city
	}
	conditional = {
		allow = {
			has_dlc = "Res Publica"
			has_dlc = "Mare Nostrum"
		}
		can_use_trade_post = yes
		can_form_trade_league = yes
		trade_city_reform = trading_city
	}
	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
		is_merchant_republic = yes
	}
}

venice_merchants_reform = {
	icon = "trading_city"
	allow_normal_conversion = yes
	modifiers = {
		max_absolutism = -50
		merchants = 1
		yearly_corruption = -0.1
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 40
	legacy_equivalent = venetian_merchant_republic
	potential = {
		NOT = { map_setup = map_setup_random }
		OR = {
			tag = VEN
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = venice_merchants_reform
			}
		}
	}
	boost_income = yes
	factions = {
		mr_aristocrats
		mr_traders
		mr_guilds
	}
	conditional = {
		allow = {
			has_dlc = "Res Publica"
			NOT = { has_dlc = "Mare Nostrum" }
		}
		can_use_trade_post = yes
	}
	conditional = {
		allow = {
			has_dlc = "Mare Nostrum"
			NOT = { has_dlc = "Res Publica" }
		}
		can_form_trade_league = yes
		trade_city_reform = trading_city
	}
	conditional = {
		allow = {
			has_dlc = "Res Publica"
			has_dlc = "Mare Nostrum"
		}
		can_use_trade_post = yes
		can_form_trade_league = yes
		trade_city_reform = trading_city
	}
	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
		lottery_election = yes
		election_on_death = yes
		is_merchant_republic = yes
	}
	has_term_election = no
}

pirate_republic_reform = {
	icon = "pirate_republic"
	allow_normal_conversion = no
	legacy_equivalent = pirate_republic
	lock_level_when_selected = yes
	modifiers = {
		republican_tradition = -1
		max_absolutism = -50
		naval_forcelimit_modifier = 0.5
		capture_ship_chance = 0.33
		may_perform_slave_raid_on_same_religion = yes
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 40
	can_form_trade_league = no
	
	nation_designer_trigger = {
		has_dlc = "Golden Century"
		capital_scope = {
			has_port = yes
			OR = {
				province_is_on_an_island = yes
				region = maghreb_region
			}
		}
	}
	
	potential = {
		has_reform = pirate_republic_reform
		has_dlc = "Golden Century"
	}
	
	factions_frame = 9
	factions = {
		pr_buccaneers
		pr_smugglers
		pr_captains
	}
	
	duration = 4
	
	custom_attributes = {
		locked_government_type = yes
		force_admiral_leader = yes
	}
	
}

noble_elite_reform = {
	icon = "nobleman"
	allow_normal_conversion = yes
	legacy_equivalent = noble_republic
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	modifiers = {
		army_tradition = 0.25
		max_absolutism = -20
	}
	duration = 8

	custom_attributes = {
		enables_plutocratic_idea_group = no
		enables_aristocratic_idea_group = yes
	}
}

presidential_despot_reform = {
	allow_normal_conversion = no
	dictatorship = yes
	lock_level_when_selected = yes
	icon = "parliament_hall"
	potential = {
		has_reform = presidential_despot_reform
	}
	valid_for_nation_designer = no
	legacy_equivalent = republican_dictatorship

	modifiers = {
		global_autonomy = -0.075
		tolerance_heathen = 1
		land_morale = 0.1
	}

	custom_attributes = {
		locked_government_type = yes
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}
	has_term_election = no
}

revolutionary_republic_reform = {
	allow_normal_conversion = no
	lock_level_when_selected = yes
	icon = "revolutionary_republic"
	potential = {
		has_reform = revolutionary_republic_reform
	}
	legacy_equivalent = revolutionary_republic
	valid_for_new_country = no
	duration = 4
	valid_for_nation_designer = no
	republican_name = yes
	royal_marriage = no

	modifiers = {
		tolerance_heretic = 2
		land_morale = 0.1
		global_autonomy = -0.2
	}
	fixed_rank = 3

	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
		locked_government_type = yes
	}

	conditional = {
		allow = {
			has_dlc = "Rights of Man"
		}
		factions = {
			rr_jacobins
			rr_royalists
			rr_girondists
		}
	}
}

peasants_republic = {
	allow_normal_conversion = yes
	icon = "peasant_republic"
	potential = {
		have_had_reform = peasants_republic
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 20
	legacy_equivalent = peasants_republic_legacy
	modifiers = {
		production_efficiency = 0.1
		land_morale = 0.05
		max_absolutism = -50
	}
	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}
	duration = 4
}

free_city = {
	icon = "free_city"
	allow_normal_conversion = no
	potential = {
		has_reform = free_city
	}
	legacy_equivalent = imperial_city
	valid_for_nation_designer = yes
	lock_level_when_selected = yes
	nation_designer_cost = 40
	nation_designer_trigger = {
		has_dlc = "Common Sense"
		capital_scope = { is_part_of_hre = yes }
		NOT = { num_custom_nation_provinces = 2 }
	}

	free_city = yes
	modifiers = {
		trade_efficiency = 0.1
		development_cost = -0.1
		max_absolutism = -20
	}
	fixed_rank = 1

	custom_attributes = {
		locked_government_type = yes
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}
	duration = 4
}

trading_city = {
	icon = "trading_city"
	allow_normal_conversion = no
	potential = {
		has_reform = trading_city
	}
	legacy_equivalent = trading_city_legacy
	boost_income = yes
	lock_level_when_selected = yes
	is_trading_city = yes
	factions = {
		mr_aristocrats
		mr_traders
		mr_guilds
	}
	valid_for_nation_designer = no
	modifiers = {
		max_absolutism = -20
		global_trade_power = 0.1
		max_absolutism = -20
	}

	custom_attributes = {
		locked_government_type = yes
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}

	conditional = {
		allow = {
			has_dlc = "Res Publica"
			NOT = { has_dlc = "Mare Nostrum" }
		}
		can_use_trade_post = yes
	}
	conditional = {
		allow = {
			has_dlc = "Mare Nostrum"
			NOT = { has_dlc = "Res Publica" }
		}
		can_form_trade_league = yes
		trade_city_reform = merchants_reform # For trade cities this is their fallback government if they get more than 1 provinces
	}
	conditional = {
		allow = {
			has_dlc = "Res Publica"
			has_dlc = "Mare Nostrum"
		}
		can_use_trade_post = yes
		can_form_trade_league = yes
		trade_city_reform = merchants_reform # For trade cities this is their fallback government if they get more than 1 provinces
	}
	duration = 4
}

ambrosian_republic = {
	icon = "ambrosian_republic"
	allow_normal_conversion = yes
	potential = {
		OR = {
			has_reform = ambrosian_republic
			have_had_reform = ambrosian_republic
		}
	}
	legacy_equivalent = ambrosian_republic_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	modifiers = {
		global_tax_modifier = 0.1
		land_morale = 0.05
		max_absolutism = -30
	}
	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}
	duration = 4
}

veche_republic = {
	icon = "merchant"
	allow_normal_conversion = yes
	potential = {
		OR = {
			AND = {
				culture_group = east_slavic
			}
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = veche_republic
			}
		}
	}
	legacy_equivalent = veche_republic_legacy
	nation_designer_trigger = {
		culture_group = east_slavic
	}
	modifiers = {
		merchants = 1
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 40

	factions = {
		mr_aristocrats
		mr_traders
		mr_guilds
	}
	boost_income = yes
	fixed_rank = 1

	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}
	conditional = {
		allow = {
			has_dlc = "Res Publica"
			NOT = { has_dlc = "Mare Nostrum" }
			NOT = { has_dlc = "Third Rome" }
		}
		can_use_trade_post = yes
	}
	conditional = {
		allow = {
			has_dlc = "Mare Nostrum"
			NOT = { has_dlc = "Res Publica" }
			NOT = { has_dlc = "Third Rome" }
		}
		can_form_trade_league = yes
		trade_city_reform = trading_city
	}
	conditional = {
		allow = {
			has_dlc = "Res Publica"
			has_dlc = "Mare Nostrum"
			NOT = { has_dlc = "Third Rome" }
		}
		can_use_trade_post = yes
		can_form_trade_league = yes
		trade_city_reform = trading_city
	}
	conditional = {
		allow = {
			has_dlc = "Third Rome"
			NOT = { has_dlc = "Mare Nostrum" }
			NOT = { has_dlc = "Res Publica" }
		}
		government_abilities = {
			russian_mechanic
		}
	}
	conditional = {
		allow = {
			has_dlc = "Third Rome"
			has_dlc = "Mare Nostrum"
			NOT = { has_dlc = "Res Publica" }
		}
		government_abilities = {
			russian_mechanic
		}
		can_form_trade_league = yes
		trade_city_reform = trading_city
	}
	conditional = {
		allow = {
			has_dlc = "Third Rome"
			NOT = { has_dlc = "Mare Nostrum" }
			has_dlc = "Res Publica"
		}
		government_abilities = {
			russian_mechanic
		}
		can_use_trade_post = yes
	}
	conditional = {
		allow = {
			has_dlc = "Third Rome"
			has_dlc = "Mare Nostrum"
			has_dlc = "Res Publica"
		}
		government_abilities = {
			russian_mechanic
		}
		can_use_trade_post = yes
		can_form_trade_league = yes
		trade_city_reform = trading_city
	}
	duration = 4
}

american_republic = {
	icon = "parliament"
	allow_normal_conversion = yes
	potential = {
		has_dlc = "American Dream"
		OR = {
			AND = {
				tag = USA
				NOT = { map_setup = map_setup_random }
			}
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = american_republic
			}
		}
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 15
	nation_designer_trigger = {
		has_dlc = "American Dream"
	}
	legacy_equivalent = american_republic_legacy
	modifiers = {
		war_exhaustion = -0.04
		stability_cost_modifier = -0.1
		max_absolutism = -30
	}

	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}
	conditional = {
		allow = {
			has_dlc = "Common Sense"
		}
		has_parliament = yes
	}
	duration = 4
}

federal_republic = {
	icon = "constitution"
	allow_normal_conversion = yes
	potential = {
		has_dlc = "American Dream"
		OR = {
			AND = {
				tag = USA
				NOT = { map_setup = map_setup_random }
			}
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = federal_republic
			}
		}
	}
	legacy_equivalent = federal_republic_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 15
	nation_designer_trigger = {
		has_dlc = "American Dream"
	}
	modifiers = {
		diplomatic_reputation = 1
		global_spy_defence = 0.1
		max_absolutism = -30
	}

	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}
	conditional = {
		allow = {
			has_dlc = "Common Sense"
		}
		has_parliament = yes
	}
	duration = 4
}

colonial_government = {
	icon = "peasants"
	valid_for_nation_designer = no
	lock_level_when_selected = yes
	allow_normal_conversion = no
	fixed_rank = 1
	potential = {
		is_colonial_nation = yes
	}
	legacy_equivalent = colonial_government_legacy
	modifiers = {
		global_autonomy = -0.05
		recover_army_morale_speed = 0.02
		embracement_cost = -0.1
		max_states = 8
	}

	custom_attributes = {
		locked_government_type = yes
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}
	duration = 4
}

dutch_republic = {
	icon = "dutch_republic"
	allow_normal_conversion = yes
	potential = {
		OR = {
			AND = {
				tag = NED
				NOT = { map_setup = map_setup_random }
			}
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = dutch_republic
			}
		}
	}
	legacy_equivalent = dutch_republic_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 40
	royal_marriage = yes
	nation_designer_trigger = {
		has_dlc = "Res Publica"
	}

	modifiers = {
		heavy_ship_power = 0.1
		trade_efficiency = 0.1
		max_absolutism = -30
	}

	removed_effect = {
		if = {
			# Monarchs seize power
			limit = { government = monarchy }
			country_event = { id = dutch_republic.33 }
		}
	}

	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}
	conditional = {
		allow = {
			has_dlc = "Res Publica"
		}

		states_general_mechanic = {
			statists = {
				naval_forcelimit_modifier = 0.10
				global_trade_power = 0.05
				republican_tradition = 1
			}

			orangists = {
				land_forcelimit_modifier = 0.25
				stability_cost_modifier = -0.10
				republican_tradition = -1
			}
		}
	}
	duration = 4
}


cossacks_reform = {
	icon = "horde_riding"
	legacy_equivalent = cossacks_legacy_reform
	allow_normal_conversion = yes
	potential = {
		OR = {
			AND = {
				tag = ZAZ
				NOT = { map_setup = map_setup_random }
			}
			has_reform = cossacks_reform
			have_had_reform = cossacks_reform
		}
	}
	government_abilities = {
		cossacks_mechanic
	}
	valid_for_new_country = yes

	nation_designer_trigger = {
		any_owned_province = {
			has_terrain = steppe
		}
	}

	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 60

	modifiers = {
		cavalry_power = 0.2
		cavalry_cost = -0.2
		cav_to_inf_ratio = 0.2
		max_states = 4
		max_absolutism = -40
	}
	duration = 4
}

#Republican Virtues

republican_authoritarianism_reform = {
	icon = "merchant"
	allow_normal_conversion = yes
	potential = {
		NOT = {
			has_reform = pirate_republic_reform
		}
	}
	modifiers = {
		global_unrest = -1
	}
}

nepotism_reform = {
	icon = "man_and_children"
	allow_normal_conversion = yes
	potential = {
		NOT = {
			has_reform = pirate_republic_reform
		}
	}
	modifiers = {
		candidate_random_bonus = 1
	}

	custom_attributes = {
		enables_nepotism = yes
	}
}

republicanism_reform = {
	icon = "assembly_hall"
	allow_normal_conversion = yes
	potential = {
		NOT = {
			has_reform = pirate_republic_reform
		}
	}
	modifiers = {
		republican_tradition = 0.2
	}
}

council_of_captains_reform = {
	icon = "council_of_captains"
	allow_normal_conversion = yes
	legacy_equivalent = oligarchic_republic
	potential = {
		has_reform = pirate_republic_reform
	}
	modifiers = {
		pr_captains_influence = 0.1
		privateer_efficiency = 0.33
	}
}

articles_of_agreement_reform = {
	icon = "articles_of_agreement"
	allow_normal_conversion = yes
	potential = {
		has_reform = pirate_republic_reform
	}
	modifiers = {
		pr_buccaneers_influence = 0.1
		republican_tradition = 0.5
		global_sailors_modifier = 0.1
	}
}

smugglers_haven_reform = {
	icon = "smugglers_haven"
	allow_normal_conversion = yes
	potential = {
		has_reform = pirate_republic_reform
	}
	modifiers = {
		pr_smugglers_influence = 0.1
		global_foreign_trade_power = 0.3
	}
}

#Frequency of Elections / Consolidation of Power

frequent_elections_reform = {
	icon = "ballot_box"
	allow_normal_conversion = yes
	trigger = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = "NEEDS_REGULAR_ELECTIONS"
				has_government_attribute = has_term_election
			}
			has_reform = lottery_reform
		}
	}
	modifiers = {
		max_absolutism = -10
		election_cycle = -1
	}
}

consolidation_of_power_reform = {
	icon = "constitution"
	allow_normal_conversion = yes
	modifiers = {
		max_absolutism = 10
		election_cycle = 1
	}
}

lottery_reform = {
	icon = "paper_with_seal_3"
	allow_normal_conversion = yes
	potential = {
		is_colonial_nation = no
	}
	trigger = {
		NOT = { has_reform = venice_merchants_reform }
	}
	modifiers = {
		yearly_corruption = -0.1
	}
	custom_attributes = {
		lottery_election = yes
		election_on_death = yes
	}
	has_term_election = no
}

#Federalism vs Unitarianism vs Confederacy

provincial_governments_reform = {
	icon = "landscape"
	allow_normal_conversion = yes
	modifiers = {
		state_maintenance_modifier = -0.25
	}
	ai = {
		factor = 1
	}
}

administrative_divisions_reform = {
	icon = "map"
	allow_normal_conversion = yes
	modifiers = {
		max_states = 8
	}
	ai = {
		factor = 1
		modifier = {
			factor = 0
			has_reform = free_city
		}
	}
}

union_of_states_reform = {
	icon = "merchant_ship"
	allow_normal_conversion = yes
	modifiers = {
		global_trade_power = 0.1
	}
	ai = {
		factor = 1
	}
}

#Parliamentary vs Presidential

# parliamentary_reform defined in common file

presidential_reform = {
	icon = "man_on_podium"
	allow_normal_conversion = yes
	modifiers = {
		embracement_cost = -0.1
	}
}

#Consolidation of Power

broaden_executive_powers_reform = {
	icon = "castle"
	allow_normal_conversion = yes
	modifiers = {
		stability_cost_modifier = -0.15
	}
}

devolution_of_powers_reform = {
	icon = "generic_people"
	allow_normal_conversion = yes
	modifiers = {
		diplomats = 1
	}
}

pirate_king_reform = {
	icon = "pirate_king"
	allow_normal_conversion = yes
	legacy_equivalent = pirate_kingdom
	potential = {
		has_reform = pirate_republic_reform
	}
	modifiers = {
		pr_captains_influence = 0.1
		harsh_treatment_cost = -0.2
		leader_naval_fire = 1
	}
	custom_attributes = {
		admirals_become_rulers = yes
	}
	has_term_election = no
}

war_against_the_world_doctrine_reform = {
	icon = "war_against_the_world"
	allow_normal_conversion = yes
	legacy_equivalent = war_against_the_world_government
	disallowed_trade_goods = { slaves }
	potential = {
		has_reform = pirate_republic_reform
	}
	modifiers = {
		pr_buccaneers_influence = 0.1
		years_of_nationalism = -5
		global_ship_recruit_speed = -0.15
	}
	custom_attributes = {
		gives_war_against_the_world_tooltip_dummy = yes
	}
}

black_market_consortium_reform = {
	icon = "black_market_consortium"
	allow_normal_conversion = yes
	legacy_equivalent = black_market_consortium_government
	potential = {
		has_reform = pirate_republic_reform
	}
	modifiers = {
		pr_smugglers_influence = 0.1
	}
	conditional = {
		allow = {
			has_dlc = "Res Publica"
		}
		can_use_trade_post = yes
	}
	boost_income = yes
}

#Administration

political_principle_reform = {
	icon = "paper_with_seal_3"
	allow_normal_conversion = yes
	modifiers = {
		possible_adm_policy = 1
	}
}

moral_principle_reform = {
	icon = "parliament_hall"
	allow_normal_conversion = yes
	modifiers = {
		possible_dip_policy = 1
	}
}

#Electorate

landholders_reform = {
	icon = "dutch_flag"
	allow_normal_conversion = yes
	modifiers = {
		manpower_recovery_speed = 0.1
	}
}

citizenry_reform = {
	icon = "people_walking"
	allow_normal_conversion = yes
	modifiers = {
		land_morale = 0.1
	}
}

#Office Selection Method

appointment_by_committee_reform = {
	icon = "politician"
	allow_normal_conversion = yes
	modifiers = {
		advisor_pool = 1
		advisor_cost = -0.05
	}
}

bureaucratic_aparatus_reform = {
	icon = "map_2"
	allow_normal_conversion = yes
	modifiers = {
		min_autonomy_in_territories = -0.10
	}
}


universal_suffrage_reform = {
	icon = "paper_with_seal"
	allow_normal_conversion = yes
	modifiers = {
		num_accepted_cultures = 1
	}
}

#Question of Dictatorship

pirates_become_republic_reform = {
	icon = "parliament_highlighted"
	allow_normal_conversion = yes
	
	potential = {
		has_reform = pirate_republic_reform
	}
	effect = {
		remove_government_reform = pirate_republic_reform
		set_country_flag = populists_in_government
	}
	ai = {
		factor = 0
	}
}

seize_executive_power_reform = {
	icon = "king_2_highlighted"
	allow_normal_conversion = yes

	trigger = {
		NOT = { has_government_attribute_short_desc = locked_government_type }
	}

	modifiers = {
	}
	effect = {
		if = {
			limit = { has_government_attribute = states_general_mechanic }
			set_country_flag = had_states_general_mechanic
		}
		set_country_flag = populists_in_government
		lose_reforms = 7
		change_government = monarchy
		if = {
			limit = { has_country_flag = had_states_general_mechanic }
			country_event = { id = dutch_republic.33 }
			clr_country_flag = had_states_general_mechanic
		}
	}
	ai = {
		factor = 0
	}
}

proclaim_divine_guidance_reform = {
	icon = "religious_leader_highlighted"
	allow_normal_conversion = yes
	trigger = {
		NOT = { has_government_attribute_short_desc = locked_government_type }
	}
	modifiers = {
	}
	effect = {
		set_country_flag = populists_in_government
		lose_reforms = 8
		change_government = theocracy
	}
	ai = {
		factor = 0
	}
}

strengthen_executive_powers_reform = {
	icon = "soldiers_2"
	allow_normal_conversion = yes
	modifiers = {
		max_absolutism = 25
	}
}

reinforce_republican_values_reform = {
	icon = "parliament_hall"
	allow_normal_conversion = yes
	modifiers = {
		free_adm_policy = 1
		reelection_cost = -0.1
	}
}

####################################################################################################
####################################################################################################
####################	Legacy Governments From Beyond Typus and Beyond the Pale	####################
####################################################################################################
####################################################################################################

puppet_kingdom_reform = {
	icon = "nobleman"
	allow_normal_conversion = no
	potential = {
		has_country_flag = bt_is_a_puppet_state
		has_reform = puppet_kingdom_reform
	}
	lock_level_when_selected = yes
	legacy_equivalent = puppet_kingdom_of_ireland_legacy
	valid_for_nation_designer = no
	modifiers = {
		production_efficiency = 0.2
		global_tax_modifier = 0.1
		global_unrest = 3
		max_absolutism = 10
	}
	duration = 8
	conditional = {
		allow = { has_dlc = "Common Sense" }
		has_parliament = yes
	}
}

transitional_government_reform = {
	icon = "parliament_hall"
	dictatorship = yes
	allow_normal_conversion = no
	potential = {
		has_country_flag = independent_ireland_reorganisation_underway
		has_reform = transitional_government_reform
	}
	lock_level_when_selected = yes
	legacy_equivalent = transitional_government_ireland_legacy
	valid_for_nation_designer = no
	modifiers = {
		legitimacy = -0.5
		stability_cost_modifier = 0.25
		global_unrest = 5
	}
	conditional = {
		allow = { has_dlc = "Common Sense" }
		has_parliament = yes
	}
	custom_attributes = {
		locked_government_type = yes
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}
}
