RUS = {
	OR = {
		is_core = RUS
		owner = {
			capital_scope = {
				is_core = RUS
			}
		}
	}
}
CYU = {
	is_core = CYU
}
CLI = {
	is_core = CLI
}
CYN = {
	is_core = CYN
}
CEN = {
	is_core = CEN
}
CSE = {
	is_core = CSE
}
CNG = {
	is_core = CNG
}
DAA = {
	is_core = DAA
}
DSH = {
	is_core = DSH
}
DXI = {
	is_core = DXI
}
LNG = {
	is_core = LNG
}
CMN = {
	is_core = CMN
}
MNG = {
	is_core = MNG
}
QII = {
	is_core = QII
}
QIN = {
	is_core = QIN
}
SHU = {
	is_core = SHU
}
SNG = {
	is_core = SNG
}
TIA = {
	is_core = TIA
}
TNG = {
	is_core = TNG
}
WUU = {
	is_core = WUU
}
XIA = {
	is_core = XIA
}
XNG = {
	is_core = XNG
}
YUE = {
	is_core = YUE
}
ZHE = {
	is_core = ZHE
}
ZHN = {
	is_core = ZHN
}
ZOU = {
	is_core = ZOU
}
CTA = {
	is_core = CTA
}
TIM = {
	culture = uzbehk
	is_core = TIM
}
YUA = {
	always = no
}
CHU = {
	OR = {
		NOT = {
			culture = mongol
		}
		is_core = CHU
	}
}
JAI = {
	OR = {
		NOT = {
			culture = mongol
		}
		is_core = JAI
	}
}
ILK = {
	OR = {
		NOT = {
			culture = mongol
		}
		is_core = ILK
	}
}
VUU = {
	always = no
}
JAP = {
	is_core = JAP
}
BYZ = {
	always = no
}
TUR = {
	always = no
}
OTT = {
	religion = sunni
}
GOL = {
	religion_group = muslim
	NOT = {
		exists = BLU
	}
	NOT = {
		exists = WHI
	}
	is_core = GOL
}
QNG = {
	NOT = {
		exists = MCH
	}
	NOT = {
		exists = JIN
	}
	NOT = {
		exists = MJZ
	}
	NOT = {
		exists = MHX
	}
}
MCH = {
	NOT = {
		exists = QNG
	}
	NOT = {
		exists = JIN
	}
	NOT = {
		exists = MJZ
	}
	NOT = {
		exists = MHX
	}
}
JIN = {
	NOT = {
		exists = QNG
	}
	NOT = {
		exists = JIN
	}
	NOT = {
		exists = MJZ
	}
	NOT = {
		exists = MHX
	}
	NOT = {
		exists = MCH
	}
}
MUG = {
	religion_group = muslim
	is_core = MUG
}
BAH = {
	NOT = {
		has_global_flag = bahmanids_shattered
	}
}
KOJ = {
	always = no
}
KEG = {
	always = no
}
IND = {
	always = no
}
TIB = {
	is_core = TIB
}
PER = {
	has_global_flag = safaviyya_founded
}
SAM = {
	has_global_flag = safaviyya_dynasty
}
ISR = {
	religion_group = jewish_group
}
SHY = {
	NOT = {
		has_global_flag = 1530_start_date
	}
}
AVA = {
	NOT = {
		has_global_flag = 1530_start_date
	}
}
KAB = {
	NOT = {
		has_global_flag = 1530_start_date
	}
}
VIJ = {
	religion_group = dharmic
	is_core = VIJ
	exists = VIJ
}
EGY = {
	is_core = EGY
}
