CEL_ideas = {
	start = {}
	bonus = {}
	trigger = {
		tag = CEL
	}
	free = yes
	generic_trait = {}
	british_islands = {
		transport_cost = -0.10
	}
	brythonic_naval_legacy = {
		global_sailors_modifier = 0.025
	}
	druids = {
		idea_cost = -0.05
		global_missionary_strength = 0.01
		diplomatic_reputation = 0.5
	}
	head_hunters = {
		infantry_power = 0.05
		shock_damage = 0.1
	}
	skilled_metalworkers = {
		production_efficiency = 0.15
		prestige = 0.10
	}
	rather_death_than_dishonored = {
		land_morale = 0.05
		naval_morale = 0.10
	}
}
UEF_ideas = {
	start = {}
	bonus = {}
	trigger = {
		tag = UEF
	}
	free = yes
	generic_trait = {}
	british_islands = {
		transport_cost = -0.10
	}
	english_navy_cities = {
		global_spy_defence = 0.10
		blockade_efficiency = 0.20
		embargo_efficiency = 0.20
		light_ship_power = 0.075
	}
	lingua_franca = {
		diplomatic_upkeep = 1
		vassal_income = 0.10
	}
	merchants_of_the_staple = {
		placed_merchant_power = 0.20
		global_foreign_trade_power = 0.10
	}
	estates_general = {
		global_tax_modifier = 0.1
		production_efficiency = 0.075
	}
	legacy_of_hyw_uef = {
		mil_tech_cost_modifier = -0.10
		artillery_cost = -0.05
	}
}
OCC_ideas = {
	start = {}
	bonus = {}
	trigger = {
		tag = OCC
	}
	free = yes
	authoritarian_trait = {}
	garonne_river_trait = {
		advisor_cost = -0.02
	}
	lenga_d_oc = {
		improve_relation_modifier = 0.15
		diplomatic_upkeep = 1
	}
	old_kingdoms = {
		legitimacy = 0.15
		diplomatic_reputation = 0.5
	}
	provencal_ports = {
		global_prov_trade_power_modifier = 0.10
		merchants = 1
	}
	languedocien_tolerance = {
		tolerance_heretic = 1
		tolerance_heathen = 1
	}
	gascon_troops = {
		infantry_power = 0.05
		mercenary_discipline = 0.025
	}
}
ARL_ideas = {
	start = {}
	bonus = {}
	trigger = {
		tag = ARL
	}
	free = yes
	authoritarian_trait = {}
	rhone_river_trait = {
		prestige = 0.75
	}
	memories_of_angevin = {
		fabricate_claims_cost = -0.2
		diplomatic_reputation = 1
	}
	formation_of_the_lances = {
		discipline = 0.025
		land_morale = 0.05
	}
	provencal_port = {
		trade_efficiency = 0.10
	}
	toulon_shipyard = {
		naval_forcelimit_modifier = 0.10
		naval_maintenance_modifier = -0.10
	}
	king_of_arles = {
		legitimacy = 0.25
	}
}
ASE_ideas = {
	start = {}
	bonus = {}
	trigger = {
		tag = ASE
	}
	free = yes
	authoritarian_trait = {}
	ger_low_frankish_culture = {
		trade_range_modifier = 0.20
	}
	looters = {
		land_attrition = -0.10
		naval_attrition = -0.10
		loot_amount = 0.05
	}
	raiders = {
		land_morale = 0.05
		leader_land_shock = 1
	}
	abandoning_our_pagan_traditions = {
		tolerance_own = 1
	}
	our_home_is_the_sea = {
		naval_morale = 0.10
		light_ship_power = 0.1
	}
	wandering_hearts = {
		global_colonial_growth = 4
		range = 0.15
	}
}
ILL_ideas = {
	start = {}
	bonus = {}
	trigger = {
		tag = ILL
	}
	free = yes
	communism_trait = {}
	balkan_puzzle = {
		vassal_forcelimit_bonus = 0.10
	}
	illyria_rules_the_sea = {
		naval_tradition_from_battle = 0.25
		navy_tradition_decay = -0.005
		global_ship_cost = -0.10
		global_ship_recruit_speed = -0.10
	}
	sea_guerillas = {
		galley_power = 0.1
		naval_morale = 0.10
		naval_forcelimit_modifier = 0.10
	}
	total_control_of_the_adriatic = {
		global_prov_trade_power_modifier = 0.10
		global_foreign_trade_power = 0.10
	}
	hellenic_influences = {
		technology_cost = -0.05
	}
	sica = {
		infantry_power = 0.05
	}
}
GUP_ideas = {
	start = {}
	bonus = {}
	trigger = {
		tag = GUP
	}
	free = yes
	indian_trait = {}
	north_indian_idea = {
		global_unrest = -0.5
	}
	ports_of_the_silk_road = {
		global_trade_power = 0.10
		technology_cost = -0.05
	}
	the_indian_steel_longbow = {
		infantry_power = 0.05
		leader_land_fire = 1
	}
	navaratna = {
		advisor_cost = -0.10
		prestige = 0.25
	}
	holding_back_the_huns = {
		discipline = 0.025
		land_forcelimit_modifier = 0.10
		naval_forcelimit_modifier = 0.10
	}
	support_for_buddhist_and_jain_cultures = {
		tolerance_heathen = 1
		tolerance_heretic = 1
	}
}
ILK_ideas = {
	start = {}
	bonus = {}
	trigger = {
		tag = ILK
	}
	free = yes
	endogamy_trait = {}
	cavalry_riders_trait = {
		cav_to_inf_ratio = 0.10
		cavalry_flanking = 0.15
		mil_tech_cost_modifier = 0.05
	}
	we_do_not_sow = {
		core_creation = -0.20
		loot_amount = 0.10
		prestige_from_land = 0.15
	}
	the_horde_is_here = {
		cavalry_power = 0.10
		discipline = 0.025
	}
	silk_route_empire = {
		caravan_power = 0.15
		trade_efficiency = 0.1
	}
	the_blood_of_genghis_khan = {
		advisor_pool = 1
		diplomatic_upkeep = 1
	}
	alliance_with_the_west = {
		diplomatic_reputation = 0.5
		technology_cost = -0.05
	}
}
LAT_ideas = {
	start = {}
	bonus = {}
	trigger = {
		tag = LAT
	}
	free = yes
	equality_trait = {}
	aegean_sea_idea = {
		transport_cost = -0.10
		ship_durability = 0.05
	}
	greek_maritime_heritage = {
		navy_tradition_decay = -0.005
		global_own_trade_power = 0.05
	}
	re_educating_the_east = {
		missionaries = 1
		global_heretic_missionary_strength = 0.025
		papal_influence = 2
	}
	learning_from_the_ancients = {
		technology_cost = -0.025
		idea_cost = -0.05
	}
	western_support = {
		diplomatic_upkeep = 1
		possible_mercenaries = 0.50
	}
	knightly_order = {
		army_tradition_decay = -0.005
		free_leader_pool = 1
		land_morale = 0.05
	}
}
