empire_of_china_nomadic_border = {
	potential = {
#		NOT = { has_country_flag = had_empire_of_china_nomadic_border }
		has_dlc = "Mandate of Heaven"
		is_emperor_of_china = yes
	}

	can_start = {
		has_any_disaster = no
		any_neighbor_country = {
			has_reform = steppe_horde
			custom_trigger_tooltip = {
				tooltip = eoc_nomadic_border_tooltip
				total_development = 500
			}
			is_subject = no
			NOT = { truce_with = ROOT }
			NOT = { alliance_with = ROOT }
			#NOT = { is_subject_of = ROOT }
		}
	}
	
	can_stop = { 
		OR = {
			has_any_disaster = yes
			NOT = {
				any_neighbor_country = {
					has_reform = steppe_horde
					custom_trigger_tooltip = {
						tooltip = eoc_nomadic_border_tooltip
						total_development = 500
					}
					NOT = { truce_with = ROOT }
					NOT = { alliance_with = ROOT }
					is_subject = no
				}
			}
		}
	}
	
	
	progress = {
		modifier = {
			factor = 1
			any_neighbor_country = {
				has_reform = steppe_horde
				custom_trigger_tooltip = {
					tooltip = eoc_nomadic_border_tooltip
					total_development = 500
				}
				is_subject = no
				NOT = { truce_with = ROOT }
				NOT = { alliance_with = ROOT }
				#NOT = { is_subject_of = ROOT }
			}
		}
		modifier = {
			factor = 1.5
			any_neighbor_country = {
				has_reform = steppe_horde
				custom_trigger_tooltip = {
					tooltip = eoc_nomadic_border_tooltip
					total_development = 500
				}
				war_with = ROOT
				war_score_against = {
					who = ROOT
					value = 10
				}
			}
		}
		modifier = {
			factor = 3
			any_neighbor_country = {
				has_reform = steppe_horde
				custom_trigger_tooltip = {
					tooltip = eoc_nomadic_border_tooltip
					total_development = 500
				}
				war_with = ROOT
				war_score_against = {
					who = ROOT
					value = 25
				}
			}
		}
		modifier = {
			factor = -3
			any_neighbor_country = {
				has_reform = steppe_horde
				war_with = ROOT
				custom_trigger_tooltip = {
					tooltip = eoc_nomadic_border_tooltip
					total_development = 500
				}
				ROOT = {
					war_score_against = {
						who = PREV
						value = 25
					}
				}
			}
		}
	}
	

	
	can_end = {
		OR = {
			is_emperor_of_china = no
			NOT = {
				any_neighbor_country = {
					has_reform = steppe_horde
					total_development = 500
					NOT = { alliance_with = ROOT }
					is_subject = no
				}
			}
		}
	}
	

	modifier = {
		imperial_mandate = -0.3
		reduced_liberty_desire = -25
		land_morale = -0.15
	}	
	
	
	on_start = empire_of_china_nomadic_border_events.1
	on_end = empire_of_china_nomadic_border_events.2
	
	on_monthly = {
		events = {
		}
		random_events = { 
			#1000 = 0
			# None
		}
	}
}

