owner = NOR
controller = NOR
add_core = NOR
capital = "Frösön"
trade_goods = lumber
culture = norwegian
religion = catholic
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = eastern
discovered_by = western
1523.6.21 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
1527.6.1 = {
	religion = protestant
}
1531.11.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1532.7.15 = {
	revolt = {}
	controller = DAN
}
1564.2.10 = {
	controller = SWE
}
1570.11.18 = {
	controller = DAN
}
1611.8.1 = {
	controller = SWE
}
1613.1.20 = {
	controller = DAN
}
1621.1.1 = {
	fort_14th = yes
}
1644.2.1 = {
	controller = SWE
}
1644.8.1 = {
	controller = DAN
}
1645.8.13 = {
	owner = SWE
	controller = SWE
}
1657.11.25 = {
	controller = DAN
}
1658.2.26 = {
	controller = SWE
	remove_core = DAN
}
1670.1.1 = {
	fort_14th = yes
}
1690.1.1 = {
	culture = swedish
}
1720.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1786.10.23 = {
	capital = "Ostersund"
}
1790.1.1 = {
	fort_15th = no
	fort_16th = yes
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 15.071
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 15.071
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 9.419
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 12.245
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 15.071
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 16.954
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 16.086
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 16.337
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 18.695
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 23.490
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 34.176
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 52.239
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 0.000
	}
}
