capital = "Amami"
trade_goods = fish
culture = ryukyuan
religion = animism
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
native_size = 5
native_ferocity = 9
native_hostileness = 9
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
}
1501.1.1 = {
	base_tax = 4
}
1542.1.1 = {
	discovered_by = POR
}
1571.1.1 = {
	is_city = yes
	owner = RYU
	controller = RYU
	add_core = RYU
	harbour_infrastructure_1 = yes
}
1609.1.1 = {
	controller = SMZ
}
1611.1.1 = {
	controller = RYU
}
1624.1.1 = {
	owner = SMZ
	controller = SMZ
}
