owner = ISK
controller = ISK
capital = "Obi"
trade_goods = rice
culture = kyushu
religion = mahayana
hre = no
base_tax = 12
base_production = 0
base_manpower = 1
is_city = yes
local_fortification_1 = yes
canal_level_1 = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
}
1353.1.1 = {
	add_core = ISK
	add_permanent_province_modifier = {
		name = tsuchimochi_daimyo
		duration = -1
	}
	add_permanent_province_modifier = {
		name = itou_daimyo
		duration = -1
	}
}
1355.1.1 = {
	add_core = SMZ
	owner = SMZ
	controller = SMZ
}
1364.1.1 = {
	remove_core = ISK
}
1383.1.1 = {
	add_core = OTM
	remove_core = SMZ
	owner = OTM
	controller = OTM
}
1384.1.1 = {
	remove_core = OTM
	add_core = IGW
	owner = IGW
	controller = IGW
}
1391.1.1 = {
	remove_core = IGW
	add_core = SMZ
	owner = SMZ
	controller = SMZ
}
1501.1.1 = {
	base_tax = 20
	base_manpower = 2
}
1542.1.1 = {
	discovered_by = POR
}
1585.1.1 = {
	religion = catholic
}
1615.1.1 = {
	religion = mahayana
}
