owner = KKC
controller = KKC
add_core = KKC
capital = "Kumamoto"
trade_goods = lumber
culture = kyushu
religion = mahayana
hre = no
base_tax = 29
base_production = 1
base_manpower = 2
is_city = yes
town_hall = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes
canal_level_1 = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = aso_daimyo
		duration = -1
	}
}
1359.1.1 = {
	add_core = OTM
}
1361.1.1 = {
	remove_core = OTM
}
1373.1.1 = {
	add_core = IGW
}
1379.1.1 = {
	remove_core = IGW
}
1380.1.1 = {
	add_core = IGW
}
1395.1.1 = {
	remove_core = IGW
}
1420.1.1 = {
	add_core = KKC
}
1501.1.1 = {
	base_tax = 52
}
1513.1.1 = {
	remove_core = KKC
	add_core = OTM
}
1542.1.1 = {
	discovered_by = POR
}
1585.1.1 = {
	religion = catholic
	owner = SMZ
	controller = SMZ
	add_core = SMZ
	remove_core = OTM
}
1637.1.1 = {
	religion = mahayana
}
