capital = "Atkeusi"
trade_goods = fish
culture = aynu
religion = animism
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 5
native_ferocity = 2
native_hostileness = 1
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = tribals_control_province
}
1672.12.1 = {
	owner = KKZ
	controller = KKZ
	add_core = KKZ
	add_core = JAP
	citysize = 250
	trade_goods = fish
	discovered_by = chinese
	rename_capital = "Akkeshi"
	change_province_name = "Tokachi"
}
1739.1.1 = {
	discovered_by = RUS
}
1787.1.1 = {
	discovered_by = FRA
}
1789.1.1 = {
	controller = REB
}
1790.1.1 = {
	controller = KKZ
}
