owner = NIC
controller = NIC
add_core = NIC
capital = "Nissa"
trade_goods = olive
culture = ligurian
religion = catholic
hre = yes
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
temple = yes
harbour_infrastructure_1 = yes
town_hall = yes
road_network = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "nice_natural_harbour"
		duration = -1
	}
}
1356.1.1 = {
	add_permanent_claim = PRO
}
1384.1.1 = {
	add_core = ANJ
	add_core = FRA
	remove_core = PRO
}
1388.9.28 = {
	owner = SAV
	controller = SAV
	add_core = SAV
	remove_core = ANJ
	remove_core = FRA
}
1520.5.5 = {
	base_tax = 8
	base_production = 1
	base_manpower = 0
}
1522.3.20 = {
	naval_arsenal = yes
}
1530.1.2 = {
	road_network = no
	paved_road_network = yes
}
1530.2.27 = {
	hre = no
}
1550.1.1 = {
	fort_14th = yes
}
1618.1.1 = {
	hre = no
}
1626.1.1 = {}
1705.12.30 = {
	fort_15th = no
	controller = FRA
}
1713.4.11 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	remove_core = SAV
}
1718.8.2 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SIC
}
1744.1.1 = {
	controller = FRA
}
1748.10.18 = {
	controller = SPI
}
1792.9.21 = {
	controller = FRA
}
1796.4.25 = {
	owner = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
}
1860.1.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPI
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 46.761
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 48.261
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 8.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 32.023
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 36.618
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 9.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 41.213
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 44.534
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 49.629
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 16.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 58.998
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 15.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 63.046
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 70.546
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 16.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 83.275
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 23.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 155.714
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 34.000
	}
}
