owner = SHN
controller = SHN
add_core = SHN
culture = kyushu
religion = mahayana
capital = "Saga"
trade_goods = fish
hre = no
base_tax = 32
base_production = 2
base_manpower = 2
is_city = yes
marketplace = yes
urban_infrastructure_1 = yes
warehouse = yes
harbour_infrastructure_2 = yes
canal_level_1 = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "chikuzen_natural_harbour"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = arima_daimyo
		duration = -1
	}
	add_permanent_province_modifier = {
		name = matsura_daimyo
		duration = -1
	}
}
1353.1.1 = {
	add_core = ISK
}
1359.1.1 = {
	remove_core = ISK
}
1361.1.1 = {
	add_core = KKC
	owner = KKC
	controller = KKC
}
1367.1.1 = {
	remove_core = KKC
	owner = SHN
	controller = SHN
}
1371.1.1 = {
	add_core = IGW
	owner = IGW
	controller = IGW
}
1398.1.1 = {
	remove_core = IGW
	add_core = YSM
	owner = YSM
	controller = YSM
}
1399.1.1 = {
	remove_core = YSM
	owner = SHN
	controller = SHN
}
1415.1.1 = {
	add_core = SKW
	owner = SKW
	controller = SKW
}
1455.1.1 = {
	remove_core = SKW
	add_core = OUC
	owner = OUC
	controller = OUC
}
1456.1.1 = {
	remove_core = OUC
	owner = SHN
	controller = SHN
}
1459.1.1 = {
	add_core = SKW
	owner = SKW
	controller = SKW
}
1461.1.1 = {
	remove_core = SKW
	owner = SHN
	controller = SHN
}
1496.1.1 = {
	add_core = SKW
	owner = SKW
	controller = SKW
}
1501.1.1 = {
	base_tax = 54
	base_production = 5
	base_manpower = 4
}
1506.1.1 = {
	remove_core = SKW
	owner = SHN
	controller = SHN
}
1542.1.1 = {
	discovered_by = POR
}
1553.1.1 = {
	owner = RZJ
	controller = RZJ
	add_core = RZJ
}
1585.1.1 = {
	owner = SHN
	controller = SHN
	religion = catholic
}
1590.1.1 = {
	owner = SMZ
	controller = SMZ
	add_core = SMZ
}
1615.1.1 = {
	religion = mahayana
}
