owner = HKW
controller = HKW
add_core = HKW
capital = "Takamatu"
trade_goods = fish
culture = shikoku
religion = mahayana
hre = no
base_tax = 17
base_production = 0
base_manpower = 2
is_city = yes
harbour_infrastructure_1 = yes
workshop = yes
local_fortification_1 = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1356.1.1 = {
	add_core = MIY
	add_core = CSK
}
1450.1.1 = {
	owner = MIY
	controller = MIY
}
1501.1.1 = {
	base_tax = 30
	base_production = 1
}
1542.1.1 = {
	discovered_by = POR
}
1550.1.1 = {
	owner = CSK
	controller = CSK
}
1566.1.1 = {
	remove_core = HKW
	add_core = MIY
	owner = MIY
	controller = MIY
}
1585.1.1 = {
	owner = ODA
	controller = ODA
}
1600.9.15 = {
	owner = TGW
	controller = TGW
}
