owner = KYO
controller = KYO
capital = "Yasugi"
trade_goods = rice
culture = chugoku
religion = mahayana
hre = no
base_tax = 11
base_production = 0
base_manpower = 1
is_city = yes
temple = yes
local_fortification_1 = yes
canal_level_1 = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
}
1352.1.1 = {
	add_core = KYO
}
1353.1.1 = {
	add_core = YMN
	owner = YMN
	controller = YMN
}
1379.1.1 = {
	remove_core = KYO
	add_core = YMN
	owner = YMN
	controller = YMN
}
1392.1.1 = {
	remove_core = YMN
	add_core = KYO
	owner = KYO
	controller = KYO
}
1501.1.1 = {
	base_tax = 19
	base_production = 1
	base_manpower = 2
}
1551.1.1 = {
	remove_core = KYO
	add_core = ANG
	owner = ANG
	controller = ANG
}
1566.12.20 = {
	remove_core = ANG
	add_core = MRI
	controller = MRI
	owner = MRI
}
