owner = HKW
controller = HKW
culture = chugoku
religion = mahayana
capital = "Matuyama"
trade_goods = rice
hre = no
base_tax = 12
base_production = 0
base_manpower = 1
is_city = yes
workshop = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1356.1.1 = {
	add_core = HKW
}
1365.1.1 = {
	remove_core = HKW
	add_core = SKW
	owner = SKW
	controller = SKW
}
1393.1.1 = {
	remove_core = SKW
	add_core = HKW
	owner = HKW
	controller = HKW
}
1501.1.1 = {
	base_tax = 20
	base_production = 1
	base_manpower = 2
}
1542.1.1 = {
	discovered_by = POR
}
1552.1.1 = {
	remove_core = HKW
	add_core = ANG
	owner = ANG
	controller = ANG
}
1562.1.1 = {
	remove_core = ANG
	add_core = MRI
	owner = MRI
	controller = MRI
}
