owner = AKM
controller = AKM
culture = chugoku
religion = mahayana
capital = "Tuyama"
trade_goods = rice
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
workshop = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1356.1.1 = {
	add_core = AKM
}
1363.1.1 = {
	remove_core = AKM
	add_core = YMN
	owner = YMN
	controller = YMN
}
1392.1.1 = {
	remove_core = YMN
	add_core = AKM
	owner = AKM
	controller = AKM
}
1441.1.1 = {
	remove_core = AKM
	add_core = YMN
	owner = YMN
	controller = YMN
}
1467.1.1 = {
	remove_core = YMN
	add_core = AKM
	owner = AKM
	controller = AKM
}
1501.1.1 = {
	base_tax = 12
	base_manpower = 1
}
1542.1.1 = {
	discovered_by = POR
}
1552.1.1 = {
	remove_core = AKM
	add_core = ANG
	owner = ANG
	controller = ANG
}
1566.6.1 = {
	controller = MRI
}
1566.12.20 = {
	remove_core = ANG
	add_core = MRI
	owner = MRI
}
