owner = IGW
controller = IGW
capital = "Izusi"
trade_goods = livestock
culture = chugoku
religion = mahayana
hre = no
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1340.1.1 = {
	add_core = IGW
}
1353.1.1 = {
	owner = YMN
	controller = YMN
}
1361.1.1 = {
	remove_core = IGW
	add_core = NIK
	owner = NIK
	controller = NIK
}
1372.1.1 = {
	remove_core = NIK
	add_core = YMN
	owner = YMN
	controller = YMN
}
1501.1.1 = {
	base_tax = 10
}
1542.1.1 = {
	discovered_by = POR
}
1582.1.1 = {
	owner = ODA
	controller = ODA
}
