owner = AKM
controller = AKM
capital = "Himedi"
trade_goods = tea
culture = kansai
religion = mahayana
hre = no
base_tax = 18
base_production = 1
base_manpower = 2
is_city = yes
road_network = yes
town_hall = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes
canal_level_1 = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
1336.1.1 = {
	add_core = AKM
}
1441.1.1 = {
	remove_core = AKM
	add_core = YMN
	owner = YMN
	controller = YMN
}
1467.1.1 = {
	remove_core = YMN
	add_core = AKM
	owner = AKM
	controller = AKM
}
1501.1.1 = {
	base_tax = 31
	base_production = 2
	base_manpower = 4
}
1542.1.1 = {
	discovered_by = POR
}
1581.1.1 = {
	fort_14th = yes
}
1586.1.1 = {
	owner = ODA
	controller = ODA
}
