capital = "Kamchatka"
trade_goods = unknown
culture = chukchi
religion = tengri_pagan_reformed
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 5
native_ferocity = 2
native_hostileness = 5
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 0.5
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "ivory_low"
		duration = -1
	}
}
1647.1.1 = {
	discovered_by = RUS
}
1732.1.1 = {
	owner = RUS
	controller = RUS
	citysize = 350
	trade_goods = fish
	set_province_flag = trade_good_set
}
1740.1.1 = {
	capital = "Petropavlovsk"
	is_city = yes
}
1757.1.1 = {
	add_core = RUS
}
