owner = MLO
controller = MLO
add_core = MLO
capital = "Milàn"
trade_goods = wheat
culture = lombard
religion = catholic
hre = yes
base_tax = 16
base_production = 12
base_manpower = 3
is_city = yes
fort_14th = yes
local_fortification_2 = yes
merchant_guild = yes
urban_infrastructure_2 = yes
corporation_guild = yes
temple = yes
road_network = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
}
1453.1.1 = {
	add_core = FRA
	fort_14th = yes
}
1499.8.10 = {
	controller = FRA
}
1504.1.31 = {
	owner = FRA
}
1512.1.1 = {
	owner = MLO
	controller = MLO
}
1515.1.1 = {
	controller = FRA
}
1516.8.13 = {
	owner = FRA
}
1520.5.5 = {
	base_tax = 37
	base_production = 13
	base_manpower = 3
	art_corporation = yes
}
1521.1.1 = {
	owner = MLO
	controller = MLO
}
1526.5.22 = {
	controller = HAB
}
1529.8.3 = {
	controller = MLO
}
1530.1.2 = {
	road_network = no
	paved_road_network = yes
	remove_core = FRA
	weapons = yes
}
1530.2.27 = {
	hre = no
}
1535.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1559.8.5 = {
	remove_core = FRA
}
1618.1.1 = {
	hre = no
}
1714.9.7 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
}
1796.10.15 = {
	owner = ITC
	controller = ITC
	add_core = ITC
	remove_core = HAB
}
1797.6.29 = {
	owner = ITE
	controller = ITE
	add_core = ITE
	remove_core = ITC
}
1814.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITE
}
1814.4.20 = {
	controller = REB
}
1814.4.26 = {
	controller = HAB
}
1848.3.18 = {
	controller = REB
}
1848.3.23 = {
	controller = HAB
}
1860.3.20 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1861.2.18 = {
	owner = ITE
	controller = ITE
	add_core = ITE
	remove_core = SPI
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 117.310
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 180.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 169.888
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 121.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 73.012
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 126.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 116.781
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 119.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 143.621
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 128.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 192.930
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 99.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 156.747
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 158.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 215.444
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 129.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 252.881
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 160.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 336.015
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 162.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 494.838
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 182.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 1058.127
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 316.000
	}
}
