owner = ANC
controller = ANC
add_core = ANC
capital = "Ancona"
trade_goods = wool
culture = umbrian
religion = catholic
hre = no
base_tax = 12
base_production = 7
base_manpower = 0
is_city = yes
local_fortification_1 = yes
urban_infrastructure_2 = yes
marketplace = yes
warehouse = yes
harbour_infrastructure_2 = yes
workshop = yes
temple = yes
road_network = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "ancona_natural_harbour"
		duration = -1
	}
}
1503.9.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 0
	}
	controller = REB
}
1506.1.1 = {
	revolt = {}
	controller = ANC
}
1520.5.5 = {
	base_tax = 5
	base_production = 5
	base_manpower = 1
	fort_14th = yes
}
1522.3.20 = {
	naval_arsenal = yes
}
1530.1.1 = {
	add_core = PAP
	road_network = no
	paved_road_network = yes
}
1532.1.1 = {
	owner = PAP
	controller = PAP
	add_core = PAP
}
1805.3.17 = {
	owner = ITE
	controller = ITE
	add_core = ITE
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	remove_core = ITE
}
1861.2.18 = {
	owner = ITE
	controller = ITE
	add_core = ITE
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 97.926
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 104.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 122.296
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 77.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 82.787
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 55.500
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 106.916
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 59.250
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 129.155
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 64.250
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 148.055
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 62.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 161.955
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 61.500
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 144.074
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 62.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 192.740
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 64.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 194.351
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 69.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 220.952
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 80.500
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 298.583
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 101.000
	}
}
