capital = "Ölüöxüme"
trade_goods = unknown
culture = evenki
religion = tengri_pagan_reformed
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 5
native_ferocity = 1
native_hostileness = 3
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 0.5
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
1461.1.1 = {
	discovered_by = SAK
	owner = SAK
	controller = SAK
	add_core = SAK
	is_city = yes
	culture = yakut
}
1496.1.1 = {
	citysize = 0
	native_size = 50
	native_ferocity = 4.5
	native_hostileness = 9
	owner = ---
	controller = ---
	remove_core = SAK
	culture = evenki
	trade_goods = unknown
	clr_province_flag = tribals_control_province
}
1632.1.1 = {
	discovered_by = RUS
}
1643.1.1 = {
	owner = RUS
	controller = RUS
	rename_capital = "Olyokminsk"
	change_province_name = "Olyokminsk"
}
1655.1.1 = {
	unrest = 7
}
1660.1.1 = {
	unrest = 0
}
1668.1.1 = {
	add_core = RUS
}
1684.1.1 = {
	unrest = 4
}
1686.1.1 = {
	unrest = 0
}
