capital = "Sorgit"
trade_goods = livestock
culture = selkup
religion = tengri_pagan_reformed
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = steppestech
discovered_by = KOD
discovered_by = OBD
discovered_by = PLM
discovered_by = SKP
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1
	}
	set_province_flag = tribals_control_province
}
1530.1.1 = {
	owner = SIB
	controller = SIB
	add_core = SIB
}
1581.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS
	capital = "Surgut"
}
1676.1.1 = {
	unrest = 4
}
1677.1.1 = {
	unrest = 0
}
1707.1.1 = {
	unrest = 4
}
1708.1.1 = {
	unrest = 0
}
1735.1.1 = {
	unrest = 6
}
1741.1.1 = {
	unrest = 0
}
1774.1.1 = {
	unrest = 7
}
1774.9.14 = {
	unrest = 0
}
