owner = BLU
controller = BLU
add_core = BLU
capital = "Jamanqala"
trade_goods = wool
culture = bashkir
religion = sunni
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = steppestech
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = BSH
}
1382.1.1 = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = BLU
}
1428.1.1 = {
	owner = SHY
	controller = SHY
	add_core = SIB
	add_core = SHY
	remove_core = GOL
}
1468.1.1 = {
	owner = BSH
	controller = BSH
}
1502.1.1 = {
	remove_core = GOL
}
1520.1.1 = {
	owner = KZH
	controller = KZH
	add_core = KZH
	remove_core = SIB
}
1552.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1553.1.1 = {
	remove_core = KAZ
}
1773.1.1 = {
	unrest = 5
}
1774.1.1 = {
	unrest = 0
}
