capital = "Malouines"
trade_goods = unknown
hre = no
base_tax = 0
base_production = 0
base_manpower = 0
native_size = 0
native_ferocity = 0
native_hostileness = 0
1356.1.1 = {
	set_variable = {
		which = starting_rural_pop_1350
		value = 1.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 1.200
	}
}
1502.1.1 = {
	discovered_by = SPA
}
1592.8.9 = {
	discovered_by = ENG
}
1600.1.1 = {
	discovered_by = NED
}
1764.1.1 = {
	owner = FRA
	controller = FRA
	citysize = 100
	culture = breton
	religion = catholic
	capital = "Port Louis"
	trade_goods = fish
	set_province_flag = trade_good_set
}
1766.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	citysize = 350
	culture = english
	religion = protestant
	capital = "Port Egmont"
}
1767.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	capital = "Port Soledad"
}
1770.1.1 = {
	unrest = 4
}
1774.1.1 = {
	unrest = 0
}
1776.1.1 = {
	citysize = 0
}
1816.7.9 = {
	owner = LAP
	controller = LAP
	add_core = LAP
	remove_core = SPA
}
1833.1.3 = {
	owner = GBR
	controller = GBR
	citysize = 100
	capital = "Port Louis"
}
