owner = AQU
controller = AQU
add_core = AQU
capital = "Udin"
trade_goods = wheat
culture = friulian
religion = catholic
hre = yes
base_tax = 13
base_production = 0
base_manpower = 0
is_city = yes
marketplace = yes
warehouse = yes
harbour_infrastructure_1 = yes
road_network = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
1389.1.1 = {
	temple = yes
}
1420.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
}
1520.5.5 = {
	base_tax = 12
	base_production = 1
	base_manpower = 0
}
1530.1.2 = {
	road_network = no
	paved_road_network = yes
	hre = no
}
1618.1.1 = {
	hre = no
}
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1805.12.26 = {
	owner = ITE
	controller = ITE
	add_core = ITE
	remove_core = HAB
}
1814.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITE
}
1866.1.1 = {
	owner = ITE
	controller = ITE
	add_core = ITE
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 140.671
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 139.645
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 6.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 94.175
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 111.600
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 128.566
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 139.156
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 144.313
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 104.453
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 11.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 157.826
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 198.746
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 226.261
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 21.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 257.200
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 27.000
	}
}
