owner = VEN
controller = VEN
add_core = VEN
capital = "Venexia"
trade_goods = fish
culture = venetian
religion = catholic
hre = no
base_tax = 7
base_production = 10
base_manpower = 1
is_city = yes
urban_infrastructure_2 = yes
workshop = yes
merchant_guild = yes
harbour_infrastructure_3x = yes
military_harbour_2 = yes
temple = yes
warehouse = yes
road_network = yes
fort_14th = yes
extra_cost = 30
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	add_permanent_province_modifier = {
		name = laguna_veneta
		duration = -1
	}
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = awesome_natural_place
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = salt
}
1400.1.1 = {
	art_corporation = yes
}
1470.1.1 = {
	small_university = yes
}
1520.5.5 = {
	base_tax = 1
	base_production = 17
	base_manpower = 2
}
1522.3.20 = {
	military_harbour_2 = no
	military_harbour_3 = yes
	art_corporation = no
	fine_arts_academy = yes
}
1530.1.2 = {
	road_network = no
	paved_road_network = yes
	harbour_infrastructure_3x = no
	harbour_infrastructure_4 = yes
	trade_depot = yes
}
1637.1.1 = {
	fine_arts_academy = no
	opera = yes
}
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1805.12.26 = {
	owner = ITE
	controller = ITE
	add_core = ITE
	remove_core = HAB
}
1814.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITE
}
1866.1.1 = {
	owner = ITE
	controller = ITE
	add_core = ITE
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 60.486
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 120.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 76.121
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 102.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 18.659
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 105.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 50.622
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 98.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 65.025
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 108.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 22.913
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 165.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 33.493
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 160.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 12.220
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 129.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 41.913
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 148.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 43.746
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 169.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 85.261
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 162.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 140.885
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 147.000
	}
}
