owner = YUA
controller = YUA
capital = "Luzhou"
trade_goods = rice
culture = yizu
religion = animism
hre = no
base_tax = 12
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
	set_province_flag = tribals_control_province
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	owner = DXI
	controller = DXI
	add_core = DXI
}
1356.1.1 = {
	owner = XIA
	controller = XIA
	add_core = XIA
	remove_core = DXI
}
1375.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = XIA
	remove_core = YUA
}
1513.1.1 = {
	unrest = 5
}
1514.1.1 = {
	unrest = 0
}
1520.1.1 = {
	culture = bashu
	religion = confucianism
	clr_province_flag = tribals_control_province
	base_tax = 19
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}
