capital = "Khoi Khoi"
trade_goods = unknown
culture = khoisan
religion = animism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 5
native_ferocity = 0.5
native_hostileness = 0
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
1488.1.1 = {
	discovered_by = POR
}
1616.1.1 = {
	discovered_by = NED
}
1700.1.1 = {
	owner = NED
	controller = NED
	religion = reformed
	culture = dutch
	citysize = 100
	capital = "Swellenbosch"
	trade_goods = unknown
	base_tax = 3
}
1750.1.1 = {
	add_core = NED
	is_city = yes
}
1814.8.13 = {
	owner = GBR
	controller = GBR
}
