owner = DAA
controller = DAA
capital = "Jiangxia"
trade_goods = rice
culture = jingchu
religion = confucianism
hre = no
base_tax = 28
base_production = 9
base_manpower = 3
is_city = yes
road_network = yes
urban_infrastructure_2 = yes
merchant_guild = yes
workshop = yes
warehouse = yes
temple = yes
small_university = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
	set_province_flag = has_confluence
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "wuchang_confluence"
		duration = -1
	}
}
1231.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = DAA
	controller = DAA
	add_core = DAA
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
	remove_core = DAA
}
1520.2.2 = {
	base_tax = 50
	base_production = 8
	base_manpower = 4
}
1630.1.1 = {
	unrest = 6
}
1640.1.1 = {
	controller = REB
}
1641.1.1 = {
	controller = MNG
}
1644.1.1 = {
	controller = MCH
}
1644.6.6 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MNG
}
1645.5.27 = {
	unrest = 0
}
