owner = ZIM
controller = ZIM
add_core = ZIM
capital = "Barwe"
trade_goods = lumber
culture = shona
religion = animism
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = central_african
discovered_by = east_african
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = gold
	add_permanent_province_modifier = {
		name = ivory_low
		duration = -1
	}
}
1490.1.1 = {
	unrest = 7
}
1494.1.1 = {
	unrest = 0
}
1513.1.1 = {
	discovered_by = POR
}
1520.1.1 = {
	base_tax = 7
}
1561.1.1 = {
	unrest = 3
}
1596.1.1 = {
	unrest = 8
}
1597.1.1 = {
	unrest = 0
}
1598.1.1 = {
	unrest = 4
}
1599.1.1 = {
	unrest = 8
}
1602.1.1 = {
	unrest = 0
}
1605.1.1 = {
	unrest = 7
}
1623.1.1 = {
	unrest = 6
}
1624.1.1 = {
	unrest = 0
}
1625.1.1 = {
	unrest = 6
}
1628.1.1 = {
	unrest = 0
}
1629.1.1 = {
	unrest = 3
}
1631.1.1 = {
	unrest = 8
}
1632.1.1 = {
	unrest = 0
}
1693.1.1 = {
	unrest = 7
}
1694.1.1 = {
	unrest = 0
}
1702.1.1 = {
	unrest = 7
}
1703.1.1 = {
	unrest = 0
}
1720.1.1 = {
	capital = "Tsokoto"
}
