owner = ZAN
controller = ZAN
add_core = ZAN
capital = "Ndagoni"
trade_goods = slaves
culture = kiunguja
religion = sunni
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
marketplace = yes
harbour_infrastructure_1 = yes
fort_14th = yes
discovered_by = east_african
discovered_by = muslim
discovered_by = indian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 1.214
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = ivory_low
		duration = -1
	}
}
1498.3.20 = {
	discovered_by = POR
}
1501.1.1 = {
	unrest = 3
}
1505.7.15 = {
	owner = POR
	controller = POR
	unrest = 4
}
1506.1.1 = {
	unrest = 8
}
1513.1.1 = {
	owner = ZAN
	controller = ZAN
	base_tax = 3
}
1600.1.1 = {
	discovered_by = TUR
}
1728.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = ZAN
}
1730.1.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
	remove_core = POR
}
1754.1.1 = {
	unrest = 6
}
1856.6.1 = {
	owner = ZAN
	controller = ZAN
	remove_core = OMA
}
