owner = KIL
controller = KIL
add_core = KIL
capital = "Kilwa"
trade_goods = slaves
culture = kimgao
religion = sunni
hre = no
base_tax = 5
base_production = 3
base_manpower = 0
is_city = yes
harbour_infrastructure_2 = yes
merchant_guild = yes
urban_infrastructure_1 = yes
discovered_by = east_african
discovered_by = muslim
discovered_by = indian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
}
1498.3.16 = {
	discovered_by = POR
}
1520.1.1 = {
	base_tax = 7
}
1600.1.1 = {
	discovered_by = TUR
}
1763.1.1 = {
	unrest = 7
}
1784.1.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
}
1856.6.1 = {
	owner = ZAN
	controller = ZAN
	remove_core = OMA
}
