owner = ZAN
controller = ZAN
add_core = ZAN
capital = "Bagamoyo"
trade_goods = slaves
culture = kiunguja
religion = sunni
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
discovered_by = east_african
discovered_by = muslim
discovered_by = indian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 1.145
	}
	set_province_flag = tribals_control_province
}
1498.4.1 = {
	discovered_by = POR
}
1520.1.1 = {
	base_tax = 10
}
1600.1.1 = {
	discovered_by = TUR
}
1698.1.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
}
1762.1.1 = {
	unrest = 7
}
1856.6.1 = {
	owner = ZAN
	controller = ZAN
	remove_core = OMA
}
