owner = MLI
controller = MLI
add_core = MLI
capital = "Malindi"
trade_goods = fish
culture = kiunguja
religion = sunni
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
marketplace = yes
harbour_infrastructure_1 = yes
discovered_by = east_african
discovered_by = muslim
discovered_by = indian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 1.276
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "ivory_medium"
		duration = -1
	}
}
1488.1.1 = {
	discovered_by = POR
}
1530.1.1 = {
	base_tax = 7
}
1578.1.1 = {
	unrest = 5
}
1585.1.1 = {
	unrest = 7
}
1589.1.1 = {
	unrest = 7
}
1590.1.1 = {
	unrest = 0
}
1600.1.1 = {
	discovered_by = TUR
}
1729.10.1 = {
	discovered_by = OMA
	owner = OMA
	controller = OMA
}
1856.6.1 = {
	owner = ZAN
	controller = ZAN
	remove_core = OMA
}
