owner = ADA
controller = ADA
add_core = ADA
capital = "Jijiga"
trade_goods = wool
culture = somali
religion = sunni
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = muslim
discovered_by = indian
discovered_by = turkishtech
discovered_by = east_african
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = tribals_control_province
}
1499.1.1 = {
	discovered_by = POR
}
1550.1.1 = {
	discovered_by = TUR
}
1554.1.1 = {
	unrest = 9
}
1559.1.1 = {
	unrest = 8
}
1562.1.1 = {
	unrest = 5
}
1567.1.1 = {
	unrest = 5
}
1568.1.1 = {
	unrest = 0
	owner = HAR
	controller = HAR
}
1577.1.1 = {
	owner = WAR
	controller = WAR
	add_core = WAR
}
