owner = ETH
controller = ETH
add_core = ETH
capital = "Barara"
trade_goods = wool
culture = galla_c
religion = coptic
base_tax = 11
base_production = 2
base_manpower = 0
is_city = yes
marketplace = yes
urban_infrastructure_1 = yes
workshop = yes
warehouse = yes
discovered_by = turkishtech
discovered_by = muslim
discovered_by = east_african
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	add_permanent_province_modifier = {
		name = urban_goods_carpet
		duration = -1
	}
}
1486.1.1 = {
	unrest = 5
	add_core = ADA
}
1495.1.1 = {
	unrest = 5
}
1499.1.1 = {
	unrest = 5
}
1510.1.1 = {
	unrest = 9
}
1514.1.1 = {
	owner = ADA
	controller = ADA
	unrest = 6
}
1515.2.1 = {
	base_tax = 13
}
1517.7.1 = {
	owner = ETH
	controller = ETH
}
1527.1.1 = {
	unrest = 5
}
1529.1.1 = {
	unrest = 7
}
1530.1.1 = {
	religion = sunni
}
1531.1.1 = {
	unrest = 7
}
1549.1.1 = {
	unrest = 5
}
1550.1.1 = {
	discovered_by = TUR
}
1553.1.1 = {
	unrest = 5
}
1558.1.1 = {
	unrest = 5
}
1564.1.1 = {
	controller = REB
}
1566.1.1 = {
	controller = ETH
}
1573.1.1 = {
	unrest = 5
}
1578.1.1 = {
	unrest = 5
}
1588.1.1 = {
	unrest = 5
}
