owner = DAM
controller = DAM
add_core = DAM
capital = "Malbarde"
trade_goods = millet
culture = galla_c
religion = coptic
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = muslim
discovered_by = east_african
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
}
1486.1.1 = {
	unrest = 5
}
1495.1.1 = {
	unrest = 5
}
1499.1.1 = {
	unrest = 5
}
1510.1.1 = {
	unrest = 9
}
1550.1.1 = {
	discovered_by = TUR
}
1583.1.1 = {
	unrest = 6
}
1584.1.1 = {
	unrest = 0
}
1612.1.1 = {
	unrest = 5
}
1613.1.1 = {
	unrest = 0
}
1706.1.1 = {
	unrest = 3
}
1709.1.1 = {
	unrest = 0
}
1718.1.1 = {
	unrest = 6
}
1720.1.1 = {
	unrest = 0
}
