owner = MAM
controller = MAM
add_core = MAM
capital = "'Aydhab"
trade_goods = fish
culture = egyptian
religion = sunni
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
discovered_by = east_african
discovered_by = muslim
discovered_by = turkishtech
discovered_by = western
discovered_by = eastern
discovered_by = indian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	set_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 63
	}
}
1510.1.1 = {
	owner = SEN
	controller = SEN
}
1524.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = MAM
}
1530.1.1 = {
	add_core = MAM
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.5 = {
	owner = MAM
	controller = MAM
}
1531.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1571.1.1 = {
	unrest = 8
}
1572.1.1 = {
	unrest = 0
}
1802.5.13 = {
	controller = TUR
	unrest = 8
}
1805.1.1 = {
	unrest = 0
	owner = EGY
	controller = EGY
}
1811.6.1 = {
	owner = TUR
	controller = TUR
}
