owner = DSL
controller = DSL
add_core = DSL
capital = "Kobbe"
trade_goods = wool
culture = foora
religion = animism
hre = no
base_tax = 8
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = soudantech
discovered_by = sub_saharan
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	set_province_flag = tribals_control_province
}
1500.1.1 = {
	owner = DAR
	controller = DAR
	add_core = DAR
	remove_core = DSL
}
1530.1.1 = {
	religion = sunni
}
1550.1.1 = {
	discovered_by = TUR
}
1583.1.1 = {
	unrest = 6
}
1584.1.1 = {
	unrest = 0
}
1612.1.1 = {
	unrest = 5
}
1613.1.1 = {
	unrest = 0
}
1706.1.1 = {
	unrest = 3
}
1709.1.1 = {
	unrest = 0
}
1718.1.1 = {
	unrest = 6
}
1720.1.1 = {
	unrest = 0
}
