owner = TAM
controller = TAM
add_core = TAM
capital = "Betsimisaraka"
trade_goods = fish
culture = vezu
religion = animism
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = malagasy_tech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
1500.9.1 = {
	discovered_by = POR
}
1521.1.1 = {
	base_tax = 8
}
1840.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
}
1885.12.17 = {
	add_core = FRA
}
1897.2.28 = {
	owner = FRA
	controller = FRA
}
