capital = "Chuuk"
trade_goods = unknown
culture = micronesian
religion = polynesian_religion
hre = no
base_tax = 6
base_production = 0
base_manpower = 0
native_size = 5
native_ferocity = 0.5
native_hostileness = 2
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1350
		value = 62.373
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_province_flag = tribals_control_province
}
1526.1.1 = {
	discovered_by = SPA
}
1527.1.1 = {
	discovered_by = POR
}
1686.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	citysize = 100
	capital = "Carolinas"
	trade_goods = fish
	set_province_flag = trade_good_set
}
