capital = "Chamoru"
trade_goods = unknown
culture = micronesian
religion = polynesian_religion
hre = no
base_tax = 0
base_production = 0
base_manpower = 0
native_size = 8
native_ferocity = 0.5
native_hostileness = 2
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1350
		value = 9.818
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_province_flag = tribals_control_province
}
1521.1.1 = {
	discovered_by = POR
}
1667.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	citysize = 100
	capital = "Las Marianas"
	trade_goods = fish
	set_province_flag = trade_good_set
}
1700.1.1 = {
	citysize = 250
}
1750.1.1 = {
	citysize = 500
}
1800.1.1 = {
	is_city = yes
}
