owner = SIC
controller = SIC
add_core = SIC
capital = "Missina"
trade_goods = fish
culture = sicilian
religion = catholic
hre = no
base_tax = 7
base_production = 4
base_manpower = 1
is_city = yes
local_fortification_1 = yes
road_network = yes
urban_infrastructure_2 = yes
harbour_infrastructure_2 = yes
marketplace = yes
workshop = yes
fort_14th = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	add_permanent_province_modifier = {
		name = "strait_of_messina_strait"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1356.1.1 = {
	add_core = ARA
	add_core = KNP
}
1409.1.1 = {
	owner = ARA
	controller = ARA
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = ARA
	road_network = no
	paved_road_network = yes
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 7
	base_production = 9
	base_manpower = 1
}
1522.3.20 = {
	naval_arsenal = yes
}
1530.1.1 = {
	owner = KNP
	controller = KNP
	remove_core = SPA
}
1531.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1706.7.1 = {
	controller = SAV
}
1713.4.11 = {
	owner = SIC
	controller = SIC
	remove_core = SPA
}
1718.8.2 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1734.6.2 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = HAB
}
1861.2.18 = {
	owner = ITE
	controller = ITE
	add_core = ITE
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 51.573
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 60.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 77.540
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 40.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 49.905
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 36.500
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 65.026
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 45.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 77.940
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 57.500
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 85.160
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 70.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 52.735
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 128.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 82.727
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 100.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 103.734
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 103.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 152.073
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 79.500
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 179.958
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 116.500
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 243.226
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 143.000
	}
}
