owner = PIS
controller = PIS
capital = "Bastia"
trade_goods = livestock
culture = corsican
religion = catholic
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes
canal_level_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
1298.1.1 = {
	owner = GEN
	controller = GEN
}
1356.1.1 = {
	add_claim = PIS
	add_core = GEN
	add_core = COR
	add_claim = ARA
}
1464.1.1 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1481.1.1 = {
	controller = REB
}
1486.1.1 = {
	controller = MLO
}
1499.1.1 = {
	owner = GEN
	controller = GEN
	remove_core = MLO
}
1501.1.1 = {
	remove_core = ARA
}
1520.5.5 = {
	base_tax = 6
	base_production = 0
	base_manpower = 0
}
1553.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1559.1.1 = {
	owner = GEN
	controller = GEN
	remove_core = FRA
}
1618.1.1 = {
	hre = no
}
1729.1.1 = {
	unrest = 7
}
1732.5.1 = {
	unrest = 3
}
1733.11.17 = {
	unrest = 5
}
1735.1.1 = {
	unrest = 0
	controller = REB
}
1736.4.15 = {
	owner = COR
	controller = COR
}
1743.1.1 = {
	owner = GEN
	controller = GEN
}
1745.1.1 = {
	controller = REB
}
1753.10.1 = {
	owner = COR
	controller = COR
}
1755.7.15 = {
	controller = REB
}
1768.5.15 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = GEN
}
1769.6.13 = {
	controller = FRA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 54.182
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 54.182
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 37.250
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 44.023
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 50.796
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 55.875
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 61.648
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 1.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 69.114
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 71.501
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 71.970
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 74.223
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 16.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 103.685
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 27.000
	}
}
