owner = SWE
controller = SWE
add_core = SWE
capital = "Borgholm"
trade_goods = fish
culture = swedish
religion = catholic
hre = no
base_tax = 0
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
450.1.1 = {
	add_permanent_province_modifier = {
		name = "cod_province_small"
		duration = -1
	}
}
1356.1.1 = {
	owner = RSW
	controller = RSW
	add_core = RSW
}
1360.1.1 = {
	owner = SWE
	controller = SWE
	remove_core = RSW
}
1512.1.1 = {
	fort_14th = yes
}
1527.6.1 = {
	religion = protestant
}
1560.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1598.8.1 = {
	controller = PLC
}
1599.5.12 = {
	controller = SWE
}
1611.8.3 = {
	controller = DAN
}
1613.1.20 = {
	controller = SWE
}
1630.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1654.1.1 = {}
1670.1.1 = {
	fort_16th = no
	fort_17th = yes
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 3.391
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 3.391
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 2.119
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 2.755
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 3.391
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 3.815
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 4.155
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 5.971
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 7.808
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 10.626
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 14.292
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 20.293
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 0.000
	}
}
