owner = SIC
controller = SIC
add_core = SIC
capital = "L-Imdina"
trade_goods = fish
culture = maltese
religion = catholic
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_2 = yes
harbour_infrastructure_1 = yes
warehouse = yes
marketplace = yes
temple = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "malta_natural_harbour"
		duration = -1
	}
}
1356.1.1 = {
	add_core = ARA
	add_core = KNP
}
1409.1.1 = {
	owner = ARA
	controller = ARA
}
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
}
1520.5.5 = {
	base_tax = 1
	base_production = 2
	base_manpower = 0
	harbour_infrastructure_1 = no
	harbour_infrastructure_2 = yes
	military_harbour_1 = yes
	workshop = yes
	town_hall = yes
}
1530.1.1 = {
	controller = KNI
	owner = KNI
	add_core = KNI
	remove_core = SPA
	fort_14th = yes
}
1566.3.28 = {
	capital = "Il-Belt"
}
1571.1.1 = {
	fort_14th = no
	fort_16th = yes
}
1775.1.1 = {
	unrest = 4
}
1776.1.1 = {
	unrest = 0
}
1798.6.9 = {
	controller = FRA
}
1800.1.1 = {
	controller = KNI
}
1814.5.30 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 16.877
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 18.873
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 4.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 13.399
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 18.405
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 23.862
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 27.817
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 4.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 12.827
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 21.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 18.843
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 22.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 39.836
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 24.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 40.129
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 27.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 62.784
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 37.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 78.029
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 60.000
	}
}
