owner = DOR
controller = DOR
add_core = DOR
capital = "Dorpat"
trade_goods = wax
culture = estonian
religion = catholic
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
marketplace = yes
discovered_by = western
discovered_by = eastern
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
}
1356.1.1 = {
	add_core = LVO
	add_core = EST
}
1520.5.5 = {
	base_tax = 6
}
1530.1.4 = {
	farm_estate = yes
}
1542.1.1 = {
	religion = protestant
}
1561.11.18 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	add_core = LIV
	remove_core = LVO
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1600.12.31 = {
	controller = SWE
}
1603.4.5 = {
	controller = PLC
}
1625.8.21 = {
	controller = SWE
}
1629.9.16 = {
	owner = SWE
	add_core = SWE
	remove_core = POL
	remove_core = PLC
}
1721.8.30 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SWE
}
