owner = CRO
controller = CRO
add_core = CRO
capital = "Banja Luka"
trade_goods = lumber
culture = serbian
religion = orthodox
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
}
1356.1.1 = {
	owner = BOS
	controller = BOS
	add_core = BOS
}
1394.1.1 = {
	owner = CRO
	controller = CRO
	remove_core = BOS
}
1444.1.1 = {
	owner = HUN
	controller = HUN
	add_core = HUN
}
1520.5.5 = {
	base_tax = 7
	base_production = 0
	base_manpower = 0
}
1526.8.30 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_claim = HAB
	add_core = BOS
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1540.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1650.1.1 = {
	culture = bosnian
	religion = sunni
}
1671.1.1 = {
	unrest = 5
}
1671.5.1 = {
	unrest = 0
}
1700.1.1 = {
	unrest = 7
}
1813.1.1 = {
	unrest = 3
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 53.673
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 53.673
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 41.746
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 47.710
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 53.673
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 59.637
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 65.601
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 65.601
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 65.601
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 89.455
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 98.310
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 128.129
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 15.000
	}
}
