owner = WHI
controller = WHI
add_core = WHI
capital = "Iasi"
trade_goods = livestock
culture = moldovian
religion = orthodox
hre = no
base_tax = 6
base_production = 1
base_manpower = 0
is_city = yes
town_hall = yes
marketplace = yes
temple = yes
road_network = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
}
1356.1.1 = {
	add_core = MOL
}
1390.1.1 = {
	owner = MOL
	controller = MOL
}
1520.5.5 = {
	base_tax = 9
	base_production = 2
	base_manpower = 1
}
1564.1.1 = {
	capital = "Iasi"
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 104.833
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 103.333
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 7.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 83.361
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 111.416
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 10.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 135.777
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 152.749
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 13.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 132.777
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 148.749
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 17.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 164.721
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 233.609
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 25.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 383.386
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 23.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 531.107
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 60.000
	}
}
