owner = HUN
controller = HUN
add_core = HUN
capital = "Zombor"
trade_goods = wheat
culture = hungarian
religion = catholic
hre = no
base_tax = 9
base_production = 1
base_manpower = 0
is_city = yes
town_hall = yes
marketplace = yes
temple = yes
road_network = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
}
1506.1.1 = {
	controller = REB
}
1507.1.1 = {
	controller = HUN
}
1514.4.1 = {
	controller = REB
}
1515.1.1 = {
	controller = HUN
}
1520.5.5 = {
	base_tax = 11
	base_production = 0
	base_manpower = 1
}
1526.8.30 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_permanent_claim = HAB
}
1541.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1699.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 188.869
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 188.869
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 146.898
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 167.884
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 188.869
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 209.855
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 230.840
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 230.840
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 222.840
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 272.782
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 42.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 331.724
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 67.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 385.651
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 118.000
	}
}
