owner = HUN
controller = HUN
add_core = HUN
capital = "Gyula"
trade_goods = livestock
culture = hungarian
religion = catholic
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
temple = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
}
1520.5.5 = {
	base_tax = 8
	base_production = 0
	base_manpower = 0
}
1526.8.30 = {
	owner = TRA
	controller = TRA
	add_permanent_claim = HAB
	add_core = HUN
	add_core = TRA
}
1530.1.1 = {
	controller = HAB
}
1530.1.1 = {
	add_claim = TUR
}
1566.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1695.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
}
1703.8.1 = {
	controller = TRA
}
1711.5.1 = {
	controller = HAB
}
1721.1.1 = {
	early_modern_university = yes
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 79.389
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 79.389
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 63.511
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 71.450
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 79.389
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 79.389
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 79.389
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 79.389
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 92.267
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 95.023
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 32.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 153.412
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 53.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 162.923
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 107.000
	}
}
