owner = OPO
controller = OPO
add_core = OPO
capital = "Opole"
trade_goods = wheat
culture = silesian
religion = catholic
hre = yes
base_tax = 8
base_production = 1
base_manpower = 1
is_city = yes
road_network = yes
warehouse = yes
temple = yes
town_hall = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
}
1327.1.1 = {
	add_core = BOH
	add_permanent_province_modifier = {
		name = bohemian_estates
		duration = -1
	}
}
1419.8.16 = {
	add_core = HUN
}
1437.12.9 = {
	remove_core = HUN
}
1520.5.5 = {
	base_tax = 13
}
1521.11.13 = {
	owner = OPR
	controller = OPR
	add_core = OPR
}
1523.1.1 = {
	religion = reformed
}
1526.8.30 = {
	add_permanent_claim = HAB
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1532.3.27 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1532.3.27 = {
	add_core = BRA
}
1551.1.1 = {
	remove_core = BRA
}
1558.1.1 = {
	add_core = BRA
}
1618.1.1 = {
	unrest = 5
}
1619.3.1 = {
	revolt = {}
	add_core = PAL
}
1620.11.8 = {
	remove_core = PAL
}
1648.1.1 = {
	unrest = 0
}
1666.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1694.1.1 = {
	unrest = 4
}
1702.1.1 = {
	unrest = 0
}
1742.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1763.1.1 = {
	remove_core = HAB
}
1806.7.12 = {
	hre = no
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 148.410
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 144.410
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 109.946
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 133.087
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 4.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 148.995
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 153.498
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 154.613
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 159.692
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 8.750
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 149.175
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 22.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 179.028
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 209.023
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 266.109
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 23.000
	}
}
