owner = ARA
controller = ARA
add_core = ARA
capital = "Castelló de la Plana"
trade_goods = wheat
culture = catalan
religion = catholic
hre = no
base_tax = 6
base_production = 1
base_manpower = 0
is_city = yes
workshop = yes
urban_infrastructure_1 = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
1461.9.23 = {
	controller = REB
	unrest = 3
}
1472.10.16 = {
	controller = ARA
	unrest = 0
}
1500.3.3 = {
	base_tax = 5
	base_production = 1
	base_manpower = 0
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	road_network = no
	paved_road_network = yes
}
1668.4.4 = {
	unrest = 5
}
1669.12.2 = {
	unrest = 5
}
1689.1.1 = {
	controller = REB
}
1689.11.30 = {
	controller = SPA
}
1697.8.10 = {
	controller = FRA
}
1697.9.20 = {
	controller = SPA
}
1705.10.9 = {
	controller = HAB
}
1713.4.11 = {
	controller = REB
}
1713.7.13 = {
	remove_core = ARA
}
1714.9.11 = {
	controller = SPA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 78.154
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 68.235
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 17.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 46.478
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 21.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 57.305
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 15.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 68.132
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 81.588
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 10.750
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 79.609
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 26.935
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 83.366
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 23.852
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 115.201
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 20.770
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 133.015
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 36.480
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 167.121
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 50.799
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 222.089
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 84.750
	}
}
