owner = SMO
controller = SMO
add_core = SMO
capital = "Vyazma"
trade_goods = livestock
culture = russian
religion = orthodox
hre = no
base_tax = 10
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = steppestech
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
}
1356.1.1 = {
	add_permanent_claim = LIT
}
1404.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1514.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
}
1521.1.1 = {
	base_tax = 12
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1550.1.1 = {
	remove_core = SMO
}
1569.7.4 = {
	add_core = PLC
}
1597.1.1 = {
	fort_14th = yes
}
1610.9.27 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1654.10.3 = {
	controller = RUS
}
1667.1.30 = {
	owner = RUS
	controller = RUS
	remove_core = PLC
}
1812.6.28 = {
	controller = FRA
}
1812.12.10 = {
	controller = RUS
}
