owner = NZH
controller = NZH
add_core = NZH
capital = "Nizhny Novgorod"
trade_goods = livestock
culture = russian
religion = orthodox
hre = no
base_tax = 12
base_production = 1
base_manpower = 1
is_city = yes
road_network = yes
town_hall = yes
marketplace = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = has_confluence
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "nijni_novgorod_confluence"
		duration = -1
	}
}
600.1.1 = {
	add_permanent_province_modifier = {
		name = "fur_medium"
		duration = -1
	}
}
1382.1.1 = {
	add_core = GOL
}
1392.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = NZH
}
1444.1.1 = {
	remove_core = GOL
}
1480.1.1 = {
	remove_core = GOL
}
1511.1.1 = {
	fort_14th = yes
}
1521.1.1 = {
	base_tax = 15
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.1 = {
	unrest = 5
}
1610.9.27 = {
	add_core = POL
}
1612.1.1 = {
	remove_core = POL
}
1613.1.1 = {
	unrest = 0
}
1670.1.1 = {
	unrest = 8
}
1671.1.1 = {
	unrest = 0
}
1721.10.22 = {}
1773.1.1 = {
	unrest = 5
}
1774.9.14 = {
	unrest = 0
}
