owner = PRM
controller = PRM
add_core = PRM
capital = "Kudymkar"
trade_goods = lumber
culture = uralic
religion = tengri_pagan_reformed
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = eastern
discovered_by = steppestech
discovered_by = muslim
discovered_by = PLM
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	add_permanent_province_modifier = {
		name = "fur_medium"
		duration = -1
	}
}
1376.1.1 = {
	religion = orthodox
}
1505.4.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
}
1521.1.1 = {
	base_tax = 4
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1579.1.1 = {
	fort_14th = yes
}
1606.1.1 = {
	unrest = 3
}
1608.1.1 = {
	unrest = 5
}
1610.1.1 = {
	unrest = 2
}
1616.1.1 = {
	unrest = 6
}
1620.1.1 = {
	unrest = 0
}
