owner = VEN
controller = VEN
add_core = VEN
capital = "Puola"
trade_goods = lumber
culture = dalmatian
religion = catholic
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
temple = yes
harbour_infrastructure_2 = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "istria_natural_harbour"
		duration = -1
	}
}
1356.1.1 = {
	add_claim = AQU
}
1382.1.1 = {
	remove_claim = AQU
}
1500.1.1 = {
	road_network = yes
}
1522.3.20 = {
	naval_arsenal = yes
	fort_14th = yes
}
1550.1.1 = {
	fort_14th = yes
}
1797.10.17 = {
	owner = HAB
	controller = HAB
	culture = slovenian
	add_core = HAB
	hre = yes
}
1805.12.26 = {
	owner = ITE
	controller = ITE
	add_core = ITE
}
1806.7.12 = {
	hre = no
}
1809.10.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ITE
}
1813.9.20 = {
	controller = HAB
}
1814.4.6 = {
	owner = HAB
	remove_core = FRA
}
1814.4.11 = {}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 61.582
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 61.582
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 47.897
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 54.740
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 61.582
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 68.424
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 71.267
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 70.767
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 4.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 70.267
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 97.637
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 115.007
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 138.719
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 25.500
	}
}
