owner = GEO
controller = GEO
add_core = GEO
capital = "Kinaisi"
trade_goods = wine
culture = georgian
religion = orthodox
hre = no
base_tax = 5
base_production = 1
base_manpower = 0
is_city = yes
town_hall = yes
marketplace = yes
local_fortification_1 = yes
temple = yes
warehouse = yes
discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
}
1444.1.1 = {
	add_core = IME
}
1458.1.1 = {
	unrest = 5
}
1460.1.1 = {
	unrest = 0
}
1466.1.1 = {
	owner = IME
	controller = IME
	add_core = IME
	remove_core = GEO
}
1501.1.1 = {
	base_tax = 6
}
1555.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = IME
}
1614.1.1 = {
	unrest = 6
}
1617.1.1 = {
	unrest = 2
}
1625.1.1 = {
	unrest = 8
}
1630.1.1 = {
	unrest = 0
}
1659.1.1 = {
	unrest = 4
}
1665.1.1 = {
	unrest = 0
}
1810.2.20 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = TUR
}
