owner = WHI
controller = WHI
add_core = WHI
capital = "Samara"
trade_goods = wool
culture = kazani
religion = sunni
hre = no
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = KAZ
}
1382.1.1 = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = WHI
}
1438.1.1 = {
	owner = KAZ
	controller = KAZ
}
1444.1.1 = {
	remove_core = GOL
}
1502.1.1 = {
	remove_core = GOL
}
1521.1.1 = {
	base_tax = 8
}
1552.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1600.1.1 = {
	remove_core = KAZ
}
