owner = CRO
controller = CRO
add_core = CRO
capital = "Gradec"
trade_goods = wheat
culture = croatian
religion = catholic
hre = no
base_tax = 10
base_production = 1
base_manpower = 1
is_city = yes
town_hall = yes
local_fortification_1 = yes
marketplace = yes
workshop = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
}
1356.1.1 = {
	add_core = HUN
}
1444.1.1 = {
	owner = HUN
	controller = HUN
	add_core = HUN
	add_permanent_province_modifier = {
		name = croatian_kingdom
		duration = -1
	}
}
1520.5.5 = {
	base_tax = 13
	base_production = 1
	base_manpower = 1
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1573.1.20 = {
	revolt = {
		type = anti_tax_rebels
		size = 0
	}
	controller = REB
}
1573.2.9 = {
	revolt = {}
	controller = HAB
}
1671.1.1 = {
	unrest = 5
}
1671.5.1 = {
	unrest = 0
}
1685.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
}
1784.1.1 = {
	unrest = 7
}
1789.1.1 = {
	unrest = 0
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 89.687
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 89.687
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 69.756
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 79.722
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 89.687
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 99.652
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 109.617
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 109.617
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 109.617
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 149.478
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 176.339
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 225.165
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 14.000
	}
}
