owner = CHU
controller = CHU
add_core = CHU
capital = "Tehran"
trade_goods = cotton
culture = persian
religion = sunni
hre = no
base_tax = 17
base_production = 5
base_manpower = 3
is_city = yes
merchant_guild = yes
urban_infrastructure_2 = yes
workshop = yes
local_fortification_1 = yes
fort_14th = yes
road_network = yes
temple = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
1150.1.1 = {
	set_province_flag = silk_road_town
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "tehran_silk_road"
		duration = -1
	}
}
1360.1.1 = {
	owner = JAI
	controller = JAI
	remove_core = CHU
	add_core = JAI
}
1384.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1444.1.1 = {
	remove_core = JAI
}
1444.1.1 = {
	owner = ISF
	controller = ISF
	remove_core = TIM
	add_core = AKK
}
1447.3.11 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
}
1469.1.1 = {
	controller = AKK
}
1470.1.1 = {
	owner = AKK
	add_core = AKK
	remove_core = QAR
}
1497.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
}
1500.1.1 = {
	base_tax = 25
	base_production = 4
	base_manpower = 3
}
1501.1.1 = {
	controller = SAM
	revolt = {}
}
1508.1.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = PER
	controller = PER
	remove_core = AKK
	add_core = PER
	religion = shiite
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1553.1.1 = {}
1587.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
}
1587.12.11 = {
	controller = PER
	revolt = {}
}
1620.1.1 = {
	fort_14th = yes
}
1747.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 1
	}
	unrest = 3
}
1748.1.1 = {
	unrest = 4
}
1760.1.1 = {
	controller = PER
	revolt = {}
}
1779.1.1 = {
	unrest = 0
}
