owner = CHU
controller = CHU
add_core = CHU
capital = "Ardabil"
trade_goods = wool
culture = adari
religion = sunni
hre = no
base_tax = 6
base_production = 2
base_manpower = 1
is_city = yes
road_network = yes
temple = yes
urban_infrastructure_1 = yes
workshop = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
}
1356.1.1 = {
	controller = WHI
}
1357.8.1 = {
	controller = CHU
}
1360.1.1 = {
	owner = JAI
	controller = JAI
	remove_core = CHU
	add_core = JAI
}
1375.1.1 = {
	owner = QAR
	controller = QAR
}
1444.1.1 = {
	culture = azerbadjani
	remove_core = JAI
	add_core = AKK
}
1467.1.1 = {
	controller = AKK
}
1470.1.1 = {
	owner = AKK
	add_core = AKK
	remove_core = QAR
}
1493.1.1 = {
	owner = SAM
	controller = SAM
	add_core = SAM
	remove_core = AKK
}
1500.1.1 = {
	base_tax = 6
	base_production = 4
	base_manpower = 1
}
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
	marketplace = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1578.9.9 = {
	controller = TUR
}
1590.3.21 = {
	owner = TUR
}
1607.1.1 = {
	controller = PER
}
1612.11.20 = {
	owner = PER
	remove_core = TUR
}
1722.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
}
1730.1.1 = {
	controller = PER
	revolt = {}
}
1747.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
}
1760.1.1 = {
	controller = PER
	revolt = {}
}
