owner = AMG
controller = AMG
add_core = AMG
capital = "Rodes"
trade_goods = cheese
culture = occitain
religion = catholic
hre = no
base_tax = 25
base_production = 0
base_manpower = 1
is_city = yes
marketplace = yes
warehouse = yes
local_fortification_2 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
1356.1.1 = {
	add_permanent_claim = FRA
	set_province_flag = add_local_autonomy_25
}
1360.10.24 = {
	owner = GUY
	controller = GUY
}
1369.1.1 = {
	owner = AMG
	controller = AMG
}
1520.5.5 = {
	base_tax = 17
	base_production = 1
	base_manpower = 1
}
1527.1.1 = {
	owner = DAL
	controller = DAL
	remove_core = AMG
}
1529.1.1 = {
	temple = yes
}
1530.1.1 = {
	fort_14th = yes
}
1530.1.2 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1560.1.1 = {
	religion = reformed
}
1565.1.1 = {
	unrest = 8
}
1568.9.1 = {
	unrest = 15
}
1570.8.8 = {
	unrest = 10
}
1573.9.1 = {
	unrest = 15
}
1574.5.1 = {
	unrest = 7
}
1584.1.1 = {
	unrest = 12
}
1588.12.1 = {
	unrest = 15
}
1594.1.1 = {
	unrest = 10
}
1598.4.13 = {
	unrest = 3
}
1598.5.2 = {
	unrest = 0
}
1607.1.1 = {
	owner = FRA
	controller = FRA
	remove_core = DAL
}
1636.1.1 = {
	unrest = 5
}
1640.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1645.1.1 = {
	unrest = 0
}
1650.1.14 = {
	unrest = 7
}
1651.4.1 = {
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.10.21 = {
	unrest = 0
}
1685.10.18 = {
	unrest = 8
}
1686.1.17 = {
	religion = catholic
}
1689.1.1 = {
	unrest = 0
}
1700.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1701.1.1 = {
	unrest = 7
}
1705.1.1 = {
	unrest = 3
}
1710.1.1 = {
	unrest = 0
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 254.748
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 254.748
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 173.577
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 206.045
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 238.513
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 262.865
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 285.333
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 326.419
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 14.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 339.903
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 17.250
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 280.174
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 230.793
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 19.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 362.304
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 27.000
	}
}
