owner = JAI
controller = JAI
add_core = JAI
capital = "Najaf"
trade_goods = wool
culture = iraqi
religion = sunni
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
temple = yes
canal_level_1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 63
	}
}
1401.6.1 = {
	controller = TIM
}
1402.1.1 = {
	controller = JAI
}
1403.1.1 = {
	controller = TIM
}
1405.2.20 = {
	controller = JAI
}
1409.1.1 = {
	add_core = AKK
}
1410.1.1 = {
	controller = QAR
}
1411.1.1 = {
	owner = QAR
}
1444.1.1 = {
	remove_core = JAI
	remove_core = QAR
	add_core = AKK
}
1444.1.1 = {
	add_core = IRQ
}
1453.1.1 = {
	discovered_by = VEN
}
1468.1.1 = {
	controller = AKK
}
1470.1.1 = {
	owner = AKK
}
1478.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 1
	}
	controller = REB
}
1481.1.1 = {
	revolt = {}
	controller = AKK
}
1490.1.1 = {
	revolt = {
		type = pretender_rebels
	}
	controller = REB
}
1494.1.1 = {
	revolt = {}
	controller = AKK
}
1507.9.1 = {
	controller = SAM
}
1508.1.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = PER
	controller = PER
	religion = shiite
	remove_core = JAI
	remove_core = AKK
	add_core = PER
	courthouse = yes
}
1529.1.1 = {
	revolt = {
		type = anti_tax_rebels
	}
	controller = REB
}
1530.1.1 = {
	revolt = {}
	controller = PER
}
1530.1.1 = {
	add_permanent_claim = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1534.11.28 = {
	controller = TUR
}
1535.1.1 = {
	owner = TUR
	add_core = TUR
	remove_claim = TUR
}
1600.1.1 = {
	fort_14th = yes
}
1624.1.1 = {
	controller = PER
}
1638.1.1 = {
	controller = TUR
}
