owner = MAM
controller = MAM
add_core = MAM
capital = "Al Aqabah"
trade_goods = wheat
culture = hejazi
religion = sunni
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
discovered_by = indian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = HEJ
}
1516.1.1 = {
	add_core = TUR
}
1517.1.1 = {
	controller = TUR
}
1517.4.13 = {
	owner = TUR
	remove_core = MAM
}
1530.1.1 = {
	add_core = HEJ
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.5 = {
	owner = HEJ
	controller = HEJ
}
1531.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1802.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
}
1811.1.1 = {
	add_core = HEJ
}
1812.6.1 = {
	owner = TUR
	controller = TUR
	remove_core = NAJ
}
