owner = SOS
controller = SOS
add_core = SOS
capital = "Taroudant"
trade_goods = cotton
culture = chleuh
religion = sunni
hre = no
base_tax = 9
base_production = 1
base_manpower = 1
is_city = yes
town_hall = yes
marketplace = yes
local_fortification_1 = yes
discovered_by = muslim
discovered_by = western
discovered_by = turkishtech
discovered_by = soudantech
discovered_by = MAL
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	set_province_flag = tribals_control_province
}
1204.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = copper
}
1356.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
}
1472.1.1 = {
	owner = SOS
	controller = SOS
	remove_core = FEZ
}
1500.3.3 = {
	base_tax = 8
	base_production = 2
}
1525.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
}
1527.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = FEZ
}
1603.8.1 = {
	unrest = 5
}
1659.1.1 = {
	unrest = 7
}
1660.1.1 = {
	unrest = 3
}
1672.1.1 = {
	unrest = 4
}
1727.1.1 = {
	unrest = 0
}
