owner = VER
controller = VER
add_core = VER
add_core = PAR
capital = "Pärma"
trade_goods = livestock
culture = emilian
religion = catholic
hre = yes
base_tax = 24
base_production = 3
base_manpower = 1
is_city = yes
urban_infrastructure_2 = yes
marketplace = yes
workshop = yes
local_fortification_1 = yes
temple = yes
road_network = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
1341.1.1 = {
	controller = PAR
	owner = PAR
	remove_core = VER
}
1344.1.1 = {
	controller = MLO
	owner = MLO
	add_core = MLO
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = "principality_of_landi"
		duration = -1
	}
}
1430.1.1 = {
	art_corporation = yes
}
1453.1.1 = {
	add_core = FRA
}
1499.8.10 = {
	controller = FRA
}
1502.1.1 = {
	small_university = yes
}
1504.1.31 = {
	owner = FRA
}
1512.1.1 = {
	controller = MLO
	owner = MLO
}
1515.1.1 = {
	controller = FRA
}
1516.8.13 = {
	owner = FRA
}
1520.5.5 = {
	base_tax = 14
	base_production = 5
	base_manpower = 1
}
1525.2.24 = {
	controller = SPA
}
1526.1.14 = {
	controller = PAP
	owner = PAP
}
1526.5.22 = {
	controller = HAB
	remove_core = MLO
}
1529.8.3 = {
	controller = PAP
	remove_core = FRA
	add_core = PAR
	add_core = PAP
}
1530.2.27 = {
	hre = no
}
1545.1.1 = {
	owner = PAR
	controller = PAR
	remove_core = PAP
}
1618.1.1 = {
	hre = no
}
1714.9.7 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
}
1796.11.15 = {
	owner = ITD
	controller = ITD
	add_core = ITD
	remove_core = HAB
}
1797.6.29 = {
	owner = ITE
	controller = ITE
	add_core = ITE
	remove_core = ITD
}
1814.4.11 = {
	owner = PAR
	controller = PAR
}
1860.3.20 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1861.2.18 = {
	owner = ITE
	controller = ITE
	add_core = ITE
	remove_core = SPI
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 234.105
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 48.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 242.687
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 38.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 156.077
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 40.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 199.394
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 38.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 235.436
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 43.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 253.492
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 52.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 245.964
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 58.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 342.214
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 36.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 383.727
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 61.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 369.964
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 57.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 402.626
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 62.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 377.940
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 86.000
	}
}
