owner = MLO
controller = MLO
add_core = MLO
capital = "Pavia"
trade_goods = rice
culture = lombard
religion = catholic
hre = yes
base_tax = 26
base_production = 4
base_manpower = 1
is_city = yes
urban_infrastructure_1 = yes
workshop = yes
marketplace = yes
small_university = yes
local_fortification_1 = yes
temple = yes
road_network = yes
warehouse = yes
canal_level_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1356.1.1 = {
	add_core = MFT
	owner = MFT
	controller = MFT
}
1361.1.1 = {}
1453.1.1 = {
	add_core = FRA
}
1499.8.10 = {
	controller = FRA
}
1504.1.31 = {
	owner = FRA
}
1512.1.1 = {
	controller = MLO
	owner = MLO
}
1515.1.1 = {
	controller = FRA
}
1516.8.13 = {
	owner = FRA
}
1520.5.5 = {
	base_tax = 20
	base_production = 6
	base_manpower = 2
}
1525.2.24 = {
	controller = SPA
}
1526.1.14 = {
	controller = MLO
	owner = MLO
}
1526.5.22 = {
	controller = HAB
}
1529.8.3 = {
	controller = MLO
	remove_core = FRA
}
1530.2.27 = {
	hre = no
}
1535.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1618.1.1 = {
	hre = no
}
1714.9.7 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
}
1796.11.15 = {
	owner = ITC
	controller = ITC
	add_core = ITC
	remove_core = HAB
}
1797.6.29 = {
	owner = ITE
	controller = ITE
	add_core = ITE
	remove_core = ITC
}
1814.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITE
}
1814.4.20 = {
	controller = REB
}
1814.4.26 = {
	controller = HAB
}
1860.3.20 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1861.2.18 = {
	owner = ITE
	controller = ITE
	add_core = ITE
	remove_core = SPI
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 249.190
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 61.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 264.664
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 42.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 168.775
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 44.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 218.885
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 37.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 250.086
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 48.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 282.301
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 42.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 268.174
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 62.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 249.175
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 55.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 348.388
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 60.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 412.189
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 69.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 555.987
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 90.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 579.055
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 109.000
	}
}
