owner = OET
controller = OET
add_core = OET
capital = "Oettingen"
trade_goods = wheat
culture = schwabisch
religion = catholic
hre = yes
base_tax = 8
base_production = 1
base_manpower = 0
is_city = yes
town_hall = yes
workshop = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
}
1500.1.1 = {
	road_network = yes
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 9
	base_production = 1
	base_manpower = 1
}
1522.1.1 = {
	religion = protestant
}
1806.7.12 = {
	hre = no
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 137.143
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 135.643
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 11.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 95.270
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 115.206
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 11.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 140.019
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 7.124
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 160.666
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 182.190
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 148.650
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 12.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 179.949
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 10.500
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 209.249
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 10.500
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 245.699
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 374.829
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 20.720
	}
}
