owner = WRO
controller = WRO
add_core = WRO
capital = "Wroclaw"
trade_goods = indigo
culture = silesian
religion = catholic
hre = yes
base_tax = 9
base_production = 2
base_manpower = 1
is_city = yes
local_fortification_1 = yes
marketplace = yes
workshop = yes
urban_infrastructure_1 = yes
temple = yes
road_network = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1311.1.1 = {
	add_permanent_province_modifier = {
		name = bohemian_estates
		duration = -1
	}
}
1401.2.12 = {
	owner = BOH
	controller = BOH
	add_core = BOH
	add_permanent_province_modifier = {
		name = "duchy_of_wroclaw"
		duration = -1
	}
}
1419.8.16 = {
	add_core = HUN
}
1437.12.9 = {
	remove_core = HUN
}
1520.5.5 = {
	base_tax = 12
	base_production = 4
	base_manpower = 2
}
1523.1.1 = {
	religion = reformed
	remove_province_modifier = duchy_of_wroclaw
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1618.1.1 = {
	unrest = 5
}
1619.3.1 = {
	revolt = {}
	add_core = PAL
}
1620.11.8 = {
	remove_core = PAL
}
1648.1.1 = {
	unrest = 0
}
1653.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1694.1.1 = {
	unrest = 4
}
1702.1.1 = {
	unrest = 0
}
1742.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1763.1.1 = {
	remove_core = HAB
}
1806.7.12 = {
	hre = no
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 112.977
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 108.977
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 16.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 75.954
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 93.363
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 22.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 108.049
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 25.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 104.341
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 32.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 97.779
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 40.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 130.550
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 40.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 162.773
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 44.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 206.408
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 59.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 303.317
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 69.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 455.683
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 127.000
	}
}
