owner = TRI
controller = TRI
add_core = TRI
capital = "Cowelenz"
trade_goods = wine
culture = ripuarianfranconian
religion = catholic
hre = yes
base_tax = 11
base_production = 1
base_manpower = 1
is_city = yes
temple = yes
town_hall = yes
local_fortification_1 = yes
marketplace = yes
road_network = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
}
1520.5.5 = {
	base_tax = 13
	fort_14th = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1560.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1690.1.1 = {}
1792.10.4 = {
	controller = FRA
}
1797.10.17 = {
	owner = FRA
	add_core = FRA
}
1806.7.12 = {
	hre = no
}
1814.1.1 = {
	controller = RUS
}
1814.4.6 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 60.353
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 60.853
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 10.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 41.533
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 52.443
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 63.353
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 76.745
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 6.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 90.137
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 91.682
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 101.443
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 117.203
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 16.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 137.843
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 22.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 198.765
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 41.000
	}
}
