owner = NAS
controller = NAS
add_core = NAS
capital = "Nassau"
trade_goods = wheat
culture = hessian
religion = catholic
hre = yes
base_tax = 11
base_production = 1
base_manpower = 1
is_city = yes
local_fortification_1 = yes
road_network = yes
workshop = yes
town_hall = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1500.1.1 = {
	road_network = yes
}
1520.5.5 = {
	base_tax = 14
	base_production = 0
	base_manpower = 1
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1600.1.1 = {
	fort_14th = yes
}
1806.7.12 = {
	hre = no
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 116.334
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 116.834
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 5.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 83.352
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 100.843
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 4.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 115.334
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 136.223
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 6.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 156.862
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 6.250
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 127.479
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 6.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 151.839
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 6.500
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 172.949
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 9.750
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 210.239
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 315.858
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 13.000
	}
}
