owner = UTR
controller = UTR
add_core = UTR
capital = "Swol"
trade_goods = livestock
culture = dutch
religion = catholic
hre = yes
base_tax = 2
base_production = 2
base_manpower = 0
is_city = yes
harbour_infrastructure_2 = yes
marketplace = yes
urban_infrastructure_1 = yes
workshop = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_province_flag = has_estuary
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "gelre_natural_harbour"
		duration = -1
	}
}
1356.1.1 = {
	add_core = HOL
	add_core = FRI
}
1440.1.1 = {
	fort_14th = yes
}
1500.1.1 = {
	road_network = yes
}
1515.1.5 = {
	owner = GEL
	controller = GEL
	add_core = GEL
	add_core = HAB
	remove_core = FRI
	remove_core = UTR
}
1520.5.5 = {
	base_tax = 6
	base_production = 2
	base_manpower = 0
}
1522.2.15 = {
	shipyard = yes
}
1527.1.1 = {
	fort_14th = yes
}
1528.6.21 = {
	owner = HAB
	controller = HAB
}
1530.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = HAB
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.5 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	remove_core = SPA
}
1531.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = BUR
}
1549.11.4 = {
	add_core = NED
	remove_core = GEL
	remove_core = HOL
	remove_core = FRI
}
1550.1.1 = {
	add_core = NED
}
1556.1.14 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = HAB
}
1559.5.12 = {
	unrest = 3
}
1565.1.1 = {
	unrest = 5
}
1566.4.5 = {
	unrest = 3
}
1567.9.10 = {
	unrest = 4
}
1568.6.5 = {
	unrest = 6
}
1569.1.1 = {
	unrest = 12
}
1570.1.1 = {
	unrest = 20
}
1572.1.1 = {
	religion = reformed
}
1572.6.10 = {
	controller = REB
}
1579.1.23 = {
	owner = NED
	controller = NED
	remove_core = SPA
	unrest = 0
}
1648.10.24 = {
	hre = no
}
1650.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1672.5.25 = {
	controller = FRA
}
1678.8.10 = {
	controller = NED
}
1725.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1775.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1786.9.13 = {
	controller = NED
	unrest = 0
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 16.006
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 39.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 25.506
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 29.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 24.005
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 30.066
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 20.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 31.716
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 21.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 32.483
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 28.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 44.273
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 22.500
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 52.666
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 23.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 66.203
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 24.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 102.399
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 26.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 111.103
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 26.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 175.947
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 40.000
	}
}
