owner = SWI
controller = SWI
add_core = SWI
capital = "Bern"
trade_goods = cheese
culture = high_alemanisch
religion = catholic
hre = yes
base_tax = 16
base_production = 0
base_manpower = 1
is_city = yes
warehouse = yes
temple = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
1500.1.1 = {
	road_network = yes
	fort_14th = yes
}
1513.7.3 = {
	unrest = 7
}
1515.1.1 = {
	unrest = 0
}
1520.5.5 = {
	base_tax = 16
	base_production = 1
	base_manpower = 1
}
1528.1.1 = {
	religion = reformed
}
1648.10.24 = {
	hre = no
}
1653.1.1 = {
	unrest = 5
}
1654.1.1 = {
	unrest = 0
}
1656.1.1 = {
	unrest = 7
}
1657.1.1 = {
	unrest = 2
}
1798.3.5 = {
	controller = FRA
}
1798.4.12 = {
	controller = SWI
}
1798.4.15 = {
	controller = REB
}
1798.9.1 = {
	controller = SWI
}
1802.6.1 = {
	controller = REB
}
1802.9.18 = {
	controller = SWI
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 166.091
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 164.091
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 121.818
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 142.454
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 5.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 163.091
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 181.977
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 8.250
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 201.864
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 9.500
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 200.614
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 10.750
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 252.204
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 300.045
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 17.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 354.886
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 502.839
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 49.000
	}
}
