owner = DAL
controller = DAL
add_core = DAL
add_permanent_claim = FRA
capital = "Nerac"
trade_goods = lumber
culture = gascon
religion = catholic
hre = no
base_tax = 13
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
road_network = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
500.1.1 = {
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
1258.1.1 = {
	add_core = GUY
}
1475.8.29 = {
	remove_core = ENG
}
1520.5.5 = {
	base_tax = 13
}
1525.1.1 = {
	fort_14th = yes
}
1530.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1530.1.2 = {
	road_network = no
	paved_road_network = yes
}
1560.1.1 = {
	religion = reformed
}
1565.1.1 = {
	unrest = 8
}
1568.9.1 = {
	unrest = 15
}
1570.8.8 = {
	unrest = 10
}
1573.9.1 = {
	unrest = 15
}
1574.5.1 = {
	unrest = 7
}
1584.1.1 = {
	unrest = 12
}
1588.12.1 = {
	unrest = 15
}
1594.1.1 = {
	unrest = 10
}
1598.4.13 = {
	unrest = 3
}
1598.5.2 = {
	unrest = 0
}
1607.1.1 = {
	owner = FRA
	controller = FRA
	remove_core = DAL
}
1625.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1631.1.1 = {
	unrest = 3
}
1637.1.1 = {
	unrest = 0
}
1650.1.14 = {
	unrest = 7
}
1650.3.1 = {
	controller = REB
	unrest = 3
}
1651.4.1 = {
	controller = FRA
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.10.21 = {
	unrest = 0
}
1675.1.1 = {
	unrest = 3
}
1677.1.1 = {
	unrest = 0
}
1685.10.18 = {
	unrest = 8
}
1686.1.17 = {
	religion = catholic
}
1689.1.1 = {
	unrest = 0
}
1700.1.1 = {
	fort_15th = no
	fort_16th = yes
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 134.124
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 133.124
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 1.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 91.210
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 1.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 107.725
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 1.250
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 124.491
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 1.250
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 136.815
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 1.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 153.580
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 1.500
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 174.287
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 1.750
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 182.670
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 1.750
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 198.202
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 226.721
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 283.447
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 15.000
	}
}
