owner = ORL
controller = ORL
add_core = ORL
capital = "Soissons"
trade_goods = wheat
culture = francien
religion = catholic
hre = no
base_tax = 8
base_production = 0
base_manpower = 1
is_city = yes
temple = yes
road_network = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
1356.1.1 = {
	add_core = FRA
}
1498.1.1 = {
	owner = FRA
	controller = FRA
}
1515.1.1 = {
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 23
	base_production = 1
	base_manpower = 2
}
1560.1.1 = {
	religion = reformed
}
1562.3.1 = {
	unrest = 5
}
1562.3.20 = {
	revolt = {
		type = reformed_rebels
		size = 1
	}
	controller = REB
}
1563.3.19 = {
	revolt = {}
	controller = FRA
	unrest = 3
}
1565.1.1 = {
	unrest = 8
}
1568.9.1 = {
	unrest = 15
}
1570.8.8 = {
	unrest = 10
}
1573.9.1 = {
	unrest = 15
}
1574.5.1 = {
	unrest = 7
}
1584.1.1 = {
	unrest = 12
}
1588.12.1 = {
	unrest = 15
}
1589.1.1 = {
	base_tax = 9
	base_production = 9
}
1594.1.1 = {
	unrest = 10
}
1598.4.13 = {
	unrest = 3
}
1598.5.2 = {
	unrest = 0
}
1621.1.1 = {
	base_tax = 10
	base_production = 10
}
1630.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1650.1.14 = {
	unrest = 7
}
1651.4.1 = {
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.7.2 = {
	revolt = {
		type = noble_rebels
		size = 0
	}
	controller = REB
	unrest = 3
}
1652.10.21 = {
	revolt = {}
	controller = FRA
	unrest = 0
}
1685.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1685.10.18 = {
	unrest = 8
}
1686.1.17 = {
	religion = catholic
	unrest = 0
}
1740.1.1 = {
	fort_16th = no
	fort_17th = yes
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 82.975
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 82.475
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 6.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 54.170
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 64.792
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 7.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 75.414
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 83.255
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 8.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 93.877
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 107.279
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 9.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 106.340
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 16.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 113.001
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 17.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 132.903
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 169.114
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 22.000
	}
}
