owner = BRI
controller = BRI
add_core = BRI
capital = "Nantes"
trade_goods = wine
culture = angevin
religion = catholic
hre = no
base_tax = 24
base_production = 0
base_manpower = 1
is_city = yes
town_hall = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes
workshop = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_province_flag = has_estuary
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = loire_estuary_modifier
		duration = -1
	}
}
500.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = salt
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1341.4.30 = {
	owner = BLO
	controller = BLO
	add_core = MNF
	add_core = BLO
	remove_core = BRI
}
1364.9.29 = {
	controller = MNF
}
1365.4.12 = {
	owner = BRI
	controller = BRI
	add_core = BRI
	remove_core = BLO
	remove_core = MNF
}
1378.1.1 = {
	add_core = FRA
}
1460.1.1 = {
	small_university = yes
}
1520.5.5 = {
	base_tax = 19
	base_production = 2
	base_manpower = 1
}
1522.3.20 = {
	naval_arsenal = yes
}
1530.1.2 = {
	road_network = no
	paved_road_network = yes
}
1530.8.4 = {
	owner = FRA
	controller = FRA
}
1550.1.1 = {
	fort_14th = yes
}
1588.12.1 = {
	unrest = 5
}
1594.1.1 = {
	unrest = 0
}
1650.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1740.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1793.3.7 = {}
1796.12.23 = {}
1799.10.15 = {}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 245.635
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 241.135
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 12.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 160.374
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 190.078
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 16.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 219.782
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 238.061
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 23.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 263.265
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 30.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 287.395
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 45.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 296.748
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 52.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 322.942
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 71.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 401.313
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 91.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 417.047
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 112.000
	}
}
