owner = BOS
controller = BOS
add_core = BOS
capital = "Bobovac"
trade_goods = wool
culture = croatian
religion = catholic
hre = no
base_tax = 10
base_production = 1
base_manpower = 1
is_city = yes
road_network = yes
marketplace = yes
town_hall = yes
small_university = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	set_province_flag = mined_goods
	set_province_flag = silver
}
1356.1.1 = {
	add_core = CRO
}
1394.1.1 = {
	remove_core = CRO
}
1444.1.1 = {
	add_core = TUR
}
1463.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1520.5.5 = {
	base_tax = 11
	base_production = 3
	base_manpower = 1
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1593.1.1 = {
	unrest = 3
}
1606.1.1 = {
	unrest = 0
}
1650.1.1 = {
	culture = bosnian
	religion = sunni
}
1683.1.1 = {
	unrest = 6
}
1699.1.1 = {
	unrest = 0
}
1700.1.1 = {
	unrest = 7
}
1716.12.9 = {
	controller = HAB
}
1718.7.21 = {
	controller = TUR
}
1737.7.1 = {
	controller = HAB
}
1739.9.18 = {
	controller = TUR
}
1788.2.9 = {
	controller = HAB
}
1791.8.4 = {
	controller = TUR
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 44.449
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 44.449
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 34.571
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 39.510
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 39.449
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 24.388
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 25.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 9.326
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 45.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 21.826
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 32.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 34.326
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 44.081
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 30.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 53.836
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 40.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 68.530
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 50.000
	}
}
