owner = WRM
controller = WRM
add_core = WRM
capital = "Allenstein"
trade_goods = lumber
culture = prussian
religion = catholic
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
road_network = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
}
1356.1.1 = {
	add_core = TEU
}
1388.1.1 = {
	temple = yes
}
1454.3.6 = {
	add_core = POL
}
1466.10.19 = {
	owner = POL
	controller = POL
	remove_core = TEU
	culture = prussian
}
1467.1.1 = {
	unrest = 7
	controller = REB
}
1479.1.1 = {
	controller = POL
}
1512.1.1 = {
	unrest = 0
}
1520.5.5 = {
	base_tax = 7
}
1524.1.25 = {
	unrest = 6
}
1525.1.1 = {
	unrest = 0
	religion = protestant
	bailiff = yes
}
1525.4.10 = {}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1572.1.1 = {
	unrest = 6
}
1575.1.1 = {}
1576.1.1 = {
	unrest = 8
}
1577.6.13 = {
	controller = PLC
}
1580.1.1 = {}
1588.1.1 = {
	controller = REB
}
1589.1.1 = {
	controller = PLC
	unrest = 0
}
1600.1.1 = {
	fort_14th = yes
}
1650.1.1 = {}
1667.1.1 = {}
1670.1.1 = {}
1772.8.5 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 27.814
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 25.814
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 22.097
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 30.067
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 2.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 38.578
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 51.357
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 66.042
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 74.335
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 82.844
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 98.997
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 130.655
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 189.756
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 9.000
	}
}
