owner = LIT
controller = LIT
add_core = LIT
capital = "Minsk"
trade_goods = wax
culture = ruthenian
religion = orthodox
hre = no
base_tax = 9
base_production = 1
base_manpower = 1
is_city = yes
town_hall = yes
marketplace = yes
road_network = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = lithuanian_estates
		duration = -1
	}
}
1501.1.1 = {
	base_tax = 11
}
1569.1.1 = {
	fort_14th = yes
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
	culture = byelorussian
}
1794.3.24 = {
	unrest = 5
}
1794.11.16 = {
	unrest = 0
}
1795.10.1 = {
	add_core = LIT
	remove_core = PLC
}
1812.6.28 = {
	controller = FRA
}
1812.12.10 = {
	controller = RUS
}
