owner = SER
controller = SER
capital = "Podgorica"
trade_goods = wool
culture = serbian
religion = orthodox
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
}
1353.1.1 = {
	owner = MON
	controller = MON
	add_core = MON
	add_permanent_claim = SER
}
1421.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1444.1.1 = {
	add_core = TUR
}
1451.1.1 = {
	owner = MON
	controller = MON
	remove_core = SER
}
1478.1.1 = {
	add_core = TUR
}
1499.1.1 = {
	owner = TUR
	controller = TUR
}
1520.5.5 = {
	base_tax = 3
	base_production = 0
	base_manpower = 0
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1600.1.1 = {
	fort_14th = yes
}
1684.1.1 = {
	owner = MON
	controller = MON
	remove_core = TUR
}
1709.1.1 = {
	unrest = 5
}
1712.1.1 = {
	unrest = 2
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 16.586
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 16.586
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 12.900
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 14.743
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 16.586
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 18.428
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 20.271
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 20.271
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 20.271
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 27.643
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 35.014
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 44.228
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 0.000
	}
}
