owner = EPI
controller = EPI
add_core = EPI
add_claim = SER
capital = "Nafpaktos"
trade_goods = olive
culture = albanian
religion = orthodox
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
temple = yes
harbour_infrastructure_1 = yes
discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 23
	}
}
1356.10.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1359.1.1 = {
	owner = ALB
	controller = ALB
	add_core = ALB
}
1416.1.1 = {
	owner = EPI
	controller = EPI
	remove_core = ALB
}
1434.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1481.6.1 = {
	controller = REB
}
1482.7.26 = {
	controller = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	fort_14th = yes
}
1532.1.1 = {
	controller = REB
}
1533.1.1 = {
	controller = TUR
}
1555.1.1 = {
	unrest = 5
}
1556.1.1 = {
	unrest = 0
}
1571.1.1 = {
	controller = REB
}
1572.1.1 = {
	controller = TUR
}
1688.1.1 = {
	controller = VEN
}
1690.1.1 = {
	base_tax = 1
}
1699.1.26 = {
	owner = VEN
	add_core = VEN
}
1716.1.1 = {}
1718.1.1 = {
	owner = TUR
	controller = TUR
	remove_core = VEN
}
1750.1.1 = {
	add_core = GRE
}
1821.3.1 = {
	controller = REB
}
1829.1.1 = {
	owner = GRE
	controller = GRE
}
1832.5.7 = {
	remove_core = TUR
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 54.278
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 2.500
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 54.278
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 2.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 37.880
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 39.152
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 40.923
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 4.500
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 51.778
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 62.134
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 61.634
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 6.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 60.634
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 7.500
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 75.532
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 8.500
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 88.701
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 13.500
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 113.768
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 22.500
	}
}
