owner = DEN
controller = DEN
add_core = DEN
capital = "Othænso"
trade_goods = wheat
culture = danish
religion = catholic
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
temple = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "fyn_natural_harbour"
		duration = -1
	}
}
1500.1.1 = {
	road_network = yes
}
1500.3.3 = {
	base_tax = 6
	base_production = 0
	base_manpower = 0
}
1522.2.15 = {
	shipyard = yes
}
1523.6.21 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = DEN
}
1529.12.17 = {
	merchant_guild = yes
}
1536.1.1 = {
	religion = protestant
}
1658.1.31 = {
	controller = SWE
}
1658.2.26 = {
	controller = DAN
}
1814.5.17 = {
	owner = DEN
	controller = DEN
	add_core = DEN
	remove_core = DAN
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 74.957
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 74.957
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 50.777
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 62.867
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 74.957
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 81.002
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 82.047
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 88.092
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 94.598
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 105.261
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 117.037
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 179.553
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 16.000
	}
}
