owner = BYZ
controller = BYZ
add_core = BYZ
capital = "Konstantinoupolis"
trade_goods = wheat
culture = greek
religion = orthodox
hre = no
base_tax = 7
base_production = 10
base_manpower = 2
is_city = yes
small_university = yes
fort_15th = yes
local_fortification_3 = yes
marketplace = yes
town_hall = yes
bureaucracy_1 = yes
workshop = yes
harbour_infrastructure_2 = yes
great_temple = yes
paved_road_network = yes
theodosian_walls = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 102.047
	}
	set_province_flag = has_estuary
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = awesome_natural_place
	add_permanent_province_modifier = {
		name = "thrace_large_natural_harbor"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1356.1.1 = {
	add_claim = OTT
}
1444.1.1 = {
	add_core = TUR
	theodosian_walls = no
}
1453.5.29 = {
	owner = TUR
	controller = TUR
	remove_core = BYZ
	add_core = TUR
}
1457.1.1 = {
	constantine_b = yes
}
1459.1.1 = {
	culture = turkish
	religion = sunni
	rename_capital = "Kostantiniyye"
	change_province_name = "Kostantiniyye"
}
1481.6.1 = {
	controller = REB
}
1482.7.26 = {
	controller = TUR
}
1500.3.3 = {
	base_tax = 4
	base_production = 66
	base_manpower = 6
}
1509.1.1 = {
	controller = REB
}
1513.1.1 = {
	controller = TUR
}
1522.3.20 = {
	naval_arsenal = yes
}
1621.1.1 = {
	unrest = 6
}
1622.5.20 = {
	unrest = 7
}
1622.6.1 = {
	controller = TUR
	unrest = 0
}
1623.1.1 = {
	controller = REB
}
1625.1.1 = {
	controller = TUR
}
1651.1.1 = {
	unrest = 5
}
1652.1.1 = {
	unrest = 0
}
1718.1.1 = {
	unrest = 3
}
1720.1.1 = {
	unrest = 0
}
1795.1.1 = {
	unrest = 6
}
