owner = GRA
controller = GRA
add_core = GRA
capital = "Jabal Tariq"
trade_goods = fish
culture = andalucian
religion = sunni
hre = no
base_tax = 0
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	gibraltar_rock_b = yes
}
1356.1.1 = {
	set_province_flag = granada_emirate
	set_province_flag = arabic_name
}
1462.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	rename_capital = "Gibraltar"
	change_province_name = "Gibraltar"
	remove_core = GRA
}
1499.12.1 = {
	unrest = 2
}
1502.2.1 = {
	unrest = 0
	religion = catholic
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = CAS
}
1610.1.12 = {
	culture = castillian
}
1704.8.3 = {
	controller = ENG
}
1707.5.12 = {
	controller = GBR
}
1713.4.11 = {
	owner = GBR
	add_core = GBR
	remove_core = CAS
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 3.656
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 1.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 3.153
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 1.200
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 0.946
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 2.500
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 0.719
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 0.491
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 3.500
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 0.716
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 1.322
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 4.120
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 1.013
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 2.820
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 1.636
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 1.500
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 0.102
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 1.414
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 2.913
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 12.200
	}
}
