owner = SIC
controller = SIC
add_core = SIC
capital = "Sarausa"
trade_goods = wheat
culture = sicilian
religion = catholic
hre = no
base_tax = 5
base_production = 1
base_manpower = 0
is_city = yes
local_fortification_1 = yes
urban_infrastructure_1 = yes
harbour_infrastructure_2 = yes
marketplace = yes
road_network = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "messina_natural_harbour"
		duration = -1
	}
}
1356.1.1 = {
	add_core = ARA
	add_core = KNP
}
1409.1.1 = {
	owner = ARA
	controller = ARA
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = ARA
	road_network = no
	paved_road_network = yes
}
1520.5.5 = {
	base_tax = 3
	base_production = 8
	base_manpower = 0
}
1530.1.1 = {
	owner = KNP
	controller = KNP
	remove_core = SPA
}
1531.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1706.7.1 = {
	controller = SAV
}
1713.4.11 = {
	owner = SIC
	controller = SIC
	remove_core = SPA
}
1718.8.2 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1734.6.2 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = HAB
}
1861.2.18 = {
	owner = ITE
	controller = ITE
	add_core = ITE
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 45.195
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 27.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 50.555
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 25.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 25.909
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 30.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 24.944
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 46.250
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 17.138
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 70.500
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 24.971
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 75.750
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 11.946
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 105.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 10.559
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 108.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 12.769
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 121.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 8.842
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 141.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 35.826
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 156.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 41.769
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 212.000
	}
}
