owner = CEP
controller = CEP
capital = "Corfù"
trade_goods = olive
culture = greek
religion = orthodox
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_2 = yes
marketplace = yes
harbour_infrastructure_2 = yes
temple = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "corfu_natural_harbour"
		duration = -1
	}
}
1267.1.1 = {
	add_core = CEP
}
1350.1.1 = {
	add_core = VEN
}
1364.1.1 = {
	add_core = GEN
}
1386.1.1 = {
	remove_core = GEN
	owner = VEN
	controller = VEN
}
1520.5.5 = {
	base_tax = 1
	base_production = 1
	base_manpower = 0
}
1610.1.1 = {
	unrest = 7
}
1650.1.1 = {
	unrest = 0
}
1750.1.1 = {
	add_core = GRE
}
1797.10.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = VEN
}
1799.3.1 = {
	owner = RUS
	controller = RUS
	remove_core = FRA
}
1807.7.7 = {
	owner = FRA
	controller = FRA
	remove_core = RUS
	add_core = FRA
}
1814.4.11 = {
	owner = GBR
	controller = GBR
}
1815.11.5 = {
	add_core = GBR
	remove_core = FRA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 20.595
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 20.595
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 14.828
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 15.652
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 16.476
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 20.595
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 24.714
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 24.714
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 24.714
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 18.481
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 22.071
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 34.428
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 15.000
	}
}
