owner = ARA
controller = ARA
add_core = ARA
capital = "Urgell"
trade_goods = wool
culture = catalan
religion = catholic
hre = no
base_tax = 0
base_production = 0
base_manpower = 0
is_city = yes
temple = yes
town_hall = yes
marketplace = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
1356.1.1 = {
	add_permanent_province_modifier = {
		name = "principality_of_andorra"
		duration = -1
	}
}
1400.1.1 = {
	fort_14th = yes
}
1462.4.11 = {
	unrest = 5
}
1473.1.1 = {
	unrest = 0
}
1484.1.1 = {
	unrest = 3
}
1486.4.21 = {
	unrest = 0
}
1500.3.3 = {
	base_tax = 3
	base_production = 0
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	add_core = CAT
}
1640.6.7 = {
	controller = REB
	unrest = 5
	add_core = CAT
}
1641.1.26 = {
	unrest = 0
	owner = CAT
	controller = CAT
}
1641.2.27 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1652.10.11 = {
	owner = SPA
	controller = SPA
	remove_core = FRA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 9.353
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 9.226
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 6.845
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 8.860
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 9.859
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 5.015
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 13.338
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 4.240
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 15.522
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 4.760
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 20.513
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 4.688
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 32.837
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 4.146
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 45.992
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 5.375
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 70.186
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 6.932
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 74.425
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 11.160
	}
}
