owner = DEN
controller = DEN
add_core = DEN
capital = "Nacascogh"
trade_goods = wheat
culture = danish
religion = catholic
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
1416.1.1 = {
	temple = yes
}
1500.1.1 = {
	road_network = yes
}
1500.3.3 = {
	base_tax = 3
	base_production = 0
	base_manpower = 0
}
1522.2.15 = {
	shipyard = yes
}
1523.6.21 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = DEN
}
1526.1.1 = {
	religion = protestant
}
1529.12.17 = {
	merchant_guild = yes
}
1536.1.1 = {
	religion = protestant
}
1658.1.31 = {
	controller = SWE
}
1658.2.26 = {
	controller = DAN
}
1814.5.17 = {
	owner = DEN
	controller = DEN
	add_core = DEN
	remove_core = DAN
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 32.124
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 32.124
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 21.762
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 26.943
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 32.124
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 34.715
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 37.306
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 39.896
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 42.971
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 48.755
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 54.656
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 76.420
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 0.000
	}
}
