owner = CAS
controller = CAS
add_core = CAS
capital = "Crunia"
trade_goods = livestock
culture = galician
religion = catholic
hre = no
base_tax = 5
base_production = 0
base_manpower = 1
is_city = yes
local_fortification_1 = yes
fort_14th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	add_permanent_province_modifier = {
		name = "galicia_natural_harbour"
		duration = -1
	}
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = good_natural_place
	set_province_flag = mined_goods
	set_province_flag = tin
}
1356.1.1 = {
	owner = ENR
	controller = ENR
	add_core = ENR
	add_core = GAL
	add_permanent_province_modifier = {
		name = "kingdom_of_leon"
		duration = -1
	}
}
1369.3.23 = {
	remove_core = ENR
	owner = CAS
	controller = CAS
}
1467.1.1 = {
	unrest = 4
}
1470.1.1 = {
	unrest = 0
}
1475.6.2 = {
	controller = POR
}
1476.3.2 = {
	controller = CAS
}
1500.3.3 = {
	base_tax = 10
	base_production = 1
	base_manpower = 1
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = CAS
	military_harbour_2 = yes
	remove_core = GAL
}
1522.3.20 = {
	road_network = no
	paved_road_network = yes
}
1713.4.11 = {
	remove_core = GAL
}
1808.6.6 = {
	revolt = {
		type = anti_tax_rebels
		size = 0
	}
	controller = REB
}
1809.1.1 = {
	revolt = {}
	controller = SPA
}
1812.10.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 0
	}
	controller = REB
}
1813.12.11 = {
	revolt = {}
	controller = SPA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 60.411
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 56.488
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 44.720
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 48.250
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 48.781
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 58.695
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 2.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 59.515
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 11.095
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 69.396
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 19.613
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 102.666
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 29.040
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 147.432
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 36.483
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 154.631
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 50.575
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 228.905
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 87.906
	}
}
