owner = WHI
controller = WHI
add_core = WHI
capital = "Kyzykermen"
trade_goods = wheat
culture = crimean
religion = sunni
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
road_network = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = CRI
}
1382.1.1 = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = WHI
}
1427.1.1 = {
	owner = CRI
	controller = CRI
}
1444.1.1 = {
	remove_core = GOL
}
1501.1.1 = {
	base_tax = 4
}
1502.1.1 = {
	remove_core = GOL
}
1774.7.21 = {
	add_core = RUS
	remove_core = CRI
}
1783.1.1 = {
	owner = RUS
	controller = RUS
}
