owner = GEN
controller = GEN
add_core = GEN
capital = "Khios"
trade_goods = incense
culture = greek
religion = orthodox
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_2 = yes
marketplace = yes
local_fortification_1 = yes
temple = yes
trading_post = yes
discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	add_permanent_province_modifier = {
		name = "island_of_chios_paros"
		duration = -1
	}
	set_province_flag = ITA_trading_post
}
1356.1.1 = {
	add_core = BYZ
}
1444.1.1 = {
	add_core = TUR
	remove_core = BYZ
}
1453.5.29 = {
	remove_core = BYZ
	add_core = TUR
}
1462.1.1 = {
	owner = TUR
	controller = TUR
	change_province_name = "Ege Adalari"
	rename_capital = "Sisam"
}
1520.5.5 = {
	base_tax = 1
	base_production = 1
	base_manpower = 0
}
1555.1.1 = {
	unrest = 5
}
1556.1.1 = {
	unrest = 0
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 18.190
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 18.190
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 13.097
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 13.824
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 14.552
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 18.190
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 21.828
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 21.828
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 21.828
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 26.921
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 2.742
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 30.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 21.656
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 22.000
	}
}
