owner = MOE
controller = MOE
add_core = MOE
capital = "Mystras"
trade_goods = wine
culture = greek
religion = orthodox
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
urban_infrastructure_1 = yes
workshop = yes
marketplace = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes
temple = yes
discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
}
1356.1.1 = {
	add_core = BYZ
}
1444.1.1 = {
	add_core = TUR
}
1453.5.29 = {
	add_core = TUR
	remove_core = BYZ
}
1460.1.1 = {
	owner = TUR
	controller = TUR
}
1481.6.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 0
	}
	controller = REB
}
1482.7.26 = {
	revolt = {}
	controller = TUR
}
1520.5.5 = {
	base_tax = 6
	base_production = 2
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	fort_14th = yes
}
1532.1.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 0
	}
	controller = REB
}
1533.1.1 = {
	revolt = {}
	controller = TUR
}
1555.1.1 = {
	unrest = 5
}
1556.1.1 = {
	unrest = 0
}
1571.1.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 0
	}
	controller = REB
}
1572.1.1 = {
	revolt = {}
	controller = TUR
}
1688.1.1 = {
	controller = VEN
}
1690.1.1 = {
	base_tax = 1
}
1699.1.26 = {
	owner = VEN
	add_core = VEN
}
1716.1.1 = {}
1718.1.1 = {
	owner = TUR
	controller = TUR
	remove_core = VEN
}
1750.1.1 = {
	add_core = GRE
}
1821.3.1 = {
	controller = REB
}
1829.1.1 = {
	owner = GRE
	controller = GRE
}
1832.5.7 = {
	remove_core = TUR
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 29.589
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 29.589
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 21.304
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 22.488
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 23.672
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 29.589
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 35.507
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 35.507
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 35.507
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 43.792
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 38.261
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 64.015
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 7.000
	}
}
