capital = "Kenhta ke"
trade_goods = unknown
culture = shawnee
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 25
native_ferocity = 2
native_hostileness = 5
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
1650.1.1 = {
	owner = SHA
	controller = SHA
	add_core = SHA
	is_city = yes
}
1671.1.1 = {}
1700.1.1 = {
	owner = IRO
	controller = IRO
	citysize = 100
	culture = iroquois
}
1701.8.14 = {
	owner = ---
	controller = ---
	remove_core = SHA
	citysize = 0
	culture = shawnee
}
1720.1.1 = {
	owner = SHA
	controller = SHA
	add_core = SHA
	is_city = yes
}
1730.1.1 = {
	owner = ---
	controller = ---
	citysize = 0
	remove_core = SHA
}
1750.1.1 = {
	owner = SHA
	controller = SHA
	add_core = SHA
	is_city = yes
}
1774.10.19 = {
	owner = GBR
	controller = GBR
	culture = american
	religion = protestant
}
1776.7.4 = {
	owner = USA
	controller = USA
}
1801.7.4 = {
	add_core = USA
}
