capital = "Apalachicola"
trade_goods = unknown
culture = creek
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 5
native_ferocity = 2
native_hostileness = 5
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
}
1633.1.1 = {
	owner = SPA
	controller = SPA
	citysize = 150
	culture = castillian
	religion = catholic
}
1656.1.1 = {
	fort_14th = yes
}
1658.1.1 = {
	add_core = SPA
}
1663.1.1 = {}
1704.1.1 = {
	owner = CRE
	controller = CRE
	add_core = CRE
	remove_core = SPA
	culture = creek
	religion = totemism
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	culture = english
	religion = protestant
	is_city = yes
}
1783.9.3 = {
	owner = SPA
	controller = SPA
}
1784.1.1 = {
	unrest = 7
}
1786.3.22 = {
	capital = "Tallahassee"
}
1808.1.1 = {
	add_core = SPA
}
1819.2.22 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = SPA
}
