owner = ATH
controller = ATH
add_core = ATH
add_permanent_claim = BYZ
capital = "Athens"
trade_goods = olive
culture = greek
religion = orthodox
hre = no
base_tax = 22
base_production = 3
base_manpower = 2
is_city = yes
marketplace = yes
urban_infrastructure_1 = yes
harbour_infrastructure_2 = yes
workshop = yes
road_network = yes
discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = "athens_large_natural_harbor"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_glassware
		duration = -1
	}
}
1444.1.1 = {
	add_core = TUR
}
1456.1.1 = {
	owner = TUR
	controller = TUR
}
1466.1.1 = {
	owner = VEN
	controller = VEN
}
1466.11.1 = {
	owner = TUR
	controller = TUR
}
1481.6.1 = {
	controller = REB
}
1482.7.26 = {
	controller = TUR
}
1520.5.5 = {
	base_tax = 16
	base_production = 2
	base_manpower = 2
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1555.1.1 = {
	unrest = 5
}
1556.1.1 = {
	unrest = 0
}
1620.1.1 = {
	unrest = 5
}
1640.1.1 = {
	unrest = 2
}
1660.1.1 = {
	unrest = 0
}
1750.1.1 = {
	add_core = GRE
}
1821.3.1 = {
	controller = REB
}
1829.1.1 = {
	owner = GRE
	controller = GRE
}
1832.5.7 = {
	remove_core = TUR
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 229.878
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 25.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 224.878
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 30.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 148.512
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 35.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 171.207
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 22.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 193.902
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 233.378
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 21.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 272.854
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 33.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 282.854
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 23.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 292.854
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 367.220
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 446.781
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 575.707
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 36.000
	}
}
