capital = "Mamulique"
trade_goods = unknown
culture = coahuiltec
religion = nahuatl
hre = no
base_tax = 2
base_production = 0
base_manpower = 1
native_size = 30
native_ferocity = 3
native_hostileness = 5
discovered_by = mesoamerican
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	set_province_flag = tribals_control_province
}
1519.3.13 = {
	discovered_by = SPA
}
1577.1.1 = {
	owner = SPA
	controller = SPA
	citysize = 200
	capital = "Monterrey"
	culture = castillian
	religion = catholic
	set_province_flag = trade_good_set
	trade_goods = maize
}
1715.1.1 = {
	add_core = SPA
}
1750.1.1 = {
	capital = "Ciudad Victoria"
	add_core = MEX
	culture = mexican
	citysize = 2000
}
1810.9.16 = {
	owner = MEX
}
1821.8.24 = {
	controller = MEX
	remove_core = SPA
}
1832.10.1 = {
	unrest = 3
}
1833.4.1 = {
	unrest = 6
}
