capital = "Ubamari"
trade_goods = unknown
culture = chichimecha
religion = nahuatl
hre = no
base_tax = 5
base_production = 0
base_manpower = 1
native_size = 20
native_ferocity = 4
native_hostileness = 8
discovered_by = mesoamerican
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	set_province_flag = tribals_control_province
}
1540.1.1 = {
	discovered_by = SPA
}
1598.1.1 = {
	owner = SPA
	controller = SPA
	capital = "Parras de la Fuente"
	citysize = 200
	culture = castillian
	religion = catholic
}
1623.1.1 = {
	add_core = SPA
	is_city = yes
}
1750.1.1 = {
	add_core = MEX
	culture = mexican
}
1810.9.16 = {
	owner = MEX
	controller = MEX
}
1821.8.24 = {
	remove_core = SPA
}
