owner = BYZ
controller = BYZ
add_core = BYZ
capital = "Thessalonike"
trade_goods = olive
culture = greek
religion = orthodox
hre = no
base_tax = 7
base_production = 5
base_manpower = 1
is_city = yes
fort_14th = yes
merchant_guild = yes
harbour_infrastructure_2 = yes
urban_infrastructure_1 = yes
workshop = yes
paved_road_network = yes
canal_level_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "macedonia_natural_harbour"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 72.583
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 50.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 76.583
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 46.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 46.259
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 42.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 62.663
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 30.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 79.066
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 19.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 88.083
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 34.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 97.099
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 50.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 102.099
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 45.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 107.099
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 40.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 136.422
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 45.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 150.649
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 70.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 224.198
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 70.000
	}
}
