capital = "Quibdó"
trade_goods = unknown
culture = muisca
religion = pantheism
hre = no
base_tax = 10
base_production = 0
base_manpower = 0
native_size = 25
native_ferocity = 1
native_hostileness = 2
discovered_by = south_american
discovered_by = mesoamerican
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
}
1513.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1520.1.1 = {
	base_tax = 1
}
1648.1.1 = {
	owner = SPA
	controller = SPA
	citysize = 540
	culture = castillian
	religion = catholic
	trade_goods = coffee
	capital = "Quibdo"
	set_province_flag = trade_good_set
}
1650.1.1 = {
	is_city = yes
}
1750.1.1 = {
	add_core = COL
	culture = colombian
}
1810.7.20 = {
	owner = COL
	controller = COL
}
1819.8.7 = {
	remove_core = SPA
}
