capital = "Caruaru"
trade_goods = unknown
culture = tupinamba
religion = pantheism
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
native_size = 20
native_ferocity = 1
native_hostileness = 5
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = tribals_control_province
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "recife_natural_harbour"
		duration = -1
	}
}
1500.1.26 = {
	discovered_by = POR
	add_permanent_claim = POR
}
1501.1.1 = {
	base_tax = 4
	native_size = 35
}
1516.1.23 = {
	discovered_by = SPA
}
1537.3.12 = {
	owner = POR
	controller = POR
	change_province_name = "Pernambuco"
	rename_capital = "Récife"
	citysize = 560
	culture = portugese
	religion = catholic
	trade_goods = fish
	set_province_flag = trade_good_set
}
1541.1.1 = {
	trade_goods = sugar
}
1550.1.1 = {
	citysize = 1000
}
1630.1.1 = {
	owner = NED
	controller = NED
	culture = dutch
	religion = reformed
}
1654.1.1 = {
	owner = POR
	controller = POR
	culture = portugese
	religion = catholic
}
1750.1.1 = {
	add_core = BRZ
	culture = brazilian
}
1822.9.7 = {
	owner = BRZ
	controller = BRZ
	culture = brazilian
}
1825.1.1 = {
	remove_core = POR
}
