capital = "Katerokwi"
trade_goods = unknown
culture = huron
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 85
native_ferocity = 2
native_hostileness = 5
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
1609.1.1 = {
	discovered_by = FRA
}
1664.1.1 = {
	discovered_by = ENG
}
1674.1.1 = {
	owner = FRA
	controller = FRA
	citysize = 250
	culture = francien
	religion = catholic
}
1699.1.1 = {
	add_core = FRA
	citysize = 1000
}
1707.5.12 = {
	discovered_by = GBR
}
1763.2.10 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	remove_core = FRA
}
1783.1.1 = {
	culture = english
	religion = protestant
}
1788.2.10 = {
	add_core = GBR
}
