owner = TSL
controller = TSL
add_core = TSL
capital = "Lárissa"
trade_goods = olive
culture = greek
religion = orthodox
hre = no
base_tax = 6
base_production = 1
base_manpower = 0
is_city = yes
marketplace = yes
town_hall = yes
local_fortification_1 = yes
harbour_infrastructure_1 = yes
road_network = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
1356.1.1 = {
	add_core = BYZ
	add_claim = SER
}
1356.10.1 = {
	owner = BYZ
	controller = BYZ
}
1373.1.1 = {
	owner = BYZ
	controller = BYZ
	set_province_flag = add_local_autonomy_15
}
1394.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	set_province_flag = subtract_local_autonomy_15
}
1444.1.1 = {
	remove_core = SER
}
1453.5.29 = {
	remove_core = BYZ
	remove_core = SER
}
1459.1.1 = {
	religion = sunni
}
1481.6.1 = {
	controller = REB
}
1482.7.26 = {
	controller = TUR
}
1520.5.5 = {
	base_tax = 7
	base_production = 1
	base_manpower = 0
}
1522.3.20 = {
	naval_arsenal = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1555.1.1 = {
	unrest = 5
}
1556.1.1 = {
	unrest = 0
}
1621.1.1 = {
	unrest = 6
}
1622.5.20 = {
	unrest = 7
}
1622.6.1 = {
	controller = TUR
	unrest = 0
}
1623.1.1 = {
	controller = REB
}
1625.1.1 = {
	controller = TUR
}
1718.1.1 = {
	unrest = 3
}
1720.1.1 = {
	unrest = 0
}
1750.1.1 = {
	add_core = GRE
}
1795.1.1 = {
	unrest = 6
}
1821.3.1 = {
	controller = REB
}
1829.1.1 = {
	controller = TUR
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 67.262
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 66.262
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 43.629
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 43.266
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 15.453
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 44.710
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 17.100
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 58.762
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 18.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 73.214
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 19.500
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 72.214
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 20.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 70.714
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 22.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 91.348
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 23.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 115.072
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 24.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 167.429
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 18.000
	}
}
