capital = "Cúrantyne"
trade_goods = unknown
culture = guajiro
religion = pantheism
hre = no
base_tax = 8
base_production = 0
base_manpower = 0
native_size = 75
native_ferocity = 2
native_hostileness = 6
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2
	}
	set_province_flag = tribals_control_province
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "essequibo_natural_harbour"
		duration = -1
	}
}
1498.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1525.1.1 = {
	base_tax = 4
}
1627.1.1 = {
	owner = NED
	controller = NED
	citysize = 500
	culture = dutch
	religion = reformed
	trade_goods = sugar
	capital = "Demerara"
	set_province_flag = trade_good_set
}
1641.1.1 = {
	add_core = NED
	is_city = yes
}
1665.1.1 = {
	owner = ENG
	controller = ENG
}
1666.1.1 = {
	owner = NED
	controller = NED
}
1763.2.23 = {
	controller = REB
}
1763.12.23 = {
	controller = NED
}
1781.2.1 = {
	owner = GBR
	controller = GBR
	capital = "Georgetown"
}
1782.2.1 = {
	owner = FRA
	controller = FRA
	capital = "La Nouvelle Ville"
}
1784.1.1 = {
	owner = NED
	controller = NED
	capital = "Stabroek"
}
1796.1.1 = {
	controller = GBR
}
1797.10.17 = {
	controller = NED
}
1797.10.18 = {
	controller = GBR
}
1802.10.1 = {
	controller = NED
}
1803.5.18 = {
	controller = GBR
}
1807.10.24 = {
	controller = NED
}
1809.4.10 = {
	controller = GBR
}
1809.10.14 = {
	controller = NED
}
1812.6.21 = {
	controller = GBR
}
1814.8.13 = {
	owner = GBR
	add_core = GBR
	remove_core = NED
	capital = "Georgetown"
}
1831.1.1 = {
	culture = english
	religion = protestant
}
