owner = POR
controller = POR
add_core = POR
capital = "Viseu"
trade_goods = wine
culture = portugese
religion = catholic
hre = no
base_tax = 13
base_production = 0
base_manpower = 1
is_city = yes
local_fortification_1 = yes
warehouse = yes
temple = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
1372.5.5 = {
	unrest = 1
}
1373.5.5 = {
	unrest = 0
}
1384.1.1 = {
	controller = CAS
}
1384.4.29 = {
	controller = POR
}
1384.6.30 = {
	controller = CAS
}
1384.11.30 = {
	controller = POR
}
1420.1.1 = {
	base_tax = 13
}
1500.3.3 = {
	base_tax = 19
	base_production = 1
	base_manpower = 1
}
1580.8.25 = {
	controller = SPA
}
1580.8.26 = {
	controller = POR
}
1640.1.1 = {
	unrest = 8
}
1640.12.1 = {
	unrest = 0
}
1807.11.30 = {
	controller = FRA
}
1808.8.30 = {
	controller = POR
}
1810.7.25 = {
	controller = FRA
}
1811.1.1 = {
	controller = POR
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 136.820
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 136.820
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 97.670
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 120.041
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 139.675
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 3.500
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 185.536
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 3.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 222.524
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 3.500
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 188.032
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 3.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 220.593
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 266.834
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 311.224
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 477.932
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 14.000
	}
}
