owner = PRO
controller = PRO
add_core = PRO
capital = "Forcalquier"
trade_goods = olive
culture = provencal
religion = catholic
hre = yes
base_tax = 4
base_production = 1
base_manpower = 0
is_city = yes
local_fortification_1 = yes
town_hall = yes
marketplace = yes
workshop = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = turkishtech
1356.1.1 = {
	add_permanent_claim = ANJ
	add_permanent_claim = KNP
	add_permanent_claim = ARA
}
1384.1.1 = {
	owner = ANJ
	controller = ANJ
	add_core = FRA
}
1481.1.1 = {
	owner = FRA
	controller = FRA
	remove_core = ARA
	hre = no
}
1520.5.5 = {
	base_tax = 6
	base_production = 2
	base_manpower = 0
}
1526.5.22 = {
	controller = HAB
}
1529.8.3 = {
	controller = FRA
}
1530.1.1 = {
	fort_14th = yes
	remove_core = SAV
}
1536.7.1 = {
	controller = HAB
}
1536.9.15 = {
	controller = FRA
}
1545.1.1 = {
	unrest = 5
}
1546.1.1 = {
	unrest = 0
}
1588.12.1 = {
	unrest = 5
}
1590.6.1 = {
	controller = SAV
}
1591.4.5 = {
	controller = FRA
}
1594.1.1 = {
	unrest = 0
}
1630.1.1 = {
	fort_14th = no
	fort_15th = yes
	unrest = 5
}
1633.1.1 = {
	unrest = 0
}
1649.1.1 = {
	unrest = 5
}
1650.1.14 = {
	unrest = 7
}
1651.4.1 = {
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.10.21 = {
	unrest = 0
}
1659.1.1 = {
	unrest = 5
}
1662.1.1 = {
	unrest = 0
}
1690.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1750.1.1 = {
	fort_16th = no
	fort_17th = yes
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 40.933
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 40.183
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 12.750
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 23.142
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 13.250
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 29.008
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 35.125
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 14.500
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 38.587
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 16.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 43.954
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 17.250
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 50.475
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 19.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 52.283
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 20.500
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 52.551
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 55.557
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 19.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 69.820
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 23.000
	}
}
