owner = HUN
controller = HUN
add_core = HUN
capital = "Pécs"
trade_goods = livestock
culture = hungarian
religion = catholic
hre = no
base_tax = 11
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_2 = yes
town_hall = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
}
1367.1.1 = {
	small_university = yes
}
1506.1.1 = {
	controller = REB
}
1507.1.1 = {
	controller = HUN
}
1514.4.1 = {
	controller = REB
}
1515.1.1 = {
	controller = HUN
}
1520.5.5 = {
	base_tax = 12
	base_production = 0
	base_manpower = 1
}
1526.8.30 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_permanent_claim = HAB
}
1527.6.1 = {
	fort_14th = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1541.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = HAB
}
1686.10.22 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 130.604
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 130.604
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 104.483
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 117.544
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 130.604
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 130.604
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 130.604
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 130.604
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 150.725
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 195.466
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 13.500
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 306.570
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 33.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 389.053
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 55.000
	}
}
