owner = POL
controller = POL
add_core = POL
capital = "Sieradz"
trade_goods = carmine
culture = polish
religion = catholic
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
marketplace = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
}
1355.1.1 = {
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
1520.5.5 = {
	base_tax = 7
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1575.1.1 = {
	fort_14th = yes
}
1588.1.1 = {
	controller = REB
}
1589.1.1 = {
	controller = PLC
}
1596.1.1 = {}
1656.7.28 = {
	controller = SWE
}
1660.1.1 = {
	controller = PLC
}
1702.5.1 = {
	controller = SWE
}
1706.9.24 = {
	controller = PLC
}
1733.1.1 = {
	controller = REB
}
1735.1.1 = {
	controller = PLC
}
1768.2.28 = {
	unrest = 8
}
1772.8.18 = {
	unrest = 0
}
1794.3.24 = {
	unrest = 5
}
1794.11.5 = {
	unrest = 0
}
1795.8.24 = {
	controller = PRU
	owner = PRU
	add_core = PRU
	add_core = POL
	remove_core = PLC
}
1806.7.12 = {
	hre = no
}
1806.11.3 = {
	controller = REB
}
1807.7.9 = {
	owner = POL
	controller = POL
	remove_core = RUS
}
1812.12.12 = {
	controller = RUS
}
1814.4.11 = {
	controller = POL
}
1815.6.9 = {
	add_core = RUS
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 23.920
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 23.920
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 20.724
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 28.008
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 35.757
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 57.271
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 82.573
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 85.714
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 87.925
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 96.067
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 115.143
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 154.225
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 0.000
	}
}
