owner = MOR
controller = MOR
add_core = MOR
capital = "Safi"
trade_goods = wheat
culture = fassi
religion = sunni
hre = no
base_tax = 15
base_production = 0
base_manpower = 1
is_city = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = turkishtech
discovered_by = soudantech
discovered_by = MAL
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
}
1356.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
}
1500.3.3 = {
	base_tax = 14
}
1505.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
}
1524.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
}
1527.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = FEZ
	trade_goods = millet
}
1572.1.1 = {
	fort_14th = yes
}
1603.1.1 = {
	unrest = 5
}
1613.1.1 = {
	unrest = 0
}
1659.1.1 = {
	unrest = 7
}
1660.1.1 = {
	unrest = 3
}
1672.1.1 = {
	unrest = 4
}
1727.1.1 = {
	unrest = 0
}
