capital = "Higuey"
trade_goods = unknown
culture = arawak
religion = pantheism
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
native_size = 50
native_ferocity = 2
native_hostileness = 3
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
}
1492.12.5 = {
	discovered_by = CAS
}
1503.1.1 = {
	owner = CAS
	controller = CAS
	culture = castillian
	religion = catholic
	citysize = 600
	capital = "Gonaïves"
	trade_goods = sugar
	set_province_flag = trade_good_set
}
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
}
1520.1.1 = {
	is_city = yes
}
1525.1.1 = {
	base_tax = 2
}
1528.1.1 = {
	add_core = SPA
}
1606.1.1 = {
	citysize = 230
}
1650.1.1 = {
	is_city = yes
}
1697.1.1 = {
	owner = FRA
	controller = FRA
	remove_core = SPA
	culture = french_colonial
}
1707.1.1 = {
	unrest = 3
}
1708.1.1 = {
	unrest = 0
}
1722.1.1 = {
	add_core = FRA
}
1791.8.22 = {
	controller = REB
}
1804.1.1 = {
	owner = HAT
	controller = HAT
	add_core = HAT
	remove_core = FRA
}
