capital = "Xaragua"
trade_goods = unknown
culture = arawak
religion = pantheism
hre = no
base_tax = 10
base_production = 0
base_manpower = 0
native_size = 75
native_ferocity = 1
native_hostileness = 2
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	set_province_flag = tribals_control_province
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "barahonas_natural_harbour"
		duration = -1
	}
}
1492.12.5 = {
	discovered_by = CAS
	owner = CAS
	controller = CAS
	culture = castillian
	religion = catholic
	citysize = 350
	trade_goods = sugar
	add_core = CAS
	set_province_flag = trade_good_set
}
1498.1.1 = {
	capital = "Santo Domingo"
}
1499.1.1 = {
	unrest = 6
}
1500.1.1 = {
	is_city = yes
	unrest = 0
}
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = CAS
}
1525.1.1 = {
	base_tax = 5
	marketplace = yes
	harbour_infrastructure_2 = yes
}
1562.1.1 = {}
1586.1.1 = {}
1700.1.1 = {
	culture = caribean
}
