capital = "Habana"
trade_goods = unknown
culture = arawak
religion = pantheism
hre = no
base_tax = 9
base_production = 0
base_manpower = 0
native_size = 45
native_ferocity = 1
native_hostileness = 3
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2
	}
	set_province_flag = tribals_control_province
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = "havana_natural_harbour"
		duration = -1
	}
}
1492.10.24 = {
	discovered_by = CAS
}
1511.1.1 = {
	owner = CAS
	controller = CAS
	citysize = 540
	culture = castillian
	religion = catholic
	capital = "Havana"
	trade_goods = tobacco
	set_province_flag = trade_good_set
}
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	is_city = yes
}
1522.1.1 = {
	unrest = 2
}
1525.1.1 = {
	base_tax = 1
	marketplace = yes
	harbour_infrastructure_1 = yes
}
1532.1.1 = {
	unrest = 0
}
1536.1.1 = {
	add_core = SPA
}
1700.1.1 = {
	culture = caribean
}
