owner = SER
controller = SER
add_core = SER
capital = "Nis"
trade_goods = wheat
culture = serbian
religion = orthodox
hre = no
base_tax = 3
base_production = 1
base_manpower = 0
is_city = yes
town_hall = yes
temple = yes
road_network = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = mined_goods
	set_province_flag = copper
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_15
}
1385.1.1 = {
	owner = OTT
	controller = OTT
	add_core = OTT
	set_province_flag = subtract_local_autonomy_15
}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = OTT
}
1443.1.1 = {
	owner = SER
	controller = SER
}
1444.1.1 = {
	add_claim = TUR
}
1448.1.1 = {
	owner = TUR
	controller = TUR
}
1520.5.5 = {
	base_tax = 3
	base_production = 2
	base_manpower = 0
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1806.1.8 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
1813.1.1 = {
	revolt = {}
	controller = TUR
}
1815.4.23 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
1817.1.1 = {
	revolt = {}
	controller = TUR
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 41.971
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 36.971
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 21.533
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 24.252
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 17.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 26.971
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 33.190
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 19.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 39.409
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 42.909
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 14.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 46.409
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 70.785
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 7.500
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 95.161
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 121.256
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 4.000
	}
}
