owner = ETH
controller = ETH
add_core = ETH
capital = "Debre Marqos"
trade_goods = lumber
culture = amhara
religion = coptic
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
discovered_by = east_african
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
}
1493.1.1 = {
	unrest = 6
}
1494.1.1 = {
	unrest = 0
}
1533.1.1 = {
	unrest = 7
}
1534.1.1 = {
	owner = ADA
	controller = ADA
	add_core = ADA
	unrest = 6
}
1544.1.1 = {
	owner = ETH
	controller = ETH
}
1550.1.1 = {}
1584.1.1 = {
	unrest = 7
}
1589.1.1 = {
	unrest = 7
}
1590.1.1 = {
	unrest = 0
}
1647.1.1 = {
	unrest = 7
}
1648.1.1 = {
	unrest = 0
}
