owner = BUL
controller = BUL
add_core = BUL
capital = "Turnovo"
trade_goods = livestock
culture = bulgarian
religion = orthodox
hre = no
base_tax = 15
base_production = 3
base_manpower = 1
is_city = yes
road_network = yes
temple = yes
marketplace = yes
small_university = yes
urban_infrastructure_1 = yes
workshop = yes
fort_14th = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = mined_goods
	set_province_flag = silver
}
1371.2.17 = {
	owner = TAR
	controller = TAR
	add_core = TAR
	remove_core = BUL
}
1393.7.17 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_core = BUL
	remove_core = TAR
}
1520.5.5 = {
	base_tax = 11
	base_production = 2
	base_manpower = 1
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1598.1.1 = {
	controller = REB
}
1600.1.1 = {
	controller = TUR
}
1686.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
1690.1.1 = {
	revolt = {}
	controller = TUR
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 150.061
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 35.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 154.061
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 31.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 120.549
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 27.500
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 124.049
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 24.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 128.049
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 165.061
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 211.327
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 212.327
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 19.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 213.327
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 279.098
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 17.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 339.123
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 31.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 396.653
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 66.000
	}
}
