owner = DAW
controller = DAW
add_core = DAW
capital = "Gabal"
trade_goods = livestock
culture = galla_c
religion = sunni
base_tax = 12
base_production = 0
base_manpower = 0
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
discovered_by = east_african
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2
	}
	set_province_flag = tribals_control_province
}
1486.1.1 = {
	unrest = 5
	add_core = ADA
}
1495.1.1 = {
	unrest = 5
}
1499.1.1 = {
	unrest = 5
}
1510.1.1 = {
	unrest = 9
}
1514.1.1 = {
	owner = ADA
	controller = ADA
	unrest = 6
}
1515.2.1 = {
	base_tax = 14
}
1517.7.1 = {
	owner = ETH
	controller = ETH
}
1527.1.1 = {
	unrest = 5
}
1529.1.1 = {
	unrest = 7
}
1530.1.1 = {
	religion = sunni
}
1531.1.1 = {
	unrest = 7
}
1532.1.1 = {
	owner = ADA
	controller = ADA
	unrest = 6
}
1545.1.1 = {
	owner = ETH
	controller = ETH
	remove_core = ADA
}
1549.1.1 = {
	unrest = 5
}
1550.1.1 = {}
1553.1.1 = {
	unrest = 5
}
1558.1.1 = {
	unrest = 5
}
1573.1.1 = {
	unrest = 5
}
1578.1.1 = {
	unrest = 5
}
1588.1.1 = {
	unrest = 5
}
1590.1.1 = {
	unrest = 0
}
