owner = HUN
controller = HUN
add_core = HUN
capital = "Sibiu"
trade_goods = lumber
culture = szaszok
religion = catholic
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
temple = yes
marketplace = yes
warehouse = yes
workshop = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
}
1356.1.1 = {
	add_core = TRA
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
}
1506.1.1 = {
	controller = REB
}
1507.1.1 = {
	controller = HUN
}
1514.4.1 = {
	controller = REB
}
1514.10.1 = {
	controller = HUN
}
1520.1.1 = {
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 9
	base_production = 1
	base_manpower = 0
}
1526.8.30 = {
	owner = TRA
	controller = TRA
	add_permanent_claim = HAB
	culture = hungarian
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1540.1.1 = {
	religion = reformed
}
1599.1.1 = {
	owner = WAL
	controller = WAL
	add_core = WAL
}
1601.1.1 = {
	owner = TRA
	controller = TRA
	remove_core = WAL
}
1604.1.1 = {
	owner = HAB
	controller = HAB
}
1604.10.1 = {
	controller = REB
}
1606.1.1 = {
	owner = TRA
	controller = TRA
}
1695.1.1 = {
	remove_core = TUR
}
1711.5.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1744.1.1 = {
	controller = REB
}
1745.1.1 = {
	controller = HAB
}
1784.1.1 = {
	controller = REB
}
1785.1.1 = {
	controller = HAB
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 86.817
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 86.817
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 72.347
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 95.498
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 103.755
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 115.225
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 97.755
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 110.225
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 122.694
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 22.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 174.572
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 28.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 281.327
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 37.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 417.022
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 46.000
	}
}
