owner = BAH
controller = BAH
add_core = BAH
capital = "Vijayapura"
trade_goods = carmine
culture = marathi
religion = hinduism
hre = no
base_tax = 24
base_production = 3
base_manpower = 2
is_city = yes
temple = yes
local_fortification_1 = yes
urban_infrastructure_1 = yes
marketplace = yes
workshop = yes
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
1356.1.1 = {
	add_core = BIJ
}
1490.1.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = BAH
	weapons = yes
	road_network = yes
}
1511.1.1 = {
	base_tax = 29
	base_production = 6
}
1566.1.1 = {
	fort_14th = no
	fort_16th = yes
}
1600.1.1 = {
	discovered_by = turkishtech
}
1650.1.1 = {
	add_core = MAR
}
1687.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1707.5.12 = {
	discovered_by = GBR
}
1712.1.1 = {
	add_core = HYD
}
1724.1.1 = {
	owner = HYD
	controller = HYD
}
1760.1.1 = {
	owner = MAR
	controller = MAR
	remove_core = MUG
}
1810.1.1 = {
	add_core = MAR
}
