owner = BRI
controller = BRI
add_core = BRI
capital = "Rennes"
trade_goods = livestock
culture = breton
religion = catholic
hre = no
base_tax = 17
base_production = 1
base_manpower = 0
is_city = yes
local_fortification_3 = yes
temple = yes
workshop = yes
town_hall = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1341.4.30 = {
	owner = BLO
	controller = BLO
	add_core = MNF
	add_core = BLO
	remove_core = BRI
}
1364.9.29 = {
	controller = MNF
}
1365.4.12 = {
	owner = BRI
	controller = BRI
	add_core = BRI
	remove_core = BLO
	remove_core = MNF
}
1378.1.1 = {
	add_core = FRA
}
1520.5.5 = {
	base_tax = 17
	base_production = 4
}
1530.8.4 = {
	owner = FRA
	controller = FRA
}
1545.1.1 = {
	fort_14th = yes
}
1560.1.1 = {
	religion = reformed
}
1588.12.1 = {
	unrest = 5
}
1594.1.1 = {
	unrest = 0
}
1636.1.1 = {
	unrest = 3
}
1638.1.1 = {
	unrest = 0
}
1639.1.1 = {
	unrest = 3
}
1640.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1641.1.1 = {
	unrest = 0
}
1686.1.17 = {
	religion = catholic
}
1750.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1793.3.7 = {}
1796.12.23 = {}
1799.10.15 = {}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 179.877
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 177.877
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 117.166
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 140.150
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 12.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 159.135
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 17.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 166.749
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 27.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 172.233
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 45.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 203.339
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 43.250
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 216.832
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 41.500
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 244.559
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 47.250
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 325.676
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 39.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 335.550
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 56.000
	}
}
