owner = BRI
controller = BRI
add_core = BRI
capital = "Brest"
trade_goods = fish
culture = breton
religion = catholic
hre = no
base_tax = 32
base_production = 0
base_manpower = 1
is_city = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "finistere_natural_harbour"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "cod_province_small"
		duration = -1
	}
}
1341.4.30 = {
	owner = MNF
	controller = MNF
	add_core = MNF
	add_core = BLO
	remove_core = BRI
}
1365.4.12 = {
	owner = BRI
	controller = BRI
	add_core = BRI
	remove_core = BLO
	remove_core = MNF
}
1378.1.1 = {
	add_core = FRA
}
1520.5.5 = {
	base_tax = 24
	base_production = 1
	base_manpower = 1
	military_harbour_2 = yes
}
1530.1.2 = {
	road_network = no
	paved_road_network = yes
}
1530.8.4 = {
	owner = FRA
	controller = FRA
}
1550.1.1 = {
	fort_14th = yes
}
1588.12.1 = {
	unrest = 5
}
1594.1.1 = {
	unrest = 0
}
1640.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1670.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1680.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1793.3.7 = {}
1796.12.23 = {}
1799.10.15 = {}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 327.444
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 327.444
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 225.117
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 266.048
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 305.978
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 1.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 335.676
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 370.607
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 415.270
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 14.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 429.235
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 21.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 466.081
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 42.500
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 594.579
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 41.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 599.998
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 85.000
	}
}
