owner = TOC
controller = TOC
add_core = TOC
capital = "Cuauhtzualco"
trade_goods = fish
culture = nawa
religion = nahuatl
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
discovered_by = mesoamerican
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	set_province_flag = tribals_control_province
	set_province_flag = has_estuary
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "papaloapan_natural_harbour"
		duration = -1
	}
}
1517.1.1 = {
	discovered_by = SPA
}
1522.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	naval_arsenal = yes
	marketplace = yes
}
1546.1.1 = {
	add_core = SPA
	citysize = 500
}
1600.1.1 = {
	is_city = yes
}
1750.1.1 = {
	add_core = MEX
}
1810.9.16 = {
	owner = MEX
	controller = MEX
}
1821.8.24 = {
	remove_core = SPA
}
