owner = BRI
controller = BRI
add_core = BRI
capital = "Gwened"
trade_goods = wheat
culture = breton
religion = catholic
hre = no
base_tax = 22
base_production = 0
base_manpower = 1
is_city = yes
harbour_infrastructure_1 = yes
workshop = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
1300.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "morbihan_natural_harbour"
		duration = -1
	}
}
1341.4.30 = {
	owner = MNF
	controller = MNF
	add_core = MNF
	add_core = BLO
	remove_core = BRI
}
1365.4.12 = {
	owner = BRI
	controller = BRI
	add_core = BRI
	remove_core = BLO
	remove_core = MNF
}
1378.1.1 = {
	add_core = FRA
}
1440.1.1 = {
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 21
	base_production = 2
	base_manpower = 1
}
1530.1.2 = {
	road_network = no
	paved_road_network = yes
}
1530.8.4 = {
	owner = FRA
	controller = FRA
}
1550.1.1 = {
	fort_14th = yes
}
1588.12.1 = {
	unrest = 5
}
1594.1.1 = {
	unrest = 0
}
1650.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1740.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1793.3.7 = {}
1796.12.23 = {}
1799.10.15 = {}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 225.453
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 221.453
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 149.999
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 178.181
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 206.362
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 225.498
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 251.680
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 286.907
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 300.998
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 341.170
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 408.612
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 29.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 437.261
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 35.000
	}
}
