owner = FRA
controller = FRA
add_core = FRA
capital = "Angoulème"
trade_goods = wine
culture = poitevin
religion = catholic
hre = no
base_tax = 13
base_production = 0
base_manpower = 1
is_city = yes
local_fortification_1 = yes
warehouse = yes
marketplace = yes
temple = yes
road_network = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
1356.1.1 = {
	add_core = GUY
	add_core = DAL
	controller = GUY
	set_province_flag = add_local_autonomy_25
}
1360.10.24 = {
	owner = GUY
	controller = GUY
}
1372.1.1 = {
	owner = FRA
	controller = FRA
}
1422.10.21 = {
	owner = BOU
	controller = BOU
	add_core = BOU
}
1475.8.29 = {
	remove_core = ENG
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 17
	base_production = 0
	base_manpower = 1
}
1527.1.1 = {
	owner = DAL
	controller = DAL
	add_core = DAL
	remove_core = BOU
}
1530.1.2 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1565.1.1 = {
	unrest = 8
}
1568.9.1 = {
	unrest = 15
}
1570.8.8 = {
	unrest = 10
}
1573.9.1 = {
	unrest = 15
}
1574.5.1 = {
	unrest = 7
}
1584.1.1 = {
	unrest = 12
}
1588.12.1 = {
	unrest = 15
}
1589.8.2 = {
	owner = FRA
	controller = FRA
}
1594.1.1 = {
	unrest = 10
}
1598.4.13 = {
	unrest = 3
}
1598.5.2 = {
	unrest = 0
}
1630.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1650.1.14 = {
	unrest = 7
}
1651.4.1 = {
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.2.15 = {
	revolt = {
		type = noble_rebels
		size = 0
	}
	controller = REB
}
1652.10.21 = {
	revolt = {}
	controller = FRA
	unrest = 0
}
1685.10.18 = {
	unrest = 8
}
1689.1.1 = {
	unrest = 0
}
1730.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1750.1.1 = {
	fort_16th = no
	fort_17th = yes
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 137.256
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 137.006
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 5.250
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 92.301
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 5.500
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 109.833
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 5.750
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 127.365
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 140.201
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 6.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 157.483
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 179.211
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 7.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 187.352
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 8.250
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 228.000
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 299.912
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 359.145
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 19.000
	}
}
