capital = "Kiliwa"
trade_goods = unknown
culture = hopi
religion = totemism
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 25
native_ferocity = 2
native_hostileness = 7
discovered_by = north_american
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
1533.1.1 = {
	discovered_by = SPA
}
1697.1.1 = {
	owner = SPA
	controller = SPA
	capital = "Misión el Santísimo Rosario"
	citysize = 100
	culture = mexican
	religion = catholic
}
1750.1.1 = {
	add_core = SPA
	citysize = 500
	add_core = MEX
}
1810.9.16 = {
	owner = MEX
}
1821.8.24 = {
	controller = MEX
	remove_core = SPA
}
1832.10.1 = {
	unrest = 3
}
1833.4.1 = {
	unrest = 6
}
