capital = "Chumash"
trade_goods = unknown
culture = yokut
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 25
native_ferocity = 3
native_hostileness = 6
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = tribals_control_province
}
1533.1.1 = {
	discovered_by = SPA
}
1774.1.1 = {
	owner = SPA
	controller = SPA
	citysize = 440
	culture = castillian
	religion = catholic
	trade_goods = wheat
}
1775.1.1 = {
	unrest = 4
}
1776.1.1 = {
	unrest = 0
}
1799.1.1 = {
	add_core = SPA
	citysize = 1188
}
1810.9.16 = {
	owner = MEX
}
1821.8.24 = {
	controller = MEX
	remove_core = SPA
}
1832.10.1 = {
	unrest = 3
}
1833.4.1 = {
	unrest = 6
}
