owner = AMG
controller = AMG
add_core = AMG
capital = "Aux"
trade_goods = wine
culture = gascon
religion = catholic
hre = no
base_tax = 10
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
road_network = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
1356.1.1 = {
	add_permanent_claim = FRA
	add_core = GUY
}
1360.10.24 = {
	owner = GUY
	controller = GUY
}
1369.1.1 = {
	owner = AMG
	controller = AMG
}
1475.8.29 = {
	remove_core = ENG
}
1488.1.1 = {
	temple = yes
}
1520.5.5 = {
	base_tax = 15
	base_production = 1
	base_manpower = 0
}
1527.1.1 = {
	owner = DAL
	controller = DAL
	add_core = DAL
}
1530.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1540.1.1 = {
	fort_14th = yes
}
1560.1.1 = {
	religion = reformed
}
1594.1.1 = {
	unrest = 10
}
1598.4.13 = {
	unrest = 3
}
1598.5.2 = {
	unrest = 0
}
1607.1.1 = {
	owner = FRA
	controller = FRA
}
1650.1.14 = {
	unrest = 7
}
1651.4.1 = {
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.10.21 = {
	unrest = 0
}
1670.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1680.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1685.10.18 = {
	unrest = 8
}
1686.1.17 = {
	religion = catholic
}
1689.1.1 = {
	unrest = 0
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 103.387
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 103.387
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 71.079
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 84.002
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 92.925
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 102.118
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 4.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 109.541
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 125.195
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 10.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 131.157
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 135.322
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 19.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 163.556
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 22.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 205.798
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 25.000
	}
}
