owner = ANJ
controller = ANJ
add_core = ANJ
capital = "Le Mans"
trade_goods = hemp
culture = angevin
religion = catholic
hre = no
base_tax = 36
base_production = 0
base_manpower = 1
is_city = yes
local_fortification_2 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
1250.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = iron
}
1356.1.1 = {
	add_core = BRI
	add_core = FRA
}
1481.1.1 = {
	owner = FRA
	controller = FRA
	remove_core = BRI
}
1520.5.5 = {
	base_tax = 28
	base_production = 3
	base_manpower = 2
}
1560.1.1 = {
	religion = reformed
}
1562.3.1 = {
	unrest = 3
}
1563.3.19 = {
	unrest = 0
}
1565.1.1 = {
	unrest = 8
}
1568.9.1 = {
	unrest = 15
}
1570.8.8 = {
	unrest = 10
}
1573.9.1 = {
	unrest = 15
}
1574.5.1 = {
	unrest = 7
}
1584.1.1 = {
	unrest = 12
}
1588.12.1 = {
	unrest = 15
}
1594.1.1 = {
	unrest = 10
}
1598.4.13 = {
	unrest = 3
}
1598.5.2 = {
	unrest = 0
}
1640.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1650.1.14 = {
	unrest = 7
}
1651.4.1 = {
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.10.21 = {
	unrest = 0
}
1685.10.18 = {
	unrest = 8
}
1686.1.17 = {
	religion = catholic
	unrest = 0
}
1710.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1786.1.1 = {
	base_tax = 6
	base_production = 6
}
1793.3.7 = {}
1796.12.23 = {}
1799.10.15 = {}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 364.529
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 364.279
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 3.250
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 249.177
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 3.500
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 294.868
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 3.750
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 338.559
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 371.265
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 7.750
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 415.456
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 9.500
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 471.132
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 11.250
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 465.353
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 40.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 521.956
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 43.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 647.163
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 52.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 672.986
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 68.000
	}
}
