owner = ANJ
controller = ANJ
add_core = ANJ
capital = "Angers"
trade_goods = wine
culture = angevin
religion = catholic
hre = no
base_tax = 31
base_production = 2
base_manpower = 1
is_city = yes
urban_infrastructure_1 = yes
local_fortification_2 = yes
marketplace = yes
road_network = yes
small_university = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
1356.1.1 = {
	add_core = BRI
	add_core = FRA
}
1481.1.1 = {
	owner = FRA
	controller = FRA
}
1520.1.1 = {
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 27
	base_production = 3
	base_manpower = 2
}
1530.1.1 = {
	temple = yes
}
1530.1.2 = {
	road_network = no
	paved_road_network = yes
	remove_core = BRI
}
1560.1.1 = {
	religion = reformed
}
1562.3.1 = {
	unrest = 3
}
1563.3.19 = {
	unrest = 1
}
1565.1.1 = {
	unrest = 8
}
1568.9.1 = {
	unrest = 15
}
1570.8.8 = {
	unrest = 10
}
1573.9.1 = {
	unrest = 15
}
1574.5.1 = {
	unrest = 7
}
1584.1.1 = {
	unrest = 12
}
1588.12.1 = {
	unrest = 15
}
1594.1.1 = {
	unrest = 10
}
1598.4.13 = {
	unrest = 3
}
1598.5.2 = {
	unrest = 0
}
1640.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1650.1.14 = {
	unrest = 7
}
1651.4.1 = {
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.2.15 = {
	revolt = {
		type = noble_rebels
		size = 0
	}
	controller = REB
}
1652.10.21 = {
	controller = FRA
	unrest = 0
}
1656.1.1 = {
	unrest = 3
}
1658.1.1 = {
	unrest = 0
}
1685.10.18 = {
	unrest = 8
}
1686.1.17 = {
	religion = catholic
	unrest = 0
}
1690.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1793.3.7 = {}
1796.12.23 = {}
1799.10.15 = {}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 311.992
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 33.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 315.992
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 29.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 212.182
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 25.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 261.306
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 19.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 310.430
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 336.273
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 19.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 362.897
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 36.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 410.802
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 42.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 435.364
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 39.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 492.312
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 38.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 590.290
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 66.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 607.159
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 89.000
	}
}
