owner = FOI
controller = FOI
add_core = FOI
capital = "Pau"
trade_goods = wool
culture = gascon
religion = catholic
hre = no
base_tax = 19
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
town_hall = yes
warehouse = yes
temple = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
1249.1.1 = {
	set_province_flag = freeholders_control_province
}
1356.1.1 = {
	add_permanent_claim = FRA
	set_province_flag = add_local_autonomy_25
}
1453.1.1 = {
	add_core = FRA
	add_core = AMG
}
1520.5.5 = {
	base_tax = 12
}
1530.1.1 = {
	owner = DAL
	controller = DAL
	add_core = DAL
}
1530.1.2 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1550.1.1 = {
	fort_14th = yes
}
1560.1.1 = {
	religion = reformed
}
1565.1.1 = {
	unrest = 8
}
1568.9.1 = {
	unrest = 15
}
1570.8.8 = {
	unrest = 10
}
1573.9.1 = {
	unrest = 15
}
1574.5.1 = {
	unrest = 7
}
1584.1.1 = {
	unrest = 12
}
1588.12.1 = {
	unrest = 15
}
1594.1.1 = {
	unrest = 10
}
1598.4.13 = {
	unrest = 3
}
1598.5.2 = {
	unrest = 0
}
1607.1.1 = {
	owner = FRA
	controller = FRA
	remove_core = FOI
}
1640.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1650.1.14 = {
	unrest = 7
}
1651.4.1 = {
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.10.21 = {
	unrest = 0
}
1685.10.18 = {
	unrest = 8
}
1689.1.1 = {
	unrest = 0
}
1700.1.1 = {
	fort_15th = no
	fort_16th = yes
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 192.185
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 191.685
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 9.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 129.315
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 152.463
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 175.361
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 13.250
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 194.222
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 13.250
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 219.121
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 13.500
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 250.556
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 13.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 262.630
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 282.052
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 18.250
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 324.082
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 37.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 387.834
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 59.000
	}
}
