owner = FRA
controller = FRA
add_core = FRA
capital = "Poitiers"
trade_goods = livestock
culture = poitevin
religion = catholic
hre = no
base_tax = 27
base_production = 1
base_manpower = 0
is_city = yes
local_fortification_1 = yes
temple = yes
town_hall = yes
workshop = yes
road_network = yes
marketplace = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1356.1.1 = {
	add_core = GUY
	add_core = ANJ
	controller = GUY
}
1360.10.24 = {
	owner = GUY
}
1372.8.23 = {
	owner = FRA
	controller = FRA
}
1422.10.21 = {
	owner = DAU
	controller = DAU
	add_core = DAU
	remove_core = FRA
}
1429.7.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = DAU
}
1431.1.1 = {
	small_university = yes
}
1475.8.29 = {
	remove_core = ENG
}
1520.5.5 = {
	base_tax = 12
	base_production = 2
	base_manpower = 1
}
1525.1.1 = {
	fort_14th = yes
}
1530.1.2 = {
	road_network = no
	paved_road_network = yes
}
1560.1.1 = {
	religion = reformed
}
1565.1.1 = {
	unrest = 8
}
1568.9.1 = {
	unrest = 15
}
1570.8.8 = {
	unrest = 10
}
1573.9.1 = {
	unrest = 15
}
1574.5.1 = {
	unrest = 7
}
1584.1.1 = {
	unrest = 12
}
1588.12.1 = {
	unrest = 15
}
1594.1.1 = {
	unrest = 10
}
1598.4.13 = {
	unrest = 3
}
1598.5.2 = {
	unrest = 0
}
1631.1.1 = {
	unrest = 3
}
1634.1.1 = {
	unrest = 0
}
1635.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1639.1.1 = {
	unrest = 3
}
1643.1.1 = {
	unrest = 0
}
1650.1.14 = {
	controller = REB
	unrest = 7
}
1651.4.1 = {
	controller = FRA
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.2.15 = {
	revolt = {
		type = noble_rebels
		size = 0
	}
	controller = REB
}
1652.10.21 = {
	revolt = {}
	controller = FRA
	unrest = 0
}
1685.10.18 = {
	unrest = 8
}
1686.1.17 = {
	religion = catholic
}
1689.1.1 = {
	unrest = 0
}
1700.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1789.7.14 = {
	change_province_name = "Poetou"
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 277.291
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 276.291
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 16.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 183.950
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 17.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 218.986
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 18.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 254.023
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 281.425
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 317.961
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 364.632
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 19.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 383.900
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 411.784
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 474.868
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 34.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 499.067
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 43.000
	}
}
