owner = ARA
controller = ARA
add_core = ARA
capital = "Tarragona"
trade_goods = olive
culture = catalan
religion = catholic
hre = no
base_tax = 3
base_production = 1
base_manpower = 0
is_city = yes
workshop = yes
road_network = yes
harbour_infrastructure_2 = yes
urban_infrastructure_1 = yes
local_fortification_1 = yes
canal_level_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_province_flag = has_estuary
	set_province_flag = has_delta_estuary
	add_permanent_province_modifier = {
		name = ebro_estuary_modifier
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
1461.9.23 = {
	controller = REB
	unrest = 3
}
1472.10.16 = {
	controller = ARA
	unrest = 0
}
1500.3.3 = {
	base_tax = 8
	base_production = 3
	base_manpower = 0
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	road_network = no
	paved_road_network = yes
	bailiff = yes
	add_core = CAT
}
1640.6.7 = {
	controller = REB
	unrest = 5
	add_core = CAT
}
1641.1.26 = {
	unrest = 0
	owner = CAT
	controller = CAT
}
1641.2.27 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1652.10.11 = {
	owner = SPA
	controller = SPA
	remove_core = FRA
}
1668.4.4 = {
	unrest = 5
}
1669.12.2 = {
	unrest = 5
}
1689.1.1 = {
	controller = REB
}
1689.11.30 = {
	controller = SPA
}
1697.8.10 = {
	controller = FRA
}
1697.9.20 = {
	controller = SPA
}
1705.10.9 = {
	controller = HAB
}
1713.4.11 = {
	controller = REB
}
1713.7.13 = {
	remove_core = ARA
}
1714.9.11 = {
	controller = SPA
}
1813.8.31 = {
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 40.309
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 17.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 37.338
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 16.250
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 26.924
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 15.500
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 31.023
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 14.750
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 33.122
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 16.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 44.205
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 13.848
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 49.935
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 17.050
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 71.787
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 16.131
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 118.025
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 14.981
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 145.710
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 42.637
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 199.819
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 53.568
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 263.500
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 95.739
	}
}
