capital = "Pomo"
trade_goods = unknown
culture = wintuan
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 20
native_ferocity = 3
native_hostileness = 6
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = tribals_control_province
}
1542.1.1 = {
	discovered_by = SPA
}
1579.6.16 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1786.1.1 = {
	discovered_by = FRA
}
1812.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	citysize = 200
	trade_goods = wool
	culture = russian
	religion = orthodox
}
