owner = FRA
controller = FRA
add_core = FRA
capital = "Paris"
trade_goods = wheat
culture = francien
religion = catholic
hre = no
base_tax = 36
base_production = 22
base_manpower = 4
is_city = yes
marketplace = yes
art_corporation = yes
medium_university = yes
temple = yes
road_network = yes
urban_infrastructure_3 = yes
workshop = yes
warehouse = yes
bureaucracy_1 = yes
fort_14th = yes
discovered_by = eastern
discovered_by = turkishtech
discovered_by = western
discovered_by = muslim
500.1.1 = {
	set_province_flag = has_confluence
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = paris_confluence
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = pocket_province
}
1419.1.19 = {
	owner = ENG
	controller = ENG
}
1429.7.17 = {
	owner = ENG
	controller = ENG
}
1449.1.1 = {
	owner = FRA
	controller = FRA
}
1520.5.5 = {
	base_tax = 12
	base_production = 21
	base_manpower = 5
}
1530.1.2 = {
	road_network = no
	paved_road_network = yes
}
1571.1.1 = {
	unrest = 5
}
1573.8.23 = {
	unrest = 10
}
1574.5.1 = {
	unrest = 0
}
1584.1.1 = {
	unrest = 7
}
1588.1.1 = {
	unrest = 10
}
1588.12.1 = {
	unrest = 12
}
1589.1.1 = {
	base_tax = 14
	base_production = 14
	early_modern_university = yes
}
1594.1.1 = {
	unrest = 8
}
1598.4.13 = {
	unrest = 3
}
1598.5.2 = {
	unrest = 0
}
1631.1.1 = {
	unrest = 3
}
1633.1.1 = {
	unrest = 0
}
1648.5.1 = {
	unrest = 5
}
1648.8.1 = {
	unrest = 10
}
1648.10.21 = {
	revolt = {
		type = noble_rebels
		size = 2
	}
	controller = REB
	unrest = 3
}
1649.3.1 = {
	revolt = {}
	controller = FRA
	unrest = 0
}
1650.1.14 = {
	revolt = {
		type = noble_rebels
		size = 2
	}
	controller = REB
	unrest = 7
}
1651.4.1 = {
	revolt = {}
	controller = FRA
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.7.2 = {
	revolt = {
		type = noble_rebels
		size = 2
	}
	controller = REB
	unrest = 3
}
1652.10.21 = {
	revolt = {}
	controller = FRA
	unrest = 0
}
1789.7.14 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}
	controller = REB
}
1789.7.15 = {
	revolt = {}
	controller = FRA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 440.693
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 150.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 368.193
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 222.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 131.101
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 275.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 229.938
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 250.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 328.774
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 225.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 479.152
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 130.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 382.988
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 300.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 340.284
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 435.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 278.202
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 534.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 225.064
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 638.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 416.108
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 599.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 118.240
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 1143.000
	}
}
