owner = BUL
controller = BUL
add_core = BUL
capital = "Sliven"
trade_goods = livestock
culture = bulgarian
religion = orthodox
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
town_hall = yes
warehouse = yes
temple = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
}
1371.2.17 = {
	owner = TAR
	controller = TAR
	add_core = TAR
	remove_core = BUL
}
1375.1.1 = {
	owner = OTT
	controller = OTT
	add_core = OTT
}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = OTT
}
1393.7.17 = {
	add_core = BUL
	remove_core = TAR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1598.1.1 = {
	controller = REB
}
1600.1.1 = {
	controller = TUR
}
1686.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
1690.1.1 = {
	revolt = {}
	controller = TUR
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 19.592
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 18.592
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 12.074
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 11.074
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 9.574
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 12.500
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 13.592
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 18.990
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 15.500
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 17.490
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 17.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 16.490
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 25.147
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 19.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 35.184
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 47.980
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 21.000
	}
}
