owner = BSI
controller = BSI
add_core = BSI
capital = "Sion"
trade_goods = cheese
culture = arpitan
religion = catholic
hre = yes
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
temple = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
450.1.1 = {
	set_province_flag = freeholders_control_province
	set_province_flag = mined_goods
	set_province_flag = iron
}
1356.1.1 = {
	set_variable = {
		which = starting_rural_pop
		value = 28.327
	}
}
1500.1.1 = {
	road_network = yes
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 3
	base_production = 0
	base_manpower = 0
}
1530.1.2 = {
	road_network = no
	paved_road_network = yes
}
1618.1.1 = {
	hre = no
}
1653.1.1 = {
	unrest = 5
}
1654.1.1 = {
	unrest = 0
}
1656.1.1 = {
	unrest = 7
}
1657.1.1 = {
	unrest = 2
}
1798.3.5 = {
	controller = FRA
}
1798.4.12 = {
	owner = SWI
	controller = SWI
	add_core = SWI
}
1798.4.15 = {
	controller = REB
}
1798.9.1 = {
	controller = SWI
}
1802.6.1 = {
	controller = REB
}
1802.9.18 = {
	controller = SWI
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 28.327
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 28.327
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 21.245
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 24.786
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 28.327
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 31.868
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 35.409
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 35.409
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 44.261
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 53.113
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 61.965
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 85.284
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 0.000
	}
}
