capital = "Çabaqsar"
trade_goods = lumber
culture = mari
religion = tengri_pagan_reformed
base_tax = 6
base_production = 0
base_manpower = 0
native_size = 60
native_ferocity = 2
native_hostileness = 5
discovered_by = eastern
discovered_by = turkishtech
discovered_by = steppestech
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	add_permanent_province_modifier = {
		name = "fur_medium"
		duration = -1
	}
}
1356.1.1 = {
	set_province_flag = trade_good_set
}
1438.1.1 = {
	owner = KAZ
	controller = KAZ
	add_core = KAZ
	add_core = GOL
}
1444.1.1 = {
	remove_core = GOL
}
1521.1.1 = {
	base_tax = 8
}
1552.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	religion = orthodox
	culture = russian
}
1606.1.1 = {
	add_core = RUS
	unrest = 3
}
1608.1.1 = {
	unrest = 5
}
1610.1.1 = {
	unrest = 2
}
1616.1.1 = {
	unrest = 6
}
1620.1.1 = {
	unrest = 0
}
