owner = MTV
controller = MTV
add_core = MTV
capital = "Metz"
trade_goods = wheat
culture = lorrain
religion = catholic
hre = yes
base_tax = 11
base_production = 2
base_manpower = 1
is_city = yes
marketplace = yes
local_fortification_2 = yes
urban_infrastructure_1 = yes
corporation_guild = yes
warehouse = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = iron
}
1500.1.1 = {
	road_network = yes
}
1515.1.1 = {
	fort_14th = yes
}
1520.1.1 = {
	temple = yes
}
1520.5.5 = {
	base_tax = 17
	base_production = 2
	base_manpower = 1
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.4 = {
	remove_core = FRA
}
1551.4.10 = {
	controller = FRA
}
1559.4.3 = {
	owner = FRA
	add_core = FRA
}
1588.12.1 = {
	unrest = 5
}
1594.1.1 = {
	unrest = 0
}
1636.7.10 = {
	controller = HAB
}
1636.10.24 = {
	controller = FRA
}
1648.10.24 = {
	hre = no
}
1650.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1650.1.14 = {
	unrest = 7
}
1651.4.1 = {
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.10.21 = {
	unrest = 0
}
1674.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1730.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1806.7.12 = {
	hre = no
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 115.956
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 30.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 118.456
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 27.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 75.345
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 25.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 98.589
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 121.833
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 133.017
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 17.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 148.761
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 176.567
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 181.689
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 19.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 220.146
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 41.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 304.558
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 62.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 221.800
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 80.000
	}
}
