owner = BUR
controller = BUR
add_core = BUR
capital = "Dyjon"
trade_goods = wine
culture = bourguignon
religion = catholic
hre = no
base_tax = 37
base_production = 2
base_manpower = 2
is_city = yes
local_fortification_2 = yes
marketplace = yes
warehouse = yes
urban_infrastructure_1 = yes
temple = yes
fort_14th = yes
road_network = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
1356.1.1 = {
	add_core = FRA
}
1444.1.1 = {
	remove_core = FRA
}
1477.1.5 = {
	add_core = FRA
}
1482.3.27 = {
	owner = FRA
	controller = FRA
	add_core = HAB
}
1520.5.5 = {
	base_tax = 27
}
1525.1.1 = {
	fort_14th = yes
}
1526.1.14 = {
	add_core = HAB
}
1529.8.3 = {
	remove_core = HAB
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1588.12.1 = {
	unrest = 5
}
1594.1.1 = {
	unrest = 0
}
1630.1.1 = {
	fort_14th = no
	fort_15th = yes
	unrest = 3
}
1632.1.1 = {
	unrest = 0
}
1636.8.30 = {
	controller = HAB
}
1636.10.1 = {
	controller = FRA
}
1650.1.14 = {
	unrest = 7
}
1651.4.1 = {
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.10.21 = {
	unrest = 0
}
1685.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1750.1.1 = {
	fort_16th = no
	fort_17th = yes
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 371.591
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 31.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 374.091
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 28.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 251.032
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 25.750
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 299.355
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 27.750
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 347.929
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 29.500
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 383.172
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 32.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 430.746
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 34.750
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 495.651
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 32.750
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 520.813
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 32.750
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 568.911
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 42.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 659.670
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 87.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 818.773
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 111.000
	}
}
