owner = FRA
controller = FRA
add_core = FRA
capital = "Peireguers"
trade_goods = wine
culture = limousin
religion = catholic
hre = no
base_tax = 12
base_production = 0
base_manpower = 1
is_city = yes
town_hall = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = iron
}
1356.1.1 = {
	add_core = GUY
	add_core = DAL
	set_province_flag = add_local_autonomy_25
}
1360.10.24 = {
	owner = GUY
	controller = GUY
}
1374.1.1 = {
	owner = FRA
	controller = FRA
}
1389.1.1 = {
	owner = DAL
	controller = DAL
}
1475.8.29 = {
	remove_core = ENG
}
1520.5.5 = {
	base_tax = 23
	base_production = 0
	base_manpower = 1
}
1530.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1550.1.1 = {
	fort_14th = yes
}
1560.1.1 = {
	religion = reformed
}
1565.1.1 = {
	unrest = 8
}
1568.9.1 = {
	unrest = 15
}
1570.8.8 = {
	unrest = 10
}
1573.9.1 = {
	unrest = 15
}
1574.5.1 = {
	unrest = 7
}
1584.1.1 = {
	unrest = 12
}
1588.12.1 = {
	unrest = 15
}
1589.1.1 = {
	base_tax = 4
	base_production = 4
}
1594.1.1 = {
	unrest = 10
}
1598.4.13 = {
	unrest = 3
}
1598.5.2 = {
	unrest = 0
}
1607.1.1 = {
	owner = FRA
	controller = FRA
	remove_core = DAL
}
1637.1.1 = {
	unrest = 3
}
1639.1.1 = {
	unrest = 0
}
1645.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1650.1.14 = {
	unrest = 7
}
1651.4.1 = {
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.2.15 = {
	revolt = {
		type = noble_rebels
		size = 0
	}
	controller = REB
}
1652.10.21 = {
	revolt = {}
	controller = FRA
	unrest = 0
}
1685.10.18 = {
	unrest = 8
}
1686.1.17 = {
	religion = catholic
}
1689.1.1 = {
	unrest = 0
}
1710.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1749.1.1 = {
	base_tax = 5
	base_production = 5
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 121.535
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 122.035
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 6.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 82.368
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 97.435
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 112.502
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 125.052
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 7.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 141.619
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 162.202
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 6.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 170.986
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 5.750
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 186.860
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 224.691
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 271.726
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 13.000
	}
}
