owner = ORL
controller = ORL
add_core = ORL
capital = "Tours"
trade_goods = wine
culture = angevin
religion = catholic
hre = no
base_tax = 12
base_production = 3
base_manpower = 0
is_city = yes
marketplace = yes
urban_infrastructure_1 = yes
corporation_guild = yes
temple = yes
local_fortification_1 = yes
road_network = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
}
1356.1.1 = {
	add_core = FRA
	add_core = ANJ
}
1520.5.5 = {
	base_tax = 7
	base_production = 8
	base_manpower = 1
}
1530.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1530.1.2 = {
	road_network = no
	paved_road_network = yes
}
1550.1.1 = {
	fort_14th = yes
}
1560.1.1 = {
	religion = reformed
}
1565.1.1 = {
	unrest = 8
}
1568.9.1 = {
	unrest = 15
}
1570.8.8 = {
	unrest = 10
}
1573.9.1 = {
	unrest = 15
}
1574.5.1 = {
	unrest = 7
}
1574.5.3 = {
	owner = FRA
	controller = FRA
}
1584.1.1 = {
	unrest = 12
}
1588.12.1 = {
	unrest = 15
}
1589.1.1 = {
	base_tax = 5
	base_production = 5
}
1594.1.1 = {
	unrest = 10
}
1598.4.13 = {
	unrest = 3
}
1598.5.2 = {
	unrest = 0
}
1645.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1650.1.14 = {
	unrest = 7
}
1650.3.1 = {
	revolt = {
		type = noble_rebels
		size = 0
	}
	controller = REB
	unrest = 3
}
1651.4.1 = {
	revolt = {}
	controller = FRA
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.2.15 = {
	revolt = {
		type = noble_rebels
		size = 0
	}
	controller = REB
}
1652.10.21 = {
	revolt = {}
	controller = FRA
	unrest = 0
}
1685.10.18 = {
	unrest = 8
}
1686.1.17 = {
	religion = catholic
}
1689.1.1 = {
	unrest = 0
}
1701.1.1 = {
	unrest = 7
}
1702.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1705.1.1 = {
	controller = FRA
	unrest = 3
}
1710.1.1 = {
	unrest = 0
	fort_15th = no
	fort_16th = yes
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 129.293
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 25.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 124.293
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 30.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 78.076
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 28.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 73.613
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 51.750
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 69.400
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 75.250
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 81.115
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 78.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 97.901
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 80.500
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 143.760
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 58.750
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 170.403
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 41.750
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 200.175
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 37.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 263.516
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 30.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 260.681
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 51.000
	}
}
