owner = FRA
controller = FRA
add_core = FRA
capital = "Tholosa"
trade_goods = wheat
culture = occitain
religion = catholic
hre = no
base_tax = 29
base_production = 3
base_manpower = 3
is_city = yes
local_fortification_1 = yes
temple = yes
urban_infrastructure_1 = yes
workshop = yes
road_network = yes
small_university = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = turkishtech
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1356.1.1 = {
	add_core = TOU
}
1422.10.21 = {
	owner = DAU
	controller = DAU
	add_core = DAU
	remove_core = FRA
}
1429.7.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = DAU
}
1430.1.1 = {
	trade_goods = indigo
}
1520.5.5 = {
	base_tax = 36
	base_production = 5
	base_manpower = 3
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1560.1.1 = {
	religion = reformed
}
1565.1.1 = {
	unrest = 8
}
1568.9.1 = {
	unrest = 15
}
1570.8.8 = {
	unrest = 10
}
1573.9.1 = {
	unrest = 15
}
1574.5.1 = {
	unrest = 7
}
1584.1.1 = {
	unrest = 12
}
1588.12.1 = {
	unrest = 15
}
1594.1.1 = {
	unrest = 10
}
1598.4.13 = {
	unrest = 3
}
1598.5.2 = {
	unrest = 0
}
1635.1.1 = {
	unrest = 3
}
1637.1.1 = {
	unrest = 0
}
1640.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1650.1.14 = {
	unrest = 7
}
1651.4.1 = {
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.10.21 = {
	unrest = 0
}
1685.10.18 = {
	unrest = 8
}
1686.1.17 = {
	religion = catholic
}
1689.1.1 = {
	unrest = 0
}
1705.1.1 = {
	fort_15th = no
	fort_16th = yes
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 292.276
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 37.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 296.526
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 32.750
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 197.877
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 28.500
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 234.287
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 33.250
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 270.696
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 38.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 292.066
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 47.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 333.726
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 47.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 381.675
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 50.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 388.755
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 64.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 384.721
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 65.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 397.013
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 93.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 536.507
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 150.000
	}
}
