owner = CAS
controller = CAS
add_core = CAS
capital = "Burgos"
trade_goods = wheat
culture = castillian
religion = catholic
hre = no
base_tax = 20
base_production = 2
base_manpower = 2
is_city = yes
local_fortification_1 = yes
road_network = yes
urban_infrastructure_1 = yes
marketplace = yes
workshop = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = iron
}
1356.1.1 = {
	add_core = ENR
}
1360.1.1 = {
	controller = ENR
}
1369.3.23 = {
	remove_core = ENR
	controller = CAS
}
1464.5.1 = {
	unrest = 3
}
1468.9.18 = {
	unrest = 0
}
1470.1.1 = {
	unrest = 3
}
1479.9.4 = {
	unrest = 0
}
1500.3.3 = {
	base_tax = 11
	base_production = 2
	base_manpower = 2
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	road_network = no
	paved_road_network = yes
	set_province_flag = mined_goods
	weapons = yes
}
1520.5.1 = {
	unrest = 5
}
1521.4.1 = {
	unrest = 0
}
1713.4.11 = {
	remove_core = CAS
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 225.044
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 21.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 206.067
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 24.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 155.137
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 27.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 179.016
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 17.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 202.895
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 227.240
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 22.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 268.094
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 19.490
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 222.742
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 7.263
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 221.731
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 7.645
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 207.146
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 13.475
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 257.261
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 17.233
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 258.585
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 31.283
	}
}
