owner = FRA
controller = FRA
add_core = FRA
capital = "Nemze"
trade_goods = wine
culture = provencal
religion = catholic
hre = no
base_tax = 18
base_production = 1
base_manpower = 1
is_city = yes
local_fortification_1 = yes
road_network = yes
workshop = yes
town_hall = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = salt
}
1356.1.1 = {
	add_core = TOU
}
1422.10.21 = {
	owner = DAU
	controller = DAU
	add_core = DAU
	remove_core = FRA
}
1429.7.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = DAU
}
1520.5.5 = {
	base_tax = 16
	base_production = 1
	base_manpower = 1
}
1530.1.2 = {
	road_network = no
	paved_road_network = yes
}
1545.1.1 = {
	fort_14th = yes
}
1560.1.1 = {
	religion = reformed
}
1565.1.1 = {
	unrest = 8
}
1568.9.1 = {
	unrest = 15
}
1570.8.8 = {
	unrest = 10
}
1573.9.1 = {
	unrest = 15
}
1574.5.1 = {
	unrest = 7
}
1584.1.1 = {
	unrest = 12
}
1588.12.1 = {
	unrest = 15
}
1594.1.1 = {
	unrest = 10
}
1598.4.13 = {
	unrest = 3
}
1598.5.2 = {
	unrest = 0
}
1635.1.1 = {
	fort_14th = no
	fort_15th = yes
	unrest = 3
}
1637.1.1 = {
	unrest = 0
}
1639.1.1 = {
	unrest = 3
}
1641.1.1 = {
	unrest = 0
}
1644.1.1 = {
	unrest = 3
}
1647.1.1 = {
	unrest = 0
}
1650.1.14 = {
	unrest = 7
}
1651.4.1 = {
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.10.21 = {
	unrest = 0
}
1685.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1685.10.18 = {
	unrest = 8
}
1686.1.17 = {
	religion = catholic
}
1689.1.1 = {
	unrest = 0
}
1730.1.1 = {
	fort_16th = no
	fort_17th = yes
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 175.829
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 181.329
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 12.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 126.258
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 150.986
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 6.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 175.715
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 190.386
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 9.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 211.115
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 239.401
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 249.515
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 17.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 230.729
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 34.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 220.447
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 68.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 316.131
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 87.000
	}
}
