owner = PRO
controller = PRO
add_core = PRO
capital = "Marselha"
trade_goods = wine
culture = provencal
religion = catholic
hre = yes
base_tax = 20
base_production = 3
base_manpower = 1
is_city = yes
local_fortification_1 = yes
temple = yes
workshop = yes
urban_infrastructure_1 = yes
harbour_infrastructure_2 = yes
military_harbour_1 = yes
marketplace = yes
road_network = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_province_flag = has_estuary
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = "rhone_estuary_modifier"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "marseille_harbour"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
1356.1.1 = {
	add_permanent_claim = ANJ
	add_permanent_claim = KNP
	add_permanent_claim = ARA
}
1384.1.1 = {
	owner = ANJ
	controller = ANJ
	add_core = FRA
}
1481.1.1 = {
	owner = FRA
	controller = FRA
	remove_core = ARA
	hre = no
}
1520.5.5 = {
	base_tax = 9
	base_production = 8
	base_manpower = 2
}
1522.3.20 = {
	naval_arsenal = yes
}
1526.5.22 = {
	controller = HAB
}
1529.8.3 = {
	controller = FRA
}
1530.1.1 = {
	fort_14th = yes
}
1530.1.2 = {
	road_network = no
	paved_road_network = yes
}
1536.7.1 = {
	controller = HAB
}
1536.9.15 = {
	controller = FRA
}
1545.1.1 = {
	unrest = 5
}
1546.1.1 = {
	unrest = 0
}
1588.12.1 = {
	unrest = 5
}
1590.6.1 = {
	controller = SAV
}
1591.4.5 = {
	controller = FRA
}
1594.1.1 = {
	unrest = 0
}
1630.1.1 = {
	fort_14th = no
	fort_15th = yes
	unrest = 5
}
1633.1.1 = {
	unrest = 0
}
1649.1.1 = {
	unrest = 5
}
1650.1.14 = {
	unrest = 7
}
1651.4.1 = {
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.10.21 = {
	unrest = 0
}
1659.1.1 = {
	unrest = 5
}
1662.1.1 = {
	unrest = 0
}
1690.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1750.1.1 = {
	fort_16th = no
	fort_17th = yes
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 193.795
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 47.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 201.045
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 39.750
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 133.046
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 32.500
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 143.896
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 51.750
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 154.745
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 71.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 188.569
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 59.750
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 195.919
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 82.500
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 198.793
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 117.250
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 168.092
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 163.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 174.939
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 146.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 168.162
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 171.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 144.672
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 279.000
	}
}
