owner = FRA
controller = FRA
capital = "Greynovol"
trade_goods = lumber
culture = arpitan
religion = catholic
hre = no
base_tax = 30
base_production = 0
base_manpower = 1
is_city = yes
road_network = yes
small_university = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = iron
}
1349.1.1 = {
	add_core = FRA
	add_core = SAV
}
1422.10.21 = {
	owner = DAU
	controller = DAU
	add_core = DAU
	remove_core = FRA
}
1429.7.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = DAU
	remove_core = SAV
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 24
	base_production = 2
	base_manpower = 1
}
1535.1.1 = {
	fort_14th = yes
}
1560.1.1 = {
	religion = reformed
}
1565.1.1 = {
	unrest = 8
}
1568.9.1 = {
	unrest = 15
}
1570.8.8 = {
	unrest = 10
}
1573.9.1 = {
	unrest = 15
}
1574.5.1 = {
	unrest = 7
}
1584.1.1 = {
	unrest = 12
}
1588.12.1 = {
	unrest = 15
}
1594.1.1 = {
	unrest = 10
}
1598.4.13 = {
	unrest = 3
}
1598.5.2 = {
	unrest = 0
}
1630.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1650.1.14 = {
	unrest = 7
}
1651.4.1 = {
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.10.21 = {
	unrest = 0
}
1660.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1680.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1685.10.18 = {
	unrest = 8
}
1686.1.17 = {
	religion = catholic
	unrest = 0
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 302.542
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 303.542
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 207.498
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 245.815
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 6.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 284.133
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 307.496
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 12.750
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 340.564
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 18.500
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 384.336
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 23.250
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 393.995
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 33.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 399.446
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 36.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 454.470
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 35.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 794.579
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 54.000
	}
}
