capital = "Galepagos"
trade_goods = unknown
hre = no
base_tax = 0
base_production = 0
base_manpower = 0
native_size = 0
native_ferocity = 0
native_hostileness = 0
450.1.1 = {
	set_variable = {
		which = starting_rural_pop_1350
		value = 1
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 1
	}
}
1535.3.10 = {
	discovered_by = SPA
}
1593.1.1 = {
	discovered_by = ENG
}
1832.2.12 = {
	owner = ECU
	controller = ECU
	add_core = ECU
	capital = "Islas Galápagos"
	citysize = 100
	trade_goods = fish
	culture = colombian
	religion = catholic
	set_province_flag = trade_good_set
}
