owner = YUA
controller = YUA
capital = "Maping"
trade_goods = cinnamon
culture = zhuang
religion = animism
hre = no
base_tax = 30
base_production = 0
base_manpower = 2
is_city = yes
road_network = yes
canal_level_1 = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	set_province_flag = tribals_control_province
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = LNG
	controller = LNG
	add_core = LNG
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	owner = ZHN
	controller = ZHN
	add_core = ZHN
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = LNG
	remove_core = YUA
}
1513.1.1 = {
	unrest = 5
}
1514.1.1 = {
	unrest = 0
}
1520.2.2 = {
	base_tax = 46
	base_manpower = 3
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}
