owner = YUA
controller = YUA
capital = "Pingle"
trade_goods = hemp
culture = yaozu
religion = animism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = tribals_control_province
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1271.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = ZHN
	controller = ZHN
	add_core = ZHN
}
1320.1.1 = {
	remove_core = SNG
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = ZHN
	remove_core = YUA
}
1513.1.1 = {
	unrest = 5
}
1514.1.1 = {
	unrest = 0
}
1520.2.2 = {
	base_tax = 5
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}
