owner = SKD
controller = SKD
add_core = SKD
capital = "Sukadana"
trade_goods = rice
culture = dayak
religion = vajrayana
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = chinese
discovered_by = indian
discovered_by = austranesian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	set_province_flag = tribals_control_province
	set_province_flag = gold
}
1356.1.1 = {
	add_core = BKS
	add_core = PTN
}
1521.1.1 = {
	discovered_by = POR
}
1550.1.1 = {
	religion = sunni
	set_province_flag = mined_goods
}
1712.1.1 = {
	owner = NED
	controller = NED
	unrest = 3
}
1737.1.1 = {
	add_core = NED
}
1811.9.1 = {
	owner = GBR
	controller = GBR
}
1816.1.1 = {
	owner = NED
	controller = NED
}
