owner = BEI
controller = BEI
add_core = BEI
capital = "Bintulu"
trade_goods = rice
culture = malayan
religion = vajrayana
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = chinese
discovered_by = indian
discovered_by = austranesian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
}
1500.1.1 = {
	religion = sunni
}
1521.1.1 = {
	discovered_by = POR
}
1672.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}
	controller = REB
}
1673.1.1 = {
	revolt = {}
	controller = BEI
}
