owner = MPH
controller = MPH
add_core = MPH
capital = "Madura"
trade_goods = livestock
culture = balinese
religion = hinduism
hre = no
base_tax = 13
base_production = 2
base_manpower = 1
is_city = yes
harbour_infrastructure_2 = yes
urban_infrastructure_1 = yes
marketplace = yes
temple = yes
canal_level_1 = yes
discovered_by = chinese
discovered_by = indian
discovered_by = austranesian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	set_province_flag = mined_goods
	set_province_flag = salt
}
1356.1.1 = {
	add_core = BSM
}
1478.1.1 = {
	owner = BSM
	controller = BSM
}
1501.1.1 = {
	base_tax = 16
	base_production = 3
}
1512.1.1 = {
	discovered_by = POR
}
1597.1.1 = {
	discovered_by = NED
}
1625.1.1 = {
	owner = MTR
	controller = MTR
	remove_core = MPH
	unrest = 2
}
1650.1.1 = {
	add_core = MTR
	unrest = 1
}
1657.1.1 = {
	unrest = 5
}
1676.10.15 = {
	controller = REB
}
1677.7.13 = {
	controller = MTR
	unrest = 2
}
1717.1.1 = {
	controller = REB
}
1721.1.1 = {
	controller = MTR
	unrest = 1
}
1743.11.1 = {
	owner = NED
	controller = NED
	unrest = 1
}
1800.1.1 = {
	add_core = NED
	unrest = 0
}
1811.9.1 = {
	owner = GBR
	controller = GBR
}
1816.1.1 = {
	owner = NED
	controller = NED
}
