owner = MPH
controller = MPH
add_core = MPH
capital = "Malang"
trade_goods = pepper
culture = javan
religion = hinduism
hre = no
base_tax = 29
base_production = 1
base_manpower = 2
is_city = yes
harbour_infrastructure_1 = yes
town_hall = yes
discovered_by = chinese
discovered_by = indian
discovered_by = austranesian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1356.1.1 = {
	add_core = SBT
	add_core = KMA
}
1501.1.1 = {
	base_tax = 36
	base_production = 2
}
1512.1.1 = {
	discovered_by = POR
}
1513.1.1 = {
	owner = SBT
	controller = SBT
}
1613.1.1 = {
	discovered_by = NED
	religion = sunni
}
1625.1.1 = {
	owner = MTR
	controller = MTR
	remove_core = MPH
	unrest = 2
}
1650.1.1 = {
	add_core = MTR
	unrest = 1
}
1657.1.1 = {
	unrest = 5
}
1676.10.15 = {
	controller = REB
}
1677.7.13 = {
	controller = MTR
	unrest = 2
}
1717.1.1 = {
	controller = REB
}
1721.1.1 = {
	controller = MTR
	unrest = 1
}
1740.10.1 = {
	unrest = 5
}
1741.7.1 = {
	unrest = 1
}
1743.11.1 = {
	owner = NED
	controller = NED
	unrest = 1
}
1745.2.1 = {
	controller = REB
	unrest = 4
}
1745.9.1 = {
	controller = NED
	unrest = 1
}
1746.5.1 = {
	unrest = 2
}
1757.3.1 = {
	unrest = 1
}
1800.1.1 = {
	add_core = NED
	unrest = 0
}
1811.9.1 = {
	owner = GBR
	controller = GBR
}
1816.1.1 = {
	owner = NED
	controller = NED
}
