owner = GLH
controller = GLH
add_core = GLH
capital = "Bandung"
trade_goods = rice
culture = sundanese
religion = hinduism
hre = no
base_tax = 24
base_production = 0
base_manpower = 1
is_city = yes
discovered_by = chinese
discovered_by = indian
discovered_by = austranesian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1478.1.1 = {
	owner = SUN
	controller = SUN
	religion = sunni
	add_core = SUN
	discovered_by = DEM
}
1501.1.1 = {
	base_tax = 30
}
1512.1.1 = {
	discovered_by = POR
}
1579.1.1 = {
	owner = BAN
	controller = BAN
	religion = sunni
	remove_core = SUN
	add_core = BAN
}
1599.1.1 = {
	discovered_by = NED
}
1617.1.1 = {
	owner = MTR
	controller = MTR
	add_core = MTR
}
1741.7.1 = {
	unrest = 1
}
1743.11.1 = {
	owner = NED
	controller = NED
	unrest = 1
}
1800.1.1 = {
	add_core = NED
	unrest = 0
}
1811.9.1 = {
	owner = GBR
	controller = GBR
}
1816.1.1 = {
	owner = NED
	controller = NED
	remove_core = GBR
}
