owner = SUN
controller = SUN
add_core = SUN
capital = "Kalapa"
trade_goods = pepper
culture = sundanese
religion = hinduism
hre = no
base_tax = 28
base_production = 2
base_manpower = 2
is_city = yes
harbour_infrastructure_2 = yes
marketplace = yes
urban_infrastructure_1 = yes
workshop = yes
discovered_by = chinese
discovered_by = indian
discovered_by = austranesian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = "sunda_natural_harbour"
		duration = -1
	}
}
1501.1.1 = {
	base_tax = 32
	base_production = 5
	base_manpower = 3
}
1512.1.1 = {
	discovered_by = POR
}
1527.6.22 = {
	capital = "Jayakarta"
	owner = BAN
	controller = BAN
	add_core = BAN
	religion = sunni
	remove_core = SUN
}
1599.1.1 = {
	discovered_by = NED
}
1619.5.30 = {
	owner = NED
	controller = NED
	capital = "Batavia"
}
1644.1.1 = {
	add_core = NED
	fort_14th = yes
	base_tax = 4
	base_production = 4
}
1650.1.1 = {
	trade_goods = coffee
}
1740.10.1 = {
	unrest = 5
}
1741.7.1 = {
	unrest = 1
}
1811.9.1 = {
	owner = GBR
	controller = GBR
}
1816.1.1 = {
	owner = NED
	controller = NED
}
