owner = MPH
controller = MPH
add_core = MPH
capital = "Semarang"
trade_goods = rice
culture = javan
religion = hinduism
hre = no
base_tax = 25
base_production = 3
base_manpower = 2
is_city = yes
harbour_infrastructure_2 = yes
marketplace = yes
urban_infrastructure_1 = yes
fort_14th = yes
discovered_by = chinese
discovered_by = indian
discovered_by = austranesian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1400.1.1 = {
	religion = sunni
}
1478.1.1 = {
	owner = DEM
	controller = DEM
	add_core = DEM
	capital = "Demak"
	discovered_by = CBT
}
1501.1.1 = {
	base_tax = 30
	base_production = 4
	base_manpower = 3
}
1506.1.1 = {
	temple = yes
}
1512.1.1 = {
	discovered_by = POR
}
1599.1.1 = {
	discovered_by = NED
}
1625.1.1 = {
	owner = MTR
	controller = MTR
	add_core = MTR
	add_core = CBT
	remove_core = MPH
	remove_core = DEM
	capital = "Semarang"
	unrest = 2
}
1650.1.1 = {
	unrest = 1
}
1676.10.15 = {
	controller = REB
}
1677.7.13 = {
	controller = MTR
	unrest = 2
}
1700.1.1 = {
	unrest = 1
}
1717.1.1 = {
	controller = REB
}
1721.1.1 = {
	controller = MTR
	unrest = 2
}
1743.11.1 = {
	owner = NED
	controller = NED
	unrest = 1
}
1750.1.1 = {
	trade_goods = sugar
}
1800.1.1 = {
	add_core = NED
	unrest = 0
}
1811.9.1 = {
	owner = GBR
	controller = GBR
}
1816.1.1 = {
	owner = NED
	controller = NED
}
