owner = MUL
controller = MUL
add_core = MUL
capital = "Lavkot"
trade_goods = indigo
culture = panjabi
religion = sunni
hre = no
base_tax = 39
base_production = 5
base_manpower = 4
is_city = yes
merchant_guild = yes
workshop = yes
urban_infrastructure_1 = yes
road_network = yes
temple = yes
fort_14th = yes
canal_level_1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6.5
	}
}
1356.1.1 = {
	add_core = PTA
}
1393.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1398.8.1 = {
	revolt = {}
	controller = TIM
}
1399.1.1 = {
	owner = MUL
	controller = MUL
}
1414.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = MUL
}
1419.1.1 = {
	owner = PTA
	controller = PTA
	add_core = PTA
}
1451.4.20 = {
	controller = DLH
	owner = DLH
	revolt = {}
}
1511.1.1 = {
	base_tax = 50
	base_production = 6
	base_manpower = 5
}
1522.1.1 = {
	revolt = {
		type = pretender_rebels
	}
	controller = REB
}
1524.1.1 = {
	controller = DLH
	revolt = {}
}
1525.1.1 = {
	controller = TIM
	owner = TIM
	add_core = TIM
	revolt = {}
	remove_core = DLH
}
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = TIM
	remove_core = DLH
}
1530.1.1 = {
	add_core = TRT
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1544.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
1553.1.1 = {
	owner = PTA
	controller = PTA
	remove_core = BNG
}
1554.6.1 = {}
1554.12.1 = {
	owner = MUG
	controller = MUG
}
1566.1.1 = {
	revolt = {
		type = noble_rebels
		size = 1
	}
}
1566.6.1 = {
	revolt = {}
}
1690.1.1 = {
	discovered_by = ENG
}
1700.1.1 = {
	controller = REB
	revolt = {
		type = sikhism_rebels
		size = 5
	}
}
1707.5.12 = {
	discovered_by = GBR
}
1715.1.1 = {
	controller = MUG
	revolt = {}
}
1720.1.1 = {
	controller = REB
	revolt = {
		type = sikhism_rebels
		size = 5
	}
}
1752.1.1 = {
	owner = DUR
	controller = DUR
	remove_core = MUG
	revolt = {}
}
1767.1.1 = {
	owner = PUN
	controller = PUN
	add_core = PUN
}
1849.3.30 = {
	owner = GBR
	controller = GBR
}
