owner = KSH
controller = KSH
add_core = KSH
capital = "Srinagar"
trade_goods = wheat
culture = kashmiri
religion = hinduism
hre = no
base_tax = 30
base_production = 2
base_manpower = 2
is_city = yes
marketplace = yes
urban_infrastructure_1 = yes
temple = yes
local_fortification_1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
}
1399.1.1 = {
	temple = yes
}
1400.1.1 = {
	religion = sunni
}
1511.1.1 = {
	base_tax = 37
	base_production = 4
}
1589.7.28 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1738.1.1 = {
	controller = PER
}
1739.5.1 = {
	owner = PER
}
1747.6.1 = {
	owner = DUR
	controller = DUR
	add_core = DUR
	remove_core = MUG
	unrest = 2
}
1755.1.1 = {
	owner = KSH
	controller = KSH
}
1762.1.1 = {
	owner = DUR
	controller = DUR
}
1799.1.1 = {
	owner = PUN
	controller = PUN
}
1849.3.30 = {
	owner = GBR
	controller = GBR
}
