owner = ARA
controller = ARA
add_core = ARA
capital = "Girona"
trade_goods = fish
culture = catalan
religion = catholic
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
temple = yes
workshop = yes
road_network = yes
fort_14th = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = iron
	add_permanent_province_modifier = {
		name = "pearls_low"
		duration = -1
	}
}
1462.4.11 = {
	unrest = 5
}
1469.1.1 = {
	controller = ARA
}
1473.1.1 = {
	unrest = 0
}
1484.1.1 = {
	unrest = 3
}
1486.4.21 = {
	unrest = 0
}
1500.3.3 = {
	base_tax = 8
	base_production = 1
	base_manpower = 0
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	add_core = CAT
	road_network = no
	paved_road_network = yes
}
1640.6.7 = {
	controller = REB
	unrest = 5
	add_core = CAT
}
1641.1.26 = {
	unrest = 0
	owner = CAT
	controller = CAT
}
1641.2.27 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1652.10.11 = {
	owner = SPA
	controller = SPA
	remove_core = FRA
}
1684.3.1 = {
	controller = FRA
}
1684.6.1 = {
	controller = SPA
}
1693.6.1 = {
	controller = FRA
}
1697.9.20 = {
	controller = SPA
}
1705.10.9 = {
	controller = HAB
}
1711.1.25 = {
	controller = SPA
}
1713.7.13 = {
	remove_core = ARA
}
1813.8.31 = {
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 48.945
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 46.748
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 6.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 37.154
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 38.982
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 6.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 40.810
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 50.685
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 56.530
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 10.030
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 67.057
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 9.868
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 98.277
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 9.707
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 128.044
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 17.497
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 162.624
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 24.662
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 210.651
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 43.080
	}
}
