owner = YUA
controller = YUA
capital = "Dantu"
trade_goods = rice
culture = wuhan
religion = confucianism
hre = no
base_tax = 55
base_production = 2
base_manpower = 2
is_city = yes
road_network = yes
urban_infrastructure_1 = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 10
	}
	set_province_flag = mined_goods
	set_province_flag = copper
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	add_core = MNG
}
1356.1.1 = {
	owner = MNG
	controller = MNG
}
1520.2.2 = {
	base_tax = 85
	base_production = 4
	base_manpower = 3
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}
