owner = ARA
controller = ARA
add_core = ARA
capital = "Barcelona"
trade_goods = fish
culture = catalan
religion = catholic
hre = no
base_tax = 1
base_production = 4
base_manpower = 1
is_city = yes
road_network = yes
urban_infrastructure_1 = yes
harbour_infrastructure_2 = yes
workshop = yes
merchant_guild = yes
military_harbour_1 = yes
local_fortification_2 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1448.1.1 = {
	temple = yes
}
1450.1.1 = {
	small_university = yes
}
1461.9.23 = {
	controller = REB
	unrest = 3
}
1472.10.16 = {
	controller = ARA
	unrest = 0
}
1500.3.3 = {
	base_tax = 13
	base_production = 3
	base_manpower = 1
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	road_network = no
	paved_road_network = yes
	add_core = CAT
}
1522.3.20 = {
	naval_arsenal = yes
}
1640.6.7 = {
	controller = REB
	unrest = 5
	add_core = CAT
}
1641.1.26 = {
	unrest = 0
	owner = CAT
	controller = CAT
}
1641.2.27 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1652.10.11 = {
	owner = SPA
	controller = SPA
	remove_core = FRA
}
1668.4.4 = {
	unrest = 5
}
1669.12.2 = {
	unrest = 5
}
1689.1.1 = {
	controller = REB
}
1689.11.30 = {
	controller = SPA
}
1697.8.10 = {
	controller = FRA
}
1697.9.20 = {
	controller = SPA
}
1705.10.9 = {
	controller = HAB
}
1713.4.11 = {
	controller = REB
}
1713.7.13 = {
	remove_core = ARA
}
1714.9.11 = {
	controller = SPA
}
1813.8.31 = {
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 18.428
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 48.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 16.971
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 45.143
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 11.174
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 38.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 20.056
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 33.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 28.193
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 28.745
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 37.290
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 30.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 41.958
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 35.685
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 67.208
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 42.212
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 123.423
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 48.154
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 158.978
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 89.298
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 211.609
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 129.913
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 229.818
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 305.692
	}
}
