owner = ARA
controller = ARA
add_core = ARA
capital = "Zaragoza"
trade_goods = wheat
culture = aragonese
religion = catholic
hre = no
base_tax = 3
base_production = 1
base_manpower = 1
is_city = yes
road_network = yes
temple = yes
urban_infrastructure_1 = yes
workshop = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_leather
		duration = -1
	}
}
1474.1.1 = {
	small_university = yes
}
1500.3.3 = {
	base_tax = 9
	base_production = 2
	base_manpower = 1
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	road_network = no
	paved_road_network = yes
}
1591.9.24 = {
	controller = REB
}
1591.12.24 = {
	controller = SPA
}
1705.6.29 = {
	controller = HAB
}
1707.5.26 = {
	controller = SPA
}
1710.6.13 = {
	controller = HAB
}
1710.11.1 = {
	controller = SPA
}
1713.7.13 = {
	remove_core = ARA
}
1808.6.6 = {
	controller = REB
}
1810.1.1 = {
	controller = SPA
}
1812.7.26 = {
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 45.063
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 38.663
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 17.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 24.463
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 27.973
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 30.093
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 21.390
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 36.868
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 23.975
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 43.959
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 26.245
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 52.389
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 23.115
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 80.860
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 19.985
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 95.753
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 35.293
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 118.055
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 50.600
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 138.438
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 74.008
	}
}
