owner = YUA
controller = YUA
capital = "Xuzhou"
trade_goods = cotton
culture = hanyu
religion = confucianism
hre = no
base_tax = 21
base_production = 4
base_manpower = 1
is_city = yes
road_network = yes
urban_infrastructure_2 = yes
temple = yes
marketplace = yes
warehouse = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
}
1271.12.18 = {
	add_core = YUA
}
1351.1.1 = {
	owner = XNG
	controller = XNG
	add_core = XNG
}
1359.1.1 = {
	owner = ZOU
	controller = ZOU
	add_core = ZOU
}
1369.3.17 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = XNG
	remove_core = ZOU
	remove_core = YUA
}
1369.3.17 = {
	marketplace = yes
	courthouse = yes
}
1520.2.2 = {
	base_tax = 33
	base_production = 6
	base_manpower = 2
}
1540.1.1 = {
	fort_14th = yes
}
1630.1.1 = {
	unrest = 6
}
1640.1.1 = {
	controller = REB
}
1641.1.1 = {
	controller = MNG
}
1644.1.1 = {
	controller = MCH
}
1644.6.6 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MNG
}
1645.5.27 = {
	unrest = 0
}
