owner = CAS
controller = CAS
add_core = CAS
capital = "Valladolid"
trade_goods = wheat
culture = castillian
religion = catholic
hre = no
base_tax = 12
base_production = 4
base_manpower = 1
is_city = yes
road_network = yes
merchant_guild = yes
workshop = yes
urban_infrastructure_1 = yes
fort_14th = yes
small_university = yes
temple = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
1356.1.1 = {
	add_core = ENR
}
1360.1.1 = {
	controller = ENR
}
1369.3.23 = {
	remove_core = ENR
	controller = CAS
}
1464.5.1 = {
	unrest = 3
}
1468.9.18 = {
	unrest = 0
}
1470.1.1 = {
	unrest = 3
}
1479.9.4 = {
	unrest = 0
}
1500.3.3 = {
	base_tax = 5
	base_production = 8
	base_manpower = 1
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	road_network = no
	paved_road_network = yes
}
1520.5.1 = {
	unrest = 5
}
1521.4.1 = {
	unrest = 0
}
1713.4.11 = {
	remove_core = CAS
}
1808.6.6 = {
	controller = REB
}
1808.12.1 = {
	controller = SPA
}
1812.10.1 = {
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 136.973
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 45.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 123.657
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 46.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 86.708
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 48.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 95.842
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 49.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 88.977
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 67.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 112.337
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 72.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 120.616
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 92.080
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 125.044
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 56.038
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 147.162
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 47.905
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 144.436
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 62.485
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 188.763
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 51.619
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 184.337
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 75.801
	}
}
