owner = CAS
controller = CAS
add_core = CAS
capital = "Salamanca"
trade_goods = wheat
culture = asturian
religion = catholic
hre = no
base_tax = 25
base_production = 1
base_manpower = 2
is_city = yes
road_network = yes
local_fortification_1 = yes
medium_university = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
1356.1.1 = {
	add_core = ENR
	add_core = LEO
	add_permanent_province_modifier = {
		name = "kingdom_of_leon"
		duration = -1
	}
}
1369.3.23 = {
	remove_core = ENR
}
1464.5.1 = {
	unrest = 3
}
1468.9.18 = {
	unrest = 0
}
1470.1.1 = {
	unrest = 3
}
1479.9.4 = {
	unrest = 0
}
1500.3.3 = {
	base_tax = 11
	base_production = 3
	base_manpower = 2
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = CAS
	road_network = no
	paved_road_network = yes
	remove_core = LEO
}
1520.5.1 = {
	unrest = 5
}
1521.4.1 = {
	unrest = 0
}
1700.1.1 = {
	culture = castillian
}
1713.4.11 = {
	remove_core = LEO
}
1808.6.6 = {
	controller = REB
}
1808.12.1 = {
	controller = SPA
}
1812.7.26 = {
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 272.483
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 254.241
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 19.250
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 198.014
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 18.500
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 214.857
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 18.750
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 231.700
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 19.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 270.710
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 25.572
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 300.944
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 40.920
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 229.360
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 33.748
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 222.210
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 26.575
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 188.340
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 32.815
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 232.886
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 36.484
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 260.892
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 36.409
	}
}
