owner = DLH
controller = DLH
add_core = DLH
capital = "Dilli"
trade_goods = wheat
culture = kanauji
religion = hinduism
hre = no
base_tax = 8
base_production = 12
base_manpower = 2
is_city = yes
urban_infrastructure_2 = yes
merchant_guild = yes
corporation_guild = yes
road_network = yes
temple = yes
fort_14th = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 8
	}
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1405.1.1 = {
	controller = DLH
}
1444.1.1 = {
	add_core = PTA
}
1451.4.20 = {
	remove_core = PTA
}
1511.1.1 = {
	base_tax = 20
	base_production = 7
}
1526.2.1 = {
	controller = TIM
}
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
}
1530.1.2 = {
	add_core = TRT
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
1546.1.1 = {
	fort_15th = yes
}
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
}
1555.7.23 = {
	owner = MUG
	controller = MUG
}
1556.10.7 = {
	controller = DLH
}
1556.11.5 = {
	controller = MUG
}
1566.1.1 = {
	revolt = {
		type = noble_rebels
		size = 1
	}
}
1566.6.1 = {
	revolt = {}
}
1638.1.1 = {
	capital = "Shahjahanabad"
}
1648.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1660.1.1 = {
	trade_goods = sugar
}
1707.5.12 = {
	discovered_by = GBR
}
1770.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR
	remove_core = MUG
}
1784.1.1 = {
	capital = "Delhi"
}
1803.12.30 = {
	owner = GBR
	controller = GBR
}
1818.6.3 = {
	remove_core = MAR
}
