owner = CAS
controller = CAS
add_core = CAS
capital = "Madrid"
trade_goods = wheat
culture = castillian
religion = catholic
hre = no
base_tax = 29
base_production = 0
base_manpower = 2
is_city = yes
marketplace = yes
workshop = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
1356.1.1 = {
	add_core = ENR
	add_permanent_province_modifier = {
		name = "lordship_of_toledo"
		duration = -1
	}
}
1369.3.23 = {
	remove_core = ENR
}
1463.1.1 = {
	marketplace = yes
}
1476.1.1 = {
	controller = REB
}
1477.1.1 = {
	controller = CAS
	fort_15th = no
}
1500.3.3 = {
	base_tax = 8
	base_production = 6
	base_manpower = 2
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	road_network = no
	paved_road_network = yes
}
1520.6.1 = {
	controller = REB
	fort_14th = yes
}
1521.4.1 = {
	controller = SPA
}
1625.1.9 = {
	fort_14th = yes
}
1699.1.1 = {
	unrest = 3
}
1700.1.1 = {
	unrest = 0
}
1706.6.25 = {
	controller = ENG
}
1706.8.4 = {
	controller = SPA
}
1710.9.27 = {
	controller = HAB
}
1710.11.9 = {
	controller = SPA
}
1713.4.11 = {
	remove_core = CAS
}
1766.3.23 = {
	unrest = 3
}
1766.12.1 = {
	unrest = 0
}
1808.5.1 = {
	controller = FRA
}
1808.5.2 = {
	controller = REB
}
1808.5.3 = {
	controller = SPA
}
1813.3.19 = {
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 314.503
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 291.386
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 5.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 227.035
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 243.090
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 10.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 259.146
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 291.627
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 30.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 303.058
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 68.050
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 215.056
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 99.995
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 206.332
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 131.940
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 185.908
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 171.550
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 277.029
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 171.479
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 513.592
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 199.243
	}
}
