capital = "Walinakiak"
trade_goods = unknown
culture = abenaki
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 15
native_ferocity = 1
native_hostileness = 6
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
1609.1.1 = {}
1650.1.1 = {
	owner = ABE
	controller = ABE
	add_core = ABE
	is_city = yes
}
1754.1.1 = {
	owner = GBR
	controller = GBR
	citysize = 500
	culture = english
	religion = protestant
}
1764.7.1 = {
	culture = american
	unrest = 6
}
1776.7.4 = {
	owner = USA
	controller = USA
}
1782.11.1 = {
	unrest = 0
}
1801.7.4 = {
	add_core = USA
}
