owner = CAS
controller = CAS
add_core = CAS
capital = "Ciudad Real"
trade_goods = wheat
culture = castillian
religion = catholic
hre = no
base_tax = 9
base_production = 0
base_manpower = 1
is_city = yes
local_fortification_1 = yes
road_network = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
1356.1.1 = {
	set_province_flag = spanish_name
	add_core = ENR
	add_permanent_province_modifier = {
		name = "lordship_of_toledo"
		duration = -1
	}
}
1369.3.23 = {
	remove_core = ENR
}
1464.5.1 = {
	unrest = 3
}
1468.9.18 = {
	unrest = 0
}
1470.1.1 = {
	unrest = 3
}
1479.9.4 = {
	unrest = 0
}
1500.3.3 = {
	base_tax = 9
	base_production = 3
	base_manpower = 1
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	road_network = no
	paved_road_network = yes
}
1520.5.1 = {
	unrest = 5
}
1522.2.3 = {
	unrest = 0
}
1713.4.11 = {
	remove_core = CAS
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 97.366
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 91.043
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 72.076
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 77.766
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 77.456
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 90.630
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 63.369
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 50.435
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 63.239
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 39.038
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 88.590
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 28.265
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 81.941
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 50.258
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 133.706
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 53.503
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 208.333
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 69.054
	}
}
