capital = "Athna"
trade_goods = unknown
culture = tanaina
religion = totemism
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 5
native_ferocity = 3
native_hostileness = 8
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
1741.1.1 = {
	discovered_by = RUS
}
1778.1.1 = {
	discovered_by = GBR
}
1784.1.1 = {
	owner = RUS
	controller = RUS
	citysize = 580
}
1786.1.1 = {
	discovered_by = FRA
}
1791.1.1 = {
	discovered_by = SPA
}
1809.1.1 = {
	add_core = RUS
}
1867.1.1 = {
	owner = USA
	controller = USA
}
