capital = "Ackingsah-sack"
trade_goods = unknown
culture = lenape
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 10
native_ferocity = 2
native_hostileness = 5
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	set_province_flag = tribals_control_province
	set_province_flag = has_estuary
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = awesome_natural_place
	add_permanent_province_modifier = {
		name = "manhattan_natural_harbour"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
1525.1.1 = {
	discovered_by = FRA
}
1614.1.1 = {
	discovered_by = NED
}
1624.1.1 = {
	owner = NED
	controller = NED
	capital = "Noten Eylant"
	citysize = 500
	culture = dutch
	religion = reformed
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1625.1.1 = {
	capital = "Niewe Amsterdam"
	is_city = yes
}
1640.1.1 = {
	add_core = NED
}
1647.1.1 = {
	culture = english
	religion = protestant
}
1665.6.1 = {
	controller = ENG
}
1667.7.31 = {
	owner = ENG
	capital = "New York"
}
1667.7.31 = {
	add_core = ENG
	remove_core = NED
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1 = {
	add_core = USA
	culture = american
}
1775.4.19 = {
	spawn_rebels = {
		type = nationalist_rebels
		size = 3
		win = yes
		friend = USA
	}
	unrest = 9
}
1776.7.4 = {
	revolt = {}
	unrest = 0
	owner = USA
	controller = USA
	religion = protestant
}
1782.9.2 = {
	remove_core = GBR
}
