owner = HTP
controller = HTP
add_core = HTP
capital = "Tepeyacac"
trade_goods = cotton
culture = nawa
religion = nahuatl
hre = no
base_tax = 25
base_production = 1
base_manpower = 2
is_city = yes
road_network = yes
marketplace = yes
town_hall = yes
temple = yes
discovered_by = mesoamerican
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6.5
	}
	set_province_flag = tribals_control_province
	set_province_flag = silver
}
1473.1.1 = {
	owner = AZT
	controller = AZT
	is_city = yes
}
1519.3.13 = {
	discovered_by = SPA
}
1519.8.13 = {
	owner = SPA
	controller = SPA
	marketplace = yes
	courthouse = yes
}
1530.4.16 = {
	capital = "La Puebla de los Ángeles"
}
1544.1.1 = {
	add_core = SPA
}
1571.1.1 = {
	culture = castillian
	religion = catholic
}
1750.1.1 = {
	add_core = MEX
	culture = mexican
}
1810.9.16 = {
	owner = MEX
	controller = MEX
}
1821.8.24 = {
	remove_core = SPA
}
