owner = ZAP
controller = ZAP
add_core = ZAP
capital = "Tehuantepec"
trade_goods = carmine
culture = zapotec
religion = nahuatl
hre = no
base_tax = 14
base_production = 1
base_manpower = 1
is_city = yes
marketplace = yes
town_hall = yes
discovered_by = mesoamerican
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	set_province_flag = tribals_control_province
}
1506.1.1 = {
	add_core = AZT
}
1519.3.13 = {
	discovered_by = SPA
}
1521.8.13 = {
	owner = SPA
	controller = SPA
	naval_arsenal = yes
	marketplace = yes
}
1546.1.1 = {
	add_core = SPA
}
1571.1.1 = {
	culture = castillian
	religion = catholic
}
1750.1.1 = {
	add_core = MEX
	culture = mexican
}
1810.9.16 = {
	owner = MEX
}
1821.8.24 = {
	controller = MEX
	remove_core = SPA
}
1832.10.1 = {
	unrest = 3
}
1833.4.1 = {
	unrest = 6
}
