owner = AHM
controller = AHM
add_core = AHM
capital = "Jaunapur"
trade_goods = wool
culture = avadhi
religion = hinduism
hre = no
base_tax = 25
base_production = 4
base_manpower = 2
is_city = yes
workshop = yes
urban_infrastructure_2 = yes
temple = yes
marketplace = yes
warehouse = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 8
	}
}
1356.1.1 = {
	unrest = 6
}
1399.1.1 = {
	owner = AHM
	controller = AHM
	unrest = 0
	fort_14th = yes
}
1408.1.1 = {
	temple = yes
}
1486.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
	remove_core = AHM
}
1511.1.1 = {
	base_tax = 32
	base_production = 5
}
1526.4.1 = {
	controller = TIM
}
1526.4.21 = {
	owner = MUG
	controller = MUG
	remove_core = DLH
}
1528.1.1 = {
	road_network = yes
}
1530.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1530.1.2 = {
	add_core = TRT
}
1531.1.1 = {
	controller = MUG
	revolt = {}
}
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
1553.1.1 = {
	owner = AHM
	controller = AHM
	remove_core = BNG
}
1558.11.1 = {
	controller = MUG
}
1558.12.1 = {
	owner = MUG
}
1565.1.1 = {
	controller = REB
	revolt = {
		type = noble_rebels
	}
}
1566.6.1 = {
	controller = MUG
	revolt = {}
}
1618.12.1 = {
	add_core = MUG
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1724.1.1 = {
	owner = ODH
	controller = ODH
	add_core = ODH
	remove_core = MUG
}
