owner = BAH
controller = BAH
add_core = BAH
capital = "Gulbarga"
trade_goods = carmine
culture = kannada
religion = hinduism
hre = no
base_tax = 16
base_production = 7
base_manpower = 2
is_city = yes
marketplace = yes
urban_infrastructure_2 = yes
workshop = yes
bureaucracy_1 = yes
local_fortification_1 = yes
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
1511.1.1 = {
	base_tax = 27
	base_production = 3
}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1600.1.1 = {
	discovered_by = turkishtech
}
1618.1.1 = {
	controller = BIJ
	add_core = BIJ
}
1619.1.1 = {
	owner = BIJ
}
1674.1.1 = {
	add_core = MAR
	remove_core = BIJ
}
1687.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1707.5.12 = {
	discovered_by = GBR
}
1712.1.1 = {
	add_core = HYD
}
1724.1.1 = {
	owner = HYD
	controller = HYD
	remove_core = MUG
}
