capital = "Madyanos"
trade_goods = unknown
culture = cebuano
religion = hinduism
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
native_size = 35
native_ferocity = 1
native_hostileness = 3
discovered_by = chinese
discovered_by = austranesian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = cebuano_natives
	set_province_flag = tribals_control_province
}
1501.1.1 = {
	base_tax = 7
	native_size = 60
}
1521.1.1 = {
	discovered_by = SPA
}
1570.1.1 = {
	owner = SPA
	controller = SPA
	religion = catholic
	citysize = 150
	capital = "Nueva Segovia"
	trade_goods = cacao
	set_province_flag = trade_good_set
}
1595.1.1 = {
	add_core = SPA
}
1600.1.1 = {
	citysize = 700
}
1650.1.1 = {
	is_city = yes
}
