owner = GRA
controller = GRA
add_core = GRA
capital = "Al Mariyya"
trade_goods = sugar
culture = andalucian
religion = sunni
hre = no
base_tax = 0
base_production = 1
base_manpower = 1
is_city = yes
town_hall = yes
workshop = yes
harbour_infrastructure_2 = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = iron
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1356.1.1 = {
	set_province_flag = granada_emirate
	set_province_flag = arabic_name
}
1469.1.1 = {
	add_core = CAS
}
1487.1.1 = {
	controller = REB
}
1489.12.26 = {
	owner = CAS
	controller = CAS
	rename_capital = "Almería"
	change_province_name = "Almería"
	remove_core = GRA
}
1499.12.1 = {
	unrest = 2
}
1500.3.3 = {
	base_tax = 12
	base_production = 2
	base_manpower = 1
}
1502.2.1 = {
	unrest = 0
	religion = catholic
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1522.3.20 = {
	naval_arsenal = yes
}
1568.12.25 = {
	controller = REB
	unrest = 5
}
1570.10.28 = {
	controller = SPA
	unrest = 0
}
1713.4.11 = {
	remove_core = CAS
}
1808.6.6 = {
	controller = REB
}
1811.1.1 = {
	controller = SPA
}
1812.10.1 = {
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 0.918
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 3.690
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 4.005
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 5.110
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 6.216
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 11.664
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 7.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 10.642
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 11.470
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 21.916
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 24.655
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 46.242
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 38.325
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 69.190
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 62.964
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 113.861
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 90.580
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 201.928
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 160.160
	}
}
