owner = CHU
controller = CHU
add_core = CHU
capital = "Qom"
trade_goods = hemp
culture = persian
religion = sunni
hre = no
base_tax = 3
base_production = 4
base_manpower = 1
is_city = yes
marketplace = yes
urban_infrastructure_2 = yes
fort_14th = yes
workshop = yes
temple = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
}
1360.1.1 = {
	owner = JAI
	controller = JAI
	remove_core = CHU
	add_core = JAI
}
1384.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1444.1.1 = {
	remove_core = JAI
	add_core = AKK
}
1444.1.1 = {
	owner = ISF
	controller = ISF
	remove_core = TIM
}
1447.3.11 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
}
1469.1.1 = {
	controller = AKK
}
1470.1.1 = {
	owner = AKK
	add_core = AKK
	remove_core = QAR
}
1497.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
}
1500.1.1 = {
	base_tax = 5
	base_production = 3
	base_manpower = 1
}
1501.1.1 = {
	controller = SAM
	revolt = {}
}
1508.1.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = PER
	controller = PER
	remove_core = AKK
	add_core = PER
	religion = shiite
}
1550.1.1 = {
	discovered_by = TUR
}
1587.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
}
1587.12.11 = {
	controller = PER
	revolt = {}
}
1620.1.1 = {}
1677.1.1 = {
	discovered_by = FRA
}
1747.1.1 = {
	unrest = 3
}
1748.1.1 = {
	unrest = 4
}
1779.1.1 = {
	unrest = 0
}
