owner = KSH
controller = KSH
add_core = KSH
capital = "Jammu"
trade_goods = wool
culture = kashmiri
religion = hinduism
hre = no
base_tax = 24
base_production = 1
base_manpower = 2
is_city = yes
workshop = yes
town_hall = yes
local_fortification_1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	add_permanent_province_modifier = {
		name = jammu_state
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_carpet
		duration = -1
	}
}
1400.1.1 = {
	religion = sunni
}
1511.1.1 = {
	base_tax = 33
}
1525.1.1 = {
	controller = TIM
	owner = TIM
	add_core = TIM
	revolt = {}
}
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
	remove_core = TIM
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1738.1.1 = {
	controller = PER
}
1739.5.1 = {
	owner = PER
}
1747.6.1 = {
	owner = DUR
	controller = DUR
	add_core = DUR
	remove_core = MUG
	unrest = 2
}
1755.1.1 = {
	owner = KSH
	controller = KSH
}
1762.1.1 = {
	owner = DUR
	controller = DUR
}
1799.1.1 = {
	owner = PUN
	controller = PUN
}
1849.3.30 = {
	owner = GBR
	controller = GBR
}
