owner = GRA
controller = GRA
add_core = GRA
capital = "Gharnata"
trade_goods = olive
culture = andalucian
religion = sunni
hre = no
base_tax = 3
base_production = 13
base_manpower = 2
is_city = yes
harbour_infrastructure_1 = yes
urban_infrastructure_2 = yes
corporation_guild = yes
merchant_guild = yes
road_network = yes
temple = yes
fort_14th = yes
small_university = yes
warehouse = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
450.1.1 = {
	add_permanent_province_modifier = {
		name = "gateway_to_islamic_trade"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1356.1.1 = {
	set_province_flag = granada_emirate
	set_province_flag = arabic_name
}
1469.1.1 = {
	add_core = CAS
}
1482.7.1 = {
	controller = REB
}
1484.5.1 = {
	controller = GRA
}
1492.1.2 = {
	owner = CAS
	controller = CAS
	rename_capital = "Granada"
	change_province_name = "Granada"
	remove_core = GRA
}
1499.12.1 = {
	unrest = 2
}
1500.3.3 = {
	base_tax = 10
	base_production = 7
	base_manpower = 1
}
1502.2.1 = {
	unrest = 0
	religion = catholic
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1568.12.25 = {
	controller = REB
	unrest = 5
}
1570.10.28 = {
	controller = SPA
	unrest = 0
}
1713.4.11 = {
	remove_core = CAS
}
1808.6.6 = {
	controller = REB
}
1811.1.1 = {
	controller = SPA
}
1812.10.1 = {
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 37.364
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 150.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 39.483
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 135.714
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 38.698
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 100.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 29.648
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 120.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 90.598
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 70.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 114.797
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 75.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 130.642
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 88.355
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 123.126
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 83.150
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 168.849
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 77.945
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 185.900
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 106.231
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 228.316
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 100.568
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 280.307
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 143.149
	}
}
