owner = KOR
controller = KOR
add_core = KOR
capital = "Gongju"
trade_goods = rice
culture = korean
religion = mahayana
hre = no
base_tax = 19
base_production = 0
base_manpower = 1
is_city = yes
road_network = yes
canal_level_1 = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1392.6.5 = {
	religion = confucianism
	owner = JOS
	controller = JOS
	add_core = JOS
	remove_core = KOR
}
1444.1.1 = {
	base_tax = 43
}
1520.5.5 = {
	base_tax = 71
	base_manpower = 3
}
1592.5.3 = {
	controller = ODA
}
1593.5.20 = {
	controller = JOS
}
1597.10.17 = {
	controller = ODA
}
1598.9.1 = {
	controller = JOS
}
1637.1.1 = {
	add_core = MNG
}
1644.1.1 = {
	add_core = QNG
	remove_core = MNG
}
1653.1.1 = {
	discovered_by = NED
}
