owner = FRA
controller = FRA
add_core = FRA
capital = "Fontenay le Comte"
trade_goods = wheat
culture = poitevin
religion = catholic
hre = no
base_tax = 20
base_production = 0
base_manpower = 1
is_city = yes
temple = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
1356.1.1 = {
	add_core = GUY
	add_core = ANJ
	controller = GUY
}
1360.10.24 = {
	owner = GUY
}
1372.8.23 = {
	owner = FRA
	controller = FRA
}
1422.10.21 = {
	owner = DAU
	controller = DAU
	add_core = DAU
	remove_core = FRA
}
1429.7.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = DAU
}
1475.8.29 = {
	remove_core = ENG
}
1520.5.5 = {
	base_tax = 27
	base_production = 0
	base_manpower = 2
}
1535.1.1 = {
	fort_14th = yes
}
1560.1.1 = {
	religion = reformed
}
1565.1.1 = {
	unrest = 8
}
1568.9.1 = {
	unrest = 15
}
1570.8.8 = {
	unrest = 10
}
1573.9.1 = {
	unrest = 15
}
1574.5.1 = {
	unrest = 7
}
1584.1.1 = {
	unrest = 12
}
1588.12.1 = {
	unrest = 15
}
1594.1.1 = {
	unrest = 10
}
1598.4.13 = {
	unrest = 3
}
1598.5.2 = {
	unrest = 0
}
1627.8.1 = {
	revolt = {
		type = reformed_rebels
		size = 0
	}
	controller = REB
}
1628.10.10 = {
	revolt = {}
	controller = FRA
}
1640.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1650.1.14 = {
	unrest = 7
}
1651.4.1 = {
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.2.15 = {
	revolt = {
		type = noble_rebels
		size = 0
	}
	controller = REB
}
1652.10.21 = {
	revolt = {}
	controller = FRA
	unrest = 0
}
1670.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1680.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1685.10.18 = {
	unrest = 8
}
1686.1.17 = {
	religion = catholic
}
1689.1.1 = {
	unrest = 0
}
1789.7.14 = {
	change_province_name = "Vendée"
}
1793.3.7 = {}
1796.12.23 = {}
1799.10.15 = {}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 203.959
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 203.959
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 140.221
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 165.716
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 191.211
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 210.332
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 235.827
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 267.696
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 258.443
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 22.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 281.400
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 18.500
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 317.084
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 38.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 334.935
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 44.000
	}
}
