owner = BYZ
controller = BYZ
capital = "Abydos"
trade_goods = wheat
culture = greek
religion = orthodox
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
road_network = yes
fort_14th = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 1.615
	}
	set_province_flag = mined_goods
	set_province_flag = salt
}
1350.1.1 = {
	add_claim = OTT
}
1354.1.1 = {
	owner = OTT
	controller = OTT
	add_core = OTT
	add_core = BYZ
	capital = "Gelibolu"
	set_province_flag = turkish_name
}
1367.8.26 = {
	owner = BYZ
	controller = BYZ
	capital = "Gallipoli"
}
1376.1.1 = {
	owner = OTT
	controller = OTT
	capital = "Gelibolu"
}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = OTT
}
1453.5.29 = {
	remove_core = BYZ
}
1500.3.3 = {
	base_tax = 5
	base_production = 1
}
1555.1.1 = {
	unrest = 5
}
1556.1.1 = {
	unrest = 0
}
1623.1.1 = {
	controller = REB
}
1625.1.1 = {
	controller = TUR
}
1689.1.1 = {
	controller = REB
}
1690.1.1 = {
	controller = TUR
}
1750.1.1 = {
	add_core = GRE
}
1821.3.1 = {
	controller = REB
}
1829.1.1 = {
	controller = TUR
}
