owner = FRA
controller = FRA
capital = "Saintes"
trade_goods = wheat
culture = poitevin
religion = catholic
hre = no
base_tax = 11
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
road_network = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
1258.1.1 = {
	owner = GUY
	controller = GUY
	add_core = FRA
	add_core = GUY
}
1372.8.23 = {
	owner = FRA
	controller = FRA
	unrest = 0
}
1422.10.21 = {
	owner = DAU
	controller = DAU
	add_core = DAU
	remove_core = FRA
}
1429.7.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = DAU
}
1475.8.29 = {
	remove_core = GUY
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 15
	base_production = 1
	base_manpower = 0
}
1530.1.2 = {
	road_network = no
	paved_road_network = yes
}
1535.1.1 = {
	fort_14th = yes
}
1560.1.1 = {
	religion = reformed
}
1565.1.1 = {
	unrest = 8
}
1568.9.1 = {
	unrest = 15
}
1570.8.8 = {
	unrest = 10
}
1573.9.1 = {
	unrest = 15
}
1574.5.1 = {
	unrest = 7
}
1584.1.1 = {
	unrest = 12
}
1588.12.1 = {
	unrest = 15
}
1594.1.1 = {
	unrest = 10
}
1598.4.13 = {
	unrest = 3
}
1598.5.2 = {
	unrest = 0
}
1627.8.1 = {
	revolt = {
		type = reformed_rebels
		size = 0
	}
	controller = REB
}
1628.10.10 = {
	revolt = {}
	controller = FRA
}
1640.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1650.1.14 = {
	unrest = 7
}
1651.4.1 = {
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.2.15 = {
	revolt = {
		type = noble_rebels
		size = 0
	}
	controller = REB
}
1652.10.21 = {
	revolt = {}
	controller = FRA
	unrest = 0
}
1670.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1680.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1685.10.18 = {
	unrest = 8
}
1686.1.17 = {
	religion = catholic
}
1689.1.1 = {
	unrest = 0
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 119.684
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 119.684
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 82.283
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 97.243
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 112.203
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 123.424
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 138.384
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 157.085
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 164.565
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 177.788
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 221.645
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 177.307
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 13.000
	}
}
