owner = GNG
controller = GNG
capital = "Pantichcheri"
trade_goods = pepper
culture = tamil
religion = hinduism
hre = no
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 9
	}
}
1356.1.1 = {
	owner = MAD
	controller = MAD
	add_territorial_core = MAD
	add_core = GNG
	set_province_flag = add_local_autonomy_75
}
1378.1.1 = {
	owner = VIJ
	controller = VIJ
}
1428.1.1 = {
	add_core = VIJ
}
1505.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 7
}
1530.1.1 = {
	add_core = GNG
}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1565.7.1 = {
	owner = GNG
	controller = GNG
}
1600.1.1 = {
	discovered_by = ENG
	discovered_by = FRA
	discovered_by = NED
}
1649.1.1 = {
	controller = BIJ
}
1649.12.1 = {
	owner = BIJ
}
1650.1.1 = {
	discovered_by = turkishtech
}
1673.1.1 = {
	owner = FRA
	controller = FRA
	change_province_name = "Pondichéry"
	rename_capital = "Pondichéry"
	fort_17th = yes
}
1685.1.1 = {
	add_core = FRA
}
1693.1.1 = {
	controller = NED
}
1699.1.1 = {
	controller = FRA
}
1707.5.12 = {
	discovered_by = GBR
}
1761.1.15 = {
	controller = GBR
}
1763.1.1 = {
	controller = FRA
}
1793.1.1 = {
	controller = GBR
}
1797.10.17 = {
	controller = FRA
}
1797.10.18 = {
	controller = GBR
}
1802.10.1 = {
	controller = FRA
}
1803.5.18 = {
	controller = GBR
}
1805.12.26 = {
	controller = FRA
}
1806.10.9 = {
	controller = GBR
}
1807.10.24 = {
	controller = FRA
}
1809.4.10 = {
	controller = GBR
}
1809.10.14 = {
	controller = FRA
}
1812.6.21 = {
	controller = GBR
}
1814.4.11 = {
	controller = FRA
}
