owner = YUA
controller = YUA
capital = "Changzhi"
trade_goods = livestock
culture = jinyu
religion = confucianism
hre = no
base_tax = 23
base_production = 0
base_manpower = 1
is_city = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1271.12.18 = {
	add_core = YUA
}
1280.1.1 = {
	owner = CYU
	controller = CYU
	add_core = CYU
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = CYU
}
1520.2.2 = {
	base_tax = 35
	base_manpower = 2
}
1643.11.1 = {
	owner = DSH
	controller = DSH
	add_core = DSH
}
1644.4.29 = {
	controller = MCH
}
1644.6.6 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = DSH
}
1662.1.1 = {
	remove_core = MNG
}
