owner = TIA
controller = TIA
capital = "Lingling"
trade_goods = indigo
culture = yaozu
religion = animism
hre = no
base_tax = 43
base_production = 0
base_manpower = 2
is_city = yes
road_network = yes
canal_level_1 = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	set_province_flag = tribals_control_province
}
1271.12.18 = {
	add_core = YUA
}
1351.1.1 = {
	owner = TIA
	controller = TIA
	add_core = TIA
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
	remove_core = TIA
}
1520.2.2 = {
	base_tax = 69
	base_manpower = 2
}
1645.3.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = DSH
}
1662.1.1 = {
	remove_core = MNG
}
