owner = YUA
controller = YUA
capital = "Fushi"
trade_goods = millet
culture = guanzhong
religion = confucianism
hre = no
base_tax = 53
base_production = 0
base_manpower = 2
is_city = yes
road_network = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	add_permanent_province_modifier = {
		name = great_wall_ruins
		duration = -1
	}
}
1271.12.18 = {
	add_core = YUA
}
1280.1.1 = {
	owner = QIN
	add_core = QIN
	controller = QIN
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = QIN
}
1474.1.1 = {
	remove_province_modifier = great_wall_ruins
	add_permanent_province_modifier = {
		name = great_wall_full
		duration = -1
	}
}
1520.2.2 = {
	base_tax = 84
	base_manpower = 3
}
1530.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1643.11.1 = {
	owner = DSH
	controller = DSH
	add_core = DSH
}
1645.3.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = DSH
}
1662.1.1 = {
	remove_core = MNG
}
