owner = GRA
controller = GRA
add_core = GRA
capital = "Malaga"
trade_goods = sugar
culture = andalucian
religion = sunni
hre = no
base_tax = 0
base_production = 4
base_manpower = 1
is_city = yes
urban_infrastructure_2 = yes
marketplace = yes
workshop = yes
road_network = yes
harbour_infrastructure_2 = yes
local_fortification_2 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
450.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
1356.1.1 = {
	set_province_flag = granada_emirate
	set_province_flag = arabic_name
}
1462.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	rename_capital = "Málaga"
	change_province_name = "Málaga"
	trade_goods = wine
	remove_core = GRA
}
1499.12.1 = {
	unrest = 2
}
1500.3.3 = {
	base_tax = 11
	base_production = 3
	base_manpower = 1
}
1502.2.1 = {
	unrest = 0
	religion = catholic
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = CAS
	road_network = no
	paved_road_network = yes
}
1610.1.12 = {}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 11.658
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 40.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 8.303
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 40.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 3.240
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 35.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 13.259
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 28.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 23.278
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 21.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 39.329
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 30.054
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 30.325
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 34.396
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 37.163
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 58.703
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 43.370
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 49.362
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 89.748
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 106.300
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 89.253
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 144.668
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 170.025
	}
}
