owner = GUG
controller = GUG
add_core = GUG
capital = "Ngari"
trade_goods = wool
culture = tibetan
religion = vajrayana
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
marketplace = yes
fort_14th = yes
discovered_by = chinese
discovered_by = indian
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1
	}
}
1265.1.1 = {
	add_permanent_province_modifier = {
		name = mangyul_gungthang
		duration = -1
	}
}
1635.1.1 = {
	owner = LDK
	controller = LDK
}
1684.1.1 = {
	owner = KSD
	controller = KSD
	add_core = KSD
}
1717.1.1 = {
	owner = ZUN
	controller = ZUN
}
1720.1.1 = {
	owner = UTS
	controller = UTS
	add_core = UTS
}
1721.1.1 = {
	discovered_by = SPA
}
1792.11.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
