owner = MDO
controller = MDO
add_core = MDO
capital = "Qamdo"
trade_goods = wool
culture = tibetan
religion = vajrayana
hre = no
base_tax = 16
base_production = 0
base_manpower = 1
is_city = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
}
1511.1.1 = {
	base_tax = 18
}
1640.6.1 = {
	controller = KSD
	owner = KSD
	add_core = KSD
}
1717.1.1 = {
	owner = ZUN
	controller = ZUN
}
1720.1.1 = {
	owner = UTS
	controller = UTS
	add_core = UTS
}
1721.1.1 = {
	discovered_by = SPA
}
1792.11.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
