owner = YUA
controller = YUA
add_core = YUA
capital = "Jirim"
trade_goods = wheat
culture = mongol
religion = tengri_pagan_reformed
hre = no
base_tax = 9
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = MXI
}
1392.1.1 = {
	remove_core = YUA
	owner = MNG
	controller = MNG
}
1440.1.1 = {
	owner = CHH
	controller = CHH
	culture = chahar
	add_core = CHH
}
1586.1.1 = {
	religion = vajrayana
}
1624.1.1 = {
	owner = MCH
	controller = MCH
}
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}
1662.1.1 = {
	remove_core = MNG
}
