owner = CAS
controller = CAS
capital = "Jaén"
trade_goods = olive
culture = andalucian
religion = catholic
hre = no
base_tax = 13
base_production = 1
base_manpower = 1
is_city = yes
marketplace = yes
urban_infrastructure_1 = yes
workshop = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = turkishtech
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1356.1.1 = {
	add_core = CAS
	add_core = ENR
	set_province_flag = spanish_name
	add_permanent_province_modifier = {
		name = "lordship_of_jaen"
		duration = -1
	}
}
1369.3.23 = {
	remove_core = ENR
}
1400.1.1 = {
	fort_14th = yes
}
1500.1.1 = {
	temple = yes
}
1500.3.3 = {
	base_tax = 2
	base_production = 10
	base_manpower = 1
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	road_network = no
	paved_road_network = yes
}
1570.10.28 = {}
1713.4.11 = {
	remove_core = CAS
}
1808.6.6 = {
	controller = REB
}
1809.1.1 = {
	controller = SPA
}
1812.10.1 = {
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 145.636
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 16.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 133.390
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 17.750
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 100.153
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 19.500
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 107.849
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 21.250
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 109.545
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 29.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 126.125
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 37.610
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 59.463
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 129.462
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 51.533
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 89.838
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 72.215
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 55.930
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 23.658
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 82.481
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 76.053
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 75.162
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 91.097
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 114.531
	}
}
