owner = THD
controller = THD
capital = "Doros"
trade_goods = lumber
culture = gothic
religion = orthodox
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_2 = yes
town_hall = yes
marketplace = yes
local_fortification_2 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 9.361
	}
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "theodoro_large_natural_harbor"
		duration = -1
	}
}
1356.1.1 = {
	add_core = THD
	add_core = BYZ
}
1444.1.1 = {
	add_core = TUR
}
1475.5.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = THD
	change_province_name = "Mangup"
	rename_capital = "Mangup"
}
1481.6.1 = {
	controller = REB
}
1482.7.26 = {
	controller = TUR
	culture = turkish
	religion = sunni
}
1501.1.1 = {
	base_tax = 1
	base_production = 2
}
1509.1.1 = {
	controller = REB
}
1513.1.1 = {
	controller = TUR
}
1623.1.1 = {
	controller = REB
}
1625.1.1 = {
	controller = TUR
}
1658.1.1 = {
	controller = REB
}
1659.1.1 = {
	controller = TUR
}
1774.7.21 = {
	owner = CRI
	controller = CRI
	add_core = RUS
	remove_core = CRI
}
1783.1.1 = {
	owner = RUS
	controller = RUS
}
