owner = POR
controller = POR
add_core = POR
capital = "Faro"
trade_goods = sugar
culture = portugese
religion = catholic
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
temple = yes
harbour_infrastructure_1 = yes
canal_level_1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
1372.5.5 = {
	unrest = 2
}
1373.5.5 = {
	unrest = 0
}
1420.1.1 = {
	base_tax = 1
	base_production = 1
}
1500.3.3 = {
	base_tax = 3
	base_production = 1
}
1522.3.20 = {
	naval_arsenal = yes
}
1640.1.1 = {
	unrest = 8
}
1640.12.1 = {
	unrest = 0
}
1807.11.30 = {
	controller = SPA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 22.125
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 22.125
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 15.930
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 18.040
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 7.102
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 10.541
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 16.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 11.906
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 19.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 7.150
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 11.823
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 17.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 12.897
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 23.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 21.661
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 21.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 33.785
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 31.000
	}
}
