owner = JAP
controller = JAP
capital = "Wakayama"
trade_goods = livestock
culture = kansai
religion = mahayana
hre = no
base_tax = 19
base_production = 0
base_manpower = 2
is_city = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
}
1336.1.1 = {
	add_core = HKY
	add_core = JAP
}
1373.1.1 = {
	remove_core = HKY
	add_core = HKW
}
1378.1.1 = {
	remove_core = HKW
	add_core = YMN
}
1392.1.1 = {
	remove_core = JAP
	remove_core = YMN
	add_core = OUC
	owner = OUC
	controller = OUC
}
1399.1.1 = {
	remove_core = OUC
	add_core = HKY
	owner = HKY
	controller = HKY
}
1501.1.1 = {
	base_tax = 33
	base_manpower = 3
}
1525.1.1 = {
	fort_14th = yes
}
1542.1.1 = {
	discovered_by = POR
}
1582.1.1 = {
	controller = ODA
}
