owner = KTK
controller = KTK
capital = "Kiriyama"
trade_goods = cotton
culture = kansai
religion = mahayana
hre = no
base_tax = 15
base_production = 2
base_manpower = 2
is_city = yes
road_network = yes
town_hall = yes
workshop = yes
harbour_infrastructure_2 = yes
marketplace = yes
local_fortification_1 = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1336.1.1 = {
	add_core = HKY
	add_core = KTK
}
1338.1.1 = {
	remove_core = HKY
}
1342.1.1 = {
	add_core = NIK
}
1352.1.1 = {
	remove_core = NIK
	add_core = HKW
}
1352.6.1 = {
	remove_core = HKW
	add_core = NIK
}
1360.1.1 = {
	remove_core = NIK
	add_core = TKI
}
1366.1.1 = {
	remove_core = TKI
	add_core = NIK
}
1367.1.1 = {
	remove_core = NIK
	add_core = HKW
}
1377.1.1 = {
	remove_core = HKW
	add_core = YMN
}
1379.1.1 = {
	remove_core = YMN
	add_core = TKI
}
1389.1.1 = {
	remove_core = TKI
	add_core = NIK
}
1391.1.1 = {
	remove_core = NIK
	add_core = TKI
}
1393.1.1 = {
	remove_core = TKI
	add_core = NIK
}
1400.1.1 = {
	remove_core = NIK
	add_core = TKI
}
1424.1.1 = {
	remove_core = TKI
	add_core = HKY
}
1428.1.1 = {
	remove_core = HKY
	add_core = TKI
}
1440.1.1 = {
	remove_core = TKI
	add_core = ISK
}
1467.1.1 = {
	remove_core = ISK
	add_core = TKI
}
1468.1.1 = {
	remove_core = TKI
}
1477.1.1 = {
	add_core = ISK
}
1501.1.1 = {
	base_tax = 26
	base_production = 5
	base_manpower = 3
}
1508.1.1 = {
	remove_core = ISK
}
1542.1.1 = {
	discovered_by = POR
}
1569.10.3 = {
	owner = ODA
	controller = ODA
}
1583.1.1 = {
	owner = TGW
	controller = TGW
}
