owner = AKG
controller = AKG
add_core = AKG
capital = "Kyauto"
trade_goods = tea
culture = kansai
religion = mahayana
hre = no
base_tax = 14
base_production = 15
base_manpower = 4
is_city = yes
medium_university = yes
temple = yes
marketplace = yes
paved_road_network = yes
urban_infrastructure_2 = yes
corporation_guild = yes
art_corporation = yes
fort_14th = yes
canal_level_1 = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6.5
	}
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = "kyoto_valley"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1356.1.1 = {
	add_core = JAP
}
1392.1.1 = {
	owner = AKG
	controller = AKG
	add_permanent_province_modifier = {
		name = emperors_palace
		duration = -1
	}
}
1501.1.1 = {
	base_tax = 40
	base_production = 13
	base_manpower = 6
	urban_infrastructure_2 = no
	urban_infrastructure_3 = yes
}
1542.1.1 = {
	discovered_by = POR
}
1572.1.1 = {
	owner = ODA
	controller = ODA
}
1573.1.1 = {
	fort_15th = yes
}
1579.1.1 = {}
1583.1.1 = {
	owner = TGW
	controller = TGW
}
