owner = IGW
controller = IGW
capital = "Famamatu"
trade_goods = fish
culture = chubu
religion = mahayana
hre = no
base_tax = 13
base_production = 0
base_manpower = 1
is_city = yes
canal_level_1 = yes
harbour_infrastructure_1 = yes
road_network = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
1352.1.1 = {
	add_core = IGW
}
1405.1.1 = {
	remove_core = IGW
	add_core = SBA
	owner = SBA
	controller = SBA
}
1407.1.1 = {
	remove_core = SBA
	add_core = IGW
	owner = IGW
	controller = IGW
}
1419.1.1 = {
	remove_core = IGW
	add_core = SBA
	owner = SBA
	controller = SBA
}
1501.1.1 = {
	base_tax = 22
	base_manpower = 2
}
1508.1.1 = {
	remove_core = SBA
	add_core = IGW
	owner = IGW
	controller = IGW
}
1525.1.1 = {
	fort_14th = yes
}
1542.1.1 = {
	discovered_by = POR
}
