owner = OGA
controller = OGA
capital = "Matumoto"
trade_goods = hemp
culture = chubu
religion = mahayana
hre = no
base_tax = 18
base_production = 0
base_manpower = 1
is_city = yes
canal_level_1 = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	set_province_flag = mined_goods
	set_province_flag = gold
}
1342.1.1 = {
	add_core = OGA
}
1351.1.1 = {
	remove_core = OGA
	add_core = SUW
	owner = SUW
	controller = SUW
}
1352.1.1 = {
	remove_core = SUW
	add_core = OGA
	owner = OGA
	controller = OGA
}
1366.1.1 = {
	remove_core = OGA
	add_core = USG
	owner = USG
	controller = USG
}
1377.1.1 = {
	remove_core = USG
	add_core = OGA
	owner = OGA
	controller = OGA
}
1384.1.1 = {
	remove_core = OGA
	add_core = SBA
	owner = SBA
	controller = SBA
}
1399.1.1 = {
	remove_core = SBA
	add_core = OGA
	owner = OGA
	controller = OGA
}
1401.1.1 = {
	remove_core = OGA
	add_core = SBA
	owner = SBA
	controller = SBA
}
1402.1.1 = {
	remove_core = SBA
	add_core = AKG
	owner = AKG
	controller = AKG
}
1423.1.1 = {
	remove_core = AKG
	add_core = OGA
	owner = OGA
	controller = OGA
}
1501.1.1 = {
	base_tax = 30
	base_manpower = 2
}
1542.1.1 = {
	discovered_by = POR
}
1551.4.1 = {
	owner = TKD
	controller = TKD
}
1559.1.1 = {
	add_core = TKD
}
1582.1.1 = {
	remove_core = TKD
	owner = TGW
	controller = TGW
}
