owner = UTN
controller = UTN
add_core = UTN
capital = "Utunomiya"
trade_goods = rice
culture = kanto
religion = mahayana
hre = no
base_tax = 16
base_production = 0
base_manpower = 1
is_city = yes
local_fortification_1 = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1381.1.1 = {
	remove_core = UTN
	add_core = USG
	owner = USG
	controller = USG
}
1387.1.1 = {
	remove_core = USG
	add_core = YUK
	owner = YUK
	controller = YUK
}
1471.1.1 = {
	remove_core = YUK
	add_core = UTN
	owner = UTN
	controller = UTN
}
1501.1.1 = {
	base_tax = 27
}
1600.9.15 = {
	owner = TGW
	controller = TGW
}
