owner = STK
controller = STK
culture = kanto
religion = mahayana
capital = "Mito"
trade_goods = rice
hre = no
base_tax = 20
base_production = 1
base_manpower = 1
is_city = yes
town_hall = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes
canal_level_1 = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	set_province_flag = mined_goods
	set_province_flag = iron
}
1356.1.1 = {
	add_core = STK
}
1501.1.1 = {
	base_tax = 33
	base_production = 2
	base_manpower = 3
}
1542.1.1 = {
	discovered_by = POR
}
1590.8.4 = {
	owner = ODA
	controller = ODA
}
1603.1.1 = {
	capital = "Mito"
}
