owner = KTK
controller = KTK
add_core = KTK
capital = "Kurokawa"
trade_goods = rice
culture = tohoku
religion = mahayana
hre = no
base_tax = 13
base_production = 0
base_manpower = 1
is_city = yes
local_fortification_1 = yes
canal_level_1 = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = ashina_daimyo
		duration = -1
	}
}
1501.1.1 = {
	base_tax = 21
	base_production = 2
	base_manpower = 2
}
1542.1.1 = {
	discovered_by = POR
}
