owner = NNB
controller = NNB
add_core = NNB
capital = "Sannofe"
trade_goods = fish
culture = tohoku
religion = mahayana
hre = no
base_tax = 15
base_production = 0
base_manpower = 1
is_city = yes
harbour_infrastructure_1 = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
}
1356.1.1 = {
	add_core = KKZ
	add_permanent_province_modifier = {
		name = kakizaki_daimyo
		duration = -1
	}
}
1457.4.1 = {
	remove_core = KKZ
	remove_province_modifier = kakizaki_daimyo
}
1501.1.1 = {
	base_tax = 25
	base_production = 1
	base_manpower = 2
}
1542.1.1 = {
	discovered_by = POR
}
1582.1.1 = {
	owner = DTE
	controller = DTE
}
1630.1.1 = {
	owner = JAP
	controller = JAP
	add_core = JAP
}
