capital = "Usukeshi"
trade_goods = fish
culture = aynu
religion = animism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 25
native_ferocity = 2
native_hostileness = 1
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
}
1457.4.1 = {
	owner = KKZ
	controller = KKZ
	add_core = KKZ
	is_city = yes
	trade_goods = fish
	rename_capital = "Hakodate"
	change_province_name = "Oshima"
}
1630.1.1 = {
	add_core = JAP
}
1669.1.1 = {
	unrest = 6
}
1672.12.1 = {
	unrest = 0
}
1739.1.1 = {
	discovered_by = RUS
}
1787.1.1 = {
	discovered_by = FRA
}
