owner = NOR
controller = NOR
add_core = NOR
capital = "Bergen"
trade_goods = fish
culture = norwegian
religion = catholic
hre = no
base_tax = 8
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_2 = yes
warehouse = yes
marketplace = yes
temple = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "bergenshus_natural_harbour"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "herring_province_medium"
		duration = -1
	}
}
1400.1.1 = {
	fort_14th = yes
}
1500.3.3 = {
	base_tax = 5
	base_production = 1
	base_manpower = 1
}
1522.3.20 = {
	naval_arsenal = yes
}
1523.6.21 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
1526.1.1 = {
	religion = protestant
}
1529.12.17 = {
	merchant_guild = yes
}
1531.11.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
1532.7.15 = {
	revolt = {}
	controller = DAN
}
1536.1.1 = {
	religion = protestant
}
1814.1.14 = {
	owner = SWE
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
	remove_core = DAN
}
1814.5.17 = {
	revolt = {}
	owner = NOR
	controller = NOR
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 113.824
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 88.883
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 53.238
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 77.831
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 98.740
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 103.169
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 7.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 105.755
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 106.000
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 108.359
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 129.328
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 116.635
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 17.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 187.215
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 25.000
	}
}
