owner = POR
controller = POR
add_core = POR
capital = "Lisboa"
trade_goods = fish
culture = portugese
religion = catholic
hre = no
base_tax = 12
base_production = 4
base_manpower = 1
is_city = yes
merchant_guild = yes
temple = yes
road_network = yes
harbour_infrastructure_2 = yes
military_harbour_1 = yes
urban_infrastructure_1 = yes
workshop = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
450.1.1 = {
	set_province_flag = has_estuary
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = awesome_natural_place
	add_permanent_province_modifier = {
		name = tagus_estuary_modifier
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "lisbon_large_natural_harbor"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
1372.5.5 = {
	unrest = 5
}
1373.5.5 = {
	unrest = 0
}
1420.1.1 = {
	base_tax = 5
	base_production = 7
	add_permanent_province_modifier = {
		name = pinhal_de_leiria
		duration = -1
	}
	set_province_flag = state_forest
}
1500.3.3 = {
	base_tax = 7
	base_production = 12
	base_manpower = 2
}
1504.1.1 = {
	add_permanent_province_modifier = {
		name = the_hospital_todos_santos
		duration = -1
	}
}
1522.3.20 = {
	road_network = no
	paved_road_network = yes
	harbour_infrastructure_2 = no
	harbour_infrastructure_3x = yes
	military_harbour_1 = no
	military_harbour_2 = yes
}
1550.1.1 = {
	customs_house = yes
}
1580.8.25 = {
	controller = SPA
}
1580.8.26 = {
	controller = POR
}
1640.1.1 = {
	unrest = 8
}
1640.12.1 = {
	unrest = 0
}
1650.1.1 = {
	courthouse = yes
}
1700.1.1 = {
	fort_14th = yes
}
1807.12.1 = {
	controller = FRA
}
1808.8.30 = {
	controller = POR
}
1810.5.10 = {
	fort_14th = no
	fort_15th = yes
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 131.325
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 35.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 121.325
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 45.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 64.754
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 55.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 86.366
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 60.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 105.316
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 65.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 109.902
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 114.969
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 150.230
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 130.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 96.709
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 155.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 124.318
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 180.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 129.885
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 190.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 122.895
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 200.500
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 174.019
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 246.000
	}
}
