capital = "Sariporobetsu"
trade_goods = fish
culture = aynu
religion = animism
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 5
native_ferocity = 2
native_hostileness = 1
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2
	}
	set_province_flag = tribals_control_province
}
1590.1.1 = {
	owner = KKZ
	controller = KKZ
	add_core = KKZ
	citysize = 250
	trade_goods = fish
	rename_capital = "Fukuyama"
	change_province_name = "Ishikari"
}
1630.1.1 = {
	add_core = JAP
}
1669.1.1 = {
	unrest = 6
}
1672.12.1 = {
	unrest = 0
}
1739.1.1 = {
	discovered_by = RUS
}
1787.1.1 = {
	discovered_by = FRA
}
