capital = "Sakhalin"
trade_goods = unknown
culture = nivkh
religion = animism
hre = no
native_size = 5
native_ferocity = 3
native_hostileness = 4
base_tax = 1
base_production = 0
base_manpower = 0
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 0.5
	}
	set_province_flag = tribals_control_province
}
1640.1.1 = {
	discovered_by = RUS
}
1643.1.1 = {
	discovered_by = NED
}
1704.1.1 = {
	add_core = JAP
}
1767.1.1 = {
	add_core = RUS
}
1787.1.1 = {
	discovered_by = FRA
}
