capital = "Atayal"
trade_goods = unknown
culture = taiwanese
religion = polynesian_religion
hre = no
base_tax = 6
base_production = 0
base_manpower = 0
native_size = 55
native_ferocity = 3
native_hostileness = 5
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	set_province_flag = tribals_control_province
	set_province_flag = has_natural_harbour
	set_province_flag = has_estuary
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "taiwan_natural_harbour"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "keelung_natural_harbour"
		duration = -1
	}
	set_province_flag = taiwanese_natives
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
}
1544.1.1 = {
	discovered_by = POR
}
1592.1.1 = {
	owner = ODA
	controller = ODA
	citysize = 200
}
1593.1.1 = {
	owner = ---
	controller = ---
	native_size = 50
	native_ferocity = 3
	native_hostileness = 5
}
1609.1.1 = {
	owner = TGW
	controller = TGW
	citysize = 200
}
1610.1.1 = {
	owner = ---
	controller = ---
	native_size = 50
	native_ferocity = 3
	native_hostileness = 5
}
1616.1.1 = {
	owner = JAP
	controller = JAP
	citysize = 200
}
1617.1.1 = {
	owner = ---
	controller = ---
	native_size = 50
	native_ferocity = 3
	native_hostileness = 5
}
1626.1.1 = {
	owner = SPA
	controller = SPA
	citysize = 50
}
1632.1.1 = {
	citysize = 200
}
1642.1.1 = {
	owner = NED
	controller = NED
}
1662.2.1 = {
	owner = TNG
	controller = TNG
	add_core = TNG
	culture = hakka
	religion = confucianism
	is_city = yes
}
1683.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
