capital = "Hoanya"
trade_goods = unknown
culture = taiwanese
religion = polynesian_religion
hre = no
base_tax = 8
base_production = 0
base_manpower = 0
native_size = 75
native_ferocity = 3
native_hostileness = 5
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	set_province_flag = tribals_control_province
	set_province_flag = has_natural_harbour
	set_province_flag = has_estuary
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "takao_natural_harbour"
		duration = -1
	}
	set_province_flag = taiwanese_natives
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
}
1544.1.1 = {
	discovered_by = POR
}
1616.1.1 = {
	owner = NED
	controller = NED
	citysize = 50
}
1637.1.1 = {
	citysize = 200
}
1662.2.1 = {
	owner = TNG
	controller = TNG
	culture = minnan
	religion = confucianism
	add_core = TNG
	citysize = 10000
}
1683.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1700.1.1 = {
	add_core = QNG
}
1750.1.1 = {
	citysize = 20000
}
1800.1.1 = {
	citysize = 50000
}
