owner = ARS
controller = ARS
capital = "Boulonne"
trade_goods = fish
culture = picard
religion = catholic
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
1329.1.1 = {
	owner = AUV
	controller = AUV
	add_permanent_province_modifier = {
		name = "herring_province_small"
		duration = -1
	}
}
1356.1.1 = {
	add_core = FRA
	add_core = BUR
	add_core = FLA
	add_core = ARS
	add_core = AUV
}
1361.11.21 = {
	owner = ARS
	controller = ARS
	remove_core = AUV
}
1369.6.19 = {
	owner = BUR
	controller = BUR
}
1444.1.1 = {
	remove_core = FRA
}
1477.1.5 = {
	add_core = FRA
}
1482.3.27 = {
	owner = FRA
	controller = FRA
}
1500.1.1 = {
	road_network = yes
}
1515.1.1 = {
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 5
	base_production = 0
	base_manpower = 0
}
1530.1.2 = {
	road_network = no
	paved_road_network = yes
}
1544.9.14 = {
	owner = ENG
	controller = ENG
}
1550.3.24 = {
	owner = FRA
	controller = FRA
}
1559.5.12 = {
	unrest = 3
}
1566.8.1 = {
	unrest = 4
}
1566.8.10 = {
	controller = REB
}
1567.1.8 = {
	controller = SPA
}
1569.1.1 = {
	unrest = 7
}
1570.1.1 = {
	unrest = 11
}
1577.2.12 = {
	unrest = 5
}
1579.1.6 = {
	unrest = 0
}
1610.1.1 = {
	capital = "Lille"
}
1630.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1635.1.1 = {
	controller = FRA
}
1648.1.30 = {
	controller = SPA
}
1650.1.1 = {
	add_core = FRA
}
1658.6.14 = {
	controller = FRA
}
1659.10.28 = {
	owner = FRA
	remove_core = SPA
	hre = no
}
1670.10.15 = {
	fort_15th = no
	fort_16th = yes
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 45.960
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 45.960
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 31.597
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 37.342
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 41.087
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 44.896
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 2.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 50.141
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 56.822
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 3.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 59.195
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 56.378
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 7.500
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 56.070
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 62.815
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 33.000
	}
}
