owner = GRA
controller = GRA
add_core = GRA
capital = "Cadíz"
trade_goods = wine
culture = andalucian
religion = sunni
hre = no
base_tax = 6
base_production = 2
base_manpower = 1
is_city = yes
local_fortification_1 = yes
urban_infrastructure_1 = yes
marketplace = yes
harbour_infrastructure_2 = yes
workshop = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "cadiz_large_natural_harbour"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = salt
}
1344.1.1 = {
	add_core = CAS
	owner = CAS
	controller = CAS
	set_province_flag = spanish_name
}
1356.1.1 = {
	add_core = ENR
	add_permanent_province_modifier = {
		name = "lordship_of_sevilla"
		duration = -1
	}
}
1369.3.23 = {
	remove_core = ENR
	remove_core = GRA
}
1499.12.1 = {
	unrest = 2
}
1500.3.3 = {
	base_tax = 11
	base_production = 5
	base_manpower = 2
}
1502.2.1 = {
	unrest = 0
	religion = catholic
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = CAS
	road_network = no
	paved_road_network = yes
	fort_14th = yes
	military_harbour_2 = yes
}
1610.1.12 = {}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 85.678
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 68.705
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 24.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 47.788
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 26.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 54.613
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 25.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 54.438
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 31.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 60.365
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 40.608
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 19.532
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 96.975
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 51.842
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 80.037
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 111.140
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 71.455
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 74.433
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 169.272
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 39.371
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 279.242
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 84.731
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 344.126
	}
}
