owner = CAS
controller = CAS
add_core = CAS
capital = "Sevilla"
trade_goods = wheat
culture = andalucian
religion = catholic
hre = no
base_tax = 5
base_production = 8
base_manpower = 2
is_city = yes
merchant_guild = yes
road_network = yes
urban_infrastructure_2 = yes
harbour_infrastructure_2 = yes
workshop = yes
warehouse = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
450.1.1 = {
	set_province_flag = has_estuary
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = guadalquivir_estuary_modifier
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1356.1.1 = {
	set_province_flag = spanish_name
	add_core = ENR
	add_permanent_province_modifier = {
		name = "lordship_of_sevilla"
		duration = -1
	}
}
1369.3.23 = {
	remove_core = ENR
}
1500.3.3 = {
	base_tax = 7
	base_production = 12
	base_manpower = 2
}
1505.1.1 = {
	small_university = yes
}
1506.1.1 = {
	temple = yes
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	road_network = no
	paved_road_network = yes
	military_harbour_1 = yes
	fort_14th = yes
}
1610.1.12 = {}
1713.4.11 = {
	remove_core = CAS
}
1808.6.6 = {
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 56.067
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 90.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 52.296
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 84.286
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 38.128
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 70.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 56.664
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 60.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 72.200
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 53.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 72.464
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 75.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 44.908
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 125.820
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 45.916
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 118.630
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 111.612
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 89.440
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 124.239
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 118.396
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 202.370
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 106.788
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 187.613
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 155.770
	}
}
