owner = CAS
controller = CAS
add_core = CAS
capital = "Toledo"
trade_goods = wheat
culture = castillian
religion = catholic
hre = no
base_tax = 24
base_production = 4
base_manpower = 1
is_city = yes
temple = yes
road_network = yes
urban_infrastructure_2 = yes
workshop = yes
marketplace = yes
fort_14th = yes
canal_level_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
}
1356.1.1 = {
	set_province_flag = spanish_name
	add_core = ENR
	add_permanent_province_modifier = {
		name = "lordship_of_toledo"
		duration = -1
	}
}
1360.1.1 = {
	controller = ENR
}
1369.3.23 = {
	remove_core = ENR
	controller = CAS
}
1476.1.1 = {
	controller = REB
}
1477.1.1 = {
	controller = CAS
	fort_15th = no
}
1493.1.1 = {
	temple = yes
}
1500.3.3 = {
	base_tax = 9
	base_production = 6
	base_manpower = 1
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	road_network = no
	paved_road_network = yes
	weapons = yes
}
1520.6.1 = {
	controller = REB
	fort_14th = yes
}
1521.4.1 = {
	controller = SPA
}
1625.1.9 = {
	fort_14th = yes
}
1699.1.1 = {
	unrest = 3
}
1700.1.1 = {
	unrest = 0
}
1706.6.25 = {
	controller = ENG
}
1706.8.4 = {
	controller = SPA
}
1710.9.27 = {
	controller = HAB
}
1710.11.9 = {
	controller = SPA
}
1713.4.11 = {
	remove_core = CAS
}
1766.3.23 = {
	unrest = 3
}
1766.12.1 = {
	unrest = 0
}
1808.5.1 = {
	controller = FRA
}
1808.5.2 = {
	controller = REB
}
1808.5.3 = {
	controller = SPA
}
1813.3.19 = {
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 270.263
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 42.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 249.086
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 42.900
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 186.156
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 45.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 210.905
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 38.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 230.654
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 37.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 265.818
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 50.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 278.968
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 86.015
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 226.319
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 54.440
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 242.414
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 22.864
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 185.781
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 49.760
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 287.979
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 40.085
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 234.460
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 59.868
	}
}
