owner = CAS
controller = CAS
add_core = CAS
capital = "Segovia"
trade_goods = wool
culture = castillian
religion = catholic
hre = no
base_tax = 16
base_production = 1
base_manpower = 1
is_city = yes
town_hall = yes
marketplace = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
1356.1.1 = {
	add_core = ENR
}
1369.3.23 = {
	remove_core = ENR
}
1476.1.1 = {
	controller = REB
}
1477.1.1 = {
	controller = CAS
}
1500.3.3 = {
	base_tax = 9
	base_production = 1
	base_manpower = 1
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	road_network = no
	paved_road_network = yes
}
1520.6.1 = {
	controller = REB
	fort_14th = yes
}
1521.4.1 = {
	controller = SPA
}
1699.1.1 = {
	unrest = 3
}
1700.1.1 = {
	unrest = 0
}
1706.6.25 = {
	controller = ENG
}
1706.8.4 = {
	controller = SPA
}
1710.9.27 = {
	controller = HAB
}
1710.11.9 = {
	controller = SPA
}
1713.4.11 = {
	remove_core = CAS
}
1766.3.23 = {
	unrest = 3
}
1766.12.1 = {
	unrest = 0
}
1808.5.1 = {
	controller = FRA
}
1808.5.2 = {
	controller = REB
}
1808.5.3 = {
	controller = SPA
}
1813.3.19 = {
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 182.289
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 168.062
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 129.383
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 138.386
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 147.390
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 168.734
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 22.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 192.338
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 27.740
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 161.838
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 16.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 169.759
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 163.595
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 12.510
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 200.521
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 9.865
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 181.668
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 10.339
	}
}
