owner = CHA
controller = CHA
add_core = CHA
capital = "Yanpunagara"
trade_goods = opium
culture = cham
religion = hinduism
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
fort_14th = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = "cam_ranh_large_natural_harbour"
		duration = -1
	}
}
1501.1.1 = {
	base_tax = 3
}
1535.1.1 = {
	discovered_by = POR
}
1611.1.1 = {
	owner = ANN
	controller = ANN
	add_core = ANN
	change_province_name = "Phu Yen"
	rename_capital = "Phu Yen"
}
1769.1.1 = {
	unrest = 6
}
1776.1.1 = {
	unrest = 0
	owner = DAI
	controller = DAI
	add_core = DAI
}
1786.1.1 = {
	unrest = 5
}
1787.1.1 = {
	unrest = 0
}
1802.7.22 = {
	owner = ANN
	controller = ANN
	remove_core = DAI
}
1883.8.25 = {
	owner = FRA
	controller = FRA
}
