owner = CHA
controller = CHA
add_core = CHA
capital = "Vijaya"
trade_goods = pepper
culture = cham
religion = hinduism
hre = no
base_tax = 3
base_production = 5
base_manpower = 0
is_city = yes
harbour_infrastructure_2 = yes
urban_infrastructure_2 = yes
marketplace = yes
workshop = yes
temple = yes
fort_14th = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "vijaya_natural_harbour"
		duration = -1
	}
}
1471.4.1 = {
	owner = DAI
	controller = DAI
	add_core = DAI
	change_province_name = "Hoai Nhon"
	rename_capital = "Hoai Nhon"
}
1501.1.1 = {
	base_tax = 5
	base_production = 1
}
1522.4.4 = {
	marketplace = yes
}
1524.6.2 = {
	plantations = yes
}
1535.1.1 = {
	discovered_by = POR
}
1560.1.1 = {
	owner = ANN
	controller = ANN
	add_core = ANN
	culture = vietnamese
	religion = confucianism
	capital = "Thi Nai"
}
1692.1.1 = {
	unrest = 6
}
1693.1.1 = {
	unrest = 0
}
1769.1.1 = {
	unrest = 6
}
1776.1.1 = {
	unrest = 0
	owner = DAI
	controller = DAI
	add_core = DAI
}
1786.1.1 = {
	unrest = 5
}
1787.1.1 = {
	unrest = 0
}
1802.7.22 = {
	owner = ANN
	controller = ANN
	remove_core = DAI
}
1883.8.25 = {
	owner = FRA
	controller = FRA
}
