owner = VIE
controller = VIE
add_core = VIE
capital = "Roy Et"
trade_goods = rice
culture = khmer
religion = buddhism
hre = no
base_tax = 10
base_production = 0
base_manpower = 1
is_city = yes
discovered_by = chinese
discovered_by = indian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	add_permanent_province_modifier = {
		name = "ivory_low"
		duration = -1
	}
}
1356.1.1 = {
	add_core = LXA
}
1357.1.1 = {
	owner = LXA
	controller = LXA
}
1450.1.1 = {
	culture = laotian
}
1501.1.1 = {
	base_tax = 13
}
1707.1.1 = {
	owner = VIE
	controller = VIE
	add_core = VIE
	remove_core = LXA
	fort_14th = yes
}
1713.1.1 = {
	owner = CHK
	controller = CHK
	add_core = CHK
	remove_core = VIE
}
1811.1.1 = {
	unrest = 5
}
1812.1.1 = {
	unrest = 0
}
1829.1.1 = {
	owner = SIA
	controller = SIA
	add_core = SIA
	unrest = 0
}
1893.1.1 = {
	owner = FRA
	controller = FRA
	unrest = 0
}
