owner = SUK
controller = SUK
add_core = SUK
capital = "Tak"
trade_goods = rice
culture = thai
religion = buddhism
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = chinese
discovered_by = indian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2
	}
}
1378.1.1 = {
	owner = AYU
	controller = AYU
	add_core = AYU
	remove_core = SUK
}
1501.1.1 = {
	base_production = 1
}
1564.2.1 = {
	add_core = TAU
}
1584.5.3 = {
	remove_core = TAU
}
1767.4.1 = {
	unrest = 7
}
1767.4.8 = {
	owner = SIA
	controller = SIA
	add_core = SIA
	remove_core = AYU
	unrest = 0
}
