owner = LNA
controller = LNA
add_core = LNA
capital = "Lampang"
trade_goods = lumber
culture = lanna
religion = buddhism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
temple = yes
fort_14th = yes
discovered_by = chinese
discovered_by = indian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = mined_goods
	set_province_flag = tin
}
1501.1.1 = {
	base_tax = 4
}
1526.1.1 = {
	unrest = 4
}
1558.1.1 = {
	add_core = TAU
	unrest = 0
}
1578.1.1 = {
	owner = TAU
	controller = TAU
}
1599.1.1 = {
	controller = REB
}
1615.1.1 = {
	controller = TAU
}
1662.1.1 = {
	owner = AYU
	controller = AYU
}
1663.1.1 = {
	owner = LNA
	controller = LNA
}
1727.1.1 = {
	unrest = 4
}
1728.1.1 = {
	unrest = 0
}
1752.2.28 = {
	add_core = BRM
	remove_core = TAU
}
1775.2.14 = {
	owner = SIA
	controller = SIA
	add_core = SIA
	remove_core = AYU
	remove_core = TAU
}
1805.1.1 = {
	fort_14th = yes
}
