owner = YUA
controller = YUA
capital = "Gyeongseong"
trade_goods = fish
culture = uriankhai
religion = tengri_pagan_reformed
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	set_province_flag = mined_goods
	set_province_flag = lead
	set_province_flag = tribals_control_province
}
1271.12.18 = {
	add_core = YUA
}
1356.1.1 = {
	add_core = MXI
}
1376.1.1 = {
	owner = MXI
	controller = MXI
}
1388.1.1 = {
	owner = MJZ
	controller = MJZ
	add_core = MJZ
	remove_core = MXI
	remove_core = YUA
	culture = jurchen
}
1413.1.1 = {
	owner = JOS
	controller = JOS
}
1433.1.1 = {
	culture = korean
	religion = confucianism
	clr_province_flag = tribals_control_province
	add_core = JOS
	remove_core = MJZ
}
1444.1.1 = {
	base_manpower = 1
	base_tax = 13
}
1453.10.10 = {
	owner = MCH
	controller = MCH
	add_core = MCH
}
1453.10.20 = {
	owner = JOS
	controller = JOS
	remove_core = MCH
}
1520.5.5 = {
	base_tax = 22
}
1592.7.19 = {
	controller = ODA
}
1593.3.1 = {
	controller = JOS
}
1600.1.1 = {}
1637.1.1 = {
	add_core = MNG
}
1644.1.1 = {
	add_core = QNG
	remove_core = MNG
}
1653.1.1 = {
	discovered_by = NED
}
