owner = BRI
controller = BRI
add_core = BRI
capital = "Treguier"
trade_goods = hemp
culture = breton
religion = catholic
hre = no
base_tax = 21
base_production = 0
base_manpower = 1
is_city = yes
harbour_infrastructure_1 = yes
workshop = yes
local_fortification_3 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1341.4.30 = {
	owner = MNF
	controller = MNF
	add_core = MNF
	add_core = BLO
	remove_core = BRI
}
1365.4.12 = {
	owner = BRI
	controller = BRI
	add_core = BRI
	remove_core = BLO
	remove_core = MNF
}
1378.1.1 = {
	add_core = FRA
}
1500.1.1 = {
	temple = yes
}
1520.5.5 = {
	base_tax = 28
	base_production = 1
	base_manpower = 1
}
1530.8.4 = {
	owner = FRA
	controller = FRA
}
1550.1.1 = {
	fort_14th = yes
}
1588.12.1 = {
	unrest = 5
}
1594.1.1 = {
	unrest = 0
}
1640.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1670.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1680.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1793.3.7 = {}
1796.12.23 = {}
1799.10.15 = {}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 214.717
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 209.717
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 142.618
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 167.458
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 192.297
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 211.177
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 10.250
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 232.017
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 16.250
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 264.566
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 17.250
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 277.236
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 314.496
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 19.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 396.773
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 422.816
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 27.000
	}
}
