owner = GNV
controller = GNV
add_core = GNV
capital = "Genève"
trade_goods = livestock
culture = arpitan
religion = catholic
hre = yes
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
temple = yes
marketplace = yes
workshop = yes
warehouse = yes
road_network = yes
local_fortification_2 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
450.1.1 = {
	set_province_flag = pocket_province
	set_province_flag = has_confluence
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "geneva_lake"
		duration = -1
	}
}
1500.1.1 = {
	road_network = yes
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 1
	base_production = 1
	base_manpower = 0
}
1523.1.1 = {
	religion = reformed
}
1530.1.2 = {
	road_network = no
	paved_road_network = yes
}
1618.1.1 = {
	hre = no
}
1653.1.1 = {
	unrest = 5
}
1654.1.1 = {
	unrest = 0
}
1656.1.1 = {
	unrest = 7
}
1657.1.1 = {
	unrest = 2
}
1798.3.5 = {
	controller = FRA
}
1798.4.12 = {
	owner = SWI
	controller = SWI
	add_core = SWI
	hre = no
}
1798.4.15 = {
	controller = REB
}
1798.9.1 = {
	controller = SWI
}
1802.6.1 = {
	controller = REB
}
1802.9.18 = {
	controller = SWI
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 16.831
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 14.831
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 7.623
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 8.227
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 8.831
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 9.435
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 10.039
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 16.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 14.039
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 14.549
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 16.059
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 23.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 20.568
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 25.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 21.994
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 45.000
	}
}
