owner = VLT
controller = VLT
capital = "Valença"
trade_goods = wheat
culture = vivaroaupenc
religion = catholic
hre = no
base_tax = 7
base_production = 0
base_manpower = 1
is_city = yes
temple = yes
town_hall = yes
marketplace = yes
road_network = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
1349.1.1 = {
	add_permanent_claim = FRA
	add_core = VLT
}
1419.1.1 = {
	owner = FRA
	controller = FRA
	hre = no
}
1422.10.21 = {
	owner = DAU
	controller = DAU
	add_core = DAU
	remove_core = FRA
}
1429.7.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = DAU
}
1520.5.5 = {
	base_tax = 12
	base_production = 1
	base_manpower = 1
}
1530.1.2 = {
	road_network = no
	paved_road_network = yes
}
1545.1.1 = {
	fort_14th = yes
}
1560.1.1 = {
	religion = reformed
}
1565.1.1 = {
	unrest = 8
}
1568.9.1 = {
	unrest = 15
}
1570.8.8 = {
	unrest = 10
}
1573.9.1 = {
	unrest = 15
}
1574.5.1 = {
	unrest = 7
}
1584.1.1 = {
	unrest = 12
}
1588.12.1 = {
	unrest = 15
}
1594.1.1 = {
	unrest = 10
}
1598.4.13 = {
	unrest = 3
}
1598.5.2 = {
	unrest = 0
}
1635.1.1 = {
	fort_14th = no
	fort_15th = yes
	unrest = 3
}
1637.1.1 = {
	unrest = 0
}
1639.1.1 = {
	unrest = 3
}
1641.1.1 = {
	unrest = 0
}
1644.1.1 = {
	unrest = 3
}
1647.1.1 = {
	unrest = 0
}
1650.1.14 = {
	unrest = 7
}
1651.4.1 = {
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.10.21 = {
	unrest = 0
}
1685.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1685.10.18 = {
	unrest = 8
}
1686.1.17 = {
	religion = catholic
}
1689.1.1 = {
	unrest = 0
}
1730.1.1 = {
	fort_16th = no
	fort_17th = yes
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 77.929
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 71.929
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 46.014
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 56.130
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 11.250
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 66.246
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 11.500
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 73.770
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 11.750
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 83.886
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 96.344
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 12.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 95.027
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 19.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 98.284
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 108.711
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 22.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 196.919
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 29.000
	}
}
