owner = KTH
controller = KTH
add_core = KTH
capital = "Madakalapuwa"
trade_goods = cinnamon
culture = sinhala
religion = buddhism
hre = no
base_tax = 11
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = muslim
discovered_by = indian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "ceylon_large_natural_harbor"
		duration = -1
	}
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
1505.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 14
}
1530.3.17 = {
	marketplace = yes
}
1638.1.1 = {
	fort_17th = yes
}
1660.1.1 = {
	owner = NED
	controller = NED
	remove_core = POR
}
1685.1.1 = {
	add_core = NED
}
1799.8.1 = {
	controller = GBR
}
1802.3.25 = {
	owner = GBR
	add_core = GBR
	remove_core = NED
}
