owner = ENG
controller = ENG
add_core = ENG
capital = "Canterbury"
trade_goods = fish
culture = english
religion = catholic
hre = no
base_tax = 13
base_production = 1
base_manpower = 0
is_city = yes
local_fortification_1 = yes
harbour_infrastructure_2 = yes
military_harbour_1 = yes
temple = yes
road_network = yes
fort_14th = yes
set_seat_in_parliament = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "kent_natural_harbour"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "cod_province_small"
		duration = -1
	}
}
1450.5.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
	}
	controller = REB
}
1450.7.12 = {
	revolt = {}
	controller = ENG
}
1453.1.1 = {
	unrest = 5
}
1459.1.1 = {
	unrest = 7
}
1460.1.1 = {
	unrest = 0
	revolt = {
		type = pretender_rebels
		size = 2
	}
	controller = REB
}
1461.6.28 = {
	revolt = {}
	unrest = 2
	controller = ENG
}
1467.1.1 = {
	unrest = 5
}
1471.1.1 = {
	unrest = 8
}
1471.5.4 = {
	unrest = 2
}
1483.6.26 = {
	unrest = 8
}
1485.8.23 = {
	unrest = 0
}
1520.5.5 = {
	base_tax = 12
	base_production = 1
	base_manpower = 0
	military_harbour_1 = no
	military_harbour_2 = yes
}
1525.1.1 = {
	fort_14th = yes
}
1529.2.5 = {
	road_network = no
	paved_road_network = yes
}
1538.1.1 = {
	religion = protestant
}
1580.1.1 = {
	religion = reformed
}
1642.8.22 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1646.5.5 = {
	revolt = {}
	controller = ENG
}
1648.5.11 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1648.6.1 = {
	revolt = {}
	controller = ENG
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 144.179
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 10.500
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 131.214
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 10.250
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 91.545
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 9.500
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 104.502
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 8.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 119.438
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 11.500
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 114.164
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 14.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 142.643
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 146.990
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 31.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 112.624
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 45.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 119.652
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 61.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 209.045
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 101.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 262.112
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 223.000
	}
}
