owner = MBA
controller = MBA
add_core = MBA
capital = "Monbasa"
trade_goods = slaves
culture = kiunguja
religion = sunni
hre = no
base_tax = 3
base_production = 1
base_manpower = 0
is_city = yes
town_hall = yes
marketplace = yes
harbour_infrastructure_2 = yes
temple = yes
discovered_by = east_african
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = tribals_control_province
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = "monbasa_large_natural_harbor"
		duration = -1
	}
}
1498.4.1 = {
	discovered_by = POR
}
1530.1.1 = {
	base_tax = 7
}
1588.1.1 = {
	owner = OMA
	controller = OMA
}
1593.1.1 = {
	owner = MLI
	controller = MLI
}
1594.1.1 = {
	owner = POR
	controller = POR
}
1600.1.1 = {
	discovered_by = TUR
}
1698.1.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
}
1728.1.1 = {
	owner = POR
	controller = POR
}
1729.1.1 = {
	owner = OMA
	controller = OMA
}
1762.1.1 = {
	unrest = 7
}
1824.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
1826.1.1 = {
	owner = OMA
	controller = OMA
}
1856.6.1 = {
	owner = ZAN
	controller = ZAN
	remove_core = OMA
}
