owner = HAI
controller = HAI
capital = "Kimbré"
trade_goods = wheat
culture = picard
religion = catholic
hre = yes
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_2 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
500.1.1 = {
	set_province_flag = iron
}
1299.11.10 = {
	add_core = HAI
	add_core = FLA
	add_core = HOL
}
1433.1.1 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	remove_core = FLA
	fort_14th = yes
}
1444.1.1 = {
	remove_core = FRA
}
1472.1.1 = {
	temple = yes
}
1477.1.5 = {
	add_core = FRA
}
1482.3.27 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BUR
}
1500.1.1 = {
	road_network = yes
}
1512.1.1 = {
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 10
	base_production = 1
}
1529.8.3 = {
	remove_core = FRA
}
1530.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	add_claim = SPA
	remove_core = HAB
	hre = no
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1550.1.1 = {
	add_core = NED
}
1556.1.14 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = HAB
}
1559.5.12 = {
	unrest = 3
}
1566.8.1 = {
	unrest = 4
}
1566.8.10 = {
	controller = REB
}
1567.1.8 = {
	controller = SPA
}
1567.9.10 = {
	unrest = 5
}
1568.6.5 = {
	unrest = 7
}
1569.1.1 = {
	unrest = 10
}
1570.1.1 = {
	unrest = 13
}
1572.5.24 = {
	controller = REB
}
1572.8.1 = {
	controller = SPA
}
1577.2.12 = {
	unrest = 5
}
1579.1.6 = {
	unrest = 0
}
1635.1.1 = {
	controller = FRA
}
1648.1.30 = {
	controller = SPA
}
1650.1.1 = {
	set_province_flag = mined_goods
	textile = no
}
1665.9.17 = {
	add_core = FRA
}
1667.9.25 = {
	controller = FRA
}
1668.5.2 = {
	controller = SPA
}
1672.5.5 = {
	controller = FRA
}
1678.9.19 = {
	owner = FRA
	add_core = FRA
	hre = no
}
1792.9.21 = {
	hre = no
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 15.163
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 11.163
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 0.425
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 1.820
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 10.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 3.215
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 4.137
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 11.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 5.532
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 7.902
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 8.849
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 21.115
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 19.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 49.462
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 51.074
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 29.000
	}
}
