owner = DNZ
controller = DNZ
add_core = DNZ
capital = "Danzig"
trade_goods = fish
culture = prussian
religion = catholic
hre = no
base_tax = 1
base_production = 1
base_manpower = 0
is_city = yes
local_fortification_1 = yes
harbour_infrastructure_2 = yes
workshop = yes
town_hall = yes
temple = yes
marketplace = yes
road_network = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	set_province_flag = has_estuary
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = vistula_estuary_modifier
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "danzig_large_natural_harbour"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "cod_province_medium"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1356.1.1 = {
	add_core = TEU
	set_province_flag = add_local_autonomy_50
}
1444.1.1 = {
	culture = prussian
	military_harbour_1 = yes
}
1466.10.19 = {
	add_core = POL
	remove_core = TEU
	set_province_flag = add_local_autonomy_50
}
1496.1.1 = {
	temple = yes
}
1520.5.5 = {
	base_tax = 1
	base_production = 3
	base_manpower = 0
}
1522.3.20 = {
	naval_arsenal = yes
}
1524.1.25 = {
	unrest = 6
}
1525.1.1 = {
	unrest = 0
	religion = protestant
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1569.7.1 = {
	add_core = PLC
	remove_core = POL
}
1572.1.1 = {
	unrest = 6
}
1576.1.1 = {
	unrest = 8
}
1577.6.13 = {
	controller = PLC
}
1588.1.1 = {
	controller = REB
}
1589.1.1 = {
	controller = DNZ
	unrest = 0
}
1600.1.1 = {
	fort_14th = yes
}
1704.1.1 = {
	controller = SWE
}
1709.1.1 = {
	controller = DNZ
}
1793.1.23 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1794.3.24 = {
	unrest = 5
}
1794.11.16 = {
	unrest = 0
}
1806.7.12 = {
	hre = no
}
1807.3.1 = {
	controller = FRA
}
1807.7.9 = {
	owner = DNZ
	controller = DNZ
}
1814.1.2 = {
	owner = PRU
	controller = PRU
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 14.503
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 9.003
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 14.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 1.601
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 5.582
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 25.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 10.538
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 30.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 4.892
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 35.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 7.975
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 30.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 6.988
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 35.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 6.040
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 40.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 5.988
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 48.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 32.765
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 37.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 37.281
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 64.000
	}
}
