owner = FRA
controller = FRA
add_core = FRA
capital = "Chartres"
trade_goods = wheat
culture = francien
religion = catholic
hre = no
base_tax = 27
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
road_network = yes
town_hall = yes
workshop = yes
discovered_by = eastern
discovered_by = turkishtech
discovered_by = western
discovered_by = muslim
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
1356.1.1 = {
	add_core = FRA
	add_core = NRM
}
1419.1.19 = {
	owner = ENG
	controller = ENG
}
1429.7.17 = {
	owner = ENG
	controller = ENG
}
1449.1.1 = {
	owner = FRA
	controller = FRA
}
1520.5.5 = {
	base_tax = 14
	base_production = 2
}
1530.1.2 = {
	road_network = no
	paved_road_network = yes
}
1550.1.1 = {
	fort_14th = yes
}
1565.1.1 = {
	unrest = 8
}
1568.9.1 = {
	unrest = 15
}
1570.8.8 = {
	unrest = 10
}
1573.9.1 = {
	unrest = 15
}
1574.5.1 = {
	unrest = 7
}
1584.1.1 = {
	unrest = 12
}
1588.12.1 = {
	unrest = 15
}
1589.1.1 = {
	base_tax = 5
	base_production = 5
}
1594.1.1 = {
	unrest = 10
}
1598.4.13 = {
	unrest = 3
}
1598.5.2 = {
	unrest = 0
}
1645.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1650.1.14 = {
	unrest = 7
}
1650.3.1 = {
	unrest = 3
}
1651.4.1 = {
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.10.21 = {
	unrest = 0
}
1685.10.18 = {
	unrest = 8
}
1689.1.1 = {
	unrest = 0
}
1701.1.1 = {
	unrest = 7
}
1705.1.1 = {
	unrest = 3
}
1710.1.1 = {
	unrest = 0
	fort_15th = no
	fort_16th = yes
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 270.281
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 270.031
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 9.250
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 182.506
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 9.500
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 217.166
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 9.750
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 243.826
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 271.009
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 17.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 306.919
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 16.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 350.057
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 16.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 362.012
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 22.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 387.060
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 21.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 451.946
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 28.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 562.869
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 33.000
	}
}
