owner = ARA
controller = ARA
add_core = ARA
capital = "Ciutadella"
trade_goods = cheese
culture = catalan
religion = catholic
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	add_permanent_province_modifier = {
		name = "the_baleares_natural_harbour"
		duration = -1
	}
}
1356.1.1 = {
	add_core = BLE
}
1462.1.1 = {
	unrest = 2
}
1472.1.1 = {
	unrest = 0
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = BLE
}
1521.3.16 = {
	controller = REB
}
1523.3.8 = {
	controller = SPA
}
1708.1.1 = {
	controller = GBR
}
1713.4.11 = {
	owner = GBR
	capital = "Maó"
	add_core = GBR
}
1713.7.13 = {
	remove_core = ARA
	remove_core = BLE
}
1756.6.29 = {
	controller = SPA
}
1763.2.10 = {
	controller = GBR
}
1782.2.5 = {
	controller = SPA
}
1783.9.3 = {
	owner = SPA
}
1798.1.1 = {
	controller = GBR
}
1802.3.25 = {
	controller = SPA
	remove_core = GBR
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 22.607
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 21.139
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 16.735
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 18.056
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 19.377
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 17.400
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 5.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 19.423
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 14.661
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 9.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 15.592
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 12.500
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 15.894
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 16.454
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 18.254
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 21.500
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 23.968
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 26.177
	}
}
