owner = ENG
controller = ENG
add_core = ENG
capital = "London"
trade_goods = wheat
culture = english
religion = catholic
hre = no
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
local_fortification_2 = yes
urban_infrastructure_1 = yes
merchant_guild = yes
workshop = yes
harbour_infrastructure_2 = yes
great_temple = yes
road_network = yes
set_seat_in_parliament = yes
extra_cost = 25
discovered_by = western
discovered_by = muslim
discovered_by = eastern
450.1.1 = {
	set_province_flag = has_estuary
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = awesome_natural_place
	add_permanent_province_modifier = {
		name = thames_estuary_modifier
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1453.1.1 = {
	unrest = 5
}
1459.1.1 = {
	unrest = 7
}
1460.1.1 = {
	controller = REB
}
1461.6.1 = {
	unrest = 2
	controller = ENG
}
1467.1.1 = {
	unrest = 5
}
1471.1.1 = {
	unrest = 8
}
1471.5.4 = {
	unrest = 2
}
1483.6.26 = {
	unrest = 8
}
1485.8.23 = {
	unrest = 0
}
1520.5.5 = {
	base_tax = 7
	base_production = 12
	base_manpower = 2
	fort_14th = yes
}
1522.3.20 = {
	military_harbour_1 = yes
	harbour_infrastructure_2 = yes
}
1528.1.1 = {
	road_network = no
	paved_road_network = yes
}
1534.11.1 = {
	religion = protestant
}
1642.8.22 = {
	controller = REB
}
1646.5.5 = {
	controller = ENG
}
1650.1.1 = {}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 47.460
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 35.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 42.229
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 40.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 13.735
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 45.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 52.578
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 47.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 112.094
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 50.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 87.362
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 125.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 101.204
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 200.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 147.088
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 402.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 148.837
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 580.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 140.652
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 696.500
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 119.634
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 986.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 168.314
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 2345.000
	}
}
