owner = BRB
controller = BRB
add_core = BRB
capital = "Antwaerpe"
trade_goods = fish
culture = brabantian
religion = catholic
hre = yes
base_tax = 5
base_production = 1
base_manpower = 0
is_city = yes
local_fortification_1 = yes
harbour_infrastructure_2 = yes
town_hall = yes
marketplace = yes
workshop = yes
road_network = yes
temple = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_province_flag = has_estuary
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = scheldt_estuary_modifier
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1356.1.1 = {
	controller = FLA
	add_core = FLA
}
1357.6.4 = {
	owner = FLA
	remove_core = BRB
}
1385.1.1 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	add_core = FRA
}
1444.1.1 = {
	remove_core = FRA
}
1477.1.5 = {
	add_core = FRA
}
1477.1.5 = {
	unrest = 10
}
1477.8.18 = {
	unrest = 0
}
1482.3.27 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BUR
}
1488.1.1 = {
	controller = REB
}
1492.7.12 = {
	controller = HAB
	unrest = 0
}
1500.1.1 = {
	road_network = yes
}
1510.1.1 = {
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 1
	base_production = 9
	base_manpower = 1
}
1521.1.1 = {
	harbour_infrastructure_2 = no
	urban_infrastructure_1 = no
	marketplace = no
	workshop = no
	harbour_infrastructure_3x = yes
	urban_infrastructure_2 = yes
	trade_depot = yes
	corporation_guild = yes
	art_corporation = yes
}
1528.1.1 = {
	unrest = 5
}
1529.8.3 = {
	remove_core = FRA
}
1530.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = HAB
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.5 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	remove_core = SPA
}
1531.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = BUR
}
1549.11.4 = {
	add_core = NED
	remove_core = FLA
}
1556.1.14 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = HAB
}
1559.5.12 = {
	unrest = 3
}
1565.1.1 = {
	unrest = 5
}
1566.4.5 = {
	unrest = 3
}
1566.8.1 = {
	unrest = 4
}
1566.8.10 = {
	controller = REB
}
1567.1.20 = {
	controller = SPA
}
1567.9.10 = {
	unrest = 5
}
1568.6.5 = {
	unrest = 7
}
1569.1.1 = {
	unrest = 11
}
1570.1.1 = {
	unrest = 17
}
1572.1.1 = {
	religion = reformed
}
1577.2.12 = {
	unrest = 11
}
1577.10.28 = {
	controller = REB
}
1579.1.6 = {
	add_core = EBU
}
1579.1.23 = {
	controller = NED
	unrest = 0
}
1585.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1585.8.27 = {
	controller = SPA
	unrest = 5
	religion = catholic
}
1600.7.2 = {
	controller = NED
}
1604.1.1 = {
	controller = SPA
}
1648.1.30 = {
	remove_core = NED
	unrest = 0
}
1665.9.17 = {
	add_claim = FRA
}
1672.5.1 = {
	controller = FRA
}
1678.9.19 = {
	controller = SPA
}
1706.6.1 = {
	controller = ENG
}
1707.5.12 = {
	controller = GBR
}
1713.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
}
1715.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1715.9.1 = {
	remove_core = FRA
}
1744.4.1 = {
	controller = FRA
}
1744.7.1 = {
	controller = HAB
}
1745.5.10 = {
	controller = FRA
}
1748.10.18 = {
	controller = HAB
}
1789.11.13 = {
	controller = REB
	add_core = EBU
}
1790.1.11 = {
	owner = EBU
	controller = EBU
}
1791.1.1 = {
	owner = HAB
	controller = HAB
}
1792.12.1 = {
	controller = FRA
}
1793.3.18 = {
	controller = HAB
}
1795.5.16 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1798.10.12 = {
	controller = REB
}
1798.12.1 = {
	controller = FRA
}
1806.7.12 = {
	hre = no
}
1815.3.16 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = FRA
}
1830.1.1 = {
	owner = EBU
	controller = EBU
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 51.312
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 17.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 57.312
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 38.720
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 37.150
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 17.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 38.312
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 30.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 8.000
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 90.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 30.493
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 47.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 5.252
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 70.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 18.180
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 67.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 67.874
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 43.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 86.481
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 62.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 149.434
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 88.000
	}
}
