owner = NAM
controller = NAM
add_core = NAM
capital = "Nameur"
trade_goods = wheat
culture = wallonian
religion = catholic
hre = yes
base_tax = 3
base_production = 1
base_manpower = 0
is_city = yes
temple = yes
town_hall = yes
workshop = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = iron
}
1356.1.1 = {
	add_core = HOL
}
1429.3.1 = {
	owner = BUR
	controller = BUR
	add_core = BUR
}
1444.1.1 = {
	remove_core = FRA
}
1477.1.5 = {
	add_core = FRA
	unrest = 10
}
1477.8.18 = {
	unrest = 0
}
1482.3.27 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BUR
}
1488.1.1 = {
	controller = REB
}
1492.7.12 = {
	controller = HAB
	unrest = 0
}
1500.1.1 = {
	road_network = yes
}
1510.1.1 = {
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 5
	base_production = 1
	base_manpower = 0
}
1528.1.1 = {
	unrest = 5
}
1529.8.3 = {
	remove_core = FRA
}
1530.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = HAB
}
1530.1.5 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	remove_core = SPA
}
1531.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = BUR
}
1537.8.15 = {
	controller = REB
}
1540.4.30 = {
	controller = SPA
	unrest = 0
}
1549.11.4 = {
	add_core = NED
	remove_core = FRA
	remove_core = HAI
}
1556.1.14 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = HAB
}
1559.5.12 = {
	unrest = 3
}
1560.1.1 = {}
1565.1.1 = {
	unrest = 5
}
1566.4.5 = {
	unrest = 3
}
1566.8.1 = {
	unrest = 4
}
1566.8.10 = {
	controller = REB
}
1567.1.20 = {
	controller = SPA
}
1567.9.10 = {
	unrest = 5
}
1568.6.5 = {
	unrest = 7
}
1569.1.1 = {
	unrest = 11
}
1570.1.1 = {
	unrest = 17
}
1572.1.1 = {
	religion = reformed
}
1577.2.12 = {
	unrest = 11
}
1577.10.28 = {
	controller = REB
}
1579.1.6 = {
	add_core = EBU
	add_core = ARS
}
1579.1.23 = {
	revolt = {}
	controller = NED
	unrest = 0
}
1585.5.4 = {
	unrest = 5
}
1600.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1648.1.30 = {
	controller = SPA
	remove_core = NED
	unrest = 0
}
1665.9.17 = {
	add_claim = FRA
}
1672.5.10 = {
	controller = FRA
}
1678.9.19 = {
	controller = SPA
}
1706.5.23 = {
	controller = ENG
}
1707.5.12 = {
	controller = GBR
}
1713.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
}
1715.9.1 = {
	remove_core = FRA
}
1718.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1719.2.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1719.9.19 = {
	revolt = {}
	controller = HAB
}
1746.10.11 = {
	controller = FRA
}
1748.10.18 = {
	controller = HAB
}
1789.1.1 = {
	unrest = 15
}
1789.6.18 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1789.10.27 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
	add_core = EBU
}
1790.1.11 = {
	revolt = {}
	owner = EBU
	controller = EBU
}
1791.1.1 = {
	owner = HAB
	controller = HAB
}
1792.12.1 = {
	controller = FRA
}
1793.3.18 = {
	controller = HAB
}
1797.10.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
}
1798.10.12 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1798.12.5 = {
	revolt = {}
	controller = FRA
}
1806.7.12 = {
	hre = no
}
1815.3.16 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = FRA
}
1830.1.1 = {
	owner = EBU
	controller = EBU
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 37.534
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 33.534
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 18.022
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 23.027
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 29.534
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 35.007
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 8.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 39.189
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 38.762
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 47.892
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 69.892
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 103.047
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 139.790
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 22.000
	}
}
