owner = BUR
controller = BUR
add_core = BUR
capital = "Salins"
trade_goods = livestock
culture = bourguignon
religion = catholic
hre = yes
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
1356.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = salt
}
1361.11.21 = {
	owner = ARS
	controller = ARS
	add_core = ARS
}
1369.6.19 = {
	owner = BUR
	controller = BUR
	remove_core = ARS
}
1444.1.1 = {
	remove_core = FRA
}
1477.1.6 = {
	add_core = FRA
}
1482.3.27 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BUR
}
1520.5.5 = {
	base_tax = 12
	base_production = 1
	base_manpower = 0
}
1530.1.1 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	remove_core = HAB
	remove_core = FRA
	hre = no
}
1556.1.14 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = HAB
}
1668.2.20 = {
	controller = FRA
}
1668.5.2 = {
	controller = SPA
}
1670.1.1 = {
	add_core = FRA
}
1674.9.1 = {
	controller = FRA
}
1678.9.19 = {
	owner = FRA
	remove_core = SPA
	hre = no
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 53.209
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 53.209
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 36.581
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 43.232
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 49.883
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 54.872
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 56.523
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 64.337
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 5.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 61.162
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 82.178
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 15.500
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 115.613
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 24.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 154.551
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 28.000
	}
}
