owner = ARA
controller = ARA
add_core = ARA
capital = "Osona"
trade_goods = wool
culture = catalan
religion = catholic
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
temple = yes
town_hall = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = turkishtech
1472.10.16 = {
	controller = ARA
	unrest = 0
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	add_core = CAT
}
1640.6.7 = {
	controller = REB
	unrest = 5
	add_core = CAT
}
1641.1.26 = {
	unrest = 0
	owner = CAT
	controller = CAT
}
1641.2.27 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1652.10.11 = {
	owner = SPA
	controller = SPA
	remove_core = FRA
}
1668.4.4 = {
	unrest = 5
}
1669.12.2 = {
	unrest = 5
}
1689.1.1 = {
	controller = REB
}
1689.11.30 = {
	controller = SPA
}
1697.8.10 = {
	controller = FRA
}
1697.9.20 = {
	controller = SPA
}
1705.10.9 = {
	controller = HAB
}
1713.4.11 = {
	controller = REB
}
1713.7.13 = {
	remove_core = ARA
}
1714.9.11 = {
	controller = SPA
}
1813.8.31 = {
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 48.585
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 45.661
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 7.250
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 35.388
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 6.500
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 38.445
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 6.750
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 42.002
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 6.500
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 51.820
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 5.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 57.904
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 8.235
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 52.311
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 22.212
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 66.970
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 35.892
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 97.691
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 39.289
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 108.760
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 34.459
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 204.313
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 49.108
	}
}
