owner = ARA
controller = ARA
add_core = ARA
capital = "Lleida"
trade_goods = wax
culture = catalan
religion = catholic
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
marketplace = yes
small_university = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
1431.1.1 = {
	temple = yes
}
1462.4.11 = {
	unrest = 5
}
1473.1.1 = {
	unrest = 0
}
1484.1.1 = {
	unrest = 3
}
1486.4.21 = {
	unrest = 0
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	add_core = CAT
}
1640.6.7 = {
	controller = REB
	unrest = 5
	add_core = CAT
}
1641.1.26 = {
	unrest = 0
	owner = CAT
	controller = CAT
}
1641.2.27 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1652.10.11 = {
	owner = SPA
	controller = SPA
	remove_core = FRA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 28.855
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 27.832
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 8.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 21.763
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 22.034
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 22.305
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 31.360
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 39.870
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 5.545
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 45.105
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 3.949
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 63.371
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 2.353
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 79.240
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 6.372
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 88.761
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 10.390
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 83.076
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 19.627
	}
}
