owner = CAS
controller = CAS
add_core = CAS
capital = "Cartagena"
trade_goods = fish
culture = andalucian
religion = catholic
hre = no
base_tax = 0
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_2 = yes
warehouse = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "murcia_natural_harbour"
		duration = -1
	}
}
1356.1.1 = {
	set_province_flag = spanish_name
	add_claim = ARA
	owner = ENR
	controller = ENR
	add_core = ENR
	add_permanent_province_modifier = {
		name = "lordship_of_murcia"
		duration = -1
	}
}
1369.3.23 = {
	remove_core = ENR
	owner = CAS
	controller = CAS
}
1500.3.3 = {
	base_tax = 5
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	road_network = no
	paved_road_network = yes
}
1713.4.11 = {
	remove_core = CAS
}
1808.6.6 = {
	controller = REB
}
1811.1.1 = {
	controller = SPA
}
1812.10.1 = {
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 8.864
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 8.213
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 4.750
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 5.763
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 4.500
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 6.823
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 4.250
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 7.883
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 9.544
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 4.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 11.034
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 5.170
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 11.057
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 7.688
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 16.122
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 10.205
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 3.498
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 32.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 14.530
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 29.714
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 1.842
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 57.618
	}
}
