owner = ALC
controller = ALC
add_core = ALC
add_claim = SER
capital = "Durrës"
trade_goods = lumber
culture = albanian
religion = orthodox
hre = no
base_tax = 0
base_production = 2
base_manpower = 0
is_city = yes
local_fortification_1 = yes
harbour_infrastructure_2 = yes
town_hall = yes
marketplace = yes
road_network = yes
workshop = yes
warehouse = yes
discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech
add_permanent_claim = BYZ
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "durres_natural_harbour"
		duration = -1
	}
	set_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 19
	}
}
1376.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
}
1383.1.1 = {
	owner = ALC
	controller = ALC
}
1392.1.1 = {
	owner = VEN
	controller = VEN
}
1444.1.1 = {
	add_core = TUR
}
1501.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1520.1.1 = {
	religion = sunni
}
1520.5.5 = {
	base_tax = 1
	base_production = 0
	base_manpower = 0
}
1522.3.20 = {
	naval_arsenal = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1555.1.1 = {
	unrest = 5
}
1556.1.1 = {
	unrest = 0
}
1687.1.1 = {
	unrest = 6
}
1690.1.1 = {
	unrest = 0
}
1788.1.1 = {
	fort_14th = yes
}
1797.1.1 = {
	controller = REB
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 0.402
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 22.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 5.402
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 17.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 6.668
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 7.935
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 12.935
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 12.435
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 2.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 11.935
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 14.168
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 4.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 16.402
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 18.136
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 19.869
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 35.336
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 2.000
	}
}
