owner = WAL
controller = WAL
add_core = WAL
capital = "Arges"
trade_goods = wool
culture = vlach
religion = orthodox
hre = no
base_tax = 6
base_production = 1
base_manpower = 0
is_city = yes
town_hall = yes
temple = yes
local_fortification_1 = yes
marketplace = yes
workshop = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
}
1520.5.5 = {
	base_tax = 9
	base_production = 1
	base_manpower = 0
}
1550.1.1 = {
	fort_15th = yes
}
1593.1.1 = {
	unrest = 7
}
1595.1.1 = {
	unrest = 0
}
1650.1.1 = {
	controller = REB
}
1658.1.1 = {
	controller = WAL
}
1663.1.1 = {
	unrest = 7
}
1688.1.1 = {
	unrest = 0
}
1718.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1739.1.1 = {
	owner = WAL
	controller = WAL
}
1789.1.1 = {
	controller = HAB
}
1791.8.4 = {
	controller = WAL
}
1806.1.1 = {
	controller = RUS
}
1812.5.28 = {
	controller = WAL
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 20.720
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 16.220
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 24.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 4.933
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 29.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 6.292
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 38.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 6.293
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 48.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 28.580
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 32.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 37.293
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 17.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 48.080
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 58.867
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 87.014
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 139.307
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 194.174
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 23.000
	}
}
