owner = ENG
controller = ENG
add_core = ENG
capital = "Colchester"
trade_goods = hemp
culture = english
religion = catholic
hre = no
base_tax = 16
base_production = 0
base_manpower = 1
is_city = yes
local_fortification_1 = yes
harbour_infrastructure_2 = yes
warehouse = yes
road_network = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_naval_supplies
		duration = -1
	}
}
1453.1.1 = {
	unrest = 5
}
1459.1.1 = {
	unrest = 7
}
1460.1.1 = {
	controller = REB
}
1461.6.1 = {
	unrest = 2
	controller = ENG
}
1467.1.1 = {
	unrest = 5
}
1471.1.1 = {
	unrest = 8
}
1471.5.4 = {
	unrest = 2
}
1483.6.26 = {
	unrest = 8
}
1485.8.23 = {
	unrest = 0
}
1520.5.5 = {
	base_tax = 18
	base_production = 1
	base_manpower = 1
	fort_14th = yes
}
1529.2.5 = {
	road_network = no
	paved_road_network = yes
}
1536.1.1 = {
	religion = protestant
}
1642.8.22 = {
	controller = REB
}
1646.5.5 = {
	controller = ENG
}
1650.1.1 = {}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 199.434
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 160.187
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 8.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 112.991
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 7.500
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 138.118
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 8.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 175.810
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 189.903
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 219.148
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 12.500
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 232.838
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 230.618
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 13.500
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 262.659
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 12.500
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 305.564
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 21.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 473.189
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 45.000
	}
}
