owner = BYZ
controller = BYZ
add_core = BYZ
capital = "Vodená"
trade_goods = olive
culture = greek
religion = orthodox
hre = no
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
town_hall = yes
road_network = yes
local_fortification_1 = yes
canal_level_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
}
1356.1.1 = {
	owner = SRR
	controller = SRR
	add_core = SRR
	add_claim = SER
	set_province_flag = add_local_autonomy_15
}
1371.2.17 = {
	owner = OTT
	controller = OTT
	add_core = OTT
	capital = "Vodina"
	set_province_flag = subtract_local_autonomy_15
}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = OTT
}
1400.1.1 = {
	remove_core = BYZ
	add_permanent_claim = BYZ
}
1444.1.1 = {
	remove_core = SER
}
1453.5.29 = {
	remove_core = SIC
	add_core = TUR
}
1455.1.1 = {
	owner = TUR
	controller = TUR
	remove_core = ATH
}
1459.1.1 = {
	religion = sunni
}
1481.6.1 = {
	controller = REB
}
1482.7.26 = {
	controller = TUR
}
1520.5.5 = {
	base_tax = 5
	base_production = 1
	base_manpower = 0
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1555.1.1 = {
	unrest = 5
}
1556.1.1 = {
	unrest = 0
}
1621.1.1 = {
	unrest = 6
}
1622.5.20 = {
	unrest = 7
}
1622.6.1 = {
	controller = TUR
	unrest = 0
}
1623.1.1 = {
	controller = REB
}
1625.1.1 = {
	controller = TUR
}
1718.1.1 = {
	unrest = 3
}
1720.1.1 = {
	unrest = 0
}
1750.1.1 = {
	add_core = GRE
}
1795.1.1 = {
	unrest = 6
}
1821.3.1 = {
	controller = REB
}
1829.1.1 = {
	controller = TUR
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 64.077
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 64.077
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 46.136
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 48.699
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 51.262
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 64.077
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 76.893
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 76.893
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 76.893
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 94.834
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 115.339
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 153.785
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 0.000
	}
}
