owner = ENG
controller = ENG
add_core = ENG
capital = "Bristol"
trade_goods = cheese
culture = english
religion = catholic
hre = no
base_tax = 9
base_production = 1
base_manpower = 0
is_city = yes
local_fortification_1 = yes
harbour_infrastructure_1 = yes
town_hall = yes
marketplace = yes
workshop = yes
warehouse = yes
road_network = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
1200.1.1 = {
	set_province_flag = has_estuary
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "gloucestershire_natural_harbour"
		duration = -1
	}
}
1453.1.1 = {
	unrest = 5
}
1461.6.1 = {
	unrest = 2
}
1467.1.1 = {
	unrest = 5
}
1471.1.1 = {
	unrest = 8
}
1471.5.4 = {
	unrest = 2
}
1483.6.26 = {
	unrest = 8
}
1485.8.23 = {
	unrest = 0
	road_network = no
	paved_road_network = yes
}
1520.5.5 = {
	base_tax = 9
	base_production = 1
	base_manpower = 0
	fort_14th = yes
}
1541.1.1 = {
	religion = protestant
}
1600.1.1 = {
	fort_14th = yes
}
1642.8.22 = {
	controller = REB
}
1643.7.26 = {
	controller = ENG
}
1645.9.10 = {
	controller = REB
}
1646.5.5 = {
	controller = ENG
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 114.888
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 14.500
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 93.824
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 63.017
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 72.749
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 87.346
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 85.540
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 89.812
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 104.816
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 23.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 128.140
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 29.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 156.909
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 60.500
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 172.783
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 80.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 213.593
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 206.000
	}
}
