owner = BOS
controller = BOS
add_core = BOS
capital = "Doboj"
trade_goods = livestock
culture = serbian
religion = orthodox
hre = no
base_tax = 9
base_production = 0
base_manpower = 0
is_city = yes
town_hall = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	set_province_flag = mined_goods
	set_province_flag = salt
}
1356.1.1 = {
	add_core = CRO
}
1444.1.1 = {
	add_core = TUR
}
1463.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1520.5.5 = {
	base_tax = 11
	base_production = 0
	base_manpower = 0
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1593.1.1 = {
	unrest = 3
}
1606.1.1 = {
	unrest = 0
}
1650.1.1 = {
	culture = bosnian
	religion = sunni
}
1683.1.1 = {
	unrest = 6
}
1699.1.1 = {
	unrest = 0
}
1700.1.1 = {
	unrest = 7
}
1716.12.9 = {
	controller = HAB
}
1718.7.21 = {
	controller = TUR
}
1737.7.1 = {
	controller = HAB
}
1739.9.18 = {
	controller = TUR
}
1788.2.9 = {
	controller = HAB
}
1791.8.4 = {
	controller = TUR
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 45.680
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 45.680
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 35.529
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 40.605
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 45.680
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 50.756
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 55.831
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 55.831
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 55.831
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 76.134
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 96.436
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 121.814
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 0.000
	}
}
