owner = DAI
controller = DAI
add_core = DAI
capital = "Lang Son"
trade_goods = tea
culture = tay_nung
religion = animism
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = indian
discovered_by = chinese
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = tin
}
1407.6.17 = {
	owner = MNG
	controller = MNG
}
1427.1.1 = {
	owner = DAI
	controller = DAI
}
1501.1.1 = {
	base_production = 1
	town_hall = yes
}
1509.1.1 = {
	unrest = 5
}
1510.1.1 = {
	unrest = 0
}
1592.1.1 = {
	owner = TOK
	controller = TOK
	add_core = TOK
}
1730.1.1 = {
	unrest = 5
}
1731.1.1 = {
	unrest = 0
}
1769.1.1 = {
	unrest = 6
}
1776.1.1 = {
	unrest = 0
	owner = DAI
	controller = DAI
	add_core = DAI
}
1786.1.1 = {
	unrest = 5
}
1787.1.1 = {
	unrest = 0
}
1802.7.22 = {
	owner = ANN
	controller = ANN
	remove_core = DAI
}
1883.8.25 = {
	owner = FRA
	controller = FRA
}
