owner = DAI
controller = DAI
add_core = DAI
capital = "Ha Dong"
trade_goods = rice
culture = vietnamese
religion = mahayana
hre = no
base_tax = 8
base_production = 4
base_manpower = 1
is_city = yes
marketplace = yes
small_university = yes
urban_infrastructure_1 = yes
workshop = yes
temple = yes
fort_14th = yes
discovered_by = indian
discovered_by = chinese
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	set_province_flag = has_confluence
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "hanoi_confluence"
		duration = -1
	}
}
1407.6.17 = {
	owner = MNG
	controller = MNG
	capital = "Dong Quan"
}
1425.1.1 = {
	religion = confucianism
}
1427.1.1 = {
	owner = DAI
	controller = DAI
	capital = "Dong Kinh"
}
1501.1.1 = {
	base_tax = 10
	base_production = 5
	base_manpower = 2
	marketplace = no
	merchant_guild = yes
}
1509.1.1 = {
	unrest = 5
}
1510.1.1 = {
	unrest = 0
}
1518.5.3 = {
	farm_estate = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1572.1.1 = {
	controller = TOK
}
1573.1.1 = {
	controller = DAI
}
1592.1.1 = {
	owner = TOK
	controller = TOK
	add_core = TOK
}
1730.1.1 = {
	unrest = 5
}
1731.1.1 = {
	unrest = 0
}
1769.1.1 = {
	unrest = 6
}
1776.1.1 = {
	unrest = 0
	owner = DAI
	controller = DAI
	add_core = DAI
}
1786.1.1 = {
	unrest = 5
}
1787.1.1 = {
	unrest = 0
}
1802.7.22 = {
	owner = ANN
	controller = ANN
	remove_core = DAI
}
1831.1.1 = {
	capital = "Hanoi"
}
1883.8.25 = {
	owner = FRA
	controller = FRA
}
