owner = CHA
controller = CHA
add_core = CHA
capital = "Sinhapura"
trade_goods = pepper
culture = cham
religion = hinduism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
fort_14th = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
}
1471.4.1 = {
	owner = DAI
	controller = DAI
	add_core = DAI
	change_province_name = "Tu Nghia"
	rename_capital = "Tu Nghia"
}
1522.4.4 = {
	marketplace = yes
}
1524.6.2 = {
	plantations = yes
}
1535.1.1 = {
	discovered_by = POR
}
1560.1.1 = {
	owner = ANN
	controller = ANN
	add_core = ANN
	culture = vietnamese
	religion = confucianism
	capital = "Guy Nhon"
	remove_core = TOK
}
1692.1.1 = {
	unrest = 6
}
1693.1.1 = {
	unrest = 0
}
1769.1.1 = {
	unrest = 6
}
1776.1.1 = {
	unrest = 0
	owner = DAI
	controller = DAI
	add_core = DAI
}
1786.1.1 = {
	unrest = 5
}
1787.1.1 = {
	unrest = 0
}
1802.7.22 = {
	owner = ANN
	controller = ANN
	remove_core = DAI
}
1883.8.25 = {
	owner = FRA
	controller = FRA
}
