owner = TEU
controller = TEU
add_core = TEU
capital = "Chelmno"
trade_goods = lumber
culture = polish
religion = catholic
hre = no
base_tax = 4
base_production = 1
base_manpower = 0
is_city = yes
local_fortification_2 = yes
marketplace = yes
town_hall = yes
warehouse = yes
temple = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
1466.10.19 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = TEU
}
1490.1.1 = {
	unrest = 6
}
1492.1.1 = {
	unrest = 0
}
1520.5.5 = {
	base_tax = 6
}
1525.4.10 = {}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1588.1.1 = {
	controller = REB
}
1589.1.1 = {
	controller = PLC
}
1596.1.1 = {
	unrest = 4
}
1597.1.1 = {
	unrest = 0
}
1733.1.1 = {
	controller = REB
}
1735.1.1 = {
	controller = PLC
}
1772.8.5 = {
	controller = PRU
	owner = PRU
	add_core = PRU
	add_core = POL
	remove_core = PLC
}
1807.7.9 = {
	owner = POL
	controller = POL
	remove_core = PRU
}
1815.6.9 = {
	owner = PRU
	add_core = PRU
	controller = PRU
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 37.085
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 37.085
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 32.130
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 43.423
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 43.437
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 54.496
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 13.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 64.806
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 17.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 78.535
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 16.250
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 93.137
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 15.500
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 118.100
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 14.750
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 164.660
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 243.906
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 25.500
	}
}
