owner = TLC
controller = TLC
add_core = TLC
capital = "Tlachco"
trade_goods = maize
culture = nawa
religion = nahuatl
hre = no
base_tax = 15
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = mesoamerican
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 7
	}
	set_province_flag = tribals_control_province
	set_province_flag = silver
}
1428.1.1 = {
	owner = AZT
	controller = AZT
	add_core = AZT
	remove_core = TEN
	road_network = yes
}
1522.1.1 = {
	discovered_by = SPA
}
1529.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	marketplace = yes
	courthouse = yes
}
1540.1.1 = {
	culture = castillian
	religion = catholic
}
1547.1.1 = {
	add_core = SPA
}
1750.1.1 = {
	add_core = MEX
	culture = mexican
}
1810.9.16 = {
	owner = MEX
	controller = MEX
}
1821.8.24 = {
	remove_core = SPA
}
