owner = ENG
controller = ENG
add_core = ENG
capital = "Cardiff"
trade_goods = livestock
culture = welsh
religion = catholic
hre = no
base_tax = 3
base_production = 0
base_manpower = 1
is_city = yes
local_fortification_1 = yes
marketplace = yes
fort_14th = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = iron
}
1284.3.3 = {
	add_permanent_province_modifier = {
		name = "marches_of_wales"
		duration = -1
	}
}
1356.1.1 = {
	add_core = WLS
}
1453.1.1 = {
	unrest = 5
}
1461.6.1 = {
	unrest = 2
}
1467.1.1 = {
	unrest = 5
}
1471.1.1 = {
	unrest = 8
}
1471.3.1 = {
	controller = REB
}
1471.5.4 = {
	unrest = 2
	controller = ENG
}
1472.1.1 = {
	remove_province_modifier = "marches_of_wales"
	add_permanent_province_modifier = {
		name = "council_of_wales"
		duration = -1
	}
}
1483.6.26 = {
	unrest = 8
}
1485.8.23 = {
	unrest = 0
}
1542.3.25 = {
	remove_province_modifier = "council_of_wales"
	add_permanent_province_modifier = {
		name = "laws_in_wales"
		duration = -1
	}
}
1600.1.1 = {
	fort_14th = yes
}
1645.10.1 = {
	controller = REB
}
1646.5.5 = {
	controller = ENG
}
1648.3.15 = {
	controller = REB
}
1648.7.11 = {
	controller = ENG
}
1689.7.25 = {
	remove_province_modifier = "laws_in_wales"
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1 = {
	religion = reformed
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 47.940
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 39.130
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 27.379
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 42.505
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 65.195
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 82.008
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 71.535
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 75.353
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 75.645
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 84.717
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 11.500
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 86.029
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 32.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 256.230
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 133.000
	}
}
