owner = NAH
controller = NAH
add_core = NAH
capital = "Xalco"
trade_goods = pepper
culture = nahuatl_c
religion = nahuatl
base_tax = 23
base_production = 2
base_manpower = 2
is_city = yes
workshop = yes
marketplace = yes
urban_infrastructure_1 = yes
temple = yes
canal_level_1 = yes
discovered_by = mesoamerican
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 14
	}
}
1445.1.1 = {
	owner = AZT
	controller = AZT
	add_core = AZT
	road_network = yes
}
1519.3.13 = {
	discovered_by = SPA
}
1522.3.1 = {
	owner = SPA
	controller = SPA
	marketplace = yes
	courthouse = yes
}
1547.1.1 = {
	add_core = SPA
}
1572.1.1 = {
	culture = castillian
	religion = catholic
}
1750.1.1 = {
	add_core = MEX
	culture = mexican
}
1810.9.16 = {
	owner = MEX
	controller = MEX
}
1821.8.24 = {
	remove_core = SPA
}
