owner = CIZ
controller = CIZ
add_core = CIZ
capital = "Coba"
trade_goods = cotton
culture = yucatecan
religion = mesoamerican_religion
hre = no
base_tax = 32
base_production = 2
base_manpower = 2
is_city = yes
town_hall = yes
marketplace = yes
harbour_infrastructure_2 = yes
temple = yes
discovered_by = mesoamerican
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	set_province_flag = tribals_control_province
}
1517.1.1 = {
	discovered_by = SPA
}
1546.1.1 = {
	owner = SPA
	controller = SPA
	capital = "Cancun"
}
1571.1.1 = {
	add_core = SPA
}
1596.1.1 = {
	religion = catholic
}
1750.1.1 = {
	add_core = MEX
}
1810.9.16 = {
	owner = MEX
}
1821.8.24 = {
	controller = MEX
	remove_core = SPA
}
1832.10.1 = {
	unrest = 3
}
1833.4.1 = {
	unrest = 6
}
