owner = KKM
controller = KKM
add_core = KKM
capital = "Màayapáan"
trade_goods = cotton
culture = yucatecan
religion = mesoamerican_religion
hre = no
base_tax = 50
base_production = 2
base_manpower = 3
is_city = yes
marketplace = yes
urban_infrastructure_1 = yes
temple = yes
discovered_by = mesoamerican
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
}
1517.1.1 = {
	discovered_by = SPA
}
1546.1.1 = {
	owner = SPA
	controller = SPA
	capital = "Mayapán"
}
1571.1.1 = {
	add_core = SPA
}
1596.1.1 = {
	religion = catholic
}
1750.1.1 = {
	add_core = MEX
}
1810.9.16 = {
	owner = MEX
}
1821.8.24 = {
	controller = MEX
	remove_core = SPA
}
1832.10.1 = {
	unrest = 3
}
1833.4.1 = {
	unrest = 6
}
