owner = CHA
controller = CHA
add_core = CHA
capital = "Thuan Hoa"
trade_goods = fish
culture = cham
religion = hinduism
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
fort_14th = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "indrapura_natural_harbour"
		duration = -1
	}
}
1307.1.1 = {
	owner = DAI
	controller = DAI
	add_core = DAI
}
1372.1.1 = {
	owner = CHA
	controller = CHA
}
1407.6.17 = {
	owner = MNG
	controller = MNG
}
1427.1.1 = {
	owner = DAI
	controller = DAI
}
1471.4.1 = {
	culture = vietnamese
	religion = confucianism
	remove_core = CHA
}
1501.1.1 = {
	base_tax = 1
	base_production = 4
	base_manpower = 1
}
1519.4.2 = {
	wharf = yes
}
1522.4.4 = {
	marketplace = yes
}
1535.1.1 = {
	discovered_by = POR
}
1537.1.1 = {
	owner = ANN
	controller = ANN
	add_core = ANN
}
1545.1.1 = {
	owner = TOK
	controller = TOK
	add_core = TOK
}
1558.1.1 = {
	owner = ANN
	controller = ANN
	add_core = ANN
	remove_core = TOK
}
1692.1.1 = {
	unrest = 6
}
1693.1.1 = {
	unrest = 0
}
1769.1.1 = {
	unrest = 6
}
1775.02.1 = {
	controller = TOK
}
1775.02.1 = {
	owner = TOK
	add_core = TOK
}
1776.1.1 = {
	unrest = 0
	owner = DAI
	controller = DAI
	add_core = DAI
}
1786.1.1 = {
	unrest = 5
}
1787.1.1 = {
	unrest = 0
}
1802.7.22 = {
	owner = ANN
	controller = ANN
	remove_core = DAI
}
1804.1.1 = {
	fort_14th = no
	fort_18th = yes
}
1883.8.25 = {
	owner = FRA
	controller = FRA
}
