owner = ENG
controller = ENG
add_core = ENG
capital = "Caernarfon"
trade_goods = wool
culture = welsh
religion = catholic
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
1101.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = lead
}
1284.3.3 = {
	add_permanent_province_modifier = {
		name = "marches_of_wales"
		duration = -1
	}
}
1356.1.1 = {
	add_core = WLS
}
1453.1.1 = {
	unrest = 5
}
1461.6.1 = {
	unrest = 2
	controller = REB
}
1467.1.1 = {
	unrest = 5
}
1468.6.1 = {
	controller = ENG
}
1471.1.1 = {
	unrest = 8
}
1471.3.1 = {
	controller = REB
}
1471.5.4 = {
	unrest = 2
	controller = ENG
}
1472.1.1 = {
	remove_province_modifier = "marches_of_wales"
	add_permanent_province_modifier = {
		name = "council_of_wales"
		duration = -1
	}
}
1483.6.26 = {
	unrest = 8
}
1485.8.23 = {
	unrest = 0
}
1542.3.25 = {
	remove_province_modifier = "council_of_wales"
	add_permanent_province_modifier = {
		name = "laws_in_wales"
		duration = -1
	}
}
1600.1.1 = {
	fort_14th = yes
}
1689.7.25 = {
	remove_province_modifier = "laws_in_wales"
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1 = {
	religion = reformed
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 59.928
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 49.356
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 35.254
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 53.406
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 80.633
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 100.810
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 90.642
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 97.624
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 100.374
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 115.460
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 143.576
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 252.724
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 0.000
	}
}
