owner = PRE
controller = PRE
add_core = PRE
capital = "Pyi"
trade_goods = pepper
culture = burmese
religion = buddhism
hre = no
base_tax = 6
base_production = 2
base_manpower = 0
is_city = yes
urban_infrastructure_1 = yes
marketplace = yes
temple = yes
discovered_by = chinese
discovered_by = indian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
}
1275.1.1 = {
	add_core = PIN
}
1365.2.26 = {
	remove_core = PIN
	add_core = AVA
}
1482.1.1 = {
	remove_core = AVA
}
1501.1.1 = {
	base_tax = 6
	base_production = 3
}
1509.1.1 = {
	discovered_by = POR
}
1542.5.19 = {
	owner = TAU
	controller = TAU
	add_core = TAU
}
1550.4.30 = {
	owner = PRE
	controller = PRE
}
1551.8.29 = {
	owner = TAU
	controller = TAU
}
1574.1.1 = {
	owner = AYU
	controller = AYU
}
1575.1.1 = {
	owner = TAU
	controller = TAU
}
1740.1.1 = {
	controller = REB
}
1752.2.28 = {
	owner = PEG
	controller = PEG
	remove_core = TAU
}
1759.1.1 = {
	owner = BRM
	controller = BRM
	add_core = BRM
}
1885.1.1 = {
	owner = GBR
	controller = GBR
}
