owner = BAC
controller = BAC
add_core = BAC
capital = "Bacan"
trade_goods = clove
culture = halmahera
religion = polynesian_religion
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = chinese
discovered_by = austranesian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	set_province_flag = tribals_control_province
}
1513.1.1 = {
	discovered_by = POR
}
1521.1.1 = {
	religion = sunni
}
1557.1.1 = {
	add_core = POR
}
1658.1.1 = {
	discovered_by = NED
	owner = NED
	controller = NED
}
1683.1.1 = {
	add_core = NED
}
