owner = ENG
controller = ENG
add_core = ENG
capital = "Lancaster"
trade_goods = wool
culture = northern_e
religion = catholic
hre = no
base_tax = 5
base_production = 0
base_manpower = 1
is_city = yes
warehouse = yes
marketplace = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
450.1.1 = {
	set_province_flag = has_estuary
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "lancashire_natural_harbour"
		duration = -1
	}
	set_province_flag = freeholders_control_province
}
1066.1.1 = {
	add_permanent_province_modifier = {
		name = "north_of_england"
		duration = -1
	}
}
1351.1.1 = {
	add_permanent_province_modifier = {
		name = "county_palatine"
		duration = -1
	}
}
1399.10.13 = {
	remove_province_modifier = "county_palatine"
	add_permanent_province_modifier = {
		name = "county_palatine_reformed"
		duration = -1
	}
}
1453.1.1 = {
	unrest = 5
}
1461.6.1 = {
	unrest = 2
}
1467.1.1 = {
	unrest = 5
}
1471.1.1 = {
	unrest = 8
}
1471.4.11 = {
	remove_province_modifier = "north_of_england"
	add_permanent_province_modifier = {
		name = "council_of_north"
		duration = -1
	}
}
1471.5.4 = {
	unrest = 2
}
1483.6.26 = {
	unrest = 8
}
1485.8.23 = {
	unrest = 0
}
1520.5.5 = {
	base_tax = 20
	base_production = 1
	base_manpower = 1
}
1530.1.1 = {
	culture = english
}
1600.1.1 = {
	fort_14th = yes
}
1641.11.22 = {
	remove_province_modifier = "council_of_north"
}
1644.1.1 = {
	controller = REB
}
1645.1.1 = {
	controller = ENG
}
1700.1.1 = {
	capital = "Liverpool"
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 58.126
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 53.321
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 3.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 36.087
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 4.500
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 81.210
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 149.144
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 208.461
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 10.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 180.299
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 208.103
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 23.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 209.694
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 32.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 241.293
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 99.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 328.026
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 350.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 743.690
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 1324.000
	}
}
