capital = "Khlynov"
trade_goods = lumber
culture = mari
religion = tengri_pagan_reformed
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
native_size = 50
native_ferocity = 2
native_hostileness = 5
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1
	}
	add_permanent_province_modifier = {
		name = "fur_low"
		duration = -1
	}
}
1356.1.1 = {
	owner = NOV
	controller = NOV
	add_core = NOV
	citysize = 100
	set_province_flag = trade_good_set
}
1397.1.1 = {
	add_core = MOS
}
1472.1.14 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	religion = orthodox
	culture = pomor
	remove_core = NOV
	is_city = yes
	capital = "Khlynov"
}
1521.1.1 = {
	base_tax = 6
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1606.1.1 = {
	unrest = 3
}
1608.1.1 = {
	unrest = 5
}
1610.1.1 = {
	unrest = 2
}
1616.1.1 = {
	unrest = 6
}
1620.1.1 = {
	unrest = 0
}
1781.1.1 = {
	capital = "Viatka"
}
