owner = CAS
controller = CAS
add_core = CAS
capital = "Badajoz"
trade_goods = livestock
culture = castillian
religion = catholic
hre = no
base_tax = 7
base_production = 2
base_manpower = 1
is_city = yes
urban_infrastructure_1 = yes
workshop = yes
local_fortification_1 = yes
road_network = yes
temple = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
1300.1.1 = {
	set_province_flag = freeholders_control_province
	set_province_flag = mined_goods
	set_province_flag = silver
}
1356.1.1 = {
	add_core = ENR
	add_permanent_province_modifier = {
		name = "kingdom_of_leon"
		duration = -1
	}
}
1369.3.23 = {
	remove_core = ENR
}
1464.5.1 = {
	unrest = 3
}
1468.9.18 = {
	unrest = 0
}
1470.1.1 = {
	unrest = 3
}
1475.6.2 = {
	controller = POR
}
1479.2.25 = {
	controller = CAS
}
1479.9.4 = {
	unrest = 0
}
1500.3.3 = {
	base_tax = 8
	base_production = 4
	base_manpower = 1
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	road_network = no
	paved_road_network = yes
}
1713.4.11 = {
	remove_core = CAS
}
1808.6.6 = {
	controller = REB
}
1809.1.1 = {
	controller = SPA
}
1812.7.26 = {
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 81.188
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 21.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 75.052
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 20.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 55.145
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 20.500
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 61.117
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 20.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 67.090
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 20.500
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 84.365
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 19.150
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 77.855
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 41.585
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 61.132
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 33.398
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 67.746
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 25.210
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 52.460
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 35.195
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 78.400
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 31.533
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 129.640
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 49.388
	}
}
