owner = UTR
controller = UTR
add_core = UTR
capital = "As'n"
trade_goods = livestock
culture = dutch
religion = catholic
hre = yes
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_province_flag = freeholders_control_province
}
1356.1.1 = {
	add_core = HOL
	add_core = FRI
}
1515.1.5 = {
	owner = GEL
	controller = GEL
	add_core = GEL
	add_core = HAB
	remove_core = FRI
	remove_core = UTR
}
1520.5.5 = {
	base_tax = 3
	base_production = 0
	base_manpower = 0
}
1527.1.1 = {
	fort_14th = yes
}
1528.6.21 = {
	owner = HAB
	controller = HAB
}
1530.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = HAB
}
1530.1.5 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	remove_core = SPA
}
1531.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = BUR
}
1549.11.4 = {
	add_core = NED
	remove_core = GEL
	remove_core = HOL
	remove_core = FRI
}
1550.1.1 = {
	road_network = yes
	add_core = NED
}
1556.1.14 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = HAB
}
1559.5.12 = {
	unrest = 3
}
1565.1.1 = {
	unrest = 5
}
1566.4.5 = {
	unrest = 3
}
1567.9.10 = {
	unrest = 4
}
1568.6.5 = {
	unrest = 6
}
1569.1.1 = {
	unrest = 12
}
1570.1.1 = {
	unrest = 20
}
1572.1.1 = {
	religion = reformed
}
1572.6.10 = {
	controller = REB
}
1579.1.23 = {
	owner = NED
	controller = NED
	remove_core = SPA
	unrest = 0
}
1648.10.24 = {
	hre = no
}
1672.5.25 = {
	controller = FRA
}
1678.8.10 = {
	controller = NED
}
1681.1.1 = {
	base_tax = 10
	base_production = 10
}
1786.9.13 = {
	controller = NED
	unrest = 0
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 12.109
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 12.109
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 9.687
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 10.720
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 13.035
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 17.990
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 19.510
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 26.099
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 27.257
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 30.432
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 32.431
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 69.795
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 13.000
	}
}
