owner = LIE
controller = LIE
add_core = LIE
capital = "Hasselt"
trade_goods = wheat
culture = brabantian
religion = catholic
hre = yes
base_tax = 2
base_production = 1
base_manpower = 0
is_city = yes
town_hall = yes
workshop = yes
local_fortification_1 = yes
road_network = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
1453.1.1 = {
	add_core = BUR
}
1465.1.1 = {
	unrest = 4
}
1465.4.22 = {
	controller = REB
}
1465.10.19 = {
	controller = LIE
	unrest = 0
}
1467.1.1 = {
	owner = BUR
	controller = BUR
	unrest = 5
}
1468.9.1 = {
	controller = REB
}
1468.9.4 = {
	controller = BUR
}
1477.1.5 = {
	owner = LIE
	controller = LIE
	remove_core = BUR
	add_core = HAB
	unrest = 0
}
1492.8.12 = {
	remove_core = HAB
}
1500.1.1 = {
	road_network = yes
}
1518.1.1 = {
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 4
	base_production = 2
	base_manpower = 0
}
1579.1.6 = {
	add_core = EBU
}
1650.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1715.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1789.12.3 = {
	controller = REB
	add_core = EBU
}
1790.1.11 = {
	owner = EBU
	controller = EBU
	remove_core = LIE
}
1791.1.1 = {
	owner = HAB
	controller = HAB
}
1797.12.26 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1806.7.12 = {
	hre = no
}
1815.3.16 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = FRA
}
1830.1.1 = {
	owner = EBU
	controller = EBU
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 27.320
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 23.070
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 14.250
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 7.635
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 16.250
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 13.856
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 16.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 19.570
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 17.750
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 39.142
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 16.250
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 53.913
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 68.978
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 19.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 101.217
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 19.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 165.252
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 19.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 261.374
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 25.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 148.613
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 35.000
	}
}
