owner = TTE
controller = TTE
add_core = TTE
capital = "Triest"
trade_goods = wine
culture = friulian
religion = catholic
hre = yes
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
town_hall = yes
local_fortification_1 = yes
temple = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
1368.1.1 = {
	controller = VEN
}
1372.1.1 = {
	controller = TTE
}
1382.11.1 = {
	owner = STY
	controller = STY
	add_core = STY
	hre = yes
}
1490.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = STY
}
1508.3.1 = {
	controller = VEN
}
1508.4.1 = {
	owner = VEN
}
1508.12.10 = {
	controller = HAB
}
1516.12.1 = {
	owner = HAB
}
1520.5.5 = {
	base_tax = 4
	base_production = 0
	base_manpower = 0
}
1550.1.1 = {
	fort_14th = yes
}
1797.1.1 = {
	controller = FRA
}
1797.10.17 = {
	controller = HAB
}
1800.1.1 = {
	culture = venetian
}
1805.1.1 = {
	controller = FRA
}
1805.12.26 = {
	controller = HAB
}
1809.8.1 = {
	controller = FRA
}
1809.10.14 = {
	owner = FRA
	add_core = FRA
}
1813.9.20 = {
	controller = HAB
}
1814.4.6 = {
	owner = HAB
	remove_core = FRA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 19.510
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 18.503
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 8.837
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 14.161
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 7.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 19.483
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 22.545
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 5.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 25.158
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 24.448
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 5.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 29.330
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 23.739
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 15.500
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 24.285
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 25.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 30.430
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 64.000
	}
}
