owner = QIN
controller = QIN
capital = "Yangqu"
trade_goods = millet
culture = jinyu
religion = confucianism
hre = no
base_tax = 39
base_production = 5
base_manpower = 2
is_city = yes
road_network = yes
urban_infrastructure_1 = yes
workshop = yes
marketplace = yes
temple = yes
fort_14th = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
}
1271.12.18 = {
	add_core = YUA
}
1351.1.1 = {
	owner = QIN
	controller = QIN
	add_core = QIN
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = CYU
	remove_core = YUA
}
1520.2.2 = {
	base_tax = 62
	base_production = 6
	base_manpower = 3
}
1530.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1630.1.1 = {
	unrest = 6
}
1640.1.1 = {
	controller = REB
}
1641.1.1 = {
	controller = MNG
}
1644.1.1 = {
	controller = MCH
}
1644.6.6 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MNG
}
1645.5.27 = {
	unrest = 0
}
