owner = HAZ
controller = HAZ
add_core = HAZ
capital = "Izeh"
trade_goods = wheat
culture = lurish
religion = sunni
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = muslim
discovered_by = western
discovered_by = eastern
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 3
	}
}
1387.1.1 = {
	controller = TIM
	owner = TIM
}
1408.1.1 = {
	controller = QAR
}
1409.1.1 = {
	owner = QAR
}
1441.1.1 = {
	add_core = MSS
	controller = MSS
	owner = MSS
	revolt = {}
}
1444.1.1 = {
	remove_core = JAI
	remove_core = QAR
}
1447.3.12 = {
	controller = MSS
	owner = MSS
	revolt = {}
}
1500.1.1 = {
	base_tax = 4
}
1508.1.1 = {
	controller = SAM
}
1508.2.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
	remove_core = QAR
	remove_core = AKK
	remove_core = JAI
	religion = shiite
	marketplace = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1719.1.1 = {
	unrest = 5
}
1720.1.1 = {
	unrest = 0
}
1747.1.1 = {
	unrest = 3
}
1748.1.1 = {
	unrest = 4
}
1779.1.1 = {
	unrest = 0
}
