owner = YUA
controller = YUA
capital = "Linfen"
trade_goods = wheat
culture = guanzhong
religion = confucianism
base_tax = 68
base_production = 0
base_manpower = 3
is_city = yes
road_network = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1271.12.18 = {
	add_core = YUA
}
1280.1.1 = {
	owner = CYU
	controller = CYU
	add_core = CYU
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = CYU
}
1520.2.2 = {
	base_tax = 106
	base_production = 1
	base_manpower = 3
}
1540.1.1 = {
	fort_14th = yes
}
1630.1.1 = {
	unrest = 6
}
1640.1.1 = {
	controller = REB
}
1641.1.1 = {
	controller = MNG
}
1644.1.1 = {
	controller = MCH
}
1644.6.6 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MNG
}
1645.5.27 = {
	unrest = 0
}
