owner = YUA
controller = YUA
capital = "Qingjiang"
trade_goods = rice
culture = ganyu
religion = confucianism
hre = no
base_tax = 60
base_production = 0
base_manpower = 2
is_city = yes
workshop = yes
temple = yes
road_network = yes
canal_level_1 = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6.5
	}
	add_permanent_province_modifier = {
		name = urban_goods_chinaware
		duration = -1
	}
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = CNG
	controller = CNG
	add_core = CNG
}
1320.1.1 = {
	remove_core = SNG
}
1353.1.1 = {
	add_core = DAA
	controller = DAA
}
1365.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
1368.1.1 = {
	remove_core = DAA
	remove_core = YUA
}
1386.5.1 = {
	owner = JIN
	controller = JIN
	add_core = JIN
}
1387.1.1 = {
	owner = MNG
	controller = MNG
	remove_core = JIN
}
1513.1.1 = {
	unrest = 5
}
1514.1.1 = {
	unrest = 0
}
1520.2.2 = {
	base_tax = 94
	base_manpower = 3
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}
