owner = YUA
controller = DAA
capital = "Xingzi"
trade_goods = rice
culture = ganyu
religion = confucianism
hre = no
base_tax = 11
base_production = 0
base_manpower = 0
is_city = yes
road_network = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6.5
	}
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = CNG
	controller = CNG
	add_core = CNG
}
1320.1.1 = {
	remove_core = SNG
}
1353.1.1 = {
	add_core = DAA
	add_core = MNG
	controller = DAA
}
1357.1.1 = {
	owner = MNG
	controller = MNG
}
1369.1.1 = {
	remove_core = YUA
	remove_core = DAA
}
1513.1.1 = {
	unrest = 5
}
1514.1.1 = {
	unrest = 0
}
1520.2.2 = {
	base_tax = 17
	base_manpower = 1
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}
