owner = CMN
controller = CMN
capital = "Ouning"
trade_goods = lumber
culture = minbei
religion = confucianism
hre = no
base_tax = 44
base_production = 0
base_manpower = 2
is_city = yes
workshop = yes
temple = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1279.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	remove_core = SNG
}
1315.1.1 = {
	owner = CMN
	controller = CMN
	add_core = CEN
	add_core = CMN
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = CEN
	remove_core = CMN
	remove_core = YUA
}
1435.1.1 = {
	shipyard = no
}
1520.2.2 = {
	base_tax = 68
	base_production = 2
	base_manpower = 2
}
1662.1.1 = {
	owner = CMN
	controller = CMN
	add_core = CMN
	remove_core = MNG
}
1673.11.1 = {
	add_core = QNG
}
1680.10.1 = {
	owner = QNG
	controller = QNG
	remove_core = CMN
}
