owner = CMN
controller = CMN
capital = "Shangqiu"
trade_goods = tea
culture = hanyu
religion = confucianism
hre = no
base_tax = 27
base_production = 2
base_manpower = 2
is_city = yes
road_network = yes
urban_infrastructure_1 = yes
temple = yes
marketplace = yes
warehouse = yes
discovered_by = steppestech
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	small_university = yes
	remove_core = SNG
}
1520.2.2 = {
	base_tax = 38
	base_production = 7
	base_manpower = 3
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}
