owner = YUA
controller = YUA
capital = "Liaocheng"
trade_goods = cotton
culture = jilu
religion = confucianism
hre = no
base_tax = 15
base_production = 0
base_manpower = 0
is_city = yes
workshop = yes
road_network = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1271.12.18 = {
	add_core = YUA
}
1351.1.1 = {
	owner = CYU
	controller = CYU
	add_core = CYU
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
}
1520.2.2 = {
	base_tax = 21
	base_manpower = 2
}
1640.1.1 = {
	controller = MCH
}
1644.6.6 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}
