owner = YUA
controller = YUA
capital = "Jinhua"
trade_goods = lumber
culture = wunan
religion = confucianism
hre = no
base_tax = 89
base_production = 0
base_manpower = 3
is_city = yes
road_network = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = ZOU
	controller = ZOU
	add_core = ZOU
	add_core = MNG
}
1356.1.1 = {
	owner = MNG
	controller = MNG
}
1369.3.17 = {
	remove_core = ZOU
}
1520.2.2 = {
	base_tax = 138
	base_manpower = 5
}
1630.1.1 = {
	unrest = 6
}
1645.5.27 = {
	unrest = 0
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}
