owner = MAM
controller = MAM
add_core = MAM
capital = "Al Munufiyya"
trade_goods = wheat
culture = egyptian
religion = sunni
base_tax = 38
base_production = 3
base_manpower = 2
is_city = yes
urban_infrastructure_1 = yes
workshop = yes
local_fortification_1 = yes
road_network = yes
canal_level_2 = yes
discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = turkishtech
discovered_by = eastern
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 7
	}
}
1500.3.3 = {
	base_tax = 27
	base_production = 9
	urban_infrastructure_1 = no
	urban_infrastructure_3 = yes
	marketplace = yes
}
1516.1.1 = {
	add_core = TUR
}
1517.1.1 = {
	controller = TUR
}
1517.4.13 = {
	owner = TUR
	remove_core = MAM
}
1530.1.1 = {
	add_core = MAM
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.5 = {
	owner = MAM
	controller = MAM
}
1531.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1796.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1798.8.10 = {
	revolt = {}
	controller = FRA
}
1802.10.1 = {
	controller = TUR
}
1805.1.1 = {
	owner = EGY
	controller = EGY
}
1811.6.1 = {
	owner = TUR
	controller = TUR
}
