owner = MAM
controller = MAM
add_core = MAM
capital = "Damanhu"
trade_goods = millet
culture = egyptian
religion = sunni
base_tax = 22
base_production = 0
base_manpower = 1
is_city = yes
canal_level_1 = yes
discovered_by = east_african
discovered_by = muslim
discovered_by = turkishtech
discovered_by = western
discovered_by = eastern
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 42
	}
}
1500.3.3 = {
	base_tax = 19
	base_production = 1
}
1530.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.5 = {
	owner = MAM
	controller = MAM
}
1531.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1571.1.1 = {
	unrest = 8
}
1572.1.1 = {
	unrest = 0
}
1802.5.13 = {
	controller = TUR
	unrest = 8
}
1805.1.1 = {
	unrest = 0
	owner = EGY
	controller = EGY
}
1811.6.1 = {
	owner = TUR
	controller = TUR
}
