owner = BYZ
controller = BYZ
add_core = BYZ
capital = "Maroneia"
trade_goods = livestock
culture = greek
religion = orthodox
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
road_network = yes
harbour_infrastructure_1 = yes
temple = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_15
}
1354.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 1
		name = "Matthew Kantakouzenos"
		leader = "Matthew Kantakouzenos"
	}
	set_province_flag = matthew_kantakouzenos
}
1356.12.1 = {
	revolt = {}
	controller = BYZ
	clr_province_flag = matthew_kantakouzenos
}
1361.1.1 = {
	owner = OTT
	controller = OTT
	capital = "Demotika"
	change_province_name = "Demotika"
	set_province_flag = subtract_local_autonomy_15
}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = OTT
}
1453.5.29 = {
	remove_core = BYZ
}
1520.5.5 = {
	base_tax = 6
	base_production = 0
	base_manpower = 0
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1555.1.1 = {
	unrest = 5
}
1556.1.1 = {
	unrest = 0
}
1615.1.1 = {
	base_tax = 4
	base_production = 4
}
1623.1.1 = {
	controller = REB
}
1625.1.1 = {
	controller = TUR
}
1689.1.1 = {
	controller = REB
}
1690.1.1 = {
	controller = TUR
}
1750.1.1 = {
	add_core = GRE
}
1821.3.1 = {
	controller = REB
}
1829.1.1 = {
	controller = TUR
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 55.202
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 55.202
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 39.745
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 41.953
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 44.161
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 55.202
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 66.242
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 66.242
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 66.242
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 81.699
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 99.363
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 132.484
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 0.000
	}
}
