owner = MAZ
controller = MAZ
capital = "Wizna"
trade_goods = hemp
culture = polish
religion = catholic
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
}
1286.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1294.1.1 = {
	controller = TEU
}
1296.1.1 = {
	owner = MAZ
	controller = MAZ
	remove_core = LIT
}
1351.1.1 = {
	owner = POL
	controller = POL
}
1355.1.1 = {
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
1356.1.1 = {
	add_core = MAZ
	add_core = POL
}
1370.11.6 = {
	owner = MAZ
	controller = MAZ
}
1382.1.1 = {
	owner = TEU
	controller = TEU
	add_core = TEU
}
1401.1.1 = {
	owner = MAZ
	controller = MAZ
	remove_core = TEU
}
1468.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = MAZ
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1575.1.1 = {
	fort_14th = yes
}
1588.1.1 = {
	controller = REB
}
1589.1.1 = {
	controller = PLC
}
1656.7.28 = {
	controller = SWE
}
1660.1.1 = {
	controller = PLC
}
1702.5.1 = {
	controller = SWE
}
1706.9.24 = {
	controller = PLC
}
1733.1.1 = {
	controller = REB
}
1735.1.1 = {
	controller = PLC
}
1768.2.28 = {
	unrest = 8
}
1772.8.18 = {
	unrest = 0
}
1794.3.24 = {
	unrest = 5
}
1794.11.5 = {
	unrest = 0
}
1795.10.24 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	add_core = POL
	remove_core = PLC
}
1806.7.12 = {
	hre = no
}
1806.11.3 = {
	controller = REB
}
1807.7.9 = {
	owner = POL
	controller = POL
	remove_core = RUS
}
1812.12.12 = {
	controller = RUS
}
1814.4.11 = {
	controller = POL
}
1815.6.9 = {
	add_core = RUS
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 12.874
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 12.874
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 9.724
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 11.538
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 13.004
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 18.811
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 25.547
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 25.788
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 25.609
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 26.933
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 30.842
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 39.082
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 0.000
	}
}
