owner = DAL
controller = DAL
capital = "Baiona"
trade_goods = fish
culture = basque
religion = catholic
hre = no
base_tax = 5
base_production = 1
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
workshop = yes
temple = yes
road_network = yes
town_hall = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	add_permanent_province_modifier = {
		name = "labourd_natural_harbour"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1258.1.1 = {
	add_permanent_claim = FRA
	add_core = GUY
	add_core = DAL
}
1475.8.29 = {
	remove_core = ENG
}
1520.5.5 = {
	base_tax = 5
	base_production = 1
	base_manpower = 0
}
1522.3.20 = {
	naval_arsenal = yes
}
1525.1.1 = {
	fort_14th = yes
}
1530.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1560.1.1 = {
	religion = reformed
}
1565.1.1 = {
	unrest = 8
}
1568.9.1 = {
	unrest = 15
}
1570.8.8 = {
	unrest = 10
}
1573.9.1 = {
	unrest = 15
}
1574.5.1 = {
	unrest = 7
}
1584.1.1 = {
	unrest = 12
}
1588.12.1 = {
	unrest = 15
}
1594.1.1 = {
	unrest = 10
}
1598.4.13 = {
	unrest = 3
}
1598.5.2 = {
	unrest = 0
}
1607.1.1 = {
	owner = FRA
	controller = FRA
	remove_core = DAL
}
1625.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1631.1.1 = {
	unrest = 3
}
1637.1.1 = {
	unrest = 0
}
1650.1.14 = {
	unrest = 7
}
1650.3.1 = {
	controller = REB
	unrest = 3
}
1651.4.1 = {
	controller = FRA
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.10.21 = {
	unrest = 0
}
1675.1.1 = {
	unrest = 3
}
1677.1.1 = {
	unrest = 0
}
1685.10.18 = {
	unrest = 8
}
1686.1.17 = {
	religion = catholic
}
1689.1.1 = {
	unrest = 0
}
1700.1.1 = {
	fort_15th = no
	fort_16th = yes
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 59.047
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 59.547
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 14.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 36.908
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 46.664
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 13.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 56.419
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 63.861
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 12.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 73.617
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 86.187
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 91.815
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 99.528
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 115.898
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 17.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 140.336
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 23.000
	}
}
