owner = MNS
controller = MNS
add_core = MNS
capital = "Cill Airne"
trade_goods = wheat
culture = irish
religion = catholic
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
700.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 33
	}
	set_variable = {
		which = settlement_score_progress_preset
		value = 55
	}
}
1400.1.1 = {
	fort_14th = yes
}
1558.2.3 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1642.1.1 = {
	controller = REB
}
1642.6.7 = {
	owner = IRE
	controller = IRE
}
1650.3.28 = {
	controller = ENG
}
1652.4.1 = {
	owner = ENG
	clr_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 0
	}
	set_variable = {
		which = settlement_score_progress_preset
		value = 0
	}
}
1689.3.12 = {
	controller = REB
}
1690.8.1 = {
	controller = ENG
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 15.084
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 15.084
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 11.313
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 13.199
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 15.084
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 18.856
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 23.569
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 32.997
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 58.080
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 89.389
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 182.278
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 229.163
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 9.000
	}
}
