owner = KNP
controller = KNP
capital = "Salierno"
trade_goods = cheese
culture = neapolitan
religion = catholic
hre = no
base_tax = 18
base_production = 1
base_manpower = 1
is_city = yes
temple = yes
harbour_infrastructure_1 = yes
town_hall = yes
local_fortification_1 = yes
road_network = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
1356.1.1 = {
	add_core = KNP
	add_permanent_claim = ANJ
}
1442.1.1 = {
	add_core = ARA
}
1495.2.22 = {
	controller = FRA
}
1495.7.7 = {
	controller = KNP
}
1502.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1503.6.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = FRA
	remove_claim = ANJ
}
1504.1.31 = {
	remove_core = FRA
}
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
	road_network = no
	paved_road_network = yes
}
1520.5.5 = {
	base_tax = 21
	base_production = 1
	base_manpower = 1
}
1530.1.1 = {
	owner = KNP
	controller = KNP
	remove_core = SPA
}
1531.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1714.3.7 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
}
1734.6.2 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = HAB
}
1861.2.18 = {
	owner = ITE
	controller = ITE
	add_core = ITE
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 164.894
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 32.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 184.819
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 14.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 135.141
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 167.504
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 198.595
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 220.089
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 222.464
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 189.870
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 26.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 196.625
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 260.449
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 25.500
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 342.342
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 74.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 365.434
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 151.000
	}
}
