owner = CND
controller = CND
add_core = CND
capital = "Tosya"
trade_goods = lumber
culture = turkish
religion = sunni
hre = no
base_tax = 8
base_production = 0
base_manpower = 0
is_city = yes
workshop = yes
road_network = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	set_variable = {
		which = tribals_ratio
		value = 6
	}
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = "beylik_of_isfendiyar"
		duration = -1
	}
	set_province_flag = turkish_name
}
1444.1.1 = {
	add_core = TUR
}
1458.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	culture = turkish
}
1461.1.1 = {
	remove_province_modifier = beylik_of_isfendiyar
}
1481.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1482.7.26 = {
	revolt = {}
	controller = TUR
}
1500.3.3 = {
	base_tax = 9
}
1509.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}
	controller = REB
}
1513.1.1 = {
	revolt = {}
	controller = TUR
}
1623.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1625.1.1 = {
	revolt = {}
	controller = TUR
}
1658.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1659.1.1 = {
	revolt = {}
	controller = TUR
}
1700.1.1 = {
	fort_14th = yes
}
