owner = WHI
controller = WHI
capital = "Belgorod"
trade_goods = livestock
culture = tartar
religion = sunni
hre = no
base_tax = 13
base_production = 0
base_manpower = 2
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = WHI
	add_core = CRI
}
1382.1.1 = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = WHI
}
1441.1.1 = {
	owner = CRI
	controller = CRI
	add_core = CRI
	culture = crimean
}
1444.1.1 = {
	remove_core = GOL
}
1521.1.1 = {
	base_tax = 15
}
1530.1.1 = {
	owner = CRI
	controller = CRI
}
1530.1.1 = {
	religion = orthodox
	culture = ukrainian
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1709.7.8 = {
	unrest = 6
}
1734.1.1 = {
	unrest = 0
}
1768.1.1 = {
	unrest = 8
}
1769.1.1 = {
	unrest = 0
}
1773.1.1 = {
	unrest = 5
}
1774.9.14 = {
	unrest = 0
}
