owner = POL
controller = POL
add_core = POL
capital = "Brzesc Kujawski"
trade_goods = lumber
culture = polish
religion = catholic
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
}
1355.1.1 = {
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
1520.5.5 = {
	base_tax = 3
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1588.1.1 = {
	controller = REB
}
1589.1.1 = {
	controller = PLC
}
1655.1.1 = {
	controller = SWE
}
1660.1.1 = {
	controller = PLC
}
1733.1.1 = {
	controller = REB
}
1735.1.1 = {
	controller = PLC
}
1793.1.23 = {
	controller = PRU
	owner = PRU
	add_core = PRU
	add_core = POL
	remove_core = PLC
}
1806.11.3 = {
	controller = REB
}
1807.7.9 = {
	owner = POL
	controller = POL
	remove_core = PRU
}
1812.12.12 = {
	controller = PRU
}
1814.4.11 = {
	controller = POL
}
1815.6.9 = {
	add_core = RUS
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 34.792
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 34.792
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 26.164
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 30.900
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 34.648
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 63.898
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 98.684
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 99.884
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 99.507
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 105.059
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 120.890
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 154.129
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 0.000
	}
}
