owner = NAV
controller = NAV
add_core = NAV
capital = "Maule"
trade_goods = wool
culture = basque
religion = catholic
hre = no
base_tax = 0
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
1356.1.1 = {
	add_core = FRA
	set_province_flag = freeholders_control_province
}
1483.1.29 = {
	unrest = 5
}
1485.2.5 = {
	unrest = 0
}
1530.1.1 = {
	owner = DAL
	controller = DAL
	add_core = DAL
}
1530.1.2 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1560.1.1 = {
	religion = reformed
}
1565.1.1 = {
	unrest = 8
}
1568.9.1 = {
	unrest = 15
}
1570.8.8 = {
	unrest = 10
}
1573.9.1 = {
	unrest = 15
}
1574.5.1 = {
	unrest = 7
}
1584.1.1 = {
	unrest = 12
}
1588.12.1 = {
	unrest = 15
}
1589.1.1 = {
	controller = FRA
	owner = FRA
	add_core = FRA
	remove_core = NAV
}
1594.1.1 = {
	unrest = 10
}
1598.4.13 = {
	unrest = 3
}
1598.5.2 = {
	unrest = 0
}
1600.1.1 = {
	fort_14th = yes
}
1650.1.14 = {
	unrest = 7
}
1650.3.1 = {
	revolt = {
		type = noble_rebels
		size = 0
	}
	controller = REB
	unrest = 3
}
1651.4.1 = {
	revolt = {}
	controller = FRA
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.2.15 = {
	revolt = {
		type = noble_rebels
		size = 2
	}
	controller = REB
}
1652.10.21 = {
	revolt = {}
	controller = FRA
	unrest = 0
}
1685.10.18 = {
	unrest = 8
}
1686.1.17 = {
	religion = catholic
}
1689.1.1 = {
	unrest = 0
}
1701.1.1 = {
	unrest = 7
}
1702.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}
	controller = REB
}
1705.1.1 = {
	revolt = {}
	controller = FRA
	unrest = 3
}
1710.1.1 = {
	unrest = 0
	fort_14th = no
	fort_15th = yes
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 9.780
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 9.780
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 6.724
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 7.946
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 9.169
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 10.085
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 11.308
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 12.836
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 13.447
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 14.598
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 17.553
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 22.072
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 0.000
	}
}
