owner = JAI
controller = JAI
add_core = JAI
capital = "Amid"
trade_goods = wool
culture = kurdish
religion = coptic
hre = no
base_tax = 6
base_production = 4
base_manpower = 1
is_city = yes
temple = yes
workshop = yes
urban_infrastructure_2 = yes
marketplace = yes
fort_14th = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	set_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 47
	}
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = "beylik_of_artuqids"
		duration = -1
	}
}
1360.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
}
1393.1.1 = {
	owner = TIM
	controller = TIM
}
1406.1.1 = {
	owner = AKK
	controller = AKK
}
1409.1.1 = {
	remove_province_modifier = beylik_of_artuqids
}
1444.1.1 = {
	remove_core = JAI
}
1453.1.1 = {
	discovered_by = western
}
1500.3.3 = {
	base_production = 5
}
1507.1.1 = {
	controller = SAM
}
1508.1.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_core = PER
	remove_core = SAM
}
1514.8.23 = {
	add_core = TUR
}
1534.7.1 = {
	controller = TUR
}
1535.1.1 = {
	controller = PER
}
1548.8.25 = {
	controller = TUR
}
1549.12.1 = {
	owner = TUR
	remove_core = PER
}
1722.1.1 = {
	unrest = 5
}
1730.1.1 = {
	unrest = 0
}
1756.1.1 = {
	culture = kurdish
	religion = sunni
}
