owner = OTT
controller = OTT
add_core = OTT
capital = "Bursa"
trade_goods = wool
culture = greek
religion = orthodox
hre = no
base_tax = 7
base_production = 4
base_manpower = 1
is_city = yes
small_university = yes
urban_infrastructure_1 = yes
marketplace = yes
workshop = yes
harbour_infrastructure_2 = yes
fort_14th = yes
temple = yes
road_network = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1356.1.1 = {
	add_core = BYZ
	set_province_flag = turkish_name
}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = OTT
}
1453.5.29 = {
	remove_core = BYZ
}
1481.6.1 = {
	controller = REB
}
1482.7.26 = {
	controller = TUR
}
1500.3.3 = {
	base_tax = 5
	base_production = 7
	base_manpower = 1
}
1509.1.1 = {
	controller = REB
}
1513.1.1 = {
	controller = TUR
}
1522.3.20 = {
	naval_arsenal = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1623.1.1 = {
	controller = REB
}
1625.1.1 = {
	controller = TUR
}
1658.1.1 = {
	controller = REB
}
1659.1.1 = {
	controller = TUR
}
