owner = MAZ
controller = MAZ
add_core = MAZ
capital = "Czersk"
trade_goods = carmine
culture = polish
religion = catholic
base_tax = 4
base_production = 1
base_manpower = 1
is_city = yes
marketplace = yes
town_hall = yes
road_network = yes
temple = yes
fort_14th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = has_confluence
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "warsaw_confluence"
		duration = -1
	}
}
1355.1.1 = {
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
1356.1.1 = {
	add_core = POL
}
1520.5.5 = {
	base_tax = 7
	base_production = 1
	base_manpower = 1
}
1526.3.9 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = MAZ
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1575.1.1 = {
	fort_16th = yes
}
1588.1.1 = {
	controller = REB
}
1589.1.1 = {
	controller = PLC
}
1596.5.25 = {
	rename_capital = "Warszawa"
	change_province_name = "Warszawa"
}
1656.7.28 = {
	controller = SWE
}
1660.1.1 = {
	controller = PLC
}
1702.5.1 = {
	controller = SWE
}
1706.9.24 = {
	controller = PLC
}
1733.1.1 = {
	controller = REB
}
1735.1.1 = {
	controller = PLC
}
1768.2.28 = {
	unrest = 8
}
1772.8.18 = {
	unrest = 0
}
1794.3.24 = {
	unrest = 5
}
1794.11.5 = {
	unrest = 0
}
1795.10.24 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	add_core = POL
	remove_core = PLC
}
1806.7.12 = {
	hre = no
}
1806.11.3 = {
	controller = REB
}
1807.7.9 = {
	owner = POL
	controller = POL
	remove_core = RUS
}
1812.12.12 = {
	controller = RUS
}
1814.4.11 = {
	controller = POL
}
1815.6.9 = {
	add_core = RUS
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 72.093
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 71.343
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 2.750
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 52.462
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 3.500
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 62.151
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 4.250
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 69.840
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 91.955
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 121.017
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 128.355
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 149.063
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 173.999
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 189.759
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 63.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 202.910
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 167.000
	}
}
