owner = COC
controller = COC
add_core = COC
capital = "Keachchi"
trade_goods = pepper
culture = malayalam
religion = hinduism
hre = no
base_tax = 18
base_production = 2
base_manpower = 1
is_city = yes
marketplace = yes
harbour_infrastructure_2 = yes
local_fortification_1 = yes
urban_infrastructure_1 = yes
temple = yes
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 9
	}
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "kochin_natural_harbour"
		duration = -1
	}
}
1413.1.1 = {
	discovered_by = chinese
}
1498.5.20 = {
	discovered_by = POR
}
1503.1.1 = {
	fort_14th = no
	fort_15th = yes
	trading_post = yes
}
1511.1.1 = {
	base_tax = 21
	base_production = 4
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1550.1.1 = {
	add_core = POR
}
1570.1.1 = {
	unrest = 0
}
1600.1.1 = {
	discovered_by = ENG
	discovered_by = FRA
	discovered_by = NED
}
1662.1.1 = {
	controller = NED
}
1663.1.1 = {
	owner = NED
}
1700.1.1 = {
	add_core = NED
	fort_16th = no
	fort_17th = yes
}
1773.1.1 = {
	owner = MYS
	controller = MYS
}
1792.1.1 = {
	controller = COC
	owner = COC
}
