owner = CRO
controller = CRO
add_core = CRO
capital = "Jadera"
trade_goods = wine
culture = croatian
religion = catholic
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
temple = yes
road_network = yes
town_hall = yes
harbour_infrastructure_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
}
1356.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	add_core = HUN
	culture = dalmatian
}
1358.2.18 = {
	owner = HUN
	controller = HUN
	culture = croatian
}
1396.1.1 = {
	small_university = yes
}
1409.7.31 = {
	owner = VEN
	controller = VEN
	culture = dalmatian
}
1520.5.5 = {
	base_tax = 1
	base_production = 1
	base_manpower = 0
}
1522.3.20 = {
	naval_arsenal = yes
}
1540.10.2 = {
	culture = croatian
}
1699.1.26 = {
	owner = VEN
	controller = VEN
	remove_core = TUR
}
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	culture = croatian
}
1805.12.26 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
}
1813.9.20 = {
	controller = HAB
}
1814.4.6 = {
	owner = HAB
	add_core = HAB
	remove_core = FRA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 25.501
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 25.501
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 19.834
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 22.668
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 25.501
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 28.335
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 31.168
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 31.168
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 31.168
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 42.502
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 48.836
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 61.003
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 7.000
	}
}
