owner = MOS
controller = MOS
add_core = MOS
capital = "Uglich"
trade_goods = lumber
culture = russian
religion = orthodox
hre = no
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
}
1521.1.1 = {
	base_tax = 8
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1560.1.1 = {}
1598.1.1 = {
	unrest = 5
}
1610.9.27 = {
	controller = POL
}
1612.11.4 = {
	controller = RUS
}
1613.1.1 = {
	unrest = 0
}
1670.1.1 = {
	unrest = 8
}
1671.1.1 = {
	unrest = 0
}
1711.1.1 = {}
1767.1.1 = {}
1773.1.1 = {
	unrest = 5
}
1774.9.14 = {
	unrest = 0
}
