owner = SND
controller = SND
add_core = SND
capital = "Shikarpur"
trade_goods = wool
culture = sindhi
religion = sunni
hre = no
base_tax = 14
base_production = 0
base_manpower = 0
is_city = yes
workshop = yes
canal_level_1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1498.1.1 = {
	discovered_by = POR
}
1500.1.1 = {
	religion = sunni
}
1511.1.1 = {
	base_tax = 18
}
1520.7.1 = {
	controller = KAB
}
1521.1.1 = {
	controller = SND
	culture = sindhi
	add_permanent_claim = MUG
}
1528.1.1 = {
	road_network = yes
}
1544.1.1 = {
	owner = BNG
	controller = BNG
}
1545.1.1 = {
	owner = SND
	controller = SND
}
1591.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1600.1.1 = {
	discovered_by = TUR
}
1739.1.1 = {
	owner = SND
	controller = SND
	remove_core = MUG
}
1839.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
