owner = POL
controller = POL
add_core = POL
capital = "Lublin"
trade_goods = wheat
culture = polish
religion = catholic
hre = no
base_tax = 8
base_production = 0
base_manpower = 1
is_city = yes
local_fortification_1 = yes
road_network = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
1520.5.5 = {
	base_tax = 12
	base_production = 1
	base_manpower = 1
	fort_14th = yes
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1588.1.1 = {
	controller = REB
}
1589.1.1 = {
	controller = PLC
}
1606.1.1 = {
	controller = REB
}
1608.1.1 = {
	controller = PLC
}
1655.1.1 = {
	controller = SWE
}
1660.1.1 = {
	controller = PLC
}
1733.1.1 = {
	controller = REB
}
1735.1.1 = {
	controller = PLC
}
1795.10.24 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = POL
	remove_core = PLC
}
1806.7.12 = {
	hre = no
}
1806.11.3 = {
	controller = REB
}
1809.10.14 = {
	owner = POL
	controller = POL
	remove_core = PRU
}
1812.12.12 = {
	controller = RUS
}
1814.4.11 = {
	controller = POL
}
1815.6.9 = {
	add_core = RUS
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 130.026
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 130.026
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 99.870
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 120.640
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 138.592
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 149.298
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 132.532
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 26.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 153.379
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 23.750
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 175.225
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 21.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 212.670
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 19.750
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 285.316
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 412.608
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 32.000
	}
}
