owner = TEE
controller = TEE
add_core = TEE
capital = "Papantla"
trade_goods = maize
culture = huastec
religion = nahuatl
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = mesoamerican
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
	set_province_flag = tribals_control_province
}
1428.1.1 = {
	owner = AZT
	controller = AZT
	add_core = AZT
	capital = "Tuxpan"
	road_network = yes
}
1519.3.13 = {
	discovered_by = SPA
}
1521.8.13 = {
	owner = SPA
	controller = SPA
	naval_arsenal = yes
	marketplace = yes
}
1546.1.1 = {
	add_core = SPA
}
1571.1.1 = {
	culture = castillian
	religion = catholic
}
1750.1.1 = {
	add_core = MEX
	culture = mexican
}
1810.9.16 = {
	owner = MEX
}
1821.8.24 = {
	controller = MEX
	remove_core = SPA
}
1832.10.1 = {
	unrest = 3
}
1833.4.1 = {
	unrest = 6
}
