owner = ZAP
controller = ZAP
add_core = ZAP
capital = "Zaachila"
trade_goods = maize
culture = zapotec
religion = nahuatl
hre = no
base_tax = 32
base_production = 2
base_manpower = 2
is_city = yes
workshop = yes
marketplace = yes
urban_infrastructure_1 = yes
temple = yes
discovered_by = mesoamerican
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	set_province_flag = mined_goods
	set_province_flag = copper
}
1440.1.1 = {
	owner = AZT
	controller = AZT
	road_network = yes
}
1465.1.1 = {
	add_core = AZT
}
1519.3.13 = {
	discovered_by = SPA
}
1521.8.13 = {
	owner = SPA
	controller = SPA
	marketplace = yes
	courthouse = yes
}
1546.1.1 = {
	add_core = SPA
}
1571.1.1 = {
	culture = castillian
	religion = catholic
}
1750.1.1 = {
	add_core = MEX
	culture = mexican
}
1810.9.16 = {
	owner = MEX
	controller = MEX
}
1821.8.24 = {
	remove_core = SPA
}
