owner = COY
controller = COY
add_core = COY
capital = "Coyatoc"
trade_goods = maize
culture = zoque
religion = nahuatl
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = mesoamerican
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	set_province_flag = tribals_control_province
}
1521.8.13 = {
	discovered_by = SPA
}
1530.1.1 = {
	owner = SPA
	controller = SPA
	capital = "Tuxtla"
	base_tax = 4
	base_production = 4
	base_manpower = 3
	trade_goods = maize
}
1553.1.1 = {
	add_core = SPA
}
1750.1.1 = {
	add_core = MEX
}
1810.9.16 = {
	owner = MEX
}
1821.8.24 = {
	controller = MEX
	remove_core = SPA
}
1832.10.1 = {
	unrest = 3
}
1833.4.1 = {
	unrest = 6
}
