capital = "Acahualinca"
trade_goods = unknown
culture = manguean
religion = mesoamerican_religion
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
native_size = 50
native_ferocity = 4
native_hostileness = 8
discovered_by = mesoamerican
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = tribals_control_province
	set_province_flag = gold
}
1517.1.1 = {
	discovered_by = SPA
}
1524.1.1 = {
	owner = SPA
	controller = SPA
	capital = "Managua"
	citysize = 200
	culture = castillian
	religion = catholic
	is_city = yes
	base_tax = 2
	naval_arsenal = yes
	marketplace = yes
}
1549.1.1 = {
	add_core = SPA
	citysize = 500
}
1750.1.1 = {
	add_core = MEX
	culture = mexican
}
1810.9.16 = {
	owner = MEX
}
1821.8.24 = {
	controller = MEX
	remove_core = SPA
}
1823.7.10 = {
	owner = CAM
	controller = CAM
	remove_core = MEX
}
