owner = MLO
controller = MLO
add_core = MLO
capital = "Belinzòna"
trade_goods = livestock
culture = lombard
religion = catholic
hre = yes
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
temple = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
1356.1.1 = {
	set_variable = {
		which = starting_rural_pop
		value = 39.222
	}
}
1440.1.1 = {
	owner = SWI
	controller = SWI
	add_core = SWI
	remove_core = MLO
}
1520.5.5 = {
	base_tax = 5
	base_production = 0
	base_manpower = 0
}
1648.10.24 = {
	hre = no
}
1798.3.5 = {
	controller = FRA
}
1798.4.12 = {
	controller = SWI
}
1798.4.15 = {
	controller = REB
}
1798.9.1 = {
	controller = SWI
}
1802.6.1 = {
	controller = REB
}
1802.9.18 = {
	controller = SWI
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 39.222
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 37.222
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 27.417
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 32.069
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 2.250
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 36.722
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 2.500
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 41.375
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 2.750
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 46.028
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 45.778
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 3.250
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 57.785
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 3.500
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 69.791
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 3.750
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 81.798
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 117.119
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 6.000
	}
}
