owner = HES
controller = HES
add_core = HES
capital = "Darmstadt"
trade_goods = wool
culture = hessian
religion = catholic
hre = yes
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
road_network = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1500.1.1 = {
	fort_14th = yes
}
1501.1.1 = {
	road_network = yes
}
1520.5.5 = {
	base_tax = 8
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1536.1.1 = {
	religion = protestant
}
1547.1.1 = {
	fort_15th = no
	fort_14th = no
}
1567.3.31 = {
	owner = HDA
	controller = HDA
	add_core = HDA
	remove_core = HES
}
1620.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1806.7.12 = {
	hre = no
	owner = HES
	controller = HES
	add_core = HES
	remove_core = HDA
}
1813.9.1 = {
	controller = RUS
}
1813.10.14 = {
	controller = HES
}
1866.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HES
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 75.152
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 75.152
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 54.276
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 64.714
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 75.152
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 87.677
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 98.202
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 80.306
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 95.270
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 107.235
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 123.682
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 172.023
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 30.000
	}
}
