owner = MEI
controller = MEI
add_core = MEI
capital = "Meissen"
trade_goods = lumber
culture = high_saxon
religion = catholic
hre = yes
base_tax = 7
base_production = 1
base_manpower = 0
is_city = yes
town_hall = yes
marketplace = yes
local_fortification_1 = yes
road_network = yes
warehouse = yes
temple = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
}
1423.6.1 = {
	owner = SAX
	controller = SAX
	add_core = SAX
	remove_core = MEI
}
1485.11.11 = {
	owner = MEI
	controller = MEI
	add_core = MEI
	remove_core = SAX
}
1500.1.1 = {
	road_network = yes
}
1520.5.5 = {
	base_tax = 8
	base_production = 1
	base_manpower = 0
}
1520.12.10 = {
	religion = protestant
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1547.5.19 = {
	owner = SAX
	controller = SAX
	add_core = SAX
	remove_core = MEI
}
1560.1.1 = {
	fort_16th = yes
}
1790.8.1 = {
	unrest = 5
}
1791.1.1 = {
	unrest = 0
}
1806.7.12 = {
	hre = no
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 44.651
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 44.401
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 3.250
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 30.915
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 3.500
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 37.283
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 3.750
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 38.651
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 44.593
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 50.535
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 58.165
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 71.604
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 12.500
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 82.043
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 97.452
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 19.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 145.677
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 29.000
	}
}
