owner = POL
controller = POL
add_core = POL
capital = "Kraków"
trade_goods = wheat
culture = polish
religion = catholic
hre = no
base_tax = 3
base_production = 1
base_manpower = 0
is_city = yes
merchant_guild = yes
road_network = yes
temple = yes
workshop = yes
urban_infrastructure_1 = yes
fort_14th = yes
discovered_by = western
discovered_by = eastern
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = salt
	add_permanent_province_modifier = {
		name = wieliczka
		duration = -1
	}
}
1101.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
1364.5.12 = {
	small_university = yes
}
1508.1.1 = {
	fort_14th = no
	fort_16th = yes
}
1520.5.5 = {
	base_tax = 2
	base_production = 3
	base_manpower = 1
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1587.1.1 = {
	unrest = 6
}
1587.2.14 = {
	unrest = 0
}
1588.1.1 = {
	controller = REB
}
1589.1.1 = {
	controller = PLC
}
1596.1.1 = {}
1733.1.1 = {
	controller = REB
}
1735.1.1 = {
	controller = PLC
}
1768.2.28 = {
	unrest = 8
}
1794.3.24 = {
	unrest = 5
}
1794.11.16 = {
	unrest = 0
}
1795.10.24 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = POL
	remove_core = PLC
	remove_core = RUS
}
1809.10.14 = {
	owner = POL
	controller = POL
	remove_core = HAB
}
1815.6.9 = {
	owner = KRA
	controller = KRA
	add_core = KRA
}
1846.11.16 = {
	owner = HAB
	controller = HAB
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 50.852
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 50.852
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 36.739
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 40.459
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 16.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 42.861
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 22.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 59.482
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 25.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 78.662
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 28.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 96.827
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 29.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 116.537
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 30.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 161.777
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 223.621
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 24.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 335.764
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 42.000
	}
}
