owner = RED
controller = RED
add_core = RED
capital = "Machilipatnam"
trade_goods = pepper
culture = telegu
religion = hinduism
hre = no
base_tax = 5
base_production = 2
base_manpower = 0
is_city = yes
marketplace = yes
urban_infrastructure_1 = yes
harbour_infrastructure_1 = yes
canal_level_1 = yes
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
	set_province_flag = has_delta_estuary
	set_province_flag = has_estuary
	add_permanent_province_modifier = {
		name = "krishna_estuary_modifier"
		duration = -1
	}
}
1356.1.1 = {
	add_core = GOC
}
1428.1.1 = {
	owner = VIJ
	controller = VIJ
	add_core = VIJ
	revolt = {}
}
1443.1.1 = {
	controller = ORI
	owner = ORI
}
1462.1.1 = {
	controller = VIJ
}
1464.1.1 = {
	owner = VIJ
}
1484.1.1 = {
	controller = ORI
}
1485.1.1 = {
	owner = ORI
}
1498.1.1 = {
	discovered_by = POR
}
1505.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 7
}
1513.1.1 = {
	controller = VIJ
}
1519.8.1 = {
	owner = VIJ
}
1530.1.1 = {
	add_core = GOC
}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1565.7.1 = {
	owner = GOC
	controller = GOC
	remove_core = VIJ
}
1577.1.1 = {
	add_core = GOC
}
1598.1.1 = {
	owner = POR
	controller = POR
	fort_14th = yes
}
1600.1.1 = {
	discovered_by = ENG
	discovered_by = FRA
	discovered_by = NED
}
1610.1.1 = {
	owner = GOC
	controller = GOC
	fort_14th = no
}
1650.1.1 = {
	discovered_by = turkishtech
}
1686.1.1 = {
	owner = NED
	controller = NED
	fort_14th = yes
}
1707.5.12 = {
	discovered_by = GBR
}
1744.1.1 = {
	owner = FRA
	controller = FRA
	fort_14th = no
	fort_17th = yes
}
1759.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
}
