owner = GNG
controller = GNG
add_core = GNG
capital = "Koodalur"
trade_goods = ebony
culture = tamil
religion = hinduism
hre = no
base_tax = 45
base_production = 0
base_manpower = 4
is_city = yes
temple = yes
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 7
	}
}
1356.1.1 = {
	owner = MAD
	controller = MAD
	add_territorial_core = MAD
	add_core = GNG
	set_province_flag = add_local_autonomy_75
}
1378.1.1 = {
	owner = VIJ
	controller = VIJ
	add_core = VIJ
}
1405.1.1 = {
	discovered_by = chinese
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 58
}
1530.1.1 = {
	add_core = GNG
}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1565.7.1 = {
	owner = GNG
	controller = GNG
	remove_core = VIJ
}
1600.1.1 = {
	discovered_by = ENG
	discovered_by = FRA
	discovered_by = NED
}
1650.1.1 = {
	discovered_by = turkishtech
}
1690.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1702.1.1 = {
	owner = MAD
	controller = MAD
}
1707.5.12 = {
	discovered_by = GBR
}
1710.1.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
	fort_15th = no
	fort_17th = yes
}
1724.1.1 = {
	remove_core = MUG
}
1801.1.1 = {
	owner = GBR
	controller = GBR
}
1826.1.1 = {
	add_core = GBR
}
