capital = "Toboso"
trade_goods = unknown
culture = apache
religion = nahuatl
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 35
native_ferocity = 2
native_hostileness = 5
discovered_by = mesoamerican
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2
	}
	set_province_flag = tribals_control_province
}
1519.3.13 = {
	discovered_by = SPA
}
1577.1.1 = {
	capital = "Monclova"
	owner = SPA
	controller = SPA
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = wool
}
1602.1.1 = {
	add_core = SPA
}
1750.1.1 = {
	add_core = MEX
	culture = mexican
	capital = "Ciudad Victoria"
}
1810.9.16 = {
	owner = MEX
}
1821.8.24 = {
	controller = MEX
	remove_core = SPA
}
1832.10.1 = {
	unrest = 3
}
1833.4.1 = {
	unrest = 6
}
