owner = TOT
controller = TOT
add_core = TOT
capital = "Cempohuallan"
trade_goods = cotton
culture = totonac
religion = nahuatl
hre = no
base_tax = 9
base_production = 1
base_manpower = 1
is_city = yes
town_hall = yes
harbour_infrastructure_1 = yes
marketplace = yes
temple = yes
discovered_by = mesoamerican
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = MAY
}
1428.1.1 = {
	owner = AZT
	controller = AZT
	add_core = AZT
	road_network = yes
}
1519.3.13 = {
	discovered_by = SPA
}
1521.8.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	naval_arsenal = yes
	marketplace = yes
}
1546.1.1 = {
	add_core = SPA
}
1571.1.1 = {
	culture = castillian
	religion = catholic
}
1750.1.1 = {
	add_core = MEX
	culture = mexican
}
1810.9.16 = {
	owner = MEX
	controller = MEX
}
1821.8.24 = {
	remove_core = SPA
}
