owner = MRV
controller = MRV
add_core = MRV
capital = "Brno"
trade_goods = wine
culture = moravian
religion = catholic
hre = yes
base_tax = 24
base_production = 1
base_manpower = 1
is_city = yes
town_hall = yes
local_fortification_1 = yes
road_network = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = bohemian_estates
		duration = -1
	}
}
1411.1.18 = {
	add_core = BOH
	owner = BOH
	controller = BOH
}
1457.1.1 = {
	unrest = 5
}
1464.1.1 = {
	unrest = 1
}
1471.1.1 = {
	unrest = 0
}
1520.5.5 = {
	base_tax = 33
	base_production = 1
	base_manpower = 2
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1530.1.1 = {
	culture = czech
	remove_core = MRV
}
1576.1.1 = {
	religion = reformed
}
1600.1.1 = {
	fort_14th = yes
}
1618.4.23 = {
	revolt = {
		type = protestant_rebels
		size = 2
	}
	controller = REB
}
1619.3.1 = {
	revolt = {}
	owner = PAL
	controller = PAL
	add_core = PAL
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = PAL
}
1627.1.1 = {
	religion = catholic
}
1806.7.12 = {
	hre = no
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 136.087
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 134.087
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 108.239
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 118.485
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 128.087
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 164.181
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 199.630
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 170.181
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 205.919
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 223.478
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 299.267
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 23.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 385.861
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 55.000
	}
}
