owner = YRA
controller = YRA
add_core = YRA
capital = "Ta'izz"
trade_goods = wheat
culture = yemeni
religion = sunni
hre = no
base_tax = 23
base_production = 1
base_manpower = 1
is_city = yes
town_hall = yes
marketplace = yes
temple = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = indian
discovered_by = east_african
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
1465.1.1 = {
	trade_goods = coffee
}
1524.1.1 = {
	discovered_by = POR
}
1530.8.1 = {
	add_claim = TUR
}
1567.1.1 = {
	unrest = 4
}
1570.1.1 = {
	unrest = 0
}
1597.9.1 = {
	unrest = 5
}
1602.1.1 = {
	unrest = 0
}
