owner = BOH
controller = BOH
add_core = BOH
capital = "Leitmeritz"
trade_goods = livestock
culture = czech
religion = catholic
hre = yes
base_tax = 11
base_production = 0
base_manpower = 0
is_city = yes
road_network = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = bohemian_estates
		duration = -1
	}
}
1457.1.1 = {
	unrest = 5
}
1464.1.1 = {
	unrest = 1
}
1471.1.1 = {
	unrest = 0
}
1500.1.1 = {
	road_network = yes
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 15
	base_production = 0
	base_manpower = 1
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1545.1.1 = {
	capital = "Rychberk"
}
1576.1.1 = {
	religion = reformed
}
1618.4.23 = {
	revolt = {
		type = protestant_rebels
		size = 2
	}
	controller = REB
}
1619.3.1 = {
	revolt = {}
	owner = PAL
	controller = PAL
	add_core = PAL
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = PAL
}
1621.1.1 = {}
1627.1.1 = {
	religion = catholic
}
1648.10.24 = {
	culture = czech
}
1806.7.12 = {
	hre = no
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 111.348
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 111.098
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 3.250
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 91.790
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 3.500
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 101.577
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 3.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 110.598
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 3.750
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 139.193
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 167.272
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 4.250
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 138.693
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 4.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 168.052
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 4.500
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 185.830
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 4.750
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 252.541
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 346.889
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 5.427
	}
}
