owner = ERE
controller = ERE
add_core = ERE
capital = "Sivas"
trade_goods = wheat
culture = medieval_armenian
religion = orthodox
hre = no
base_tax = 10
base_production = 4
base_manpower = 1
is_city = yes
local_fortification_1 = yes
small_university = yes
temple = yes
road_network = yes
urban_infrastructure_1 = yes
marketplace = yes
workshop = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	set_variable = {
		which = tribals_ratio
		value = 12
	}
}
1088.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = alum
}
1356.1.1 = {
	set_province_flag = turkish_name
}
1381.1.1 = {
	owner = OTT
	controller = OTT
	add_core = OTT
}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	culture = turkish
	religion = sunni
	remove_core = OTT
}
1400.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1405.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
}
1408.1.1 = {
	owner = TUR
	controller = TUR
	remove_core = TIM
}
1444.1.1 = {
	remove_core = AKK
	remove_core = ERE
}
1481.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1482.7.26 = {
	revolt = {}
	controller = TUR
}
1492.1.1 = {
	remove_core = ERE
	remove_core = AKK
}
1500.3.3 = {
	base_tax = 14
	base_production = 2
}
1509.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1513.1.1 = {
	revolt = {}
	controller = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1595.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1600.1.1 = {
	revolt = {}
}
1610.1.1 = {
	controller = TUR
}
1623.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1625.1.1 = {
	revolt = {}
	controller = TUR
}
