owner = MKU
controller = MKU
add_core = MKU
capital = "Kerma"
trade_goods = millet
culture = nubian
religion = sunni
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	set_province_flag = tribals_control_province
}
1510.1.1 = {
	discovered_by = SEN
}
1516.1.1 = {
	add_core = TUR
}
1524.1.1 = {
	owner = MKU
	controller = MKU
	add_core = MKU
	remove_core = TUR
}
1571.1.1 = {
	unrest = 8
}
1572.1.1 = {
	unrest = 0
}
1802.5.13 = {
	unrest = 8
}
1805.1.1 = {
	unrest = 0
	owner = EGY
	controller = EGY
}
1811.6.1 = {
	owner = TUR
	controller = TUR
}
