owner = TNJ
controller = TNJ
add_core = TNJ
capital = "Thanjavur"
trade_goods = cinnamon
culture = tamil
religion = hinduism
hre = no
base_tax = 34
base_production = 5
base_manpower = 3
is_city = yes
harbour_infrastructure_2 = yes
urban_infrastructure_2 = yes
corporation_guild = yes
local_fortification_1 = yes
temple = yes
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 7
	}
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1356.1.1 = {
	owner = MAD
	controller = MAD
	add_core = MAD
	set_province_flag = add_local_autonomy_25
}
1378.1.1 = {
	owner = VIJ
	controller = VIJ
}
1405.1.1 = {
	discovered_by = chinese
}
1428.1.1 = {
	add_core = VIJ
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 46
	base_production = 4
	urban_infrastructure_2 = no
	urban_infrastructure_1 = yes
}
1530.1.1 = {
	add_core = TNJ
}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1565.7.1 = {
	owner = TNJ
	controller = TNJ
}
1661.1.1 = {
	controller = BIJ
}
1662.1.1 = {
	owner = BIJ
}
1678.1.1 = {
	owner = MAR
	controller = MAR
}
1694.1.1 = {
	controller = MUG
}
1707.1.1 = {
	controller = MAR
}
1728.1.1 = {
	add_core = MAR
}
1801.1.1 = {
	owner = GBR
	controller = GBR
}
