owner = VIJ
controller = VIJ
add_core = VIJ
capital = "Dharavad"
trade_goods = wool
culture = kannada
religion = hinduism
hre = no
base_tax = 27
base_production = 0
base_manpower = 2
is_city = yes
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
	set_province_flag = mined_goods
	set_province_flag = iron
}
1356.1.1 = {
	add_core = BIJ
	add_core = KLN
}
1378.1.1 = {
	controller = BAH
	owner = BAH
}
1428.1.1 = {
	add_core = BAH
}
1490.1.1 = {
	owner = BIJ
	controller = BIJ
	add_core = BIJ
	remove_core = BAH
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 33
	base_production = 2
}
1530.1.1 = {
	owner = VIJ
	controller = VIJ
	add_core = VIJ
}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1565.1.1 = {
	controller = BIJ
}
1565.7.1 = {
	owner = BIJ
}
1600.1.1 = {
	capital = "Hubli"
}
1650.1.1 = {
	add_core = MAR
}
1672.1.1 = {
	capital = "Savanaur"
}
1685.1.1 = {
	controller = MUG
}
1686.1.1 = {
	owner = MUG
}
1712.1.1 = {
	add_core = HYD
}
1724.1.1 = {
	owner = HYD
	controller = HYD
}
1756.1.1 = {
	owner = MAR
	controller = MAR
}
1818.6.3 = {
	owner = GBR
	controller = GBR
}
