owner = VIJ
controller = VIJ
add_core = VIJ
capital = "Rayachuru"
trade_goods = rice
culture = kannada
religion = hinduism
hre = no
base_tax = 18
base_production = 1
base_manpower = 2
is_city = yes
town_hall = yes
workshop = yes
local_fortification_1 = yes
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
	set_province_flag = mined_goods
	set_province_flag = gold
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1356.1.1 = {
	add_core = BIJ
	set_province_flag = add_local_autonomy_25
}
1378.1.1 = {
	controller = BAH
	owner = BAH
}
1428.1.1 = {
	add_core = BAH
}
1490.1.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = BAH
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 21
	base_production = 3
}
1530.1.1 = {
	owner = VIJ
	controller = VIJ
	add_core = VIJ
}
1530.3.17 = {
	marketplace = yes
}
1565.1.1 = {
	controller = BIJ
}
1565.7.1 = {
	owner = BIJ
}
1685.1.1 = {
	controller = MUG
}
1686.1.1 = {
	owner = MUG
}
1712.1.1 = {
	add_core = HYD
}
1724.1.1 = {
	owner = HYD
	controller = HYD
}
