owner = BAH
controller = BAH
add_core = BAH
capital = "Viduranagara"
trade_goods = livestock
culture = kannada
religion = hinduism
hre = no
base_tax = 33
base_production = 2
base_manpower = 3
is_city = yes
urban_infrastructure_1 = yes
temple = yes
corporation_guild = yes
local_fortification_1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1432.1.1 = {
	road_network = yes
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 46
	base_production = 2
}
1618.1.1 = {
	controller = BIJ
}
1619.1.1 = {
	owner = BIJ
}
1685.1.1 = {
	controller = MUG
}
1686.1.1 = {
	owner = MUG
}
1712.1.1 = {
	add_core = HYD
}
1724.1.1 = {
	owner = HYD
	controller = HYD
}
1760.1.1 = {
	owner = MAR
	controller = MAR
}
1798.1.1 = {
	owner = HYD
	controller = HYD
}
