owner = GHR
controller = GHR
add_core = GHR
capital = "Khairl"
trade_goods = livestock
culture = gondi
religion = hinduism
hre = no
base_tax = 8
base_production = 0
base_manpower = 0
is_city = yes
farm_estate = yes
local_fortification_1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = DGA
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 9
	base_production = 1
	town_hall = yes
}
1530.1.1 = {
	add_permanent_claim = MUG
}
1564.5.1 = {
	controller = MUG
}
1564.7.1 = {
	controller = DGA
}
1580.1.1 = {
	owner = DGA
	controller = DGA
	capital = "Deogarh"
}
1724.1.1 = {
	owner = BHO
	controller = BHO
	add_core = BHO
}
1818.6.3 = {
	owner = GBR
	controller = GBR
}
