owner = AHM
controller = AHM
add_core = AHM
capital = "Saasaaraam"
trade_goods = rice
culture = bihari
religion = hinduism
hre = no
base_tax = 51
base_production = 1
base_manpower = 5
is_city = yes
workshop = yes
local_fortification_1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6.5
	}
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1356.1.1 = {
	add_core = TRT
	unrest = 6
}
1399.1.1 = {
	owner = AHM
	controller = AHM
	unrest = 0
}
1444.1.1 = {
	add_core = DLH
}
1486.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
	remove_core = AHM
}
1511.1.1 = {
	base_tax = 66
}
1526.4.21 = {
	controller = BNG
}
1528.1.1 = {
	road_network = yes
}
1530.1.1 = {
	owner = TRT
	controller = TRT
	add_permanent_claim = MUG
	remove_core = DLH
}
1538.1.1 = {
	owner = BNG
	revolt = {}
}
1538.6.1 = {
	controller = MUG
}
1539.1.1 = {
	controller = BNG
}
1543.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1553.1.1 = {
	owner = AHM
	controller = AHM
	remove_core = BNG
}
1562.1.1 = {
	owner = BNG
	controller = BNG
}
1589.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1627.1.1 = {
	discovered_by = POR
}
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1765.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = MUG
}
