owner = AHM
controller = AHM
add_core = AHM
capital = "Samastipur"
trade_goods = cotton
culture = bihari
religion = hinduism
hre = no
base_tax = 48
base_production = 1
base_manpower = 4
is_city = yes
temple = yes
marketplace = yes
town_hall = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 7
	}
	add_permanent_province_modifier = {
		name = tirhut_state
		duration = -1
	}
}
1356.1.1 = {
	add_core = TRT
	unrest = 6
}
1396.1.1 = {
	owner = AHM
	controller = AHM
}
1499.1.1 = {
	owner = DLH
	controller = DLH
}
1511.1.1 = {
	base_tax = 62
}
1524.1.2 = {
	controller = BNG
}
1524.3.1 = {
	owner = BNG
	capital = "Darbhanga"
}
1528.1.1 = {
	road_network = yes
}
1530.1.1 = {
	owner = TRT
	controller = TRT
	add_core = TRT
	add_permanent_claim = MUG
}
1538.1.1 = {
	controller = BNG
	revolt = {}
}
1538.6.1 = {
	controller = MUG
}
1539.1.1 = {
	controller = BNG
	owner = BNG
}
1575.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1627.1.1 = {
	discovered_by = POR
}
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1765.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = MUG
}
