owner = BNG
controller = BNG
add_core = BNG
capital = "Gauda"
trade_goods = cotton
culture = bengali
religion = hinduism
hre = no
base_tax = 30
base_production = 5
base_manpower = 3
is_city = yes
marketplace = yes
urban_infrastructure_1 = yes
workshop = yes
temple = yes
road_network = yes
fort_14th = yes
discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 8
	}
}
1474.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1511.1.1 = {
	base_tax = 35
	base_production = 10
	marketplace = no
	town_hall = no
	urban_infrastructure_1 = no
	urban_infrastructure_2 = yes
	merchant_guild = yes
}
1530.1.1 = {
	add_permanent_claim = MUG
}
1530.1.2 = {
	add_core = TRT
}
1538.1.1 = {
	revolt = {}
	controller = BNG
}
1538.6.1 = {
	controller = MUG
}
1539.1.1 = {
	controller = BNG
}
1587.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1627.1.1 = {
	discovered_by = POR
}
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1750.1.1 = {
	religion = sunni
}
1760.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = MUG
}
1782.1.1 = {
	add_core = GBR
}
1810.1.1 = {
	add_core = GBR
}
