owner = KMT
controller = KMT
add_core = KMT
capital = "Gauhauti"
trade_goods = cotton
culture = kochrajbongshi
religion = hinduism
base_tax = 24
base_production = 1
base_manpower = 2
is_city = yes
temple = yes
marketplace = yes
town_hall = yes
discovered_by = indian
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
1502.1.1 = {
	controller = BNG
}
1502.6.1 = {
	owner = BNG
}
1511.1.1 = {
	base_tax = 30
	base_production = 3
}
1518.1.1 = {
	controller = KMT
	owner = KMT
}
1584.1.1 = {
	owner = ASS
	controller = ASS
	add_core = ASS
}
1612.1.1 = {
	controller = MUG
}
1614.1.1 = {
	owner = MUG
}
1627.1.1 = {
	discovered_by = POR
}
1664.1.1 = {
	add_core = MUG
}
1682.1.1 = {
	owner = ASS
	controller = ASS
}
1757.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = MUG
}
1807.1.1 = {
	add_core = GBR
}
