owner = SWE
controller = SWE
add_core = SWE
capital = "Turku"
trade_goods = wheat
culture = finnish
religion = catholic
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
temple = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = has_estuary
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "finland_natural_harbour"
		duration = -1
	}
}
1356.1.1 = {
	owner = RSW
	controller = RSW
	add_core = RSW
}
1360.1.1 = {
	owner = SWE
	controller = SWE
	remove_core = RSW
}
1400.1.1 = {
	base_tax = 3
}
1522.2.15 = {
	shipyard = yes
}
1527.6.1 = {
	religion = protestant
}
1563.1.1 = {
	fort_16th = yes
}
1563.6.7 = {
	controller = REB
}
1563.8.12 = {
	controller = SWE
}
1598.8.1 = {
	controller = PLC
}
1599.7.5 = {
	owner = SWE
	controller = SWE
}
1713.8.28 = {
	controller = RUS
}
1721.8.30 = {
	controller = SWE
}
1742.10.15 = {
	controller = RUS
}
1743.8.7 = {
	controller = SWE
}
1808.3.1 = {
	controller = RUS
}
1809.3.29 = {
	controller = RUS
}
1809.9.17 = {
	owner = FIN
	controller = FIN
	add_core = FIN
	remove_core = RUS
	remove_core = SWE
}
1850.1.1 = {
	base_tax = 17
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 40.000
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 39.000
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 1.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 25.992
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 1.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 25.492
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 1.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 37.589
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 50.985
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 63.705
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 67.196
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 4.164
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 68.110
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 5.837
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 69.465
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 89.832
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 11.387
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 175.293
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 17.000
	}
}
