owner = MLK
controller = MLK
add_core = MLK
capital = "Kaalapi"
trade_goods = livestock
culture = bundeli
religion = hinduism
hre = no
base_tax = 43
base_production = 0
base_manpower = 3
is_city = yes
workshop = yes
local_fortification_1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
	add_permanent_province_modifier = {
		name = chirgaon_state
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1412.1.1 = {
	controller = AHM
}
1413.1.1 = {
	controller = MLK
}
1442.1.1 = {
	controller = MLW
}
1443.1.1 = {
	controller = MLK
}
1479.1.1 = {
	controller = DLH
}
1480.1.1 = {
	owner = DLH
	add_core = DLH
}
1511.1.1 = {
	base_tax = 55
}
1518.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
}
1520.1.1 = {
	controller = DLH
	revolt = {}
}
1526.4.1 = {
	controller = TIM
}
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
	road_network = yes
}
1530.1.1 = {
	add_core = TRT
}
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
}
1555.7.23 = {
	owner = MUG
	controller = MUG
}
1565.1.1 = {
	controller = REB
	revolt = {
		type = noble_rebels
	}
}
1566.6.1 = {
	controller = MUG
	revolt = {}
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1737.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
	remove_core = MUG
}
1801.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = GWA
}
