owner = ALR
controller = ALR
add_core = ALR
capital = "Alavar"
trade_goods = wheat
culture = meo
religion = sunni
hre = no
base_tax = 15
base_production = 1
base_manpower = 1
is_city = yes
town_hall = yes
local_fortification_1 = yes
temple = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	set_province_flag = mined_goods
	set_province_flag = lead
	set_province_flag = tribals_control_province
}
1421.1.1 = {
	controller = MAW
}
1428.1.1 = {
	controller = ALR
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 18
	base_production = 2
}
1526.4.21 = {
	owner = ALR
	controller = ALR
}
1530.1.1 = {
	owner = MUG
	add_core = MUG
	controller = MUG
	add_core = TRT
}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1553.1.1 = {
	owner = DLH
	controller = DLH
}
1555.7.23 = {
	owner = MUG
	controller = MUG
	remove_core = BNG
}
1556.10.7 = {
	controller = DLH
}
1556.11.5 = {
	controller = MUG
}
1619.5.1 = {
	add_core = MUG
}
1707.1.1 = {
	controller = JAU
}
1707.3.1 = {
	owner = JAU
	remove_core = MUG
}
1743.1.1 = {
	owner = GWA
	controller = GWA
}
1817.1.1 = {
	owner = GBR
	controller = GBR
}
