owner = ALR
controller = ALR
add_core = ALR
capital = "Nuh"
trade_goods = wheat
culture = meo
religion = sunni
hre = no
base_tax = 19
base_production = 2
base_manpower = 1
is_city = yes
marketplace = yes
urban_infrastructure_1 = yes
road_network = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 8
	}
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = tribals_control_province
}
1421.1.1 = {
	controller = MAW
}
1428.1.1 = {
	controller = ALR
}
1511.1.1 = {
	base_tax = 24
	base_production = 3
}
1526.4.21 = {
	owner = ALR
	controller = ALR
}
1528.1.1 = {
	road_network = yes
}
1530.1.1 = {
	owner = MUG
	add_core = MUG
	controller = MUG
}
1530.1.2 = {
	add_core = TRT
}
1553.1.1 = {
	owner = DLH
	controller = DLH
}
1555.7.23 = {
	owner = MUG
	controller = MUG
	remove_core = BNG
}
1556.10.7 = {
	controller = DLH
}
1556.11.5 = {
	controller = MUG
}
1660.1.1 = {
	remove_core = ALR
}
1690.1.1 = {
	discovered_by = ENG
}
1707.3.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 5
		leader = "Muhammad Azam Shah"
	}
}
1707.5.12 = {
	discovered_by = GBR
}
1707.6.13 = {
	controller = MUG
	revolt = {}
}
1714.1.1 = {
	owner = ALR
	controller = ALR
	remove_core = MUG
	capital = "Deeg"
}
1733.1.1 = {
	capital = "Bharatpur"
}
1784.1.1 = {
	controller = GWA
}
1785.1.1 = {
	owner = GWA
	capital = "Alwar"
}
1803.1.1 = {
	owner = ALR
	controller = ALR
}
