owner = MEW
controller = MEW
add_core = MEW
capital = "Dungarapur"
trade_goods = millet
culture = mewari
religion = hinduism
hre = no
base_tax = 16
base_production = 0
base_manpower = 1
is_city = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
1511.1.1 = {
	base_tax = 19
	base_production = 1
}
1525.1.1 = {
	add_permanent_province_modifier = {
		name = banswara_state
		duration = -1
	}
}
1530.1.1 = {
	add_permanent_claim = MUG
}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1531.1.1 = {
	controller = GUJ
}
1532.1.1 = {
	controller = MEW
}
1544.1.1 = {
	owner = BNG
	controller = BNG
}
1545.1.1 = {
	owner = MEW
	controller = MEW
}
1575.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1736.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
	remove_core = MUG
}
1803.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = GWA
}
