owner = CMP
controller = CMP
add_core = CMP
capital = "Campanera"
trade_goods = millet
culture = bhil
religion = adi_dharam
hre = no
base_tax = 15
base_production = 1
base_manpower = 1
is_city = yes
town_hall = yes
temple = yes
marketplace = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
	add_permanent_province_modifier = {
		name = rajpipla_state
		duration = -1
	}
}
1485.1.1 = {
	controller = GUJ
}
1485.11.21 = {
	owner = GUJ
	capital = "Muhammadabad"
	fort_14th = yes
}
1490.1.1 = {
	temple = yes
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 18
	base_production = 3
}
1530.1.1 = {
	add_core = GUJ
}
1530.2.3 = {
	add_permanent_claim = MUG
}
1530.3.17 = {
	road_network = yes
}
1544.1.1 = {
	owner = BNG
	controller = BNG
}
1545.1.1 = {
	owner = GUJ
	controller = GUJ
}
1573.6.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	capital = "Godhra"
}
1735.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
	remove_core = MUG
	capital = "Rajpipla"
}
1803.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = GWA
	capital = "Godhra"
}
