owner = GUJ
controller = GUJ
add_core = GUJ
capital = "Sihara"
trade_goods = cotton
culture = saurashtri
religion = hinduism
hre = no
base_tax = 14
base_production = 0
base_manpower = 1
is_city = yes
marketplace = yes
fort_14th = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	add_permanent_province_modifier = {
		name = sihor_state
		duration = -1
	}
}
1356.1.1 = {
	unrest = 6
	set_province_flag = mined_goods
	set_province_flag = salt
}
1396.1.1 = {
	owner = GUJ
	controller = GUJ
	remove_core = DLH
	unrest = 0
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 17
}
1530.2.3 = {
	add_permanent_claim = MUG
}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1556.1.1 = {
	owner = KAT
	controller = KAT
	add_core = KAT
}
1591.1.1 = {
	controller = MUG
}
1592.1.1 = {
	owner = MUG
	add_core = MUG
}
1725.1.1 = {
	owner = GAK
	controller = GAK
	add_core = GAK
	remove_core = MUG
}
1802.1.1 = {
	owner = KAT
	controller = KAT
	remove_core = GAK
}
