owner = KAT
controller = KAT
add_core = KAT
capital = "Nagnes"
trade_goods = livestock
culture = saurashtri
religion = hinduism
hre = no
base_tax = 13
base_production = 1
base_manpower = 1
is_city = yes
town_hall = yes
farm_estate = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1356.1.1 = {
	add_core = GUJ
}
1470.1.1 = {
	owner = GUJ
	controller = GUJ
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 13
	base_production = 1
}
1519.1.1 = {
	capital = "Navanagar"
}
1530.2.3 = {
	add_permanent_claim = MUG
}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1556.1.1 = {
	owner = KAT
	controller = KAT
}
1591.1.1 = {
	controller = MUG
}
1592.1.1 = {
	owner = MUG
	add_core = MUG
}
1725.1.1 = {
	owner = KAT
	controller = KAT
	remove_core = MUG
}
