owner = LIT
controller = LIT
add_core = LIT
capital = "Vilna"
trade_goods = wheat
culture = lithuanian
religion = baltic_pagan_reformed
hre = no
base_tax = 13
base_production = 2
base_manpower = 2
is_city = yes
marketplace = yes
urban_infrastructure_1 = yes
workshop = yes
discovered_by = western
discovered_by = eastern
discovered_by = steppestech
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = lithuanian_estates
		duration = -1
	}
}
1386.1.1 = {
	religion = catholic
}
1508.1.1 = {
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 16
	base_production = 3
	base_manpower = 2
}
1522.1.1 = {
	temple = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1543.1.1 = {
	unrest = 3
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1579.1.1 = {
	unrest = 0
}
1791.6.1 = {
	unrest = 3
}
1794.3.24 = {
	unrest = 6
}
1794.11.16 = {
	unrest = 0
}
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	add_core = LIT
	add_core = PLC
}
1812.6.28 = {
	controller = FRA
}
1812.12.10 = {
	controller = RUS
}
