owner = MUL
controller = MUL
add_core = MUL
capital = "Chiniot"
trade_goods = wool
culture = multani
religion = sunni
hre = no
base_tax = 8
base_production = 0
base_manpower = 0
is_city = yes
canal_level_1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1356.1.1 = {
	add_core = PTA
}
1398.8.1 = {
	revolt = {}
	controller = TIM
}
1399.1.1 = {
	owner = MUL
	controller = MUL
}
1414.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = MUL
}
1419.1.1 = {
	owner = PTA
	controller = PTA
	add_core = PTA
	remove_core = MUL
}
1451.4.20 = {
	controller = DLH
	owner = DLH
	revolt = {}
}
1511.1.1 = {
	base_tax = 47
}
1526.1.1 = {
	owner = SND
	controller = SND
}
1527.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
}
1528.1.1 = {
	road_network = yes
}
1530.1.1 = {
	add_core = TRT
}
1544.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
1553.1.1 = {
	owner = MUL
	controller = MUL
	remove_core = BNG
}
1557.7.1 = {
	owner = MUG
	controller = MUG
}
1617.7.1 = {
	add_core = MUG
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1752.1.1 = {
	owner = DUR
	controller = DUR
	remove_core = MUG
}
1818.1.1 = {
	owner = PUN
	controller = PUN
	add_core = PUN
}
1849.3.30 = {
	owner = GBR
	controller = GBR
}
