owner = MUL
controller = MUL
add_core = MUL
capital = "Bannu"
trade_goods = wool
culture = pashtun
religion = sunni
hre = no
base_tax = 12
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = PTA
}
1398.8.1 = {
	revolt = {}
	controller = TIM
}
1399.1.1 = {
	owner = MUL
	controller = MUL
}
1414.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = MUL
}
1419.1.1 = {
	owner = MUL
	controller = MUL
	add_core = MUL
	remove_core = PUN
	remove_core = DLH
}
1511.1.1 = {
	base_tax = 16
}
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = TIM
}
1529.12.11 = {
	add_core = DUR
	remove_core = KAB
}
1585.1.1 = {
	controller = MUG
}
1585.2.1 = {
	owner = MUG
	fort_16th = yes
}
1672.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
	}
}
1675.1.1 = {
	controller = MUG
	revolt = {}
}
1677.1.1 = {
	discovered_by = FRA
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1737.1.1 = {
	controller = PER
}
1739.5.1 = {
	owner = PER
}
1747.10.1 = {
	owner = DUR
	controller = DUR
	add_core = DUR
	remove_core = MUG
}
