owner = SST
controller = SST
add_core = SST
capital = "Mae Hong Song"
trade_goods = lumber
culture = karen
religion = buddhism
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
fort_14th = yes
discovered_by = chinese
discovered_by = indian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	set_province_flag = tribals_control_province
}
1555.1.1 = {
	owner = TAU
	controller = TAU
}
1599.1.1 = {
	controller = REB
}
1605.1.1 = {
	controller = TAU
}
1752.2.28 = {
	owner = BRM
	controller = BRM
	add_core = BRM
}
1775.2.14 = {
	owner = SIA
	controller = SIA
	add_core = SIA
	unrest = 0
}
