owner = PSK
controller = PSK
add_core = PSK
capital = "Pskov"
trade_goods = livestock
culture = novgorodian
religion = orthodox
hre = no
base_tax = 4
base_production = 3
base_manpower = 1
is_city = yes
marketplace = yes
urban_infrastructure_1 = yes
corporation_guild = yes
road_network = yes
temple = yes
fort_14th = yes
discovered_by = western
discovered_by = eastern
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
}
1101.1.1 = {
	set_province_flag = has_confluence
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = pskov_confluence
		duration = -1
	}
}
1470.1.1 = {
	unrest = 5
}
1490.1.1 = {
	unrest = 0
}
1510.1.24 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = PSK
	culture = russian
}
1515.1.1 = {
	base_production = 2
}
1521.1.1 = {
	base_tax = 7
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.1 = {
	unrest = 8
}
1613.1.1 = {
	unrest = 0
}
1773.1.1 = {
	unrest = 5
}
1774.1.1 = {
	unrest = 0
}
