capital = "Kushunkotan"
trade_goods = unknown
culture = aynu
religion = animism
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 5
native_ferocity = 3
native_hostileness = 4
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
}
1640.1.1 = {
	discovered_by = RUS
}
1643.1.1 = {
	discovered_by = NED
}
1679.1.1 = {
	owner = KKZ
	controller = KKZ
	citysize = 320
	discovered_by = chinese
	rename_capital = "Ôtomari"
	change_province_name = "Karafuto"
}
1700.1.1 = {
	citysize = 500
}
1704.1.1 = {
	add_core = KKZ
	add_core = JAP
}
1767.1.1 = {
	add_core = RUS
}
1787.1.1 = {
	discovered_by = FRA
}
1800.1.1 = {
	citysize = 980
}
