owner = VEN
controller = VEN
add_core = VEN
add_permanent_claim = BYZ
capital = "Candia"
trade_goods = sugar
culture = greek
religion = orthodox
hre = no
base_tax = 1
base_production = 1
base_manpower = 0
is_city = yes
fort_14th = yes
marketplace = yes
town_hall = yes
harbour_infrastructure_2 = yes
trading_post = yes
temple = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	set_province_flag = ITA_trading_post
	add_permanent_province_modifier = {
		name = "crete_natural_harbour"
		duration = -1
	}
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
}
1356.1.1 = {
	add_core = CRT
	set_province_flag = greek_name
}
1444.1.1 = {
	add_core = CRT
	road_network = yes
}
1470.1.1 = {
	controller = REB
}
1471.1.1 = {
	controller = VEN
}
1522.1.1 = {
	military_harbour_1 = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1555.1.1 = {
	unrest = 5
}
1556.1.1 = {
	unrest = 0
}
1570.7.1 = {
	trade_goods = cotton
}
1580.1.1 = {
	fort_14th = yes
}
1669.9.26 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
	change_province_name = "Kandiye"
	rename_capital = "Kandiye"
}
1692.1.1 = {
	controller = REB
}
1693.1.1 = {
	controller = TUR
}
1750.1.1 = {
	add_core = GRE
}
1770.3.9 = {
	controller = REB
}
1770.6.1 = {
	controller = TUR
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 11.777
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 10.277
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 12.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 2.399
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 3.310
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 4.221
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 8.777
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 12.832
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 14.500
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 12.832
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 14.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 12.832
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 14.500
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 19.210
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 14.500
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 25.998
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 35.664
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 19.000
	}
}
