owner = PLT
controller = PLT
add_core = PLT
capital = "Polack"
trade_goods = wheat
culture = ruthenian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
base_manpower = 0
is_city = yes
marketplace = yes
urban_infrastructure_1 = yes
workshop = yes
road_network = yes
temple = yes
fort_14th = yes
discovered_by = western
discovered_by = eastern
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = mined_goods
	set_province_flag = copper
}
1356.1.1 = {
	add_core = LIT
	add_permanent_province_modifier = {
		name = lithuanian_estates
		duration = -1
	}
}
1377.1.1 = {
	owner = LIT
	controller = LIT
}
1501.1.1 = {
	base_tax = 3
	base_production = 3
}
1550.1.1 = {
	fort_14th = yes
}
1563.2.15 = {
	controller = RUS
}
1569.7.1 = {
	owner = PLC
	add_core = PLC
}
1582.1.15 = {
	controller = PLC
}
1623.1.1 = {
	unrest = 4
}
1624.1.1 = {
	unrest = 0
}
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
	culture = byelorussian
}
1794.3.24 = {
	unrest = 5
}
1794.11.16 = {
	unrest = 0
}
1795.10.1 = {
	add_core = LIT
	remove_core = PLC
}
1812.6.28 = {
	controller = FRA
}
1812.12.10 = {
	controller = RUS
}
