owner = CNA
controller = CNA
capital = "Tamarán"
trade_goods = wheat
culture = guanche
religion = animism
hre = no
base_tax = 0
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = muslim
discovered_by = western
450.1.1 = {
	set_variable = {
		which = starting_rural_pop_1350
		value = 1.500
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 90.000
	}
	add_permanent_province_modifier = {
		name = "subartic_islands_unrest"
		duration = -1
		hidden = yes
	}
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "canarias_natural_harbour"
		duration = -1
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = CNA
}
1402.1.1 = {
	add_core = CAS
}
1405.1.1 = {
	owner = CAS
	controller = CAS
	culture = castillian
	religion = catholic
	rename_capital = "Las Palmas de Gran Canaria"
	change_province_name = "Gran Canaria"
}
1500.3.3 = {
	base_tax = 1
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = CAS
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 9.311
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 8.707
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 6.893
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 7.437
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 7.981
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 9.432
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 5.694
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 5.190
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 14.607
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 2.595
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 23.371
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 34.737
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 7.500
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 70.587
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 27.547
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 116.158
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 24.302
	}
}
