owner = YUA
controller = YUA
capital = "Jiading"
trade_goods = wool
culture = yizu
religion = animism
hre = no
base_tax = 11
base_production = 0
base_manpower = 0
is_city = yes
road_network = yes
canal_level_1 = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	set_province_flag = tribals_control_province
}
967.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1241.1.1 = {
	owner = SHU
	controller = SHU
}
1259.1.1 = {
	owner = YUA
	controller = YUA
	remove_core = SNG
}
1271.12.18 = {
	add_core = YUA
}
1351.1.1 = {
	owner = DXI
	controller = DXI
	add_core = DXI
}
1359.1.1 = {
	owner = XIA
	controller = XIA
	add_core = XIA
}
1371.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = DXI
	remove_core = XIA
	remove_core = YUA
}
1520.1.1 = {
	culture = bashu
	religion = confucianism
	clr_province_flag = tribals_control_province
	base_tax = 17
	base_production = 0
	base_manpower = 1
}
1644.3.19 = {
	owner = DXI
	controller = DXI
	add_core = DXI
}
1646.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = DXI
	remove_core = MNG
}
