owner = YUA
controller = YUA
capital = "Ganggye"
trade_goods = lumber
culture = uriankhai
religion = tengri_pagan_reformed
hre = no
base_tax = 11
base_production = 0
base_manpower = 0
is_city = yes
temple = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "fur_medium"
		duration = -1
	}
}
1270.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	add_core = MXI
}
1361.1.1 = {
	owner = KOR
	controller = KOR
	rename_capital = "Jinbyeon"
}
1388.1.1 = {
	culture = jurchen
}
1392.6.5 = {
	owner = JOS
	controller = JOS
	add_core = JOS
	remove_core = KOR
	remove_core = YUA
}
1401.1.1 = {
	rename_capital = "Seokju"
}
1404.1.1 = {
	rename_capital = "Ganggye"
}
1444.1.1 = {
	base_tax = 24
	base_manpower = 1
}
1450.1.1 = {
	religion = confucianism
	culture = korean
	clr_province_flag = tribals_control_province
}
1520.5.5 = {
	base_tax = 40
	base_manpower = 2
}
1593.1.1 = {
	unrest = 5
}
1593.5.1 = {
	controller = JOS
	unrest = 0
}
1637.1.1 = {
	add_core = MNG
}
1644.1.1 = {
	add_core = QNG
	remove_core = MNG
}
1653.1.1 = {
	discovered_by = NED
}
