owner = KOR
controller = KOR
add_core = KOR
capital = "Gangneung"
trade_goods = fish
culture = korean
religion = mahayana
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
1392.6.5 = {
	religion = confucianism
	owner = JOS
	controller = JOS
	add_core = JOS
	remove_core = KOR
}
1444.1.1 = {
	base_tax = 11
}
1520.5.5 = {
	base_tax = 18
}
1592.4.24 = {
	controller = ODA
}
1593.5.18 = {
	controller = JOS
	add_core = ODA
}
1597.1.1 = {
	controller = ODA
}
1597.11.1 = {
	controller = JOS
	remove_core = ODA
}
1600.1.1 = {}
1637.1.1 = {
	add_core = MNG
}
1644.1.1 = {
	add_core = QNG
	remove_core = MNG
}
1653.1.1 = {
	discovered_by = NED
}
1680.1.1 = {}
