owner = LOR
controller = LOR
add_core = LOR
capital = "Lunéville"
trade_goods = lumber
culture = lorrain
religion = catholic
hre = yes
base_tax = 8
base_production = 0
base_manpower = 1
is_city = yes
temple = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
1356.1.1 = {
	set_province_flag = freeholders_control_province
}
1467.6.15 = {
	add_core = BUR
}
1475.11.30 = {
	owner = BUR
	controller = BUR
	unrest = 5
}
1476.1.1 = {
	controller = REB
}
1477.1.5 = {
	owner = LOR
	controller = LOR
	remove_core = BUR
	unrest = 0
	fort_14th = yes
}
1500.1.1 = {
	road_network = yes
}
1520.5.5 = {
	base_tax = 17
	base_production = 1
	base_manpower = 1
}
1610.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1634.1.1 = {
	controller = FRA
}
1636.8.15 = {
	controller = LOR
}
1636.10.20 = {
	controller = FRA
}
1641.1.1 = {
	controller = LOR
}
1648.10.24 = {
	hre = no
}
1660.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1670.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1674.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1679.9.20 = {
	owner = LOR
	controller = LOR
}
1702.1.1 = {
	controller = FRA
}
1714.1.1 = {
	controller = LOR
}
1766.2.23 = {
	owner = FRA
	controller = FRA
}
1806.7.12 = {
	hre = no
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 89.743
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 89.743
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 61.698
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 72.916
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 84.134
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 92.547
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 103.765
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 117.788
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 123.397
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 169.273
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 234.501
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 24.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 372.452
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 29.000
	}
}
