owner = VIE
controller = VIE
add_core = VIE
capital = "Sakhon Nakhon"
trade_goods = rice
culture = laotian
religion = buddhism
hre = no
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = chinese
discovered_by = indian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
}
1356.1.1 = {
	add_core = LXA
}
1357.1.1 = {
	owner = LXA
	controller = LXA
}
1501.1.1 = {
	base_tax = 8
}
1707.1.1 = {
	owner = VIE
	controller = VIE
	add_core = VIE
	remove_core = LXA
	fort_14th = yes
}
1829.1.1 = {
	owner = SIA
	controller = SIA
	add_core = SIA
	unrest = 0
}
