owner = WHI
controller = WHI
add_core = WHI
capital = "Salaciq"
trade_goods = wheat
culture = crimean
religion = sunni
hre = no
base_tax = 4
base_production = 1
base_manpower = 0
is_city = yes
urban_infrastructure_1 = yes
workshop = yes
fort_14th = yes
local_fortification_1 = yes
harbour_infrastructure_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = tribals_control_province
	set_variable = {
		which = starting_urban_pop_1350
		value = 16.932
	}
}
1356.1.1 = {
	add_core = CRI
}
1382.1.1 = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = WHI
}
1441.1.1 = {
	owner = CRI
	controller = CRI
}
1444.1.1 = {
	remove_core = GOL
}
1501.1.1 = {
	base_tax = 4
	base_production = 3
}
1502.1.1 = {
	remove_core = GOL
}
1532.1.1 = {
	capital = "Bakhchisaray"
}
1774.7.21 = {
	add_core = RUS
	remove_core = CRI
}
1783.1.1 = {
	owner = RUS
	controller = RUS
}
