owner = AYU
controller = AYU
add_core = AYU
capital = "Nakhon Sawan"
trade_goods = rice
culture = thai
religion = buddhism
hre = no
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = mined_goods
	set_province_flag = gems
}
1501.1.1 = {
	base_tax = 8
}
1564.2.1 = {
	add_core = TAU
}
1584.5.3 = {
	remove_core = TAU
}
1767.4.1 = {
	unrest = 7
}
1767.4.8 = {
	owner = SIA
	controller = SIA
	add_core = SIA
	remove_core = AYU
	unrest = 0
}
1768.1.1 = {
	fort_14th = yes
}
