owner = PAT
controller = PAT
add_core = PAT
capital = "Pattani"
trade_goods = fish
culture = malayan
religion = buddhism
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = austranesian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
}
1500.1.1 = {
	religion = sunni
}
1516.1.1 = {
	discovered_by = POR
}
1760.1.1 = {
	unrest = 4
}
1767.4.8 = {
	owner = SIA
	controller = SIA
	add_core = SIA
	remove_core = AYU
	unrest = 0
}
1782.1.1 = {
	unrest = 2
}
1789.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1790.1.1 = {
	revolt = {}
	controller = SIA
}
1791.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1792.1.1 = {
	revolt = {}
	controller = SIA
}
1808.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1809.1.1 = {
	revolt = {}
	controller = SIA
}
