owner = POL
controller = POL
capital = "Walcz"
trade_goods = lumber
culture = polish
religion = catholic
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
}
1303.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
}
1368.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = BRA
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
1500.1.1 = {
	road_network = yes
}
1520.5.5 = {
	base_tax = 4
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1588.1.1 = {
	controller = REB
}
1589.1.1 = {
	controller = PLC
}
1655.1.1 = {
	controller = SWE
}
1660.1.1 = {
	controller = PLC
}
1733.1.1 = {
	controller = REB
}
1735.1.1 = {
	controller = PLC
}
1772.2.17 = {
	add_core = PRU
}
1772.8.5 = {
	owner = PRU
	controller = PRU
	add_core = POL
	remove_core = PLC
}
1794.3.24 = {
	controller = REB
	fort_14th = yes
}
1794.11.16 = {
	controller = PRU
}
1806.11.3 = {
	controller = REB
}
1807.7.9 = {
	owner = POL
	controller = POL
	remove_core = PRU
}
1812.12.12 = {
	controller = PRU
}
1814.4.11 = {
	controller = POL
}
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 28.926
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 28.926
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 25.061
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 33.870
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 43.241
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 41.479
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 38.123
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 42.058
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 46.015
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 53.840
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 69.423
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 100.567
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 0.000
	}
}
