owner = BRA
controller = BRA
add_core = BRA
capital = "Lubusz"
trade_goods = livestock
culture = polabian
religion = catholic
hre = yes
base_tax = 7
base_production = 0
base_manpower = 1
is_city = yes
temple = yes
local_fortification_1 = yes
road_network = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
}
1402.1.1 = {
	owner = TEU
	controller = TEU
	add_core = TEU
}
1433.6.1 = {
	controller = POL
}
1433.12.1 = {
	controller = TEU
}
1444.1.1 = {
	add_core = BRA
}
1454.1.1 = {
	owner = BRA
	controller = BRA
	remove_core = TEU
}
1500.1.1 = {
	road_network = yes
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 11
}
1530.1.1 = {
	religion = protestant
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	culture = low_saxon
}
1535.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 3
		leader = "Hans von Küstrin"
	}
	controller = REB
}
1571.1.1 = {
	revolt = {}
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	base_tax = 9
	base_production = 9
}
1806.7.12 = {
	hre = no
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 4.754
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 4.504
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 10.250
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 1.078
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 10.500
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 3.548
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 10.750
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 5.800
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 7.900
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 4.000
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 17.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 19.925
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 18.363
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 27.186
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 37.290
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 19.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 44.984
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 43.000
	}
}
