owner = GVO
controller = GVO
add_core = GVO
capital = "Ostroh"
trade_goods = carmine
culture = ruthenian
religion = orthodox
hre = no
base_tax = 10
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
}
1356.1.1 = {
	add_core = LIT
	add_claim = POL
	add_permanent_province_modifier = {
		name = lithuanian_estates
		duration = -1
	}
}
1393.1.1 = {
	remove_core = POL
	remove_core = GVO
	owner = LIT
	controller = LIT
}
1480.1.1 = {
	fort_14th = yes
}
1501.1.1 = {
	base_tax = 11
}
1569.5.26 = {
	owner = POL
	controller = POL
	add_core = POL
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
}
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
