owner = PLT
controller = PLT
add_core = PLT
capital = "Sebezh"
trade_goods = livestock
culture = ruthenian
religion = orthodox
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
road_network = yes
discovered_by = western
discovered_by = eastern
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2
	}
}
1356.1.1 = {
	add_core = LIT
	add_permanent_province_modifier = {
		name = lithuanian_estates
		duration = -1
	}
}
1377.1.1 = {
	owner = LIT
	controller = LIT
}
1521.1.1 = {
	base_tax = 5
}
1550.1.1 = {
	fort_14th = yes
}
1563.2.15 = {
	controller = RUS
}
1569.7.1 = {
	owner = PLC
	add_core = PLC
}
1582.1.15 = {
	controller = PLC
}
1623.1.1 = {
	unrest = 4
}
1624.1.1 = {
	unrest = 0
}
1772.8.5 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
	culture = byelorussian
}
1794.3.24 = {
	unrest = 5
}
1794.11.16 = {
	unrest = 0
}
1795.10.1 = {
	add_core = LIT
	remove_core = PLC
}
