owner = HUN
controller = HUN
add_core = HUN
capital = "Eisenstadt"
trade_goods = wine
culture = austrian
religion = catholic
hre = no
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
warehouse = yes
temple = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1356.1.1 = {
	add_core = HAB
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
}
1440.1.1 = {
	owner = HAB
	controller = HAB
}
1477.1.1 = {
	owner = HUN
	controller = HUN
}
1491.1.1 = {
	owner = HAB
	controller = HAB
}
1500.1.1 = {
	road_network = yes
}
1520.5.5 = {
	base_tax = 13
	base_production = 0
	base_manpower = 0
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 65.963
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 65.963
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 41.227
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 54.420
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 65.963
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 80.733
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 96.953
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 94.042
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 112.028
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 147.204
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 176.106
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 225.250
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 10.000
	}
}
