owner = KIE
controller = KIE
add_core = KIE
capital = "Cherkassy"
trade_goods = wheat
culture = ruthenian
religion = orthodox
hre = no
base_tax = 9
base_production = 0
base_manpower = 0
is_city = yes
road_network = yes
discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
}
1356.1.1 = {
	add_permanent_claim = LIT
}
1471.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1501.1.1 = {
	base_tax = 8
	base_production = 3
	base_manpower = 1
}
1530.1.4 = {
	culture = ukrainian
}
1569.6.6 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = LIT
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
}
1649.2.1 = {
	owner = ZAZ
	controller = ZAZ
	add_core = ZAZ
}
1654.1.1 = {
	add_core = RUS
}
1667.2.9 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = ZAZ
}
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1794.3.24 = {
	unrest = 5
}
1794.11.16 = {
	unrest = 0
}
1795.1.1 = {
	remove_core = PLC
}
