owner = GEN
controller = GEN
add_core = GEN
capital = "Aiacciu"
trade_goods = lumber
culture = corsican
religion = catholic
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
1101.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "corsica_natural_harbour"
		duration = -1
	}
}
1356.1.1 = {
	add_core = COR
	add_claim = PIS
	add_claim = ARA
}
1399.1.1 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1405.1.1 = {
	owner = GEN
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
	remove_core = PIS
}
1406.10.9 = {
	revolt = {}
	controller = GEN
}
1494.1.1 = {
	controller = GEN
	owner = GEN
}
1499.1.1 = {
	owner = GEN
	controller = GEN
	remove_core = MLO
}
1501.1.1 = {
	remove_core = ARA
}
1520.5.5 = {
	base_tax = 5
	base_production = 0
	base_manpower = 0
}
1553.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1559.1.1 = {
	owner = GEN
	controller = GEN
	remove_core = FRA
}
1618.1.1 = {
	hre = no
}
1729.1.1 = {
	unrest = 7
}
1732.5.1 = {
	unrest = 3
}
1733.11.17 = {
	unrest = 5
}
1735.1.1 = {
	unrest = 0
	controller = REB
}
1736.4.15 = {
	owner = COR
	controller = COR
}
1743.1.1 = {
	owner = GEN
	controller = GEN
}
1745.1.1 = {
	controller = REB
}
1753.10.1 = {
	owner = COR
	controller = COR
}
1755.7.15 = {
	controller = REB
}
1768.5.15 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = GEN
}
1769.6.13 = {
	controller = FRA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 42.572
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 42.572
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 29.268
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 34.590
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 39.911
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 43.902
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 49.224
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 55.875
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 58.536
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 57.262
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 59.889
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 89.681
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 13.000
	}
}
