owner = KNP
controller = KNP
add_core = KNP
capital = "Bari"
trade_goods = olive
culture = neapolitan
religion = catholic
hre = no
base_tax = 7
base_production = 8
base_manpower = 1
is_city = yes
local_fortification_1 = yes
temple = yes
military_harbour_1 = yes
urban_infrastructure_2 = yes
marketplace = yes
harbour_infrastructure_2 = yes
workshop = yes
road_network = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
1250.1.1 = {
	add_permanent_province_modifier = {
		name = "principality_of_taranto"
		duration = -1
	}
}
1356.1.1 = {
	add_permanent_claim = ANJ
}
1442.1.1 = {
	add_core = ARA
}
1495.2.22 = {
	controller = FRA
}
1495.7.7 = {
	controller = KNP
}
1502.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1503.6.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = FRA
	remove_claim = ANJ
	fort_14th = yes
}
1504.1.31 = {
	remove_core = FRA
}
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
	road_network = no
	paved_road_network = yes
}
1520.5.5 = {
	base_tax = 13
	base_production = 10
	base_manpower = 1
}
1530.1.1 = {
	owner = KNP
	controller = KNP
	remove_core = SPA
}
1531.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1714.3.7 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
}
1734.6.2 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = HAB
}
1861.2.18 = {
	owner = ITE
	controller = ITE
	add_core = ITE
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 49.140
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 104.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 73.526
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 81.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 46.776
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 63.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 70.697
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 64.250
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 81.685
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 79.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 75.208
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 103.750
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 85.464
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 150.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 67.165
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 149.205
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 37.297
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 150.500
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 79.456
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 170.750
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 167.320
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 223.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 117.948
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 424.000
	}
}
