owner = HAF
controller = HAF
add_core = HAF
capital = "Baja"
trade_goods = wheat
culture = tunisian
religion = sunni
hre = no
base_tax = 13
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = turkishtech
discovered_by = eastern
discovered_by = soudantech
discovered_by = MAL
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
1500.3.3 = {
	base_tax = 12
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	add_claim = TUR
}
1574.9.13 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_core = ALG
	remove_core = HAF
}
1585.1.1 = {
	remove_core = SPA
}
1671.1.1 = {
	owner = ALG
	controller = ALG
	remove_core = TUR
}
1852.1.1 = {
	owner = TUN
	controller = TUN
}
1881.5.12 = {
	owner = FRA
	controller = REB
}
1881.10.28 = {
	controller = FRA
}
