owner = HAF
controller = HAF
add_core = HAF
capital = "Tamurt"
trade_goods = lumber
culture = algerian
religion = sunni
hre = no
base_tax = 11
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = soudantech
discovered_by = MAL
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
}
1337.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
}
1356.1.1 = {
	add_core = ALG
	add_core = TLE
	add_core = KBA
	add_nationalism = 10
}
1358.1.1 = {
	owner = HAF
	controller = HAF
}
1500.3.3 = {
	base_tax = 10
}
1521.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
}
1530.1.2 = {
	remove_core = FEZ
	remove_core = HAF
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1555.1.1 = {
	owner = ALG
	controller = ALG
}
1845.1.1 = {
	owner = FRA
	controller = FRA
}
