owner = HAF
controller = HAF
add_core = HAF
capital = "Nabeul"
trade_goods = olive
culture = tunisian
religion = sunni
hre = no
base_tax = 13
base_production = 0
base_manpower = 1
is_city = yes
local_fortification_1 = yes
canal_level_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = soudantech
discovered_by = MAL
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
}
1489.1.1 = {
	unrest = 4
}
1490.1.1 = {
	unrest = 0
}
1500.3.3 = {
	base_tax = 11
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	add_claim = TUR
}
1574.9.13 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_core = TUN
	remove_core = HAF
	remove_core = SPA
}
1591.1.1 = {
	unrest = 6
}
1592.1.1 = {
	unrest = 0
}
1702.1.1 = {
	unrest = 4
	add_core = ALG
}
1703.1.1 = {
	unrest = 0
}
1705.1.1 = {
	owner = TUN
	controller = TUN
}
1735.1.1 = {
	unrest = 6
}
1756.1.1 = {
	unrest = 0
}
1881.5.12 = {
	owner = FRA
	controller = FRA
}
