owner = HAF
controller = HAF
add_core = HAF
capital = "Mahdia"
trade_goods = olive
culture = tunisian
religion = sunni
hre = no
base_tax = 2
base_production = 2
base_manpower = 0
is_city = yes
harbour_infrastructure_2 = yes
marketplace = yes
workshop = yes
urban_infrastructure_1 = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
discovered_by = soudantech
discovered_by = MAL
448.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	set_province_flag = barbary_port
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1489.1.1 = {
	unrest = 4
}
1490.1.1 = {
	unrest = 0
}
1500.3.3 = {
	base_tax = 1
	base_production = 3
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	add_claim = TUR
}
1534.1.1 = {
	owner = SPA
	controller = SPA
}
1574.9.13 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_core = TUN
	remove_core = HAF
}
1591.1.1 = {
	unrest = 6
}
1592.1.1 = {
	unrest = 0
}
1702.1.1 = {
	unrest = 4
	add_core = ALG
}
1703.1.1 = {
	unrest = 0
}
1705.1.1 = {
	owner = TUN
	controller = TUN
}
1735.1.1 = {
	unrest = 6
}
1756.1.1 = {
	unrest = 0
}
1881.5.12 = {
	owner = FRA
	controller = REB
}
1881.10.28 = {
	controller = FRA
}
