capital = "Cacheu"
trade_goods = slaves
culture = serer
religion = west_african_pagan_reformed
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 0
native_ferocity = 0
native_hostileness = 0
discovered_by = soudantech
discovered_by = sub_saharan
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 0.5
	}
	set_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 9
	}
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
}
1455.1.1 = {
	discovered_by = POR
}
1588.1.1 = {
	owner = POR
	controller = POR
	religion = catholic
	culture = portugese
	citysize = 100
	set_province_flag = TP_trading_post
}
1613.1.1 = {
	add_core = POR
	is_city = yes
	fort_14th = yes
}
1624.1.1 = {
	controller = NED
}
1630.1.1 = {
	controller = POR
}
1700.1.1 = {
	fort_14th = no
}
1753.1.1 = {
	rename_capital = "Bissau"
}
1775.1.1 = {
	fort_14th = yes
}
