capital = "Bathhurst"
trade_goods = slaves
culture = mandinka
religion = west_african_pagan_reformed
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 0
native_ferocity = 0
native_hostileness = 0
discovered_by = soudantech
discovered_by = sub_saharan
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 0.5
	}
	set_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 7
	}
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
}
1455.1.1 = {
	discovered_by = POR
}
1651.1.1 = {
	owner = KUR
	controller = KUR
	religion = catholic
	culture = curonian
	citysize = 100
	change_province_name = "St Andrew's Island"
	rename_capital = "Jacob Fort"
	set_province_flag = TP_trading_post
}
1659.1.1 = {
	owner = NED
	controller = NED
}
1661.1.1 = {
	controller = ENG
}
1664.1.1 = {
	owner = ENG
	change_province_name = "James Island"
	rename_capital = "Fort James"
}
1676.1.1 = {
	add_core = ENG
	is_city = yes
	fort_14th = yes
}
1695.1.1 = {
	controller = ENG
}
1702.1.1 = {
	controller = ENG
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1807.1.1 = {
	trade_goods = fish
}
1826.1.1 = {
	fort_14th = no
	fort_15th = yes
}
