owner = BRK
controller = BRK
add_core = BRK
capital = "Chernihiv"
trade_goods = wheat
culture = ruthenian
religion = orthodox
base_tax = 14
base_production = 0
base_manpower = 1
is_city = yes
temple = yes
discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
}
1356.1.1 = {
	add_permanent_claim = LIT
}
1399.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1402.1.1 = {
	remove_province_modifier = principality_of_chernigov
}
1501.1.1 = {
	base_tax = 21
}
1503.1.1 = {
	controller = MOS
}
1503.3.21 = {
	owner = MOS
	add_core = MOS
}
1530.1.4 = {
	religion = orthodox
	fort_14th = yes
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.1 = {
	unrest = 5
}
1613.1.1 = {
	unrest = 0
}
1618.1.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
}
1649.2.1 = {
	owner = ZAZ
	controller = ZAZ
	add_core = ZAZ
}
1654.1.1 = {
	add_core = RUS
}
1667.2.9 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}
1772.8.5 = {
	culture = byelorussian
}
