owner = GLC
controller = GLC
add_core = GLC
capital = "Kostroma"
trade_goods = livestock
culture = russian
religion = orthodox
hre = no
base_tax = 9
base_production = 0
base_manpower = 0
is_city = yes
road_network = yes
discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = mined_goods
	set_province_flag = salt
}
1356.1.1 = {
	add_core = MOS
}
1364.1.1 = {
	owner = MOS
	controller = MOS
}
1450.1.1 = {}
1515.1.1 = {
	base_production = 1
	town_hall = yes
}
1521.1.1 = {
	base_tax = 10
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.1 = {
	unrest = 5
}
1613.1.1 = {
	unrest = 0
}
1667.1.1 = {
	controller = REB
}
1670.1.1 = {
	controller = RUS
}
1711.1.1 = {}
