owner = BOZ
controller = BOZ
add_core = BOZ
capital = "Beloozero"
trade_goods = lumber
culture = novgorodian
religion = orthodox
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	add_permanent_province_modifier = {
		name = "fur_medium"
		duration = -1
	}
}
1356.1.1 = {
	add_permanent_claim = MOS
	add_permanent_claim = NOV
}
1386.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	culture = russian
}
1521.1.1 = {
	base_tax = 6
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1565.1.1 = {
	fort_14th = yes
}
1598.1.1 = {
	unrest = 5
	base_manpower = 5
}
1613.1.1 = {
	unrest = 0
}
1711.1.1 = {
	base_tax = 7
	base_production = 7
}
1767.1.1 = {
	base_tax = 8
	base_production = 8
}
