owner = SMO
controller = SMO
add_core = SMO
capital = "Smolensk"
trade_goods = wax
culture = russian
religion = orthodox
hre = no
base_tax = 9
base_production = 2
base_manpower = 1
is_city = yes
local_fortification_1 = yes
temple = yes
urban_infrastructure_1 = yes
marketplace = yes
workshop = yes
road_network = yes
discovered_by = western
discovered_by = eastern
discovered_by = steppestech
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = mined_goods
	set_province_flag = iron
}
1356.1.1 = {
	add_permanent_claim = LIT
}
1404.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1514.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
}
1515.1.1 = {
	base_production = 6
}
1530.1.4 = {
	farm_estate = yes
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1550.1.1 = {
	remove_core = SMO
}
1569.7.4 = {
	add_core = PLC
}
1597.1.1 = {
	fort_14th = yes
}
1610.9.27 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1654.10.3 = {
	controller = RUS
}
1667.1.30 = {
	owner = RUS
	controller = RUS
	remove_core = PLC
}
1708.1.1 = {}
1795.10.24 = {
	culture = byelorussian
}
1812.6.28 = {
	controller = FRA
}
1812.12.10 = {
	controller = RUS
}
