owner = TVE
controller = TVE
add_core = TVE
capital = "Tver"
trade_goods = livestock
culture = russian
religion = orthodox
hre = no
base_tax = 9
base_production = 2
base_manpower = 1
is_city = yes
urban_infrastructure_1 = yes
workshop = yes
marketplace = yes
local_fortification_1 = yes
road_network = yes
discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
}
1485.9.12 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = TVE
}
1515.1.1 = {
	base_production = 1
}
1521.1.1 = {
	base_tax = 10
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.1 = {
	unrest = 5
}
1613.1.1 = {
	unrest = 0
}
1670.1.1 = {
	unrest = 8
}
1671.1.1 = {
	unrest = 0
}
1773.1.1 = {
	unrest = 5
}
1774.9.14 = {
	unrest = 0
}
1812.6.28 = {
	controller = FRA
}
1812.12.10 = {
	controller = RUS
}
