owner = ALW
controller = ALW
add_core = ALW
capital = "Atbarah"
trade_goods = wool
culture = kenzi_c
religion = coptic
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = east_african
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	set_province_flag = tribals_control_province
}
1503.1.1 = {
	owner = SEN
	controller = SEN
	add_core = SEN
	culture = funj
	discovered_by = SEN
	discovered_by = ETH
}
1530.1.1 = {
	religion = sunni
}
1550.1.1 = {
	discovered_by = TUR
}
1583.1.1 = {
	unrest = 6
}
1584.1.1 = {
	unrest = 0
}
1612.1.1 = {
	unrest = 5
}
1613.1.1 = {
	unrest = 0
}
1706.1.1 = {
	unrest = 3
}
1709.1.1 = {
	unrest = 0
}
1718.1.1 = {
	unrest = 6
}
1720.1.1 = {
	unrest = 0
}
1820.1.1 = {
	owner = TUR
	controller = TUR
}
