owner = ZIM
controller = ZIM
add_core = ZIM
capital = "Chikova"
trade_goods = cotton
culture = shona
religion = animism
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = central_african
discovered_by = east_african
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2
	}
	set_province_flag = tribals_control_province
}
1493.1.1 = {
	unrest = 8
}
1495.1.1 = {
	unrest = 2
}
1506.1.1 = {
	unrest = 7
}
1512.1.1 = {
	unrest = 0
}
1683.1.1 = {
	unrest = 7
}
1688.1.1 = {
	owner = POR
	controller = POR
	capital = "Zumbo"
}
1713.1.1 = {
	add_core = POR
	unrest = 0
}
