owner = FEZ
controller = FEZ
add_core = FEZ
capital = "Assilah"
trade_goods = olive
culture = fassi
religion = sunni
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
discovered_by = soudantech
discovered_by = MAL
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	set_variable = {
		which = tribals_ratio
		value = 23
	}
	set_variable = {
		which = settlement_score_progress_preset
		value = 70
	}
}
1471.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
}
1509.1.1 = {
	fort_14th = yes
}
1530.1.1 = {
	add_core = MOR
}
1530.1.2 = {
	remove_core = FEZ
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1580.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1640.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
}
1661.1.1 = {
	owner = ENG
	controller = ENG
	remove_core = POR
}
1662.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	remove_core = MOR
}
1668.8.2 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}
