owner = PTE
controller = PTE
add_core = PTE
capital = "Paté"
trade_goods = fish
culture = kiunguja
religion = sunni
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
marketplace = yes
harbour_infrastructure_1 = yes
discovered_by = east_african
discovered_by = muslim
discovered_by = indian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 1.108
	}
	set_province_flag = tribals_control_province
}
1488.1.1 = {
	discovered_by = POR
}
1530.1.1 = {
	base_tax = 2
}
1578.1.1 = {
	unrest = 5
}
1585.1.1 = {
	unrest = 7
}
1589.1.1 = {
	unrest = 7
}
1590.1.1 = {
	unrest = 0
}
1600.1.1 = {
	discovered_by = TUR
}
