owner = SCO
controller = SCO
add_core = SCO
capital = "Dun Pharlain"
trade_goods = wool
culture = highland_scottish
religion = catholic
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
temple = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
1413.1.1 = {
	small_university = yes
}
1482.8.1 = {
	controller = ENG
}
1483.3.1 = {
	controller = SCO
}
1500.1.1 = {
	culture = lowland_scottish
	change_province_name = "Fife"
	capital = "Falkland"
}
1547.10.1 = {
	controller = ENG
}
1550.1.1 = {
	controller = SCO
}
1560.8.1 = {
	religion = reformed
}
1650.12.24 = {
	controller = ENG
}
1652.4.21 = {
	controller = SCO
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 25.200
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 25.200
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 21.412
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 25.497
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 22.895
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 25.252
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 12.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 27.736
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 18.500
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 25.009
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 16.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 58.311
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 81.802
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 12.500
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 101.393
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 151.146
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 42.000
	}
}
