capital = "Gonder"
trade_goods = unknown
culture = beja_c
religion = coptic
base_tax = 4
base_production = 0
base_manpower = 0
native_size = 10
native_ferocity = 2
native_hostileness = 2
discovered_by = muslim
discovered_by = turkishtech
discovered_by = east_african
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = tribals_control_province
	set_province_flag = salt
}
1503.1.1 = {
	culture = funj
	owner = SEN
	controller = SEN
	add_core = SEN
	discovered_by = SEN
	is_city = yes
	discovered_by = ETH
	set_province_flag = mined_goods
	base_tax = 4
}
1530.1.1 = {
	religion = sunni
}
1550.1.1 = {
	discovered_by = TUR
}
1583.1.1 = {
	unrest = 6
}
1584.1.1 = {
	unrest = 0
}
1612.1.1 = {
	unrest = 5
}
1613.1.1 = {
	unrest = 0
}
1706.1.1 = {
	unrest = 3
}
1709.1.1 = {
	unrest = 0
}
1718.1.1 = {
	unrest = 6
}
1720.1.1 = {
	unrest = 0
}
1820.1.1 = {
	owner = TUR
	controller = TUR
}
