owner = RYA
controller = RYA
add_core = RYA
capital = "Ryazan"
trade_goods = livestock
culture = russian
religion = orthodox
hre = no
base_tax = 14
base_production = 0
base_manpower = 1
is_city = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
}
1480.1.1 = {}
1515.1.1 = {
	base_production = 1
	town_hall = yes
}
1516.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	add_permanent_province_modifier = {
		name = "qasim_khanate"
		duration = -1
	}
}
1521.1.1 = {
	base_tax = 17
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1550.1.1 = {
	fort_14th = yes
}
1598.1.1 = {
	unrest = 5
}
1613.1.1 = {
	unrest = 0
}
1656.1.1 = {
	unrest = 4
}
1657.1.1 = {
	unrest = 0
}
1670.1.1 = {
	unrest = 8
}
1671.1.1 = {
	unrest = 0
	religion = orthodox
}
1681.1.1 = {
	remove_province_modifier = qasim_khanate
}
1700.1.1 = {
	culture = russian
}
1773.1.1 = {
	unrest = 5
}
1774.9.14 = {
	unrest = 0
}
