owner = AFA
controller = AFA
add_core = AFA
capital = "Dawe"
trade_goods = wool
culture = afar
religion = sunni
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = indian
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
discovered_by = east_african
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
}
1356.1.1 = {
	add_core = ADA
}
1499.1.1 = {
	discovered_by = POR
}
1530.1.1 = {
	remove_core = ADA
}
1550.1.1 = {
	discovered_by = TUR
}
1554.1.1 = {
	unrest = 9
}
1559.1.1 = {
	unrest = 8
}
1562.1.1 = {
	unrest = 5
}
1567.1.1 = {
	unrest = 5
}
1568.1.1 = {
	unrest = 0
	owner = HAR
	controller = HAR
}
1573.1.1 = {
	owner = AFA
	controller = AFA
	add_core = AFA
	remove_core = HAR
}
1648.1.1 = {
	unrest = 7
}
1649.1.1 = {
	unrest = 0
}
1672.1.1 = {
	owner = HAR
	controller = HAR
	add_core = HAR
}
1734.1.1 = {
	owner = AFA
	controller = AFA
	citysize = 4500
}
