owner = ETH
controller = ETH
add_core = ETH
capital = "Sokota"
trade_goods = millet
culture = galla_c
religion = sunni
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = muslim
discovered_by = eastern
discovered_by = east_african
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = tribals_control_province
}
1493.1.1 = {
	unrest = 6
}
1494.1.1 = {
	unrest = 0
}
1533.1.1 = {
	unrest = 7
}
1550.1.1 = {
	discovered_by = TUR
}
1584.1.1 = {
	unrest = 7
}
1589.1.1 = {
	unrest = 7
}
1590.1.1 = {
	unrest = 0
}
1647.1.1 = {
	unrest = 7
}
1648.1.1 = {
	unrest = 0
}
