owner = DAW
controller = DAW
add_core = DAW
capital = "Megalo"
trade_goods = wool
culture = galla_c
religion = sunni
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
road_network = yes
discovered_by = muslim
discovered_by = east_african
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2
	}
	set_province_flag = tribals_control_province
}
1486.1.1 = {
	unrest = 5
	add_core = ADA
}
1495.1.1 = {
	unrest = 5
}
1499.1.1 = {
	unrest = 5
}
1510.1.1 = {
	unrest = 9
}
1514.1.1 = {
	owner = ADA
	controller = ADA
	unrest = 6
}
1517.7.1 = {
	owner = ETH
	controller = ETH
}
1527.1.1 = {
	unrest = 5
}
1529.1.1 = {
	unrest = 7
}
1530.1.1 = {
	religion = sunni
	controller = ADA
}
1531.1.1 = {
	unrest = 7
}
1532.1.1 = {
	owner = ADA
	controller = ADA
	unrest = 6
}
1545.1.1 = {
	owner = ETH
	controller = ETH
	remove_core = ADA
}
1549.1.1 = {
	unrest = 5
}
1550.1.1 = {
	discovered_by = TUR
}
1553.1.1 = {
	unrest = 5
}
1558.1.1 = {
	owner = ADA
	controller = ADA
	unrest = 5
}
1564.1.1 = {
	citysize = 0
	native_size = 50
	native_ferocity = 4.5
	native_hostileness = 9
	owner = ---
	controller = ---
	trade_goods = unknown
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
