owner = MED
controller = MED
add_core = MED
capital = "Asmara"
trade_goods = incense
culture = tigrean
religion = coptic
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
marketplace = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = indian
discovered_by = east_african
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2
	}
}
1495.1.1 = {
	unrest = 5
}
1499.1.1 = {
	unrest = 5
}
1510.1.1 = {
	unrest = 9
}
1520.1.1 = {
	base_tax = 6
}
1588.1.1 = {
	unrest = 7
}
1589.1.1 = {
	unrest = 0
}
