owner = MED
controller = MED
add_core = MED
capital = "Agordat"
trade_goods = wool
culture = beja_c
religion = coptic
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = east_african
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	set_province_flag = tribals_control_province
}
1495.1.1 = {
	unrest = 5
}
1499.1.1 = {
	unrest = 5
}
1510.1.1 = {
	unrest = 9
}
1588.1.1 = {
	unrest = 7
}
1589.1.1 = {
	unrest = 0
}
