owner = MRE
controller = MRE
add_core = MRE
capital = "Garoowe"
trade_goods = fish
culture = somali
religion = sunni
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = indian
discovered_by = muslim
discovered_by = turkishtech
discovered_by = east_african
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
1356.1.1 = {
	add_core = MJE
}
1499.1.1 = {
	discovered_by = POR
}
1526.1.1 = {
	owner = MJE
	controller = MJE
}
1550.1.1 = {
	discovered_by = TUR
}
1555.1.1 = {
	owner = MRE
	controller = MRE
}
1650.1.1 = {
	owner = MJE
	controller = MJE
	remove_core = MRE
}
