owner = RYA
controller = RYA
add_core = RYA
capital = "Yelets"
trade_goods = livestock
culture = russian
religion = orthodox
hre = no
base_tax = 10
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
}
1453.5.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
1480.1.1 = {
	remove_core = GOL
}
1483.1.1 = {
	revolt = {}
	owner = MOS
	controller = MOS
	add_core = MOS
}
1515.1.1 = {
	base_production = 1
}
1521.1.1 = {
	base_tax = 11
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1550.1.1 = {
	fort_14th = yes
}
1598.1.1 = {
	unrest = 5
}
1613.1.1 = {
	unrest = 0
}
1656.1.1 = {
	unrest = 4
}
1657.1.1 = {
	unrest = 0
}
1670.1.1 = {
	unrest = 8
}
1671.1.1 = {
	unrest = 0
}
1773.1.1 = {
	unrest = 5
}
1774.9.14 = {
	unrest = 0
}
