owner = IFA
controller = IFA
add_core = IFA
capital = "Ali Sabieh"
trade_goods = livestock
culture = irir_c
religion = sunni
is_city = yes
base_tax = 1
base_production = 0
base_manpower = 0
discovered_by = indian
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
discovered_by = east_african
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = ADA
	add_core = HAR
}
1473.1.1 = {
	unrest = 5
}
1476.1.1 = {
	unrest = 5
}
1477.1.1 = {
	unrest = 0
}
1478.1.1 = {
	unrest = 5
}
1479.1.1 = {
	unrest = 0
}
1517.8.1 = {
	unrest = 9
}
1525.1.1 = {
	unrest = 0
}
1550.1.1 = {
	discovered_by = TUR
}
1554.1.1 = {
	unrest = 9
}
1559.1.1 = {
	unrest = 8
}
1562.1.1 = {
	unrest = 5
}
1567.1.1 = {
	unrest = 5
}
1568.1.1 = {
	unrest = 0
	owner = HAR
	controller = HAR
}
1577.1.1 = {
	owner = AFA
	controller = AFA
}
1647.1.1 = {
	owner = HAR
	controller = HAR
}
1662.1.1 = {
	unrest = 5
}
1663.1.1 = {
	unrest = 0
}
