owner = ETH
controller = ETH
add_core = ETH
capital = "Zula"
trade_goods = fish
culture = tigrean
religion = coptic
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
discovered_by = indian
discovered_by = eastern
discovered_by = muslim
discovered_by = east_african
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	set_province_flag = has_estuary
	set_province_flag = has_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "bur_natural_harbour"
		duration = -1
	}
}
1356.1.1 = {
	add_core = MED
}
1495.1.1 = {
	unrest = 5
}
1499.1.1 = {
	unrest = 5
}
1510.1.1 = {
	unrest = 9
}
1530.1.1 = {
	owner = AFA
	controller = AFA
	add_core = AFA
	remove_core = ADA
}
1588.1.1 = {
	unrest = 7
}
1589.1.1 = {
	unrest = 0
}
