owner = BRK
controller = BRK
add_core = BRK
capital = "Kursk"
trade_goods = livestock
culture = russian
religion = orthodox
base_tax = 14
base_production = 0
base_manpower = 1
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
}
1356.1.1 = {
	add_permanent_claim = LIT
	add_core = KIE
}
1399.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1503.3.21 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = LIT
}
1515.1.1 = {
	base_production = 1
	town_hall = yes
}
1521.1.1 = {
	base_tax = 17
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1613.1.1 = {
	unrest = 0
}
1650.1.1 = {
	fort_14th = yes
}
1654.1.1 = {
	add_core = RUS
}
1667.1.30 = {
	capital = "Kharkhiv"
	remove_core = PLC
}
1772.8.5 = {
	culture = byelorussian
}
1794.3.24 = {
	unrest = 5
}
1794.11.16 = {
	unrest = 0
}
