owner = SEM
controller = SEM
add_core = SEM
capital = "Dabat"
trade_goods = wax
culture = amhara
religion = jewish
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
temple = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = east_african
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
}
1462.1.1 = {
	owner = ETH
	controller = ETH
}
1469.1.1 = {
	owner = SEM
	controller = SEM
}
1486.1.1 = {
	unrest = 5
}
1495.1.1 = {
	unrest = 5
}
1499.1.1 = {
	unrest = 5
}
1510.1.1 = {
	unrest = 9
}
1550.1.1 = {
	discovered_by = TUR
}
1583.1.1 = {
	unrest = 6
}
1584.1.1 = {
	unrest = 0
}
1612.1.1 = {
	unrest = 5
}
1613.1.1 = {
	unrest = 0
}
1627.1.1 = {
	owner = ETH
	controller = ETH
	add_core = ETH
}
1706.1.1 = {
	unrest = 3
}
1709.1.1 = {
	unrest = 0
}
1718.1.1 = {
	unrest = 6
}
1720.1.1 = {
	unrest = 0
}
