owner = MOS
controller = MOS
add_core = MOS
capital = "Vladimir"
trade_goods = wheat
culture = russian
religion = orthodox
base_tax = 9
base_production = 2
base_manpower = 1
is_city = yes
road_network = yes
temple = yes
marketplace = yes
local_fortification_1 = yes
urban_infrastructure_1 = yes
workshop = yes
discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	set_province_flag = mined_goods
	set_province_flag = iron
}
1356.1.1 = {
	add_core = VLA
}
1382.1.1 = {
	add_core = GOL
}
1444.1.1 = {
	remove_core = GOL
}
1480.1.1 = {
	remove_core = GOL
}
1515.1.1 = {
	base_production = 1
}
1521.1.1 = {
	base_tax = 9
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
	remove_core = VLA
}
1598.1.1 = {
	unrest = 5
}
1613.1.1 = {
	unrest = 0
}
1773.1.1 = {
	unrest = 5
}
1774.9.14 = {
	unrest = 0
}
