owner = MUZ
controller = MUZ
add_core = MUZ
capital = "Yasuj"
trade_goods = wool
culture = lurish
religion = shiite
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = muslim
discovered_by = indian
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
}
1356.1.1 = {
	add_core = ISF
}
1382.5.22 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = MUZ
}
1444.1.1 = {
	owner = ISF
	controller = ISF
	remove_core = TIM
	add_core = AKK
}
1447.3.11 = {
	controller = QAR
}
1447.3.11 = {
	owner = QAR
}
1458.9.1 = {
	unrest = 5
}
1458.12.1 = {
	unrest = 0
}
1468.6.1 = {
	controller = TIM
}
1469.2.4 = {
	controller = AKK
	owner = AKK
	add_core = AKK
	remove_core = QAR
}
1474.1.1 = {
	unrest = 3
}
1475.1.1 = {
	unrest = 0
}
1496.2.8 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammad's Faction"
		leader = "Muhammad Ak Koyunlu"
	}
}
1501.1.1 = {
	controller = SAM
	revolt = {}
}
1508.1.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	religion = shiite
	remove_core = SAM
	remove_core = QAR
	remove_core = AKK
	marketplace = yes
}
1550.1.1 = {
	discovered_by = TUR
}
1673.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1747.1.1 = {
	unrest = 3
}
1748.1.1 = {
	unrest = 4
}
1779.1.1 = {
	unrest = 0
}
