owner = SDB
controller = SDB
add_core = SDB
capital = "Semnan"
trade_goods = wool
culture = persian
religion = sunni
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
road_network = yes
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
}
1356.1.1 = {
	add_claim = ATB
}
1366.1.1 = {
	owner = ATB
	controller = ATB
	add_core = ATB
}
1382.1.1 = {
	owner = TIM
	controller = TIM
	remove_core = ATB
}
1444.1.1 = {
	owner = KTD
	controller = KTD
	add_core = KTD
	remove_core = SDB
	remove_core = TIM
}
1458.1.1 = {
	controller = QAR
	revolt = {}
}
1459.1.1 = {
	controller = KTD
}
1505.1.1 = {
	controller = SHY
}
1507.7.1 = {
	owner = SHY
}
1510.1.1 = {
	controller = SAM
}
1511.1.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	religion = shiite
	remove_core = SAM
	remove_core = QAR
	remove_core = KTD
	fort_14th = yes
	courthouse = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1581.1.1 = {
	controller = REB
	revolt = {
		type = anti_tax_rebels
		size = 1
	}
}
1583.1.1 = {
	controller = PER
	revolt = {}
}
1587.1.1 = {
	controller = REB
	revolt = {
		type = anti_tax_rebels
		size = 1
	}
}
1587.12.11 = {
	controller = PER
	revolt = {}
}
1677.1.1 = {
	discovered_by = FRA
}
1747.1.1 = {
	unrest = 3
}
1748.1.1 = {
	unrest = 4
}
1779.1.1 = {
	unrest = 0
}
