owner = JAI
controller = JAI
add_core = JAI
capital = "Maysan"
trade_goods = wheat
culture = iraqi
religion = shiite
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
temple = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 62
	}
}
1393.1.1 = {
	owner = TIM
	controller = TIM
}
1408.1.1 = {
	controller = QAR
}
1409.1.1 = {
	owner = QAR
}
1444.1.1 = {
	remove_core = JAI
}
1444.1.1 = {
	add_core = IRQ
	remove_core = QAR
	add_core = AKK
}
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1474.1.1 = {
	unrest = 4
}
1475.1.1 = {
	unrest = 0
}
1500.3.3 = {
	base_tax = 4
}
1501.1.1 = {
	controller = SAM
	revolt = {}
}
1508.1.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	religion = shiite
	remove_core = SAM
	remove_core = QAR
	remove_core = AKK
	courthouse = yes
}
1530.1.1 = {
	add_permanent_claim = TUR
}
1534.11.28 = {
	controller = TUR
}
1536.1.1 = {
	owner = TUR
	add_core = TUR
	remove_claim = TUR
	remove_core = PER
}
1624.1.1 = {
	controller = PER
}
1638.12.24 = {
	controller = TUR
}
