owner = JAI
controller = JAI
add_core = JAI
capital = "Baqubah"
trade_goods = wool
culture = iraqi
religion = sunni
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
road_network = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 29
	}
}
1356.1.1 = {
	add_core = AKK
}
1393.1.1 = {
	owner = TIM
	controller = TIM
}
1408.1.1 = {
	controller = QAR
}
1409.1.1 = {
	owner = QAR
}
1444.1.1 = {
	remove_core = JAI
}
1444.1.1 = {
	add_core = IRQ
	remove_core = QAR
	add_core = AKK
}
1453.1.1 = {
	discovered_by = VEN
}
1468.1.1 = {
	controller = AKK
}
1470.1.1 = {
	owner = AKK
}
1478.1.1 = {
	revolt = {
		type = pretender_rebels
	}
	controller = REB
}
1481.1.1 = {
	revolt = {}
	controller = AKK
}
1490.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 1
	}
	controller = REB
}
1494.1.1 = {
	revolt = {}
	controller = AKK
}
1497.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 1
	}
	controller = REB
}
1500.3.3 = {
	base_tax = 6
}
1507.9.1 = {
	controller = SAM
	revolt = {}
	marketplace = yes
}
1508.1.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = PER
	controller = PER
	remove_core = JAI
	courthouse = yes
}
1529.1.1 = {
	revolt = {
		type = anti_tax_rebels
	}
	controller = REB
}
1530.1.1 = {
	revolt = {}
	controller = PER
	add_core = PER
	remove_core = AKK
}
1530.1.1 = {
	add_permanent_claim = IRQ
	add_permanent_claim = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1534.11.28 = {
	controller = TUR
}
1535.1.1 = {
	owner = TUR
	add_core = TUR
	remove_claim = TUR
}
1624.1.1 = {
	controller = PER
}
1635.1.1 = {
	controller = TUR
}
