owner = NOV
controller = NOV
add_core = NOV
capital = "Novgorod"
trade_goods = livestock
culture = novgorodian
religion = orthodox
hre = no
base_tax = 5
base_production = 4
base_manpower = 1
is_city = yes
road_network = yes
merchant_guild = yes
workshop = yes
urban_infrastructure_1 = yes
temple = yes
fort_14th = yes
discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
}
450.1.1 = {
	set_province_flag = has_confluence
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "novgorod_lake"
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = salt
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1478.1.14 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = NOV
	culture = russian
}
1484.1.1 = {
	unrest = 6
}
1489.1.1 = {
	unrest = 0
}
1515.1.1 = {
	base_production = 3
}
1521.1.1 = {
	base_tax = 7
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1550.1.1 = {
	fort_14th = yes
}
1598.1.1 = {
	unrest = 5
}
1611.1.1 = {
	controller = SWE
}
1617.2.27 = {
	controller = RUS
	unrest = 0
}
1650.1.1 = {}
1670.1.1 = {
	unrest = 8
}
1671.1.1 = {
	unrest = 0
}
1707.1.1 = {
	unrest = 3
}
1708.7.7 = {
	unrest = 0
}
