owner = MAM
controller = MAM
add_core = MAM
capital = "Ar Rakkah"
trade_goods = wool
culture = shami
religion = sunni
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
road_network = yes
local_fortification_1 = yes
canal_level_1 = yes
discovered_by = muslim
discovered_by = turkishtech
discovered_by = western
discovered_by = eastern
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 37
	}
}
1356.1.1 = {
	add_core = SYR
}
1500.3.3 = {
	base_tax = 5
}
1514.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = MAM
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.5 = {
	owner = SYR
	controller = SYR
	remove_core = TUR
}
1531.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1771.1.1 = {
	unrest = 4
}
1772.1.1 = {
	unrest = 0
}
