owner = MIH
controller = MIH
add_core = MIH
capital = "Farah"
trade_goods = livestock
culture = persian
religion = sunni
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = muslim
discovered_by = indian
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
}
1356.1.1 = {
	add_core = KTD
	add_core = TIM
}
1384.1.1 = {
	owner = TIM
	controller = TIM
}
1444.1.1 = {
	owner = KTD
	controller = KTD
	remove_core = TIM
	remove_core = KAB
	add_core = DUR
}
1501.1.1 = {
	base_tax = 9
}
1507.1.1 = {
	controller = SHY
}
1507.7.1 = {
	owner = SHY
}
1510.1.1 = {
	controller = SAM
}
1511.1.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	courthouse = yes
}
1530.1.1 = {
	add_claim = BUK
}
1677.1.1 = {
	discovered_by = FRA
}
1690.1.1 = {
	discovered_by = ENG
}
1704.1.1 = {
	unrest = 5
}
1707.5.12 = {
	discovered_by = GBR
}
1708.1.1 = {
	unrest = 8
}
1709.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
		size = 3
	}
}
1711.1.1 = {
	owner = KAB
	controller = KAB
	revolt = {}
}
1738.1.1 = {
	owner = PER
	controller = PER
}
1747.10.1 = {
	owner = DUR
	controller = DUR
	add_core = DUR
	remove_core = MUG
}
