owner = CHG
controller = CHG
add_core = CHG
capital = "Jalalabad"
trade_goods = wheat
culture = pashtun
religion = sunni
hre = no
base_tax = 17
base_production = 0
base_manpower = 1
is_city = yes
temple = yes
discovered_by = muslim
discovered_by = indian
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = KAB
}
1370.4.1 = {
	owner = TIM
	controller = TIM
}
1444.1.1 = {
	owner = KTD
	controller = KTD
	remove_core = TIM
	add_core = KAB
	remove_core = KAB
	add_core = DUR
}
1461.1.1 = {
	owner = TIM
	controller = TIM
}
1469.8.27 = {
	owner = KAB
	controller = KAB
}
1501.1.1 = {
	base_tax = 21
}
1507.7.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = KTD
}
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = TIM
}
1529.12.11 = {
	add_core = DUR
	remove_core = KAB
}
1537.1.1 = {
	owner = PER
	controller = PER
}
1545.1.1 = {
	owner = MUG
	controller = MUG
}
1566.6.1 = {
	revolt = {}
	owner = KAB
	controller = KAB
}
1585.1.1 = {
	controller = MUG
}
1585.2.1 = {
	owner = MUG
}
1647.1.1 = {
	controller = PER
}
1648.1.1 = {
	owner = PER
}
1677.1.1 = {
	discovered_by = FRA
}
1690.1.1 = {
	discovered_by = ENG
}
1704.1.1 = {
	unrest = 5
}
1707.5.12 = {
	discovered_by = GBR
}
1708.1.1 = {
	unrest = 8
}
1709.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
		size = 3
	}
}
1711.1.1 = {
	owner = KAB
	controller = KAB
	revolt = {}
}
1738.1.1 = {
	owner = PER
	controller = PER
}
1747.10.1 = {
	owner = DUR
	controller = DUR
	add_core = DUR
	remove_core = MUG
}
