owner = SND
controller = SND
add_core = SND
capital = "Sukkur"
trade_goods = cotton
culture = sindhi
religion = sunni
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
canal_level_1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
1362.1.1 = {
	owner = DLH
	controller = DLH
}
1388.1.1 = {
	owner = SND
	controller = SND
}
1498.1.1 = {
	discovered_by = POR
}
1500.1.1 = {
	religion = sunni
}
1511.1.1 = {
	base_tax = 9
}
1520.7.1 = {
	controller = KAB
}
1521.1.1 = {
	controller = SND
	add_permanent_claim = MUG
}
1528.1.1 = {
	road_network = yes
}
1544.1.1 = {
	owner = BNG
	controller = BNG
}
1545.1.1 = {
	owner = SND
	controller = SND
}
1591.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1600.1.1 = {
	discovered_by = TUR
}
1739.1.1 = {
	owner = SND
	controller = SND
	remove_core = MUG
}
1839.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
