owner = MUL
controller = MUL
add_core = MUL
capital = "Jalandhar"
trade_goods = livestock
culture = panjabi
religion = hinduism
hre = no
base_tax = 33
base_production = 0
base_manpower = 3
is_city = yes
local_fortification_1 = yes
workshop = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6.5
	}
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1356.1.1 = {
	add_core = PTA
}
1443.1.1 = {
	revolt = {
		type = pretender_rebels
		leader = "Bahlul Lodi"
	}
	controller = PTA
	owner = PTA
	add_core = PTA
}
1445.1.1 = {
	controller = DLH
	revolt = {}
}
1447.1.1 = {
	revolt = {
		type = pretender_rebels
		leader = "Bahlul Lodi"
	}
	controller = PTA
}
1451.4.20 = {
	controller = DLH
	remove_core = PTA
	owner = DLH
	revolt = {}
}
1499.1.1 = {
	religion = sikhism
	add_permanent_province_modifier = {
		name = religious_center
		duration = -1
	}
}
1511.1.1 = {
	base_tax = 43
}
1526.2.1 = {
	controller = TIM
}
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
}
1528.1.1 = {
	road_network = yes
}
1530.1.1 = {
	add_core = TRT
}
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
1553.1.1 = {
	owner = PTA
	controller = PTA
	remove_core = BNG
}
1554.12.1 = {
	controller = MUG
	owner = MUG
}
1690.1.1 = {
	discovered_by = ENG
}
1700.1.1 = {
	controller = REB
	revolt = {
		type = sikhism_rebels
		size = 1
	}
}
1707.5.12 = {
	discovered_by = GBR
}
1715.1.1 = {
	controller = MUG
	revolt = {}
}
1720.1.1 = {
	controller = REB
	revolt = {
		type = sikhism_rebels
		size = 1
	}
}
1757.1.1 = {
	owner = DUR
	controller = DUR
	remove_core = MUG
	revolt = {}
}
1758.1.1 = {
	controller = MAR
	add_core = GWA
}
1760.1.1 = {
	controller = DUR
}
1762.1.1 = {
	owner = PUN
	controller = PUN
	add_core = PUN
}
