owner = MUL
controller = MUL
add_core = MUL
capital = "Uch"
trade_goods = cotton
culture = multani
religion = sunni
hre = no
base_tax = 11
base_production = 0
base_manpower = 0
is_city = yes
canal_level_1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1356.1.1 = {
	add_core = PTA
	add_core = BHW
	set_province_flag = add_local_autonomy_25
}
1398.8.1 = {
	revolt = {}
	controller = TIM
}
1399.1.1 = {
	owner = MUL
	controller = MUL
}
1414.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = MUL
}
1437.1.1 = {
	owner = MUL
	controller = MUL
	add_core = MUL
	remove_core = PUN
	remove_core = DLH
}
1444.1.1 = {
	add_core = BHW
}
1511.1.1 = {
	base_tax = 13
}
1526.1.1 = {
	owner = SND
	controller = SND
}
1527.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1528.1.1 = {
	road_network = yes
}
1530.1.1 = {
	add_core = TRT
}
1544.1.1 = {
	owner = BNG
	controller = BNG
}
1545.1.1 = {
	owner = SND
	controller = SND
}
1574.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1748.1.1 = {
	rename_capital = "Bahawalpur"
	change_province_name = "Bahawalpur"
}
1752.1.1 = {
	owner = DUR
	controller = DUR
	remove_core = MUG
}
1802.1.1 = {
	owner = BHW
	controller = BHW
	add_core = BHW
}
