owner = MUL
controller = MUL
add_core = MUL
capital = "Amritsar"
trade_goods = wool
culture = panjabi
religion = sunni
hre = no
base_tax = 29
base_production = 0
base_manpower = 2
is_city = yes
workshop = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
	add_permanent_province_modifier = {
		name = urban_goods_carpet
		duration = -1
	}
}
1356.1.1 = {
	add_core = PTA
}
1398.8.1 = {
	revolt = {}
	controller = TIM
}
1399.1.1 = {
	owner = MUL
	controller = MUL
}
1414.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = MUL
}
1419.1.1 = {
	owner = PTA
	controller = PTA
	add_core = PTA
}
1451.4.20 = {
	controller = DLH
	owner = DLH
	revolt = {}
}
1511.1.1 = {
	base_tax = 38
	base_production = 4
}
1525.1.1 = {
	controller = TIM
	owner = TIM
	add_core = TIM
	revolt = {}
}
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
	remove_core = TIM
}
1527.1.1 = {
	owner = MUG
	controller = MUG
}
1528.1.1 = {
	road_network = yes
}
1530.1.1 = {
	add_core = TRT
}
1544.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
1553.1.1 = {
	owner = MUL
	controller = MUL
	remove_core = BNG
}
1557.7.1 = {
	owner = MUG
	controller = MUG
}
1574.1.1 = {
	fort_14th = yes
}
1617.7.1 = {
	add_core = MUG
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1747.6.1 = {
	owner = DUR
	controller = DUR
	add_core = DUR
	remove_core = MUG
	unrest = 2
}
1755.1.1 = {
	owner = KSH
	controller = KSH
}
1762.1.1 = {
	owner = DUR
	controller = DUR
}
1799.1.1 = {
	owner = PUN
	controller = PUN
	add_core = PUN
}
1849.3.30 = {
	owner = GBR
	controller = GBR
}
