owner = HDT
controller = HDT
add_core = HDT
capital = "Jhalawar"
trade_goods = livestock
culture = harauti
religion = hinduism
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
workshop = yes
discovered_by = indian
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	set_province_flag = tribals_control_province
}
1401.1.1 = {
	owner = MLW
	controller = MLW
	add_core = MLW
	remove_core = DLH
	unrest = 0
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 8
}
1530.1.1 = {
	add_claim = GUJ
}
1530.2.3 = {
	add_permanent_claim = MUG
}
1531.1.1 = {
	controller = GUJ
}
1532.1.1 = {
	owner = GUJ
}
1535.1.1 = {
	controller = MUG
}
1537.1.1 = {
	owner = MLW
	controller = MLW
}
1543.1.1 = {
	owner = BNG
	controller = BNG
}
1545.5.22 = {
	owner = HDT
	controller = HDT
}
1560.1.1 = {
	controller = MUG
}
1560.10.1 = {
	controller = HDT
}
1561.3.1 = {
	controller = MUG
}
1561.8.1 = {
	controller = HDT
}
1562.2.1 = {
	controller = MUG
}
1562.6.1 = {
	owner = MUG
}
1564.1.1 = {
	controller = REB
	revolt = {
		type = noble_rebels
		size = 2
	}
}
1565.1.1 = {
	controller = MUG
	revolt = {}
}
1612.6.1 = {
	add_core = MUG
}
1741.1.1 = {
	controller = GWA
}
1743.1.1 = {
	owner = GWA
	add_core = GWA
	remove_core = MUG
}
1818.6.3 = {
	owner = GBR
	controller = GBR
	remove_core = MAR
}
