owner = DLH
controller = DLH
add_core = DLH
capital = "Gudagaanv"
trade_goods = rice
culture = kanauji
religion = hinduism
hre = no
base_tax = 18
base_production = 0
base_manpower = 1
is_city = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
1405.1.1 = {
	controller = DLH
}
1444.1.1 = {
	controller = PTA
	add_core = PTA
}
1445.1.1 = {
	controller = DLH
	revolt = {}
}
1447.1.1 = {
	controller = PTA
}
1451.4.20 = {
	remove_core = PTA
	controller = DLH
}
1511.1.1 = {
	base_tax = 23
}
1526.2.1 = {
	controller = TIM
}
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
}
1530.1.1 = {
	add_core = TRT
}
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
}
1555.7.23 = {
	owner = MUG
	controller = MUG
}
1556.10.7 = {
	controller = DLH
}
1556.11.5 = {
	controller = MUG
}
1566.1.1 = {
	revolt = {
		type = noble_rebels
		size = 1
	}
}
1566.6.1 = {
	revolt = {}
}
1707.5.12 = {
	discovered_by = GBR
}
1770.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR
	remove_core = MUG
}
1803.12.30 = {
	owner = GBR
	controller = GBR
}
1818.6.3 = {
	remove_core = MAR
}
