owner = BAH
controller = BAH
add_core = BAH
capital = "Jetha"
trade_goods = cotton
culture = marathi
religion = hinduism
hre = no
base_tax = 18
base_production = 0
base_manpower = 1
is_city = yes
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6.5
	}
}
1356.1.1 = {
	add_core = BIJ
}
1490.1.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = BAH
}
1511.1.1 = {
	base_tax = 23
}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1550.1.1 = {
	fort_14th = yes
}
1600.1.1 = {
	discovered_by = turkishtech
}
1650.1.1 = {
	add_core = MAR
}
1687.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1707.5.12 = {
	discovered_by = GBR
}
1712.1.1 = {
	add_core = HYD
}
1724.1.1 = {
	owner = HYD
	controller = HYD
}
1760.1.1 = {
	owner = MAR
	controller = MAR
	remove_core = MUG
}
1810.1.1 = {
	add_core = MAR
}
