owner = BAH
controller = BAH
add_core = BAH
capital = "Karavara"
trade_goods = pepper
culture = marathi
religion = hinduism
hre = no
base_tax = 8
base_production = 0
base_manpower = 0
is_city = yes
fort_14th = yes
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
}
1356.1.1 = {
	add_core = BIJ
}
1380.1.1 = {
	controller = VIJ
	owner = VIJ
}
1469.1.1 = {
	controller = BAH
}
1470.1.1 = {
	owner = BAH
}
1490.1.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = BAH
}
1502.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 11
}
1530.1.1 = {
	owner = VIJ
	controller = VIJ
	add_core = VIJ
}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1565.1.1 = {
	controller = BIJ
}
1565.7.1 = {
	owner = BIJ
}
1596.2.1 = {
	discovered_by = NED
}
1600.1.1 = {
	discovered_by = turkishtech
	discovered_by = ENG
	discovered_by = FRA
}
1636.1.1 = {
	add_core = JAJ
	controller = JAJ
	owner = JAJ
}
1659.11.30 = {
	owner = MAR
	controller = MAR
	add_core = MAR
}
1686.1.1 = {
	controller = MUG
}
1703.1.1 = {
	controller = MAR
}
1707.5.12 = {
	discovered_by = GBR
}
1715.1.1 = {
	fort_14th = no
	fort_18th = yes
}
1818.6.3 = {
	owner = GBR
	controller = GBR
}
