owner = TRV
controller = TRV
add_core = TRV
capital = "Keallam"
trade_goods = indigo
culture = malayalam
religion = hinduism
hre = no
base_tax = 9
base_production = 6
base_manpower = 1
is_city = yes
merchant_guild = yes
harbour_infrastructure_2 = yes
urban_infrastructure_2 = yes
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 8
	}
	set_province_flag = has_estuary
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = quillon_natural_harbour
		duration = -1
	}
}
1405.1.1 = {
	discovered_by = chinese
}
1498.5.20 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 16
	base_production = 4
}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1565.7.1 = {
	owner = MAD
	controller = MAD
	add_core = MAD
	unrest = 4
}
1570.1.1 = {
	unrest = 0
}
1600.1.1 = {
	discovered_by = ENG
	discovered_by = FRA
	discovered_by = NED
}
1662.1.1 = {
	controller = NED
	owner = NED
}
1729.1.1 = {
	owner = TRV
	controller = TRV
}
