owner = MAD
controller = MAD
add_core = MAD
capital = "Arruppukkottai"
trade_goods = livestock
culture = tamil
religion = hinduism
hre = no
base_tax = 34
base_production = 0
base_manpower = 3
is_city = yes
temple = yes
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6.5
	}
	add_permanent_province_modifier = {
		name = "pearls_medium"
		duration = -1
	}
}
1378.1.1 = {
	owner = VIJ
	controller = VIJ
}
1405.1.1 = {
	discovered_by = chinese
}
1428.1.1 = {
	add_core = VIJ
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 44
}
1530.1.1 = {}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1565.7.1 = {
	owner = MAD
	controller = MAD
}
1736.4.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
	remove_core = MAD
}
1741.1.1 = {
	controller = MAR
}
1743.1.1 = {
	controller = KRK
}
1799.1.1 = {
	owner = GBR
	controller = GBR
}
1849.1.1 = {
	add_core = GBR
}
