owner = GNG
controller = GNG
add_core = GNG
capital = "Chenkalpattu"
trade_goods = pepper
culture = tamil
religion = hinduism
hre = no
base_tax = 53
base_production = 0
base_manpower = 4
is_city = yes
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 8
	}
}
1356.1.1 = {
	owner = MAD
	controller = MAD
	add_territorial_core = MAD
	set_province_flag = add_local_autonomy_75
}
1378.1.1 = {
	owner = VIJ
	controller = VIJ
}
1405.1.1 = {
	discovered_by = chinese
}
1428.1.1 = {
	add_core = VIJ
}
1443.1.1 = {
	controller = ORI
	owner = ORI
}
1462.1.1 = {
	controller = VIJ
}
1464.1.1 = {
	owner = VIJ
}
1505.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 67
}
1526.4.21 = {
	remove_core = DLH
}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1645.1.1 = {
	controller = GOC
}
1646.1.1 = {
	owner = GOC
}
1686.1.1 = {
	controller = MUG
}
1687.1.1 = {
	owner = MUG
}
1710.1.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
}
1735.1.1 = {
	fort_17th = yes
}
1740.5.1 = {
	controller = MAR
}
1743.3.1 = {
	controller = KRK
}
1751.9.1 = {
	controller = GBR
}
1754.1.1 = {
	controller = KRK
}
1761.1.1 = {
	controller = GBR
}
1764.1.1 = {
	controller = KRK
}
1801.1.1 = {
	owner = GBR
	controller = GBR
}
1824.1.1 = {
	add_core = GBR
}
