owner = OTT
controller = OTT
add_core = OTT
add_permanent_claim = BYZ
capital = "Bolu"
trade_goods = lumber
culture = turkish
religion = sunni
hre = no
base_tax = 12
base_production = 0
base_manpower = 1
is_city = yes
workshop = yes
road_network = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	add_permanent_province_modifier = {
		name = urban_goods_leather
		duration = -1
	}
}
1356.1.1 = {
	add_core = CND
	set_province_flag = turkish_name
}
1359.1.1 = {
	add_core = BYZ
}
1359.1.2 = {
	remove_core = BYZ
}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = OTT
}
1481.6.1 = {
	controller = REB
}
1482.7.26 = {
	controller = TUR
}
1500.3.3 = {
	base_tax = 13
}
1509.1.1 = {
	controller = REB
}
1513.1.1 = {
	controller = TUR
}
1621.1.1 = {
	unrest = 6
}
1622.5.20 = {
	unrest = 7
}
1622.6.1 = {
	controller = TUR
	unrest = 0
}
1623.1.1 = {
	controller = REB
}
1625.1.1 = {
	controller = TUR
}
1718.1.1 = {
	unrest = 3
}
1720.1.1 = {
	unrest = 0
}
1795.1.1 = {
	unrest = 6
}
1807.5.30 = {
	controller = REB
}
1808.6.29 = {
	controller = TUR
}
