owner = BAH
controller = BAH
add_core = BAH
capital = "Devagiri"
trade_goods = cotton
culture = marathi
religion = hinduism
hre = no
base_tax = 22
base_production = 1
base_manpower = 2
is_city = yes
town_hall = yes
road_network = yes
fort_14th = yes
local_fortification_1 = yes
discovered_by = indian
discovered_by = steppestech
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
1356.1.1 = {
	add_core = BAS
	set_province_flag = add_local_autonomy_25
}
1490.1.1 = {
	remove_core = BAH
	controller = BAS
	owner = BAS
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 27
	base_production = 2
}
1530.2.3 = {
	add_permanent_claim = MUG
}
1595.1.1 = {
	controller = MUG
}
1596.1.1 = {
	owner = MUG
	add_core = MUG
}
1615.1.1 = {
	controller = BAS
}
1622.1.1 = {
	controller = MUG
}
1622.3.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
}
1622.8.15 = {
	controller = MUG
	revolt = {}
}
1650.1.1 = {
	add_core = MAR
}
1653.1.1 = {
	capital = "Aurangabad"
}
1658.1.15 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 5
		name = "Aurangzeb's Faction"
		leader = "Aurangzeb Alamgir Timurid"
	}
}
1658.6.8 = {
	controller = MUG
	revolt = {}
}
1712.1.1 = {
	add_core = HYD
}
1724.1.1 = {
	owner = HYD
	controller = HYD
	remove_core = MUG
}
1760.1.1 = {
	owner = MAR
	controller = MAR
}
1804.1.1 = {
	owner = HYD
	controller = HYD
	remove_core = MAR
}
