owner = BAH
controller = BAH
add_core = BAH
capital = "Burha"
trade_goods = rice
culture = marathi
religion = hinduism
hre = no
base_tax = 29
base_production = 0
base_manpower = 2
is_city = yes
discovered_by = steppestech
discovered_by = indian
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
1356.1.1 = {
	add_core = BRR
	set_province_flag = add_local_autonomy_25
}
1452.1.1 = {
	local_fortification_1 = yes
}
1490.1.1 = {
	owner = BRR
	controller = BRR
	remove_core = BAH
	weapons = yes
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 37
}
1530.2.3 = {
	add_permanent_claim = MUG
}
1530.3.17 = {
	marketplace = yes
}
1572.1.1 = {
	controller = AHM
}
1574.1.1 = {
	owner = AHM
	add_core = AHM
}
1595.1.1 = {
	controller = MUG
}
1596.1.1 = {
	owner = MUG
	add_core = MUG
}
1615.1.1 = {
	controller = AHM
}
1622.1.1 = {
	controller = MUG
	add_core = MUG
	remove_core = AHM
}
1622.3.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
}
1622.8.15 = {
	controller = MUG
	revolt = {}
}
1646.1.1 = {
	add_core = MUG
}
1650.1.1 = {
	add_core = MAR
}
1658.1.15 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Aurangzeb's Faction"
		leader = "Aurangzeb Alamgir Timurid"
	}
}
1658.6.8 = {
	controller = MUG
	revolt = {}
}
1712.1.1 = {
	add_core = HYD
}
1724.1.1 = {
	owner = HYD
	controller = HYD
	remove_core = MUG
}
1760.1.1 = {
	owner = MAR
	controller = MAR
}
1804.1.1 = {
	owner = HYD
	controller = HYD
	remove_core = MAR
}
