owner = KHD
controller = KHD
add_core = KHD
capital = "Nimar"
trade_goods = indigo
culture = khandeshi
religion = hinduism
hre = no
base_tax = 12
base_production = 0
base_manpower = 0
is_city = yes
fort_14th = yes
discovered_by = indian
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 15
}
1530.2.3 = {
	add_permanent_claim = MUG
}
1543.1.1 = {
	owner = BNG
	controller = BNG
}
1545.1.1 = {
	owner = KHD
	controller = KHD
}
1600.4.8 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1615.1.1 = {
	controller = BAS
}
1622.1.1 = {
	controller = MUG
}
1650.4.8 = {
	add_core = MUG
}
1712.1.1 = {
	add_core = HYD
}
1724.1.1 = {
	owner = HYD
	controller = HYD
	remove_core = MUG
}
1752.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR
}
1818.6.3 = {
	owner = GBR
	controller = GBR
}
