owner = ORI
controller = ORI
add_core = ORI
capital = "Anugul"
trade_goods = rice
culture = oriya
religion = hinduism
hre = no
base_tax = 19
base_production = 0
base_manpower = 1
is_city = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
	add_permanent_province_modifier = {
		name = athgarh_state
		duration = -1
	}
}
1511.1.1 = {
	base_tax = 24
}
1568.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
1576.1.1 = {
	owner = ORI
	controller = ORI
}
1592.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1622.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
}
1623.5.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
}
1624.1.1 = {
	controller = MUG
	revolt = {}
}
1657.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}
}
1658.12.28 = {
	controller = MUG
	revolt = {}
}
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1752.1.1 = {
	owner = BHO
	controller = BHO
	add_core = BHO
}
1803.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = BHO
}
