owner = NGP
controller = NGP
add_core = NGP
capital = "Purulia"
trade_goods = rice
culture = nagpuri
religion = adi_dharam
hre = no
base_tax = 35
base_production = 0
base_manpower = 2
is_city = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
	set_province_flag = tribals_control_province
}
1511.1.1 = {
	base_tax = 45
}
1530.2.3 = {
	add_permanent_claim = MUG
}
1587.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1627.1.1 = {
	discovered_by = POR
}
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1760.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = MUG
}
