owner = ORI
controller = ORI
add_core = ORI
capital = "Tamaluka"
trade_goods = opium
culture = bengali
religion = hinduism
hre = no
base_tax = 30
base_production = 0
base_manpower = 3
is_city = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6.5
	}
}
1511.1.1 = {
	base_tax = 39
}
1530.1.2 = {
	add_core = TRT
}
1530.2.3 = {
	owner = BNG
	controller = BNG
	add_core = BNG
	add_permanent_claim = MUG
}
1568.1.1 = {}
1576.1.1 = {
	owner = ORI
	controller = ORI
}
1591.1.1 = {
	controller = MUG
}
1592.1.1 = {
	owner = MUG
	add_core = MUG
}
1622.10.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
}
1623.5.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
}
1624.1.1 = {
	controller = MUG
	revolt = {}
}
1657.9.14 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}
}
1658.12.28 = {
	controller = MUG
	revolt = {}
}
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1760.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MUG
}
