owner = BNG
controller = BNG
add_core = BNG
capital = "Dinajapur"
trade_goods = tea
culture = bengali
religion = hinduism
hre = no
base_tax = 44
base_production = 1
base_manpower = 1
is_city = yes
road_network = yes
temple = yes
marketplace = yes
town_hall = yes
discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
1500.1.1 = {
	discovered_by = POR
}
1504.1.1 = {
	temple = yes
}
1511.1.1 = {
	base_tax = 55
	base_production = 1
	base_manpower = 2
}
1528.1.1 = {
	road_network = yes
}
1530.1.1 = {
	add_permanent_claim = MUG
}
1530.1.2 = {
	add_core = TRT
}
1587.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1627.1.1 = {
	discovered_by = POR
}
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1760.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = MUG
}
1810.1.1 = {
	add_core = GBR
}
