owner = BNG
controller = BNG
add_core = BNG
capital = "Rampura"
trade_goods = livestock
culture = bengali
religion = hinduism
hre = no
base_tax = 66
base_production = 0
base_manpower = 3
is_city = yes
discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6.5
	}
}
1500.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 84
}
1528.1.1 = {
	road_network = yes
}
1530.1.1 = {
	add_permanent_claim = MUG
}
1530.1.2 = {
	add_core = TRT
}
1587.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1627.1.1 = {
	discovered_by = POR
}
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1760.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = MUG
}
1810.1.1 = {
	add_core = GBR
}
