owner = BNG
controller = BNG
add_core = BNG
capital = "Bhuluya"
trade_goods = rice
culture = bengali
religion = hinduism
hre = no
base_tax = 30
base_production = 0
base_manpower = 1
is_city = yes
discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 7
	}
}
1356.1.1 = {
	add_core = TPR
}
1444.1.1 = {
	add_core = ARK
}
1467.1.1 = {
	owner = ARK
	controller = ARK
}
1473.1.1 = {
	owner = BNG
	controller = BNG
}
1500.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 38
}
1530.1.1 = {
	add_permanent_claim = MUG
}
1530.1.2 = {
	add_core = TRT
}
1538.1.1 = {
	owner = ARK
	controller = ARK
}
1666.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1760.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = MUG
}
1800.1.1 = {
	religion = sunni
}
1810.1.1 = {
	add_core = GBR
}
