owner = KTH
controller = KTH
add_core = KTH
capital = "Mahanuwara"
trade_goods = cinnamon
culture = sinhala
religion = buddhism
hre = no
base_tax = 19
base_production = 0
base_manpower = 1
is_city = yes
temple = yes
discovered_by = muslim
discovered_by = indian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1505.1.1 = {
	discovered_by = POR
	fort_14th = no
	fort_15th = yes
}
1511.1.1 = {
	base_tax = 25
}
1530.3.17 = {
	marketplace = yes
}
1815.3.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
