owner = AHM
controller = AHM
add_core = AHM
capital = "Gaya"
trade_goods = rice
culture = bihari
religion = hinduism
hre = no
base_tax = 47
base_production = 2
base_manpower = 4
is_city = yes
urban_infrastructure_1 = yes
temple = yes
marketplace = yes
warehouse = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
}
1356.1.1 = {
	add_core = TRT
	unrest = 6
	set_province_flag = add_local_autonomy_25
}
1399.1.1 = {
	owner = AHM
	controller = AHM
	unrest = 0
}
1444.1.1 = {
	add_core = DLH
}
1486.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
	remove_core = AHM
}
1511.1.1 = {
	base_tax = 61
}
1526.4.21 = {
	controller = BNG
}
1528.1.1 = {
	road_network = yes
}
1530.1.1 = {
	owner = TRT
	controller = TRT
	add_permanent_claim = MUG
	remove_core = DLH
}
1538.1.1 = {
	controller = BNG
	revolt = {}
}
1538.6.1 = {
	controller = MUG
}
1539.1.1 = {
	controller = BNG
	owner = BNG
}
1540.1.1 = {
	capital = "Patna"
}
1553.1.1 = {
	owner = AHM
	controller = AHM
	remove_core = BNG
}
1562.1.1 = {
	owner = BNG
	controller = BNG
}
1575.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1627.1.1 = {
	discovered_by = POR
}
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1765.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = MUG
}
1772.1.1 = {
	unrest = 5
}
1780.1.1 = {
	unrest = 7
}
1785.1.1 = {
	unrest = 2
}
1795.1.1 = {
	unrest = 6
}
