owner = ARK
controller = ARK
add_core = ARK
capital = "Akyab"
trade_goods = fish
culture = arakanese
religion = buddhism
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
discovered_by = indian
discovered_by = chinese
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
}
1501.1.1 = {
	base_tax = 8
}
1509.1.1 = {
	discovered_by = POR
}
1752.2.28 = {
	add_core = BRM
}
1784.12.31 = {
	owner = BRM
	controller = BRM
	add_core = BRM
}
1811.1.1 = {
	controller = REB
}
1815.1.1 = {
	controller = BRM
}
1826.2.24 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
