owner = GRN
controller = GRN
add_core = GRN
add_permanent_claim = BYZ
capital = "Usak"
trade_goods = cotton
culture = turkish
religion = sunni
hre = no
base_tax = 8
base_production = 0
base_manpower = 0
is_city = yes
workshop = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	add_permanent_province_modifier = {
		name = urban_goods_carpet
		duration = -1
	}
}
1356.1.1 = {
	set_province_flag = turkish_name
}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1402.1.1 = {
	owner = GRN
	controller = GRN
}
1403.1.1 = {
	owner = TUR
	controller = TUR
}
1481.6.1 = {
	controller = REB
}
1482.7.26 = {
	controller = TUR
}
1492.1.1 = {
	remove_core = GRN
}
1500.3.3 = {
	base_tax = 9
}
1509.1.1 = {
	controller = REB
}
1513.1.1 = {
	controller = TUR
}
1526.1.1 = {
	controller = REB
}
1528.1.1 = {
	controller = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1595.1.1 = {
	controller = REB
}
1610.1.1 = {
	controller = TUR
}
1622.1.1 = {
	controller = REB
}
1623.1.1 = {
	controller = TUR
}
1654.1.1 = {
	controller = REB
}
1655.1.1 = {
	controller = TUR
}
1658.1.1 = {
	controller = REB
}
1659.1.1 = {
	controller = TUR
}
1718.1.1 = {
	unrest = 3
}
1720.1.1 = {
	unrest = 0
}
1795.1.1 = {
	unrest = 6
}
