owner = SUK
controller = SUK
add_core = SUK
capital = "Uttaradit"
trade_goods = lumber
culture = lanna
religion = buddhism
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = chinese
discovered_by = indian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
}
1443.1.1 = {
	owner = LNA
	controller = LNA
	add_core = LNA
	remove_core = SUK
}
1501.1.1 = {
	base_tax = 3
}
1558.1.1 = {
	add_core = TAU
}
1578.1.1 = {
	owner = TAU
	controller = TAU
}
1599.1.1 = {
	controller = REB
}
1615.1.1 = {
	controller = TAU
}
1663.1.1 = {
	owner = LNA
	controller = LNA
}
1752.2.28 = {
	add_core = BRM
	remove_core = TAU
}
1775.1.1 = {
	owner = SIA
	controller = SIA
	add_core = SIA
	remove_core = AYU
}
1788.1.1 = {
	owner = SIA
	controller = SIA
}
