owner = AYU
controller = AYU
add_core = AYU
capital = "Petchbun"
trade_goods = rice
culture = thai
religion = buddhism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
temple = yes
fort_14th = yes
discovered_by = chinese
discovered_by = indian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
}
1501.1.1 = {
	base_tax = 4
}
1550.1.1 = {
	unrest = 6
	controller = REB
}
1551.1.1 = {
	unrest = 0
}
1564.2.1 = {
	add_core = TAU
}
1767.4.1 = {
	unrest = 7
}
1767.4.8 = {
	owner = SIA
	controller = SIA
	add_core = SIA
	remove_core = AYU
	unrest = 0
}
1811.1.1 = {
	controller = REB
}
1812.1.1 = {
	controller = SIA
}
