owner = KHM
controller = KHM
add_core = KHM
capital = "Longvek"
trade_goods = rice
culture = khmer
religion = buddhism
hre = no
base_tax = 15
base_production = 1
base_manpower = 1
is_city = yes
town_hall = yes
marketplace = yes
discovered_by = chinese
discovered_by = indian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1356.1.1 = {
	add_core = AYU
}
1360.1.1 = {
	controller = KHM
}
1501.1.1 = {
	base_tax = 10
	base_production = 4
	base_manpower = 2
	urban_infrastructure_1 = yes
	workshop = yes
}
1601.1.1 = {
	rename_capital = "Oudong Meanchey"
}
1767.4.8 = {
	add_core = SIA
	remove_core = AYU
}
1811.1.1 = {
	controller = REB
}
1812.1.1 = {
	controller = KHM
}
1867.1.1 = {
	owner = SIA
	controller = SIA
}
1907.1.1 = {
	owner = FRA
	controller = FRA
}
