owner = YUA
controller = YUA
culture = uriankhai
religion = tengri_pagan_reformed
capital = "Sunggari Hala"
trade_goods = lumber
hre = no
base_tax = 25
base_production = 0
base_manpower = 1
is_city = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = tribals_control_province
}
1271.12.18 = {
	add_core = YUA
}
1308.1.1 = {
	owner = CSE
	controller = CSE
	add_core = CSE
}
1345.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	add_core = MXI
	remove_core = CSE
	fort_14th = yes
}
1376.1.1 = {
	owner = MXI
	controller = MXI
	remove_core = YUA
}
1411.5.1 = {
	owner = MJZ
	controller = MJZ
	add_core = MJZ
	remove_core = MXI
	culture = jurchen
}
1530.1.1 = {
	marketplace = yes
	temple = yes
	weapons = yes
}
1616.2.17 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = MJZ
}
1635.1.1 = {
	culture = manchu
}
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}
1709.1.1 = {
	discovered_by = SPA
}
