owner = TKE
controller = TKE
add_core = TKE
add_permanent_claim = BYZ
capital = "Antalia"
trade_goods = cotton
culture = greek
religion = sunni
hre = no
base_tax = 6
base_production = 1
base_manpower = 0
is_city = yes
town_hall = yes
marketplace = yes
harbour_infrastructure_2 = yes
local_fortification_1 = yes
road_network = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "antalya_natural_harbour"
		duration = -1
	}
	set_variable = {
		which = tribals_ratio
		value = 15
	}
}
1356.1.1 = {
	add_claim = HMD
}
1361.1.1 = {
	owner = CYP
	controller = CYP
	add_core = CYP
}
1373.1.1 = {
	owner = TKE
	controller = TKE
	add_core = TKE
}
1426.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1481.6.1 = {
	controller = REB
}
1482.7.26 = {
	controller = TUR
}
1492.1.1 = {
	remove_core = HMD
}
1509.1.1 = {
	controller = REB
}
1513.1.1 = {
	controller = TUR
}
1522.3.20 = {
	naval_arsenal = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1623.1.1 = {
	controller = REB
}
1625.1.1 = {
	controller = TUR
}
1690.1.1 = {
	base_tax = 2
}
