capital = "Urkan"
trade_goods = wool
culture = oroqen
religion = tengri_pagan_reformed
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
}
1356.1.1 = {
	discovered_by = YUA
}
1584.1.1 = {
	owner = MYR
	controller = MYR
}
1643.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
}
1655.1.1 = {
	unrest = 7
}
1660.1.1 = {
	unrest = 0
}
1668.1.1 = {
	add_core = RUS
}
1684.1.1 = {
	unrest = 4
}
1686.1.1 = {
	unrest = 0
}
