owner = YUA
controller = YUA
capital = "Yehe"
trade_goods = wheat
culture = uriankhai
religion = tengri_pagan_reformed
hre = no
base_tax = 38
base_production = 0
base_manpower = 2
is_city = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
}
1271.12.18 = {
	add_core = YUA
}
1308.1.1 = {
	owner = CSE
	controller = CSE
	add_core = CSE
}
1345.1.1 = {
	owner = YUA
	controller = YUA
	add_core = MXI
	remove_core = CSE
}
1376.1.1 = {
	owner = MXI
	controller = MXI
}
1450.1.1 = {
	owner = MHX
	controller = MHX
	add_core = MHX
	culture = jurchen
	remove_core = MXI
	remove_core = YUA
}
1530.1.1 = {
	marketplace = yes
}
1619.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = MHX
}
1635.1.1 = {
	culture = manchu
}
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}
1709.1.1 = {
	discovered_by = SPA
}
