owner = CHG
controller = CHG
add_core = CHG
capital = "Khuttal"
trade_goods = wool
culture = tajihk
religion = sunni
base_tax = 9
base_production = 0
base_manpower = 0
is_city = yes
canal_level_1 = yes
discovered_by = turkishtech
discovered_by = steppestech
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	discovered_by = KSH
}
1370.4.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = CHG
}
1500.6.1 = {
	owner = SHY
	controller = SHY
	add_core = SHY
	remove_core = TIM
}
1501.1.1 = {
	base_tax = 10
}
1520.1.1 = {
	owner = BUK
	controller = BUK
	add_core = BUK
	remove_core = SHY
}
1530.1.1 = {
	add_core = TIM
}
1785.1.1 = {
	owner = BUK
	controller = BUK
	add_core = BUK
	remove_core = SHY
}
