owner = BLU
controller = BLU
add_core = BLU
capital = "Jankent"
trade_goods = wool
culture = chaghatai
religion = sunni
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = KHI
}
1359.1.1 = {
	owner = KHI
	controller = KHI
	remove_core = BLU
}
1379.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1444.1.1 = {
	add_core = SHY
}
1446.1.1 = {
	owner = SHY
	controller = SHY
	culture = uzbehk
	add_core = SHY
	remove_core = GOL
}
1502.1.1 = {
	owner = SHY
	controller = SHY
	remove_core = TIM
}
1511.1.1 = {
	owner = KHI
	controller = KHI
	add_core = KHI
	remove_core = SHY
	remove_core = KZH
}
1723.1.1 = {
	owner = OIR
	controller = OIR
}
1728.1.1 = {
	owner = KZH
	controller = KZH
}
1740.1.1 = {
	owner = OIR
	controller = OIR
}
1755.1.1 = {
	owner = KZH
	controller = KZH
}
