capital = "Guoladat"
trade_goods = fish
culture = sapmi
religion = tengri_pagan_reformed
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 5
native_ferocity = 2
native_hostileness = 1
discovered_by = NOV
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1
	}
	add_permanent_province_modifier = {
		name = "cod_province_medium"
		duration = -1
	}
	set_province_flag = tribals_control_province
	set_province_flag = sami_province
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
	set_variable = {
		which = tribals_ratio
		value = 41
	}
}
1560.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	religion = orthodox
	citysize = 100
	capital = "Kola"
	discovered_by = RUS
	discovered_by = western
	discovered_by = eastern
}
1600.1.1 = {
	citysize = 200
}
1649.1.1 = {
	fort_14th = yes
}
1650.1.1 = {
	citysize = 300
}
1658.1.1 = {
	citysize = 400
}
1700.1.1 = {
	citysize = 500
}
1750.1.1 = {
	citysize = 750
}
1800.1.1 = {
	citysize = 1000
}
