owner = MGH
controller = MGH
add_core = MGH
capital = "Bishkek"
trade_goods = wool
culture = kirgiz
religion = sunni
base_tax = 5
base_production = 1
base_manpower = 1
is_city = yes
marketplace = yes
town_hall = yes
workshop = yes
fort_14th = yes
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
500.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	set_province_flag = tribals_control_province
}
1225.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1310.1.1 = {
	owner = MGH
	controller = MGH
	add_core = MGH
}
1361.1.1 = {
	remove_core = ZUN
}
1356.1.1 = {
	add_core = KAS
}
1482.1.1 = {
	owner = KAS
	controller = KAS
}
1501.1.1 = {
	base_tax = 6
}
1504.1.1 = {
	owner = SHY
	controller = SHY
	add_core = SHY
}
1520.1.1 = {
	owner = BUK
	controller = BUK
	add_core = BUK
	remove_core = SHY
}
1709.1.1 = {
	owner = KOK
	controller = KOK
	add_core = KOK
	remove_core = BUK
}
