owner = MGH
controller = MGH
add_core = MGH
capital = "Kapchagai"
trade_goods = wool
culture = mongol
religion = tengri_pagan_reformed
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	set_province_flag = tribals_control_province
}
1225.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1310.1.1 = {
	owner = MGH
	controller = MGH
	add_core = MGH
}
1361.1.1 = {
	remove_core = ZUN
}
1465.1.1 = {
	remove_core = CHG
}
1487.1.1 = {
	owner = UIG
	controller = UIG
	culture = uyghur
	add_core = UIG
	remove_core = MGH
	remove_core = CHG
}
1530.1.1 = {
	owner = MGH
	controller = MGH
	add_core = MGH
	add_claim = OIR
}
1622.1.1 = {
	discovered_by = RUS
}
1723.1.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR
}
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
