owner = ENG
controller = ENG
add_core = ENG
capital = "Derby"
trade_goods = wool
culture = english
religion = catholic
hre = no
base_tax = 20
base_production = 1
base_manpower = 0
is_city = yes
town_hall = yes
road_network = yes
marketplace = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
1300.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = lead
	set_province_flag = freeholders_control_province
}
1453.1.1 = {
	unrest = 5
}
1461.3.1 = {
	controller = REB
}
1461.6.1 = {
	unrest = 2
	controller = ENG
}
1467.1.1 = {
	unrest = 5
}
1470.9.1 = {
	controller = REB
}
1470.10.6 = {
	controller = ENG
}
1471.1.1 = {
	unrest = 8
}
1471.3.15 = {
	controller = REB
}
1471.5.4 = {
	unrest = 2
	controller = ENG
}
1483.6.26 = {
	unrest = 8
}
1485.8.23 = {
	unrest = 0
}
1529.2.5 = {
	fort_14th = yes
}
1529.6.6 = {
	base_tax = 12
	base_production = 0
	base_manpower = 0
}
1548.1.1 = {
	religion = protestant
}
1585.1.1 = {
	religion = reformed
}
1600.1.1 = {
	fort_14th = yes
}
1645.12.17 = {
	controller = REB
}
1646.5.5 = {
	controller = ENG
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1 = {}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 226.691
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 12.500
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 209.040
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 12.250
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 146.064
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 160.920
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 12.250
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 183.828
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 173.873
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 228.155
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 17.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 248.684
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 20.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 273.311
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 24.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 265.657
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 44.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 369.455
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 82.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 565.455
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 249.000
	}
}
