owner = MEA
controller = MEA
add_core = MEA
capital = "Tulach Mhór"
trade_goods = wheat
culture = irish
religion = catholic
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
700.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 43
	}
	set_variable = {
		which = settlement_score_progress_preset
		value = 50
	}
}
1537.2.3 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1642.1.1 = {
	controller = REB
}
1642.6.7 = {
	owner = IRE
	controller = IRE
}
1650.3.28 = {
	controller = ENG
}
1652.4.1 = {
	owner = ENG
	clr_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 0
	}
	set_variable = {
		which = settlement_score_progress_preset
		value = 0
	}
}
1689.3.12 = {
	controller = REB
}
1690.8.1 = {
	controller = ENG
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 46.372
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 46.372
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 34.779
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 40.575
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 46.372
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 57.965
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 72.456
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 101.438
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 137.807
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 152.579
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 250.228
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 305.209
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 0.000
	}
}
