owner = FTZ
controller = FTZ
add_core = FTZ
add_core = THM
capital = "Inis"
trade_goods = fish
culture = irish
religion = catholic
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
marketplace = yes
temple = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
450.1.1 = {
	set_province_flag = has_estuary
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "limerick_natural_harbor"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "cod_province_small"
		duration = -1
	}
}
700.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 46
	}
	set_variable = {
		which = settlement_score_progress_preset
		value = 55
	}
}
1543.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1642.1.1 = {
	controller = REB
}
1642.6.7 = {
	owner = IRE
	controller = IRE
}
1650.4.10 = {
	controller = ENG
}
1652.4.1 = {
	owner = ENG
	clr_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 0
	}
	set_variable = {
		which = settlement_score_progress_preset
		value = 0
	}
}
1655.1.1 = {
	fort_14th = yes
}
1689.3.12 = {
	controller = REB
}
1690.9.15 = {
	controller = ENG
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 72.352
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 72.352
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 53.514
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 62.933
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 72.352
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 91.190
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 114.738
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 155.333
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 9.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 205.867
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 16.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 217.244
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 24.500
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 339.901
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 51.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 400.325
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 74.000
	}
}
