owner = HBK
controller = HBK
add_core = HBK
capital = "Caisleán an Bharraigh"
trade_goods = fish
culture = irish
religion = catholic
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
700.1.1 = {
	add_permanent_province_modifier = {
		name = "cod_province_small"
		duration = -1
	}
	set_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 51
	}
	set_variable = {
		which = settlement_score_progress_preset
		value = 50
	}
}
1543.7.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1642.1.1 = {
	controller = REB
}
1642.6.7 = {
	owner = IRE
	controller = IRE
}
1652.4.1 = {
	owner = ENG
	controller = ENG
	clr_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 0
	}
	set_variable = {
		which = settlement_score_progress_preset
		value = 0
	}
}
1655.1.1 = {
	fort_14th = yes
}
1689.3.12 = {
	controller = REB
}
1691.9.23 = {
	controller = ENG
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1798.8.27 = {
	controller = REB
}
1798.9.8 = {
	controller = GBR
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 53.878
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 53.878
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 40.408
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 47.143
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 53.878
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 67.347
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 84.184
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 117.858
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 152.439
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 154.255
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 227.313
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 270.188
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 4.000
	}
}
