owner = POR
controller = POR
add_core = POR
capital = "Lagos"
trade_goods = carmine
culture = portugese
religion = catholic
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "algarve_natural_harbour"
		duration = -1
	}
}
1372.5.5 = {
	unrest = 1
}
1373.5.5 = {
	unrest = 0
}
1420.1.1 = {
	base_tax = 1
	base_production = 1
}
1500.3.3 = {
	base_tax = 3
	base_production = 1
	base_manpower = 0
}
1522.3.20 = {
	naval_arsenal = yes
	marketplace = yes
}
1640.1.1 = {
	unrest = 6
}
1640.12.1 = {
	unrest = 0
}
1807.11.30 = {
	controller = SPA
}
1808.6.18 = {
	controller = POR
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 25.875
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 25.875
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 18.630
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 21.120
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 13.598
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 21.657
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 9.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 27.280
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 22.024
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 7.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 28.335
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 5.500
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 35.140
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 41.081
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 63.052
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 13.000
	}
}
