owner = POR
controller = POR
add_core = POR
capital = "Portalegre"
trade_goods = livestock
culture = portugese
religion = catholic
hre = no
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
1372.5.5 = {
	unrest = 2
}
1373.5.5 = {
	unrest = 0
}
1382.1.1 = {
	controller = CAS
}
1382.12.31 = {
	controller = POR
}
1384.1.1 = {
	controller = CAS
}
1384.4.6 = {
	controller = POR
}
1420.1.1 = {
	base_tax = 1
	base_production = 1
}
1500.3.3 = {
	base_tax = 2
	base_production = 2
	base_manpower = 0
}
1515.1.1 = {
	road_network = no
	paved_road_network = yes
}
1580.8.25 = {
	controller = SPA
}
1580.8.26 = {
	controller = POR
}
1640.1.1 = {
	unrest = 8
}
1640.12.1 = {
	unrest = 0
}
1807.11.30 = {
	controller = FRA
}
1808.8.30 = {
	controller = POR
}
1810.7.25 = {
	controller = FRA
}
1811.1.1 = {
	controller = POR
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 61.625
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 61.625
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 44.370
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 54.230
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 48.372
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 65.209
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 14.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 83.458
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 17.500
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 71.638
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 21.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 92.686
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 20.500
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 82.019
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 66.849
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 17.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 67.507
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 13.000
	}
}
