owner = POR
controller = POR
add_core = POR
capital = "Porto"
trade_goods = fish
culture = portugese
religion = catholic
hre = no
base_tax = 10
base_production = 0
base_manpower = 1
is_city = yes
local_fortification_1 = yes
temple = yes
harbour_infrastructure_2 = yes
marketplace = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
450.1.1 = {
	set_province_flag = has_estuary
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = douro_estuary_modifier
		duration = -1
	}
}
1357.3.17 = {
	revolt = {}
	controller = POR
	unrest = 0
}
1372.5.5 = {
	unrest = 4
}
1373.5.5 = {
	unrest = 0
}
1420.1.1 = {
	base_tax = 9
}
1500.3.3 = {
	base_tax = 14
	base_production = 2
	base_manpower = 1
}
1515.1.1 = {
	road_network = no
	paved_road_network = yes
}
1522.3.20 = {
	naval_arsenal = yes
}
1580.8.25 = {
	controller = SPA
}
1580.8.26 = {
	controller = POR
}
1640.1.1 = {
	unrest = 8
}
1640.12.1 = {
	unrest = 0
}
1809.3.29 = {
	controller = FRA
}
1809.5.12 = {
	controller = POR
}
1810.9.26 = {
	controller = FRA
}
1811.1.1 = {
	controller = POR
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 105.875
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 105.875
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 75.110
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 85.578
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 89.237
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 118.625
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 19.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 158.485
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 23.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 149.516
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 25.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 190.379
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 28.500
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 213.943
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 31.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 224.541
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 40.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 315.974
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 52.500
	}
}
