owner = CAS
controller = CAS
add_core = CAS
capital = "Palencia"
trade_goods = wheat
culture = castillian
religion = catholic
hre = no
base_tax = 17
base_production = 0
base_manpower = 1
is_city = yes
road_network = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
1356.1.1 = {
	add_core = ENR
}
1369.3.23 = {
	remove_core = ENR
}
1464.5.1 = {
	unrest = 3
}
1468.9.18 = {
	unrest = 0
}
1470.1.1 = {
	unrest = 3
}
1479.9.4 = {
	unrest = 0
}
1500.3.3 = {
	base_tax = 9
	base_production = 2
	base_manpower = 1
}
1504.1.1 = {
	temple = yes
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	road_network = no
	paved_road_network = yes
}
1520.5.1 = {
	unrest = 5
}
1521.4.1 = {
	unrest = 0
}
1713.4.11 = {
	remove_core = CAS
}
1808.6.6 = {
	controller = REB
}
1808.12.1 = {
	controller = SPA
}
1812.10.1 = {
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 185.174
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 173.150
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 137.077
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 147.899
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 144.721
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 172.579
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 191.122
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 25.315
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 142.480
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 18.645
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 132.902
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 11.975
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 99.912
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 18.365
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 134.888
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 16.563
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 202.165
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 20.811
	}
}
