owner = CAS
controller = CAS
add_core = CAS
capital = "Hinojosa del Duque"
trade_goods = wool
culture = castillian
religion = catholic
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
1356.1.1 = {
	add_core = ENR
	add_permanent_province_modifier = {
		name = "lordship_of_toledo"
		duration = -1
	}
}
1369.3.23 = {
	remove_core = ENR
}
1464.5.1 = {
	unrest = 3
}
1468.9.18 = {
	unrest = 0
}
1470.1.1 = {
	unrest = 3
}
1475.6.2 = {
	controller = POR
}
1479.2.25 = {
	controller = CAS
}
1479.9.4 = {
	unrest = 0
}
1500.3.3 = {
	base_tax = 7
	base_production = 1
	base_manpower = 0
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	road_network = no
	paved_road_network = yes
}
1713.4.11 = {
	remove_core = CAS
}
1808.6.6 = {
	controller = REB
}
1809.1.1 = {
	controller = SPA
}
1812.7.26 = {
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 76.641
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 71.665
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 56.734
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 61.213
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 65.693
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 77.637
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 60.601
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 28.980
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 44.789
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 25.010
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 46.131
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 21.040
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 27.179
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 34.180
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 50.307
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 32.143
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 80.235
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 57.159
	}
}
