owner = CAS
controller = CAS
add_core = CAS
capital = "Llerena"
trade_goods = wool
culture = castillian
religion = catholic
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
road_network = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
1356.1.1 = {
	add_core = ENR
	add_permanent_province_modifier = {
		name = "lordship_of_toledo"
		duration = -1
	}
}
1369.3.23 = {
	remove_core = ENR
}
1464.5.1 = {
	unrest = 3
}
1468.9.18 = {
	unrest = 0
}
1470.1.1 = {
	unrest = 3
}
1475.6.2 = {
	controller = POR
}
1479.2.25 = {
	controller = CAS
}
1479.9.4 = {
	unrest = 0
}
1500.3.3 = {
	base_tax = 5
	base_production = 3
	base_manpower = 0
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = {
	remove_core = CAS
}
1808.6.6 = {
	controller = REB
}
1809.1.1 = {
	controller = SPA
}
1812.7.26 = {
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 56.203
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 52.554
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 41.605
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 44.890
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 48.174
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 56.933
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 7.822
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 57.870
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 8.778
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 44.312
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 22.918
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 30.755
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 2.618
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 49.975
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 16.827
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 43.636
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 29.596
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 70.327
	}
}
