owner = GRA
controller = GRA
add_core = GRA
capital = "Batza"
trade_goods = livestock
culture = andalucian
religion = sunni
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
450.1.1 = {
	set_province_flag = granada_emirate
	set_province_flag = arabic_name
}
1469.1.1 = {
	add_core = CAS
}
1482.7.1 = {
	controller = REB
}
1484.5.1 = {
	controller = GRA
}
1492.1.2 = {
	owner = CAS
	controller = CAS
	rename_capital = "Baza"
	change_province_name = "Baza"
	remove_core = GRA
}
1499.12.1 = {
	unrest = 2
}
1500.3.3 = {
	base_tax = 5
	base_production = 1
	base_manpower = 0
}
1502.2.1 = {
	unrest = 0
	religion = catholic
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	road_network = no
	paved_road_network = yes
}
1568.12.25 = {
	controller = REB
	unrest = 5
}
1570.10.28 = {
	controller = SPA
	unrest = 0
}
1713.4.11 = {
	remove_core = CAS
}
1808.6.6 = {
	controller = REB
}
1811.1.1 = {
	controller = SPA
}
1812.10.1 = {
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 46.841
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 43.799
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 34.674
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 37.412
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 40.149
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 47.449
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 33.934
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 20.815
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 29.892
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 20.805
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 38.883
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 20.795
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 42.589
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 26.966
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 46.864
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 33.135
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 55.884
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 49.980
	}
}
