owner = CAS
controller = CAS
add_core = CAS
capital = "Alcázar de San Juán"
trade_goods = wheat
culture = castillian
religion = catholic
hre = no
base_tax = 18
base_production = 0
base_manpower = 0
is_city = yes
road_network = yes
warehouse = yes
workshop = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_province_flag = spanish_name
	add_permanent_province_modifier = {
		name = "lordship_of_toledo"
		duration = -1
	}
}
1356.1.1 = {
	add_core = ENR
}
1369.3.23 = {
	remove_core = ENR
}
1476.1.1 = {
	controller = REB
}
1477.1.1 = {
	controller = CAS
	fort_15th = no
}
1500.3.3 = {
	base_tax = 1
	base_production = 8
	base_manpower = 0
}
1508.10.18 = {
	small_university = yes
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.6.1 = {
	controller = REB
	fort_14th = yes
}
1521.4.1 = {
	controller = SPA
}
1625.1.9 = {
	fort_14th = yes
}
1699.1.1 = {
	unrest = 3
}
1700.1.1 = {
	unrest = 0
}
1706.6.25 = {
	controller = ENG
}
1706.8.4 = {
	controller = SPA
}
1710.9.27 = {
	controller = HAB
}
1710.11.9 = {
	controller = SPA
}
1713.4.11 = {
	remove_core = CAS
}
1766.3.23 = {
	unrest = 3
}
1766.12.1 = {
	unrest = 0
}
1808.5.1 = {
	controller = FRA
}
1808.5.2 = {
	controller = REB
}
1808.5.3 = {
	controller = SPA
}
1813.3.19 = {
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 193.644
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 180.180
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 6.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 140.789
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 151.956
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 7.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 134.124
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 37.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 165.231
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 37.006
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 136.310
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 97.040
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 99.401
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 71.430
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 103.693
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 45.820
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 40.928
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 75.085
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 82.073
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 65.318
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 109.355
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 76.327
	}
}
