owner = ARA
controller = ARA
add_core = ARA
capital = "Barbastro"
trade_goods = wool
culture = aragonese
religion = catholic
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = turkishtech
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1705.6.29 = {
	controller = HAB
}
1707.5.26 = {
	controller = SPA
}
1713.7.13 = {
	remove_core = ARA
}
1813.8.31 = {
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 39.652
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 37.077
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 29.353
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 31.670
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 32.452
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 1.535
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 38.632
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 1.535
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 44.811
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 1.535
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 48.126
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 1.385
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 64.565
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 1.235
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 81.680
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 3.500
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 112.559
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 5.500
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 161.124
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 7.229
	}
}
