owner = ARA
controller = ARA
add_core = ARA
capital = "Tarazona"
trade_goods = wheat
culture = aragonese
religion = catholic
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
temple = yes
road_network = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
1500.3.3 = {
	base_tax = 3
	base_production = 0
	base_manpower = 0
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1591.9.24 = {
	controller = REB
}
1591.12.24 = {
	controller = SPA
}
1705.6.29 = {
	controller = HAB
}
1707.5.26 = {
	controller = SPA
}
1710.6.13 = {
	controller = HAB
}
1710.11.1 = {
	controller = SPA
}
1713.7.13 = {
	remove_core = ARA
}
1808.6.6 = {
	controller = REB
}
1810.1.1 = {
	controller = SPA
}
1812.7.26 = {
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 61.076
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 57.110
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 45.212
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 48.782
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 46.326
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 6.025
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 56.170
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 5.700
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 66.063
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 5.325
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 60.200
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 6.165
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 71.413
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 7.005
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 82.407
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 9.325
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 89.739
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 11.454
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 85.679
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 14.041
	}
}
