owner = NAV
controller = NAV
add_core = NAV
capital = "Tudela"
trade_goods = wheat
culture = basque
religion = catholic
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
temple = yes
town_hall = yes
local_fortification_1 = yes
marketplace = yes
road_network = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
1483.1.29 = {
	unrest = 5
}
1485.2.5 = {
	unrest = 0
}
1512.7.24 = {
	controller = ARA
	owner = ARA
	add_core = ARA
}
1515.7.7 = {
	controller = CAS
	owner = CAS
	add_core = CAS
	remove_core = ARA
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = CAS
}
1521.5.1 = {
	controller = FRA
}
1521.6.30 = {
	controller = SPA
}
1600.1.1 = {
	fort_14th = yes
}
1713.4.11 = {
	remove_core = NAV
}
1808.6.6 = {
	controller = REB
}
1808.12.1 = {
	controller = SPA
}
1813.6.21 = {
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 14.047
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 12.615
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 8.320
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 9.109
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 8.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 10.397
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 8.500
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 10.173
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 12.160
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 14.284
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 11.485
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 14.993
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 9.650
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 19.584
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 10.315
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 24.354
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 11.500
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 29.730
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 12.935
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 58.081
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 14.758
	}
}
