owner = FRA
controller = FRA
add_core = FRA
capital = "Agen"
trade_goods = wine
culture = occitain
religion = catholic
hre = no
base_tax = 22
base_production = 0
base_manpower = 1
is_city = yes
local_fortification_1 = yes
temple = yes
warehouse = yes
marketplace = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
1356.1.1 = {
	add_core = GUY
	add_core = DAL
}
1360.10.24 = {
	owner = GUY
	controller = GUY
}
1374.1.1 = {
	owner = FRA
	controller = FRA
}
1422.10.21 = {
	owner = DAU
	controller = DAU
	add_core = DAU
	remove_core = FRA
}
1429.7.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = DAU
}
1475.8.29 = {
	remove_core = ENG
}
1520.5.5 = {
	base_tax = 24
	base_production = 1
	base_manpower = 1
}
1525.1.1 = {
	fort_14th = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1560.1.1 = {
	religion = reformed
}
1565.1.1 = {
	unrest = 8
}
1568.9.1 = {
	unrest = 15
}
1570.8.8 = {
	unrest = 10
}
1573.9.1 = {
	unrest = 15
}
1574.5.1 = {
	unrest = 7
}
1584.1.1 = {
	unrest = 12
}
1588.12.1 = {
	unrest = 15
}
1594.1.1 = {
	unrest = 10
}
1598.4.13 = {
	unrest = 3
}
1598.5.2 = {
	unrest = 0
}
1625.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1631.1.1 = {
	unrest = 3
}
1637.1.1 = {
	unrest = 0
}
1650.1.14 = {
	unrest = 7
}
1650.3.1 = {
	controller = REB
	unrest = 3
}
1651.4.1 = {
	controller = FRA
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.10.21 = {
	unrest = 0
}
1675.1.1 = {
	unrest = 3
}
1677.1.1 = {
	unrest = 0
}
1685.10.18 = {
	unrest = 8
}
1686.1.17 = {
	religion = catholic
}
1689.1.1 = {
	unrest = 0
}
1700.1.1 = {
	fort_15th = no
	fort_16th = yes
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 223.128
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 222.628
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 6.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 150.525
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 178.666
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 7.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 206.807
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 227.788
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 8.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 255.929
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 291.230
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 9.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 305.051
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 327.011
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 377.232
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 34.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 453.036
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 55.000
	}
}
