owner = FRA
controller = FRA
add_core = FRA
capital = "Cahors"
trade_goods = wine
culture = occitain
religion = catholic
hre = no
base_tax = 36
base_production = 1
base_manpower = 1
is_city = yes
local_fortification_1 = yes
temple = yes
marketplace = yes
town_hall = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
1356.1.1 = {
	add_core = GUY
	add_core = DAL
}
1360.10.24 = {
	owner = GUY
	controller = GUY
}
1370.1.1 = {
	owner = FRA
	controller = FRA
}
1422.10.21 = {
	owner = DAU
	controller = DAU
	add_core = DAU
	remove_core = FRA
}
1429.7.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = DAU
}
1475.8.29 = {
	remove_core = ENG
}
1520.5.5 = {
	base_tax = 14
	base_production = 2
	base_manpower = 0
}
1525.1.1 = {
	fort_14th = yes
}
1560.1.1 = {
	religion = reformed
}
1565.1.1 = {
	unrest = 8
}
1568.9.1 = {
	unrest = 15
}
1570.8.8 = {
	unrest = 10
}
1573.9.1 = {
	unrest = 15
}
1574.5.1 = {
	unrest = 7
}
1584.1.1 = {
	unrest = 12
}
1588.12.1 = {
	unrest = 15
}
1594.1.1 = {
	unrest = 10
}
1598.4.13 = {
	unrest = 3
}
1598.5.2 = {
	unrest = 0
}
1625.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1631.1.1 = {
	unrest = 3
}
1637.1.1 = {
	unrest = 0
}
1650.1.14 = {
	unrest = 7
}
1650.3.1 = {
	controller = REB
	unrest = 3
}
1651.4.1 = {
	controller = FRA
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.10.21 = {
	unrest = 0
}
1675.1.1 = {
	unrest = 3
}
1677.1.1 = {
	unrest = 0
}
1685.10.18 = {
	unrest = 8
}
1686.1.17 = {
	religion = catholic
}
1689.1.1 = {
	unrest = 0
}
1700.1.1 = {
	fort_15th = no
	fort_16th = yes
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 367.025
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 365.775
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 14.250
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 245.767
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 15.500
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 292.020
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 16.750
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 338.273
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 372.401
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 19.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 418.404
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 21.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 475.783
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 23.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 497.534
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 25.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 405.244
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 31.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 319.461
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 46.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 518.237
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 52.000
	}
}
