owner = FRA
controller = FRA
capital = "Langres"
trade_goods = wine
culture = francien
religion = catholic
hre = no
base_tax = 12
base_production = 0
base_manpower = 0
is_city = yes
fort_14th = yes
road_network = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
1343.1.1 = {
	add_core = NAV
}
1356.1.1 = {
	add_core = FRA
	add_core = CHP
}
1378.1.1 = {
	remove_core = NAV
}
1419.1.19 = {
	owner = ENG
	controller = ENG
}
1429.7.17 = {
	owner = ENG
	controller = ENG
}
1449.1.1 = {
	owner = FRA
	controller = FRA
}
1466.2.10 = {
	add_core = BUR
}
1477.1.5 = {
	remove_core = BUR
}
1520.5.5 = {
	base_tax = 13
	base_production = 1
	base_manpower = 0
}
1530.1.1 = {
	fort_14th = yes
}
1562.3.1 = {
	unrest = 7
}
1563.3.19 = {
	unrest = 0
}
1588.12.1 = {
	unrest = 5
}
1594.1.1 = {
	unrest = 0
}
1630.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1636.8.30 = {
	controller = HAB
}
1636.9.25 = {
	controller = FRA
}
1650.1.14 = {
	unrest = 7
}
1651.4.1 = {
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.2.15 = {
	revolt = {
		type = noble_rebels
		size = 0
	}
	controller = REB
	unrest = 3
}
1652.10.21 = {
	revolt = {}
	controller = FRA
	unrest = 0
}
1680.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1740.1.1 = {
	fort_16th = no
	fort_17th = yes
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 123.576
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 123.576
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 84.958
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 100.405
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 115.852
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 127.438
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 142.885
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 162.193
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 158.917
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 167.557
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 193.366
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 19.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 241.067
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 24.000
	}
}
