owner = PRO
controller = PRO
add_core = PRO
capital = "Tolon"
trade_goods = olive
culture = provencal
religion = catholic
hre = yes
base_tax = 15
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
town_hall = yes
temple = yes
road_network = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "toulon_large_natural_harbor"
		duration = -1
	}
}
1356.1.1 = {
	add_permanent_claim = ANJ
	add_permanent_claim = KNP
	add_permanent_claim = ARA
}
1384.1.1 = {
	owner = ANJ
	controller = ANJ
	add_core = FRA
}
1481.1.1 = {
	owner = FRA
	controller = FRA
	remove_core = ARA
	hre = no
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 13
	base_production = 2
	base_manpower = 1
	military_harbour_2 = yes
}
1526.2.1 = {
	controller = HAB
}
1529.8.3 = {
	controller = FRA
}
1530.1.1 = {
	fort_14th = yes
}
1530.1.2 = {
	road_network = no
	paved_road_network = yes
}
1536.7.1 = {
	controller = HAB
}
1536.9.15 = {
	controller = FRA
}
1545.1.1 = {
	unrest = 5
}
1546.1.1 = {
	unrest = 0
}
1588.12.1 = {
	unrest = 5
}
1590.6.1 = {
	controller = SAV
}
1591.4.5 = {
	controller = FRA
}
1594.1.1 = {
	unrest = 0
}
1630.1.1 = {
	unrest = 5
}
1633.1.1 = {
	unrest = 0
}
1649.1.1 = {
	unrest = 5
}
1650.1.14 = {
	unrest = 7
}
1651.4.1 = {
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.10.21 = {
	unrest = 0
}
1659.1.1 = {
	unrest = 5
}
1662.1.1 = {
	unrest = 0
}
1680.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1690.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1750.1.1 = {
	fort_16th = no
	fort_17th = yes
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 153.951
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 153.701
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 9.250
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 102.529
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 9.500
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 121.648
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 10.750
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 140.767
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 151.294
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 16.750
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 166.913
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 21.500
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 181.124
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 32.750
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 164.058
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 60.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 160.187
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 57.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 157.519
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 72.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 160.596
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 126.000
	}
}
