owner = PAL
controller = PAL
add_core = PAL
capital = "Heidelberg"
trade_goods = wine
culture = eastfranconian
religion = catholic
hre = yes
base_tax = 8
base_production = 1
base_manpower = 1
is_city = yes
town_hall = yes
local_fortification_1 = yes
marketplace = yes
road_network = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1386.1.1 = {
	small_university = yes
}
1495.1.1 = {
	courthouse = yes
}
1500.1.1 = {
	road_network = yes
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 10
	base_production = 1
	base_manpower = 1
	art_corporation = yes
}
1546.4.19 = {
	religion = protestant
}
1620.1.1 = {
	fort_14th = yes
}
1689.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1689.8.1 = {
	fort_15th = no
	fort_16th = no
	controller = FRA
}
1697.4.19 = {
	controller = PAL
}
1700.1.1 = {
	fort_14th = yes
}
1777.12.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
1796.8.7 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1803.1.1 = {
	owner = BAD
	controller = BAD
	add_core = BAD
	remove_core = FUR
	remove_core = FRA
}
1806.7.12 = {
	hre = no
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 200.361
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 198.861
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 11.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 140.928
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 168.644
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 12.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 196.361
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 232.421
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 267.482
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 198.987
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 17.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 229.258
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 26.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 258.528
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 36.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 313.434
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 40.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 480.150
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 50.000
	}
}
