owner = THU
controller = THU
add_core = THU
capital = "Langensalza"
trade_goods = wool
culture = thuringian
religion = catholic
hre = yes
base_tax = 8
base_production = 1
base_manpower = 0
is_city = yes
town_hall = yes
workshop = yes
local_fortification_1 = yes
road_network = yes
temple = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1440.1.1 = {
	owner = SAX
	controller = SAX
	add_core = SAX
	remove_core = MEI
}
1485.11.11 = {
	owner = MEI
	controller = MEI
	add_core = MEI
	remove_core = SAX
}
1500.1.1 = {
	road_network = yes
}
1520.5.5 = {
	base_tax = 8
	base_production = 2
	base_manpower = 1
}
1520.12.10 = {
	religion = protestant
}
1547.5.19 = {
	owner = SAX
	controller = SAX
	add_core = SAX
	remove_core = MEI
}
1560.1.1 = {
	fort_15th = yes
}
1790.8.1 = {
	unrest = 5
}
1791.1.1 = {
	unrest = 0
}
1806.7.12 = {
	hre = no
}
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SAX
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 58.135
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 53.635
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 6.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 35.181
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 8.250
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 43.033
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 8.750
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 50.635
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 9.500
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 59.408
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 10.750
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 66.180
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 74.808
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 90.637
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 15.500
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 102.466
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 124.959
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 22.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 178.439
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 42.000
	}
}
