owner = ACH
controller = ACH
add_core = ACH
capital = "Nafplion"
trade_goods = wine
culture = greek
religion = orthodox
hre = no
base_tax = 0
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_2 = yes
marketplace = yes
local_fortification_1 = yes
road_network = yes
temple = yes
discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "morea_natural_harbour"
		duration = -1
	}
}
1356.1.1 = {
	add_core = BYZ
	add_core = MOE
	add_permanent_claim = GEN
}
1388.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
}
1530.1.1 = {
	remove_claim = BYZ
	add_permanent_claim = TUR
}
1540.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_claim = TUR
}
1685.1.1 = {
	owner = VEN
	controller = VEN
}
1715.1.1 = {
	owner = TUR
	controller = TUR
}
1750.1.1 = {
	add_core = GRE
}
1821.3.1 = {
	controller = REB
}
1829.1.1 = {
	owner = GRE
	controller = GRE
}
1832.5.7 = {
	remove_core = TUR
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 11.945
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 1.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 11.945
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 1.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 9.321
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 9.338
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 9.356
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 1.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 11.445
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 1.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 13.534
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 13.034
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 2.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 5.534
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 8.159
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 11.302
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 16.069
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 15.000
	}
}
