owner = TSL
controller = TSL
add_core = TSL
capital = "Volos"
trade_goods = olive
culture = greek
religion = orthodox
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
marketplace = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
}
1356.1.1 = {
	add_core = BYZ
	add_claim = SER
	set_province_flag = add_local_autonomy_15
}
1356.10.1 = {
	owner = BYZ
	controller = BYZ
}
1393.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	set_province_flag = subtract_local_autonomy_15
}
1402.1.1 = {
	owner = BYZ
	controller = BYZ
}
1423.1.1 = {
	owner = TUR
	controller = TUR
}
1444.1.1 = {
	remove_core = SER
}
1453.5.29 = {
	remove_core = BYZ
	remove_core = SER
}
1459.1.1 = {
	religion = sunni
}
1481.6.1 = {
	controller = REB
}
1482.7.26 = {
	controller = TUR
}
1520.5.5 = {
	base_tax = 3
	base_production = 0
	base_manpower = 0
}
1522.3.20 = {
	naval_arsenal = yes
}
1555.1.1 = {
	unrest = 5
}
1556.1.1 = {
	unrest = 0
}
1621.1.1 = {
	unrest = 6
}
1622.5.20 = {
	unrest = 7
}
1622.6.1 = {
	controller = TUR
	unrest = 0
}
1623.1.1 = {
	controller = REB
}
1625.1.1 = {
	controller = TUR
}
1718.1.1 = {
	unrest = 3
}
1720.1.1 = {
	unrest = 0
}
1750.1.1 = {
	add_core = GRE
}
1795.1.1 = {
	unrest = 6
}
1821.3.1 = {
	controller = REB
}
1829.1.1 = {
	controller = TUR
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 25.754
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 25.754
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 18.543
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 19.573
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 20.603
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 25.754
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 30.905
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 30.905
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 30.905
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 38.116
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 43.357
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 56.810
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 5.000
	}
}
