owner = BYZ
controller = BYZ
add_core = BYZ
capital = "Philadelphia"
trade_goods = wool
culture = greek
religion = orthodox
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
town_hall = yes
workshop = yes
local_fortification_2 = yes
temple = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 8.583
	}
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1356.1.1 = {
	add_claim = OTT
	add_claim = KNI
	set_province_flag = add_local_autonomy_100
}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = OTT
	remove_core = BYZ
	add_permanent_claim = BYZ
	rename_capital = "Alasehir"
	change_province_name = "Alasehir"
	set_province_flag = subtract_local_autonomy_100
}
1481.6.1 = {
	controller = REB
}
1482.7.26 = {
	controller = TUR
}
1500.3.3 = {
	base_tax = 2
	base_production = 0
}
1509.1.1 = {
	controller = REB
}
1513.1.1 = {
	controller = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.4 = {
	fort_14th = yes
}
1530.1.5 = {
	culture = turkish
	religion = sunni
}
1623.1.1 = {
	controller = REB
}
1625.1.1 = {
	controller = TUR
}
