owner = TRE
controller = TRE
add_core = TRE
capital = "Rizaion"
trade_goods = wheat
culture = georgian
religion = orthodox
hre = no
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
workshop = yes
temple = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
add_permanent_claim = BYZ
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1356.1.1 = {
	set_province_flag = greek_name
}
1390.1.1 = {
	rename_capital = "Rize"
}
1470.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1481.6.1 = {
	controller = REB
}
1500.3.3 = {
	base_tax = 7
}
1509.1.1 = {
	controller = REB
}
1513.1.1 = {
	controller = TUR
}
1623.1.1 = {
	controller = REB
}
1625.1.1 = {
	controller = TUR
}
1658.1.1 = {
	controller = REB
}
1659.1.1 = {
	controller = TUR
}
