owner = NOV
controller = NOV
add_core = NOV
capital = "Koporye"
trade_goods = livestock
culture = ingrian
religion = orthodox
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
}
1478.1.14 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = NOV
}
1492.1.1 = {
	capital = "Ivangorod"
	fort_14th = yes
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1583.8.10 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = RUS
}
1590.2.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SWE
}
1612.12.4 = {
	controller = SWE
}
1617.2.17 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = RUS
	religion = protestant
}
1721.8.30 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SWE
}
