owner = HAF
controller = HAF
add_core = HAF
capital = "Tunis"
trade_goods = olive
culture = tunisian
religion = sunni
hre = no
base_tax = 9
base_production = 5
base_manpower = 1
is_city = yes
urban_infrastructure_1 = yes
harbour_infrastructure_2 = yes
marketplace = yes
temple = yes
fort_14th = yes
small_university = yes
workshop = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = soudantech
discovered_by = MAL
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6.5
	}
	set_province_flag = barbary_port
}
450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = "tunis_large_natural_harbor"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1489.1.1 = {
	unrest = 4
}
1490.1.1 = {
	unrest = 0
}
1500.3.3 = {
	base_tax = 6
	base_production = 6
	base_manpower = 1
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	add_claim = TUR
}
1535.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1574.9.13 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_core = TUN
	remove_core = HAF
	remove_core = SPA
}
1591.1.1 = {
	unrest = 6
}
1592.1.1 = {
	unrest = 0
}
1702.1.1 = {
	unrest = 4
	add_core = ALG
}
1703.1.1 = {
	unrest = 0
}
1705.1.1 = {
	owner = TUN
	controller = TUN
}
1735.1.1 = {
	unrest = 6
}
1756.1.1 = {
	unrest = 0
}
1881.5.12 = {
	owner = FRA
	controller = FRA
}
