owner = AYA
controller = AYA
add_core = AYA
capital = "Huancavelica"
trade_goods = maize
culture = quechuan
religion = inti
hre = no
base_tax = 21
base_production = 1
base_manpower = 2
is_city = yes
marketplace = yes
town_hall = yes
temple = yes
discovered_by = south_american
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = tribals_control_province
}
1463.1.1 = {
	owner = CZC
	controller = CZC
	add_core = CZC
}
1480.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	remove_core = CZC
	paved_road_network = yes
	marketplace = yes
}
1501.1.1 = {
	base_tax = 1
	native_size = 5
}
1529.1.1 = {
	owner = CZC
	controller = CZC
	add_core = QUI
	add_core = CZC
	remove_core = INC
}
1533.8.29 = {
	discovered_by = SPA
	add_core = SPA
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
}
1536.1.1 = {
	owner = INC
	controller = INC
}
1537.1.1 = {
	owner = SPA
	controller = SPA
	unrest = 8
}
1538.1.1 = {
	unrest = 5
}
1541.1.1 = {
	unrest = 6
}
1548.1.1 = {
	unrest = 0
}
1750.1.1 = {
	add_core = PEU
	culture = peruvian
}
1810.9.18 = {
	owner = PEU
	controller = PEU
}
1818.2.12 = {
	remove_core = SPA
}
