owner = AYC
controller = AYC
add_core = AYC
capital = "Charca"
trade_goods = livestock
culture = aimara
religion = inti
hre = no
base_tax = 17
base_production = 0
base_manpower = 1
is_city = yes
discovered_by = south_american
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
}
1493.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	paved_road_network = yes
}
1501.1.1 = {
	base_tax = 5
	native_size = 5
}
1529.1.1 = {
	owner = CZC
	controller = CZC
	add_core = QUI
	add_core = CZC
	remove_core = INC
}
1535.1.1 = {
	discovered_by = SPA
	add_core = SPA
	owner = SPA
	controller = SPA
	religion = catholic
	culture = castillian
}
1750.1.1 = {
	add_core = BOL
	culture = peruvian
}
1809.7.16 = {
	owner = BOL
	controller = BOL
}
1825.8.6 = {
	remove_core = SPA
}
