owner = MOR
controller = MOR
add_core = MOR
capital = "Azilal"
trade_goods = wheat
culture = tamazight
religion = sunni
hre = no
base_tax = 10
base_production = 0
base_manpower = 0
is_city = yes
marketplace = yes
temple = yes
canal_level_1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = turkishtech
discovered_by = soudantech
discovered_by = MAL
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
}
1527.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = FEZ
}
1603.1.1 = {
	unrest = 5
}
1613.1.1 = {
	unrest = 0
}
1659.1.1 = {
	unrest = 7
}
1660.1.1 = {
	unrest = 3
}
1672.1.1 = {
	unrest = 4
}
1727.1.1 = {
	unrest = 0
}
