capital = "Jeremoabo"
trade_goods = unknown
culture = ge
religion = pantheism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 20
native_ferocity = 1
native_hostileness = 7
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
}
1500.1.1 = {
	base_tax = 1
	native_size = 15
}
1500.4.23 = {
	discovered_by = POR
}
1625.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 400
	religion = catholic
	culture = portugese
	trade_goods = brazil
}
1650.1.1 = {
	citysize = 1030
}
1750.1.1 = {
	add_core = BRZ
	culture = brazilian
}
1822.9.7 = {
	owner = BRZ
	controller = BRZ
}
1825.1.1 = {
	remove_core = POR
}
