capital = "Potiji"
trade_goods = unknown
culture = tupinamba
religion = pantheism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 25
native_ferocity = 1
native_hostileness = 5
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = tribals_control_province
	set_province_flag = good_natural_place
}
1500.1.1 = {
	base_tax = 1
	native_size = 15
}
1500.1.26 = {
	discovered_by = POR
	add_permanent_claim = POR
}
1516.1.23 = {
	discovered_by = SPA
}
1590.1.1 = {
	owner = FRA
	controller = FRA
}
1598.1.6 = {
	owner = POR
	controller = POR
	change_province_name = "Cape São Roque"
	rename_capital = "Forte dos Santos Reis"
	citysize = 100
	culture = portugese
	religion = catholic
	trade_goods = fish
}
1599.12.25 = {
	citysize = 1000
	rename_capital = "Natal"
	trade_goods = livestock
}
1633.1.1 = {
	owner = NED
	controller = NED
	culture = dutch
	religion = reformed
	rename_capital = "Fort Ceulen"
}
1654.1.1 = {
	owner = POR
	controller = POR
	culture = portugese
	religion = catholic
	rename_capital = "Natal"
}
1750.1.1 = {
	add_core = BRZ
	culture = brazilian
}
1822.9.7 = {
	owner = BRZ
	controller = BRZ
	culture = brazilian
}
1825.1.1 = {
	remove_core = POR
}
