capital = "Kam"
trade_goods = unknown
culture = karelian
religion = tengri_pagan_reformed
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 5
native_ferocity = 2
native_hostileness = 1
discovered_by = eastern
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1
	}
	set_province_flag = tribals_control_province
	set_province_flag = karelian_province
	set_variable = {
		which = tribals_ratio
		value = 27
	}
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "cod_province_small"
		duration = -1
	}
}
1356.1.1 = {
	discovered_by = NOR
	discovered_by = SWE
	discovered_by = RSW
}
1478.1.14 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	citysize = 50
	culture = pomor
	religion = orthodox
	is_city = yes
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1550.1.1 = {
	citysize = 250
}
1600.1.1 = {
	citysize = 500
}
1649.1.1 = {
	fort_14th = yes
}
1650.1.1 = {
	is_city = yes
}
