owner = TLE
controller = TLE
add_core = TLE
capital = "Al-Jaza'er"
trade_goods = olive
culture = algerian
religion = sunni
hre = no
base_tax = 10
base_production = 4
base_manpower = 1
is_city = yes
urban_infrastructure_2 = yes
harbour_infrastructure_2 = yes
workshop = yes
marketplace = yes
local_fortification_2 = yes
temple = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
discovered_by = soudantech
discovered_by = MAL
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
	set_province_flag = barbary_port
}
450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "al_djazair_natural_harbour"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_carpet
		duration = -1
	}
}
1337.1.1 = {
	owner = FEZ
	controller = FEZ
}
1356.1.1 = {
	add_core = ALG
	add_core = FEZ
	add_nationalism = 30
}
1358.1.1 = {
	owner = HAF
	controller = HAF
}
1500.3.3 = {
	base_tax = 9
}
1510.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
}
1516.1.1 = {
	owner = ALG
	controller = ALG
}
1516.1.23 = {
	remove_core = CAS
	add_core = SPA
}
1524.1.1 = {
	owner = SPA
	controller = SPA
}
1529.1.1 = {
	owner = ALG
	controller = ALG
	remove_core = SPA
}
1530.1.2 = {
	remove_core = FEZ
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1830.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
