owner = CBS
controller = CBS
add_core = CBS
capital = "Uitoto"
trade_goods = maize
culture = muisca
religion = aztec_reformed
hre = no
base_tax = 30
base_production = 0
base_manpower = 2
is_city = yes
discovered_by = south_american
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	set_province_flag = tribals_control_province
}
1520.1.1 = {
	base_tax = 10
	base_production = 2
	base_manpower = 0
}
1524.1.1 = {
	discovered_by = SPA
}
1537.1.13 = {
	add_core = SPA
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	is_city = yes
	base_tax = 7
	trade_goods = cacao
	rename_capital = "Santa Fé de Bogotà"
}
1750.1.1 = {
	add_core = COL
	culture = colombian
}
1810.7.20 = {
	owner = COL
	controller = COL
}
1819.8.7 = {
	remove_core = SPA
}
