capital = "Buäbti"
trade_goods = unknown
culture = muisca
religion = pantheism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 45
native_ferocity = 1
native_hostileness = 8
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
}
1498.1.1 = {
	discovered_by = CAS
}
1509.1.1 = {
	owner = CAS
	controller = CAS
	religion = catholic
	culture = castillian
	citysize = 560
	change_province_name = "Veraguas"
	rename_capital = "Veraguas"
}
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	citysize = 1000
}
1525.1.1 = {
	base_tax = 2
}
1530.1.1 = {
	add_core = SPA
}
1600.1.1 = {}
1671.1.1 = {
	unrest = 7
}
1671.6.6 = {
	unrest = 0
}
1750.1.1 = {
	add_core = MEX
	culture = mexican
}
1810.9.16 = {
	owner = MEX
}
1821.8.24 = {
	controller = MEX
	remove_core = SPA
}
1823.7.10 = {
	owner = CAM
	controller = CAM
	remove_core = MEX
}
