owner = ITZ
controller = ITZ
add_core = ITZ
capital = "Seibal"
trade_goods = maize
culture = itza
religion = mesoamerican_religion
hre = no
base_tax = 12
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = mesoamerican
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = tribals_control_province
}
1502.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1528.2.12 = {
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
}
1553.1.1 = {
	add_core = SPA
}
1750.1.1 = {
	add_core = MEX
	culture = mexican
}
1810.9.16 = {
	owner = MEX
}
1821.8.24 = {
	controller = MEX
	remove_core = SPA
}
1823.7.10 = {
	owner = CAM
	controller = CAM
	remove_core = MEX
}
