owner = MAA
controller = MAA
add_core = MAA
capital = "Zaculeu"
trade_goods = cacao
culture = mamean
religion = mesoamerican_religion
hre = no
base_tax = 8
base_production = 3
base_manpower = 1
workshop = yes
marketplace = yes
urban_infrastructure_2 = yes
temple = yes
discovered_by = mesoamerican
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	set_province_flag = tribals_control_province
}
1519.3.13 = {
	discovered_by = SPA
}
1521.8.13 = {
	owner = SPA
	controller = SPA
	capital = "Escuintla"
	citysize = 2000
	add_core = SPA
}
1525.1.1 = {
	base_tax = 2
	base_production = 0
	base_manpower = 0
}
1546.1.1 = {
	add_core = SPA
}
1571.1.1 = {
	culture = castillian
	religion = catholic
}
1750.1.1 = {
	add_core = MEX
	culture = mexican
}
1810.9.16 = {
	owner = MEX
}
1821.8.24 = {
	controller = MEX
	remove_core = SPA
}
1823.7.10 = {
	owner = CAM
	controller = CAM
	remove_core = MEX
}
