owner = TAU
controller = TAU
add_core = TAU
capital = "Toongau"
trade_goods = rice
culture = burmese
religion = buddhism
hre = no
base_tax = 7
base_production = 2
base_manpower = 1
is_city = yes
urban_infrastructure_1 = yes
warehouse = yes
temple = yes
marketplace = yes
discovered_by = chinese
discovered_by = indian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
}
1313.2.7 = {
	add_core = PIN
}
1365.2.26 = {
	add_core = AVA
	remove_core = PIN
}
1501.1.1 = {
	base_tax = 6
	base_production = 5
	base_manpower = 2
	urban_infrastructure_2 = yes
	workshop = yes
}
1510.1.16 = {
	remove_core = AVA
	fort_16th = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1574.1.1 = {
	owner = AYU
	controller = AYU
}
1575.1.1 = {
	owner = TAU
	controller = TAU
}
1752.2.28 = {
	owner = BRM
	controller = BRM
	add_core = BRM
	remove_core = TAU
	remove_core = AVA
}
1885.1.1 = {
	owner = GBR
	controller = GBR
}
