capital = "Quinigua"
trade_goods = unknown
culture = coahuiltec
religion = nahuatl
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
native_size = 15
native_ferocity = 4
native_hostileness = 7
discovered_by = mesoamerican
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
}
1519.3.13 = {
	discovered_by = SPA
}
1521.8.13 = {
	owner = SPA
	controller = SPA
	is_city = yes
	culture = castillian
	religion = catholic
	set_province_flag = trade_good_set
	capital = "Matamoros"
	trade_goods = maize
	naval_arsenal = yes
	marketplace = yes
}
1546.1.1 = {
	add_core = SPA
}
1750.1.1 = {
	add_core = MEX
	culture = mexican
}
1810.9.16 = {
	owner = MEX
}
1821.8.24 = {
	controller = MEX
	remove_core = SPA
}
1832.10.1 = {
	unrest = 3
}
1833.4.1 = {
	unrest = 6
}
