capital = "Guarijio"
trade_goods = unknown
culture = tarahumaran
religion = nahuatl
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 15
native_ferocity = 5
native_hostileness = 6
discovered_by = mesoamerican
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2
	}
	set_province_flag = tribals_control_province
	set_province_flag = silver
}
1533.1.1 = {
	discovered_by = SPA
}
1641.1.1 = {
	owner = SPA
	controller = SPA
	capital = "Hermosillo"
	citysize = 200
	culture = castillian
	religion = catholic
	set_province_flag = trade_good_set
	trade_goods = maize
}
1750.1.1 = {
	add_core = MEX
	culture = mexican
	is_city = yes
}
1810.9.16 = {
	owner = MEX
}
1821.8.24 = {
	controller = MEX
	remove_core = SPA
}
1832.10.1 = {
	unrest = 3
}
1833.4.1 = {
	unrest = 6
}
