owner = MAM
controller = MAM
add_core = MAM
capital = "Sirt"
trade_goods = wool
culture = libyan
religion = sunni
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
discovered_by = western
discovered_by = soudantech
discovered_by = MAL
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = TRP
}
1500.3.3 = {
	base_tax = 2
}
1517.1.1 = {
	owner = FZA
	controller = FZA
	add_core = FZA
	remove_core = MAM
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	add_claim = TUR
}
1551.1.1 = {
	owner = TRP
	controller = TRP
	add_core = TRP
	remove_core = KNI
}
1609.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}
	controller = REB
}
1610.1.1 = {
	revolt = {}
	controller = TUR
}
1711.1.1 = {
	owner = TRP
	controller = TRP
}
