capital = "Wimihsoorita"
trade_goods = unknown
culture = missouri
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 35
native_ferocity = 3
native_hostileness = 4
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
}
1684.1.1 = {
	discovered_by = FRA
}
1744.1.1 = {
	owner = FRA
	controller = FRA
	culture = francien
	religion = catholic
	citysize = 100
}
1749.1.1 = {
	add_core = FRA
}
1762.1.1 = {
	owner = SPA
	controller = SPA
	citysize = 400
	remove_core = FRA
}
1787.1.1 = {
	add_core = SPA
}
1800.1.1 = {
	citysize = 1500
}
1800.10.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPA
}
1803.4.3 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = FRA
	culture = american
	religion = protestant
}
