owner = FRA
controller = FRA
add_core = FRA
capital = "Limotges"
trade_goods = livestock
culture = limousin
religion = catholic
hre = no
base_tax = 19
base_production = 0
base_manpower = 1
is_city = yes
local_fortification_1 = yes
warehouse = yes
temple = yes
road_network = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
1258.1.1 = {
	owner = GUY
	controller = GUY
	add_core = GUY
}
1370.1.1 = {
	owner = FRA
	controller = FRA
	unrest = 0
}
1389.1.1 = {
	owner = DAL
	controller = DAL
}
1475.8.29 = {
	remove_core = GUY
}
1520.5.5 = {
	base_tax = 15
	base_production = 1
	base_manpower = 1
}
1530.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1550.1.1 = {
	fort_14th = yes
}
1560.1.1 = {
	religion = reformed
}
1565.1.1 = {
	unrest = 8
}
1568.9.1 = {
	unrest = 15
}
1570.8.8 = {
	unrest = 10
}
1573.9.1 = {
	unrest = 15
}
1574.5.1 = {
	unrest = 7
}
1584.1.1 = {
	unrest = 12
}
1588.12.1 = {
	unrest = 15
}
1589.1.1 = {
	base_tax = 4
	base_production = 4
}
1594.1.1 = {
	unrest = 10
}
1598.4.13 = {
	unrest = 3
}
1598.5.2 = {
	unrest = 0
}
1607.1.1 = {
	owner = FRA
	controller = FRA
	remove_core = DAL
}
1645.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1650.1.14 = {
	unrest = 7
}
1650.3.1 = {
	revolt = {
		type = noble_rebels
		size = 0
	}
	controller = REB
	unrest = 3
}
1651.4.1 = {
	revolt = {}
	controller = FRA
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.2.15 = {
	revolt = {
		type = noble_rebels
		size = 2
	}
	controller = REB
}
1652.10.21 = {
	revolt = {}
	controller = FRA
	unrest = 0
}
1685.10.18 = {
	unrest = 8
}
1686.1.17 = {
	religion = catholic
}
1689.1.1 = {
	unrest = 0
}
1701.1.1 = {
	unrest = 7
}
1702.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}
	controller = REB
}
1705.1.1 = {
	revolt = {}
	controller = FRA
	unrest = 3
}
1710.1.1 = {
	unrest = 0
	fort_15th = no
	fort_16th = yes
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 190.588
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 190.588
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 129.529
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 4.250
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 153.853
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 4.250
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 177.926
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 4.500
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 196.169
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 4.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 220.243
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 4.750
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 250.647
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 4.750
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 262.559
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 294.187
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 30.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 384.760
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 46.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 437.792
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 81.000
	}
}
