owner = MAM
controller = MAM
add_core = MAM
capital = "Al Iskandariyya"
trade_goods = fish
culture = egyptian
religion = sunni
hre = no
base_tax = 23
base_production = 6
base_manpower = 1
is_city = yes
marketplace = yes
urban_infrastructure_1 = yes
harbour_infrastructure_2 = yes
military_harbour_1 = yes
workshop = yes
temple = yes
fort_14th = yes
canal_level_1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	set_province_flag = has_estuary
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = nile_estuary_modifier
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1356.1.1 = {
	discovered_by = MKU
}
1500.3.3 = {
	base_tax = 23
	base_production = 3
}
1516.1.1 = {
	add_core = TUR
}
1517.1.1 = {
	controller = TUR
}
1517.4.13 = {
	owner = TUR
	remove_core = MAM
}
1520.11.10 = {
	controller = REB
}
1521.1.1 = {
	controller = TUR
}
1530.1.1 = {
	add_core = MAM
	naval_arsenal = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	fort_15th = yes
}
1530.1.5 = {
	owner = MAM
	controller = MAM
}
1531.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1796.1.1 = {
	controller = REB
}
1798.8.10 = {
	revolt = {}
	controller = FRA
}
1802.10.1 = {
	controller = TUR
	unrest = 8
}
1805.1.1 = {
	unrest = 0
	owner = EGY
	controller = EGY
}
1811.6.1 = {
	owner = TUR
	controller = TUR
}
