capital = "Kaskaskia"
trade_goods = unknown
culture = illini
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 25
native_ferocity = 2
native_hostileness = 5
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
1650.1.1 = {
	owner = MMI
	controller = MMI
	add_core = MMI
	is_city = yes
}
1670.1.1 = {}
1680.1.1 = {
	owner = IRO
	controller = IRO
	citysize = 100
	culture = iroquois
}
1701.8.14 = {
	owner = MMI
	controller = MMI
	is_city = yes
	culture = illini
}
1703.1.1 = {
	owner = FRA
	controller = FRA
	citysize = 500
	culture = francien
	religion = catholic
}
1719.1.1 = {
	fort_14th = yes
}
1724.1.1 = {
	add_core = FRA
}
1750.1.1 = {
	is_city = yes
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	remove_core = FRA
}
1763.3.1 = {
	unrest = 6
}
1763.5.1 = {
	unrest = 0
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
1764.6.1 = {
	revolt = {}
	controller = GBR
}
1778.7.4 = {
	owner = USA
	controller = USA
	culture = american
}
1803.7.4 = {
	add_core = USA
}
