capital = "Houma"
trade_goods = unknown
culture = chitimacha
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 50
native_ferocity = 1
native_hostileness = 6
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
}
1519.1.1 = {
	discovered_by = SPA
}
1670.1.1 = {
	discovered_by = FRA
}
1716.1.1 = {
	owner = FRA
	controller = FRA
	culture = francien
	religion = catholic
	is_city = yes
	trade_goods = cotton
}
1741.1.1 = {
	add_core = FRA
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	remove_core = FRA
	culture = english
	religion = protestant
}
1783.9.3 = {
	owner = SPA
	controller = SPA
}
1808.9.3 = {
	add_core = SPA
}
1813.4.1 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = SPA
}
