owner = CRE
controller = CRE
add_core = CRE
capital = "Altamaha"
trade_goods = unknown
culture = creek
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
native_size = 25
native_ferocity = 1
native_hostileness = 6
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
}
1524.1.1 = {}
1650.1.1 = {
	trade_goods = cotton
}
1736.1.1 = {
	owner = GBR
	controller = GBR
	citysize = 500
	culture = english
	religion = protestant
}
1761.1.1 = {
	add_core = GBR
}
1764.7.1 = {
	culture = american
	unrest = 6
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
}
1782.11.1 = {
	remove_core = GBR
	unrest = 0
}
