owner = MAM
controller = MAM
add_core = MAM
capital = "Al Qahira"
trade_goods = wheat
culture = egyptian
religion = sunni
hre = no
base_tax = 13
base_production = 35
base_manpower = 3
is_city = yes
urban_infrastructure_3 = yes
local_fortification_3 = yes
marketplace = yes
bureaucracy_1 = yes
temple = yes
workshop = yes
road_network = yes
medium_university = yes
fort_14th = yes
warehouse = yes
canal_level_2 = yes
discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6.5
	}
	add_permanent_province_modifier = {
		name = urban_goods_carpet
		duration = -1
	}
}
1200.1.1 = {
	add_permanent_province_modifier = {
		name = gateway_to_islamic_trade
		duration = -1
	}
}
1500.3.3 = {
	base_tax = 7
	base_production = 36
}
1516.1.1 = {
	add_core = TUR
}
1517.1.1 = {
	controller = TUR
}
1517.4.13 = {
	owner = TUR
	remove_core = MAM
}
1520.11.10 = {
	controller = REB
}
1521.1.1 = {
	controller = TUR
}
1530.1.1 = {
	add_core = MAM
	regional_capital = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	fort_15th = yes
}
1530.1.5 = {
	owner = MAM
	controller = MAM
}
1531.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1586.1.1 = {
	unrest = 2
}
1589.1.1 = {
	unrest = 4
}
1598.1.1 = {
	unrest = 6
}
1601.1.1 = {
	unrest = 8
}
1604.1.1 = {
	unrest = 10
}
1609.1.1 = {
	controller = REB
}
1610.2.5 = {
	controller = TUR
}
1623.1.1 = {
	unrest = 5
}
1624.1.1 = {
	unrest = 2
}
1631.1.1 = {
	unrest = 4
}
1632.1.1 = {
	unrest = 0
}
1695.1.1 = {
	unrest = 3
}
1700.1.1 = {
	unrest = 0
}
1724.1.1 = {
	unrest = 3
}
1770.1.1 = {
	controller = REB
}
1771.1.1 = {
	controller = TUR
}
1789.10.22 = {
	unrest = 6
}
1796.1.1 = {
	controller = REB
}
1798.8.10 = {
	revolt = {}
	controller = FRA
}
1802.10.1 = {
	controller = TUR
	unrest = 8
}
1805.1.1 = {
	unrest = 0
	owner = EGY
	controller = EGY
}
1811.6.1 = {
	owner = TUR
	controller = TUR
}
