capital = "Shatteras"
trade_goods = unknown
culture = shawnee
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 15
native_ferocity = 1
native_hostileness = 6
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = tribals_control_province
	set_province_flag = iron
}
1650.1.1 = {
	owner = SHA
	controller = SHA
	add_core = SHA
	set_province_flag = mined_goods
}
1671.1.1 = {}
1700.1.1 = {
	owner = IRO
	controller = IRO
	culture = iroquois
}
1768.11.5 = {
	owner = GBR
	controller = GBR
	culture = american
	religion = protestant
}
1774.1.1 = {
	citysize = 1000
	capital = "Fort Blair"
	unrest = 6
}
1776.7.4 = {
	owner = USA
	controller = USA
	culture = american
}
1782.11.1 = {
	unrest = 0
}
1801.7.4 = {
	add_core = USA
}
