capital = "Oawikila"
trade_goods = unknown
culture = shawnee
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 5
native_ferocity = 1
native_hostileness = 6
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
1650.1.1 = {
	owner = SSQ
	controller = SSQ
	add_core = SSQ
	is_city = yes
}
1671.1.1 = {}
1672.1.1 = {
	owner = IRO
	controller = IRO
	culture = iroquois
	citysize = 100
}
1768.11.5 = {
	owner = GBR
	controller = GBR
	culture = american
	religion = protestant
}
1774.1.1 = {
	citysize = 1000
	capital = "Fort Blair"
	unrest = 6
}
1776.7.4 = {
	owner = USA
	controller = USA
	culture = american
}
1782.11.1 = {
	unrest = 0
}
1801.7.4 = {
	add_core = USA
}
