owner = SHA
controller = SHA
add_core = SHA
capital = "Mekoche"
trade_goods = unknown
culture = shawnee
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
native_size = 15
native_ferocity = 2
native_hostileness = 5
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
1656.1.1 = {
	owner = IRO
	controller = IRO
	citysize = 100
	culture = iroquois
}
1671.1.1 = {}
1679.1.1 = {}
1701.8.14 = {
	owner = ---
	controller = ---
	culture = shawnee
	citysize = 0
}
1750.1.1 = {
	owner = SHA
	controller = SHA
	add_core = SHA
	is_city = yes
}
1795.8.3 = {
	owner = USA
	controller = USA
	culture = american
	religion = protestant
}
