capital = "Monogahela"
trade_goods = unknown
culture = shawnee
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 5
native_ferocity = 1
native_hostileness = 6
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = tribals_control_province
	set_province_flag = has_confluence
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "pittsburgh_confluence"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
1650.1.1 = {
	owner = HUR
	controller = HUR
	add_core = HUR
	is_city = yes
}
1656.1.1 = {
	owner = IRO
	controller = IRO
	culture = iroquois
}
1671.1.1 = {}
1754.4.18 = {
	owner = FRA
	controller = FRA
	citysize = 400
	culture = francien
	religion = catholic
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	culture = english
	religion = protestant
}
1763.3.1 = {
	unrest = 6
}
1763.10.9 = {
	owner = IRO
	controller = IRO
	add_core = IRO
	culture = iroquois
	religion = totemism
}
1768.11.5 = {
	owner = GBR
	controller = GBR
	culture = american
	religion = protestant
}
1774.1.1 = {
	citysize = 1000
	capital = "Fort Henry"
}
1776.7.4 = {
	owner = USA
	controller = USA
}
1782.11.1 = {
	unrest = 0
}
1801.7.4 = {
	add_core = USA
}
