capital = "Unami"
trade_goods = unknown
culture = lenape
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 35
native_ferocity = 3
native_hostileness = 4
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
1652.1.1 = {
	owner = NED
	controller = NED
	citysize = 500
	culture = dutch
	religion = reformed
	capital = "Wiltwijck"
	trade_goods = wheat
}
1659.1.1 = {
	unrest = 7
}
1660.7.15 = {
	unrest = 3
}
1663.6.7 = {
	citysize = 300
	unrest = 9
}
1663.9.1 = {
	unrest = 0
}
1665.6.1 = {
	controller = ENG
}
1667.7.31 = {
	owner = ENG
	culture = english
	add_core = ENG
	capital = "Kingston"
}
1673.1.1 = {
	owner = NED
	controller = NED
	culture = dutch
	capital = "Wiltwijck"
}
1674.11.1 = {
	owner = ENG
	controller = ENG
	culture = english
	religion = protestant
	capital = "Kingston"
}
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
1782.11.1 = {
	remove_core = GBR
	unrest = 0
}
