owner = PEQ
controller = PEQ
add_core = PEQ
capital = "Pequttôog"
trade_goods = unknown
culture = pequot
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 15
native_ferocity = 3
native_hostileness = 4
is_city = yes
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "cod_province_small"
		duration = -1
	}
}
1614.1.1 = {}
1636.1.1 = {
	owner = ENG
	controller = ENG
	capital = "Providence"
	religion = reformed
	culture = english
	trade_goods = fish
}
1661.1.1 = {
	add_core = ENG
}
1687.10.1 = {
	unrest = 4
}
1689.1.1 = {
	unrest = 0
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1764.7.1 = {
	culture = american
	unrest = 6
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
1782.11.1 = {
	unrest = 0
	remove_core = GBR
}
