capital = "Epegoitnag"
trade_goods = unknown
culture = miqmaq
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 50
native_ferocity = 2
native_hostileness = 5
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "cod_province_small"
		duration = -1
	}
}
1534.1.1 = {
	discovered_by = FRA
}
1605.1.1 = {
	owner = FRA
	controller = FRA
	citysize = 366
	culture = francien
	religion = catholic
	trade_goods = fish
}
1608.1.1 = {
	citysize = 840
}
1613.1.1 = {
	owner = ENG
	controller = ENG
	culture = english
	religion = protestant
}
1632.3.29 = {
	owner = FRA
	controller = FRA
	culture = francien
	religion = catholic
}
1657.1.1 = {
	add_core = FRA
}
1692.1.1 = {
	controller = ENG
}
1697.9.20 = {
	controller = FRA
}
1707.5.12 = {
	discovered_by = GBR
}
1710.10.1 = {
	controller = GBR
}
1713.4.11 = {
	owner = GBR
	remove_core = FRA
}
1738.4.11 = {
	add_core = GBR
}
1750.1.1 = {
	culture = english
	religion = protestant
}
