owner = MAM
controller = MAM
add_core = MAM
capital = "Nabulus"
trade_goods = sugar
culture = levantine
religion = sunni
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
temple = yes
road_network = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	set_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 28
	}
}
1356.1.1 = {
	add_core = BHA
}
1500.3.3 = {
	base_tax = 8
}
1516.1.1 = {
	add_core = TUR
}
1516.11.8 = {
	controller = TUR
}
1517.4.13 = {
	owner = TUR
	remove_core = MAM
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.5 = {
	owner = BHA
	controller = BHA
	remove_core = TUR
}
1531.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
