capital = "Weskarini"
trade_goods = unknown
culture = innu
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 55
native_ferocity = 1
native_hostileness = 6
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
1535.1.1 = {
	discovered_by = FRA
}
1634.7.4 = {
	owner = FRA
	controller = FRA
	culture = francien
	religion = catholic
	citysize = 255
}
1639.1.1 = {
	unrest = 5
}
1650.1.1 = {
	is_city = yes
}
1659.1.1 = {
	add_core = FRA
}
1664.1.1 = {
	discovered_by = ENG
}
1701.1.1 = {
	unrest = 0
}
1707.5.12 = {
	discovered_by = GBR
}
1760.1.1 = {
	controller = GBR
}
1763.2.10 = {
	owner = GBR
	remove_core = FRA
}
1788.2.10 = {
	add_core = GBR
}
