capital = "Ongniaahratonon"
trade_goods = unknown
culture = neutral
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 20
native_ferocity = 1
native_hostileness = 6
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "detroit_natural_harbour"
		duration = -1
	}
}
1615.1.1 = {}
1650.1.1 = {
	owner = HUR
	controller = HUR
	add_core = HUR
	is_city = yes
	culture = huron
}
1656.1.1 = {
	owner = IRO
	controller = IRO
	citysize = 100
	culture = iroquois
}
1701.8.4 = {
	owner = FRA
	controller = FRA
	culture = francien
	religion = catholic
}
1726.1.1 = {
	add_core = FRA
}
1750.1.1 = {
	citysize = 5900
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	remove_core = FRA
}
1783.1.1 = {
	culture = english
	religion = protestant
}
1788.2.10 = {
	add_core = GBR
}
1800.1.1 = {
	citysize = 6350
}
