capital = "Nihithawiwin"
trade_goods = unknown
culture = cree
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 45
native_ferocity = 2
native_hostileness = 5
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
1692.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1790.1.1 = {
	owner = GBR
	controller = GBR
	culture = english
	religion = protestant
	citysize = 200
}
1815.1.1 = {
	add_core = GBR
}
