capital = "Exse'ein"
trade_goods = unknown
culture = yokut
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 25
native_ferocity = 3
native_hostileness = 6
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
}
1542.1.1 = {
	discovered_by = SPA
}
1579.6.16 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1770.1.1 = {
	owner = SPA
	controller = SPA
	citysize = 355
	trade_goods = wool
}
1792.1.1 = {
	is_city = yes
}
1795.1.1 = {
	culture = castillian
	religion = catholic
	add_core = SPA
}
1810.9.16 = {
	owner = MEX
}
1821.8.24 = {
	controller = MEX
	remove_core = SPA
}
1832.10.1 = {
	unrest = 3
}
1833.4.1 = {
	unrest = 6
}
