capital = "Hoopa"
trade_goods = unknown
culture = wintuan
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 25
native_ferocity = 3
native_hostileness = 6
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 7
	}
	set_province_flag = tribals_control_province
}
1542.1.1 = {
	discovered_by = SPA
}
1776.3.28 = {
	owner = SPA
	controller = SPA
	citysize = 355
	trade_goods = wool
}
1795.1.1 = {
	citysize = 1200
	culture = castillian
	religion = catholic
	add_core = SPA
}
1810.9.16 = {
	owner = MEX
}
1821.8.24 = {
	controller = MEX
	remove_core = SPA
}
1832.10.1 = {
	unrest = 3
}
1833.4.1 = {
	unrest = 6
}
