owner = ETH
controller = ETH
add_core = ETH
capital = "Aksum"
trade_goods = livestock
culture = tigrean
religion = coptic
hre = no
base_tax = 2
base_production = 3
base_manpower = 0
is_city = yes
urban_infrastructure_2 = yes
workshop = yes
temple = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = east_african
1329.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	add_core = SEM
}
1450.1.1 = {
	owner = SEM
	controller = SEM
}
1462.1.1 = {
	owner = ETH
	controller = ETH
}
1486.1.1 = {
	unrest = 5
}
1495.1.1 = {
	unrest = 5
}
1499.1.1 = {
	unrest = 5
}
1510.1.1 = {
	unrest = 9
}
1550.1.1 = {
	discovered_by = TUR
}
1583.1.1 = {
	unrest = 6
}
1584.1.1 = {
	unrest = 0
}
1612.1.1 = {
	unrest = 5
}
1613.1.1 = {
	unrest = 0
}
1627.1.1 = {
	owner = ETH
	controller = ETH
	add_core = ETH
}
1706.1.1 = {
	unrest = 3
}
1709.1.1 = {
	unrest = 0
}
1718.1.1 = {
	unrest = 6
}
1720.1.1 = {
	unrest = 0
}
