owner = SCO
controller = SCO
add_core = SCO
capital = "Glesga"
trade_goods = fish
culture = lowland_scottish
religion = catholic
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = "clyde_large_natural_harbour"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "cod_province_small"
		duration = -1
	}
}
1451.1.1 = {
	small_university = yes
}
1560.8.1 = {
	religion = reformed
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
1750.1.1 = {
	fort_14th = yes
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 46.150
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 46.150
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 35.987
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 39.136
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 39.152
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 45.083
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 9.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 46.248
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 16.500
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 30.984
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 22.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 57.475
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 29.500
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 60.554
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 46.500
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 88.890
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 136.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 229.549
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 488.000
	}
}
