owner = LUN
controller = LUN
add_core = LUN
capital = "Celle"
trade_goods = livestock
culture = eastphalian
religion = catholic
hre = yes
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
}
1500.1.1 = {
	road_network = yes
}
1529.1.1 = {
	religion = protestant
}
1705.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = LUN
}
1806.7.12 = {
	hre = no
}
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
}
1813.10.14 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = WES
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 57.401
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 57.401
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 41.457
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 49.429
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 56.401
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 1.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 64.968
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 73.535
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 82.726
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 98.312
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 113.899
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 136.279
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 205.418
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 5.000
	}
}
