owner = ENG
controller = ENG
add_core = ENG
capital = "Dublin"
trade_goods = fish
culture = irish
religion = catholic
hre = no
base_tax = 5
base_production = 1
base_manpower = 0
is_city = yes
local_fortification_1 = yes
harbour_infrastructure_2 = yes
marketplace = yes
temple = yes
small_university = yes
workshop = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
450.1.1 = {
	set_province_flag = has_estuary
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "meath_natural_harbour"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "cod_province_small"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
700.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 18
	}
	set_variable = {
		which = settlement_score_progress_preset
		value = 75
	}
}
1425.1.1 = {
	fort_14th = yes
}
1515.1.1 = {
	road_network = no
	paved_road_network = yes
}
1520.5.5 = {
	base_tax = 10
	base_production = 1
	base_manpower = 1
}
1550.1.1 = {
	change_province_name = "Dubh Linn"
	rename_capital = "Dubh Linn"
	clr_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 0
	}
	set_variable = {
		which = settlement_score_progress_preset
		value = 0
	}
}
1625.1.1 = {
	fort_14th = yes
}
1641.12.3 = {
	controller = REB
}
1642.4.15 = {
	controller = ENG
}
1689.3.12 = {
	controller = REB
}
1690.1.1 = {
	controller = ENG
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1798.8.27 = {
	controller = REB
}
1798.9.8 = {
	controller = GBR
}
1803.7.23 = {
	controller = REB
}
1803.8.25 = {
	controller = GBR
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 55.743
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 53.243
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 16.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 33.307
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 19.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 46.525
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 14.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 59.743
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 79.178
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 102.973
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 132.562
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 157.811
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 68.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 143.131
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 142.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 284.561
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 233.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 362.447
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 291.000
	}
}
