owner = HNU
controller = HNU
add_core = HNU
capital = "Hanau"
trade_goods = wool
culture = hessian
religion = catholic
hre = yes
base_tax = 8
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
road_network = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1500.1.1 = {
	road_network = yes
}
1520.5.5 = {
	base_tax = 9
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1535.1.1 = {
	religion = protestant
}
1600.1.1 = {
	fort_14th = yes
}
1736.3.28 = {
	owner = HKA
	controller = HKA
	add_core = HKA
}
1803.2.25 = {
	owner = HES
	controller = HES
	add_core = HES
	remove_core = HKA
}
1806.7.12 = {
	hre = no
}
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	fort_14th = no
}
1813.9.1 = {
	controller = RUS
}
1813.10.14 = {
	owner = HES
	controller = HES
	remove_core = WES
}
1866.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HES
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 49.064
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 48.064
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 1.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 34.435
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 1.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 41.249
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 1.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 48.064
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 1.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 55.991
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 1.250
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 63.919
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 1.500
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 51.984
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 1.750
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 61.503
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 62.273
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 72.928
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 111.892
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 20.000
	}
}
