owner = HHL
controller = HHL
add_core = HHL
capital = "Öhringen"
trade_goods = wine
culture = eastfranconian
religion = catholic
hre = yes
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
}
1500.1.1 = {
	road_network = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1551.1.1 = {
	religion = protestant
}
1806.7.12 = {
	hre = no
	owner = WUR
	controller = WUR
	add_core = WUR
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 29.244
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 29.244
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 21.121
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 25.182
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 29.244
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 34.118
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 38.992
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 34.316
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 40.555
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 46.794
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 56.153
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 84.229
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 0.000
	}
}
