owner = HEN
controller = HEN
add_core = HEN
capital = "Henneberg"
trade_goods = wheat
culture = eastfranconian
religion = catholic
hre = yes
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1500.1.1 = {
	road_network = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1540.1.1 = {
	religion = protestant
}
1660.1.1 = {
	owner = SGO
	controller = SGO
	add_core = SGO
}
1806.7.12 = {
	hre = no
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 34.924
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 34.924
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 25.223
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 30.074
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 32.924
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 37.245
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 3.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 37.566
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 27.858
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 35.378
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 40.898
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 43.677
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 66.516
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 21.500
	}
}
