owner = BRA
controller = BRA
add_core = BRA
capital = "Chósebuz"
trade_goods = lumber
culture = sorbs
religion = catholic
hre = yes
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = pocket_province
}
1500.1.1 = {
	road_network = yes
}
1514.1.1 = {
	small_university = yes
}
1530.1.1 = {
	religion = protestant
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1537.1.1 = {
	fort_14th = yes
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	capital = "Cottbus"
}
1806.7.12 = {
	owner = SAX
	controller = SAX
	add_core = SAX
	hre = no
}
1815.6.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SAX
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 25.749
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 23.749
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 16.597
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 20.173
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 23.499
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 2.250
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 27.791
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 2.250
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 31.832
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 2.500
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 30.038
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 2.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 35.705
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 2.750
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 41.371
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 47.245
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 70.867
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 9.000
	}
}
