owner = BOH
controller = BOH
add_core = BOH
capital = "Cheb"
trade_goods = lumber
culture = czech
religion = catholic
hre = yes
base_tax = 11
base_production = 1
base_manpower = 0
is_city = yes
town_hall = yes
warehouse = yes
temple = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = bohemian_estates
		duration = -1
	}
}
1457.1.1 = {
	unrest = 5
}
1464.1.1 = {
	unrest = 1
}
1471.1.1 = {
	unrest = 0
}
1500.1.1 = {
	road_network = yes
}
1520.5.5 = {
	base_tax = 14
	base_production = 1
	base_manpower = 1
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1576.1.1 = {
	religion = reformed
}
1618.4.23 = {
	revolt = {
		type = protestant_rebels
		size = 2
	}
	controller = REB
}
1619.3.1 = {
	revolt = {}
	owner = PAL
	controller = PAL
	add_core = PAL
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = PAL
}
1627.1.1 = {
	religion = catholic
}
1806.7.12 = {
	hre = no
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 169.937
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 170.437
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 11.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 140.614
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 156.435
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 10.750
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 171.437
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 10.500
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 216.831
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 261.405
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 11.500
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 216.331
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 11.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 263.044
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 11.500
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 291.978
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 11.250
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 398.768
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 547.480
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 13.082
	}
}
