owner = BOH
controller = BOH
add_core = BOH
capital = "Kutná Hora"
trade_goods = wheat
culture = czech
religion = catholic
hre = yes
base_tax = 6
base_production = 1
base_manpower = 0
is_city = yes
town_hall = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	set_province_flag = mined_goods
	set_province_flag = silver
}
1298.1.1 = {
	add_permanent_province_modifier = {
		name = bohemian_estates
		duration = -1
	}
	add_permanent_province_modifier = {
		name = kutna_hora
		duration = -1
	}
}
1457.1.1 = {
	unrest = 5
}
1464.1.1 = {
	unrest = 1
}
1471.1.1 = {
	unrest = 0
}
1500.1.1 = {
	road_network = yes
}
1520.5.5 = {
	base_tax = 11
	base_production = 1
	base_manpower = 0
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1576.1.1 = {
	religion = reformed
}
1618.4.23 = {
	revolt = {
		type = protestant_rebels
		size = 2
	}
	controller = REB
}
1619.3.1 = {
	revolt = {}
	owner = PAL
	controller = PAL
	add_core = PAL
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = PAL
}
1627.1.1 = {
	religion = catholic
}
1806.7.12 = {
	hre = no
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 152.944
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 153.694
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 7.250
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 127.620
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 6.500
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 142.145
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 5.750
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 155.944
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 197.043
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 4.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 237.416
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 193.543
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 230.866
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 259.740
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 8.500
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 353.487
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 475.582
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 20.300
	}
}
