owner = POL
controller = POL
add_core = POL
capital = "Gniezno"
trade_goods = livestock
culture = polish
religion = catholic
hre = no
base_tax = 9
base_production = 0
base_manpower = 1
is_city = yes
temple = yes
local_fortification_1 = yes
marketplace = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
}
1355.1.1 = {
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
1490.1.1 = {
	unrest = 6
}
1492.1.1 = {
	unrest = 0
}
1520.5.5 = {
	base_tax = 14
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1588.1.1 = {
	controller = REB
}
1589.1.1 = {
	controller = PLC
}
1596.1.1 = {
	unrest = 4
}
1597.1.1 = {
	unrest = 0
}
1733.1.1 = {
	controller = REB
}
1735.1.1 = {
	controller = PLC
}
1793.1.23 = {
	controller = PRU
	owner = PRU
	add_core = PRU
	add_core = POL
	remove_core = PLC
}
1807.7.9 = {
	owner = POL
	controller = POL
}
1812.12.12 = {
	controller = PRU
}
1814.4.11 = {
	controller = POL
}
1815.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 87.155
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 3.750
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 87.405
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 3.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 75.508
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 3.250
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 103.190
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 3.250
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 132.890
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 137.091
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 138.673
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 137.860
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 4.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 134.197
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 137.773
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 3.500
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 152.979
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 176.742
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 11.500
	}
}
