owner = POL
controller = POL
add_core = POL
capital = "Proszowice"
trade_goods = wheat
culture = polish
religion = catholic
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
road_network = yes
local_fortification_1 = yes
marketplace = yes
workshop = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_leather
		duration = -1
	}
}
1355.1.1 = {
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
1520.5.5 = {
	base_tax = 8
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1588.1.1 = {
	controller = REB
}
1589.1.1 = {
	controller = PLC
}
1606.1.1 = {
	controller = REB
}
1608.1.1 = {
	controller = PLC
}
1655.1.1 = {
	controller = SWE
}
1657.1.1 = {
	unrest = 0
}
1660.1.1 = {
	controller = PLC
}
1733.1.1 = {
	controller = REB
}
1735.1.1 = {
	controller = PLC
}
1795.8.24 = {
	controller = HAB
	owner = HAB
	add_core = HAB
	add_core = POL
	remove_core = PLC
}
1807.7.9 = {
	owner = POL
	controller = POL
}
1812.12.12 = {
	controller = RUS
}
1814.4.11 = {
	controller = POL
}
1815.6.9 = {
	add_core = RUS
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 39.788
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 39.788
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 30.560
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 36.916
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 42.409
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 55.238
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 64.740
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 68.573
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 3.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 68.562
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 73.915
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 88.154
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 116.474
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 10.000
	}
}
