owner = HBK
controller = HBK
add_core = HBK
capital = "Gaillimh"
trade_goods = wool
culture = irish
religion = catholic
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
warehouse = yes
marketplace = yes
local_fortification_1 = yes
temple = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
700.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 48
	}
	set_variable = {
		which = settlement_score_progress_preset
		value = 50
	}
}
1543.7.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1642.1.1 = {
	controller = REB
}
1642.6.7 = {
	owner = IRE
	controller = IRE
}
1652.4.1 = {
	owner = ENG
	controller = ENG
	clr_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 0
	}
	set_variable = {
		which = settlement_score_progress_preset
		value = 0
	}
}
1655.1.1 = {
	fort_14th = yes
}
1689.3.12 = {
	controller = REB
}
1691.9.23 = {
	controller = ENG
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1798.8.27 = {
	controller = REB
}
1798.9.8 = {
	controller = GBR
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 56.032
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 56.032
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 41.024
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 48.528
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 56.032
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 71.040
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 89.800
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 126.320
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 165.351
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 164.373
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 255.263
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 306.220
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 15.000
	}
}
