owner = GVO
controller = GVO
add_core = GVO
capital = "Hrabovets"
trade_goods = hemp
culture = ruthenian
religion = orthodox
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
}
1355.1.1 = {
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
1356.1.1 = {
	add_claim = POL
	add_core = LIT
}
1366.9.1 = {
	owner = POL
	controller = POL
}
1388.1.1 = {
	owner = MAZ
	controller = MAZ
	add_core = MAZ
}
1393.1.1 = {
	remove_core = LIT
	remove_core = GVO
}
1462.1.1 = {
	owner = POL
	controller = POL
	remove_core = MAZ
}
1520.5.5 = {
	base_tax = 3
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1588.1.1 = {
	controller = REB
}
1589.1.1 = {
	controller = PLC
}
1589.7.8 = {
	rename_capital = "Zamosc"
	change_province_name = "Zamosc"
}
1606.1.1 = {
	controller = REB
}
1608.1.1 = {
	controller = PLC
}
1655.1.1 = {
	controller = SWE
}
1660.1.1 = {
	controller = PLC
}
1733.1.1 = {
	controller = REB
}
1735.1.1 = {
	controller = PLC
}
1795.10.24 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = LIT
	add_core = PLC
}
1812.6.28 = {
	controller = FRA
}
1812.12.10 = {
	controller = RUS
}
1814.4.11 = {
	controller = POL
}
1815.6.9 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 19.713
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 19.713
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 14.641
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 17.054
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 18.832
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 22.594
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 21.670
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 26.807
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 4.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 32.303
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 39.361
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 5.500
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 53.902
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 83.127
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 9.500
	}
}
