owner = HUN
controller = HUN
add_core = HUN
capital = "Szekesfehervar"
trade_goods = wheat
culture = hungarian
religion = catholic
hre = no
base_tax = 9
base_production = 0
base_manpower = 0
is_city = yes
town_hall = yes
marketplace = yes
local_fortification_2 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
}
1520.5.5 = {
	base_tax = 10
	base_production = 0
	base_manpower = 0
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1530.1.1 = {
	add_claim = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1541.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1685.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = HUN
	remove_core = TUR
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 100.610
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 100.360
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 2.250
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 79.838
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 2.250
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 89.849
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 2.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 100.110
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 2.500
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 99.860
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 2.750
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 99.860
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 2.750
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 99.610
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 115.132
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 141.176
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 23.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 237.786
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 29.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 310.874
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 38.000
	}
}
