owner = SER
controller = SER
add_core = SER
capital = "Branicevo"
trade_goods = wheat
culture = serbian
religion = orthodox
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
road_network = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_15
}
1521.8.28 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	set_province_flag = subtract_local_autonomy_15
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.4 = {
	fort_14th = yes
}
1595.1.1 = {
	fort_14th = no
	fort_16th = yes
}
1688.11.7 = {
	unrest = 7
}
1717.8.22 = {
	owner = HAB
	controller = HAB
}
1739.9.18 = {
	owner = TUR
	controller = TUR
}
1788.3.1 = {
	controller = HAB
}
1791.1.1 = {
	controller = TUR
}
1806.1.8 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
1813.1.1 = {
	revolt = {}
	controller = TUR
}
1815.4.23 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
1817.1.1 = {
	revolt = {}
	owner = SER
	controller = SER
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 50.510
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 50.510
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 39.286
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 44.898
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 50.510
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 56.122
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 61.734
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 61.734
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 61.734
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 84.183
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 106.632
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 134.693
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 0.000
	}
}
