owner = WAL
controller = WAL
add_core = WAL
capital = "Tirgoviste"
trade_goods = wheat
culture = vlach
religion = orthodox
hre = no
base_tax = 4
base_production = 1
base_manpower = 0
is_city = yes
town_hall = yes
local_fortification_1 = yes
marketplace = yes
workshop = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = mined_goods
	set_province_flag = salt
}
1520.5.5 = {
	base_tax = 3
	base_production = 3
	base_manpower = 1
}
1550.1.1 = {
	fort_14th = yes
}
1593.1.1 = {
	unrest = 7
}
1595.1.1 = {
	unrest = 0
}
1650.1.1 = {
	controller = REB
}
1658.1.1 = {
	controller = WAL
}
1663.1.1 = {
	unrest = 7
}
1688.1.1 = {
	unrest = 0
}
1718.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1739.1.1 = {
	owner = WAL
	controller = WAL
}
1789.1.1 = {
	controller = HAB
}
1791.8.4 = {
	controller = WAL
}
1806.1.1 = {
	controller = RUS
}
1812.5.28 = {
	controller = WAL
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 65.015
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 65.015
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 54.179
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 71.517
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 86.687
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 97.523
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 86.687
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 97.523
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 108.358
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 151.702
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 232.389
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 319.747
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 27.000
	}
}
