owner = WAL
controller = WAL
add_core = WAL
capital = "Craiova"
trade_goods = wheat
culture = vlach
religion = orthodox
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
town_hall = yes
marketplace = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
}
1520.5.5 = {
	base_tax = 10
	base_production = 0
	base_manpower = 1
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1550.1.1 = {
	fort_14th = yes
}
1593.1.1 = {
	unrest = 7
}
1595.1.1 = {
	unrest = 0
}
1650.1.1 = {
	controller = REB
}
1658.1.1 = {
	controller = WAL
}
1663.1.1 = {
	unrest = 7
}
1688.1.1 = {
	unrest = 0
}
1718.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1739.1.1 = {
	owner = WAL
	controller = WAL
}
1789.1.1 = {
	controller = HAB
}
1791.8.4 = {
	controller = WAL
}
1806.1.1 = {
	controller = RUS
}
1812.5.28 = {
	controller = WAL
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 70.917
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 70.917
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 59.098
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 78.009
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 94.557
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 106.376
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 93.557
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 1.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 102.876
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 3.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 112.196
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 156.974
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 8.500
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 249.030
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 358.226
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 20.000
	}
}
