owner = HUN
controller = HUN
add_core = HUN
capital = "Hateg"
trade_goods = wheat
culture = transylvanian
religion = catholic
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	set_province_flag = mined_goods
	set_province_flag = gold
}
1356.1.1 = {
	add_core = TRA
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
}
1506.1.1 = {
	controller = REB
}
1507.1.1 = {
	controller = HUN
}
1514.4.1 = {
	controller = REB
}
1514.10.1 = {
	controller = HUN
}
1520.1.1 = {
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 8
	base_production = 0
	base_manpower = 0
}
1526.8.30 = {
	owner = TRA
	controller = TRA
	add_permanent_claim = HAB
}
1540.1.1 = {
	religion = reformed
}
1599.1.1 = {
	owner = WAL
	controller = WAL
	add_core = WAL
}
1601.1.1 = {
	owner = TRA
	controller = TRA
	remove_core = WAL
}
1604.1.1 = {
	owner = HAB
	controller = HAB
}
1604.10.1 = {
	controller = REB
}
1606.1.1 = {
	owner = TRA
	controller = TRA
}
1621.1.1 = {}
1695.1.1 = {
	remove_core = TUR
}
1711.5.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1744.1.1 = {
	controller = REB
}
1745.1.1 = {
	controller = HAB
}
1784.1.1 = {
	controller = REB
}
1785.1.1 = {
	controller = HAB
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 89.649
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 89.649
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 74.374
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 98.814
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 120.199
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 135.474
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 120.199
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 134.974
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 2.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 149.749
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 209.848
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 330.047
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 482.796
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 6.000
	}
}
