owner = HUN
controller = HUN
add_core = HUN
capital = "Bistritz"
trade_goods = wool
culture = szaszok
religion = catholic
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
marketplace = yes
warehouse = yes
temple = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = mined_goods
	set_province_flag = gold
}
1356.1.1 = {
	add_core = TRA
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
}
1506.1.1 = {
	controller = REB
}
1507.1.1 = {
	controller = HUN
}
1514.4.1 = {
	controller = REB
}
1514.10.1 = {
	controller = HUN
}
1520.1.1 = {
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 2
	base_production = 0
	base_manpower = 0
}
1526.8.30 = {
	owner = TRA
	controller = TRA
	add_permanent_claim = HAB
	culture = hungarian
}
1540.1.1 = {
	religion = reformed
}
1599.1.1 = {
	owner = WAL
	controller = WAL
	add_core = WAL
}
1601.1.1 = {
	owner = TRA
	controller = TRA
	remove_core = WAL
}
1604.1.1 = {
	owner = HAB
	controller = HAB
}
1604.10.1 = {
	controller = REB
}
1606.1.1 = {
	owner = TRA
	controller = TRA
}
1621.1.1 = {}
1695.1.1 = {
	remove_core = TUR
}
1711.5.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1744.1.1 = {
	controller = REB
}
1745.1.1 = {
	controller = HAB
}
1784.1.1 = {
	controller = REB
}
1785.1.1 = {
	controller = HAB
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 15.110
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 12.110
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 9.592
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 13.621
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 17.147
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 19.165
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 3.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 16.147
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 18.665
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 21.184
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 31.257
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 50.404
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 74.587
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 6.000
	}
}
