owner = POL
controller = POL
add_core = POL
capital = "Halych"
trade_goods = wheat
culture = ruthenian
religion = orthodox
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2
	}
}
1349.1.1 = {
	add_permanent_province_modifier = {
		name = polish_estates
		duration = -1
	}
}
1356.1.1 = {
	add_core = GVO
	add_claim = LIT
}
1366.9.1 = {
	owner = GVO
	controller = GVO
}
1370.11.5 = {
	owner = LIT
	controller = LIT
}
1377.1.1 = {
	owner = GVO
	controller = GVO
}
1430.10.27 = {
	owner = POL
	controller = POL
}
1490.1.1 = {
	unrest = 6
}
1492.1.1 = {
	unrest = 0
}
1501.1.1 = {
	base_tax = 3
}
1530.1.4 = {
	farm_estate = yes
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1588.1.1 = {
	controller = REB
}
1589.1.1 = {
	controller = PLC
}
1596.1.1 = {
	unrest = 4
}
1597.1.1 = {
	unrest = 0
}
1733.1.1 = {
	controller = REB
}
1735.1.1 = {
	controller = PLC
}
1772.8.5 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = POL
	remove_core = PLC
}
1781.1.1 = {
	unrest = 4
}
1794.3.24 = {
	unrest = 8
}
1794.11.16 = {
	unrest = 0
}
