owner = RIG
controller = RIG
add_core = RIG
capital = "Riga"
trade_goods = hemp
culture = baltendeutsche
religion = catholic
hre = no
base_tax = 3
base_production = 1
base_manpower = 1
is_city = yes
marketplace = yes
workshop = yes
harbour_infrastructure_2 = yes
road_network = yes
temple = yes
discovered_by = western
discovered_by = eastern
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
	set_province_flag = has_estuary
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = daugava_estuary_modifier
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1520.5.5 = {
	base_tax = 4
	base_production = 1
	base_manpower = 1
}
1522.1.1 = {
	religion = protestant
}
1522.1.1 = {
	hre = no
}
1522.3.20 = {
	naval_arsenal = yes
}
1529.12.17 = {
	merchant_guild = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1561.11.18 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	add_core = LIV
	remove_core = LVO
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1621.9.15 = {
	controller = SWE
}
1629.10.16 = {
	owner = SWE
	add_core = SWE
	remove_core = PLC
}
1710.7.1 = {
	controller = RUS
}
1721.8.30 = {
	owner = RUS
	add_core = RUS
	remove_core = SWE
}
