owner = ERE
controller = ERE
add_core = ERE
capital = "Bayburt"
trade_goods = wheat
culture = medieval_armenian
religion = coptic
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
road_network = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
}
1356.1.1 = {
	add_core = ERZ
}
1380.1.1 = {
	owner = ERZ
	controller = ERZ
	remove_core = ERE
}
1390.1.1 = {
	owner = TRE
	controller = TRE
}
1393.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1405.1.1 = {
	owner = QAR
	controller = QAR
	add_core = AKK
}
1443.1.1 = {
	remove_core = TIM
}
1444.1.1 = {
	remove_core = JAI
	remove_core = QAR
	add_core = AKK
}
1450.1.1 = {
	owner = TRE
	controller = TRE
	add_core = TRE
}
1466.1.1 = {
	owner = QAR
	controller = QAR
}
1469.1.1 = {
	controller = AKK
}
1481.6.1 = {
	controller = REB
}
1482.7.26 = {
	controller = TUR
}
1490.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = TIM
	remove_core = AKK
}
1500.3.3 = {
	base_tax = 4
}
1623.1.1 = {
	controller = REB
}
1625.1.1 = {
	controller = TUR
}
