owner = ARM
controller = ARM
add_core = ARM
capital = "Dvin"
trade_goods = wheat
culture = medieval_armenian
religion = coptic
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
road_network = yes
discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
}
1356.1.1 = {
	add_core = GEO
}
1360.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
}
1393.1.1 = {
	owner = TIM
	controller = TIM
}
1408.1.1 = {
	controller = QAR
}
1409.1.1 = {
	owner = QAR
}
1444.1.1 = {
	add_core = AKK
	add_core = QAR
	remove_core = GEO
}
1458.1.1 = {
	unrest = 5
}
1460.1.1 = {
	unrest = 0
}
1470.1.1 = {
	owner = AKK
	add_core = AKK
	remove_core = QAR
}
1501.1.1 = {
	controller = SAM
}
1508.1.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
	remove_core = AKK
	fort_14th = yes
	courthouse = yes
}
1514.7.1 = {
	controller = TUR
}
1515.1.1 = {
	controller = PER
}
1554.1.1 = {
	controller = TUR
}
1555.5.29 = {
	controller = PER
}
1579.1.1 = {
	controller = TUR
}
1590.3.21 = {
	owner = TUR
}
1605.1.1 = {
	controller = PER
}
1612.11.20 = {
	owner = PER
}
1720.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
}
1722.1.1 = {
	controller = TUR
	revolt = {}
}
1727.1.1 = {
	controller = PER
}
1747.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
}
1760.1.1 = {
	controller = PER
	revolt = {}
}
1805.1.1 = {
	controller = RUS
}
1813.10.24 = {
	owner = RUS
	add_core = RUS
	remove_core = PER
}
