owner = SHI
controller = SHI
add_core = SHI
capital = "Agdam"
trade_goods = wool
culture = medieval_armenian
religion = sunni
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
canal_level_1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
}
1444.1.1 = {
	remove_core = JAI
}
1467.1.1 = {
	controller = AKK
}
1470.1.1 = {
	controller = SHI
}
1504.1.1 = {
	remove_core = TIM
	add_permanent_claim = PER
}
1538.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	unrest = 1
}
1556.1.1 = {
	culture = azerbadjani
	religion = sunni
}
1588.1.1 = {
	controller = TUR
}
1590.3.21 = {
	owner = TUR
	add_core = TUR
}
1605.1.1 = {
	controller = PER
}
1612.11.20 = {
	owner = PER
}
1722.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
}
1730.1.1 = {
	controller = PER
	revolt = {}
}
1747.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
}
1760.1.1 = {
	controller = PER
	revolt = {}
}
1805.1.1 = {
	controller = RUS
}
1813.10.24 = {
	owner = RUS
	add_core = RUS
	remove_core = PER
}
