owner = SHI
controller = SHI
add_core = SHI
capital = "Baku"
trade_goods = olive
culture = adari
religion = sunni
hre = no
base_tax = 3
base_production = 1
base_manpower = 0
is_city = yes
marketplace = yes
town_hall = yes
temple = yes
local_fortification_1 = yes
fort_14th = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = steppestech
discovered_by = turkishtech
1101.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	set_province_flag = pocket_province
	set_province_flag = silk_road_town
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "baku_silk_road"
		duration = -1
	}
}
1467.1.1 = {
	controller = AKK
}
1470.1.1 = {
	controller = SHI
}
1501.1.1 = {
	base_tax = 4
}
1504.1.1 = {
	remove_core = TIM
	add_permanent_claim = PER
	culture = azerbadjani
	religion = shiite
}
1538.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	unrest = 1
}
1588.1.1 = {
	controller = TUR
}
1590.3.21 = {
	owner = TUR
	add_core = TUR
}
1605.1.1 = {
	controller = PER
}
1612.11.20 = {
	owner = PER
}
1722.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
}
1730.1.1 = {
	controller = PER
	revolt = {}
}
1747.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
}
1760.1.1 = {
	controller = PER
	revolt = {}
}
1805.1.1 = {
	controller = RUS
}
1813.10.24 = {
	owner = RUS
	add_core = RUS
	remove_core = PER
}
