owner = HES
controller = HES
add_core = HES
capital = "Giessen"
trade_goods = wool
culture = hessian
religion = catholic
hre = yes
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
}
1500.1.1 = {
	fort_14th = yes
}
1501.1.1 = {
	road_network = yes
}
1520.5.5 = {
	base_tax = 8
}
1536.1.1 = {
	religion = protestant
}
1547.1.1 = {
	fort_15th = no
	fort_14th = yes
}
1567.3.31 = {
	owner = HDA
	controller = HDA
	add_core = HDA
	remove_core = HES
}
1620.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1806.7.12 = {
	hre = no
	owner = HES
	controller = HES
	add_core = HES
	remove_core = HDA
}
1813.9.1 = {
	controller = RUS
}
1813.10.14 = {
	controller = HES
}
1866.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HES
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 60.602
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 60.602
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 43.768
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 52.185
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 60.602
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 70.702
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 80.802
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 66.371
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 78.438
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 84.505
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 103.606
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 153.910
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 9.000
	}
}
