owner = MKL
controller = MKL
add_core = MKL
capital = "Rostock"
trade_goods = lumber
culture = pommeranian
religion = catholic
hre = yes
base_tax = 3
base_production = 1
base_manpower = 0
is_city = yes
local_fortification_1 = yes
harbour_infrastructure_2 = yes
marketplace = yes
town_hall = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "rostock_natural_harbour"
		duration = -1
	}
}
1419.1.1 = {
	small_university = yes
}
1500.1.1 = {
	road_network = yes
	fort_14th = yes
}
1530.1.1 = {
	religion = protestant
}
1573.9.21 = {
	owner = MKL
	controller = MKL
}
1628.1.1 = {
	controller = SWE
}
1648.10.24 = {
	controller = MKL
}
1700.1.1 = {
	controller = DEN
}
1721.1.1 = {
	controller = MKL
}
1806.7.12 = {
	hre = no
}
1807.1.1 = {
	owner = FRA
	controller = FRA
}
1813.10.13 = {
	owner = SWE
	controller = SWE
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 44.265
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 44.265
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 28.080
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 38.173
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 48.265
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 55.476
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 12.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 62.687
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 47.824
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 61.701
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 75.578
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 83.893
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 123.840
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 23.000
	}
}
