owner = MIH
controller = MIH
add_core = MIH
capital = "Jal'q"
trade_goods = opium
culture = baluchi
religion = sunni
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = TIM
}
1384.1.1 = {
	owner = TIM
	controller = TIM
}
1409.1.1 = {
	owner = MIH
	controller = MIH
	remove_core = TIM
}
1500.1.1 = {
	discovered_by = POR
}
1501.1.1 = {
	base_tax = 2
}
1510.1.1 = {
	controller = SAM
}
1511.1.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	fort_14th = yes
	courthouse = yes
}
1666.1.1 = {
	owner = BAL
	controller = BAL
	add_core = BAL
}
1747.10.1 = {
	owner = DUR
	controller = DUR
	add_core = DUR
	remove_core = MUG
}
1758.1.1 = {
	owner = BAL
	controller = BAL
}
