owner = HEJ
controller = HEJ
add_core = HEJ
capital = "Al Madina"
trade_goods = palm_date
culture = hejazi
religion = sunni
hre = no
base_tax = 12
base_production = 1
base_manpower = 1
is_city = yes
town_hall = yes
local_fortification_1 = yes
temple = yes
road_network = yes
fort_14th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
}
1516.1.1 = {
	add_core = TUR
}
1517.1.1 = {
	controller = TUR
}
1517.4.13 = {
	owner = TUR
	remove_core = MAM
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.5 = {
	owner = HEJ
	controller = HEJ
}
1531.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1770.1.1 = {
	owner = MAM
	controller = MAM
	remove_core = TUR
}
1772.1.1 = {
	owner = HEJ
	controller = HEJ
}
1802.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
}
1811.1.1 = {
	add_core = HEJ
}
1818.9.9 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = NAJ
}
