owner = CHG
controller = CHG
add_core = CHG
capital = "Bamyan"
trade_goods = wool
culture = east_persian
religion = shiite
hre = no
base_tax = 8
base_production = 0
base_manpower = 0
is_city = yes
workshop = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	add_permanent_province_modifier = {
		name = urban_goods_carpet
		duration = -1
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = KAB
}
1370.4.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = CHG
}
1444.1.1 = {
	owner = KTD
	controller = KTD
	remove_core = TIM
	remove_core = KAB
	add_core = DUR
}
1461.1.1 = {
	owner = TIM
	controller = TIM
}
1469.8.27 = {
	owner = DUR
	controller = DUR
}
1501.1.1 = {
	base_tax = 10
}
1504.6.1 = {
	controller = TIM
	owner = TIM
	add_core = TIM
}
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = TIM
}
1566.6.1 = {
	revolt = {}
	owner = KAB
	controller = KAB
}
1585.1.1 = {
	controller = MUG
}
1585.2.1 = {
	owner = MUG
}
1672.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
	}
}
1675.1.1 = {
	controller = MUG
	revolt = {}
}
1707.5.12 = {
	discovered_by = GBR
}
1737.1.1 = {
	controller = PER
}
1739.5.1 = {
	owner = PER
}
1747.10.1 = {
	owner = DUR
	controller = DUR
	add_core = DUR
	remove_core = MUG
}
