owner = MEI
controller = MEI
add_core = MEI
capital = "Dresden"
trade_goods = lumber
culture = high_saxon
religion = catholic
hre = yes
base_tax = 10
base_production = 1
base_manpower = 1
is_city = yes
town_hall = yes
marketplace = yes
local_fortification_1 = yes
road_network = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
}
1423.6.1 = {
	owner = SAX
	controller = SAX
	add_core = SAX
	remove_core = MEI
}
1485.11.11 = {
	owner = MEI
	controller = MEI
	add_core = MEI
	remove_core = SAX
}
1500.1.1 = {
	road_network = yes
}
1520.5.5 = {
	base_tax = 12
	base_production = 1
	base_manpower = 1
}
1520.12.10 = {
	religion = protestant
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1547.5.19 = {
	owner = SAX
	controller = SAX
	add_core = SAX
	remove_core = MEI
}
1560.1.1 = {
	fort_15th = yes
}
1790.8.1 = {
	unrest = 5
}
1791.1.1 = {
	unrest = 0
}
1806.7.12 = {
	hre = no
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 91.457
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 91.957
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 6.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 65.108
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 78.282
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 6.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 91.457
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 104.867
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 117.276
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 130.040
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 17.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 131.775
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 42.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 140.509
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 60.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 176.611
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 64.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 257.917
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 103.000
	}
}
