owner = MEI
controller = MEI
add_core = MEI
capital = "Chemnitz"
trade_goods = lumber
culture = high_saxon
religion = catholic
hre = yes
base_tax = 8
base_production = 2
base_manpower = 1
is_city = yes
marketplace = yes
workshop = yes
town_hall = yes
local_fortification_1 = yes
road_network = yes
warehouse = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	set_province_flag = mined_goods
	set_province_flag = silver
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = freiburg
		duration = -1
	}
}
1423.6.1 = {
	owner = SAX
	controller = SAX
	add_core = SAX
	remove_core = MEI
}
1485.11.11 = {
	owner = MEI
	controller = MEI
	add_core = MEI
	remove_core = SAX
}
1500.1.1 = {
	road_network = yes
}
1520.5.5 = {
	base_tax = 9
	base_production = 3
	base_manpower = 1
}
1520.12.10 = {
	religion = protestant
}
1547.5.19 = {
	owner = SAX
	controller = SAX
	add_core = SAX
	remove_core = MEI
}
1560.1.1 = {
	fort_15th = yes
}
1790.8.1 = {
	unrest = 5
}
1791.1.1 = {
	unrest = 0
}
1806.7.12 = {
	hre = no
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 73.154
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 71.404
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 11.750
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 46.556
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 13.500
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 56.105
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 15.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 64.654
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 18.500
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 74.013
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 23.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 83.372
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 27.500
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 99.685
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 24.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 124.514
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 22.250
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 139.343
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 30.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 168.212
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 35.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 238.818
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 66.000
	}
}
