capital = "Kyzyl Atrek"
trade_goods = wool
culture = turkmeni
religion = sunni
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 10
native_ferocity = 2
native_hostileness = 3
discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2
	}
	set_province_flag = tribals_control_province
}
1507.7.1 = {
	owner = SHY
	controller = SHY
	is_city = yes
}
1510.1.1 = {
	controller = SAM
}
1511.1.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	religion = shiite
	remove_core = SAM
	remove_core = QAR
	courthouse = yes
}
1530.1.1 = {
	add_claim = BUK
}
1581.1.1 = {
	controller = REB
	revolt = {
		type = anti_tax_rebels
		size = 1
	}
}
1583.1.1 = {
	controller = PER
	revolt = {}
}
1587.1.1 = {
	controller = REB
	revolt = {
		type = anti_tax_rebels
		size = 1
	}
}
1587.12.11 = {
	controller = PER
	revolt = {}
}
1677.1.1 = {
	discovered_by = FRA
}
1747.1.1 = {
	unrest = 3
}
1748.1.1 = {
	unrest = 4
}
1779.1.1 = {
	unrest = 0
}
