owner = PRO
controller = PRO
add_core = PRO
capital = "Castelana"
trade_goods = olive
culture = provencal
religion = catholic
hre = yes
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = turkishtech
1356.1.1 = {
	add_permanent_claim = ANJ
	add_permanent_claim = KNP
	add_permanent_claim = ARA
}
1384.1.1 = {
	owner = ANJ
	controller = ANJ
	add_core = FRA
}
1481.1.1 = {
	owner = FRA
	controller = FRA
	remove_core = ARA
	hre = no
}
1520.5.5 = {
	base_tax = 5
	base_production = 0
	base_manpower = 0
}
1526.2.1 = {
	controller = HAB
}
1529.8.3 = {
	controller = FRA
}
1530.1.1 = {
	fort_14th = yes
}
1536.7.1 = {
	controller = HAB
}
1536.9.15 = {
	controller = FRA
}
1545.1.1 = {
	unrest = 5
}
1546.1.1 = {
	unrest = 0
}
1588.12.1 = {
	unrest = 5
}
1590.6.1 = {
	controller = SAV
}
1591.4.5 = {
	controller = FRA
}
1594.1.1 = {
	unrest = 0
}
1630.1.1 = {
	unrest = 5
}
1633.1.1 = {
	unrest = 0
}
1649.1.1 = {
	unrest = 5
}
1650.1.14 = {
	unrest = 7
}
1651.4.1 = {
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.10.21 = {
	unrest = 0
}
1659.1.1 = {
	unrest = 5
}
1662.1.1 = {
	unrest = 0
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 62.274
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 62.274
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 42.814
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 50.598
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 58.382
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 64.221
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 72.005
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 81.735
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 85.627
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 77.001
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 80.714
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 102.654
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 7.000
	}
}
