owner = FRA
controller = FRA
add_core = FRA
capital = "Carcassona"
trade_goods = wine
culture = occitain
religion = catholic
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
temple = yes
workshop = yes
marketplace = yes
road_network = yes
fort_14th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = turkishtech
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1356.1.1 = {
	add_core = TOU
}
1422.10.21 = {
	owner = DAU
	controller = DAU
	add_core = DAU
	remove_core = FRA
}
1429.7.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = DAU
}
1520.5.5 = {
	base_tax = 8
	base_production = 1
	base_manpower = 0
}
1530.1.2 = {
	road_network = no
	paved_road_network = yes
}
1560.1.1 = {
	religion = reformed
}
1565.1.1 = {
	unrest = 8
}
1568.9.1 = {
	unrest = 15
}
1570.8.8 = {
	unrest = 10
}
1573.9.1 = {
	unrest = 15
}
1574.5.1 = {
	unrest = 7
}
1584.1.1 = {
	unrest = 12
}
1588.12.1 = {
	unrest = 15
}
1594.1.1 = {
	unrest = 10
}
1598.4.13 = {
	unrest = 3
}
1598.5.2 = {
	unrest = 0
}
1635.1.1 = {
	unrest = 3
}
1637.1.1 = {
	unrest = 0
}
1650.1.14 = {
	unrest = 7
}
1651.4.1 = {
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.10.21 = {
	unrest = 0
}
1685.10.18 = {
	unrest = 8
}
1686.1.17 = {
	religion = catholic
}
1689.1.1 = {
	unrest = 0
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 73.070
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 75.570
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 8.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 51.798
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 61.807
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 6.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 71.816
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 78.698
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 88.207
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 100.343
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 99.597
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 16.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 96.322
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 18.500
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 97.110
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 28.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 138.522
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 36.000
	}
}
