owner = CAS
controller = CAS
add_core = CAS
capital = "Avila"
trade_goods = wool
culture = castillian
religion = catholic
hre = no
base_tax = 15
base_production = 0
base_manpower = 1
is_city = yes
warehouse = yes
marketplace = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
1356.1.1 = {
	add_core = ENR
}
1369.3.23 = {
	remove_core = ENR
}
1400.1.1 = {
	temple = yes
}
1476.1.1 = {
	controller = REB
}
1477.1.1 = {
	controller = CAS
}
1500.3.3 = {
	base_tax = 8
	base_production = 2
	base_manpower = 0
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.6.1 = {
	controller = REB
}
1521.4.1 = {
	controller = SPA
}
1699.1.1 = {
	unrest = 3
}
1700.1.1 = {
	unrest = 0
}
1706.6.25 = {
	controller = ENG
}
1706.8.4 = {
	controller = SPA
}
1710.9.27 = {
	controller = HAB
}
1710.11.9 = {
	controller = SPA
}
1713.4.11 = {
	remove_core = CAS
}
1766.3.23 = {
	unrest = 3
}
1766.12.1 = {
	unrest = 0
}
1808.5.1 = {
	controller = FRA
}
1808.5.2 = {
	controller = REB
}
1808.5.3 = {
	controller = SPA
}
1813.3.19 = {
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 167.662
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 155.015
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 5.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 120.074
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 128.606
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 8.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 137.139
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 161.826
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 12.065
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 182.514
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 18.130
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 139.593
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 12.640
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 133.794
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 7.150
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 110.821
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 10.250
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 143.269
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 8.178
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 155.024
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 9.606
	}
}
