owner = CAS
controller = CAS
add_core = CAS
add_core = LEO
capital = "Plasencia"
trade_goods = wool
culture = asturian
religion = catholic
hre = no
base_tax = 9
base_production = 2
base_manpower = 0
is_city = yes
road_network = yes
workshop = yes
marketplace = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = turkishtech
1356.1.1 = {
	add_core = ENR
	add_permanent_province_modifier = {
		name = "kingdom_of_leon"
		duration = -1
	}
}
1369.3.23 = {
	remove_core = ENR
}
1464.5.1 = {
	unrest = 3
}
1468.9.18 = {
	unrest = 0
}
1470.1.1 = {
	unrest = 3
}
1475.6.2 = {
	controller = POR
}
1476.3.2 = {
	controller = CAS
}
1479.9.4 = {
	unrest = 0
}
1500.3.3 = {
	base_tax = 4
	base_production = 2
	base_manpower = 0
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = CAS
	road_network = no
	paved_road_network = yes
	remove_core = LEO
}
1520.5.1 = {
	unrest = 5
}
1521.4.1 = {
	unrest = 0
}
1600.1.1 = {
	culture = castillian
}
1713.4.11 = {
	remove_core = LEO
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 105.297
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 95.330
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 69.428
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 68.198
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 17.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 66.969
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 25.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 92.191
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 16.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 116.697
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 8.715
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 92.636
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 6.620
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 93.079
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 4.525
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 86.688
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 5.350
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 110.578
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 4.852
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 121.181
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 6.844
	}
}
