owner = KTD
controller = KTD
add_core = KTD
capital = "Sarakhs"
trade_goods = wool
culture = persian
religion = sunni
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
road_network = yes
discovered_by = muslim
discovered_by = indian
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
}
1383.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = KTD
}
1444.1.1 = {
	owner = KTD
	controller = KTD
	add_core = KTD
	remove_core = SDB
	remove_core = TIM
}
1458.1.1 = {
	controller = QAR
}
1459.1.1 = {
	controller = KTD
}
1505.1.1 = {
	controller = SHY
}
1507.7.1 = {
	owner = SHY
}
1510.1.1 = {
	controller = SAM
}
1511.1.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
}
1530.1.1 = {
	add_claim = BUK
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1533.1.1 = {
	controller = PER
	revolt = {}
}
1534.1.1 = {
	culture = kurdish
}
1578.1.1 = {
	controller = SHY
}
1581.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
		size = 1
	}
}
1583.1.1 = {
	controller = PER
	revolt = {}
}
1590.1.1 = {
	controller = PER
}
1677.1.1 = {
	discovered_by = FRA
}
1722.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
}
1730.1.1 = {
	controller = PER
	revolt = {}
}
1760.1.1 = {
	owner = KTD
	controller = KTD
}
1795.1.1 = {
	controller = PER
}
1796.1.1 = {
	owner = PER
}
