owner = BYZ
controller = BYZ
add_core = BYZ
capital = "Adrianopolis"
trade_goods = wheat
culture = greek
religion = orthodox
hre = no
base_tax = 10
base_production = 1
base_manpower = 1
is_city = yes
road_network = yes
temple = yes
marketplace = yes
urban_infrastructure_1 = yes
local_fortification_1 = yes
workshop = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 19.612
	}
	add_permanent_province_modifier = {
		name = urban_goods_leather
		duration = -1
	}
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_15
}
1361.1.1 = {
	owner = OTT
	controller = OTT
	capital = "Edirne"
	change_province_name = "Rumelia"
	set_province_flag = subtract_local_autonomy_15
}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = OTT
}
1453.5.29 = {
	remove_core = BYZ
}
1481.6.1 = {
	controller = REB
}
1482.7.26 = {
	controller = TUR
}
1500.3.3 = {
	base_tax = 1
	base_production = 13
	base_manpower = 1
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1555.1.1 = {
	unrest = 5
}
1556.1.1 = {
	unrest = 0
}
1615.1.1 = {
	base_tax = 4
	base_production = 4
}
1621.1.1 = {
	unrest = 6
}
1622.5.20 = {
	unrest = 7
}
1622.6.1 = {
	controller = TUR
	unrest = 0
}
1623.1.1 = {
	controller = REB
}
1625.1.1 = {
	controller = TUR
}
1718.1.1 = {
	unrest = 3
	base_tax = 6
	base_production = 6
}
1720.1.1 = {
	unrest = 0
}
1750.1.1 = {
	add_core = GRE
}
1795.1.1 = {
	unrest = 6
}
