owner = KAR
controller = KAR
add_core = KAR
capital = "Nigde"
trade_goods = wool
culture = cappadocian
religion = orthodox
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
road_network = yes
temple = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 1.432
	}
}
1356.1.1 = {
	set_province_flag = turkish_name
}
1390.1.1 = {
	add_core = TUR
	remove_core = OTT
}
1420.1.1 = {
	owner = TUR
	controller = TUR
	culture = turkish
	religion = sunni
}
1481.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1482.7.26 = {
	revolt = {}
	controller = TUR
}
1492.1.1 = {
	remove_core = KAR
}
1509.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1513.1.1 = {
	revolt = {}
	controller = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.4 = {
	fort_14th = yes
}
1623.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1625.1.1 = {
	revolt = {}
	controller = TUR
}
1658.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}
	controller = REB
}
1659.1.1 = {
	revolt = {}
	controller = TUR
}
1740.1.1 = {
	base_tax = 2
}
