owner = CNK
controller = CNK
add_core = CNK
add_permanent_claim = BYZ
capital = "Canik"
trade_goods = hemp
culture = pontic
religion = orthodox
hre = no
base_tax = 9
base_production = 0
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
}
1356.1.1 = {
	add_claim = TRE
}
1460.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = CNK
}
1481.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1482.7.26 = {
	revolt = {}
	controller = TUR
}
1500.3.3 = {
	base_tax = 10
}
1509.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1513.1.1 = {
	revolt = {}
	controller = TUR
}
1595.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 3
	}
	controller = REB
}
1600.1.1 = {
	revolt = {}
}
1610.1.1 = {
	controller = TUR
}
1623.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1625.1.1 = {
	revolt = {}
	controller = TUR
}
