owner = MKU
controller = MKU
add_core = MKU
capital = "Daw"
trade_goods = wool
culture = nubian
religion = coptic
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1
	}
	set_province_flag = tribals_control_province
}
1503.1.1 = {
	discovered_by = SEN
}
1524.1.1 = {
	owner = MKU
	controller = MKU
	add_core = MKU
	remove_core = TUR
}
1530.1.1 = {
	religion = sunni
}
1550.1.1 = {
	discovered_by = TUR
}
1583.1.1 = {
	unrest = 6
}
1584.1.1 = {
	unrest = 0
}
1612.1.1 = {
	unrest = 5
}
1613.1.1 = {
	unrest = 0
}
1706.1.1 = {
	unrest = 3
}
1709.1.1 = {
	unrest = 0
}
1718.1.1 = {
	unrest = 6
}
1720.1.1 = {
	unrest = 0
}
1820.1.1 = {
	owner = TUR
	controller = TUR
}
