owner = MER
controller = MER
add_core = MER
capital = "Merina"
trade_goods = rice
culture = vazimba
religion = animism
hre = no
base_tax = 14
base_production = 0
base_manpower = 2
is_city = yes
discovered_by = malagasy_tech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = tribals_control_province
}
1500.9.1 = {
	discovered_by = POR
}
1521.1.1 = {
	base_tax = 21
}
1596.1.1 = {
	discovered_by = NED
}
1885.12.17 = {
	add_core = FRA
}
1897.2.28 = {
	owner = FRA
	controller = FRA
}
