owner = LVO
controller = LVO
add_core = LVO
capital = "Kuldiga"
trade_goods = wheat
culture = curonian
religion = catholic
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
}
1561.11.18 = {
	religion = protestant
	culture = latvian
	owner = KUR
	controller = KUR
	add_core = KUR
	remove_core = LVO
}
1621.10.3 = {
	controller = SWE
}
1622.6.25 = {
	controller = KUR
}
1625.9.24 = {
	controller = SWE
}
1629.9.16 = {
	controller = KUR
}
1655.8.5 = {
	controller = SWE
}
1656.6.15 = {
	controller = KUR
}
1658.9.29 = {
	controller = SWE
}
1659.7.23 = {
	controller = KUR
}
1701.7.20 = {
	controller = SWE
}
1705.8.25 = {
	controller = KUR
}
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
