owner = JAI
controller = JAI
add_core = JAI
capital = "Fallujah"
trade_goods = wool
culture = iraqi
religion = sunni
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
road_network = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	set_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 51
	}
}
1356.1.1 = {
	add_core = AKK
}
1401.6.1 = {
	controller = TIM
}
1402.1.1 = {
	controller = JAI
}
1403.1.1 = {
	controller = TIM
}
1405.2.20 = {
	controller = JAI
}
1409.1.1 = {
	add_core = AKK
}
1410.1.1 = {
	controller = QAR
}
1411.1.1 = {
	owner = QAR
}
1444.1.1 = {
	remove_core = JAI
}
1444.1.1 = {
	add_core = IRQ
	remove_core = QAR
	add_core = AKK
}
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1500.3.3 = {
	base_tax = 3
}
1501.1.1 = {
	controller = SAM
	revolt = {}
}
1508.1.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
	remove_core = QAR
	remove_core = AKK
	courthouse = yes
}
1515.1.1 = {
	discovered_by = POR
}
1530.1.1 = {
	add_permanent_claim = TUR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1536.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_claim = TUR
	remove_core = PER
}
