owner = SST
controller = SST
add_core = SST
capital = "Hsipaw"
trade_goods = wool
culture = shan
religion = buddhism
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = chinese
discovered_by = indian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = silver
}
1356.1.1 = {
	add_core = DLI
}
1501.1.1 = {
	base_tax = 6
}
1527.1.1 = {
	owner = MYA
	controller = MYA
	add_core = MYA
	base_manpower = 1.5
}
1599.1.1 = {
	controller = REB
}
1605.1.1 = {
	controller = TAU
}
1740.1.1 = {
	owner = QNG
	controller = QNG
}
1752.2.28 = {
	add_core = BRM
	remove_core = TAU
}
1769.1.1 = {
	owner = BRM
	controller = BRM
}
1852.1.1 = {
	unrest = 7
}
1885.1.1 = {
	owner = GBR
	controller = REB
}
1890.1.1 = {
	controller = GBR
}
