owner = FRA
controller = FRA
add_core = FRA
capital = "Bourges"
trade_goods = wheat
culture = francien
religion = catholic
hre = no
base_tax = 21
base_production = 1
base_manpower = 1
is_city = yes
urban_infrastructure_1 = yes
local_fortification_2 = yes
marketplace = yes
temple = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
1360.10.1 = {
	owner = BER
	controller = BER
	add_core = BER
}
1416.6.15 = {
	owner = FRA
	controller = FRA
	remove_core = BER
}
1422.10.21 = {
	owner = DAU
	controller = DAU
	add_core = DAU
	remove_core = FRA
}
1429.7.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = DAU
}
1464.1.1 = {
	small_university = yes
}
1520.5.5 = {
	base_tax = 21
	base_production = 3
	base_manpower = 1
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1550.1.1 = {
	fort_14th = yes
}
1565.1.1 = {
	unrest = 8
}
1568.9.1 = {
	unrest = 15
}
1570.8.8 = {
	unrest = 10
}
1573.9.1 = {
	unrest = 15
}
1574.5.1 = {
	unrest = 7
}
1584.1.1 = {
	unrest = 12
}
1588.12.1 = {
	unrest = 15
}
1589.1.1 = {
	base_tax = 5
	base_production = 5
}
1594.1.1 = {
	unrest = 10
}
1598.4.13 = {
	unrest = 3
}
1598.5.2 = {
	unrest = 0
}
1645.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1650.1.14 = {
	unrest = 7
}
1650.3.1 = {
	revolt = {
		type = noble_rebels
		size = 0
	}
	controller = REB
	unrest = 3
}
1651.4.1 = {
	revolt = {}
	controller = FRA
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.2.15 = {
	revolt = {
		type = noble_rebels
		size = 0
	}
	controller = REB
}
1652.10.21 = {
	revolt = {}
	controller = FRA
	unrest = 0
}
1685.10.18 = {
	unrest = 8
}
1689.1.1 = {
	unrest = 0
}
1701.1.1 = {
	unrest = 7
}
1702.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1705.1.1 = {
	revolt = {}
	controller = FRA
	unrest = 3
}
1710.1.1 = {
	unrest = 0
	fort_15th = no
	fort_16th = yes
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 219.151
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 16.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 218.151
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 17.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 143.666
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 166.060
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 25.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 188.454
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 32.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 217.499
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 25.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 253.893
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 292.636
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 16.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 295.332
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 28.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 401.927
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 42.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 594.612
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 52.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 469.720
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 65.000
	}
}
