owner = ARU
controller = ARU
add_core = ARU
capital = "Simalun"
trade_goods = pepper
culture = batak
religion = polynesian_religion
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = indian
discovered_by = chinese
discovered_by = austranesian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	set_province_flag = tribals_control_province
}
1501.1.1 = {
	base_tax = 3
}
1540.1.1 = {
	owner = ATJ
	controller = ATJ
	add_core = ATJ
}
1550.1.1 = {
	religion = sunni
}
1683.1.1 = {
	add_core = NED
}
1825.1.1 = {
	owner = NED
	controller = NED
	unrest = 2
}
