owner = JAI
controller = JAI
add_core = JAI
capital = "Ahvaz"
trade_goods = wheat
culture = iraqi
religion = sunni
hre = no
base_tax = 8
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
canal_level_1 = yes
discovered_by = muslim
discovered_by = western
discovered_by = eastern
discovered_by = turkishtech
discovered_by = steppestech
discovered_by = indian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 48
	}
}
1335.1.1 = {
	add_core = HAZ
}
1387.1.1 = {
	owner = TIM
	controller = TIM
	remove_core = HAZ
}
1408.1.1 = {
	controller = QAR
}
1409.1.1 = {
	owner = QAR
}
1441.1.1 = {
	add_core = MSS
	controller = MSS
	owner = MSS
	revolt = {}
}
1444.1.1 = {
	remove_core = JAI
	remove_core = QAR
}
1447.3.12 = {
	controller = MSS
	owner = MSS
	revolt = {}
}
1501.1.1 = {
	base_tax = 9
}
1508.1.1 = {
	controller = SAM
}
1508.2.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	religion = shiite
	remove_core = SAM
	remove_core = QAR
	remove_core = AKK
	remove_core = JAI
	fort_14th = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1719.1.1 = {
	unrest = 5
}
1720.1.1 = {
	unrest = 0
}
1747.1.1 = {
	unrest = 3
}
1748.1.1 = {
	unrest = 4
}
1779.1.1 = {
	unrest = 0
}
