owner = MPH
controller = MPH
add_core = MPH
capital = "Purbalingga"
trade_goods = rice
culture = javan
religion = hinduism
hre = no
base_tax = 23
base_production = 0
base_manpower = 1
is_city = yes
discovered_by = chinese
discovered_by = indian
discovered_by = austranesian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1356.1.1 = {
	add_core = MTR
}
1501.1.1 = {
	base_tax = 29
}
1517.1.1 = {
	owner = DEM
	controller = DEM
	add_core = DEM
}
1613.1.1 = {
	discovered_by = NED
}
1617.1.1 = {
	unrest = 2
}
1630.1.1 = {
	unrest = 0
}
1657.1.1 = {
	unrest = 3
}
1661.1.1 = {
	unrest = 5
}
1677.1.1 = {
	owner = MTR
	controller = MTR
	add_core = MTR
}
1677.7.13 = {
	unrest = 2
}
1681.12.1 = {
	unrest = 0
}
1719.6.1 = {
	unrest = 4
}
1721.1.1 = {
	unrest = 1
}
1746.5.1 = {
	unrest = 2
}
1755.2.13 = {
	unrest = 2
}
1757.3.1 = {
	unrest = 0
}
1812.7.1 = {
	owner = GBR
	controller = GBR
}
1816.1.1 = {
	owner = NED
	controller = NED
}
