owner = BKL
controller = BKL
add_core = BKL
capital = "Kuwait"
trade_goods = wool
culture = iraqi
religion = sunni
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 68
	}
}
1444.1.1 = {
	add_core = IRQ
}
1500.3.3 = {
	base_tax = 5
}
1530.1.1 = {
	add_permanent_claim = TUR
}
1547.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_claim = TUR
}
1624.1.1 = {
	controller = PER
}
1638.12.24 = {
	controller = TUR
}
1705.1.1 = {
	capital = "Kuwait"
}
