owner = YUA
controller = YUA
capital = "Lingshui"
trade_goods = fish
culture = hlai
religion = animism
hre = no
base_tax = 24
base_production = 0
base_manpower = 1
is_city = yes
harbour_infrastructure_1 = yes
discovered_by = chinese
discovered_by = muslim
discovered_by = indian
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	set_province_flag = tribals_control_province
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1279.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	add_core = YUE
	owner = ZHN
	controller = ZHN
	add_core = ZHN
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUE
	remove_core = ZHN
	remove_core = YUA
}
1514.1.1 = {
	discovered_by = POR
}
1520.2.2 = {
	base_tax = 37
	base_production = 0
	base_manpower = 2
}
1662.1.1 = {
	owner = YUE
	controller = YUE
	add_core = YUE
	remove_core = MNG
}
1673.11.1 = {
	add_core = QNG
}
1680.10.1 = {
	owner = QNG
	controller = QNG
	remove_core = YUE
}
