owner = DTE
controller = DTE
add_core = DTE
capital = "Sendai"
trade_goods = fish
culture = tohoku
religion = mahayana
hre = no
base_tax = 16
base_production = 1
base_manpower = 1
is_city = yes
harbour_infrastructure_1 = yes
town_hall = yes
temple = yes
marketplace = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = oozaki_daimyo
		duration = -1
	}
}
1501.1.1 = {
	base_tax = 26
	base_production = 4
	base_manpower = 2
}
1542.1.1 = {
	discovered_by = POR
}
1591.1.1 = {
	capital = "Iwadeyama"
	fort_15th = yes
}
1600.1.1 = {
	religion = catholic
	capital = "Sendai"
}
1621.1.1 = {
	religion = mahayana
}
1630.1.1 = {
	owner = JAP
	controller = JAP
	add_core = JAP
}
