owner = CHB
controller = CHB
add_core = CHB
capital = "Tiba"
trade_goods = rice
culture = kanto
religion = mahayana
hre = no
base_tax = 21
base_production = 0
base_manpower = 1
is_city = yes
local_fortification_1 = yes
canal_level_1 = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
}
1356.1.1 = {
	add_core = YUK
}
1501.1.1 = {
	base_tax = 35
	base_manpower = 3
}
1538.1.1 = {
	remove_core = CHB
	owner = YUK
	controller = YUK
	add_claim = HJO
}
1542.1.1 = {
	discovered_by = POR
}
1590.8.4 = {
	owner = ODA
	controller = ODA
}
