owner = HKY
controller = HKY
capital = "Simoda"
trade_goods = fish
culture = chubu
religion = mahayana
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
canal_level_1 = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
1356.1.1 = {
	add_core = HKY
	add_nationalism = 10
}
1359.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 8
		leader = "Ujishige Kosaka"
	}
}
1361.1.1 = {
	controller = REB
}
1362.1.1 = {
	remove_core = HKY
	revolt = {}
	controller = KOR
	unrest = 0
}
1367.1.1 = {
	add_core = USG
	owner = USG
	controller = USG
}
1493.1.1 = {
	remove_core = USG
	add_core = HJO
	owner = HJO
	controller = HJO
}
1501.1.1 = {
	base_tax = 9
}
1542.1.1 = {
	discovered_by = POR
}
1600.9.15 = {
	owner = TGW
	controller = TGW
	add_core = TGW
}
1630.1.1 = {
	owner = JAP
	controller = JAP
	add_core = JAP
}
