owner = TGS
controller = TGS
capital = "Nonoiti"
trade_goods = rice
culture = koshi
religion = mahayana
hre = no
base_tax = 13
base_production = 0
base_manpower = 1
is_city = yes
harbour_infrastructure_1 = yes
canal_level_1 = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
1336.1.1 = {
	add_core = TGS
}
1387.1.1 = {
	remove_core = TGS
	add_core = SBA
	controller = SBA
	owner = SBA
}
1488.1.1 = {
	owner = IKK
	controller = IKK
	add_core = IKK
}
1414.1.1 = {
	remove_core = SBA
	add_core = TGS
	controller = TGS
	owner = TGS
}
1458.1.1 = {
	remove_core = TGS
	add_core = AKM
	controller = AKM
	owner = AKM
}
1464.1.1 = {
	remove_core = AKM
	add_core = TGS
	controller = TGS
	owner = TGS
}
1473.1.1 = {
	add_core = IKK
}
1501.1.1 = {
	base_tax = 17
	base_production = 4
	base_manpower = 3
}
1531.1.1 = {
	owner = IKK
	controller = IKK
}
1546.1.1 = {
	rename_capital = "Woyama Gobau"
}
1580.1.1 = {
	owner = ODA
	controller = ODA
	rename_capital = "Kanazawa"
}
1542.1.1 = {
	discovered_by = POR
}
