owner = HKW
controller = HKW
capital = "Wobama"
trade_goods = fish
culture = kansai
religion = mahayana
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1354.1.1 = {
	add_core = HKW
}
1361.1.1 = {
	controller = JAP
}
1363.1.1 = {
	remove_core = HKW
	add_core = SBA
	owner = SBA
	controller = SBA
}
1366.1.1 = {
	remove_core = SBA
	add_core = ISK
	owner = ISK
	controller = ISK
}
1440.1.1 = {
	remove_core = ISK
	add_core = TKD
	owner = TKD
	controller = TKD
}
1501.1.1 = {
	base_tax = 3
	base_production = 2
}
1598.1.1 = {
	owner = TGW
	controller = TGW
}
