owner = HKY
controller = HKY
capital = "Amano"
trade_goods = rice
culture = kansai
religion = mahayana
hre = no
base_tax = 8
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6.5
	}
}
1353.1.1 = {
	add_core = HKY
	add_core = JAP
	owner = JAP
}
1359.1.1 = {
	owner = HKY
	controller = HKY
}
1369.1.1 = {
	controller = JAP
}
1382.1.1 = {
	controller = HKY
}
1501.1.1 = {
	base_tax = 13
	base_manpower = 1
}
1504.1.1 = {
	remove_core = HKY
	add_core = HKW
	owner = HKW
	controller = HKW
}
1507.1.1 = {
	remove_core = HKW
	add_core = HKY
	owner = HKY
	controller = HKY
}
1542.1.1 = {
	discovered_by = POR
}
1566.1.1 = {
	remove_core = HKY
	add_core = MIY
	owner = MIY
	controller = MIY
}
1573.1.1 = {
	owner = ODA
	controller = ODA
}
