owner = HKW
controller = HKW
capital = "Izumi"
trade_goods = rice
culture = kansai
religion = mahayana
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
fort_14th = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6.5
	}
}
1351.1.1 = {
	add_core = HKW
}
1359.1.1 = {
	remove_core = HKW
	add_core = HKY
	controller = HKY
	owner = HKY
}
1360.1.1 = {
	remove_core = HKY
	add_core = HKW
	controller = HKW
	owner = HKW
}
1362.1.1 = {
	controller = JAP
}
1378.1.1 = {
	remove_core = HKW
	add_core = YMN
	controller = YMN
	owner = YMN
}
1392.1.1 = {
	remove_core = YMN
	add_core = OUC
	controller = OUC
	owner = OUC
}
1400.1.1 = {
	remove_core = OUC
	add_core = NIK
	controller = NIK
	owner = NIK
}
1408.1.1 = {
	remove_core = NIK
	add_core = HKW
	owner = HKW
	controller = HKW
}
1501.1.1 = {
	base_tax = 11
	base_manpower = 1
}
1542.1.1 = {
	discovered_by = POR
}
1566.1.1 = {
	remove_core = HKW
	add_core = MIY
	owner = MIY
	controller = MIY
}
1572.1.1 = {
	owner = ODA
	controller = ODA
}
1583.1.1 = {
	fort_14th = no
	fort_15th = yes
}
