owner = IGW
controller = IGW
capital = "Tottori"
trade_goods = rice
culture = chugoku
religion = mahayana
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1350.1.1 = {
	add_core = IGW
}
1353.1.1 = {
	owner = YMN
	controller = YMN
}
1363.1.1 = {
	remove_core = IGW
	add_core = YMN
}
1501.1.1 = {
	base_tax = 6
	base_production = 3
	base_manpower = 1
}
1542.1.1 = {
	discovered_by = POR
}
1550.1.1 = {
	remove_core = YMN
	add_core = ANG
	controller = ANG
	owner = ANG
}
1566.1.1 = {
	remove_core = ANG
	add_core = YMN
	owner = YMN
	controller = YMN
}
1582.1.1 = {
	owner = ODA
	controller = ODA
}
