owner = AKW
controller = AKW
capital = "Famada"
trade_goods = lumber
culture = chugoku
religion = mahayana
hre = no
base_tax = 9
base_production = 0
base_manpower = 0
is_city = yes
canal_level_1 = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	set_province_flag = silver
}
1352.1.1 = {
	add_core = AKW
}
1366.1.1 = {
	remove_core = AKW
	add_core = OUC
	controller = OUC
	owner = OUC
}
1376.1.1 = {
	remove_core = OUC
	controller = AKW
	owner = AKW
}
1379.1.1 = {
	remove_core = AKW
	add_core = OUC
	controller = OUC
	owner = OUC
}
1399.1.1 = {
	remove_core = OUC
	add_core = KYO
	controller = KYO
	owner = KYO
}
1401.1.1 = {
	remove_core = KYO
	add_core = YMN
	owner = YMN
	controller = YMN
}
1481.1.1 = {
	remove_core = YMN
	add_core = OUC
	owner = OUC
	controller = OUC
}
1501.1.1 = {
	base_tax = 14
	base_manpower = 1
}
1526.1.1 = {
	set_province_flag = mined_goods
}
1542.1.1 = {
	discovered_by = POR
}
1561.1.1 = {
	remove_core = OUC
	add_core = MRI
	owner = MRI
	controller = MRI
}
