owner = HKW
controller = HKW
add_core = HKW
capital = "Futu"
trade_goods = rice
culture = chugoku
religion = mahayana
hre = no
base_tax = 14
base_production = 0
base_manpower = 1
is_city = yes
canal_level_1 = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
}
1365.1.1 = {
	remove_core = HKW
	owner = SKW
	controller = SKW
}
1371.1.1 = {
	remove_core = SKW
	add_core = IGW
	owner = IGW
	controller = IGW
}
1379.1.1 = {
	remove_core = IGW
	add_core = YMN
	owner = YMN
	controller = YMN
}
1390.1.1 = {
	remove_core = YMN
	add_core = HKW
	owner = HKW
	controller = HKW
}
1401.1.1 = {
	remove_core = HKW
	add_core = YMN
	owner = YMN
	controller = YMN
}
1501.1.1 = {
	base_tax = 25
	base_manpower = 2
}
1542.1.1 = {
	discovered_by = POR
}
1552.1.1 = {
	remove_core = YMN
	add_core = ANG
	owner = ANG
	controller = ANG
}
1562.1.1 = {
	remove_core = ANG
	add_core = MRI
	owner = MRI
	controller = MRI
}
