owner = HKW
controller = HKW
add_core = HKW
capital = "Tokusima"
trade_goods = indigo
culture = shikoku
religion = mahayana
hre = no
base_tax = 18
base_production = 0
base_manpower = 2
is_city = yes
canal_level_1 = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
1356.1.1 = {
	add_core = MIY
}
1450.1.1 = {
	owner = MIY
	controller = MIY
}
1501.1.1 = {
	base_tax = 31
	base_production = 1
	base_manpower = 3
}
1542.1.1 = {
	discovered_by = POR
}
1550.1.1 = {
	owner = CSK
	controller = CSK
	add_core = CSK
}
1566.1.1 = {
	remove_core = HKW
	add_core = MIY
	owner = MIY
	controller = MIY
}
1585.1.1 = {
	owner = ODA
	controller = ODA
}
1600.9.15 = {
	owner = TGW
	controller = TGW
}
