owner = HKW
controller = HKW
add_core = HKW
capital = "Sumoto"
trade_goods = rice
culture = kansai
religion = mahayana
hre = no
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
1501.1.1 = {
	base_tax = 10
}
1542.1.1 = {
	discovered_by = POR
}
1566.1.1 = {
	remove_core = HKW
	add_core = MIY
	owner = MIY
	controller = MIY
}
1585.1.1 = {
	owner = ODA
	controller = ODA
}
1600.9.15 = {
	owner = TGW
	controller = TGW
}
