owner = KKC
controller = KKC
add_core = KKC
capital = "Fakata"
trade_goods = fish
culture = kyushu
religion = mahayana
hre = no
base_tax = 12
base_production = 2
base_manpower = 1
is_city = yes
merchant_guild = yes
workshop = yes
town_hall = yes
harbour_infrastructure_2 = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "hakata_natural_harbour"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
1356.1.1 = {
	add_core = SHN
}
1359.1.1 = {
	remove_core = KKC
	controller = SHN
	owner = SHN
}
1375.1.1 = {
	add_core = IGW
	owner = IGW
	controller = IGW
}
1387.1.1 = {
	remove_core = IGW
	owner = SHN
	controller = SHN
}
1431.1.1 = {
	add_core = OUC
	owner = OUC
	controller = OUC
}
1501.1.1 = {
	base_tax = 21
	base_production = 3
	base_manpower = 2
}
1542.1.1 = {
	discovered_by = POR
}
1553.1.1 = {
	remove_core = OUC
	add_core = MRI
	owner = MRI
	controller = MRI
}
1578.1.1 = {
	owner = SMZ
	controller = SMZ
}
1585.1.1 = {
	religion = catholic
}
1615.1.1 = {
	religion = mahayana
}
