owner = KKC
controller = KKC
add_core = KKC
capital = "Kurume"
trade_goods = rice
culture = kyushu
religion = mahayana
hre = no
base_tax = 12
base_production = 0
base_manpower = 1
is_city = yes
local_fortification_1 = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
}
1363.1.1 = {
	add_core = OTM
	owner = OTM
	controller = OTM
}
1375.1.1 = {
	remove_core = OTM
	add_core = SMZ
	owner = SMZ
	controller = SMZ
}
1375.7.1 = {
	remove_core = SMZ
	add_core = IGW
	owner = IGW
	controller = IGW
}
1391.1.1 = {
	remove_core = IGW
	add_core = OTM
	owner = OTM
	controller = OTM
}
1427.1.1 = {
	remove_core = OTM
	owner = KKC
	controller = KKC
}
1469.1.1 = {
	add_core = OTM
	owner = OTM
	controller = OTM
}
1501.1.1 = {
	base_tax = 21
	base_manpower = 2
}
1542.1.1 = {
	discovered_by = POR
}
1578.1.1 = {
	owner = SMZ
	controller = SMZ
}
1585.1.1 = {
	religion = catholic
}
1615.1.1 = {
	religion = mahayana
}
