owner = JAP
controller = JAP
capital = "Anau"
trade_goods = lumber
culture = kansai
religion = mahayana
hre = no
is_city = yes
urban_infrastructure_1 = yes
marketplace = yes
temple = yes
local_fortification_1 = yes
canal_level_1 = yes
base_tax = 5
base_production = 1
base_manpower = 0
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
}
1336.1.1 = {
	add_core = JAP
	set_province_flag = pocket_province
}
1473.4.15 = {
	owner = AKG
	controller = AKG
	add_core = AKG
}
1501.1.1 = {
	base_tax = 10
	base_manpower = 1
}
1542.1.1 = {
	discovered_by = POR
}
1572.1.1 = {
	owner = ODA
	controller = ODA
}
