owner = SUW
controller = SUW
capital = "Iwida"
trade_goods = rice
culture = chubu
religion = mahayana
hre = no
base_tax = 11
base_production = 0
base_manpower = 1
is_city = yes
canal_level_1 = yes
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
}
1342.1.1 = {
	add_core = OGA
	add_core = SUW
}
1366.1.1 = {
	remove_core = OGA
	add_core = USG
}
1377.1.1 = {
	remove_core = USG
}
1384.1.1 = {
	add_core = SBA
}
1399.1.1 = {
	remove_core = SBA
	add_core = OGA
}
1401.1.1 = {
	remove_core = OGA
	add_core = SBA
}
1402.1.1 = {
	remove_core = SBA
	add_core = AKG
}
1423.1.1 = {
	remove_core = AKG
	add_core = OGA
}
1501.1.1 = {
	base_tax = 20
	base_manpower = 2
}
1542.1.1 = {
	discovered_by = POR
}
1542.6.1 = {
	owner = TKD
	controller = TKD
}
1559.1.1 = {
	add_core = TKD
}
1582.1.1 = {
	remove_core = TKD
	owner = TGW
	controller = TGW
}
