owner = MOS
controller = MOS
add_core = MOS
capital = "Yuryev"
trade_goods = lumber
culture = russian
religion = orthodox
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
}
1356.1.1 = {
	add_core = YUR
	add_core = VLA
}
1521.1.1 = {
	base_tax = 4
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
	remove_core = YUR
	remove_core = VLA
}
1598.1.1 = {
	unrest = 5
}
1613.1.1 = {
	unrest = 0
}
1667.1.1 = {
	controller = REB
}
1670.1.1 = {
	controller = RUS
}
