owner = RYA
controller = RYA
add_core = RYA
capital = "Borovsk"
trade_goods = lumber
culture = russian
religion = orthodox
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
}
1356.1.1 = {
	add_core = MOS
}
1362.1.1 = {
	owner = MOS
	controller = MOS
}
1521.1.1 = {
	base_tax = 6
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.1 = {
	unrest = 5
}
1613.1.1 = {
	unrest = 0
}
1656.1.1 = {
	unrest = 4
}
1657.1.1 = {
	unrest = 0
}
1670.1.1 = {
	unrest = 8
}
1671.1.1 = {
	unrest = 0
}
1773.1.1 = {
	unrest = 5
}
1774.9.14 = {
	unrest = 0
}
