owner = YAR
controller = YAR
add_core = YAR
capital = "Zhelezny Ustyug"
trade_goods = lumber
culture = russian
religion = orthodox
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
road_network = yes
discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
}
1463.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	fort_14th = yes
}
1521.1.1 = {
	base_tax = 6
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.1 = {
	unrest = 5
}
1613.1.1 = {
	unrest = 0
}
1667.1.1 = {
	controller = REB
}
1670.1.1 = {
	controller = RUS
}
