owner = ENG
controller = ENG
add_core = ENG
capital = "Norwich"
trade_goods = fish
culture = english
religion = catholic
hre = no
base_tax = 21
base_production = 2
base_manpower = 0
is_city = yes
harbour_infrastructure_2 = yes
workshop = yes
town_hall = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
1101.1.1 = {
	add_permanent_province_modifier = {
		name = "herring_province_medium"
		duration = -1
	}
}
1453.1.1 = {
	unrest = 5
}
1461.6.1 = {
	unrest = 2
}
1467.1.1 = {
	unrest = 5
}
1471.1.1 = {
	unrest = 8
}
1471.5.4 = {
	unrest = 2
}
1480.1.1 = {
	temple = yes
}
1483.6.26 = {
	unrest = 8
}
1485.8.23 = {
	unrest = 0
}
1520.5.5 = {
	base_tax = 10
	base_production = 3
}
1538.1.1 = {
	religion = protestant
}
1600.1.1 = {
	fort_14th = yes
}
1642.8.22 = {
	controller = REB
}
1646.5.5 = {
	controller = ENG
}
1648.6.1 = {
	controller = REB
}
1648.8.29 = {
	controller = ENG
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 321.516
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 24.500
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 212.755
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 151.254
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 149.580
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 16.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 147.819
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 105.307
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 27.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 143.175
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 36.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 181.592
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 40.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 200.517
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 45.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 180.960
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 56.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 211.523
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 64.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 315.798
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 118.000
	}
}
