owner = TSS
controller = TSS
add_core = TSS
capital = "Tarusa"
trade_goods = lumber
culture = russian
religion = orthodox
base_tax = 8
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = turkishtech
discovered_by = steppestech
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
}
1394.3.21 = {
	owner = MOS
	controller = MOS
	add_core = MOS
}
1420.1.1 = {
	fort_14th = yes
}
1521.1.1 = {
	base_tax = 11
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1567.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1610.9.27 = {
	fort_15th = no
	fort_16th = yes
}
1670.1.1 = {
	unrest = 8
}
1671.1.1 = {
	unrest = 0
}
1773.1.1 = {
	unrest = 5
}
1774.9.14 = {
	unrest = 0
}
