owner = NOR
controller = NOR
add_core = NOR
capital = "Ålesund"
trade_goods = fish
culture = norwegian
religion = catholic
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = eastern
discovered_by = western
1200.1.1 = {
	set_province_flag = freeholders_control_province
	add_permanent_province_modifier = {
		name = "cod_province_small"
		duration = -1
	}
}
1500.3.3 = {
	base_tax = 3
	base_production = 0
	base_manpower = 0
}
1523.6.21 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
1531.11.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
1532.7.15 = {
	revolt = {}
	controller = DAN
}
1536.1.1 = {
	religion = protestant
}
1564.3.3 = {
	controller = SWE
}
1564.5.21 = {
	controller = DAN
}
1658.2.26 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1658.12.1 = {
	controller = DAN
}
1660.5.27 = {
	owner = DAN
}
1814.1.14 = {
	owner = SWE
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
	remove_core = DAN
}
1814.5.17 = {
	revolt = {}
	owner = NOR
	controller = NOR
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 14.572
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 12.291
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 8.992
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 14.685
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 21.176
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 25.618
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 30.460
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 35.700
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 37.125
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 43.295
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 58.771
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 90.906
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 0.000
	}
}
