owner = TEU
controller = TEU
add_core = TEU
capital = "Memel"
trade_goods = livestock
culture = old_prussian
religion = catholic
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
temple = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = has_estuary
	set_province_flag = has_delta_estuary
	add_permanent_province_modifier = {
		name = neman_estuary_modifier
		duration = -1
	}
}
1453.1.1 = {
	add_core = POL
	culture = samogitian
}
1454.3.6 = {
	controller = REB
}
1466.10.19 = {
	controller = TEU
}
1520.5.5 = {
	base_tax = 7
}
1522.2.15 = {
	shipyard = yes
}
1525.4.10 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = TEU
	remove_core = POL
	religion = protestant
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1540.1.1 = {
	fort_14th = yes
}
1618.8.28 = {
	owner = BRA
	controller = BRA
	add_core = BRA
}
1627.1.1 = {}
1701.1.18 = {
	owner = PRU
	controller = PRU
	remove_core = BRA
}
1757.1.1 = {
	add_core = RUS
}
1762.1.1 = {
	remove_core = RUS
}
