owner = OPA
controller = OPA
capital = "Opava"
trade_goods = hemp
culture = silesian
religion = catholic
hre = yes
base_tax = 13
base_production = 0
base_manpower = 1
is_city = yes
road_network = yes
temple = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
1337.1.1 = {
	add_permanent_province_modifier = {
		name = bohemian_estates
		duration = -1
	}
	owner = RAO
	controller = RAO
	add_core = RAO
}
1356.1.1 = {
	add_core = OPA
	add_core = BOH
}
1377.1.1 = {
	owner = OPA
	controller = OPA
	remove_core = RAO
}
1419.8.16 = {
	add_core = HUN
}
1437.12.9 = {
	remove_core = HUN
}
1457.1.1 = {
	unrest = 5
}
1464.1.1 = {
	unrest = 1
}
1471.1.1 = {
	unrest = 0
}
1500.1.1 = {
	road_network = yes
}
1501.1.1 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1520.5.5 = {
	base_tax = 18
	base_production = 0
	base_manpower = 1
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1576.1.1 = {
	religion = reformed
}
1618.4.23 = {
	revolt = {
		type = protestant_rebels
		size = 2
	}
	controller = REB
}
1619.3.1 = {
	revolt = {}
	controller = BOH
	add_core = PAL
}
1620.11.8 = {
	remove_core = PAL
}
1621.1.1 = {}
1627.1.1 = {
	religion = catholic
}
1653.1.1 = {
	owner = HAB
	controller = HAB
}
1806.7.12 = {
	hre = no
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 153.644
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 153.644
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 128.037
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 141.186
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 153.644
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 192.401
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 230.466
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 192.401
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 231.850
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 256.073
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 334.045
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 451.590
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 21.800
	}
}
