owner = GLO
controller = GLO
add_core = GLO
capital = "Glogów"
trade_goods = wheat
culture = silesian
religion = catholic
hre = yes
base_tax = 7
base_production = 0
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
}
1356.1.1 = {
	add_core = BOH
	add_permanent_province_modifier = {
		name = bohemian_estates
		duration = -1
	}
}
1419.8.16 = {
	add_core = HUN
}
1437.12.9 = {
	remove_core = HUN
}
1488.8.1 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1500.1.1 = {
	road_network = yes
}
1520.5.5 = {
	base_tax = 10
	base_production = 1
	base_manpower = 1
}
1523.1.1 = {
	religion = reformed
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1618.1.1 = {
	unrest = 5
}
1619.3.1 = {
	revolt = {}
	add_core = PAL
}
1620.11.8 = {
	remove_core = PAL
}
1648.1.1 = {
	unrest = 0
}
1675.11.22 = {
	owner = HAB
	add_core = HAB
	controller = HAB
}
1694.1.1 = {
	unrest = 4
}
1702.1.1 = {
	early_modern_university = yes
	unrest = 0
}
1742.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1763.1.1 = {
	remove_core = HAB
}
1806.7.12 = {
	hre = no
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 84.922
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 1.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 84.922
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 1.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 64.969
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 1.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 78.156
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 1.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 89.471
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 88.078
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 68.723
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 26.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 96.324
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 121.267
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 14.500
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 154.285
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 17.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 210.798
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 26.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 329.982
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 36.000
	}
}
