owner = DCP
controller = DCP
add_core = DCP
capital = "Hàwenau"
trade_goods = wine
culture = rhine_alemanisch
religion = catholic
hre = yes
base_tax = 2
base_production = 1
base_manpower = 0
is_city = yes
marketplace = yes
town_hall = yes
workshop = yes
local_fortification_2 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
1500.1.1 = {
	road_network = yes
}
1520.5.5 = {
	base_tax = 7
	base_production = 2
	base_manpower = 0
}
1648.10.24 = {
	add_core = FRA
	owner = FRA
	controller = FRA
}
1679.1.26 = {
	hre = no
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 27.978
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 20.478
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 12.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 9.672
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 10.795
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 16.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 1.667
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 29.250
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 5.758
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 28.250
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 10.881
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 27.250
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 17.033
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 26.250
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 20.345
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 25.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 41.040
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 29.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 67.492
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 42.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 44.805
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 49.000
	}
}
