owner = FST
controller = FST
add_core = FST
capital = "Straﬂburg"
trade_goods = wine
culture = rhine_alemanisch
religion = catholic
hre = yes
base_tax = 1
base_production = 1
base_manpower = 0
is_city = yes
local_fortification_2 = yes
marketplace = yes
urban_infrastructure_1 = yes
workshop = yes
warehouse = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	add_permanent_province_modifier = {
		name = "strasburg_confluence"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1500.1.1 = {
	road_network = yes
}
1520.5.5 = {
	base_tax = 10
	base_production = 2
	base_manpower = 0
}
1681.9.30 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1697.9.20 = {
	hre = no
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 15.991
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 14.991
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 16.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 4.306
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 17.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 6.680
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 18.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 9.054
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 7.960
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 24.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 10.834
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 25.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 17.676
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 23.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 17.613
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 25.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 25.821
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 40.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 53.896
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 49.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 108.216
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 66.000
	}
}
