owner = AAC
controller = AAC
add_core = AAC
capital = "Oche"
trade_goods = wheat
culture = ripuarianfranconian
religion = catholic
hre = yes
base_tax = 5
base_production = 1
base_manpower = 0
is_city = yes
local_fortification_1 = yes
town_hall = yes
corporation_guild = yes
temple = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
	set_province_flag = pocket_province
	add_permanent_province_modifier = {
		name = throne_of_charlemagne
		duration = -1
	}
}
1500.1.1 = {
	road_network = yes
}
1520.5.5 = {
	base_tax = 4
	base_production = 2
	base_manpower = 0
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1690.1.1 = {
	base_manpower = 1
}
1730.1.1 = {
	base_manpower = 2
}
1792.12.15 = {
	controller = FRA
}
1797.10.17 = {
	owner = FRA
	add_core = FRA
}
1806.7.12 = {
	hre = no
}
1814.4.6 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 10.946
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 21.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 16.446
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 15.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 13.072
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 13.509
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 13.946
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 16.770
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 20.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 19.594
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 23.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 28.369
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 32.709
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 31.049
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 24.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 37.058
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 29.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 42.087
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 57.000
	}
}
