capital = "Nuku Hiva"
trade_goods = unknown
culture = polynesian
religion = polynesian_religion
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 10
native_ferocity = 2
native_hostileness = 9
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1350
		value = 11.812
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_province_flag = tribals_control_province
}
1521.1.1 = {
	discovered_by = POR
}
1616.1.1 = {
	discovered_by = NED
}
1765.1.1 = {
	discovered_by = GBR
}
1768.1.1 = {
	discovered_by = FRA
}
