owner = NOV
controller = NOV
add_core = NOV
capital = "Ladoga"
trade_goods = lumber
culture = novgorodian
religion = orthodox
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	add_permanent_province_modifier = {
		name = "fur_low"
		duration = -1
	}
}
1478.1.14 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = NOV
	culture = russian
}
1484.1.1 = {
	unrest = 6
}
1489.1.1 = {
	unrest = 0
}
1521.1.1 = {
	base_tax = 8
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.1 = {
	unrest = 5
}
1611.1.1 = {
	controller = SWE
}
1617.2.27 = {
	controller = RUS
	unrest = 0
}
1670.1.1 = {
	unrest = 8
}
1671.1.1 = {
	unrest = 0
}
1707.1.1 = {
	unrest = 3
}
1708.7.7 = {
	unrest = 0
}
