owner = WHI
controller = WHI
add_core = WHI
capital = "Cherson"
trade_goods = wheat
culture = tartar
religion = sunni
hre = no
base_tax = 2
base_production = 2
base_manpower = 0
is_city = yes
urban_infrastructure_1 = yes
workshop = yes
harbour_infrastructure_1 = yes
road_network = yes
local_fortification_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2
	}
	set_province_flag = has_estuary
	set_province_flag = has_delta_estuary
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = dnieper_estuary_modifier
		duration = -1
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = CRI
	add_claim = LIT
}
1362.12.25 = {
	owner = LIT
	controller = LIT
}
1382.1.1 = {
	add_core = GOL
	remove_core = WHI
}
1399.8.12 = {
	owner = GOL
	controller = GOL
}
1427.1.1 = {
	owner = CRI
	controller = CRI
	culture = crimean
}
1444.1.1 = {
	remove_core = GOL
	remove_core = BLU
}
1501.1.1 = {
	base_tax = 2
	base_production = 3
}
1502.1.1 = {
	remove_core = GOL
}
1750.1.1 = {
	fort_14th = yes
}
1774.7.21 = {
	add_core = RUS
	remove_core = CRI
}
1783.1.1 = {
	owner = RUS
	controller = RUS
}
