owner = CHU
controller = CHU
add_core = CHU
capital = "Amadia"
trade_goods = wool
culture = kurdish
religion = sunni
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = steppestech
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2
	}
	set_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 43
	}
}
1360.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = CHU
}
1393.1.1 = {
	owner = TIM
	controller = TIM
}
1406.1.1 = {
	owner = AKK
	controller = AKK
}
1444.1.1 = {
	remove_core = JAI
}
1453.1.1 = {
	discovered_by = western
}
1500.3.3 = {
	base_tax = 6
}
1501.1.1 = {
	controller = SAM
}
1508.1.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
	courthouse = yes
}
1530.1.1 = {
	add_permanent_claim = TUR
}
1534.7.1 = {
	controller = TUR
}
1535.1.1 = {
	controller = PER
}
1548.8.25 = {
	controller = TUR
}
1549.12.1 = {
	owner = TUR
	remove_core = PER
	add_core = TUR
	remove_claim = TUR
}
1556.1.1 = {
	culture = kurdish
	religion = sunni
}
1722.1.1 = {
	unrest = 5
}
1730.1.1 = {
	unrest = 0
}
