owner = MIH
controller = MIH
add_core = MIH
capital = "Nih"
trade_goods = wool
culture = persian
religion = sunni
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = muslim
discovered_by = indian
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1
	}
}
1356.1.1 = {
	add_core = TIM
}
1393.5.22 = {
	owner = TIM
	controller = TIM
}
1444.1.1 = {
	owner = MIH
	controller = MIH
	remove_core = TIM
	add_core = KAB
}
1458.1.1 = {
	controller = QAR
	revolt = {}
}
1459.1.1 = {
	controller = KTD
}
1500.1.1 = {
	base_tax = 2
}
1505.1.1 = {
	controller = SHY
}
1507.7.1 = {
	owner = SHY
}
1510.1.1 = {
	controller = SAM
}
1511.1.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	religion = shiite
	courthouse = yes
}
1533.1.1 = {
	controller = PER
	revolt = {}
}
1585.1.1 = {
	controller = SHY
}
1590.1.1 = {
	controller = PER
}
1677.1.1 = {
	discovered_by = FRA
}
1715.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
}
1722.1.1 = {
	controller = PER
	revolt = {}
}
1760.1.1 = {
	owner = KTD
	controller = KTD
}
1795.1.1 = {
	controller = PER
}
1796.1.1 = {
	owner = PER
	controller = PER
}
