owner = FIU
controller = FIU
add_core = FIU
capital = "Rijeka"
trade_goods = wine
culture = dalmatian
religion = catholic
hre = yes
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
temple = yes
marketplace = yes
workshop = yes
harbour_infrastructure_1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
1356.1.1 = {
	add_claim = CRO
	rename_capital = "Fiume"
	change_province_name = "Fiume"
}
1466.1.1 = {
	owner = STY
	controller = STY
	add_core = STY
	remove_claim = CRO
}
1490.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = STY
}
1500.1.1 = {
	road_network = yes
}
1530.1.2 = {
	road_network = no
	paved_road_network = yes
}
1805.1.1 = {
	controller = FRA
}
1805.12.26 = {
	controller = HAB
}
1809.8.1 = {
	controller = FRA
}
1809.10.14 = {
	owner = FRA
	add_core = FRA
}
1813.9.20 = {
	controller = HAB
}
1814.4.6 = {
	owner = HAB
	remove_core = FRA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 4.057
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 4.057
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 3.156
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 3.606
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 4.057
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 4.508
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 4.959
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 4.959
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 1.959
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 1.762
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 2.565
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 0.319
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 10.500
	}
}
