owner = YUA
controller = YUA
capital = "Kaiyuan"
trade_goods = wheat
culture = uriankhai
religion = tengri_pagan_reformed
hre = no
base_tax = 10
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
	set_province_flag = tribals_control_province
}
1271.12.18 = {
	add_core = YUA
}
1308.1.1 = {
	owner = CSE
	controller = CSE
	add_core = CSE
}
1345.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
	add_core = MXI
	remove_core = CSE
}
1376.1.1 = {
	owner = MXI
	controller = MXI
}
1387.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = MXI
	remove_core = YUA
	culture = jurchen
}
1520.2.2 = {
	base_tax = 12
	base_production = 2
	base_manpower = 2
}
1619.4.29 = {
	owner = MCH
	controller = MCH
	culture = jurchen
	add_core = MCH
}
1635.1.1 = {
	culture = manchu
}
1644.6.6 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
	remove_core = MNG
}
