capital = "Tzintla"
trade_goods = fish
culture = cholan
religion = mesoamerican_religion
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
discovered_by = mesoamerican
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	set_province_flag = tribals_control_province
}
1518.6.8 = {
	discovered_by = SPA
}
1519.3.24 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	naval_arsenal = yes
	marketplace = yes
}
1519.3.25 = {
	add_core = SPA
	capital = "Santa Maria de la Victoria"
}
1750.1.1 = {
	add_core = MEX
	culture = mexican
	citysize = 2000
}
1810.9.16 = {
	owner = MEX
}
1821.8.24 = {
	controller = MEX
	remove_core = SPA
}
1832.10.1 = {
	unrest = 3
}
1833.4.1 = {
	unrest = 6
}
