owner = PEG
controller = PEG
add_core = PEG
capital = "Martaban"
trade_goods = rice
culture = monic
religion = buddhism
hre = no
base_tax = 2
base_production = 4
base_manpower = 0
is_city = yes
marketplace = yes
urban_infrastructure_2 = yes
workshop = yes
harbour_infrastructure_2 = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	set_province_flag = has_estuary
	set_province_flag = has_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "salouen_natural_harbour"
		duration = -1
	}
}
1385.1.1 = {
	controller = REB
}
1390.1.1 = {
	controller = PEG
}
1501.1.1 = {
	base_tax = 2
	base_production = 3
}
1509.1.1 = {
	discovered_by = POR
}
1540.11.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
}
1574.1.1 = {
	owner = AYU
	controller = AYU
}
1575.1.1 = {
	owner = TAU
	controller = TAU
}
1740.1.1 = {
	controller = REB
}
1752.2.28 = {
	owner = PEG
	controller = PEG
	remove_core = TAU
}
1759.1.1 = {
	owner = BRM
	controller = BRM
	add_core = BRM
}
1852.12.20 = {
	owner = GBR
	controller = GBR
}
