owner = BAH
controller = BAH
add_core = BAH
capital = "Janjira"
trade_goods = millet
culture = marathi
religion = hinduism
hre = no
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
1356.1.1 = {
	add_core = BIJ
}
1489.1.1 = {
	add_permanent_province_modifier = {
		name = habshi_commander
		duration = -1
	}
	capital = "Janjira"
	add_core = JAJ
	controller = JAJ
	owner = JAJ
	fort_15th = yes
}
1490.1.1 = {
	remove_core = BIJ
	remove_core = BAH
}
1502.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 8
}
1530.3.17 = {
	marketplace = yes
}
1571.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1596.2.1 = {
	discovered_by = NED
}
1600.1.1 = {
	discovered_by = turkishtech
	discovered_by = ENG
	discovered_by = FRA
}
1659.11.30 = {
	owner = MAR
	controller = MAR
	capital = "Dabhol"
	add_core = MAR
}
1686.1.1 = {
	controller = MUG
}
1703.1.1 = {
	controller = MAR
}
1707.5.12 = {
	discovered_by = GBR
}
1818.6.3 = {
	owner = GBR
	controller = GBR
}
