owner = MAM
controller = MAM
add_core = MAM
capital = "Busra"
trade_goods = wheat
culture = shami
religion = sunni
hre = no
base_tax = 7
base_production = 1
base_manpower = 0
is_city = yes
town_hall = yes
marketplace = yes
local_fortification_1 = yes
road_network = yes
discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
}
1356.1.1 = {
	add_core = SYR
}
1500.3.3 = {
	base_tax = 8
}
1516.1.1 = {
	add_core = TUR
}
1516.11.8 = {
	controller = TUR
}
1517.4.13 = {
	owner = TUR
	remove_core = MAM
}
1520.1.1 = {
	unrest = 4
}
1521.1.1 = {
	unrest = 0
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.5 = {
	owner = SYR
	controller = SYR
	remove_core = TUR
}
1531.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1771.1.1 = {
	unrest = 4
}
1772.1.1 = {
	unrest = 0
}
1831.1.1 = {
	controller = EGY
}
1833.6.1 = {
	owner = EGY
}
1841.2.1 = {
	owner = TUR
	controller = TUR
}
