owner = MAM
controller = MAM
add_core = MAM
capital = "Tadmur"
trade_goods = wheat
culture = shami
religion = sunni
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = muslim
discovered_by = turkishtech
discovered_by = western
discovered_by = eastern
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 43
	}
}
1356.1.1 = {
	add_core = SYR
}
1516.1.1 = {
	add_core = TUR
}
1516.8.28 = {
	controller = TUR
}
1517.4.13 = {
	owner = TUR
	remove_core = MAM
	add_core = SYR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.5 = {
	owner = SYR
	controller = SYR
	remove_core = TUR
}
1531.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1750.1.1 = {
	add_core = SYR
}
1831.1.1 = {
	controller = EGY
}
1833.6.1 = {
	owner = EGY
}
1841.2.1 = {
	owner = TUR
	controller = TUR
}
