owner = GNG
controller = GNG
add_core = GNG
capital = "Tiruvannamalai"
trade_goods = ebony
culture = tamil
religion = hinduism
hre = no
base_tax = 42
base_production = 0
base_manpower = 4
is_city = yes
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6.5
	}
}
1356.1.1 = {
	owner = MAD
	controller = MAD
	add_territorial_core = MAD
	add_core = GNG
	set_province_flag = add_local_autonomy_75
}
1378.1.1 = {
	owner = VIJ
	controller = VIJ
	add_core = VIJ
}
1405.1.1 = {
	discovered_by = chinese
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 70
}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1530.7.1 = {
	add_core = GNG
}
1600.1.1 = {
	discovered_by = ENG
	discovered_by = FRA
	discovered_by = NED
}
1650.1.1 = {
	discovered_by = turkishtech
}
1690.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1702.1.1 = {
	owner = MAD
	controller = MAD
}
1707.5.12 = {
	discovered_by = GBR
}
1724.1.1 = {
	owner = HYD
	controller = HYD
	add_core = HYD
	remove_core = MUG
}
1801.1.1 = {
	owner = GBR
	controller = GBR
}
1826.1.1 = {
	add_core = GBR
}
