owner = MAM
controller = MAM
add_core = MAM
capital = "Al Zaqaziq"
trade_goods = wheat
culture = egyptian
religion = sunni
base_tax = 38
base_production = 3
base_manpower = 2
is_city = yes
urban_infrastructure_1 = yes
workshop = yes
harbour_infrastructure_1 = yes
road_network = yes
canal_level_1 = yes
discovered_by = east_african
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
	set_province_flag = marsh_developed
}
1500.3.3 = {
	base_tax = 36
	base_production = 1
}
1516.1.1 = {
	add_core = TUR
}
1517.1.1 = {
	controller = TUR
}
1517.4.13 = {
	owner = TUR
	remove_core = MAM
}
1520.11.10 = {
	controller = REB
}
1521.1.1 = {
	controller = TUR
}
1530.1.1 = {
	add_core = MAM
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.5 = {
	owner = MAM
	controller = MAM
}
1531.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1586.1.1 = {
	unrest = 2
}
1589.1.1 = {
	unrest = 4
}
1598.1.1 = {
	unrest = 6
}
1601.1.1 = {
	unrest = 8
}
1604.1.1 = {
	unrest = 10
}
1623.1.1 = {
	unrest = 5
}
1624.1.1 = {
	unrest = 2
}
1631.1.1 = {
	unrest = 4
}
1632.1.1 = {
	unrest = 0
}
1695.1.1 = {
	unrest = 3
}
1724.1.1 = {
	unrest = 3
}
1770.1.1 = {
	controller = REB
}
1771.1.1 = {
	controller = TUR
}
1789.10.22 = {
	unrest = 6
}
1796.1.1 = {
	controller = REB
}
1798.8.10 = {
	revolt = {}
	controller = FRA
}
1802.10.1 = {
	controller = TUR
	unrest = 8
}
1805.1.1 = {
	unrest = 0
	owner = EGY
	controller = EGY
}
1811.6.1 = {
	owner = TUR
	controller = TUR
}
