owner = TEU
controller = TEU
add_core = TEU
capital = "Königsberg"
trade_goods = wheat
culture = old_prussian
religion = catholic
hre = no
base_tax = 10
base_production = 1
base_manpower = 1
is_city = yes
harbour_infrastructure_2 = yes
marketplace = yes
road_network = yes
local_fortification_2 = yes
temple = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = mined_goods
	set_province_flag = gems
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "vistula_natural_harbour"
		duration = -1
	}
}
1380.1.1 = {
	temple = yes
}
1453.1.1 = {
	add_core = POL
}
1454.3.6 = {
	controller = REB
}
1466.10.19 = {
	controller = TEU
	culture = prussian
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 15
	base_production = 2
	base_manpower = 1
}
1522.2.15 = {
	shipyard = yes
}
1522.3.20 = {
	naval_arsenal = yes
}
1525.4.10 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = TEU
	religion = protestant
	remove_core = POL
}
1529.12.17 = {
	merchant_guild = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1560.1.1 = {}
1618.8.28 = {
	owner = BRA
	controller = BRA
	add_core = BRA
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	remove_core = BRA
}
1708.1.1 = {
	fort_14th = yes
}
1758.1.22 = {
	controller = RUS
}
1758.8.25 = {
	controller = PRU
}
