owner = WHI
controller = WHI
add_core = WHI
capital = "Kharkov"
trade_goods = wheat
culture = tartar
religion = sunni
hre = no
base_tax = 15
base_production = 0
base_manpower = 1
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = CRI
}
1382.1.1 = {
	add_core = GOL
	owner = GOL
	controller = GOL
	remove_core = WHI
}
1427.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = GOL
}
1501.1.1 = {
	base_tax = 19
}
1530.1.1 = {
	religion = orthodox
	culture = ukrainian
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1709.7.8 = {
	unrest = 6
}
1734.1.1 = {
	unrest = 0
}
1768.1.1 = {
	unrest = 8
}
1769.1.1 = {
	unrest = 0
}
1773.1.1 = {
	unrest = 5
}
1774.9.14 = {
	unrest = 0
}
