owner = CHU
controller = CHU
add_core = CHU
capital = "Kermanshah"
trade_goods = wheat
culture = persian
religion = sunni
hre = no
base_tax = 2
base_production = 4
base_manpower = 0
is_city = yes
marketplace = yes
urban_infrastructure_2 = yes
workshop = yes
temple = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
}
1360.1.1 = {
	owner = JAI
	controller = JAI
	remove_core = CHU
	add_core = JAI
}
1384.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1408.1.1 = {
	controller = QAR
}
1409.1.1 = {
	owner = QAR
	add_core = QAR
	remove_core = TIM
}
1444.1.1 = {
	remove_core = JAI
	add_core = AKK
}
1469.1.1 = {
	controller = AKK
}
1470.1.1 = {
	owner = AKK
	add_core = AKK
	remove_core = QAR
}
1478.1.6 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
}
1481.1.1 = {
	controller = AKK
	revolt = {}
}
1500.1.1 = {
	base_tax = 2
	base_production = 4
	base_manpower = 0
}
1501.1.1 = {
	controller = SAM
}
1508.1.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	religion = shiite
	remove_core = SAM
	remove_core = AKK
	marketplace = yes
}
1533.1.1 = {
	controller = PER
	revolt = {}
}
1583.8.15 = {
	controller = TUR
}
1590.3.21 = {
	owner = TUR
}
1603.9.26 = {
	controller = PER
}
1612.11.20 = {
	owner = PER
}
1722.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
}
1730.1.1 = {
	controller = PER
	revolt = {}
}
1747.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
}
1760.1.1 = {
	controller = PER
	revolt = {}
}
