owner = CHU
controller = CHU
add_core = CHU
capital = "Tabriz"
trade_goods = wool
culture = adari
religion = sunni
hre = no
base_tax = 4
base_production = 13
base_manpower = 2
is_city = yes
art_corporation = yes
urban_infrastructure_2 = yes
corporation_guild = yes
merchant_guild = yes
fort_14th = yes
road_network = yes
temple = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	set_province_flag = silk_road_town
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "tabriz_silk_road"
		duration = -1
	}
}
1356.1.1 = {
	controller = WHI
}
1357.8.1 = {
	controller = CHU
}
1360.1.1 = {
	owner = JAI
	controller = JAI
	remove_core = CHU
	add_core = JAI
}
1386.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1406.1.1 = {
	controller = QAR
}
1409.1.1 = {
	owner = QAR
	remove_core = TIM
}
1444.1.1 = {
	remove_core = JAI
	add_core = AKK
}
1458.9.1 = {
	revolt = {
		type = pretender_rebels
		size = 2
	}
	controller = REB
}
1458.12.1 = {
	revolt = {}
	controller = QAR
}
1467.1.1 = {
	controller = AKK
}
1470.1.1 = {
	owner = AKK
	add_core = AKK
	remove_core = QAR
}
1500.1.1 = {
	base_tax = 4
	base_production = 15
	base_manpower = 2
	culture = azerbadjani
}
1501.1.1 = {
	controller = SAM
}
1508.1.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	religion = shiite
	remove_core = SAM
	remove_core = AKK
	fort_15th = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1534.7.1 = {
	controller = TUR
}
1536.1.1 = {
	controller = PER
}
1585.9.22 = {
	controller = TUR
}
1590.3.21 = {
	owner = TUR
}
1603.9.26 = {
	controller = PER
}
1612.11.20 = {
	owner = PER
}
1720.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
}
1722.1.1 = {
	controller = TUR
	revolt = {}
}
1727.1.1 = {
	controller = PER
}
1747.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
	}
}
1760.1.1 = {
	controller = PER
	revolt = {}
}
