owner = MZA
controller = MZA
add_core = MZA
capital = "Racht"
trade_goods = rice
culture = tabari
religion = sunni
hre = no
base_tax = 9
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
marketplace = yes
temple = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
}
1493.1.1 = {
	owner = SAM
	controller = SAM
	add_core = SAM
	religion = shiite
}
1501.1.1 = {
	base_tax = 11
}
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
	marketplace = yes
}
1669.1.1 = {
	unrest = 3
}
1720.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
		size = 1
	}
}
1730.1.1 = {
	controller = PER
	revolt = {}
}
1747.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 1
	}
}
1760.1.1 = {
	controller = PER
	revolt = {}
}
