owner = CHU
controller = CHU
add_core = CHU
capital = "Van"
trade_goods = wool
culture = turkoman
religion = sunni
hre = no
base_tax = 6
base_production = 2
base_manpower = 0
is_city = yes
urban_infrastructure_1 = yes
workshop = yes
discovered_by = steppestech
discovered_by = muslim
discovered_by = turkishtech
discovered_by = eastern
discovered_by = western
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = tribals_control_province
	set_variable = {
		which = tribals_ratio
		value = 42
	}
	set_province_flag = iron
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = "kurdish_princelings"
		duration = -1
	}
}
1360.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = CHU
}
1393.1.1 = {
	owner = TIM
	controller = TIM
}
1406.1.1 = {
	owner = QAR
	controller = QAR
}
1444.1.1 = {
	remove_core = JAI
	remove_core = QAR
	add_core = AKK
}
1453.1.1 = {
	discovered_by = western
}
1469.1.1 = {
	controller = AKK
}
1470.1.1 = {
	owner = AKK
	add_core = AKK
	remove_core = QAR
}
1500.3.3 = {
	base_production = 3
}
1501.1.1 = {
	controller = SAM
}
1508.1.1 = {
	owner = SAM
	marketplace = yes
}
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
	remove_core = AKK
	courthouse = yes
}
1514.1.1 = {
	controller = TUR
}
1515.1.1 = {
	controller = PER
}
1520.1.1 = {
	set_province_flag = mined_goods
}
1530.1.1 = {
	add_permanent_claim = TUR
}
1534.7.13 = {
	controller = TUR
}
1536.1.1 = {
	controller = PER
}
1548.7.27 = {
	controller = TUR
}
1549.12.1 = {
	owner = TUR
	add_core = TUR
	remove_claim = TUR
}
1556.1.1 = {
	culture = kurdish
	religion = sunni
}
1603.9.26 = {
	controller = PER
}
1612.11.20 = {
	controller = TUR
}
1722.1.1 = {
	unrest = 5
}
1730.1.1 = {
	unrest = 0
}
