owner = FRA
controller = FRA
add_core = FRA
capital = "Pontoise"
trade_goods = wheat
culture = francien
religion = catholic
hre = no
base_tax = 21
base_production = 1
base_manpower = 2
is_city = yes
town_hall = yes
marketplace = yes
temple = yes
local_fortification_1 = yes
road_network = yes
discovered_by = eastern
discovered_by = turkishtech
discovered_by = western
discovered_by = muslim
1419.1.19 = {
	owner = ENG
	controller = ENG
}
1429.7.17 = {
	owner = ENG
	controller = ENG
}
1449.1.1 = {
	owner = FRA
	controller = FRA
}
1520.5.5 = {
	base_tax = 33
	base_production = 1
	base_manpower = 2
}
1530.1.2 = {
	road_network = no
	paved_road_network = yes
}
1550.1.1 = {
	fort_14th = yes
}
1565.1.1 = {
	unrest = 8
}
1568.9.1 = {
	unrest = 15
}
1570.8.8 = {
	unrest = 10
}
1573.9.1 = {
	unrest = 15
}
1574.5.1 = {
	unrest = 7
}
1584.1.1 = {
	unrest = 12
}
1588.12.1 = {
	unrest = 15
}
1589.1.1 = {
	base_tax = 5
	base_production = 5
}
1594.1.1 = {
	unrest = 10
}
1598.4.13 = {
	unrest = 3
}
1598.5.2 = {
	unrest = 0
}
1645.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1650.1.14 = {
	unrest = 7
}
1650.3.1 = {
	unrest = 3
}
1651.4.1 = {
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.10.21 = {
	unrest = 0
}
1685.10.18 = {
	unrest = 8
}
1689.1.1 = {
	unrest = 0
}
1701.1.1 = {
	unrest = 7
}
1705.1.1 = {
	unrest = 3
}
1710.1.1 = {
	unrest = 0
	fort_15th = no
	fort_16th = yes
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 213.851
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 16.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 215.351
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 14.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 145.023
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 175.254
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 11.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 205.485
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 226.034
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 253.765
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 289.680
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 299.045
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 17.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 318.837
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 17.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 372.000
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 23.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 464.120
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 26.000
	}
}
