capital = "Barqa"
trade_goods = wool
culture = evenki
religion = tengri_pagan_reformed
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
native_size = 20
native_ferocity = 1
native_hostileness = 3
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_low
		duration = -1
	}
}
1653.1.1 = {
	discovered_by = RUS
}
1656.1.1 = {
	owner = RUS
	controller = RUS
}
1691.1.1 = {
	add_core = RUS
}
1740.1.1 = {
	culture = buryat
}
