owner = YUA
controller = YUA
add_core = YUA
capital = "Kyzyl"
trade_goods = wool
culture = oirats
religion = tengri_pagan_reformed
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = steppestech
discovered_by = YEN
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = OIR
}
1392.1.1 = {
	owner = OIR
	controller = OIR
	remove_core = YUA
}
1615.1.1 = {
	religion = vajrayana
}
1623.1.1 = {
	owner = OIR
	controller = OIR
}
1635.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
	remove_core = OIR
}
1697.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
