owner = CHA
controller = CHA
add_core = CHA
capital = "Lam Dong"
trade_goods = lumber
culture = bahnar
religion = buddhism
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
}
1501.1.1 = {
	base_tax = 3
}
1522.4.4 = {
	marketplace = yes
}
1535.1.1 = {
	discovered_by = POR
}
1692.1.1 = {
	unrest = 6
}
1693.1.1 = {
	unrest = 0
}
1698.1.1 = {
	owner = ANN
	controller = ANN
	add_core = ANN
}
1769.1.1 = {
	unrest = 6
}
1776.1.1 = {
	unrest = 0
	owner = DAI
	controller = DAI
	add_core = DAI
}
1786.1.1 = {
	unrest = 5
}
1787.1.1 = {
	unrest = 0
}
1802.7.22 = {
	owner = ANN
	controller = ANN
	remove_core = DAI
}
1883.8.25 = {
	owner = FRA
	controller = FRA
}
