owner = ARK
controller = ARK
add_core = ARK
capital = "Saite-Twêy"
trade_goods = rice
culture = arakanese
religion = buddhism
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
}
1501.1.1 = {
	base_tax = 9
}
1521.1.1 = {
	temple = yes
}
1752.2.28 = {
	add_core = BRM
}
1784.12.31 = {
	owner = BRM
	controller = BRM
	add_core = BRM
}
1826.2.24 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	capital = "Akyab"
}
