owner = SDB
controller = SDB
add_core = SDB
capital = "Nishapur"
trade_goods = wool
culture = persian
religion = sunni
hre = no
base_tax = 3
base_production = 1
base_manpower = 0
is_city = yes
town_hall = yes
workshop = yes
road_network = yes
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1356.1.1 = {
	add_permanent_claim = JQB
}
1382.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1444.1.1 = {
	owner = KTD
	controller = KTD
	add_core = KTD
	remove_core = SDB
	remove_core = TIM
}
1458.1.1 = {
	controller = QAR
	revolt = {}
}
1459.1.1 = {
	controller = KTD
}
1500.1.1 = {
	base_tax = 4
	base_production = 1
}
1505.1.1 = {
	controller = SHY
}
1507.7.1 = {
	owner = SHY
}
1510.1.1 = {
	controller = SAM
}
1511.1.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	religion = shiite
	remove_core = SAM
	remove_core = QAR
}
1530.1.1 = {
	add_claim = BUK
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1581.1.1 = {
	controller = REB
	revolt = {
		type = anti_tax_rebels
		size = 1
	}
}
1583.1.1 = {
	controller = PER
	revolt = {}
}
1587.1.1 = {
	controller = REB
	revolt = {
		type = anti_tax_rebels
		size = 1
	}
}
1587.12.11 = {
	controller = PER
	revolt = {}
}
1677.1.1 = {
	discovered_by = FRA
}
1747.1.1 = {
	unrest = 3
}
1748.1.1 = {
	unrest = 4
}
1779.1.1 = {
	unrest = 0
}
