owner = SHI
controller = SHI
add_core = SHI
capital = "Shamakhi"
trade_goods = wool
culture = adari
religion = sunni
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
temple = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
}
1467.1.1 = {
	controller = AKK
}
1470.1.1 = {
	controller = SHI
}
1501.1.1 = {
	religion = shiite
	unrest = 5
}
1504.1.1 = {
	remove_core = TIM
	add_permanent_claim = PER
}
1538.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	unrest = 1
}
1590.3.21 = {
	owner = TUR
	controller = TUR
	culture = azerbadjani
	add_core = TUR
}
1607.6.16 = {
	controller = PER
}
1612.11.20 = {
	owner = PER
	remove_core = TUR
}
1700.1.1 = {
	unrest = 5
}
1721.10.22 = {
	controller = RUS
}
1732.1.1 = {
	controller = PER
}
1747.1.1 = {
	unrest = 3
}
1748.1.1 = {
	owner = SHI
	controller = SHI
}
1779.1.1 = {
	unrest = 0
}
1813.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PER
}
