owner = MZA
controller = MZA
add_core = MZA
capital = "Mazandaran"
trade_goods = rice
culture = tabari
religion = sunni
hre = no
base_tax = 9
base_production = 0
base_manpower = 0
is_city = yes
road_network = yes
canal_level_1 = yes
discovered_by = muslim
discovered_by = western
discovered_by = eastern
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
}
1382.1.1 = {
	owner = TIM
	controller = TIM
}
1405.1.1 = {
	owner = MZA
	controller = MZA
}
1501.1.1 = {
	base_tax = 11
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.2.3 = {
	add_permanent_claim = PER
}
1595.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	religion = shiite
}
1747.1.1 = {
	unrest = 3
}
1749.1.1 = {
	unrest = 0
	owner = MZA
	controller = MZA
}
1779.1.1 = {
	owner = PER
	controller = PER
}
