owner = MUZ
controller = MUZ
add_core = MUZ
capital = "Shiraz"
trade_goods = cotton
culture = persian
religion = sunni
hre = no
base_tax = 3
base_production = 6
base_manpower = 1
is_city = yes
road_network = yes
urban_infrastructure_2 = yes
art_corporation = yes
corporation_guild = yes
marketplace = yes
fort_14th = yes
temple = yes
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
}
1356.1.1 = {
	add_core = ISF
}
1382.5.22 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = MUZ
}
1444.1.1 = {
	owner = ISF
	controller = ISF
	remove_core = TIM
	add_core = AKK
}
1447.1.1 = {
	controller = QAR
}
1447.3.11 = {
	owner = QAR
	add_core = QAR
	remove_core = TIM
}
1458.9.1 = {
	unrest = 7
}
1458.12.1 = {
	unrest = 0
}
1469.11.1 = {
	controller = AKK
}
1470.1.1 = {
	owner = AKK
	add_core = AKK
	remove_core = QAR
}
1490.1.1 = {
	controller = REB
	revolt = {
		type = noble_rebels
	}
}
1494.1.1 = {
	controller = AKK
	revolt = {}
}
1497.1.1 = {
	controller = REB
	revolt = {
		type = noble_rebels
	}
}
1500.1.1 = {
	base_tax = 3
	base_production = 5
	base_manpower = 1
}
1501.1.1 = {
	controller = SAM
	revolt = {}
}
1508.1.1 = {
	owner = SAM
	religion = shiite
}
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
	remove_core = AKK
	courthouse = yes
	marketplace = yes
}
1524.1.1 = {
	controller = REB
	revolt = {
		type = noble_rebels
	}
}
1530.1.1 = {
	controller = PER
	revolt = {}
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1550.1.1 = {}
1587.1.1 = {
	controller = REB
	revolt = {
		type = noble_rebels
	}
}
1587.12.11 = {
	controller = PER
	revolt = {}
}
