owner = TEU
controller = TEU
add_core = TEU
capital = "Pùckò"
trade_goods = wheat
culture = kashubian
religion = catholic
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
1444.1.1 = {}
1454.3.6 = {
	add_core = POL
}
1466.10.19 = {
	owner = POL
	controller = POL
	remove_core = TEU
	capital = "Putzig"
}
1500.1.1 = {
	road_network = yes
}
1520.5.5 = {
	base_tax = 7
}
1524.1.25 = {
	unrest = 6
}
1525.1.1 = {
	unrest = 0
}
1525.4.10 = {}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1572.1.1 = {
	unrest = 6
}
1576.1.1 = {
	unrest = 8
}
1577.6.13 = {
	controller = PLC
}
1588.1.1 = {
	controller = REB
}
1589.1.1 = {
	controller = PLC
	unrest = 0
}
1702.5.1 = {
	controller = SWE
}
1706.9.24 = {
	controller = PLC
}
1733.1.1 = {
	controller = REB
}
1735.1.1 = {
	controller = PLC
}
1772.8.5 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = PLC
}
1794.3.24 = {
	unrest = 5
}
1794.11.16 = {
	unrest = 0
}
1806.7.12 = {
	hre = no
}
1807.3.1 = {
	controller = FRA
}
1807.7.9 = {
	controller = PRU
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 44.293
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 44.293
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 37.756
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 50.332
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 63.510
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 62.497
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 59.495
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 70.765
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 83.002
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 103.608
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 141.916
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 217.566
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 0.000
	}
}
