owner = MUZ
controller = MUZ
add_core = MUZ
capital = "Bastak"
trade_goods = fish
culture = khuzi
religion = sunni
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
discovered_by = muslim
discovered_by = indian
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	add_permanent_province_modifier = {
		name = "pearls_low"
		duration = -1
	}
}
1356.1.1 = {
	add_core = ISF
	add_core = ORM
}
1393.5.22 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = MUZ
}
1444.1.1 = {
	owner = ISF
	controller = ISF
	remove_core = TIM
	add_core = AKK
}
1447.1.1 = {
	controller = QAR
}
1447.3.11 = {
	owner = QAR
	add_core = QAR
	remove_core = TIM
}
1469.11.1 = {
	controller = AKK
}
1470.1.1 = {
	owner = AKK
	add_core = AKK
	remove_core = QAR
}
1490.1.1 = {
	controller = REB
	revolt = {
		type = noble_rebels
	}
}
1494.1.1 = {
	controller = AKK
	revolt = {}
}
1497.1.1 = {
	religion = shiite
}
1507.1.1 = {
	controller = SAM
}
1508.2.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
	remove_core = AKK
	marketplace = yes
}
1677.1.1 = {
	discovered_by = FRA
}
