owner = HAM
controller = HAM
add_core = HAM
capital = "Hamborg"
trade_goods = fish
culture = old_saxon
religion = catholic
hre = yes
base_tax = 3
base_production = 2
base_manpower = 0
is_city = yes
local_fortification_1 = yes
harbour_infrastructure_2 = yes
marketplace = yes
road_network = yes
town_hall = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
}
450.1.1 = {
	set_province_flag = has_estuary
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = elbe_estuary_modifier
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "cod_province_small"
		duration = -1
	}
}
1510.1.1 = {
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 4
	base_production = 2
	base_manpower = 0
}
1522.3.20 = {
	naval_arsenal = yes
}
1529.1.1 = {
	religion = protestant
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1678.1.1 = {
	opera = yes
}
1700.1.1 = {
	fort_17th = no
	fort_18th = yes
}
1806.7.12 = {
	hre = no
}
1810.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = HAM
	controller = HAM
	remove_core = FRA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 41.299
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 34.299
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 13.605
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 22.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 23.952
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 18.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 34.299
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 28.516
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 29.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 25.733
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 40.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 5.988
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 75.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 25.713
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 70.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 20.438
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 90.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 2.526
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 130.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 49.789
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 149.000
	}
}
