owner = KTD
controller = KTD
add_core = KTD
capital = "Herat"
trade_goods = wool
culture = persian
religion = sunni
base_tax = 5
base_production = 2
base_manpower = 1
is_city = yes
urban_infrastructure_1 = yes
marketplace = yes
workshop = yes
art_corporation = yes
temple = yes
fort_14th = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1383.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1444.1.1 = {
	owner = KTD
	controller = KTD
	remove_core = TIM
	remove_core = KAB
	add_core = DUR
}
1458.1.1 = {
	controller = QAR
	revolt = {}
}
1459.1.1 = {
	controller = KTD
}
1460.1.1 = {
	unrest = 5
}
1465.1.1 = {
	unrest = 0
}
1501.1.1 = {
	base_tax = 5
	base_production = 4
	base_manpower = 1
}
1507.1.1 = {
	controller = SHY
}
1507.7.1 = {
	owner = SHY
}
1510.1.1 = {
	controller = SAM
}
1511.1.1 = {
	owner = SAM
}
1512.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SAM
	courthouse = yes
}
1530.1.1 = {
	add_claim = BUK
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1533.1.1 = {
	controller = PER
	revolt = {}
}
1581.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
	}
}
1583.1.1 = {
	controller = PER
	revolt = {}
}
1585.1.1 = {
	controller = SHY
}
1590.1.1 = {
	controller = PER
}
1677.1.1 = {
	discovered_by = FRA
}
1709.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
		size = 3
	}
}
1711.1.1 = {
	owner = KAB
	controller = KAB
	revolt = {}
}
1738.1.1 = {
	owner = PER
	controller = PER
}
1740.1.1 = {
	culture = pashtun
}
1747.10.1 = {
	owner = DUR
	controller = DUR
	add_core = DUR
}
