owner = CHG
controller = CHG
add_core = CHG
capital = "Qonduz"
trade_goods = wool
culture = tajihk
religion = sunni
base_tax = 20
base_production = 1
base_manpower = 1
is_city = yes
town_hall = yes
road_network = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = KAB
	add_core = KEN
}
1370.4.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = CHG
}
1444.1.1 = {
	owner = KTD
	controller = KTD
	remove_core = TIM
	remove_core = KAB
	add_core = DUR
}
1457.7.19 = {
	controller = TIM
}
1457.8.30 = {
	owner = TIM
	add_core = TIM
	remove_core = KTD
}
1501.1.1 = {
	base_tax = 21
	base_production = 4
	base_manpower = 2
}
1502.1.1 = {
	owner = KTD
	controller = KTD
	add_core = KTD
	remove_core = TIM
	add_core = DUR
}
1504.6.1 = {
	controller = TIM
	owner = TIM
	add_core = TIM
	remove_core = KTD
}
1512.1.1 = {
	controller = KEN
	owner = KEN
	add_core = KEN
	remove_core = TIM
}
1566.6.1 = {
	revolt = {}
	owner = KAB
	controller = KAB
}
1585.1.1 = {
	controller = MUG
}
1585.2.1 = {
	owner = MUG
}
1672.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
	}
}
1675.1.1 = {
	controller = MUG
	revolt = {}
}
1677.1.1 = {
	discovered_by = FRA
}
1689.1.1 = {
	controller = REB
}
1690.1.1 = {
	discovered_by = ENG
	owner = BUK
	controller = BUK
}
1707.5.12 = {
	discovered_by = GBR
}
1740.1.1 = {
	controller = PER
}
1741.1.1 = {
	owner = PER
}
1747.10.1 = {
	owner = DUR
	controller = DUR
	add_core = DUR
	remove_core = MUG
}
