owner = MIH
controller = MIH
add_core = MIH
capital = "Kandahar"
trade_goods = wheat
culture = pashtun
religion = sunni
hre = no
base_tax = 8
base_production = 2
base_manpower = 1
is_city = yes
marketplace = yes
urban_infrastructure_1 = yes
workshop = yes
temple = yes
fort_14th = yes
local_fortification_1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
500.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = MIH
	add_core = KTD
	add_core = KAB
}
1370.4.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = CHG
}
1444.1.1 = {
	owner = KTD
	controller = KTD
	remove_core = TIM
	add_core = KAB
}
1461.1.1 = {
	owner = TIM
	controller = TIM
}
1469.8.27 = {
	owner = KAB
	controller = KAB
}
1501.1.1 = {
	base_tax = 11
}
1507.7.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = KTD
}
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = TIM
}
1529.12.11 = {
	add_core = DUR
	remove_core = KAB
}
1537.1.1 = {
	owner = PER
	controller = PER
}
1545.1.1 = {
	owner = MUG
	controller = MUG
}
1566.6.1 = {
	revolt = {}
	owner = KAB
	controller = KAB
}
1585.1.1 = {
	controller = MUG
}
1585.2.1 = {
	owner = MUG
}
1618.1.1 = {
	controller = PER
}
1622.1.1 = {
	owner = PER
}
1637.1.1 = {
	controller = MUG
}
1638.1.1 = {
	owner = MUG
}
1647.1.1 = {
	controller = PER
}
1648.1.1 = {
	owner = PER
}
1677.1.1 = {
	discovered_by = FRA
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1708.1.1 = {
	controller = REB
	unrest = 8
}
1709.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
		size = 3
	}
}
1711.1.1 = {
	owner = KAB
	controller = KAB
	revolt = {}
}
1738.1.1 = {
	owner = PER
	controller = PER
}
1747.10.1 = {
	owner = DUR
	controller = DUR
	add_core = DUR
	remove_core = MUG
}
