owner = CHG
controller = CHG
add_core = CHG
capital = "Jauz Gun"
trade_goods = wool
culture = tajihk
religion = sunni
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
road_network = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = gems
}
1356.1.1 = {
	add_core = KAB
	add_core = DHE
}
1370.4.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = CHG
}
1444.1.1 = {
	owner = KTD
	controller = KTD
	remove_core = TIM
	remove_core = KAB
	add_core = DUR
}
1457.7.19 = {
	controller = TIM
}
1457.8.30 = {
	owner = TIM
	add_core = TIM
	remove_core = KTD
}
1501.1.1 = {
	base_tax = 9
}
1502.1.1 = {
	owner = KTD
	controller = KTD
	add_core = KTD
	remove_core = TIM
}
1504.6.1 = {
	controller = TIM
	owner = TIM
	add_core = TIM
	remove_core = KTD
}
1526.4.21 = {
	owner = DHE
	controller = DHE
	add_core = DHE
	remove_core = TIM
}
1566.6.1 = {
	revolt = {}
}
1585.1.1 = {}
1585.2.1 = {}
1675.1.1 = {}
1677.1.1 = {
	discovered_by = FRA
}
1680.1.1 = {
	capital = "Fayzabad"
}
1689.1.1 = {}
1690.1.1 = {}
1707.5.12 = {
	discovered_by = GBR
}
1740.1.1 = {
	controller = PER
}
1741.1.1 = {
	owner = PER
}
1747.10.1 = {
	owner = DUR
	controller = DUR
	add_core = DUR
	remove_core = MUG
}
