owner = CHG
controller = CHG
add_core = CHG
capital = "Tashkent"
trade_goods = wheat
culture = chaghatai
religion = sunni
base_tax = 24
base_production = 2
base_manpower = 2
is_city = yes
marketplace = yes
urban_infrastructure_1 = yes
workshop = yes
temple = yes
local_fortification_2 = yes
road_network = yes
discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	set_province_flag = tribals_control_province
	set_province_flag = silk_road_town
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "tashkent_silk_road"
		duration = -1
	}
}
1356.1.1 = {
	discovered_by = KSH
}
1370.4.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = CHG
}
1444.1.1 = {
	add_core = SHY
}
1446.1.1 = {
	owner = SHY
	controller = SHY
	culture = uzbehk
	add_core = SHY
	remove_core = TIM
	remove_core = GOL
}
1451.1.1 = {
	temple = yes
}
1501.1.1 = {
	base_tax = 28
	base_production = 3
	base_manpower = 2
}
1502.1.1 = {
	owner = SHY
	controller = SHY
}
1520.1.1 = {
	owner = BUK
	controller = BUK
	add_core = BUK
	remove_core = SHY
}
1723.1.1 = {
	owner = OIR
	controller = OIR
}
1728.1.1 = {
	owner = BUK
	controller = BUK
}
1740.1.1 = {
	owner = OIR
	controller = OIR
}
1755.1.1 = {
	owner = BUK
	controller = BUK
}
