owner = POM
controller = POM
add_core = POM
capital = "Stettin"
trade_goods = lumber
culture = pommeranian
religion = catholic
hre = yes
base_tax = 6
base_production = 1
base_manpower = 0
is_city = yes
harbour_infrastructure_2 = yes
marketplace = yes
town_hall = yes
local_fortification_1 = yes
road_network = yes
temple = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = has_estuary
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = oder_estuary_modifier
		duration = -1
	}
}
1295.1.1 = {
	owner = PST
	controller = PST
	add_core = PST
	remove_core = POM
}
1478.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = PST
}
1500.1.1 = {
	road_network = yes
}
1520.5.5 = {
	base_tax = 6
	base_production = 2
	base_manpower = 0
}
1522.3.20 = {
	naval_arsenal = yes
}
1531.1.1 = {
	owner = PST
	controller = PST
	add_core = PST
	remove_core = POM
}
1534.1.1 = {
	religion = protestant
	fort_14th = yes
}
1625.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = PST
}
1630.7.10 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1720.6.3 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SWE
}
1806.7.12 = {
	hre = no
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 125.438
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 123.438
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 84.927
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 103.683
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 9.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 122.438
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 142.844
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 10.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 163.251
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 123.452
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 11.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 148.489
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 171.026
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 197.831
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 23.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 283.246
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 48.000
	}
}
