owner = YRA
controller = YRA
add_core = YRA
capital = "Zabid"
trade_goods = indigo
culture = yemeni
religion = shiite
hre = no
base_tax = 22
base_production = 0
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = indian
discovered_by = east_african
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	discovered_by = ADA
	discovered_by = KIL
	discovered_by = MKU
}
1500.3.3 = {
	base_tax = 25
	base_production = 0
	base_manpower = 1
}
1524.1.1 = {
	discovered_by = POR
}
1530.8.1 = {
	add_claim = TUR
}
1538.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1567.1.1 = {
	unrest = 4
}
1570.1.1 = {
	unrest = 0
}
1597.1.1 = {
	unrest = 5
}
1602.1.1 = {
	unrest = 0
}
1636.1.1 = {
	owner = YEM
	controller = YEM
	remove_core = TUR
}
