owner = MGH
controller = MGH
add_core = MGH
capital = "Ashpara"
trade_goods = wheat
culture = tartar
religion = sunni
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1
	}
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = salt
}
1225.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1310.1.1 = {
	owner = MGH
	controller = MGH
	add_core = MGH
}
1361.1.1 = {
	remove_core = ZUN
}
1370.4.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = MGH
}
1400.1.1 = {
	owner = MGH
	controller = MGH
	add_core = MGH
}
1444.1.1 = {
	remove_core = TIM
}
1501.1.1 = {
	base_tax = 2
}
1520.1.1 = {
	owner = KZH
	controller = KZH
	add_core = KZH
	culture = khazak
	remove_core = SHY
}
1723.1.1 = {
	owner = OIR
	controller = OIR
}
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
