capital = "Kerey"
trade_goods = wool
culture = tartar
religion = tengri_pagan_reformed
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 50
native_ferocity = 2
native_hostileness = 1
discovered_by = steppestech
discovered_by = YEN
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
1468.1.1 = {
	culture = siberian
}
1585.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS
	is_city = yes
}
1606.1.1 = {
	unrest = 3
}
1608.1.1 = {
	unrest = 5
}
1610.1.1 = {
	unrest = 2
}
1616.1.1 = {
	unrest = 6
}
1620.1.1 = {
	unrest = 0
}
