capital = "Bermuda"
trade_goods = tobacco
hre = no
base_tax = 0
base_production = 0
base_manpower = 0
native_size = 0
native_ferocity = 0
native_hostileness = 0
450.1.1 = {
	set_variable = {
		which = starting_rural_pop_1350
		value = 1.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 11.000
	}
	add_permanent_province_modifier = {
		name = "subartic_islands_unrest"
		duration = -1
		hidden = yes
	}
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "bermuda_natural_harbour"
		duration = -1
	}
}
1503.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1612.1.1 = {
	discovered_by = ENG
	owner = ENG
	controller = ENG
	citysize = 100
	culture = english
	religion = protestant
}
1613.1.1 = {
	capital = "St. George"
}
1616.1.1 = {
	is_city = yes
}
1637.1.1 = {
	add_core = ENG
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
