capital = "Caicos"
trade_goods = unknown
culture = carib
religion = pantheism
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 10
native_ferocity = 1
native_hostileness = 3
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	set_province_flag = tribals_control_province
}
1512.1.1 = {
	discovered_by = CAS
	owner = CAS
	controller = CAS
	culture = castillian
	religion = catholic
	citysize = 500
	trade_goods = cotton
	set_province_flag = trade_good_set
}
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
}
1530.1.1 = {
	is_city = yes
}
1600.1.1 = {
	trade_goods = cotton
}
1681.1.1 = {
	owner = ENG
	controller = ENG
	capital = "Cockburn Town"
	trade_goods = cotton
	culture = english
	religion = protestant
	set_province_flag = trade_good_set
}
1700.1.1 = {
	owner = ENG
	controller = ENG
}
1707.5.12 = {
	owner = GBR
	controller = GBR
}
1725.1.1 = {
	add_core = GBR
}
1753.1.1 = {
	unrest = 6
}
1754.1.1 = {
	unrest = 0
}
1813.1.1 = {}
