capital = "Guanahatabe"
trade_goods = unknown
culture = arawak
religion = pantheism
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 35
native_ferocity = 1
native_hostileness = 5
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	set_province_flag = tribals_control_province
}
1492.10.24 = {
	discovered_by = CAS
}
1515.1.1 = {
	owner = CAS
	controller = CAS
	culture = castillian
	religion = catholic
	citysize = 600
	capital = "Pinae del Rio"
	trade_goods = tobacco
	set_province_flag = trade_good_set
}
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
}
1517.1.1 = {
	add_core = SPA
}
1522.1.1 = {
	unrest = 2
}
1532.1.1 = {
	unrest = 0
}
1550.1.1 = {
	is_city = yes
	trade_goods = tobacco
}
1700.1.1 = {
	culture = caribean
}
1762.8.12 = {
	controller = GBR
}
1763.1.1 = {}
1763.2.10 = {
	controller = SPA
}
1770.1.1 = {
	fort_14th = yes
}
1800.1.1 = {
	fort_14th = yes
}
