owner = BRU
controller = BRU
add_core = BRU
capital = "Brunswiek"
trade_goods = wheat
culture = eastphalian
religion = catholic
hre = yes
base_tax = 7
base_production = 1
base_manpower = 0
is_city = yes
marketplace = yes
town_hall = yes
local_fortification_1 = yes
warehouse = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
}
1500.1.1 = {
	road_network = yes
}
1520.5.5 = {
	base_tax = 8
	base_production = 2
	base_manpower = 1
}
1529.1.1 = {
	religion = protestant
}
1600.1.1 = {
	fort_14th = yes
}
1737.1.1 = {
	early_modern_university = yes
}
1805.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAN
}
1806.7.12 = {
	hre = no
}
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1813.10.13 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = WES
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 44.025
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 41.025
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 22.462
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 30.244
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 38.025
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 49.362
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 16.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 58.700
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 16.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 67.670
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 16.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 81.882
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 17.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 84.095
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 30.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 95.914
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 41.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 151.371
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 54.000
	}
}
