owner = SND
controller = SND
add_core = SND
capital = "Sehwan"
trade_goods = cotton
culture = sindhi
religion = sunni
hre = no
base_tax = 10
base_production = 2
base_manpower = 0
is_city = yes
marketplace = yes
urban_infrastructure_1 = yes
temple = yes
harbour_infrastructure_2 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	set_province_flag = has_estuary
	set_province_flag = has_delta_estuary
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = indus_estuary_modifier
		duration = -1
	}
}
1362.1.1 = {
	owner = DLH
	controller = DLH
}
1388.1.1 = {
	owner = SND
	controller = SND
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 12
	base_production = 3
}
1520.7.1 = {
	controller = KAB
}
1521.1.1 = {
	controller = SND
	add_permanent_claim = MUG
}
1528.1.1 = {
	road_network = yes
}
1544.1.1 = {
	owner = BNG
	controller = BNG
}
1545.1.1 = {
	owner = SND
	controller = SND
}
1591.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1600.1.1 = {
	discovered_by = TUR
}
1739.1.1 = {
	owner = SND
	controller = SND
	remove_core = MUG
}
1768.1.1 = {
	capital = "Hyderabad"
}
1839.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
