owner = MAW
controller = MAW
add_core = MAW
capital = "Mandor"
trade_goods = wool
culture = marwari
religion = hinduism
hre = no
base_tax = 13
base_production = 2
base_manpower = 2
is_city = yes
marketplace = yes
temple = yes
urban_infrastructure_1 = yes
workshop = yes
local_fortification_1 = yes
fort_14th = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = oasis_route
		duration = -1
	}
}
1438.1.1 = {
	owner = MEW
	controller = MEW
	unrest = 5
}
1444.1.1 = {
	revolt = {
		type = nationalist_rebels
		leader = "Jodha Rathore"
		size = 1
	}
}
1459.1.1 = {
	capital = "Jodphur"
	fort_14th = no
	fort_15th = yes
	controller = MAW
	owner = MAW
	unrest = 0
	revolt = {}
}
1511.1.1 = {
	base_tax = 15
	base_production = 4
}
1530.1.1 = {
	add_permanent_claim = MUG
}
1530.3.17 = {
	road_network = yes
}
1670.1.1 = {
	fort_15th = no
	fort_17th = yes
}
1679.8.1 = {
	controller = MUG
}
1681.1.1 = {
	owner = MUG
	add_core = MUG
	unrest = 5
}
1690.1.1 = {
	discovered_by = ENG
}
1707.3.15 = {
	controller = MEW
}
1707.4.1 = {
	controller = MAW
	owner = MAW
	unrest = 0
}
1707.5.12 = {
	discovered_by = GBR
}
