owner = GUJ
controller = GUJ
add_core = GUJ
capital = "Khambhat"
trade_goods = indigo
culture = gujarati
religion = hinduism
hre = no
base_tax = 10
base_production = 5
base_manpower = 2
is_city = yes
marketplace = yes
urban_infrastructure_2 = yes
harbour_infrastructure_2 = yes
workshop = yes
warehouse = yes
temple = yes
discovered_by = indian
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
	set_province_flag = has_estuary
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = narmada_estuary_modifier
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1356.1.1 = {
	unrest = 6
}
1396.1.1 = {
	owner = GUJ
	controller = GUJ
	remove_core = DLH
	unrest = 0
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 14
	base_production = 6
}
1519.4.2 = {
	wharf = yes
}
1530.2.3 = {
	add_permanent_claim = MUG
}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1540.1.1 = {
	capital = "Baroda"
}
1573.6.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1650.1.1 = {
	add_core = GAK
}
1707.5.12 = {
	discovered_by = GBR
}
1721.1.1 = {
	owner = GAK
	controller = GAK
}
