owner = ENG
controller = ENG
add_core = ENG
capital = "Leeds"
trade_goods = wool
culture = northern_e
religion = catholic
hre = no
base_tax = 18
base_production = 0
base_manpower = 1
is_city = yes
marketplace = yes
local_fortification_1 = yes
road_network = yes
temple = yes
warehouse = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
1066.1.1 = {
	add_permanent_province_modifier = {
		name = "north_of_england"
		duration = -1
	}
}
1453.1.1 = {
	unrest = 5
}
1461.4.1 = {
	controller = REB
}
1461.6.1 = {
	unrest = 2
	controller = ENG
}
1467.1.1 = {
	unrest = 5
}
1470.3.1 = {
	controller = REB
}
1470.10.6 = {
	controller = ENG
}
1471.1.1 = {
	unrest = 8
}
1471.3.1 = {
	controller = REB
}
1471.4.11 = {
	remove_province_modifier = "north_of_england"
	add_permanent_province_modifier = {
		name = "council_of_north"
		duration = -1
	}
}
1471.5.4 = {
	unrest = 2
	controller = ENG
}
1483.6.26 = {
	unrest = 8
}
1485.8.23 = {
	unrest = 0
}
1520.5.5 = {
	base_tax = 28
	base_production = 2
	base_manpower = 3
}
1530.1.1 = {
	culture = english
	road_network = no
	paved_road_network = yes
}
1600.1.1 = {
	religion = protestant
	fort_14th = yes
}
1641.11.22 = {
	remove_province_modifier = "council_of_north"
}
1644.7.2 = {
	controller = REB
}
1646.5.5 = {
	controller = ENG
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1 = {
	capital = "Leeds"
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 116.605
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 6.500
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 105.571
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 72.336
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 9.500
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 96.158
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 129.140
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 13.500
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 148.756
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 196.556
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 14.500
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 229.615
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 21.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 214.809
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 27.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 261.612
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 63.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 405.731
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 164.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 797.303
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 543.000
	}
}
