owner = MEW
controller = MEW
add_core = MEW
capital = "Kotharia"
trade_goods = wheat
culture = mewari
religion = hinduism
hre = no
base_tax = 31
base_production = 0
base_manpower = 2
is_city = yes
temple = yes
fort_14th = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	add_permanent_province_modifier = {
		name = dungarpur_state
		duration = -1
	}
}
500.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = lead
}
1443.1.1 = {
	local_fortification_1 = yes
}
1460.1.1 = {
	capital = "Kumbalgarh"
	fort_14th = no
	fort_15th = yes
}
1511.1.1 = {
	base_tax = 38
	base_production = 2
}
1530.1.1 = {
	add_permanent_claim = MUG
}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1568.1.1 = {
	capital = "Udaipur"
}
1650.1.1 = {}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
