owner = HDT
controller = HDT
add_core = HDT
capital = "Kota"
trade_goods = cotton
culture = harauti
religion = hinduism
hre = no
base_tax = 16
base_production = 0
base_manpower = 1
is_city = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	set_province_flag = tribals_control_province
}
1455.1.1 = {
	controller = MLW
}
1456.1.1 = {
	owner = MLW
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 20
}
1530.1.1 = {
	unrest = 10
}
1530.1.2 = {
	add_permanent_claim = MUG
}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1531.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
		size = 3
	}
}
1532.1.1 = {
	controller = MEW
	owner = MEW
	revolt = {}
}
1543.1.1 = {
	owner = BNG
	controller = BNG
}
1553.1.1 = {
	owner = HDT
	controller = HDT
}
1569.3.1 = {
	controller = MUG
}
1569.5.1 = {
	owner = MUG
}
1619.5.1 = {
	add_core = MUG
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1741.1.1 = {
	controller = GWA
}
1743.1.1 = {
	owner = GWA
	add_core = GWA
	remove_core = MUG
}
1817.1.1 = {
	owner = HDT
	controller = HDT
	remove_core = GWA
}
