owner = DLH
controller = DLH
add_core = DLH
capital = "Mathura"
trade_goods = livestock
culture = kanauji
religion = hinduism
hre = no
base_tax = 41
base_production = 2
base_manpower = 3
is_city = yes
workshop = yes
urban_infrastructure_1 = yes
temple = yes
local_fortification_1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 8
	}
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1356.1.1 = {
	add_core = GWA
}
1399.1.1 = {
	owner = GWA
	controller = GWA
}
1415.1.1 = {
	controller = DLH
}
1416.1.1 = {
	owner = DLH
	add_core = DLH
}
1444.1.1 = {
	add_core = PTA
	remove_core = GWA
}
1451.4.20 = {
	remove_core = PTA
}
1511.1.1 = {
	base_tax = 52
	base_production = 3
}
1520.1.1 = {
	marketplace = yes
}
1526.2.1 = {
	controller = TIM
}
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
}
1530.1.1 = {
	add_core = TRT
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
}
1555.7.23 = {
	owner = MUG
	controller = MUG
}
1556.10.7 = {
	controller = DLH
}
1556.11.5 = {
	controller = MUG
}
1571.1.1 = {
	capital = "Fatehpur Sikri"
	temple = yes
}
1573.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1585.1.1 = {
	capital = "Akbarabad"
}
1622.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 1
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
}
1669.1.1 = {
	unrest = 6
}
1670.1.1 = {
	unrest = 0
}
1685.1.1 = {
	unrest = 6
}
1690.1.1 = {
	discovered_by = ENG
}
1691.1.1 = {
	unrest = 0
}
1707.3.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 1
		leader = "Muhammad Azam Shah Timurid"
	}
}
1707.5.12 = {
	discovered_by = GBR
}
1707.6.13 = {
	controller = MUG
	revolt = {}
}
1714.1.1 = {
	owner = ALR
	controller = ALR
	add_core = ALR
	remove_core = MUG
}
1784.1.1 = {
	owner = GWA
	controller = GWA
	remove_core = MUG
}
1803.1.1 = {
	owner = GBR
	controller = GBR
}
