owner = BNG
controller = BNG
add_core = BNG
capital = "Kalikata"
trade_goods = opium
culture = bengali
religion = hinduism
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
road_network = yes
fort_14th = yes
discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 9
	}
	set_province_flag = has_natural_harbour
	set_province_flag = has_estuary
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = "hoogly_large_estuary"
		duration = -1
	}
}
1459.1.1 = {
	temple = yes
}
1500.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 75
}
1530.1.1 = {
	add_permanent_claim = MUG
}
1530.1.2 = {
	add_core = TRT
}
1550.1.1 = {
	religion = sunni
}
1587.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1698.1.1 = {
	owner = ENG
	controller = ENG
	remove_core = MUG
	capital = "Calcutta"
	fort_14th = no
	fort_15th = yes
}
1707.5.12 = {
	owner = GBR
	controller = GBR
}
1748.1.1 = {
	add_core = GBR
}
1756.1.1 = {
	controller = BNG
}
1757.6.23 = {
	controller = GBR
}
1781.1.1 = {
	fort_15th = no
	fort_16th = yes
}
