owner = MEW
controller = MEW
add_core = MEW
capital = "Ranathambhaur"
trade_goods = opium
culture = harauti
religion = hinduism
hre = no
base_tax = 6
base_production = 1
base_manpower = 0
is_city = yes
town_hall = yes
temple = yes
marketplace = yes
local_fortification_1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = HDT
	unrest = 3
	set_province_flag = add_local_autonomy_25
}
1433.1.1 = {
	owner = MEW
	controller = MEW
	remove_core = DLH
	unrest = 0
}
1473.1.1 = {
	owner = HDT
	controller = HDT
	remove_core = MEW
	unrest = 0
}
1498.1.1 = {
	discovered_by = POR
}
1530.1.1 = {
	add_claim = GUJ
}
1530.1.2 = {
	add_permanent_claim = MUG
}
1532.1.1 = {
	owner = GUJ
	controller = GUJ
}
1535.1.1 = {
	controller = HDT
}
1537.1.1 = {
	owner = HDT
	controller = HDT
}
1543.1.1 = {
	owner = BNG
	controller = BNG
}
1545.5.22 = {
	owner = HDT
	controller = HDT
}
1561.3.1 = {
	controller = MUG
}
1561.8.1 = {
	controller = HDT
}
1562.3.1 = {
	controller = MUG
}
1562.6.1 = {
	owner = MUG
}
1564.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1564.2.1 = {
	controller = REB
	revolt = {
		type = noble_rebels
	}
}
1565.1.1 = {
	controller = MUG
	revolt = {}
}
1612.6.1 = {
	add_core = MUG
}
1736.1.1 = {
	owner = GWA
	controller = GWA
	remove_core = MUG
}
