owner = BAH
controller = BAH
add_core = BAH
capital = "Thana"
trade_goods = millet
culture = marathi
religion = hinduism
hre = no
base_tax = 32
base_production = 7
base_manpower = 3
is_city = yes
marketplace = yes
urban_infrastructure_2 = yes
harbour_infrastructure_2 = yes
workshop = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1356.1.1 = {
	add_core = BAS
}
1399.1.1 = {
	add_core = GUJ
}
1430.1.1 = {
	controller = GUJ
}
1432.1.1 = {
	owner = GUJ
	add_core = BAS
	fort_14th = yes
}
1494.1.1 = {
	remove_core = GUJ
	remove_core = BAH
	add_core = BAS
	controller = BAS
	owner = BAS
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 44
	base_production = 6
}
1530.2.3 = {
	add_permanent_claim = MUG
}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1633.7.27 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1650.1.1 = {
	add_core = MAR
}
1657.1.1 = {
	owner = MAR
	controller = MAR
	remove_core = MUG
	fort_14th = yes
}
1680.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1736.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1818.6.3 = {
	owner = GBR
	controller = GBR
}
