owner = ZAM
controller = ZAM
add_core = ZAM
capital = "Malappuram"
trade_goods = livestock
culture = malayalam
religion = hinduism
hre = no
base_tax = 36
base_production = 0
base_manpower = 3
is_city = yes
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 7
	}
}
1356.1.1 = {
	owner = VIJ
	controller = VIJ
	add_core = VIJ
	set_province_flag = add_local_autonomy_25
}
1498.5.20 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 46
}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1559.1.1 = {
	owner = VIJ
	controller = VIJ
	add_core = VIJ
}
1565.7.1 = {
	owner = ZAM
	controller = ZAM
}
1600.1.1 = {
	discovered_by = turkishtech
	discovered_by = ENG
	discovered_by = FRA
	discovered_by = NED
}
1707.5.12 = {
	discovered_by = GBR
}
1750.1.1 = {
	owner = MYS
	controller = MYS
}
1792.1.1 = {
	owner = GBR
	controller = GBR
}
1842.1.1 = {
	add_core = GBR
}
