owner = LUN
controller = LUN
add_core = LUN
capital = "Lümborg"
trade_goods = wool
culture = old_saxon
religion = catholic
hre = yes
base_tax = 5
base_production = 1
base_manpower = 0
is_city = yes
town_hall = yes
workshop = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = mined_goods
	set_province_flag = salt
}
1500.1.1 = {
	road_network = yes
}
1529.1.1 = {
	religion = protestant
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1650.1.1 = {
	fort_14th = yes
}
1705.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = LUN
}
1806.7.12 = {
	hre = no
}
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
}
1813.10.14 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = WES
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 24.936
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 23.936
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 13.787
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 17.361
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 20.936
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 25.425
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 29.914
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 37.187
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 47.630
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 10.500
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 58.073
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 9.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 65.488
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 98.732
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 22.000
	}
}
