owner = MAD
controller = MAD
add_core = MAD
capital = "Pudukkottai"
trade_goods = ebony
culture = tamil
religion = hinduism
hre = no
base_tax = 12
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 9
	}
	add_permanent_province_modifier = {
		name = pudukkottai_state
		duration = -1
	}
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
1378.1.1 = {
	owner = VIJ
	controller = VIJ
}
1428.1.1 = {
	add_core = VIJ
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 16
}
1530.1.1 = {}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1565.7.1 = {
	owner = MAD
	controller = MAD
}
1661.1.1 = {
	controller = BIJ
}
1662.1.1 = {
	owner = BIJ
}
1685.1.1 = {
	controller = MUG
}
1686.1.1 = {
	owner = MUG
}
1710.1.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
}
1741.3.1 = {
	controller = MAR
}
1743.3.1 = {
	controller = KRK
}
1752.6.1 = {
	controller = GBR
}
1754.1.1 = {
	controller = KRK
}
1801.1.1 = {
	owner = GBR
	controller = GBR
}
