owner = GNG
controller = GNG
add_core = GNG
capital = "Kirushnakiri"
trade_goods = rice
culture = tamil
religion = hinduism
hre = no
base_tax = 28
base_production = 0
base_manpower = 2
is_city = yes
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 7
	}
}
1356.1.1 = {
	owner = MAD
	controller = MAD
	add_territorial_core = MAD
	add_core = VIJ
	add_core = GNG
	set_province_flag = add_local_autonomy_75
}
1378.1.1 = {
	owner = VIJ
	controller = VIJ
}
1428.1.1 = {
	add_core = VIJ
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 36
}
1513.1.1 = {
	controller = VIJ
}
1519.8.1 = {
	owner = VIJ
}
1530.1.1 = {
	add_core = GNG
}
1530.3.17 = {
	marketplace = yes
}
1565.7.1 = {
	owner = GNG
	controller = GNG
	fort_14th = no
	fort_16th = yes
}
1649.1.1 = {
	controller = BIJ
}
1649.12.1 = {
	owner = BIJ
}
1685.1.1 = {
	controller = MUG
}
1686.1.1 = {
	owner = MUG
}
1710.1.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
}
1740.5.1 = {
	controller = MAR
}
1743.3.1 = {
	controller = KRK
}
1751.9.1 = {
	controller = GBR
}
1754.1.1 = {
	controller = KRK
}
1761.1.1 = {
	controller = GBR
}
1764.1.1 = {
	controller = KRK
}
1801.1.1 = {
	owner = GBR
	controller = GBR
}
