owner = RED
controller = RED
add_core = RED
capital = "Krshna"
trade_goods = rice
culture = telegu
religion = hinduism
hre = no
base_tax = 26
base_production = 0
base_manpower = 2
is_city = yes
canal_level_1 = yes
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
1356.1.1 = {
	add_core = GOC
}
1405.1.1 = {
	discovered_by = chinese
}
1443.1.1 = {
	controller = ORI
	owner = ORI
}
1470.1.1 = {
	owner = BAH
	controller = BAH
}
1485.1.1 = {
	owner = ORI
	controller = ORI
}
1505.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 34
}
1513.1.1 = {
	controller = VIJ
}
1519.8.1 = {
	owner = VIJ
	add_core = VIJ
}
1530.1.1 = {
	add_core = GOC
}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1565.7.1 = {
	owner = GOC
	controller = GOC
	remove_core = VIJ
}
1600.1.1 = {
	discovered_by = turkishtech
}
1687.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1707.5.12 = {
	discovered_by = GBR
	discovered_by = FRA
}
1724.1.1 = {
	owner = HYD
	controller = HYD
	add_core = HYD
	remove_core = MUG
}
1750.1.1 = {
	owner = FRA
	controller = FRA
}
1766.1.1 = {
	owner = GBR
	controller = GBR
}
1814.1.1 = {
	add_core = GBR
	remove_core = HYD
}
