owner = BAH
controller = BAH
add_core = BAH
capital = "Nanditata"
trade_goods = wool
culture = kannada
religion = hinduism
hre = no
base_tax = 18
base_production = 0
base_manpower = 1
is_city = yes
discovered_by = indian
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
}
1432.1.1 = {
	road_network = yes
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 23
}
1618.1.1 = {
	controller = BIJ
}
1619.1.1 = {
	owner = BIJ
}
1685.1.1 = {
	controller = MUG
}
1686.1.1 = {
	owner = MUG
}
1712.1.1 = {
	add_core = HYD
}
1724.1.1 = {
	owner = HYD
	controller = HYD
}
1760.1.1 = {
	owner = MAR
	controller = MAR
}
1798.1.1 = {
	owner = HYD
	controller = HYD
}
