owner = BIK
controller = BIK
add_core = BIK
capital = "Hanumaanagadh"
trade_goods = wool
culture = jati
religion = hinduism
hre = no
base_tax = 10
base_production = 0
base_manpower = 0
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
1511.1.1 = {
	base_tax = 13
}
1530.1.1 = {
	add_core = TRT
	add_permanent_claim = MUG
}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1544.1.1 = {
	owner = BNG
	controller = BNG
}
1545.1.1 = {
	owner = BIK
	controller = BIK
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
