owner = DLH
controller = DLH
add_core = DLH
capital = "Aagara"
trade_goods = cotton
culture = kanauji
religion = hinduism
hre = no
base_tax = 49
base_production = 3
base_manpower = 5
is_city = yes
urban_infrastructure_1 = yes
marketplace = yes
workshop = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 9
	}
}
1356.1.1 = {
	add_core = GWA
}
1399.1.1 = {
	owner = GWA
	controller = GWA
}
1415.1.1 = {
	controller = DLH
}
1416.1.1 = {
	owner = DLH
	add_core = DLH
}
1444.1.1 = {
	add_core = PTA
	remove_core = GWA
}
1451.4.20 = {
	remove_core = PTA
}
1504.1.1 = {
	art_corporation = yes
	urban_infrastructure_1 = no
	urban_infrastructure_2 = yes
}
1511.1.1 = {
	base_tax = 59
	base_production = 8
}
1520.1.1 = {
	marketplace = yes
}
1526.2.1 = {
	controller = TIM
}
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
}
1528.1.1 = {
	road_network = yes
}
1530.1.1 = {
	add_core = TRT
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
}
1555.7.23 = {
	owner = MUG
	controller = MUG
}
1556.10.7 = {
	controller = DLH
}
1556.11.5 = {
	controller = MUG
}
1571.1.1 = {
	temple = yes
}
1622.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 1
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
}
1669.1.1 = {
	unrest = 6
}
1670.1.1 = {
	unrest = 0
}
1685.1.1 = {
	unrest = 6
}
1690.1.1 = {
	discovered_by = ENG
}
1691.1.1 = {
	unrest = 0
}
1707.3.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 1
		leader = "Muhammad Azam Shah Timurid"
	}
}
1707.5.12 = {
	discovered_by = GBR
}
1707.6.13 = {
	controller = MUG
	revolt = {}
}
1714.1.1 = {
	owner = ALR
	controller = ALR
	add_core = ALR
	remove_core = MUG
}
1784.1.1 = {
	owner = GWA
	controller = GWA
	remove_core = MUG
}
1803.1.1 = {
	owner = GBR
	controller = GBR
}
