owner = DLH
controller = DLH
add_core = DLH
capital = "Kannauj"
trade_goods = indigo
culture = kanauji
religion = hinduism
hre = no
base_tax = 43
base_production = 0
base_manpower = 4
is_city = yes
road_network = yes
discovered_by = indian
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 7
	}
}
1356.1.1 = {
	add_core = AHM
}
1437.1.1 = {
	owner = AHM
	controller = AHM
}
1444.1.1 = {
	add_core = DLH
}
1452.1.1 = {
	owner = DLH
	controller = DLH
}
1511.1.1 = {
	base_tax = 55
}
1517.11.21 = {
	unrest = 8
}
1526.4.1 = {
	controller = TIM
	unrest = 0
}
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
}
1530.1.1 = {
	add_core = TRT
}
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
}
1555.7.23 = {
	owner = MUG
	controller = MUG
}
1556.10.7 = {
	controller = DLH
}
1556.11.5 = {
	controller = MUG
}
1622.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 3
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
}
1622.7.1 = {
	revolt = {}
}
1650.1.1 = {
	fort_14th = yes
}
1658.5.29 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 5
		name = "Aurangzeb's Faction"
		leader = "Aurangzeb Alamgir Timurid"
	}
}
1658.6.8 = {
	controller = MUG
	revolt = {}
}
1669.1.1 = {
	unrest = 6
}
1670.1.1 = {
	unrest = 0
}
1685.1.1 = {
	unrest = 6
}
1690.1.1 = {
	discovered_by = ENG
}
1691.1.1 = {
	unrest = 0
}
1707.3.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 4
		leader = "Muhammad Azam Shah Timurid"
	}
}
1707.5.12 = {
	discovered_by = GBR
}
1707.6.13 = {
	controller = MUG
	revolt = {}
}
1714.1.1 = {
	owner = ALR
	controller = ALR
	add_core = ALR
	remove_core = MUG
}
1784.1.1 = {
	owner = GWA
	controller = GWA
}
1803.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
