owner = GRJ
controller = GRJ
add_core = GRJ
capital = "Bhawanipatna"
trade_goods = rice
culture = sambalpuri
religion = adi_dharam
hre = no
base_tax = 24
base_production = 0
base_manpower = 2
is_city = yes
local_fortification_1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = bonai_state
		duration = -1
	}
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 31
}
1752.1.1 = {
	owner = BHO
	controller = BHO
	add_core = BHO
	fort_14th = no
	fort_17th = yes
}
1803.1.1 = {
	owner = GBR
	controller = GBR
}
1806.1.1 = {
	owner = BHO
	controller = BHO
}
1816.1.1 = {
	owner = GBR
	controller = GBR
}
