owner = BNG
controller = BNG
add_core = BNG
capital = "Hooghly"
trade_goods = livestock
culture = bengali
religion = hinduism
hre = no
base_tax = 30
base_production = 0
base_manpower = 3
is_city = yes
road_network = yes
discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 8
	}
}
1511.1.1 = {
	base_tax = 33
	base_production = 5
	urban_infrastructure_1 = yes
	marketplace = yes
	workshop = yes
}
1530.1.1 = {
	add_permanent_claim = MUG
}
1530.1.2 = {
	add_core = TRT
}
1576.7.12 = {
	owner = MUG
	controller = MUG
	unrest = 8
}
1587.1.1 = {
	unrest = 0
	add_core = MUG
}
1627.1.1 = {
	discovered_by = POR
}
1658.12.28 = {
	controller = MUG
	revolt = {}
}
1707.3.15 = {
	owner = BNG
	controller = BNG
	remove_core = MUG
}
1765.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
