owner = MUL
controller = MUL
add_core = MUL
capital = "Sibi"
trade_goods = wool
culture = panjabi
religion = sunni
hre = no
base_tax = 22
base_production = 0
base_manpower = 1
is_city = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
}
1356.1.1 = {
	add_core = PTA
}
1398.8.1 = {
	revolt = {}
	controller = TIM
}
1399.1.1 = {
	owner = MUL
	controller = MUL
}
1414.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = MUL
}
1437.1.1 = {
	owner = MUL
	controller = MUL
	add_core = MUL
	remove_core = PUN
	remove_core = DLH
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 30
	base_production = 2
	town_hall = yes
	workshop = yes
}
1526.1.1 = {
	owner = SND
	controller = SND
}
1527.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1529.12.11 = {
	add_core = DUR
	remove_core = KAB
}
1530.1.1 = {
	add_core = TRT
}
1544.1.1 = {
	owner = BNG
	controller = BNG
}
1545.1.1 = {
	owner = SND
	controller = SND
}
1574.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1600.1.1 = {
	discovered_by = TUR
}
1752.1.1 = {
	owner = DUR
	controller = DUR
	remove_core = MUG
}
