owner = DLH
controller = DLH
add_core = DLH
capital = "Sarvaat"
trade_goods = cotton
culture = kanauji
religion = hinduism
hre = no
base_tax = 52
base_production = 0
base_manpower = 5
is_city = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 7
	}
}
1356.1.1 = {
	add_core = MUL
}
1414.1.1 = {
	remove_core = MUL
}
1444.1.1 = {
	add_core = PTA
}
1451.4.20 = {
	remove_core = PTA
}
1511.1.1 = {
	base_tax = 67
}
1526.2.1 = {
	controller = TIM
}
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
}
1528.1.1 = {
	road_network = yes
}
1530.1.1 = {
	add_core = TRT
}
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
}
1555.7.23 = {
	owner = MUG
	controller = MUG
}
1556.10.7 = {
	controller = DLH
}
1556.11.5 = {
	controller = MUG
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1739.1.1 = {
	owner = RMP
	controller = RMP
	remove_core = MUG
}
1757.1.1 = {
	owner = ODH
	controller = ODH
}
1761.1.1 = {
	owner = RMP
	controller = RMP
}
1794.1.1 = {
	owner = ODH
	controller = ODH
}
1801.1.1 = {
	owner = GBR
	controller = GBR
}
