owner = AHM
controller = AHM
add_core = AHM
capital = "Rampur"
trade_goods = cotton
culture = avadhi
religion = sunni
hre = no
base_tax = 15
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = muslim
discovered_by = turkishtech
discovered_by = steppestech
discovered_by = indian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
}
1356.1.1 = {
	unrest = 6
}
1399.1.1 = {
	owner = AHM
	controller = AHM
	unrest = 0
}
1444.1.1 = {
	add_core = DLH
}
1483.1.1 = {
	controller = DLH
	owner = DLH
}
1511.1.1 = {
	base_tax = 19
}
1526.2.1 = {
	controller = TIM
}
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
}
1528.1.1 = {
	road_network = yes
}
1530.1.2 = {
	add_core = TRT
}
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
1550.1.1 = {
	capital = "Rampur"
}
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
}
1555.7.23 = {
	owner = MUG
	controller = MUG
}
1565.1.1 = {
	controller = REB
	revolt = {
		type = noble_rebels
	}
}
1566.6.1 = {
	controller = MUG
	revolt = {}
}
1623.1.1 = {
	culture = pashtun
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1721.1.1 = {
	owner = RMP
	controller = RMP
	remove_core = MUG
}
1757.1.1 = {
	owner = ODH
	controller = ODH
}
1761.1.1 = {
	owner = RMP
	controller = RMP
}
1794.1.1 = {
	owner = ODH
	controller = ODH
}
1801.1.1 = {
	owner = GBR
	controller = GBR
}
