owner = AHM
controller = AHM
add_core = AHM
capital = "Gorakhapur"
trade_goods = rice
culture = avadhi
religion = hinduism
hre = no
base_tax = 57
base_production = 0
base_manpower = 5
is_city = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 7
	}
}
1356.1.1 = {
	unrest = 6
}
1399.1.1 = {
	owner = AHM
	controller = AHM
	unrest = 0
}
1444.1.1 = {
	add_core = DLH
}
1486.1.1 = {
	owner = DLH
	controller = DLH
	add_core = DLH
	remove_core = AHM
}
1511.1.1 = {
	base_tax = 74
}
1520.1.1 = {
	add_permanent_province_modifier = {
		name = tulsipur_state
		duration = -1
	}
}
1526.4.1 = {
	controller = TIM
}
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
}
1528.1.1 = {
	road_network = yes
}
1530.1.2 = {
	add_core = TRT
}
1531.1.1 = {
	controller = MUG
	revolt = {}
}
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
1553.1.1 = {
	owner = AHM
	controller = AHM
	remove_core = BNG
}
1558.11.1 = {
	controller = MUG
}
1558.12.1 = {
	owner = MUG
}
1565.1.1 = {
	controller = REB
	revolt = {
		type = noble_rebels
	}
}
1566.6.1 = {
	controller = MUG
	revolt = {}
}
1618.12.1 = {
	add_core = MUG
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1724.1.1 = {
	owner = ODH
	controller = ODH
	add_core = ODH
	remove_core = MUG
}
