owner = ZAM
controller = ZAM
add_core = ZAM
capital = "Kealikkeat"
trade_goods = lumber
culture = malayalam
religion = hinduism
hre = no
base_tax = 12
base_production = 5
base_manpower = 1
is_city = yes
merchant_guild = yes
harbour_infrastructure_3x = yes
urban_infrastructure_2 = yes
fort_14th = yes
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 9
	}
	set_province_flag = has_estuary
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "kozhikode_natural_harbour"
		duration = -1
	}
}
1356.1.1 = {
	owner = VIJ
	controller = VIJ
	add_core = VIJ
}
1376.1.1 = {
	owner = ZAM
	controller = ZAM
}
1498.5.20 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 17
	base_production = 5
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1559.1.1 = {
	owner = VIJ
	controller = VIJ
	add_core = VIJ
}
1565.7.1 = {
	owner = ZAM
	controller = ZAM
}
1600.1.1 = {
	discovered_by = turkishtech
	discovered_by = ENG
	discovered_by = FRA
	discovered_by = NED
}
1707.5.12 = {
	discovered_by = GBR
}
1750.1.1 = {
	owner = MYS
	controller = MYS
}
1792.1.1 = {
	owner = GBR
	controller = GBR
	capital = "Calicut"
}
1842.1.1 = {
	add_core = GBR
}
