owner = BNG
controller = BNG
add_core = BNG
capital = "Nadiya"
trade_goods = tea
culture = bengali
religion = hinduism
hre = no
base_tax = 35
base_production = 0
base_manpower = 3
is_city = yes
discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6.5
	}
}
1511.1.1 = {
	base_tax = 45
}
1530.1.1 = {
	add_permanent_claim = MUG
}
1530.1.2 = {
	add_core = TRT
}
1538.6.1 = {
	controller = MUG
}
1539.1.1 = {
	controller = BNG
}
1540.1.1 = {
	religion = sunni
}
1587.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1627.1.1 = {
	discovered_by = POR
}
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1765.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = MUG
}
