owner = BNG
controller = BNG
add_core = BNG
capital = "Supaul"
trade_goods = cotton
culture = bihari
religion = hinduism
hre = no
base_tax = 37
base_production = 0
base_manpower = 3
is_city = yes
discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 7
	}
}
1356.1.1 = {
	add_core = TRT
}
1500.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 47
}
1530.1.1 = {
	owner = TRT
	controller = TRT
	add_permanent_claim = MUG
}
1538.6.1 = {
	controller = MUG
}
1539.1.1 = {
	controller = BNG
	owner = BNG
}
1587.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1627.1.1 = {
	discovered_by = POR
}
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1765.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = MUG
}
