owner = MAD
controller = MAD
add_core = MAD
capital = "Nellai"
trade_goods = fish
culture = tamil
religion = hinduism
hre = no
base_tax = 27
base_production = 7
base_manpower = 3
is_city = yes
marketplace = yes
harbour_infrastructure_2 = yes
urban_infrastructure_2 = yes
workshop = yes
temple = yes
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 7
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = "pearls_medium"
		duration = -1
	}
}
1478.1.1 = {
	owner = VIJ
	controller = VIJ
}
1505.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 39
	base_production = 5
}
1528.1.1 = {
	add_core = VIJ
}
1530.1.1 = {}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1565.7.1 = {
	owner = MAD
	controller = MAD
}
1600.1.1 = {
	discovered_by = ENG
	discovered_by = FRA
	discovered_by = NED
}
1660.1.1 = {
	unrest = 8
}
1689.1.1 = {
	unrest = 0
}
1707.5.12 = {
	discovered_by = GBR
}
1736.4.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
}
1741.1.1 = {
	controller = MAR
}
1743.1.1 = {
	controller = KRK
}
1799.1.1 = {
	owner = GBR
	controller = GBR
}
1849.1.1 = {
	add_core = GBR
}
