owner = MAD
controller = MAD
add_core = MAD
capital = "Karaikkal"
trade_goods = cinnamon
culture = tamil
religion = hinduism
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 9
	}
}
1378.1.1 = {
	owner = VIJ
	controller = VIJ
}
1405.1.1 = {
	discovered_by = chinese
}
1428.1.1 = {
	add_core = VIJ
}
1498.1.1 = {
	discovered_by = POR
}
1530.1.1 = {
	add_core = TNJ
}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1565.7.1 = {
	owner = TNJ
	controller = TNJ
}
1661.1.1 = {
	controller = BIJ
}
1662.1.1 = {
	owner = BIJ
}
1678.1.1 = {
	owner = MAR
	controller = MAR
}
1694.1.1 = {
	controller = MUG
}
1707.1.1 = {
	controller = MAR
}
1728.1.1 = {
	add_core = MAR
}
1739.2.14 = {
	owner = FRA
	controller = FRA
	base_tax = 7
	base_production = 7
}
1761.1.15 = {
	controller = GBR
}
1763.1.1 = {
	controller = FRA
}
1789.2.14 = {
	add_core = FRA
}
1793.1.1 = {
	controller = GBR
}
1797.10.17 = {
	controller = FRA
}
1797.10.18 = {
	controller = GBR
}
1802.10.1 = {
	controller = FRA
}
1803.5.18 = {
	controller = GBR
}
1807.10.24 = {
	controller = FRA
}
1809.4.10 = {
	controller = GBR
}
1809.10.14 = {
	controller = FRA
}
1812.6.21 = {
	controller = GBR
}
1814.4.11 = {
	controller = FRA
}
