owner = YUA
controller = YUA
capital = "Yanqing"
trade_goods = wheat
culture = jinyu
religion = confucianism
hre = no
base_tax = 25
base_production = 0
base_manpower = 1
is_city = yes
road_network = yes
temple = yes
fort_14th = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
	add_permanent_province_modifier = {
		name = great_wall_ruins
		duration = -1
	}
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1369.3.17 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
}
1520.2.2 = {
	base_tax = 38
	base_production = 0
	base_manpower = 3
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}
