owner = CYU
controller = CYU
capital = "Jining"
trade_goods = wheat
culture = hanyu
religion = confucianism
hre = no
base_tax = 29
base_production = 2
base_manpower = 2
is_city = yes
road_network = yes
temple = yes
urban_infrastructure_2 = yes
fort_14th = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6.5
	}
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = CYU
	controller = CYU
	add_core = CYU
}
1369.3.17 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = CYU
	remove_core = YUA
}
1520.2.2 = {
	base_tax = 49
	base_production = 0
	base_manpower = 2
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}
