owner = YUA
controller = YUA
capital = "Donghai"
trade_goods = fish
culture = hanyu
religion = confucianism
hre = no
base_tax = 22
base_production = 0
base_manpower = 1
is_city = yes
harbour_infrastructure_1 = yes
temple = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 7
	}
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = XNG
	controller = XNG
	add_core = XNG
}
1359.1.1 = {
	owner = ZOU
	controller = ZOU
	add_core = ZOU
}
1369.3.17 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = XNG
	remove_core = ZOU
	remove_core = YUA
}
1520.2.2 = {
	base_tax = 33
	base_production = 0
	base_manpower = 2
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}
