owner = MNG
controller = MNG
capital = "Jiangpu"
trade_goods = rice
culture = jianghuai
religion = confucianism
hre = no
base_tax = 44
base_production = 0
base_manpower = 2
is_city = yes
fort_14th = yes
road_network = yes
temple = yes
canal_level_1 = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 8
	}
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
1369.3.17 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
1520.2.2 = {
	base_tax = 69
	base_production = 0
	base_manpower = 3
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}
