owner = ZOU
controller = ZOU
capital = "Wuxi"
trade_goods = rice
culture = wuhan
religion = confucianism
hre = no
base_tax = 41
base_production = 0
base_manpower = 2
is_city = yes
road_network = yes
temple = yes
canal_level_1 = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 9
	}
	set_province_flag = mined_goods
	set_province_flag = tin
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = ZOU
	controller = ZOU
	add_core = ZOU
	add_core = MNG
}
1369.3.17 = {
	owner = MNG
	controller = MNG
	remove_core = ZOU
}
1520.2.2 = {
	base_tax = 62
	base_production = 0
	base_manpower = 4
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}
