owner = ZOU
controller = ZOU
capital = "Wujiang"
trade_goods = cotton
culture = wuhan
religion = confucianism
hre = no
base_tax = 80
base_production = 0
base_manpower = 3
is_city = yes
road_network = yes
temple = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 15
	}
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = ZOU
	controller = ZOU
	add_core = ZOU
	add_core = MNG
}
1369.3.17 = {
	owner = MNG
	controller = MNG
	remove_core = ZOU
}
1520.2.2 = {
	base_tax = 125
	base_production = 0
	base_manpower = 4
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}
