owner = BRE
controller = BRE
add_core = BRE
capital = "Stood"
trade_goods = fish
culture = old_saxon
religion = catholic
hre = yes
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	add_permanent_province_modifier = {
		name = "cod_province_small"
		duration = -1
	}
}
1500.1.1 = {
	road_network = yes
}
1510.1.1 = {
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 7
}
1529.1.1 = {
	religion = protestant
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1648.10.24 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1650.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1719.9.30 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = SWE
}
1803.7.5 = {
	controller = FRA
}
1805.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAN
}
1806.7.12 = {
	hre = no
}
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1810.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = WES
}
1814.4.11 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = FRA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 59.771
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 59.771
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 43.168
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 51.470
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 57.771
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 65.733
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 73.695
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 86.265
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 3.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 90.495
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 100.725
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 21.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 118.070
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 28.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 176.105
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 43.000
	}
}
