owner = MYS
controller = MYS
capital = "Mahishuru"
trade_goods = tea
culture = kannada
religion = hinduism
hre = no
base_tax = 36
base_production = 3
base_manpower = 3
is_city = yes
urban_infrastructure_1 = yes
workshop = yes
warehouse = yes
marketplace = yes
art_corporation = yes
local_fortification_1 = yes
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 7
	}
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
}
1356.1.1 = {
	owner = VIJ
	controller = VIJ
	add_core = VIJ
	add_core = MYS
}
1376.1.1 = {
	owner = MYS
	controller = MYS
}
1510.1.1 = {
	base_tax = 41
	base_production = 8
}
1511.1.1 = {
	owner = VIJ
	controller = VIJ
}
1529.1.1 = {
	owner = MYS
	controller = MYS
	add_core = MYS
	art_corporation = yes
	fort_14th = no
	fort_15th = yes
	remove_core = VIJ
	road_network = yes
}
1600.1.1 = {
	discovered_by = turkishtech
}
1649.1.1 = {
	controller = BIJ
}
1662.1.1 = {
	owner = BIJ
}
1684.1.1 = {
	owner = MYS
	controller = MYS
	fort_15th = no
	fort_17th = yes
}
1702.1.1 = {
	owner = MYS
	controller = MYS
}
