owner = GNG
controller = GNG
add_core = GNG
capital = "Arkatu"
trade_goods = rice
culture = tamil
religion = hinduism
hre = no
base_tax = 24
base_production = 2
base_manpower = 2
is_city = yes
temple = yes
marketplace = yes
urban_infrastructure_1 = yes
workshop = yes
local_fortification_1 = yes
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1356.1.1 = {
	owner = MAD
	controller = MAD
	add_territorial_core = MAD
	add_core = VIJ
	add_core = GNG
	set_province_flag = add_local_autonomy_25
}
1378.1.1 = {
	owner = VIJ
	controller = VIJ
}
1428.1.1 = {
	add_core = VIJ
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 32
	base_production = 2
}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1645.1.1 = {
	controller = GOC
}
1646.1.1 = {
	owner = GOC
	fort_14th = no
	fort_15th = yes
}
1686.1.1 = {
	controller = MUG
}
1687.1.1 = {
	owner = MUG
}
1710.1.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
	fort_15th = no
	fort_17th = yes
}
1740.5.1 = {
	controller = MAR
}
1743.3.1 = {
	controller = KRK
}
1751.9.1 = {
	controller = GBR
}
1754.1.1 = {
	controller = KRK
}
1761.1.1 = {
	controller = GBR
}
1764.1.1 = {
	controller = KRK
}
1801.1.1 = {
	owner = GBR
	controller = GBR
}
1824.1.1 = {
	add_core = GBR
}
