owner = GNG
controller = GNG
add_core = GNG
capital = "Chennai"
trade_goods = pepper
culture = tamil
religion = hinduism
hre = no
base_tax = 34
base_production = 0
base_manpower = 3
is_city = yes
harbour_infrastructure_1 = yes
workshop = yes
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 9
	}
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1356.1.1 = {
	owner = MAD
	controller = MAD
	add_territorial_core = MAD
	add_core = GNG
	set_province_flag = add_local_autonomy_75
}
1378.1.1 = {
	owner = VIJ
	controller = VIJ
}
1405.1.1 = {
	discovered_by = chinese
}
1428.1.1 = {
	add_core = VIJ
}
1443.1.1 = {
	controller = ORI
	owner = ORI
}
1462.1.1 = {
	controller = VIJ
}
1464.1.1 = {
	owner = VIJ
}
1505.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 43
	base_production = 1
}
1522.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	fort_14th = yes
	harbour_infrastructure_2 = yes
	marketplace = yes
	remove_core = VIJ
	set_province_flag = TP_trading_post
	trading_post = yes
	road_network = yes
}
1526.4.21 = {
	remove_core = DLH
}
1550.1.1 = {
	add_core = POR
}
1600.1.1 = {
	discovered_by = turkishtech
	discovered_by = ENG
	discovered_by = NED
}
1612.1.1 = {
	owner = NED
	controller = NED
	remove_core = POR
}
1639.8.22 = {
	owner = ENG
	controller = ENG
}
1644.1.1 = {
	fort_14th = no
	fort_17th = yes
}
1650.1.1 = {
	add_core = ENG
	discovered_by = FRA
}
1707.5.12 = {
	discovered_by = GBR
	discovered_by = FRA
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1747.1.1 = {
	controller = FRA
}
1749.1.1 = {
	controller = GBR
}
