owner = DAA
controller = DAA
capital = "Yichun"
trade_goods = rice
culture = ganyu
religion = confucianism
hre = no
base_tax = 43
base_production = 0
base_manpower = 2
is_city = yes
road_network = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1279.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	owner = DAA
	controller = DAA
	add_core = DAA
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
	remove_core = DAA
}
1520.2.2 = {
	base_tax = 66
	base_manpower = 4
}
1662.1.1 = {
	owner = CMN
	controller = CMN
	add_core = CMN
	remove_core = MNG
}
1673.11.1 = {
	add_core = QNG
}
1680.10.1 = {
	owner = QNG
	controller = QNG
	remove_core = CMN
}
