owner = YUE
controller = YUE
capital = "Dongguan"
trade_goods = sugar
culture = yueyu
religion = confucianism
hre = no
base_tax = 29
base_production = 0
base_manpower = 2
is_city = yes
discovered_by = chinese
discovered_by = muslim
discovered_by = steppestech
discovered_by = indian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 7
	}
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1279.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	owner = YUE
	controller = YUE
	add_core = YUE
}
1368.1.1 = {
	controller = MNG
	owner = MNG
	add_core = MNG
	remove_core = YUE
	remove_core = YUA
}
1511.1.1 = {
	discovered_by = POR
}
1520.2.2 = {
	base_tax = 45
	base_manpower = 3
}
1662.1.1 = {
	owner = YUE
	controller = YUE
	add_core = YUE
	remove_core = MNG
}
1673.11.1 = {
	add_core = QNG
}
1680.10.1 = {
	owner = QNG
	controller = QNG
	remove_core = YUE
}
