owner = YUA
controller = YUA
capital = "Bozhou"
trade_goods = rice
culture = miao
religion = animism
hre = no
base_tax = 14
base_production = 0
base_manpower = 0
is_city = yes
temple = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = tribals_control_province
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = DXI
	controller = DXI
	add_core = DXI
}
1359.1.1 = {
	owner = XIA
	controller = XIA
	add_core = XIA
}
1371.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = DXI
	remove_core = XIA
	remove_core = YUA
}
1520.2.2 = {
	base_tax = 20
	base_manpower = 1
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}
