owner = YUA
controller = YUA
capital = "Shizhou"
trade_goods = rice
culture = tujia
religion = confucianism
hre = no
base_tax = 17
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	set_province_flag = tribals_control_province
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1279.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	owner = XIA
	controller = XIA
	add_core = XIA
}
1371.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
	remove_core = XIA
}
1520.2.2 = {
	base_tax = 26
	base_manpower = 2
}
1662.1.1 = {
	owner = CMN
	controller = CMN
	add_core = CMN
	remove_core = MNG
}
1673.11.1 = {
	add_core = QNG
}
1680.10.1 = {
	owner = QNG
	controller = QNG
	remove_core = CMN
}
