owner = CYU
controller = CYU
capital = "Xinzhou"
trade_goods = lumber
culture = jinyu
religion = confucianism
hre = no
base_tax = 39
base_production = 0
base_manpower = 2
is_city = yes
road_network = yes
temple = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	add_permanent_province_modifier = {
		name = great_wall_ruins
		duration = -1
	}
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = QIN
	controller = QIN
	add_core = QIN
}
1369.3.17 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = CYU
	remove_core = YUA
}
1520.2.2 = {
	base_tax = 61
	base_manpower = 3
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}
