owner = QIN
controller = QIN
capital = "Xining"
trade_goods = wool
culture = old_uyghur
religion = mahayana
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
temple = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2
	}
	set_province_flag = tribals_control_province
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = QIN
	controller = QIN
	add_core = QIN
}
1369.3.17 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = QIN
	remove_core = YUA
}
1430.1.1 = {
	culture = guanzhong
	religion = confucianism
}
1520.2.2 = {
	base_tax = 11
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}
