owner = DLI
controller = DLI
capital = "Guangxi"
trade_goods = rice
culture = hani
religion = animism
hre = no
base_tax = 11
base_production = 0
base_manpower = 0
is_city = yes
road_network = yes
temple = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = tribals_control_province
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1351.1.1 = {
	owner = LNG
	controller = LNG
	add_core = LNG
}
1369.3.17 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
1520.2.2 = {
	base_tax = 17
	base_manpower = 1
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}
