owner = ORI
controller = ORI
capital = "Yanam"
trade_goods = fish
culture = telegu
religion = hinduism
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 7
	}
	set_province_flag = has_delta_estuary
	set_province_flag = has_estuary
	add_permanent_province_modifier = {
		name = godavari_estuary_modifier
		duration = -1
	}
}
1356.1.1 = {
	add_core = RED
}
1375.1.1 = {
	controller = RED
	owner = RED
}
1405.1.1 = {
	discovered_by = chinese
}
1425.1.1 = {
	add_core = RED
}
1443.1.1 = {
	controller = ORI
	owner = ORI
}
1466.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		leader = "Hamvira Suryavamsi"
	}
}
1472.1.1 = {
	controller = ORI
	revolt = {}
}
1498.1.1 = {
	discovered_by = POR
}
1515.1.1 = {
	controller = VIJ
}
1516.6.1 = {
	controller = ORI
}
1530.1.1 = {
	controller = GOC
	owner = GOC
	add_core = GOC
}
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1602.1.1 = {
	controller = NED
	owner = NED
	add_core = NED
	fort_14th = yes
}
1707.5.12 = {
	discovered_by = GBR
	discovered_by = FRA
}
1724.1.1 = {
	owner = HYD
	controller = HYD
	add_core = HYD
	remove_core = MUG
}
1727.1.1 = {
	owner = FRA
	controller = FRA
}
1750.1.1 = {
	add_core = FRA
}
1759.1.1 = {
	controller = GBR
}
1763.2.10 = {
	controller = FRA
}
1778.1.1 = {
	controller = GBR
}
1782.9.2 = {
	controller = FRA
}
1793.1.1 = {
	controller = GBR
}
1797.10.17 = {
	controller = FRA
}
1797.10.18 = {
	controller = GBR
}
1802.10.1 = {
	controller = FRA
}
1803.5.18 = {
	controller = GBR
}
1807.10.24 = {
	controller = FRA
}
1809.4.10 = {
	controller = GBR
}
1809.10.14 = {
	controller = FRA
}
1812.6.21 = {
	controller = GBR
}
1814.4.11 = {
	controller = FRA
}
