owner = BND
controller = BND
add_core = BND
capital = "Orchha"
trade_goods = rice
culture = bundeli
religion = hinduism
hre = no
base_tax = 21
base_production = 1
base_manpower = 2
is_city = yes
temple = yes
marketplace = yes
town_hall = yes
local_fortification_1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
1344.1.1 = {
	add_permanent_province_modifier = {
		name = nagod_state
		duration = -1
	}
}
1442.1.1 = {
	controller = MLW
}
1443.1.1 = {
	controller = BND
}
1511.1.1 = {
	base_tax = 27
}
1520.1.1 = {
	temple = yes
}
1530.1.1 = {
	add_permanent_claim = MUG
}
1576.1.1 = {
	controller = MUG
}
1577.1.1 = {
	controller = BND
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
