owner = BNG
controller = BNG
add_core = BNG
capital = "Haora"
trade_goods = opium
culture = bengali
religion = hinduism
hre = no
base_tax = 55
base_production = 0
base_manpower = 5
is_city = yes
road_network = yes
fort_14th = yes
discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
1459.1.1 = {
	temple = yes
}
1500.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 75
}
1530.1.1 = {
	add_permanent_claim = MUG
}
1530.1.2 = {
	add_core = TRT
}
1550.1.1 = {
	religion = sunni
}
1587.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1707.3.15 = {
	owner = BNG
	controller = BNG
	remove_core = MUG
}
1765.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
