capital = "Norbugang"
trade_goods = wool
culture = bhutanese
religion = vajrayana
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
native_size = 40
native_ferocity = 8
native_hostileness = 9
discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
1356.1.1 = {
	add_core = SKK
}
1511.1.1 = {
	base_tax = 6
}
1642.1.1 = {
	owner = SKK
	controller = SKK
}
1670.1.1 = {
	capital = "Rabdentse"
	fort_17th = yes
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1730.1.1 = {
	controller = NPL
}
1733.1.1 = {
	owner = NPL
}
1780.1.1 = {
	culture = nepali
}
1806.1.1 = {
	capital = "Tumlong"
	owner = SKK
	controller = SKK
}
