owner = BNG
controller = BNG
add_core = BNG
capital = "Barisal"
trade_goods = rice
culture = bengali
religion = hinduism
hre = no
base_tax = 49
base_production = 0
base_manpower = 2
is_city = yes
local_fortification_1 = yes
discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
	add_permanent_province_modifier = {
		name = "lack_of_harbour"
		duration = -1
	}
}
1500.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 62
	base_manpower = 3
}
1530.1.1 = {
	add_permanent_claim = MUG
}
1530.1.2 = {
	add_core = TRT
}
1560.1.1 = {
	base_tax = 4
	base_production = 4
	religion = sunni
}
1587.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1678.1.1 = {
	fort_15th = yes
	fort_14th = no
}
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1760.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = MUG
}
1810.1.1 = {
	add_core = GBR
}
