owner = MUL
controller = MUL
add_core = MUL
capital = "Phirojapur"
trade_goods = livestock
culture = panjabi
religion = hinduism
hre = no
base_tax = 38
base_production = 1
base_manpower = 3
is_city = yes
town_hall = yes
temple = yes
marketplace = yes
road_network = yes
discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
}
1356.1.1 = {
	add_core = PTA
}
1398.8.1 = {
	revolt = {}
	controller = TIM
}
1399.1.1 = {
	owner = MUL
	controller = MUL
}
1414.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = MUL
}
1419.1.1 = {
	owner = PTA
	controller = PTA
	add_core = PTA
}
1451.4.20 = {
	controller = DLH
	owner = DLH
	revolt = {}
}
1511.1.1 = {
	base_tax = 50
}
1522.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 3
		leader = "Dalaut Khan Lodi"
	}
}
1524.1.1 = {
	revolt = {}
	controller = DLH
}
1526.2.1 = {
	controller = TIM
}
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
}
1530.1.1 = {
	add_core = TRT
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1540.1.1 = {
	religion = sikhism
	capital = "Amritsar"
	owner = BNG
	controller = BNG
	add_core = BNG
}
1553.1.1 = {
	owner = PTA
	controller = PTA
	remove_core = BNG
}
1554.12.1 = {
	owner = MUG
	controller = MUG
}
1690.1.1 = {
	discovered_by = ENG
}
1700.1.1 = {
	controller = REB
	revolt = {
		type = sikhism_rebels
		size = 1
	}
}
1707.5.12 = {
	discovered_by = GBR
}
1715.1.1 = {
	controller = MUG
	revolt = {}
}
1720.1.1 = {
	controller = REB
	revolt = {
		type = sikhism_rebels
		size = 2
	}
}
1752.1.1 = {
	owner = DUR
	controller = DUR
	remove_core = MUG
	revolt = {}
}
1758.1.1 = {
	controller = MAR
	add_core = GWA
}
1760.1.1 = {
	controller = DUR
}
1762.1.1 = {
	owner = PUN
	controller = PUN
	add_core = PUN
}
1846.3.9 = {
	owner = GBR
	controller = GBR
}
