capital = "Thimphu"
trade_goods = wool
culture = bhutanese
religion = vajrayana
base_tax = 17
base_production = 0
base_manpower = 1
native_size = 160
native_ferocity = 8
native_hostileness = 9
discovered_by = indian
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
}
1356.1.1 = {
	add_core = BHU
}
1511.1.1 = {
	base_tax = 20
}
1616.1.1 = {
	owner = BHU
	controller = BHU
}
1627.1.1 = {
	fort_17th = yes
}
1634.1.1 = {
	discovered_by = POR
}
1650.1.1 = {
	remove_core = UTS
}
1707.5.12 = {
	discovered_by = GBR
}
