owner = ASS
controller = ASS
add_core = ASS
capital = "Koliabar"
trade_goods = livestock
culture = assamese
religion = hinduism
base_tax = 37
base_production = 0
base_manpower = 3
is_city = yes
farm_estate = yes
discovered_by = indian
discovered_by = chinese
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
1511.1.1 = {
	base_tax = 46
	base_production = 2
}
1662.3.1 = {
	controller = MUG
}
1663.1.1 = {
	owner = MUG
}
1667.1.1 = {
	controller = ASS
}
1669.1.1 = {
	owner = ASS
}
1670.1.1 = {
	fort_17th = yes
}
1769.1.1 = {
	fort_17th = no
	fort_18th = yes
}
1770.1.1 = {
	unrest = 8
}
1780.1.1 = {
	unrest = 0
}
