owner = BNG
controller = BNG
add_core = BNG
capital = "Srihatta"
trade_goods = cotton
culture = bengali
religion = sunni
hre = no
base_tax = 55
base_production = 2
base_manpower = 2
is_city = yes
marketplace = yes
town_hall = yes
road_network = yes
local_fortification_1 = yes
temple = yes
discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
1356.1.1 = {
	add_core = KAC
	add_core = TPR
}
1511.1.1 = {
	base_tax = 69
	base_production = 3
	base_manpower = 3
}
1530.1.1 = {
	add_permanent_claim = MUG
}
1530.1.2 = {
	add_core = TRT
}
1587.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1627.1.1 = {
	discovered_by = POR
}
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1760.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = MUG
}
1770.1.1 = {
	unrest = 8
}
1806.1.1 = {
	unrest = 0
}
1810.1.1 = {
	add_core = GBR
}
