owner = JAF
controller = JAF
add_core = JAF
capital = "Yalppanam"
trade_goods = cinnamon
culture = tamil
religion = hinduism
hre = no
base_tax = 10
base_production = 0
base_manpower = 0
is_city = yes
temple = yes
marketplace = yes
harbour_infrastructure_1 = yes
fort_14th = yes
discovered_by = muslim
discovered_by = indian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
}
1450.1.1 = {
	owner = KTH
	controller = KTH
}
1477.1.1 = {
	owner = JAF
	controller = JAF
}
1505.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 11
	base_production = 1
	base_manpower = 1
}
1530.3.17 = {
	marketplace = yes
}
1618.1.1 = {
	owner = POR
	controller = POR
}
1625.1.1 = {
	fort_16th = yes
}
1644.1.1 = {
	add_core = POR
}
1660.1.1 = {
	owner = NED
	controller = NED
	remove_core = POR
}
1685.1.1 = {
	add_core = NED
	fort_16th = no
	fort_17th = yes
}
1799.8.1 = {
	controller = GBR
}
1802.3.25 = {
	owner = GBR
	add_core = GBR
	remove_core = NED
}
