owner = MYA
controller = MYA
add_core = MYA
capital = "Mong Kawng"
trade_goods = lumber
culture = shan
religion = buddhism
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = chinese
discovered_by = indian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = DLI
}
1530.1.1 = {
	remove_core = AVA
	remove_core = PEG
	add_core = TAU
}
1557.1.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
	remove_core = SST
	remove_core = PEG
	remove_core = DLI
}
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	owner = TAU
	controller = TAU
}
1752.1.1 = {
	owner = SST
	controller = SST
}
1754.1.1 = {
	owner = TAU
	controller = TAU
}
1769.1.1 = {
	owner = BRM
	controller = BRM
}
1852.1.1 = {
	unrest = 7
}
1885.1.1 = {
	owner = GBR
	controller = REB
}
1890.1.1 = {
	controller = GBR
}
