owner = SST
controller = SST
add_core = SST
capital = "Lashio"
trade_goods = wool
culture = shan
religion = buddhism
hre = no
base_tax = 10
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = chinese
discovered_by = indian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = DLI
}
1501.1.1 = {
	base_tax = 13
}
1557.1.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
	base_manpower = 1.5
}
1599.1.1 = {
	controller = REB
}
1605.1.1 = {
	controller = TAU
}
1740.1.1 = {
	owner = QNG
	controller = QNG
}
1752.2.28 = {
	add_core = BRM
	remove_core = TAU
}
1769.1.1 = {
	owner = BRM
	controller = BRM
}
1852.1.1 = {
	unrest = 7
}
1885.1.1 = {
	owner = GBR
	controller = REB
}
1890.1.1 = {
	controller = GBR
}
