owner = PEG
controller = PEG
add_core = PEG
capital = "Thanlyin"
trade_goods = rice
culture = monic
religion = buddhism
hre = no
base_tax = 16
base_production = 0
base_manpower = 0
is_city = yes
temple = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
}
1501.1.1 = {
	base_tax = 21
}
1509.1.1 = {
	discovered_by = POR
}
1539.3.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
}
1574.1.1 = {
	owner = AYU
	controller = AYU
}
1575.1.1 = {
	owner = TAU
	controller = TAU
}
1740.1.1 = {
	controller = REB
}
1752.2.28 = {
	owner = PEG
	controller = PEG
	remove_core = TAU
}
1759.1.1 = {
	owner = BRM
	controller = BRM
	add_core = BRM
}
1852.12.20 = {
	owner = GBR
	controller = GBR
}
