owner = SST
controller = SST
add_core = SST
capital = "Yawnghwe"
trade_goods = lumber
culture = karen
religion = buddhism
hre = no
base_tax = 10
base_production = 0
base_manpower = 0
is_city = yes
temple = yes
discovered_by = chinese
discovered_by = indian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = tribals_control_province
}
1555.1.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
	remove_core = AVA
	remove_core = PEG
}
1599.1.1 = {
	controller = REB
}
1605.1.1 = {
	controller = TAU
}
1739.1.1 = {
	unrest = 5
}
1740.1.1 = {
	unrest = 0
}
1752.2.28 = {
	owner = BRM
	controller = BRM
	add_core = BRM
	remove_core = TAU
}
1885.1.1 = {
	owner = GBR
	controller = GBR
}
