owner = BOH
controller = BOH
add_core = BOH
capital = "Budysin"
trade_goods = carmine
culture = sorbs
religion = catholic
hre = yes
base_tax = 8
base_production = 1
base_manpower = 1
is_city = yes
local_fortification_1 = yes
town_hall = yes
workshop = yes
marketplace = yes
temple = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1319.1.1 = {
	add_permanent_province_modifier = {
		name = bohemian_estates
		duration = -1
	}
}
1356.1.1 = {
	add_core = BRA
}
1444.1.1 = {
	add_core = BRA
}
1457.1.1 = {
	unrest = 5
}
1500.1.1 = {
	road_network = yes
}
1520.5.5 = {
	base_tax = 9
	base_production = 2
	base_manpower = 1
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1530.1.2 = {
	religion = protestant
}
1537.1.1 = {
	fort_14th = yes
}
1618.4.23 = {
	revolt = {
		type = protestant_rebels
		size = 2
	}
	controller = REB
}
1619.3.1 = {
	revolt = {}
	controller = PAL
	owner = PAL
	add_core = PAL
}
1620.11.8 = {
	controller = SAX
	owner = BOH
	remove_core = PAL
}
1635.5.1 = {
	owner = SAX
	add_core = SAX
	remove_core = HAB
}
1701.1.18 = {
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = {
	hre = no
}
1815.6.9 = {
	owner = PRU
	controller = PRU
	remove_core = SAX
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 146.020
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 142.020
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 94.681
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 114.601
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 19.750
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 134.520
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 21.500
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 160.774
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 21.250
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 187.027
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 21.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 177.661
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 19.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 213.008
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 239.855
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 29.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 290.626
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 32.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 441.940
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 42.000
	}
}
