owner = CHA
controller = CHA
add_core = CHA
capital = "Kimi"
trade_goods = fish
culture = cham
religion = hinduism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
}
1471.4.1 = {
	owner = DAI
	controller = DAI
	add_core = DAI
	culture = vietnamese
	religion = confucianism
	rename_capital = "Hoa Anh"
	change_province_name = "Hoa Anh"
}
1501.1.1 = {
	base_tax = 4
}
1519.4.2 = {
	wharf = yes
}
1522.4.4 = {
	marketplace = yes
}
1530.1.1 = {
	owner = ANN
	controller = ANN
	add_core = ANN
}
1535.1.1 = {
	discovered_by = POR
}
1545.1.1 = {
	owner = TOK
	controller = TOK
	add_core = TOK
}
1558.1.1 = {
	owner = ANN
	controller = ANN
	add_core = ANN
	remove_core = TOK
}
1692.1.1 = {
	unrest = 6
}
1693.1.1 = {
	unrest = 0
}
1769.1.1 = {
	unrest = 6
}
1776.1.1 = {
	unrest = 0
	owner = DAI
	controller = DAI
	add_core = DAI
}
1786.1.1 = {
	unrest = 5
}
1787.1.1 = {
	unrest = 0
}
1802.7.22 = {
	owner = ANN
	controller = ANN
	remove_core = DAI
}
1883.8.25 = {
	owner = FRA
	controller = FRA
	capital = "Turon"
}
