owner = KHM
controller = KHM
add_core = KHM
capital = "Isanapura"
trade_goods = rice
culture = khmer
religion = buddhism
hre = no
base_tax = 7
base_production = 1
base_manpower = 0
is_city = yes
town_hall = yes
fort_14th = yes
discovered_by = chinese
discovered_by = indian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = mined_goods
	set_province_flag = gems
}
1356.1.1 = {
	add_core = AYU
}
1360.1.1 = {
	controller = KHM
}
1501.1.1 = {
	base_tax = 9
}
1767.4.8 = {
	add_core = SIA
	remove_core = AYU
}
1811.1.1 = {
	controller = REB
}
1812.1.1 = {
	controller = KHM
}
1867.1.1 = {
	owner = SIA
	controller = SIA
}
1907.1.1 = {
	owner = FRA
	controller = FRA
}
