owner = MKP
controller = MKP
add_core = MKP
capital = "Minangkabau"
trade_goods = rice
culture = minang
religion = vajrayana
hre = no
base_tax = 10
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = chinese
discovered_by = indian
discovered_by = austranesian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
}
1501.1.1 = {
	base_tax = 13
}
1524.1.1 = {
	owner = ATJ
	controller = ATJ
	add_core = ATJ
}
1600.1.1 = {
	religion = sunni
}
1688.1.1 = {
	add_core = NED
}
1825.1.1 = {
	owner = NED
	controller = NED
	unrest = 2
}
