owner = MPH
controller = MPH
add_core = MPH
capital = "Tuban"
trade_goods = rice
culture = javan
religion = hinduism
hre = no
base_tax = 18
base_production = 2
base_manpower = 1
is_city = yes
harbour_infrastructure_2 = yes
urban_infrastructure_1 = yes
marketplace = yes
temple = yes
canal_level_1 = yes
discovered_by = chinese
discovered_by = indian
discovered_by = austranesian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1356.1.1 = {
	add_core = SBT
}
1478.1.1 = {
	owner = DEM
	controller = DEM
	add_core = DEM
}
1501.1.1 = {
	base_tax = 23
}
1512.1.1 = {
	discovered_by = POR
}
1523.1.1 = {
	religion = sunni
}
1613.1.1 = {
	discovered_by = NED
}
1625.1.1 = {
	owner = MTR
	controller = MTR
	add_core = MTR
	remove_core = MPH
	unrest = 2
}
1650.1.1 = {
	unrest = 1
}
1676.10.15 = {
	controller = REB
}
1677.7.13 = {
	controller = MTR
	unrest = 2
}
1700.1.1 = {
	unrest = 1
}
1717.1.1 = {
	controller = REB
}
1721.1.1 = {
	controller = MTR
	unrest = 1
}
1743.11.1 = {
	owner = NED
	controller = NED
	unrest = 1
}
1746.5.1 = {
	unrest = 2
}
1750.1.1 = {
	unrest = 1
}
1800.1.1 = {
	add_core = NED
	unrest = 0
}
1811.9.1 = {
	owner = GBR
	controller = GBR
}
1816.1.1 = {
	owner = NED
	controller = NED
}
