owner = GLH
controller = GLH
add_core = GLH
capital = "Cirebon"
trade_goods = rice
culture = sundanese
religion = hinduism
hre = no
base_tax = 14
base_production = 0
base_manpower = 1
is_city = yes
canal_level_1 = yes
discovered_by = chinese
discovered_by = indian
discovered_by = austranesian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1356.1.1 = {
	add_core = CBT
}
1445.1.1 = {
	owner = CBT
	controller = CBT
	religion = sunni
	add_core = CBT
	discovered_by = DEM
}
1480.1.1 = {
	temple = yes
}
1501.1.1 = {
	base_tax = 17
}
1512.1.1 = {
	discovered_by = POR
}
1599.1.1 = {
	discovered_by = NED
}
1677.1.1 = {
	owner = MTR
	controller = MTR
	add_core = MTR
}
1741.7.1 = {
	unrest = 1
}
1743.11.1 = {
	owner = NED
	controller = NED
	unrest = 1
}
1800.1.1 = {
	add_core = NED
	unrest = 0
}
1811.9.1 = {
	owner = GBR
	controller = GBR
}
1816.1.1 = {
	owner = NED
	controller = NED
	remove_core = GBR
}
