capital = "Flores"
trade_goods = unknown
culture = moluccan
religion = polynesian_religion
hre = no
base_tax = 6
base_production = 0
base_manpower = 0
native_size = 55
native_ferocity = 1
native_hostileness = 3
discovered_by = chinese
discovered_by = indian
discovered_by = austranesian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = melanesian_natives
	set_province_flag = tribals_control_province
}
1501.1.1 = {
	base_tax = 7
}
1515.1.1 = {
	discovered_by = POR
	owner = POR
	controller = POR
	add_core = POR
	capital = "Solor"
	citysize = 1200
	trade_goods = clove
	set_province_flag = trade_good_set
	naval_arsenal = yes
	customs_house = yes
	marketplace = yes
}
1550.1.1 = {
	citysize = 1500
}
1561.1.1 = {
	fort_14th = yes
}
1605.1.1 = {
	citysize = 0
	native_size = 14
	native_ferocity = 1
	native_hostileness = 5
	owner = ---
	controller = ---
}
1613.1.1 = {
	discovered_by = NED
}
1618.1.1 = {
	owner = NED
	controller = NED
	citysize = 1840
}
1650.1.1 = {
	citysize = 2300
}
1657.1.1 = {
	remove_core = POR
}
1700.1.1 = {
	citysize = 2900
}
1750.1.1 = {
	citysize = 3500
}
1800.1.1 = {
	citysize = 4500
}
