capital = "Kupang"
trade_goods = sandal
culture = moluccan
religion = polynesian_religion
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
native_size = 45
native_ferocity = 1
native_hostileness = 2
discovered_by = chinese
discovered_by = austranesian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = melanesian_natives
	set_province_flag = tribals_control_province
}
1501.1.1 = {
	base_tax = 6
}
1515.1.1 = {
	discovered_by = POR
}
1520.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	citysize = 1200
	remove_core = MPH
	unrest = 4
	naval_arsenal = yes
	customs_house = yes
	marketplace = yes
}
1563.1.1 = {
	fort_14th = yes
}
1598.1.1 = {
	unrest = 8
}
1599.1.1 = {
	unrest = 4
}
1600.1.1 = {
	citysize = 1548
}
1636.1.1 = {
	owner = NED
	controller = NED
	fort_14th = yes
	unrest = 1
}
1650.1.1 = {
	citysize = 1998
}
1700.1.1 = {
	citysize = 2300
	add_core = NED
}
1750.1.1 = {
	citysize = 2875
}
1800.1.1 = {
	citysize = 3225
}
