owner = BKS
controller = BKS
add_core = BKS
capital = "Samarinda"
trade_goods = lumber
culture = dayak
religion = vajrayana
hre = no
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = chinese
discovered_by = indian
discovered_by = austranesian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = tribals_control_province
}
1501.1.1 = {
	base_tax = 7
}
1521.1.1 = {
	discovered_by = POR
}
1600.1.1 = {
	religion = sunni
}
1606.1.1 = {
	discovered_by = NED
}
1844.1.1 = {
	owner = NED
	controller = NED
}
