owner = MKS
controller = MKS
add_core = MKS
capital = "Makassar"
trade_goods = clove
culture = bugis
religion = polynesian_religion
hre = no
base_tax = 10
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
marketplace = yes
local_fortification_1 = yes
discovered_by = chinese
discovered_by = indian
discovered_by = austranesian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	set_province_flag = tribals_control_province
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "makassar_natural_harbour"
		duration = -1
	}
}
1356.1.1 = {
	add_core = BNE
}
1501.1.1 = {
	base_tax = 12
	base_production = 1
}
1511.1.1 = {
	discovered_by = POR
}
1520.1.1 = {
	fort_14th = yes
}
1530.1.1 = {
	capital = "Gowa"
}
1597.1.1 = {
	discovered_by = NED
}
1600.1.1 = {
	religion = sunni
}
1633.1.1 = {
	unrest = 4
}
1641.1.1 = {
	unrest = 7
}
1646.1.1 = {
	unrest = 2
}
1667.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	capital = "Makassar"
}
1739.1.1 = {
	unrest = 5
}
1765.10.1 = {
	unrest = 2
}
1811.9.1 = {
	owner = GBR
	controller = GBR
}
1816.1.1 = {
	owner = NED
	controller = NED
}
