capital = "Palu"
trade_goods = unknown
culture = minahasa
religion = polynesian_religion
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 20
native_ferocity = 2
native_hostileness = 7
discovered_by = chinese
discovered_by = indian
discovered_by = austranesian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2
	}
}
1501.1.1 = {
	base_tax = 4
}
1511.1.1 = {
	discovered_by = POR
}
1608.1.1 = {
	religion = sunni
}
1658.1.1 = {
	discovered_by = NED
	owner = NED
	controller = NED
	add_core = NED
	is_city = yes
	base_tax = 2
	base_production = 2
	base_manpower = 2
	trade_goods = rice
	unrest = 2
	set_province_flag = trade_good_set
}
1700.1.1 = {
	citysize = 7250
	unrest = 1
}
1750.1.1 = {
	citysize = 7966
	base_tax = 3
	base_production = 3
}
1811.9.1 = {
	owner = GBR
	controller = GBR
}
1816.1.1 = {
	owner = NED
	controller = NED
}
