capital = "Buru"
trade_goods = clove
culture = moluccan
religion = polynesian_religion
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 2
native_ferocity = 1
native_hostileness = 0
discovered_by = chinese
discovered_by = austranesian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	set_province_flag = tribals_control_province
	set_province_flag = moluccan_natives
}
1500.1.1 = {
	owner = MKS
	controller = MKS
	add_core = MKS
	fort_14th = yes
	citysize = 1500
}
1512.1.1 = {
	discovered_by = POR
}
1600.1.1 = {
	citysize = 1800
	religion = sunni
}
1648.1.1 = {
	trade_goods = rice
	citysize = 0
	fort_15th = no
	native_size = 2
	native_ferocity = 1
	native_hostileness = 0
	owner = ---
	controller = ---
	remove_core = MPH
	religion = sunni
}
1658.1.1 = {
	owner = NED
	controller = NED
	add_core = POR
	fort_14th = yes
	citysize = 2024
	trade_goods = clove
}
1667.1.1 = {
	remove_core = MKS
}
1750.1.1 = {
	citysize = 2400
}
1800.1.1 = {
	citysize = 2600
}
