capital = "Ceram"
trade_goods = nutmeg
culture = moluccan
religion = polynesian_religion
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
native_size = 15
native_ferocity = 1
native_hostileness = 3
discovered_by = chinese
discovered_by = austranesian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	set_province_flag = tribals_control_province
	set_province_flag = moluccan_natives
}
1500.1.1 = {
	religion = sunni
}
1512.1.1 = {
	discovered_by = POR
}
1599.3.1 = {
	discovered_by = NED
}
1604.1.1 = {
	discovered_by = ENG
}
1606.1.1 = {
	owner = NED
	controller = NED
	citysize = 3550
	base_tax = 4
	base_production = 4
	base_manpower = 2
}
1650.1.1 = {
	add_core = NED
	citysize = 4250
}
1700.1.1 = {
	citysize = 4550
	base_tax = 4
	base_production = 4
}
1750.1.1 = {
	citysize = 4900
}
1780.1.1 = {
	unrest = 6
}
1800.1.1 = {
	citysize = 5200
}
1810.1.1 = {
	unrest = 0
}
