capital = "Samtoy"
trade_goods = unknown
culture = tagalog
religion = polynesian_religion
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 25
native_ferocity = 1
native_hostileness = 3
discovered_by = chinese
discovered_by = austranesian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2
	}
	set_province_flag = tribals_control_province
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "samtoy_natural_harbour"
		duration = -1
	}
}
1501.1.1 = {
	base_tax = 6
	native_size = 50
}
1521.1.1 = {
	discovered_by = SPA
}
1570.1.1 = {
	owner = SPA
	controller = SPA
	citysize = 330
}
1595.1.1 = {
	add_core = SPA
}
1600.1.1 = {
	citysize = 850
}
1650.1.1 = {
	citysize = 1800
}
1700.1.1 = {
	citysize = 2487
}
1750.1.1 = {
	citysize = 3000
}
1800.1.1 = {
	citysize = 4345
}
1807.9.16 = {
	controller = REB
}
1807.9.26 = {
	controller = SPA
}
