owner = PLB
controller = PLB
add_core = PLB
capital = "Riau"
trade_goods = palm
culture = malayan
religion = vajrayana
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = chinese
discovered_by = indian
discovered_by = austranesian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
}
1356.1.1 = {
	add_core = MPH
	set_province_flag = mined_goods
	set_province_flag = tin
}
1397.1.1 = {
	add_core = SRV
}
1407.1.1 = {
	owner = SRV
	controller = SRV
	add_core = SRV
}
1444.1.1 = {
	owner = MPH
	controller = MPH
	remove_core = SRV
}
1478.1.1 = {
	owner = PLB
	controller = PLB
	remove_core = MPH
}
1501.1.1 = {
	base_tax = 3
}
1509.1.1 = {
	discovered_by = POR
}
1550.1.1 = {
	religion = sunni
}
1587.1.1 = {
	owner = MTR
	controller = MTR
}
1682.1.1 = {
	owner = PLB
	controller = PLB
}
1684.1.1 = {
	add_core = NED
}
1812.1.1 = {
	owner = GBR
	controller = GBR
	unrest = 2
}
1825.1.1 = {
	owner = NED
	controller = NED
}
