owner = DLI
controller = DLI
add_core = DLI
capital = "Tong'an"
trade_goods = wool
culture = lisu
religion = animism
hre = no
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
}
1253.1.1 = {
	owner = LJI
	controller = LJI
	add_core = LJI
	add_core = YUA
}
1369.3.17 = {
	marketplace = yes
	courthouse = yes
}
1383.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
}
1520.1.1 = {
	base_tax = 8
	base_production = 1
}
1655.1.1 = {
	owner = ZOU
	controller = ZOU
	add_core = ZOU
	remove_core = MNG
}
1673.11.1 = {
	add_core = QNG
}
1681.10.1 = {
	owner = QNG
	controller = QNG
	remove_core = ZOU
}
