owner = DLI
controller = DLI
add_core = DLI
capital = "Jianshui"
trade_goods = livestock
culture = hani
religion = animism
hre = no
base_tax = 10
base_production = 0
base_manpower = 0
is_city = yes
road_network = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	set_province_flag = tribals_control_province
}
1253.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1274.1.1 = {
	owner = LNG
	controller = LNG
	add_core = LNG
	remove_core = DLI
}
1356.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = salt
}
1369.3.17 = {
	marketplace = yes
	courthouse = yes
}
1382.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = LNG
	remove_core = YUA
}
1520.1.1 = {
	base_tax = 15
	base_production = 1
}
1655.1.1 = {
	owner = ZOU
	controller = ZOU
	add_core = ZOU
	remove_core = MNG
}
1673.11.1 = {
	add_core = QNG
}
1681.10.1 = {
	owner = QNG
	controller = QNG
	remove_core = ZOU
}
