owner = YUA
controller = YUA
capital = "Puding"
trade_goods = rice
culture = miao
religion = animism
hre = no
base_tax = 16
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = tribals_control_province
}
967.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1241.1.1 = {
	owner = SHU
	controller = SHU
}
1265.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1274.1.1 = {
	owner = JCH
	controller = JCH
	add_core = JCH
}
1320.1.1 = {
	remove_core = SNG
}
1369.3.17 = {
	marketplace = yes
	courthouse = yes
	road_network = yes
}
1382.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = LNG
	remove_core = JCH
}
1460.1.1 = {
	owner = CTA
	controller = CTA
	add_core = CTA
}
1461.1.1 = {
	owner = MNG
	controller = MNG
	remove_core = CTA
}
1521.1.1 = {
	base_tax = 20
	base_production = 4
	base_manpower = 1
}
1662.1.1 = {
	owner = ZOU
	controller = ZOU
	add_core = ZOU
	remove_core = MNG
}
1673.11.1 = {
	add_core = QNG
}
1681.10.1 = {
	owner = QNG
	controller = QNG
	remove_core = ZOU
}
