owner = TIA
controller = TIA
capital = "Changsha"
trade_goods = tea
culture = xiangyu
religion = confucianism
hre = no
base_tax = 32
base_production = 2
base_manpower = 2
is_city = yes
road_network = yes
urban_infrastructure_1 = yes
fort_14th = yes
canal_level_1 = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
987.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1265.1.1 = {
	owner = YUA
	controller = YUA
}
1271.12.18 = {
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	owner = TIA
	controller = TIA
	add_core = TIA
}
1365.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
	remove_core = TIA
	small_university = yes
}
1521.1.1 = {
	base_tax = 50
	base_production = 4
	base_manpower = 3
}
1662.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MNG
}
