owner = YUA
controller = YUA
capital = "Xiangshan"
trade_goods = fish
culture = yueyu
religion = confucianism
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
discovered_by = chinese
discovered_by = muslim
discovered_by = steppestech
discovered_by = indian
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 7
	}
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "macau_natural_harbour"
		duration = -1
	}
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1279.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	add_core = YUE
}
1356.1.1 = {}
1356.1.1 = {
	owner = YUE
	controller = YUE
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUE
	remove_core = YUA
}
1513.1.1 = {
	discovered_by = POR
}
1521.1.1 = {
	base_tax = 1
	base_production = 2
	marketplace = yes
	town_hall = yes
	harbour_infrastructure_2 = yes
}
1535.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
}
1587.1.1 = {}
1605.1.1 = {
	fort_14th = yes
}
1638.1.1 = {}
1662.1.1 = {
	add_core = QNG
	remove_core = MNG
}
