owner = YUA
controller = YUA
capital = "Gan"
trade_goods = lumber
culture = hakka
religion = confucianism
hre = no
base_tax = 22
base_production = 3
base_manpower = 1
is_city = yes
road_network = yes
urban_infrastructure_2 = yes
marketplace = yes
workshop = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1200.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = copper
}
1276.1.1 = {
	owner = CNG
	controller = CNG
	add_core = CNG
}
1320.1.1 = {
	remove_core = SNG
}
1365.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
1368.1.1 = {
	remove_core = YUA
}
1513.1.1 = {
	unrest = 5
}
1514.1.1 = {
	unrest = 0
}
1521.1.1 = {
	base_tax = 35
	base_production = 4
	base_manpower = 2
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}
