owner = YUA
controller = YUA
capital = "Luling"
trade_goods = rice
culture = ganyu
religion = confucianism
hre = no
base_tax = 71
base_production = 0
base_manpower = 2
is_city = yes
workshop = yes
temple = yes
road_network = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
	add_permanent_province_modifier = {
		name = urban_goods_chinaware
		duration = -1
	}
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = CNG
	controller = CNG
	add_core = CNG
}
1320.1.1 = {
	remove_core = SNG
}
1353.1.1 = {
	add_core = DAA
	controller = DAA
}
1365.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
1368.1.1 = {
	remove_core = DAA
	remove_core = YUA
}
1513.1.1 = {
	unrest = 5
}
1514.1.1 = {
	unrest = 0
}
1521.1.1 = {
	base_tax = 96
	base_manpower = 3
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}
