owner = SHU
controller = SHU
capital = "Ba"
trade_goods = opium
culture = bashu
religion = mahayana
hre = no
base_tax = 22
base_production = 2
base_manpower = 1
is_city = yes
road_network = yes
urban_infrastructure_1 = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
967.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
	add_core = YUA
}
1241.1.1 = {
	owner = SHU
	controller = SHU
}
1259.1.1 = {
	owner = YUA
	controller = YUA
	remove_core = SNG
}
1271.12.18 = {
	add_core = YUA
}
1351.1.1 = {
	owner = XIA
	controller = XIA
	add_core = XIA
}
1371.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = XIA
}
1470.1.1 = {
	culture = jingchu
}
1521.1.1 = {
	base_tax = 34
	base_production = 3
	base_manpower = 2
}
1565.9.1 = {
	owner = CTA
	controller = CTA
	add_core = CTA
}
1566.12.1 = {
	owner = MNG
	controller = MNG
	remove_core = CTA
}
1644.3.19 = {
	owner = DXI
	controller = DXI
	add_core = DXI
}
1646.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = DXI
	remove_core = MNG
}
