owner = YUA
controller = YUA
capital = "Yun"
trade_goods = wheat
culture = jingchu
religion = confucianism
hre = no
base_tax = 9
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1300.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = marble
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	owner = CYU
	controller = CYU
	add_core = CYU
}
1360.1.1 = {
	owner = DAA
	controller = DAA
	add_core = DAA
}
1365.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
1368.1.1 = {
	remove_core = DAA
	remove_core = TIA
}
1521.1.1 = {
	base_tax = 14
}
1643.11.1 = {
	owner = DXI
	controller = DXI
	add_core = DXI
}
1646.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = DXI
}
1662.1.1 = {
	remove_core = MNG
}
