owner = YUA
controller = YUA
add_core = YUA
capital = "Sizhou"
trade_goods = rice
culture = jianghuai
religion = confucianism
hre = no
base_tax = 11
base_production = 0
base_manpower = 0
is_city = yes
workshop = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6.5
	}
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
967.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
	add_core = YUA
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	owner = XNG
	controller = XNG
	add_core = XNG
}
1359.1.1 = {
	owner = ZOU
	controller = ZOU
	add_core = ZOU
}
1369.3.17 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = XNG
	remove_core = ZOU
	remove_core = YUA
}
1521.1.1 = {
	base_tax = 18
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}
