owner = YUA
controller = YUA
capital = "She"
trade_goods = lumber
culture = huizhou
religion = confucianism
hre = no
base_tax = 66
base_production = 0
base_manpower = 3
is_city = yes
road_network = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6.5
	}
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1276.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1320.1.1 = {
	remove_core = SNG
}
1351.1.1 = {
	add_core = MNG
}
1356.1.1 = {
	owner = MNG
	controller = MNG
}
1521.1.1 = {
	base_tax = 104
	base_manpower = 4
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}
