owner = ZOU
controller = ZOU
capital = "Songjiang"
trade_goods = cotton
culture = wuhan
religion = confucianism
hre = no
base_tax = 90
base_production = 0
base_manpower = 3
is_city = yes
road_network = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 14
	}
}
1271.12.18 = {
	add_core = YUA
}
1351.1.1 = {
	owner = YUA
	controller = YUA
}
1356.1.1 = {
	owner = ZOU
	controller = ZOU
	add_core = ZOU
	add_core = MNG
}
1366.1.1 = {
	remove_core = ZOU
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = ZOU
	remove_core = YUA
}
1521.1.1 = {
	base_tax = 140
	base_manpower = 5
}
1554.1.1 = {
	fort_14th = yes
}
1630.1.1 = {
	unrest = 6
}
1640.1.1 = {
	controller = REB
}
1641.1.1 = {
	controller = MNG
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
