owner = YUA
controller = YUA
capital = "Xuancheng"
trade_goods = rice
culture = xuanzhou
religion = confucianism
hre = no
base_tax = 58
base_production = 0
base_manpower = 2
is_city = yes
workshop = yes
road_network = yes
canal_level_1 = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6.5
	}
	add_permanent_province_modifier = {
		name = urban_goods_chinaware
		duration = -1
	}
}
1271.12.18 = {
	add_core = YUA
}
1356.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
}
1519.1.1 = {
	discovered_by = POR
}
1521.1.1 = {
	base_tax = 90
	base_manpower = 4
}
1535.1.1 = {
	fort_14th = yes
}
1542.1.1 = {
	unrest = 5
}
1543.1.1 = {
	unrest = 0
}
1630.1.1 = {
	unrest = 6
}
1644.4.1 = {
	unrest = 8
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}
