owner = YUA
controller = YUA
capital = "Shuyang"
trade_goods = cotton
culture = jianghuai
religion = confucianism
hre = no
base_tax = 26
base_production = 3
base_manpower = 2
is_city = yes
road_network = yes
urban_infrastructure_1 = yes
workshop = yes
marketplace = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 7
	}
	add_permanent_province_modifier = {
		name = urban_goods_chinaware
		duration = -1
	}
}
1271.12.18 = {
	add_core = YUA
}
1351.1.1 = {
	owner = XNG
	controller = XNG
	add_core = XNG
}
1359.1.1 = {
	owner = ZOU
	controller = ZOU
	add_core = ZOU
}
1369.3.17 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = XNG
	remove_core = ZOU
	remove_core = YUA
}
1519.1.1 = {
	discovered_by = POR
}
1521.1.1 = {
	base_tax = 41
	base_production = 4
	base_manpower = 3
}
1535.1.1 = {
	fort_14th = yes
}
1542.1.1 = {
	unrest = 5
}
1543.1.1 = {
	unrest = 0
}
1630.1.1 = {
	unrest = 6
}
1644.4.1 = {
	unrest = 8
}
1645.6.25 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}
