owner = YUA
controller = YUA
capital = "Ziyang"
trade_goods = tea
culture = hanyu
religion = confucianism
hre = no
base_tax = 36
base_production = 4
base_manpower = 2
is_city = yes
urban_infrastructure_2 = yes
workshop = yes
marketplace = yes
road_network = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
1271.12.18 = {
	add_core = YUA
}
1351.1.1 = {
	owner = CYU
	controller = SNG
	add_core = CYU
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
}
1521.1.1 = {
	base_tax = 55
	base_production = 7
	base_manpower = 3
}
1522.1.1 = {
	fort_14th = yes
}
1644.4.29 = {
	controller = MCH
}
1644.6.6 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}
