owner = YUA
controller = YUA
capital = "Anyang"
trade_goods = wheat
culture = jinyu
religion = confucianism
hre = no
base_tax = 17
base_production = 0
base_manpower = 0
is_city = yes
workshop = yes
road_network = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
	add_permanent_province_modifier = {
		name = urban_goods_chinaware
		duration = -1
	}
}
1271.12.18 = {
	add_core = YUA
}
1280.1.1 = {
	owner = CYU
	controller = CYU
	add_core = CYU
}
1351.1.1 = {
	add_core = SNG
}
1357.8.1 = {
	owner = SNG
	controller = SNG
}
1361.1.1 = {
	owner = YUA
	controller = YUA
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = CYU
	remove_core = SNG
	remove_core = YUA
}
1520.2.2 = {
	base_tax = 26
	base_manpower = 1
}
1540.1.1 = {
	fort_14th = yes
}
1630.1.1 = {
	unrest = 6
}
1640.1.1 = {
	controller = REB
}
1641.1.1 = {
	controller = MNG
}
1644.4.29 = {
	controller = MCH
}
1644.6.6 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1645.5.27 = {
	unrest = 0
}
1662.1.1 = {
	remove_core = MNG
}
