owner = YUA
controller = YUA
capital = "Qingyuan"
trade_goods = wheat
culture = jilu
religion = confucianism
hre = no
base_tax = 40
base_production = 1
base_manpower = 2
is_city = yes
town_hall = yes
road_network = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
1271.12.18 = {
	add_core = YUA
}
1351.1.1 = {
	owner = QIN
	controller = QIN
	add_core = QIN
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
}
1520.2.2 = {
	base_tax = 63
	base_manpower = 3
}
1640.1.1 = {
	controller = MCH
}
1644.3.19 = {
	owner = DSH
	controller = DSH
	add_core = DSH
}
1644.4.29 = {
	controller = MCH
}
1644.6.6 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = DSH
}
1662.1.1 = {
	remove_core = MNG
}
