owner = YUA
controller = YUA
capital = "Hejian"
trade_goods = wheat
culture = jilu
religion = confucianism
hre = no
base_tax = 41
base_production = 0
base_manpower = 2
is_city = yes
road_network = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
1271.12.18 = {
	add_core = YUA
}
1351.1.1 = {
	owner = CYU
	controller = CYU
	add_core = CYU
}
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
}
1520.2.2 = {
	base_tax = 64
	base_manpower = 3
}
1640.1.1 = {
	controller = MCH
}
1644.4.29 = {
	controller = MCH
}
1644.6.6 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}
