owner = YUA
controller = YUA
capital = "Guangning"
trade_goods = fish
culture = jilu
religion = mahayana
hre = no
base_tax = 11
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1271.12.18 = {
	add_core = YUA
}
1308.1.1 = {
	owner = CSE
	controller = CSE
	add_core = CSE
}
1376.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = CSE
	remove_core = YUA
}
1520.2.2 = {
	base_tax = 17
	base_manpower = 1
}
1640.1.1 = {
	controller = MCH
}
1644.3.19 = {
	owner = DSH
	controller = DSH
	add_core = DSH
}
1644.4.29 = {
	controller = MCH
}
1644.6.6 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = DSH
}
1662.1.1 = {
	remove_core = MNG
}
