owner = BRA
controller = BRA
add_core = BRA
capital = "Prentzlow"
trade_goods = wheat
culture = pommeranian
religion = catholic
hre = yes
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
}
1356.1.1 = {
	add_core = PST
	add_core = MKL
}
1472.7.30 = {
	remove_core = PST
	remove_core = MKL
}
1500.1.1 = {
	road_network = yes
}
1529.1.1 = {
	fort_14th = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1534.1.1 = {
	religion = protestant
}
1630.1.1 = {
	religion = reformed
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	fort_14th = no
	fort_15th = yes
}
1775.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1806.7.12 = {
	hre = no
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 73.163
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 73.163
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 52.840
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 63.002
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 73.163
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 85.357
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 96.551
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 1.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 78.127
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 90.696
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 4.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 103.265
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 121.118
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 184.676
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 12.000
	}
}
