owner = MJZ
controller = MJZ
capital = "Icun"
trade_goods = wheat
culture = jurchen
religion = tengri_pagan_reformed
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = MJZ
}
1384.1.1 = {
	owner = MHX
	controller = MHX
	add_core = MHX
	remove_core = MJZ
}
1450.1.1 = {
	owner = MHR
	controller = MHR
	add_core = MHR
	remove_core = MHX
}
1530.1.1 = {
	marketplace = yes
}
1616.2.17 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = MHR
}
1635.1.1 = {
	culture = manchu
}
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}
