owner = TIR
controller = TIR
add_core = TIR
capital = "Innsbruck"
trade_goods = wool
culture = austrian
religion = catholic
hre = yes
base_tax = 8
base_production = 1
base_manpower = 0
is_city = yes
road_network = yes
town_hall = yes
workshop = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = silver
}
1356.1.1 = {
	add_core = BAY
}
1363.1.13 = {
	controller = HAB
	owner = HAB
	remove_core = BAY
}
1379.1.1 = {
	controller = TIR
	owner = TIR
	add_core = TIR
}
1490.1.1 = {
	controller = HAB
	owner = HAB
	add_core = HAB
	remove_core = TIR
	culture = austrian
	fort_14th = yes
}
1495.1.1 = {
	temple = yes
}
1500.1.1 = {
	road_network = yes
}
1504.1.1 = {
	remove_core = BAV
}
1511.6.23 = {
	base_manpower = 1
}
1511.7.1 = {}
1520.5.5 = {
	base_tax = 14
	base_production = 2
	base_manpower = 1
}
1525.3.1 = {
	unrest = 6
}
1525.9.1 = {
	unrest = 0
}
1530.1.2 = {
	road_network = no
	paved_road_network = yes
}
1627.1.1 = {}
1646.1.1 = {
	fort_14th = yes
}
1669.1.1 = {
	art_corporation = no
	early_modern_university = yes
}
1805.12.26 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = HAB
}
1806.7.12 = {
	hre = no
}
1809.4.9 = {
	controller = REB
}
1810.1.19 = {
	controller = BAV
}
1814.5.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BAV
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 95.253
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 1.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 94.503
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 1.750
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 57.658
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 2.500
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 76.159
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 3.250
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 75.253
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 21.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 93.932
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 113.421
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 104.995
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 14.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 122.123
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 15.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 129.559
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 16.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 129.858
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 16.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 151.073
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 18.000
	}
}
