owner = KOR
controller = KOR
capital = "Uiju"
trade_goods = wheat
culture = korean
religion = mahayana
hre = no
base_tax = 16
base_production = 0
base_manpower = 2
is_city = yes
local_fortification_1 = yes
road_network = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
}
1270.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1290.1.1 = {
	owner = KOR
	controller = KOR
	add_core = KOR
	remove_core = YUA
}
1392.6.5 = {
	religion = confucianism
	owner = JOS
	controller = JOS
	add_core = JOS
	remove_core = KOR
}
1444.1.1 = {
	base_tax = 36
}
1520.5.5 = {
	base_tax = 60
	base_manpower = 3
}
1593.1.1 = {
	unrest = 5
}
1593.5.1 = {
	controller = JOS
	unrest = 0
}
1637.1.1 = {
	add_core = MNG
}
1644.1.1 = {
	add_core = QNG
	remove_core = MNG
}
1653.1.1 = {
	discovered_by = NED
}
