owner = KOR
controller = KOR
capital = "Hwaju"
trade_goods = lumber
culture = korean
religion = mahayana
hre = no
base_tax = 12
base_production = 0
base_manpower = 1
is_city = yes
harbour_infrastructure_1 = yes
town_hall = yes
road_network = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
}
1290.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1356.6.1 = {
	owner = KOR
	controller = KOR
	add_core = KOR
	remove_core = YUA
}
1369.3.17 = {
	marketplace = yes
	road_network = no
	paved_road_network = yes
}
1392.6.5 = {
	religion = confucianism
	owner = JOS
	controller = JOS
	add_core = JOS
	remove_core = KOR
	rename_capital = "Yeongheung"
}
1444.1.1 = {
	base_tax = 28
}
1520.5.5 = {
	base_tax = 46
	base_manpower = 3
}
1592.6.17 = {
	controller = ODA
}
1593.5.20 = {
	controller = JOS
}
1637.1.1 = {
	add_core = MNG
}
1644.1.1 = {
	add_core = QNG
	remove_core = MNG
}
1653.1.1 = {
	discovered_by = NED
}
