owner = KOR
controller = KOR
add_core = KOR
capital = "Sangju"
trade_goods = cotton
culture = korean
religion = mahayana
hre = no
base_tax = 15
base_production = 1
base_manpower = 1
is_city = yes
town_hall = yes
marketplace = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
}
1369.3.17 = {
	road_network = yes
}
1392.6.5 = {
	religion = confucianism
	owner = JOS
	controller = JOS
	add_core = JOS
	remove_core = KOR
}
1444.1.1 = {
	base_tax = 38
}
1520.5.5 = {
	base_tax = 62
	base_manpower = 3
}
1592.4.24 = {
	controller = ODA
}
1593.5.18 = {
	controller = JOS
}
1597.9.26 = {
	controller = ODA
}
1598.9.1 = {
	controller = JOS
}
1637.1.1 = {
	add_core = MNG
}
1644.1.1 = {
	add_core = QNG
	remove_core = MNG
}
1653.1.1 = {
	discovered_by = NED
}
1680.1.1 = {}
