capital = "Yanonami"
trade_goods = unknown
culture = guajiro
religion = pantheism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 20
native_ferocity = 2
native_hostileness = 6
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
	set_province_flag = has_estuary
	set_province_flag = has_delta_estuary
	add_permanent_province_modifier = {
		name = amazonas_estuary_modifier
		duration = -1
	}
}
1498.1.1 = {
	discovered_by = CAS
}
1500.1.1 = {
	base_tax = 1
	native_size = 5
}
1516.1.23 = {
	discovered_by = SPA
}
1600.1.1 = {
	discovered_by = POR
	add_core = POR
}
1637.1.1 = {
	owner = POR
	controller = POR
	change_province_name = "Macapá"
	rename_capital = "Macapá"
	citysize = 560
	culture = portugese
	religion = catholic
	trade_goods = fish
	set_province_flag = trade_good_set
}
1700.1.1 = {
	citysize = 1030
}
1750.1.1 = {
	add_core = BRZ
	culture = brazilian
}
1822.9.7 = {
	owner = BRZ
	controller = BRZ
}
1825.1.1 = {
	remove_core = POR
}
