owner = STR
controller = STR
add_core = STR
capital = "Zàwere"
trade_goods = wine
culture = rhine_alemanisch
religion = catholic
hre = yes
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
1500.1.1 = {
	road_network = yes
}
1520.5.5 = {
	base_tax = 6
	base_production = 1
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1648.10.24 = {
	add_core = FRA
	owner = FRA
	controller = FRA
}
1697.9.20 = {
	hre = no
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 72.909
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 72.909
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 50.125
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 59.239
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 68.352
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 75.187
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 84.301
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 95.693
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 98.250
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 2.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 148.848
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 6.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 224.069
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 18.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 430.481
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 23.000
	}
}
