capital = "Xavante"
trade_goods = unknown
culture = guarani
religion = pantheism
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
native_size = 45
native_ferocity = 1
native_hostileness = 2
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2
	}
	set_province_flag = tribals_control_province
}
1501.1.1 = {
	base_tax = 1
	native_size = 15
}
1547.1.1 = {
	discovered_by = SPA
	add_core = SPA
}
1615.3.25 = {
	owner = SPA
	controller = SPA
	religion = catholic
	culture = castillian
	citysize = 500
	capital = "Anunciación de Itapúa"
	trade_goods = livestock
	set_province_flag = trade_good_set
}
1650.1.1 = {
	is_city = yes
}
1750.1.1 = {
	unrest = 2
	add_core = LAP
	culture = platean
}
1780.1.1 = {
	unrest = 4
}
1790.1.1 = {
	unrest = 6
}
1810.5.25 = {
	owner = LAP
	controller = LAP
	unrest = 0
}
1816.7.9 = {
	remove_core = SPA
}
