capital = "Diduhet"
trade_goods = unknown
culture = het
religion = pantheism
hre = no
base_tax = 6
base_production = 0
base_manpower = 0
native_size = 40
native_ferocity = 1
native_hostileness = 1
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	set_province_flag = tribals_control_province
}
1501.1.1 = {
	base_tax = 1
	native_size = 15
}
1516.1.23 = {
	discovered_by = SPA
}
1535.1.1 = {
	owner = SPA
	controller = SPA
	religion = catholic
	culture = castillian
	citysize = 500
	trade_goods = fish
}
1536.2.2 = {
	unrest = 5
	citysize = 1000
}
1550.1.1 = {
	unrest = 0
}
1560.1.1 = {
	add_core = SPA
}
1750.1.1 = {
	unrest = 2
	add_core = LAP
	culture = platean
}
1780.1.1 = {
	unrest = 4
}
1790.1.1 = {
	unrest = 6
}
1810.5.25 = {
	owner = LAP
	controller = LAP
	unrest = 0
}
1816.7.9 = {
	remove_core = SPA
}
