owner = HES
controller = HES
add_core = HES
capital = "Cassel"
trade_goods = wool
culture = hessian
religion = catholic
hre = yes
base_tax = 8
base_production = 1
base_manpower = 1
is_city = yes
town_hall = yes
local_fortification_1 = yes
temple = yes
workshop = yes
warehouse = yes
road_network = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
}
1500.1.1 = {
	fort_14th = yes
}
1501.1.1 = {
	road_network = yes
}
1520.5.5 = {
	base_tax = 10
}
1536.1.1 = {
	religion = protestant
}
1547.1.1 = {
	fort_15th = no
	fort_14th = yes
}
1567.3.31 = {
	owner = HKA
	controller = HKA
	add_core = HKA
	remove_core = HES
}
1620.1.1 = {
	fort_14th = yes
}
1803.2.25 = {
	owner = HES
	controller = HES
	add_core = HES
	remove_core = HKA
}
1806.7.12 = {
	hre = no
}
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
}
1813.9.1 = {
	controller = RUS
}
1813.10.14 = {
	owner = HES
	controller = HES
	remove_core = WES
}
1866.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HES
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 144.163
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 144.163
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 104.118
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 124.140
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 139.163
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 162.690
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 5.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 180.217
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 144.886
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 172.592
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 195.299
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 235.359
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 23.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 345.538
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 42.000
	}
}
