owner = QUI
controller = QUI
add_core = QUI
capital = "Quito"
trade_goods = cotton
culture = cara
religion = inti
hre = no
base_tax = 25
base_production = 3
base_manpower = 2
is_city = yes
road_network = yes
workshop = yes
merchant_guild = yes
urban_infrastructure_1 = yes
discovered_by = south_american
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = gems
}
1480.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	remove_core = QUI
	paved_road_network = yes
}
1501.1.1 = {
	base_tax = 6
	base_production = 1
	merchant_guild = no
	marketplace = yes
}
1524.1.1 = {
	discovered_by = SPA
}
1529.1.1 = {
	owner = QUI
	controller = QUI
	add_core = QUI
	add_core = CZC
	remove_core = INC
	marketplace = yes
}
1532.9.1 = {
	add_core = SPA
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
}
1537.1.1 = {
	unrest = 8
}
1538.1.1 = {
	unrest = 5
}
1541.1.1 = {
	unrest = 6
}
1548.1.1 = {
	unrest = 0
}
1750.1.1 = {
	add_core = COL
	culture = peruvian
}
1820.10.9 = {
	owner = COL
	controller = COL
}
1824.12.1 = {
	remove_core = SPA
}
1830.5.24 = {
	owner = ECU
	controller = ECU
	add_core = ECU
}
1831.11.19 = {
	remove_core = COL
}
