capital = "Caranga"
trade_goods = unknown
culture = chacoan
religion = inti
hre = no
base_tax = 43
base_production = 0
base_manpower = 3
native_size = 75
native_ferocity = 1
native_hostileness = 7
discovered_by = south_american
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1
	}
	set_province_flag = tribals_control_province
}
1501.1.1 = {
	base_tax = 12
	native_size = 10
}
1558.8.29 = {
	add_core = SPA
}
1565.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	trade_goods = livestock
	set_province_flag = trade_good_set
}
1571.8.2 = {
	capital = "Concepción"
}
1600.1.1 = {
	is_city = yes
}
1750.1.1 = {
	add_core = BOL
	culture = peruvian
}
1809.7.16 = {
	owner = BOL
	controller = BOL
}
1825.8.6 = {
	remove_core = SPA
}
