owner = CHM
controller = CHM
add_core = CHM
capital = "Moche"
trade_goods = cacao
culture = chimu
religion = inti
hre = no
base_tax = 13
base_production = 2
base_manpower = 2
is_city = yes
workshop = yes
marketplace = yes
town_hall = yes
harbour_infrastructure_2 = yes
discovered_by = south_american
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
	set_province_flag = mined_goods
	set_province_flag = lead
	add_permanent_province_modifier = {
		name = urban_goods_metalwork
		duration = -1
	}
}
1493.1.1 = {
	owner = INC
	controller = INC
	add_core = INC
	paved_road_network = yes
}
1501.1.1 = {
	base_tax = 4
	native_size = 5
}
1525.1.1 = {
	discovered_by = SPA
}
1529.1.1 = {
	owner = QUI
	controller = QUI
	add_core = QUI
	add_core = CZC
	remove_core = INC
	marketplace = yes
}
1532.9.1 = {
	add_core = SPA
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
}
1537.1.1 = {
	unrest = 8
}
1538.1.1 = {
	unrest = 5
}
1541.1.1 = {
	unrest = 6
}
1548.1.1 = {
	unrest = 0
}
1750.1.1 = {
	add_core = PEU
	culture = peruvian
}
1810.9.18 = {
	owner = PEU
	controller = PEU
}
1818.2.12 = {
	remove_core = SPA
}
