capital = "Yaruro"
trade_goods = unknown
culture = guajiro
religion = pantheism
hre = no
base_tax = 10
base_production = 0
base_manpower = 0
native_size = 55
native_ferocity = 1
native_hostileness = 7
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2
	}
	set_province_flag = tribals_control_province
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = "maracaibo_large_natural_harbor"
		duration = -1
	}
}
1498.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1525.1.1 = {
	base_tax = 1
}
1529.9.8 = {
	owner = SPA
	controller = SPA
	change_province_name = "Klein-Venedig"
	rename_capital = "Neu-Nürnberg"
	citysize = 540
	culture = schwabisch
	religion = catholic
	trade_goods = coffee
	set_province_flag = trade_good_set
}
1546.1.1 = {
	change_province_name = "Veneziola"
	rename_capital = "Maracaibo"
	culture = castillian
	religion = catholic
}
1550.1.1 = {
	add_core = SPA
	citysize = 1080
}
1813.8.7 = {
	owner = VNZ
	controller = VNZ
}
1814.1.1 = {
	owner = SPA
	controller = SPA
}
1819.12.17 = {
	owner = COL
	controller = COL
	add_core = COL
	remove_core = SPA
}
1830.1.13 = {
	owner = VNZ
	controller = VNZ
	add_core = VNZ
}
1831.11.19 = {
	remove_core = COL
}
