owner = HAB
controller = HAB
add_core = HAB
capital = "Wien"
trade_goods = wine
culture = austrian
religion = catholic
hre = yes
base_tax = 23
base_production = 2
base_manpower = 1
is_city = yes
marketplace = yes
town_hall = yes
workshop = yes
local_fortification_1 = yes
temple = yes
road_network = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
1365.1.1 = {
	small_university = yes
}
1485.1.1 = {
	owner = HUN
	controller = HUN
	add_core = HUN
}
1490.1.1 = {
	owner = HAB
	controller = HAB
	remove_core = HUN
}
1520.5.5 = {
	base_tax = 46
	base_production = 3
	base_manpower = 4
}
1530.1.1 = {
	fort_15th = yes
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1599.1.1 = {
	fort_15th = no
	fort_17th = yes
}
1650.1.1 = {
	fort_17th = no
	fort_18th = yes
}
1806.7.12 = {
	hre = no
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 375.778
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 371.778
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 24.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 220.361
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 27.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 299.517
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 27.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 368.778
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 27.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 399.023
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 40.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 427.994
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 54.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 353.487
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 64.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 327.755
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 118.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 378.762
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 179.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 348.073
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 256.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 495.862
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 448.000
	}
}
