capital = "Cueva"
trade_goods = unknown
culture = muisca
religion = pantheism
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
native_size = 25
native_ferocity = 1
native_hostileness = 8
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = tribals_control_province
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "panama_natural_harbour"
		duration = -1
	}
}
1498.1.1 = {
	discovered_by = CAS
}
1509.1.1 = {
	owner = CAS
	controller = CAS
	religion = catholic
	culture = castillian
	citysize = 560
	change_province_name = "Panama"
	rename_capital = "Panama"
}
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
}
1525.1.1 = {
	base_tax = 3
	marketplace = yes
	harbour_infrastructure_1 = yes
}
1530.1.1 = {}
1534.1.1 = {
	add_core = SPA
}
1550.1.1 = {
	citysize = 4540
}
1600.1.1 = {
	citysize = 8705
}
1650.1.1 = {
	citysize = 9870
}
1671.1.1 = {
	unrest = 7
}
1671.6.6 = {
	unrest = 0
}
1750.1.1 = {
	add_core = COL
	culture = colombian
}
1810.7.20 = {
	owner = COL
	controller = COL
}
1819.8.7 = {
	remove_core = SPA
}
