owner = MRV
controller = MRV
add_core = MRV
capital = "Holomúc"
trade_goods = hemp
culture = moravian
religion = catholic
hre = yes
base_tax = 12
base_production = 1
base_manpower = 1
is_city = yes
town_hall = yes
local_fortification_1 = yes
road_network = yes
fort_14th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = turkishtech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = bohemian_estates
		duration = -1
	}
}
1411.1.18 = {
	add_core = BOH
	owner = BOH
	controller = BOH
}
1457.1.1 = {
	unrest = 5
}
1464.1.1 = {
	unrest = 1
}
1471.1.1 = {
	unrest = 0
}
1515.1.1 = {
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 16
	base_production = 2
	base_manpower = 1
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1530.1.1 = {
	culture = czech
	remove_core = MRV
}
1576.1.1 = {
	religion = reformed
}
1600.1.1 = {
	fort_14th = yes
}
1618.4.23 = {
	revolt = {
		type = protestant_rebels
		size = 2
	}
	controller = REB
}
1619.3.1 = {
	revolt = {}
	owner = PAL
	controller = PAL
	add_core = PAL
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = PAL
}
1627.1.1 = {
	religion = catholic
}
1806.7.12 = {
	hre = no
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 127.538
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 127.038
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 10.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 103.615
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 11.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 114.886
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 11.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 125.538
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 12.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 162.232
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 10.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 198.307
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 8.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 163.982
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 8.250
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 199.046
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 8.500
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 220.480
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 8.750
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 287.770
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 22.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 381.466
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 42.300
	}
}
