owner = QUM
controller = QUM
add_core = QUM
capital = "Xelaju"
trade_goods = cacao
culture = pipil
religion = mesoamerican_religion
hre = no
base_tax = 9
base_production = 0
base_manpower = 1
discovered_by = mesoamerican
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = tribals_control_province
}
1502.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1525.1.1 = {
	base_tax = 5
}
1528.2.12 = {
	owner = SPA
	controller = SPA
	capital = "Guatemala"
	culture = castillian
	religion = catholic
	is_city = yes
	harbour_infrastructure_2 = yes
	town_hall = yes
	marketplace = yes
	trade_goods = indigo
}
1553.1.1 = {
	add_core = SPA
	citysize = 5000
}
1750.1.1 = {
	add_core = MEX
	culture = mexican
}
1810.9.16 = {
	owner = MEX
}
1821.8.24 = {
	controller = MEX
	remove_core = SPA
}
1823.7.10 = {
	owner = CAM
	controller = CAM
	remove_core = MEX
}
