owner = CIZ
controller = CIZ
add_core = CIZ
capital = "Chichen Itza"
trade_goods = cacao
culture = yucatecan
religion = mesoamerican_religion
hre = no
base_tax = 38
base_production = 1
base_manpower = 2
is_city = yes
town_hall = yes
temple = yes
discovered_by = mesoamerican
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6
	}
}
1517.1.1 = {
	discovered_by = SPA
}
1546.1.1 = {
	owner = SPA
	controller = SPA
	capital = "Ciudad Real"
}
1571.1.1 = {
	add_core = SPA
}
1596.1.1 = {
	religion = catholic
}
1750.1.1 = {
	add_core = MEX
}
1810.9.16 = {
	owner = MEX
}
1821.8.24 = {
	controller = MEX
	remove_core = SPA
}
1832.10.1 = {
	unrest = 3
}
1833.4.1 = {
	unrest = 6
}
