owner = MIX
controller = MIX
add_core = MIX
capital = "Tututepec"
trade_goods = cotton
culture = mixtec
religion = nahuatl
hre = no
base_tax = 22
base_production = 2
base_manpower = 1
is_city = yes
urban_infrastructure_1 = yes
harbour_infrastructure_1 = yes
marketplace = yes
temple = yes
discovered_by = mesoamerican
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	set_province_flag = tribals_control_province
	set_province_flag = silver
}
1506.1.1 = {
	add_core = AZT
}
1519.3.13 = {
	discovered_by = SPA
}
1521.8.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	naval_arsenal = yes
	marketplace = yes
}
1523.1.1 = {
	capital = "Villa de Tututepec de Melchor Ocampo"
}
1546.1.1 = {
	add_core = SPA
}
1571.1.1 = {
	culture = castillian
	religion = catholic
}
1750.1.1 = {
	add_core = MEX
	culture = mexican
}
1810.9.16 = {
	owner = MEX
	controller = MEX
}
1821.8.24 = {
	remove_core = SPA
}
