owner = FRK
controller = FRK
add_core = FRK
capital = "Kölle"
trade_goods = wheat
culture = ripuarianfranconian
religion = catholic
hre = yes
base_tax = 2
base_production = 5
base_manpower = 0
is_city = yes
local_fortification_1 = yes
merchant_guild = yes
urban_infrastructure_1 = yes
workshop = yes
road_network = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 6.5
	}
	add_permanent_province_modifier = {
		name = urban_goods_steel
		duration = -1
	}
	set_province_flag = pocket_province
}
1388.1.1 = {
	small_university = yes
}
1520.1.1 = {
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 4
	base_production = 4
	base_manpower = 0
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
	weapons = yes
}
1553.1.1 = {}
1638.1.1 = {}
1716.1.1 = {
	refinery = yes
	weapons = no
}
1801.2.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1806.7.12 = {
	hre = no
}
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 1.962
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 54.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 8.962
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 47.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 2.417
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 38.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 5.689
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 42.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 10.962
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 45.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 30.289
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 35.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 34.616
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 40.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 38.576
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 45.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 58.772
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 40.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 69.968
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 44.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 95.761
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 41.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 95.142
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 110.000
	}
}
