owner = MIX
controller = MIX
add_core = MIX
capital = "Ychca atoyac"
trade_goods = cotton
culture = mixtec
religion = nahuatl
hre = no
base_tax = 14
base_production = 0
base_manpower = 1
is_city = yes
discovered_by = mesoamerican
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5.5
	}
	set_province_flag = tribals_control_province
}
1428.1.1 = {
	owner = AZT
	controller = AZT
	add_core = AZT
	remove_core = MIX
	road_network = yes
}
1522.1.1 = {
	discovered_by = SPA
}
1529.1.1 = {
	owner = SPA
	controller = SPA
	marketplace = yes
	courthouse = yes
}
1540.1.1 = {
	culture = castillian
	religion = catholic
}
1547.1.1 = {
	add_core = SPA
}
1750.1.1 = {
	add_core = MEX
	culture = mexican
}
1810.9.16 = {
	owner = MEX
	controller = MEX
}
1821.8.24 = {
	remove_core = SPA
}
