owner = TLP
controller = TLP
add_core = TLP
capital = "Tinda'i"
trade_goods = fish
culture = tlapanec
religion = nahuatl
hre = no
base_tax = 11
base_production = 0
base_manpower = 0
is_city = yes
harbour_infrastructure_1 = yes
discovered_by = mesoamerican
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
	set_province_flag = tribals_control_province
}
1487.1.1 = {
	owner = AZT
	controller = AZT
	capital = "Tlappan"
	trade_goods = maize
}
1506.1.1 = {
	add_core = AZT
}
1519.3.13 = {
	discovered_by = SPA
}
1521.8.13 = {
	owner = SPA
	controller = SPA
	naval_arsenal = yes
	marketplace = yes
}
1546.1.1 = {
	add_core = SPA
}
1571.1.1 = {
	culture = castillian
	religion = catholic
}
1750.1.1 = {
	add_core = MEX
	culture = mexican
}
1810.9.16 = {
	owner = MEX
	controller = MEX
}
1821.8.24 = {
	remove_core = SPA
}
