owner = TEP
controller = TEP
add_core = TEP
capital = "Azcaptzalco"
trade_goods = maize
culture = tepanec
religion = nahuatl
hre = no
base_tax = 9
base_production = 1
base_manpower = 0
is_city = yes
marketplace = yes
town_hall = yes
temple = yes
warehouse = yes
discovered_by = mesoamerican
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 9
	}
	set_province_flag = tribals_control_province
}
1473.1.1 = {
	owner = AZT
	controller = AZT
	trade_goods = maize
	road_network = yes
	courthouse = yes
}
1498.1.1 = {
	add_core = AZT
}
1519.3.13 = {
	discovered_by = SPA
}
1521.8.13 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1546.1.1 = {
	add_core = SPA
}
1571.1.1 = {
	culture = castillian
	religion = catholic
}
1750.1.1 = {
	add_core = MEX
	culture = mexican
}
1810.9.16 = {
	owner = MEX
	controller = MEX
}
1821.8.24 = {
	remove_core = SPA
}
