capital = "Sepinpicam"
trade_goods = unknown
culture = coahuiltec
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 50
native_ferocity = 6
native_hostileness = 8
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
	set_province_flag = has_estuary
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "rio_grande_estuary_modifier"
		duration = -1
	}
}
1428.1.1 = {
	discovered_by = AZT
}
1519.1.1 = {
	discovered_by = SPA
}
1750.1.1 = {
	owner = SPA
	controller = SPA
	citysize = 500
	culture = castillian
	religion = catholic
	trade_goods = wool
}
1775.1.1 = {
	add_core = SPA
	citysize = 1500
}
1810.9.16 = {
	owner = MEX
}
1821.8.24 = {
	controller = MEX
	remove_core = SPA
}
1823.1.1 = {
	culture = american
	religion = protestant
	add_core = TEX
}
1832.10.1 = {
	unrest = 3
}
1833.4.1 = {
	unrest = 6
}
1836.3.2 = {
	owner = TEX
	controller = TEX
}
1836.4.21 = {
	unrest = 0
}
