owner = MUN
controller = MUN
add_core = MUN
capital = "Mönster"
trade_goods = wool
culture = westphalian
religion = catholic
hre = yes
base_tax = 9
base_production = 1
base_manpower = 1
is_city = yes
workshop = yes
town_hall = yes
local_fortification_1 = yes
road_network = yes
temple = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1169.1.1 = {
	add_permanent_province_modifier = {
		name = "herrschaft_anholt"
		duration = -1
	}
}
1500.1.1 = {
	road_network = yes
}
1520.5.5 = {
	base_tax = 12
	base_production = 0
	base_manpower = 1
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1534.5.1 = {
	unrest = 3
}
1535.3.1 = {
	unrest = 0
}
1585.1.1 = {
	owner = KOL
	controller = KOL
	add_core = KOL
}
1643.1.1 = {}
1650.1.1 = {
	owner = MUN
	controller = MUN
	remove_core = KOL
}
1723.1.1 = {
	owner = KOL
	controller = KOL
	add_core = KOL
	remove_core = MUN
}
1773.1.1 = {
	early_modern_university = yes
}
1802.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.7.12 = {
	hre = no
}
1806.10.1 = {
	controller = FRA
}
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1810.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = WES
}
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = WES
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 93.007
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 16.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 94.507
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 14.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 65.727
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 82.367
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 11.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 96.007
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 13.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 113.925
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 13.250
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 131.593
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 13.750
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 137.729
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 11.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 167.112
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 9.250
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 192.244
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 11.250
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 208.193
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 36.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 324.290
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 42.000
	}
}
