capital = "Quetzalla"
trade_goods = unknown
culture = tarachatitian
religion = nahuatl
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
native_size = 25
native_ferocity = 4
native_hostileness = 8
discovered_by = mesoamerican
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
	set_province_flag = silver
}
1540.1.1 = {
	discovered_by = SPA
}
1567.1.1 = {
	owner = SPA
	controller = SPA
	capital = "Santa Barbara"
	citysize = 200
	culture = castillian
	religion = catholic
	set_province_flag = mined_goods
}
1592.1.1 = {
	citysize = 500
	add_core = SPA
}
1631.1.1 = {
	capital = "San José del Parral"
	is_city = yes
}
1750.1.1 = {
	add_core = MEX
	culture = mexican
}
1810.9.16 = {
	owner = MEX
}
1821.8.24 = {
	controller = MEX
	remove_core = SPA
}
1832.10.1 = {
	unrest = 3
}
1833.4.1 = {
	unrest = 6
}
