owner = GCC
controller = GCC
add_core = GCC
capital = "Coachichitl"
trade_goods = unknown
culture = chichimecha
religion = aztec_reformed
hre = no
base_tax = 3
native_size = 15
native_ferocity = 4
native_hostileness = 7
is_city = yes
discovered_by = mesoamerican
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = tribals_control_province
	set_province_flag = silver
}
1540.1.1 = {}
1577.1.1 = {
	owner = SPA
	controller = SPA
	capital = "Saltillo"
	citysize = 200
	culture = castillian
	religion = catholic
}
1602.1.1 = {
	add_core = SPA
}
1750.1.1 = {
	add_core = MEX
	culture = mexican
}
1810.9.16 = {
	owner = MEX
	controller = MEX
}
1821.8.24 = {
	remove_core = SPA
}
1832.10.1 = {
	unrest = 3
}
1833.4.1 = {
	unrest = 6
}
