capital = "Paikawa"
trade_goods = unknown
culture = apache
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 5
native_ferocity = 2
native_hostileness = 5
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
}
1519.1.1 = {
	discovered_by = SPA
}
1685.2.18 = {
	discovered_by = FRA
}
1762.1.1 = {
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	trade_goods = wheat
	citysize = 500
}
1787.1.1 = {
	add_core = SPA
}
1810.9.16 = {
	owner = MEX
}
1821.8.24 = {
	controller = MEX
	remove_core = SPA
}
1823.1.1 = {
	culture = american
	religion = protestant
	add_core = TEX
}
1832.10.1 = {
	unrest = 3
}
1833.4.1 = {
	unrest = 6
}
1836.3.2 = {
	owner = TEX
	controller = TEX
}
1836.4.21 = {
	unrest = 0
}
