capital = "Payomkowishum"
trade_goods = unknown
culture = cahuila
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 25
native_ferocity = 2
native_hostileness = 5
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = tribals_control_province
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "chumash_natural_harbour"
		duration = -1
	}
}
1533.1.1 = {
	discovered_by = SPA
}
1769.1.1 = {
	owner = SPA
	controller = SPA
	citysize = 440
	culture = castillian
	religion = catholic
	trade_goods = wheat
}
1775.1.1 = {
	unrest = 4
}
1776.1.1 = {
	unrest = 0
}
1794.1.1 = {
	add_core = SPA
	is_city = yes
}
1810.9.16 = {
	owner = MEX
}
1821.8.24 = {
	controller = MEX
	remove_core = SPA
}
1832.10.1 = {
	unrest = 3
}
1833.4.1 = {
	unrest = 6
}
