owner = KOR
controller = KOR
add_core = KOR
capital = "Jangheung"
trade_goods = rice
culture = korean
religion = mahayana
hre = no
base_tax = 14
base_production = 0
base_manpower = 1
is_city = yes
road_network = yes
discovered_by = chinese
discovered_by = steppestech
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	set_province_flag = mined_goods
	set_province_flag = marble
}
1265.1.1 = {
	rename_capital = "Hoeju"
}
1320.1.1 = {
	rename_capital = "Jangheung"
}
1392.6.5 = {
	religion = confucianism
	owner = JOS
	controller = JOS
	add_core = JOS
	remove_core = KOR
}
1444.1.1 = {
	base_tax = 33
}
1520.5.5 = {
	base_tax = 54
	base_manpower = 3
}
1597.9.26 = {
	controller = ODA
}
1597.9.1 = {
	controller = JOS
}
1637.1.1 = {
	add_core = MNG
}
1644.1.1 = {
	add_core = QNG
	remove_core = MNG
}
1653.1.1 = {
	discovered_by = NED
}
