capital = "Opata"
trade_goods = unknown
culture = pima
religion = totemism
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
native_size = 35
native_ferocity = 5
native_hostileness = 6
discovered_by = north_american
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	set_province_flag = tribals_control_province
	set_province_flag = silver
}
1540.1.1 = {
	discovered_by = SPA
}
1660.1.1 = {
	owner = SPA
	controller = SPA
	capital = "Nacozari"
	citysize = 200
	culture = castillian
	religion = catholic
	set_province_flag = mined_goods
}
1685.1.1 = {
	add_core = SPA
	citysize = 500
}
1750.1.1 = {
	add_core = MEX
	culture = mexican
	is_city = yes
}
1810.9.16 = {
	owner = MEX
}
1821.8.24 = {
	controller = MEX
	remove_core = SPA
}
1832.10.1 = {
	unrest = 3
}
1833.4.1 = {
	unrest = 6
}
