owner = ARS
controller = ARS
add_core = ARS
capital = "Aro"
trade_goods = wheat
culture = picard
religion = catholic
hre = no
base_tax = 11
base_production = 7
base_manpower = 1
is_city = yes
road_network = yes
urban_infrastructure_2 = yes
art_corporation = yes
corporation_guild = yes
warehouse = yes
marketplace = yes
local_fortification_1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_linen
		duration = -1
	}
}
1329.1.1 = {
	owner = BUR
	controller = BUR
}
1356.1.1 = {
	add_core = FRA
	add_core = BUR
	add_core = FLA
}
1361.11.21 = {
	owner = ARS
	controller = ARS
}
1369.6.19 = {
	owner = BUR
	controller = BUR
}
1444.1.1 = {
	remove_core = FRA
}
1477.1.5 = {
	add_core = FRA
}
1477.1.5 = {
	unrest = 10
}
1477.8.18 = {
	unrest = 0
}
1482.3.27 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BUR
}
1493.8.19 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1500.1.1 = {
	road_network = yes
}
1515.1.1 = {
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 18
	base_production = 4
}
1529.8.3 = {
	remove_core = FRA
}
1530.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = HAB
}
1530.1.5 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	remove_core = SPA
}
1531.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = BUR
}
1548.6.26 = {
	hre = yes
}
1556.1.14 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = HAB
}
1559.5.12 = {
	unrest = 3
}
1566.8.1 = {
	unrest = 4
}
1566.8.10 = {
	controller = REB
	culture = picard
	rename_capital = "Arras"
	change_province_name = "Artoys"
}
1567.1.8 = {
	controller = SPA
}
1569.1.1 = {
	unrest = 7
}
1570.1.1 = {
	unrest = 11
}
1577.2.12 = {
	unrest = 5
}
1579.1.6 = {
	add_core = EBU
	add_core = ARS
	unrest = 0
}
1630.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1635.1.1 = {
	controller = FRA
}
1648.1.30 = {
	controller = SPA
}
1650.1.1 = {
	add_core = FRA
}
1658.6.14 = {
	controller = FRA
}
1659.10.28 = {
	owner = FRA
	remove_core = SPA
	hre = no
}
1670.10.15 = {
	fort_15th = no
	fort_16th = yes
}
1750.1.1 = {
	fort_16th = no
	fort_17th = yes
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 98.783
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 97.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 119.283
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 76.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 77.601
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 57.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 108.074
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 51.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 138.297
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 45.250
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 153.402
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 48.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 174.375
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 52.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 203.716
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 53.250
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 214.452
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 54.750
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 240.315
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 64.250
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 305.174
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 76.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 428.139
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 92.000
	}
}
