capital = "Paquimé"
trade_goods = unknown
culture = apache
religion = totemism
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 15
native_ferocity = 5
native_hostileness = 6
discovered_by = mesoamerican
discovered_by = north_american
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2
	}
	set_province_flag = tribals_control_province
}
1540.1.1 = {
	discovered_by = SPA
}
1567.1.1 = {
	owner = SPA
	controller = SPA
	citysize = 400
	religion = catholic
	culture = castillian
	capital = "Santa Barbara"
	trade_goods = wool
}
1594.1.1 = {
	add_core = SPA
	is_city = yes
}
1750.1.1 = {
	add_core = MEX
	culture = mexican
	citysize = 2000
}
1810.9.16 = {
	owner = MEX
}
1821.8.24 = {
	controller = MEX
	remove_core = SPA
}
1832.10.1 = {
	unrest = 3
}
1833.4.1 = {
	unrest = 6
}
