owner = GMR
controller = GMR
add_core = GMR
capital = "Quanaxhuato"
trade_goods = unknown
culture = chichimecha
religion = aztec_reformed
hre = no
base_tax = 3
is_city = yes
native_size = 20
native_ferocity = 4
native_hostileness = 8
discovered_by = mesoamerican
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 5
	}
	set_province_flag = tribals_control_province
	set_province_flag = silver
}
1542.1.1 = {}
1690.1.1 = {
	owner = SPA
	controller = SPA
	citysize = 20
	culture = castillian
	capital = "Guanajuato"
}
1715.1.1 = {
	add_core = SPA
}
1750.1.1 = {
	add_core = MEX
	culture = mexican
}
1810.9.16 = {
	owner = MEX
	controller = MEX
}
1821.8.24 = {
	remove_core = SPA
}
1823.1.1 = {
	culture = american
	religion = protestant
	citysize = 1000
	add_core = TEX
}
1832.10.1 = {
	unrest = 3
}
1833.4.1 = {
	unrest = 6
}
