owner = PUE
controller = PUE
add_core = PUE
capital = "Jicarilla"
trade_goods = unknown
culture = navajo
religion = totemism
hre = no
base_tax = 3
native_size = 10
native_ferocity = 4
native_hostileness = 8
is_city = yes
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = tribals_control_province
}
1598.1.1 = {
	owner = SPA
	controller = SPA
	citysize = 350
	religion = catholic
	culture = castillian
	trade_goods = wool
}
1623.1.1 = {
	add_core = SPA
	is_city = yes
}
1750.1.1 = {
	add_core = MEX
	culture = mexican
	is_city = yes
}
1810.9.16 = {
	owner = MEX
}
1821.8.24 = {
	controller = MEX
	remove_core = SPA
}
1832.10.1 = {
	unrest = 3
}
1833.4.1 = {
	unrest = 6
}
