capital = "Tuscarora"
trade_goods = unknown
culture = tuscarora
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 25
native_ferocity = 3
native_hostileness = 4
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = tribals_control_province
}
1607.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1720.1.1 = {
	owner = GBR
	controller = GBR
	citysize = 150
	culture = english
	religion = protestant
}
1745.1.1 = {
	add_core = GBR
}
1750.1.1 = {
	citysize = 650
	trade_goods = tobacco
}
1764.7.1 = {
	culture = american
	unrest = 6
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
}
1782.11.1 = {
	remove_core = GBR
	unrest = 0
}
1800.1.1 = {
	citysize = 1200
}
