owner = BRB
controller = BRB
add_core = BRB
capital = "Brussel"
trade_goods = wheat
culture = brabantian
religion = catholic
hre = yes
base_tax = 9
base_production = 2
base_manpower = 0
is_city = yes
road_network = yes
workshop = yes
urban_infrastructure_1 = yes
marketplace = yes
temple = yes
fort_14th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
500.1.1 = {
	set_province_flag = urban_goods_beer
}
1430.1.1 = {
	owner = BUR
	controller = BUR
	add_core = BUR
}
1444.1.1 = {
	remove_core = FRA
}
1473.12.1 = {}
1477.1.5 = {
	add_core = FRA
}
1477.1.5 = {
	unrest = 10
}
1477.8.18 = {
	unrest = 0
}
1482.3.27 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BUR
}
1488.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1492.7.12 = {
	controller = HAB
	revolt = {}
}
1500.1.1 = {
	road_network = yes
}
1520.1.1 = {
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 5
	base_production = 5
	base_manpower = 0
}
1528.1.1 = {
	unrest = 5
}
1528.3.4 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1528.3.9 = {
	revolt = {}
	controller = HAB
}
1529.1.1 = {
	unrest = 0
}
1530.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = HAB
	remove_core = FRA
}
1530.1.5 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	remove_core = SPA
}
1531.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = BUR
}
1549.11.4 = {
	add_core = NED
	remove_core = BRB
}
1550.1.1 = {
	add_core = NED
}
1556.1.14 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = HAB
}
1559.5.12 = {
	unrest = 3
}
1565.1.1 = {
	unrest = 5
}
1566.4.5 = {
	unrest = 3
}
1566.8.1 = {
	unrest = 4
}
1567.9.10 = {
	unrest = 5
}
1568.6.5 = {
	unrest = 7
}
1569.1.1 = {
	unrest = 9
}
1570.1.1 = {
	unrest = 12
}
1572.6.5 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
	unrest = 4
}
1572.8.15 = {
	revolt = {}
	controller = SPA
	unrest = 12
}
1577.2.12 = {
	unrest = 10
}
1577.9.23 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1579.1.6 = {
	add_core = EBU
}
1579.1.23 = {
	revolt = {}
	controller = NED
	unrest = 0
}
1585.5.4 = {
	unrest = 5
}
1600.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1648.1.30 = {
	controller = SPA
	remove_core = NED
	unrest = 0
}
1665.9.17 = {
	add_claim = FRA
}
1672.5.10 = {
	controller = FRA
}
1678.9.19 = {
	controller = SPA
}
1706.5.23 = {
	controller = ENG
}
1707.5.12 = {
	controller = GBR
}
1713.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SPA
}
1715.9.1 = {
	remove_core = FRA
}
1718.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1719.2.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1719.9.19 = {
	revolt = {}
	controller = HAB
}
1746.10.11 = {
	controller = FRA
}
1748.10.18 = {
	controller = HAB
}
1789.1.1 = {
	unrest = 15
}
1789.6.18 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1789.10.27 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
	add_core = EBU
}
1790.1.11 = {
	revolt = {}
	owner = EBU
	controller = EBU
}
1791.1.1 = {
	owner = HAB
	controller = HAB
}
1792.12.1 = {
	controller = FRA
}
1793.3.18 = {
	controller = HAB
}
1797.10.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
}
1798.10.12 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1798.12.5 = {
	revolt = {}
	controller = FRA
}
1806.7.12 = {
	hre = no
}
1815.3.16 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = FRA
}
1830.1.1 = {
	owner = EBU
	controller = EBU
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 95.233
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 23.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 90.733
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 27.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 43.669
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 32.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 59.086
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 35.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 79.733
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 38.500
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 86.476
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 45.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 85.427
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 55.500
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 66.451
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 74.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 78.303
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 85.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 150.547
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 68.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 224.214
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 77.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 401.874
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 147.000
	}
}
