capital = "Yatasi"
trade_goods = unknown
culture = atakapa
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 45
native_ferocity = 6
native_hostileness = 8
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
}
1519.1.1 = {
	discovered_by = SPA
}
1721.1.1 = {
	owner = SPA
	controller = SPA
	citysize = 500
	religion = catholic
	trade_goods = cotton
	culture = castillian
}
1746.1.1 = {
	add_core = SPA
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
1819.1.1 = {
	owner = USA
	controller = USA
	remove_core = MEX
	remove_core = SPA
}
