capital = "Quinipissa"
trade_goods = unknown
culture = chitimacha
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 45
native_ferocity = 1
native_hostileness = 6
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
	set_province_flag = has_estuary
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = mississippi_estuary_modifier
		duration = -1
	}
}
1519.1.1 = {
	discovered_by = SPA
}
1670.1.1 = {
	discovered_by = FRA
}
1700.1.1 = {
	owner = FRA
	controller = FRA
	religion = catholic
	culture = francien
	citysize = 470
	trade_goods = cotton
}
1722.1.1 = {
	capital = "La Nouvelle-Orléans"
}
1739.1.1 = {
	add_core = FRA
}
1750.1.1 = {
	citysize = 844
}
1762.1.1 = {
	owner = SPA
	controller = SPA
	remove_core = FRA
}
1763.1.1 = {
	unrest = 5
}
1764.1.1 = {
	unrest = 0
}
1787.1.1 = {
	add_core = SPA
}
1800.1.1 = {
	citysize = 1350
}
1800.10.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPA
	culture = french_colonial
}
1803.4.3 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = FRA
}
