capital = "Cusabo"
trade_goods = unknown
culture = catawba
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 55
native_ferocity = 2
native_hostileness = 5
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
	set_province_flag = has_estuary
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = santee_natural_harbour
		duration = -1
	}
}
1526.1.1 = {
	discovered_by = SPA
}
1670.1.1 = {
	owner = ENG
	controller = ENG
	citysize = 250
	religion = protestant
	culture = english
	capital = "Charlestown"
}
1680.1.1 = {
	unrest = 5
}
1695.1.1 = {
	add_core = ENG
}
1700.1.1 = {
	citysize = 835
	trade_goods = cotton
}
1702.1.1 = {
	unrest = 4
}
1703.1.1 = {
	unrest = 0
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1719.1.1 = {
	unrest = 4
}
1719.11.1 = {
	unrest = 0
}
1750.1.1 = {
	is_city = yes
}
1760.1.19 = {
	unrest = 5
}
1761.1.1 = {
	unrest = 0
}
1764.7.1 = {
	culture = american
	unrest = 6
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
1780.1.1 = {
	controller = GBR
}
1782.11.1 = {
	controller = USA
	remove_core = GBR
	unrest = 0
}
1782.12.1 = {
	capital = "Charleston"
}
