capital = "Quiripi"
trade_goods = unknown
culture = lenape
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 25
native_ferocity = 3
native_hostileness = 4
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = fur_medium
		duration = -1
	}
}
1525.1.1 = {
	discovered_by = FRA
}
1614.1.1 = {
	discovered_by = NED
}
1624.1.1 = {
	owner = NED
	controller = NED
	citysize = 500
	culture = dutch
	religion = reformed
}
1625.1.1 = {
	is_city = yes
}
1640.1.1 = {
	add_core = NED
}
1647.1.1 = {
	culture = english
	religion = protestant
}
1665.6.1 = {
	controller = ENG
}
1667.7.31 = {
	owner = ENG
}
1667.7.31 = {
	add_core = ENG
	remove_core = NED
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1 = {
	add_core = USA
	culture = american
}
1775.4.19 = {
	spawn_rebels = {
		type = nationalist_rebels
		size = 3
		win = yes
		friend = USA
	}
	unrest = 9
}
1776.7.4 = {
	revolt = {}
	unrest = 0
	owner = USA
	controller = USA
	religion = protestant
}
1782.9.2 = {
	remove_core = GBR
}
