capital = "Potawatomi"
trade_goods = unknown
culture = potawatomi
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 25
native_ferocity = 4
native_hostileness = 8
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3.5
	}
	set_province_flag = tribals_control_province
	set_province_flag = has_confluence
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "detroit_natural_harbour"
		duration = -1
	}
}
1650.1.1 = {
	owner = POT
	controller = POT
	add_core = POT
	culture = anishinabe
}
1659.1.1 = {}
1670.1.1 = {
	culture = iroquois
}
1701.8.4 = {
	owner = FRA
	controller = FRA
	remove_core = IRO
	culture = francien
	religion = catholic
	citysize = 534
	fort_14th = yes
}
1726.1.1 = {
	add_core = FRA
}
1750.1.1 = {
	citysize = 940
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	culture = english
	religion = protestant
	remove_core = FRA
}
1800.1.1 = {
	is_city = yes
}
1807.11.17 = {
	owner = USA
	controller = USA
	is_city = yes
	culture = american
	religion = protestant
}
