capital = "Miskwasiniing"
trade_goods = unknown
culture = ojibwa
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 60
native_ferocity = 2
native_hostileness = 5
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = tribals_control_province
}
1693.1.1 = {
	owner = FRA
	controller = FRA
	citysize = 450
	culture = francien
	religion = catholic
	trade_goods = fish
}
1712.1.1 = {
	unrest = 5
}
1714.1.1 = {
	unrest = 0
}
1718.1.1 = {
	add_core = FRA
	citysize = 1240
}
1728.1.1 = {
	unrest = 5
}
1729.1.1 = {
	unrest = 0
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	remove_core = FRA
	culture = english
	religion = protestant
}
1763.10.9 = {
	owner = OJI
	controller = OJI
	add_core = OJI
	culture = anishinabe
	religion = totemism
}
1813.10.5 = {
	owner = USA
	controller = USA
	culture = american
	religion = protestant
}
