capital = "Wenrohronon"
trade_goods = unknown
culture = neutral
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 10
native_ferocity = 1
native_hostileness = 6
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 3
	}
	set_province_flag = tribals_control_province
	set_province_flag = has_confluence
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "buffalo_natural_harbour"
		duration = -1
	}
}
1615.1.1 = {}
1638.1.1 = {
	owner = IRO
	controller = IRO
	add_core = IRO
	is_city = yes
	culture = iroquois
}
1726.1.1 = {
	owner = FRA
	controller = FRA
	religion = catholic
	culture = francien
}
1751.1.1 = {
	add_core = FRA
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	remove_core = FRA
	culture = english
	religion = protestant
}
1763.3.1 = {
	unrest = 6
}
1763.10.9 = {
	owner = IRO
	controller = IRO
	add_core = IRO
	culture = iroquois
	religion = totemism
}
1784.10.22 = {
	owner = USA
	controller = USA
	culture = american
	religion = protestant
}
1794.6.1 = {
	unrest = 7
}
1794.9.7 = {
	unrest = 0
}
1799.1.1 = {
	unrest = 4
}
1800.1.1 = {
	unrest = 0
}
1809.10.22 = {
	add_core = USA
}
