capital = "Pocumtuc"
trade_goods = unknown
culture = pequot
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 85
native_ferocity = 3
native_hostileness = 4
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4
	}
	set_province_flag = tribals_control_province
}
1614.1.1 = {
	discovered_by = NED
}
1633.1.1 = {
	discovered_by = ENG
}
1635.1.1 = {
	owner = ENG
	controller = ENG
	culture = english
	religion = reformed
	citysize = 500
	capital = "Agawam"
	trade_goods = wheat
}
1640.1.1 = {
	capital = "Springfield"
	citysize = 1200
}
1660.1.1 = {
	add_core = ENG
}
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1764.4.7 = {
	culture = american
	unrest = 6
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
1777.1.1 = {}
1782.11.1 = {
	remove_core = GBR
	unrest = 0
}
