owner = HOL
controller = HOL
add_core = HOL
capital = "Amsterdam"
trade_goods = cheese
culture = dutch
religion = catholic
hre = yes
base_tax = 8
base_production = 1
base_manpower = 1
is_city = yes
harbour_infrastructure_1 = yes
urban_infrastructure_1 = yes
local_fortification_1 = yes
merchant_guild = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	add_permanent_province_modifier = {
		name = "holland_large_natural_harbor"
		duration = -1
	}
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = great_natural_place
}
1356.1.1 = {
	add_core = FRI
}
1433.1.1 = {
	owner = BUR
	controller = BUR
	add_core = BUR
}
1477.1.5 = {
	unrest = 10
}
1477.8.18 = {
	unrest = 0
}
1482.3.27 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BUR
}
1500.1.1 = {
	road_network = yes
}
1520.5.5 = {
	base_tax = 9
	base_production = 9
	base_manpower = 1
}
1522.2.15 = {
	military_harbour_1 = yes
}
1522.3.20 = {
	harbour_infrastructure_1 = no
	harbour_infrastructure_3x = yes
}
1525.1.1 = {
	fort_14th = yes
}
1530.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = FRI
	remove_core = HAB
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1530.1.5 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	remove_core = SPA
}
1531.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = BUR
}
1536.1.1 = {
	religion = reformed
}
1549.11.4 = {
	add_core = NED
}
1556.1.14 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = HAB
}
1559.5.12 = {
	unrest = 3
}
1565.1.1 = {
	unrest = 5
}
1566.4.5 = {
	unrest = 3
}
1567.9.10 = {
	unrest = 4
}
1568.6.5 = {
	unrest = 6
}
1569.1.1 = {
	unrest = 12
}
1570.1.1 = {
	unrest = 20
}
1572.1.1 = {
	religion = reformed
}
1572.6.15 = {
	controller = REB
}
1573.7.12 = {
	controller = SPA
}
1573.10.8 = {
	controller = REB
}
1579.1.23 = {
	owner = NED
	controller = NED
	remove_core = SPA
	unrest = 0
}
1585.9.1 = {}
1605.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1609.1.1 = {}
1631.6.8 = {}
1648.10.24 = {
	hre = no
}
1700.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1760.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1786.1.1 = {
	unrest = 7
}
1786.5.1 = {
	controller = REB
	unrest = 3
}
1786.10.13 = {
	controller = NED
	unrest = 0
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 95.362
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 7.500
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 86.362
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 16.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 58.290
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 24.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 60.719
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 36.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 44.744
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 53.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 66.412
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 79.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 104.754
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 152.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 166.010
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 287.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 162.694
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 308.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 139.277
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 283.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 106.253
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 282.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 183.447
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 295.000
	}
}
