owner = FRA
controller = FRA
add_core = FRA
capital = "Lyon"
trade_goods = wheat
culture = arpitan
religion = catholic
hre = no
base_tax = 5
base_production = 2
base_manpower = 1
is_city = yes
fort_14th = yes
marketplace = yes
urban_infrastructure_1 = yes
workshop = yes
warehouse = yes
temple = yes
road_network = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_province_flag = has_confluence
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "lyon_confluence"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
	set_province_flag = pocket_province
}
1356.1.1 = {
	add_core = SAV
}
1422.10.21 = {
	owner = DAU
	controller = DAU
	add_core = DAU
	remove_core = FRA
}
1429.7.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = DAU
}
1467.6.15 = {
	add_core = BUR
}
1477.1.5 = {
	remove_core = BUR
}
1520.5.5 = {
	base_tax = 12
	base_production = 4
	base_manpower = 2
}
1527.1.1 = {
	owner = DAL
	controller = DAL
	add_core = DAL
	remove_core = BOU
}
1530.1.1 = {
	fort_14th = yes
}
1530.1.2 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SAV
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1550.1.1 = {
	culture = francien
}
1573.9.1 = {
	unrest = 5
}
1574.5.1 = {
	unrest = 0
}
1588.12.1 = {
	unrest = 5
}
1589.8.2 = {
	owner = FRA
	controller = FRA
}
1594.1.1 = {
	unrest = 0
}
1625.1.1 = {
	fort_14th = no
	fort_15th = yes
}
1632.1.1 = {
	unrest = 3
}
1634.1.1 = {
	unrest = 0
}
1641.1.1 = {
	unrest = 3
}
1644.1.1 = {
	unrest = 0
}
1650.1.14 = {
	unrest = 7
}
1650.3.1 = {
	revolt = {
		type = noble_rebels
		size = 2
	}
	controller = REB
	unrest = 3
}
1651.4.1 = {
	revolt = {}
	controller = FRA
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.10.21 = {
	unrest = 0
}
1680.1.1 = {
	fort_15th = no
	fort_16th = yes
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 56.529
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 20.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 50.029
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 26.500
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 19.614
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 33.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 20.680
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 41.500
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 21.746
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 50.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 8.921
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 70.000
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 53.487
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 35.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 25.445
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 75.000
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 8.228
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 97.000
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 15.991
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 119.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 69.518
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 118.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 171.907
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 187.000
	}
}
