owner = SHL
controller = SHL
add_core = SHL
capital = "Itzhoe"
trade_goods = wax
culture = old_saxon
religion = catholic
hre = yes
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
local_fortification_1 = yes
harbour_infrastructure_1 = yes
marketplace = yes
town_hall = yes
road_network = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 4.5
	}
}
1460.1.1 = {
	add_core = DEN
}
1500.1.1 = {
	road_network = yes
}
1520.5.5 = {
	base_tax = 17
	base_production = 1
	base_manpower = 1
}
1523.6.21 = {
	remove_core = DEN
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1536.1.1 = {
	religion = protestant
}
1644.1.12 = {
	controller = SWE
}
1645.8.13 = {
	controller = SHL
}
1657.10.23 = {
	controller = SWE
}
1658.2.26 = {
	controller = SHL
}
1720.7.3 = {
	remove_core = DAN
}
1773.1.1 = {
	add_core = DAN
}
1806.7.12 = {
	hre = no
}
1807.7.9 = {
	add_core = WES
}
1814.5.17 = {
	owner = DEN
	controller = DEN
	add_core = DEN
	remove_core = DAN
}
100.1.1 = {
	set_variable = {
		which = starting_rural_pop_1300
		value = 78.641
	}
	set_variable = {
		which = starting_urban_pop_1300
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1350
		value = 78.641
	}
	set_variable = {
		which = starting_urban_pop_1350
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1400
		value = 56.796
	}
	set_variable = {
		which = starting_urban_pop_1400
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1450
		value = 67.719
	}
	set_variable = {
		which = starting_urban_pop_1450
		value = 0.000
	}
	set_variable = {
		which = starting_rural_pop_1500
		value = 77.641
	}
	set_variable = {
		which = starting_urban_pop_1500
		value = 1.000
	}
	set_variable = {
		which = starting_rural_pop_1550
		value = 90.248
	}
	set_variable = {
		which = starting_urban_pop_1550
		value = 1.500
	}
	set_variable = {
		which = starting_rural_pop_1600
		value = 97.855
	}
	set_variable = {
		which = starting_urban_pop_1600
		value = 7.000
	}
	set_variable = {
		which = starting_rural_pop_1650
		value = 122.690
	}
	set_variable = {
		which = starting_urban_pop_1650
		value = 6.500
	}
	set_variable = {
		which = starting_rural_pop_1700
		value = 147.180
	}
	set_variable = {
		which = starting_urban_pop_1700
		value = 5.500
	}
	set_variable = {
		which = starting_rural_pop_1750
		value = 171.169
	}
	set_variable = {
		which = starting_urban_pop_1750
		value = 5.000
	}
	set_variable = {
		which = starting_rural_pop_1800
		value = 197.402
	}
	set_variable = {
		which = starting_urban_pop_1800
		value = 14.000
	}
	set_variable = {
		which = starting_rural_pop_1850
		value = 299.104
	}
	set_variable = {
		which = starting_urban_pop_1850
		value = 18.000
	}
}
