capital = "Betokuag"
trade_goods = unknown
culture = beothuk
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 20
native_ferocity = 2
native_hostileness = 5
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 1.5
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "cod_province_big"
		duration = -1
	}
}
1497.6.24 = {
	discovered_by = ENG
}
1502.1.1 = {
	discovered_by = POR
}
1534.1.1 = {
	discovered_by = FRA
}
1620.1.1 = {
	owner = FRA
	controller = FRA
	citysize = 500
	culture = francien
	religion = catholic
	trade_goods = fish
}
1645.1.1 = {
	add_core = FRA
	is_city = yes
}
1655.1.1 = {
	fort_14th = yes
	capital = "Plaisance"
}
1713.4.11 = {
	owner = GBR
	controller = GBR
	capital = "Placentia"
	culture = english
	religion = protestant
	add_core = GBR
	remove_core = FRA
}
