capital = "Beothuk"
trade_goods = unknown
culture = beothuk
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 20
native_ferocity = 1
native_hostileness = 6
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2
	}
	set_province_flag = tribals_control_province
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "beothuk_natural_harbour"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "cod_province_big"
		duration = -1
	}
}
1497.6.24 = {
	discovered_by = ENG
}
1502.1.1 = {
	discovered_by = POR
}
1534.1.1 = {
	discovered_by = FRA
}
1623.1.1 = {
	owner = ENG
	controller = ENG
	capital = "St. John"
	religion = protestant
	culture = english
	citysize = 400
	trade_goods = fish
}
1629.1.1 = {
	is_city = yes
}
1648.1.1 = {
	add_core = ENG
}
1663.1.1 = {
	unrest = 4
}
1664.6.1 = {
	owner = NED
	controller = NED
	culture = dutch
	religion = reformed
}
1673.1.1 = {
	owner = ENG
	controller = ENG
	culture = english
	religion = protestant
}
1689.1.1 = {
	fort_14th = yes
}
1696.1.1 = {
	controller = FRA
}
1697.9.20 = {
	controller = ENG
}
1705.1.1 = {
	unrest = 5
}
1706.1.1 = {
	unrest = 0
}
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
