capital = "Sipekni'katik"
trade_goods = unknown
culture = miqmaq
religion = totemism
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
native_size = 50
native_ferocity = 2
native_hostileness = 5
450.1.1 = {
	set_variable = {
		which = pop_level
		value = 2.5
	}
	set_province_flag = tribals_control_province
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "halifax_large_natural_harbor"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "cod_province_medium"
		duration = -1
	}
}
1534.1.1 = {
	discovered_by = FRA
}
1659.1.1 = {
	owner = FRA
	controller = FRA
	citysize = 300
	culture = francien
	religion = catholic
	trade_goods = fish
}
1684.1.1 = {
	add_core = FRA
	citysize = 1000
}
1710.10.1 = {
	controller = GBR
}
1713.4.11 = {
	owner = GBR
	remove_core = FRA
}
1738.1.1 = {
	add_core = GBR
}
1749.1.1 = {
	capital = "Halifax"
	fort_14th = yes
}
1750.1.1 = {
	add_core = QUE
	culture = canadian
}
1755.8.11 = {
	add_core = CAN
	remove_core = QUE
	religion = protestant
	culture = american
}
